07:12:06 26 May 2026 UTC: INFO: BaseLog.py(148): Process id = 2153719
07:12:06 26 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
07:12:06 26 May 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
07:12:06 26 May 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
07:12:06 26 May 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
07:12:06 26 May 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
07:12:06 26 May 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
07:12:06 26 May 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
07:12:06 26 May 2026 UTC: INFO: Base.py(1632): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260526071203 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 12a6f38d-752a-4dc5-8f97-1d477100e987 --queue_length 0 ]
07:12:06 26 May 2026 UTC: INFO: Base.py(1638): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260526071203 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 12a6f38d-752a-4dc5-8f97-1d477100e987 --queue_length 0 ]
07:12:06 26 May 2026 UTC: INFO: Base.py(1640): PID:2153719 job_id:12a6f38d-752a-4dc5-8f97-1d477100e987
07:12:06 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
07:12:06 26 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
07:12:06 26 May 2026 UTC: INFO: BaseDotFiles.py(1564): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
07:12:06 26 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
07:12:06 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
07:12:06 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('init_extension',)
07:12:06 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
07:12:06 26 May 2026 UTC: INFO: Base.py(1709): Started processing 07:12:06 26 May 2026 GMT
07:12:06 26 May 2026 UTC: INFO: Base.py(1752): Instrument ID = 175
07:12:06 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
07:12:06 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
07:12:06 26 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  lategps recov critical drift
07:12:06 26 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
07:12:06 26 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
07:12:06 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
07:12:06 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
07:12:06 26 May 2026 UTC: INFO: Base.py(1818): Processing comm_merged.log
07:12:06 26 May 2026 UTC: INFO: Base.py(1847): Finished processing comm_merged.log
07:12:07 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1779779527.145,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":9.0,"red":18.0}
07:12:07 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1779779527.145,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":9.0,"red":18.0}
07:12:07 26 May 2026 UTC: INFO: Base.py(1969): Processing seaglider selftests
07:12:07 26 May 2026 UTC: INFO: Base.py(2005): No new selftests to processed
07:12:07 26 May 2026 UTC: INFO: Base.py(2007): Processing pdoscmd.bat logs
07:12:07 26 May 2026 UTC: INFO: Base.py(2025): No pdos logfiles found to process
07:12:07 26 May 2026 UTC: INFO: Base.py(2032): Processing dive(s)
07:12:07 26 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0102lz
07:12:07 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0102lz.x00
07:12:07 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0102lz.x01
07:12:07 26 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0102lz.r in process_file_group
07:12:07 26 May 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750102.log
07:12:07 26 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0102dz
07:12:07 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0102dz.x00
07:12:07 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0102dz.x01
07:12:07 26 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0102dz.r in process_file_group
07:12:07 26 May 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0102kz
07:12:07 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0102kz.x00
07:12:07 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0102kz.x01
07:12:07 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0102kz.x02
07:12:07 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0102kz.x03
07:12:07 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0102kz.x04
07:12:07 26 May 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0102kz.x05
07:12:07 26 May 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0102kz.r in process_file_group
07:12:07 26 May 2026 UTC: INFO: Base.py(2065): Processed dive(s) [102]
07:12:07 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1779779527.403,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":9.0,"red":18.0}
07:12:07 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1779779527.403,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":9.0,"red":18.0}
07:12:07 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1779779527.406,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":14.0,"red":29.0}
07:12:07 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1779779527.406,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":14.0,"red":29.0}
07:12:07 26 May 2026 UTC: INFO: Base.py(2143): Dives to process = [102]
07:12:08 26 May 2026 UTC: INFO: Base.py(2172): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750102) for profiles
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(1642): Loading data from original files
07:12:08 26 May 2026 UTC: INFO: FlightModel.py(914): Updating FM parameters using per-dive estimations for dive 101 (1.00,1.00)
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: volmax=51221.9
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: abs_compress=2.70576e-06
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_a=0.00112202
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_b=0.011885
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: vbdbias=-15.6833
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: rho0=1027.5
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: glider_length=1.8
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_c=5.7e-06
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_s=-0.25
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: therm_expan=7.05e-05
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: temp_ref=15
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(2963): auxcompass data not present, auxPressure data not present
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(3126): Not using auxcompass Not using auxPressure
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: correct_thermal_inertia_effects
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_conductivity_anomalies
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_gc_temperatures
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_suspect_thermal_inertia_salinities
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_vbd_bleed
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_slow_apogee_flow
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(4125): ct_type:gun-style Seabird unpumped CTD
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(5335): Changed (8/260) 1:8 to QC_BAD because CT out of water
07:12:08 26 May 2026 UTC: WARNING: MakeDiveProfiles.py(5351): CTD out of the water before dive (3.439m)
07:12:08 26 May 2026 UTC: INFO: QC.py(515): Changed (13/260) 2 117 121 128 134 135 137 138 141 142 144 147 148 to QC_PROBABLY_BAD because raw temperature spikes
07:12:08 26 May 2026 UTC: INFO: QC.py(597): Changed (1/260) 128 to QC_PROBABLY_BAD because raw conductivity spikes
07:12:08 26 May 2026 UTC: INFO: QC.py(252): Changed (13/260) 2 117 121 128 134 135 137 138 141 142 144 147 148 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
07:12:08 26 May 2026 UTC: INFO: QC.py(252): Changed (8/260) 1:8 to QC_BAD because changed raw cond implies changed raw salinity
07:12:08 26 May 2026 UTC: INFO: QC.py(515): Changed (13/260) 2 117 121 128 134 135 137 138 141 142 144 147 148 to QC_INTERPOLATED because temperature spikes
07:12:08 26 May 2026 UTC: INFO: QC.py(597): Changed (1/260) 128 to QC_INTERPOLATED because conductivity spikes
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(5661): SUGGESTION: 102 bad_temperature data_points between 119 121 % possible wafting warm water on dive at 1 points
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(5670): Changed (27/260) 134:160 to QC_BAD because slow apogee CT flow
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(5720): On the bottom at 185.3m for 5.3 minutes.
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(5731): Changed (16/260) 117 119:133 to QC_BAD because stuck on the bottom
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(5861): Changed (1/260) 9 to QC_BAD because during VBD bleed
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(6049): Changed (52/260) 1:9 117 119:160 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(6222): Using 1-mode thermal-inertia correction.
07:12:08 26 May 2026 UTC: INFO: QC.py(252): Changed (52/260) 1:9 117 119:160 to QC_BAD because changed corrected salin implies changed speed
07:12:08 26 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.01C TI time: 0.007s loop: 0.007s
07:12:08 26 May 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.02C TI time: 0.007s loop: 0.006s
07:12:08 26 May 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
07:12:08 26 May 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.02C
07:12:08 26 May 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/260) 260 to QC_PROBABLY_BAD because TS bad extrapolation
07:12:08 26 May 2026 UTC: INFO: TempSalinityVelocity.py(1560): Changed (1/260) 118 to QC_PROBABLY_BAD because stalls avoid thermal-inertia salinity correction
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(6709): 31 (11.92%) HDM speeds are QC_BAD; 1 (0.38%) are stalled (260)
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(6919): Estimated total flight and drift time: 2649.3s (SM: 321.1s)
07:12:08 26 May 2026 UTC: WARNING: MakeDiveProfiles.py(6950): Substantial unmodeled flight time (26.1% of total time); DAC is bad.
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(7205): Computing QC_BAD depth-average current.
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(7288): DAC east: -22.38 cm/s DAC north: -17.07 cm/s
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(7419): Starting sensor extensions data processing
07:12:08 26 May 2026 UTC: INFO: QC.py(252): Changed (13/260) 2 117 121 128 134 135 137 138 141 142 144 147 148 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
07:12:08 26 May 2026 UTC: INFO: QC.py(252): Changed (2/260) 118 260 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
07:12:08 26 May 2026 UTC: INFO: QC.py(252): Changed (52/260) 1:9 117 119:160 to QC_BAD because changed salinity implies changed aa4330 oxygen
07:12:08 26 May 2026 UTC: INFO: MakeDiveProfiles.py(7423): Finished sensor extensions data processing
07:12:08 26 May 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
07:12:08 26 May 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
07:12:08 26 May 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
07:12:08 26 May 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
07:12:08 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
07:12:08 26 May 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
07:12:08 26 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
07:12:08 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
07:12:08 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('postnetcdf',)
07:12:08 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
07:12:08 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1779779528.597,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":14.0,"red":29.0}
07:12:08 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1779779528.597,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":14.0,"red":29.0}
07:12:08 26 May 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile.0102.0000
07:12:08 26 May 2026 UTC: INFO: BaseDB.py(1493): logParameterChanges db opened
07:12:08 26 May 2026 UTC: INFO: BaseDB.py(1531): logParameterChanges db closed
07:12:08 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1779779528.657,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":22.0,"red":45.0}
07:12:08 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1779779528.657,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":22.0,"red":45.0}
07:12:08 26 May 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
07:12:08 26 May 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
07:12:08 26 May 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
07:12:08 26 May 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
07:12:08 26 May 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
07:12:08 26 May 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
07:12:08 26 May 2026 UTC: INFO: FlightModel.py(3789): Exit is False
07:12:08 26 May 2026 UTC: INFO: FlightModel.py(4200): new_dive_nums:[102]
07:12:08 26 May 2026 UTC: INFO: FlightModel.py(2367): Started FM cycle 102
07:12:08 26 May 2026 UTC: INFO: FlightModel.py(2426): New dive 102 restarting from dive 101 (0.00112202,0.011885)
07:12:08 26 May 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:0
07:12:08 26 May 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[102]
07:12:09 26 May 2026 UTC: INFO: FlightModel.py(2682): <Dive 102 pitch_d: 23.0 p: 168.3dbar vbias: -11.3cc (-15.7cc) abs_compress=3.33664e-06 RMSt=1.2790cm/s>
07:12:10 26 May 2026 UTC: INFO: FlightModel.py(3608):  Reprocess dive 102: (False, False, False, False, True)
07:12:10 26 May 2026 UTC: INFO: FlightModel.py(3609):     0.00112!=0.00112  0.01189!=0.01189 51221.94910589699!=51221.94910589699 4.4>20.0 0.23>0.05
07:12:10 26 May 2026 UTC: INFO: FlightModel.py(3612):   v: 4.40 [-11.28 -15.68] ac: 0.233 [3.33664e-06 2.70576e-06]
07:12:10 26 May 2026 UTC: INFO: FlightModel.py(3658): Reprocess dives: [102]
07:12:14 26 May 2026 UTC: INFO: FlightModel.py(3685): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/flight/Reprocess_0102_1779779530.log for details
07:12:14 26 May 2026 UTC: INFO: FlightModel.py(3698): Dive 102 sucesfully processed
07:12:14 26 May 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:1
07:12:14 26 May 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[102]
07:12:14 26 May 2026 UTC: INFO: FlightModel.py(2682): <Dive 102 pitch_d: 23.0 p: 168.3dbar vbias: -11.3cc (-11.3cc) abs_compress=3.33664e-06 RMSt=1.2790cm/s>
07:12:15 26 May 2026 UTC: INFO: Base.py(2407): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750102.nc']
07:12:15 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1779779535.395,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":22.0,"red":45.0}
07:12:15 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1779779535.395,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":22.0,"red":45.0}
07:12:15 26 May 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_dive not found
07:12:15 26 May 2026 UTC: INFO: Base.py(2446): Starting netcdf load to db
07:12:15 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1779779535.398,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":3.0,"red":6.0}
07:12:15 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1779779535.398,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":3.0,"red":6.0}
07:12:15 26 May 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750102.nc
07:12:16 26 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 102
07:12:16 26 May 2026 UTC: INFO: Utils.py(1729): m:-0.0004423604465709597 b:0.8905890909090894
07:12:16 26 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005560710553813954 b:0.8393452037617548
07:12:16 26 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
07:12:16 26 May 2026 UTC: INFO: MissionIntSensors.py(222): Returning
07:12:16 26 May 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
07:12:16 26 May 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750102.nc
07:12:16 26 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 102
07:12:16 26 May 2026 UTC: INFO: Utils.py(1729): m:-0.0004423604465709597 b:0.8905890909090894
07:12:16 26 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005560710553813954 b:0.8393452037617548
07:12:16 26 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
07:12:16 26 May 2026 UTC: INFO: MissionIntSensors.py(222): Returning
07:12:16 26 May 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
07:12:16 26 May 2026 UTC: INFO: Base.py(2460): netcdf load to db done
07:12:16 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1779779536.664,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":3.0,"red":6.0}
07:12:16 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1779779536.664,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":3.0,"red":6.0}
07:12:16 26 May 2026 UTC: INFO: Base.py(2467): Starting parquet from netcdf generation
07:12:16 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1779779536.667,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":7.0,"red":20.0}
07:12:16 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1779779536.667,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":7.0,"red":20.0}
07:12:16 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1779779536.853,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":7.0,"red":20.0}
07:12:16 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1779779536.853,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":7.0,"red":20.0}
07:12:16 26 May 2026 UTC: INFO: Base.py(2490): Starting per-dive plots
07:12:16 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1779779536.856,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":182.0,"red":364.0}
07:12:16 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1779779536.856,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":182.0,"red":364.0}
07:12:16 26 May 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
07:12:16 26 May 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750102.nc
07:12:19 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
07:12:19 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
07:12:19 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
07:12:19 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
07:12:19 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
07:12:19 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
07:12:21 26 May 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-4.03,59.95,96.49], converged=1, it=3
07:12:23 26 May 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-18.83,45.61,68.26], converged=1, it=5
07:12:23 26 May 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.017,0.026,0.005,1.068,0.025,0.004,0.005,1.063
07:12:24 26 May 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
07:12:24 26 May 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2673.4949489117816, implied_pitchgain 27.40619789859411, RMS=5.794048042371466
07:12:24 26 May 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
07:12:24 26 May 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 2.885329
07:12:24 26 May 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 42
07:12:24 26 May 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 84
07:12:24 26 May 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
07:12:24 26 May 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 2.883395
07:12:24 26 May 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 94
07:12:24 26 May 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 167
07:12:24 26 May 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2296.05712594093, c_roll_climb 2160.186924709979
07:12:27 26 May 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
07:12:28 26 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
07:12:28 26 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.117571
07:12:28 26 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 91
07:12:28 26 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 162
07:12:29 26 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
07:12:29 26 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.132857
07:12:29 26 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 70
07:12:29 26 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 127
07:12:30 26 May 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2497, implied_volmax 51197.3, implied_max_smcc 510.5, implied_max_maxbuoy -376.1
07:12:30 26 May 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 219.9 based on density 1.02209 at 0.45m and 150cc to raise the antenna
07:12:31 26 May 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
07:12:31 26 May 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750102.nc
07:12:32 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
07:12:32 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
07:12:32 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
07:12:32 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
07:12:32 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
07:12:32 26 May 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
07:12:34 26 May 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-4.03,59.95,96.49], converged=1, it=3
07:12:36 26 May 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-18.83,45.61,68.26], converged=1, it=5
07:12:36 26 May 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.017,0.026,0.005,1.068,0.025,0.004,0.005,1.063
07:12:37 26 May 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
07:12:37 26 May 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2673.4949489117816, implied_pitchgain 27.40619789859411, RMS=5.794048042371466
07:12:37 26 May 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
07:12:37 26 May 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 2.885329
07:12:37 26 May 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 42
07:12:37 26 May 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 84
07:12:37 26 May 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
07:12:37 26 May 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 2.883395
07:12:37 26 May 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 94
07:12:37 26 May 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 167
07:12:38 26 May 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2296.05712594093, c_roll_climb 2160.186924709979
07:12:40 26 May 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
07:12:41 26 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
07:12:41 26 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.117571
07:12:41 26 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 91
07:12:41 26 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 162
07:12:42 26 May 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
07:12:42 26 May 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.132857
07:12:42 26 May 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 70
07:12:42 26 May 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 127
07:12:43 26 May 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2497, implied_volmax 51197.3, implied_max_smcc 510.5, implied_max_maxbuoy -376.1
07:12:43 26 May 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 219.9 based on density 1.02209 at 0.45m and 150cc to raise the antenna
07:12:44 26 May 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
07:12:44 26 May 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
07:12:44 26 May 2026 UTC: INFO: Base.py(2499): Per-dive plots complete
07:12:44 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1779779564.414,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":182.0,"red":364.0}
07:12:44 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1779779564.414,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":182.0,"red":364.0}
07:12:44 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1779779564.417,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":5.0,"red":10.0}
07:12:44 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1779779564.417,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":5.0,"red":10.0}
07:12:44 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
07:12:44 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
07:12:44 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('dive',)
07:12:44 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
07:12:44 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1779779564.42,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":5.0,"red":10.0}
07:12:44 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1779779564.42,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":5.0,"red":10.0}
07:12:44 26 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
07:12:44 26 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
07:12:44 26 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(1)
07:12:44 26 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(1)
07:12:44 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-files:{"glider":175,"dive":102,"content":"files=perdive","time":1779779564.4228556}
07:12:44 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-files:{"glider":175,"dive":102,"content":"files=perdive","time":1779779564.4228556}
07:12:44 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1779779564.425,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":125.0,"red":250.0,"reason":"By option setting"}
07:12:44 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1779779564.425,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":125.0,"red":250.0,"reason":"By option setting"}
07:12:44 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1779779564.428,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":125.0,"red":250.0,"reason":"By option setting"}
07:12:44 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1779779564.428,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":125.0,"red":250.0,"reason":"By option setting"}
07:12:44 26 May 2026 UTC: INFO: Base.py(2611): Skipping mission_timeseries due to option setting
07:12:44 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1779779564.43,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":60.0,"red":120.0}
07:12:44 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1779779564.43,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":60.0,"red":120.0}
07:12:44 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
07:12:44 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
07:12:44 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('missionearly',)
07:12:44 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
07:12:44 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1779779564.433,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":60.0,"red":120.0}
07:12:44 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1779779564.433,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":60.0,"red":120.0}
07:12:44 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1779779564.435,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":90.0,"red":180.0}
07:12:44 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1779779564.435,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":90.0,"red":180.0}
07:12:44 26 May 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
07:12:45 26 May 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
07:12:45 26 May 2026 UTC: INFO: Utils.py(1729): m:-0.0004423604465709597 b:0.8905890909090894
07:12:45 26 May 2026 UTC: INFO: Utils.py(1729): m:-0.0005560710553813954 b:0.8393452037617548
07:12:46 26 May 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
07:12:46 26 May 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
07:13:09 26 May 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
07:13:12 26 May 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
07:13:15 26 May 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:3.32sec
07:13:16 26 May 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sections.yml - not plotting
07:13:16 26 May 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
07:13:16 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1779779596.227,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":90.0,"red":180.0}
07:13:16 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1779779596.227,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":90.0,"red":180.0}
07:13:16 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1779779596.229,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":128.0,"red":256.0}
07:13:16 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1779779596.229,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":128.0,"red":256.0}
07:13:16 26 May 2026 UTC: INFO: MakeKML.py(1330): Started processing 07:13:16 26 May 2026 GMT
07:13:16 26 May 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/parquet
07:13:18 26 May 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets.0067.0000 for processing
07:13:18 26 May 2026 UTC: INFO: MakeKML.py(547): ['MIDE_175', 'lat=4746.00', 'lon=-12224.80', 'radius=300', 'goto=SOUTH_175']
07:13:18 26 May 2026 UTC: INFO: MakeKML.py(547): ['SOUTH_175', 'lat=4742.84', 'lon=-12225.69', 'radius=200', 'goto=MIDW_175']
07:13:18 26 May 2026 UTC: INFO: MakeKML.py(547): ['MIDW_175', 'lat=4746.00', 'lon=-12225.10', 'radius=300', 'goto=NORTH_175']
07:13:18 26 May 2026 UTC: INFO: MakeKML.py(547): ['NORTH_175', 'lat=4750.32', 'lon=-12225.91', 'radius=200', 'goto=MIDE_175']
07:13:18 26 May 2026 UTC: INFO: MakeKML.py(2295): Finished processing 07:13:18 26 May 2026 GMT
07:13:18 26 May 2026 UTC: INFO: MakeKML.py(2299): Run time 2.143612 seconds
07:13:18 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1779779598.378,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":128.0,"red":256.0}
07:13:18 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1779779598.378,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":128.0,"red":256.0}
07:13:18 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1779779598.381,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":60.0,"red":120.0}
07:13:18 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1779779598.381,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":60.0,"red":120.0}
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('global', 'mission')
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
07:13:18 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1779779598.385,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":60.0,"red":120.0}
07:13:18 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1779779598.385,"id":"12a6f38d-752a-4dc5-8f97-1d477100e987","yellow":60.0,"red":120.0}
07:13:18 26 May 2026 UTC: INFO: Base.py(3070): Processed files msg:
Processing complete as of 07:13:18 26 May 2026 GMT
p1750102.log
p1750102.eng
p1750102.asc
p1750102.cap
parquet/p1750102_global.parquet
parquet/p1750102_gps_info.parquet
parquet/p1750102_sg_data_point.parquet
parquet/p1750102_global.parquet
parquet/p1750102_gps_info.parquet
parquet/p1750102_sg_data_point.parquet
plots/dv0102_ctd.div
plots/dv0102_ctd.webp
plots/dv0102_raw_ctd.div
plots/dv0102_raw_ctd.webp
plots/dv0102_seabird_corr_compare.div
plots/dv0102_seabird_corr_compare.webp
plots/dv0102_ctw.div
plots/dv0102_ctw.webp
plots/dv0102_magcal.div
plots/dv0102_magcal.webp
plots/dv0102_aa4330.div
plots/dv0102_aa4330.webp
plots/dv0102_pitch.div
plots/dv0102_pitch.webp
plots/dv0102_roll.div
plots/dv0102_roll.webp
plots/dv0102_roll_rate.div
plots/dv0102_roll_rate.webp
plots/dv0102_diveplot.div
plots/dv0102_diveplot.webp
plots/dv0102_ts.div
plots/dv0102_ts.webp
plots/dv0102_vert_vel_new.div
plots/dv0102_vert_vel_new.webp
plots/dv0102_vert_vel_regression.div
plots/dv0102_vert_vel_regression.webp
plots/dv0102_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0102_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0102_wlbb2fl_backscatter.div
plots/dv0102_wlbb2fl_backscatter.webp
plots/dv0102_ctd.div
plots/dv0102_ctd.webp
plots/dv0102_raw_ctd.div
plots/dv0102_raw_ctd.webp
plots/dv0102_seabird_corr_compare.div
plots/dv0102_seabird_corr_compare.webp
plots/dv0102_ctw.div
plots/dv0102_ctw.webp
plots/dv0102_magcal.div
plots/dv0102_magcal.webp
plots/dv0102_aa4330.div
plots/dv0102_aa4330.webp
plots/dv0102_pitch.div
plots/dv0102_pitch.webp
plots/dv0102_roll.div
plots/dv0102_roll.webp
plots/dv0102_roll_rate.div
plots/dv0102_roll_rate.webp
plots/dv0102_diveplot.div
plots/dv0102_diveplot.webp
plots/dv0102_ts.div
plots/dv0102_ts.webp
plots/dv0102_vert_vel_new.div
plots/dv0102_vert_vel_new.webp
plots/dv0102_vert_vel_regression.div
plots/dv0102_vert_vel_regression.webp
plots/dv0102_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0102_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0102_wlbb2fl_backscatter.div
plots/dv0102_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750102.nc

07:13:18 26 May 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_mission not found
07:13:18 26 May 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
07:13:18 26 May 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts comp
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
07:13:18 26 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
07:13:18 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
07:13:18 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
07:13:18 26 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
07:13:18 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
07:13:18 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
07:13:18 26 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
07:13:18 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
07:13:18 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .ftp
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .ftp
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .sftp
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.sftp file found - skipping .sftp processing
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .sftp
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1440): Started processing on .mailer
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(1465): Finished processing on .mailer
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(2)
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(2)
07:13:18 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-files:{"glider":175,"dive":102,"content":"files=all","time":1779779598.405906}
07:13:18 26 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-files:{"glider":175,"dive":102,"content":"files=all","time":1779779598.405906}
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  errors
07:13:18 26 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
07:13:18 26 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
07:13:18 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
07:13:18 26 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
07:13:18 26 May 2026 UTC: INFO: Base.py(1513): Base.py::main() stats
07:13:18 26 May 2026 UTC: INFO: Base.py(1515): setup:1.062
07:13:18 26 May 2026 UTC: INFO: Base.py(1515): dive_files:0.258
07:13:18 26 May 2026 UTC: INFO: Base.py(1515): per_dive_netcdfs:1.191
07:13:18 26 May 2026 UTC: INFO: Base.py(1515): parquet_generation:0.186
07:13:18 26 May 2026 UTC: INFO: Base.py(1515): backup_files:0.058
07:13:18 26 May 2026 UTC: INFO: Base.py(1515): flight_model:6.738
07:13:18 26 May 2026 UTC: INFO: Base.py(1515): per_dive_scripts:0.000
07:13:18 26 May 2026 UTC: INFO: Base.py(1515): update_db:1.266
07:13:18 26 May 2026 UTC: INFO: Base.py(1515): per_dive_plots:27.559
07:13:18 26 May 2026 UTC: INFO: Base.py(1515): per_dive_extensions:0.003
07:13:18 26 May 2026 UTC: INFO: Base.py(1515): mission_profile:0.000
07:13:18 26 May 2026 UTC: INFO: Base.py(1515): mission_timeseries:0.000
07:13:18 26 May 2026 UTC: INFO: Base.py(1515): mission_plots:31.792
07:13:18 26 May 2026 UTC: INFO: Base.py(1515): mission_kml:2.149
07:13:18 26 May 2026 UTC: INFO: Base.py(1515): mission_early_extensions:0.003
07:13:18 26 May 2026 UTC: INFO: Base.py(1515): mission_extensions:0.004
07:13:18 26 May 2026 UTC: INFO: Base.py(1515): notifications:0.025
07:13:18 26 May 2026 UTC: INFO: Base.py(3388): Finished processing 07:13:18 26 May 2026 GMT
