18:52:54 03 Jun 2026 UTC: INFO: BaseLog.py(148): Process id = 1130294
18:52:54 03 Jun 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
18:52:54 03 Jun 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
18:52:54 03 Jun 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
18:52:54 03 Jun 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
18:52:54 03 Jun 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
18:52:54 03 Jun 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
18:52:54 03 Jun 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
18:52:54 03 Jun 2026 UTC: INFO: Base.py(1632): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260603185252 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 38fd56df-1dcf-424e-bce5-a56847e58dc7 --queue_length 0 ]
18:52:54 03 Jun 2026 UTC: INFO: Base.py(1638): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS --verbose --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/baselog_260603185252 --config /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 38fd56df-1dcf-424e-bce5-a56847e58dc7 --queue_length 0 ]
18:52:54 03 Jun 2026 UTC: INFO: Base.py(1640): PID:1130294 job_id:38fd56df-1dcf-424e-bce5-a56847e58dc7
18:52:54 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
18:52:54 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
18:52:54 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1564): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
18:52:54 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
18:52:54 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
18:52:54 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('init_extension',)
18:52:54 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
18:52:54 03 Jun 2026 UTC: INFO: Base.py(1709): Started processing 18:52:54 03 Jun 2026 GMT
18:52:54 03 Jun 2026 UTC: INFO: Base.py(1752): Instrument ID = 175
18:52:54 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
18:52:54 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
18:52:54 03 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  lategps recov critical drift
18:52:54 03 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
18:52:54 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
18:52:54 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:52:54 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
18:52:54 03 Jun 2026 UTC: INFO: Base.py(1818): Processing comm_merged.log
18:52:54 03 Jun 2026 UTC: INFO: Base.py(1847): Finished processing comm_merged.log
18:52:57 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780512777.348,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":9.0,"red":18.0}
18:52:57 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1780512777.348,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":9.0,"red":18.0}
18:52:57 03 Jun 2026 UTC: INFO: Base.py(1969): Processing seaglider selftests
18:52:57 03 Jun 2026 UTC: INFO: Base.py(2005): No new selftests to processed
18:52:57 03 Jun 2026 UTC: INFO: Base.py(2007): Processing pdoscmd.bat logs
18:52:57 03 Jun 2026 UTC: INFO: Base.py(2025): No pdos logfiles found to process
18:52:57 03 Jun 2026 UTC: INFO: Base.py(2032): Processing dive(s)
18:52:58 03 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0329lz
18:52:58 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0329lz.x00
18:52:58 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0329lz.x01
18:52:58 03 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0329lz.r in process_file_group
18:52:58 03 Jun 2026 UTC: INFO: Base.py(927): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750329.log
18:52:58 03 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0329dz
18:52:58 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0329dz.x00
18:52:58 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0329dz.x01
18:52:58 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0329dz.x02
18:52:58 03 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0329dz.r in process_file_group
18:52:58 03 Jun 2026 UTC: INFO: Base.py(576): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0329kz
18:52:58 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0329kz.x00
18:52:58 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0329kz.x01
18:52:58 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0329kz.x02
18:52:58 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0329kz.x03
18:52:58 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0329kz.x04
18:52:58 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0329kz.x05
18:52:58 03 Jun 2026 UTC: INFO: Base.py(1114): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0329kz.x06
18:52:58 03 Jun 2026 UTC: INFO: Base.py(750): Processing /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg0329kz.r in process_file_group
18:52:58 03 Jun 2026 UTC: INFO: Base.py(2065): Processed dive(s) [329]
18:52:58 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780512778.649,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":9.0,"red":18.0}
18:52:58 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1780512778.649,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":9.0,"red":18.0}
18:52:58 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780512778.651,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":14.0,"red":29.0}
18:52:58 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1780512778.651,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":14.0,"red":29.0}
18:52:58 03 Jun 2026 UTC: INFO: Base.py(2143): Dives to process = [329]
18:53:00 03 Jun 2026 UTC: INFO: Base.py(2172): Processing (/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750329) for profiles
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(1642): Loading data from original files
18:53:00 03 Jun 2026 UTC: INFO: FlightModel.py(914): Updating FM parameters using per-dive estimations for dive 328 (1.00,1.00)
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: volmax=51221.9
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: abs_compress=5.70281e-06
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_a=0.00223872
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_b=0.010145
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: vbdbias=37.4376
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: rho0=1027.5
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: glider_length=1.8
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_c=5.7e-06
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: hd_s=-0.25
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: therm_expan=7.05e-05
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2943): FM: temp_ref=15
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(2963): auxcompass data not present, auxPressure data not present
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3126): Not using auxcompass Not using auxPressure
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: correct_thermal_inertia_effects
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_conductivity_anomalies
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_gc_temperatures
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: no_interp_suspect_thermal_inertia_salinities
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_vbd_bleed
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(3201): Directive: detect_slow_apogee_flow
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(4125): ct_type:gun-style Seabird unpumped CTD
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5335): Changed (9/281) 1:9 to QC_BAD because CT out of water
18:53:00 03 Jun 2026 UTC: WARNING: MakeDiveProfiles.py(5351): CTD out of the water before dive (5.695m)
18:53:00 03 Jun 2026 UTC: INFO: QC.py(515): Changed (3/281) 5 21 224 to QC_PROBABLY_BAD because raw temperature spikes
18:53:00 03 Jun 2026 UTC: INFO: QC.py(252): Changed (3/281) 5 21 224 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
18:53:00 03 Jun 2026 UTC: INFO: QC.py(252): Changed (9/281) 1:9 to QC_BAD because changed raw cond implies changed raw salinity
18:53:00 03 Jun 2026 UTC: INFO: QC.py(515): Changed (3/281) 5 21 224 to QC_INTERPOLATED because temperature spikes
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5661): SUGGESTION: 329 bad_temperature data_points between 15 20 % possible wafting warm water on dive at 2 points
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(5670): Changed (27/281) 147:173 to QC_BAD because slow apogee CT flow
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6049): Changed (36/281) 1:9 147:173 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6222): Using 1-mode thermal-inertia correction.
18:53:00 03 Jun 2026 UTC: INFO: QC.py(252): Changed (36/281) 1:9 147:173 to QC_BAD because changed corrected salin implies changed speed
18:53:00 03 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.04C TI time: 0.008s loop: 0.007s
18:53:00 03 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  0 3 stalled points 16:18
18:53:00 03 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.06C TI time: 0.008s loop: 0.007s
18:53:00 03 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.06C TI time: 0.008s loop: 0.007s
18:53:00 03 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
18:53:00 03 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.06C
18:53:00 03 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/281) 281 to QC_PROBABLY_BAD because TS bad extrapolation
18:53:00 03 Jun 2026 UTC: INFO: TempSalinityVelocity.py(1560): Changed (6/281) 16:21 to QC_PROBABLY_BAD because stalls avoid thermal-inertia salinity correction
18:53:00 03 Jun 2026 UTC: INFO: QC.py(252): Changed (1/281) 224 to QC_INTERPOLATED because changed corrected temp implies changed corrected salinity
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6709): 5 (1.78%) HDM speeds are QC_BAD; 6 (2.14%) are stalled (281)
18:53:00 03 Jun 2026 UTC: INFO: QC.py(252): Changed (2/281) 21 224 to QC_INTERPOLATED because changed corrected temp implies changed speed
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(6919): Estimated total flight and drift time: 3077.9s (SM: 270.2s)
18:53:00 03 Jun 2026 UTC: WARNING: MakeDiveProfiles.py(6950): Substantial unmodeled flight time (20.7% of total time); DAC is bad.
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7205): Computing QC_BAD depth-average current.
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7288): DAC east: -20.07 cm/s DAC north: 10.41 cm/s
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7419): Starting sensor extensions data processing
18:53:00 03 Jun 2026 UTC: INFO: QC.py(252): Changed (3/281) 5 21 224 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
18:53:00 03 Jun 2026 UTC: INFO: QC.py(252): Changed (7/281) 16:21 281 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
18:53:00 03 Jun 2026 UTC: INFO: QC.py(252): Changed (36/281) 1:9 147:173 to QC_BAD because changed salinity implies changed aa4330 oxygen
18:53:00 03 Jun 2026 UTC: INFO: MakeDiveProfiles.py(7423): Finished sensor extensions data processing
18:53:00 03 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
18:53:00 03 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
18:53:00 03 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
18:53:00 03 Jun 2026 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/NODC.yml does not exist - skipping
18:53:00 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
18:53:00 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
18:53:00 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCP.py
18:53:01 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
18:53:01 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('postnetcdf',)
18:53:01 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
18:53:01 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780512781.099,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":14.0,"red":29.0}
18:53:01 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1780512781.099,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":14.0,"red":29.0}
18:53:01 03 Jun 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/cmdfile.0329.0000
18:53:01 03 Jun 2026 UTC: INFO: Base.py(2262): Backing up /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets to /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets.0329.0000
18:53:01 03 Jun 2026 UTC: INFO: BaseDB.py(1397): logControlFile db opened
18:53:01 03 Jun 2026 UTC: INFO: BaseDB.py(1444): logControlFile db closed
18:53:01 03 Jun 2026 UTC: INFO: BaseDB.py(1493): logParameterChanges db opened
18:53:01 03 Jun 2026 UTC: INFO: BaseDB.py(1531): logParameterChanges db closed
18:53:01 03 Jun 2026 UTC: INFO: Base.py(2354): /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets was uploaded and deleted
18:53:01 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780512781.181,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":22.0,"red":45.0}
18:53:01 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1780512781.181,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":22.0,"red":45.0}
18:53:01 03 Jun 2026 UTC: INFO: Utils.py(977): Basestation version: 3.0.8; QC version: 1.12
18:53:01 03 Jun 2026 UTC: INFO: Utils.py(990): Commit-ID: unknown
18:53:01 03 Jun 2026 UTC: INFO: Utils.py(995): Python version 3.10.10
18:53:01 03 Jun 2026 UTC: INFO: Utils.py(1009): Numpy version 1.26.4
18:53:01 03 Jun 2026 UTC: INFO: Utils.py(1018): Scipy version 1.14.1
18:53:01 03 Jun 2026 UTC: INFO: Utils.py(1032): seawater version 3.3.4
18:53:01 03 Jun 2026 UTC: INFO: FlightModel.py(3789): Exit is False
18:53:01 03 Jun 2026 UTC: INFO: FlightModel.py(4200): new_dive_nums:[329]
18:53:01 03 Jun 2026 UTC: INFO: FlightModel.py(2367): Started FM cycle 329
18:53:01 03 Jun 2026 UTC: INFO: FlightModel.py(2426): New dive 329 restarting from dive 328 (0.00223872,0.010145)
18:53:01 03 Jun 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:0
18:53:01 03 Jun 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[329]
18:53:01 03 Jun 2026 UTC: INFO: FlightModel.py(2682): <Dive 329 pitch_d: 16.0 p: 157.2dbar vbias: -44.2cc (37.4cc) abs_compress=8.13637e-06 RMSt=3.2883cm/s>
18:53:03 03 Jun 2026 UTC: INFO: FlightModel.py(3608):  Reprocess dive 329: (False, False, False, True, True)
18:53:03 03 Jun 2026 UTC: INFO: FlightModel.py(3609):     0.00224!=0.00224  0.01014!=0.01014 51221.94910589699!=51221.94910589699 81.7>20.0 0.43>0.05
18:53:03 03 Jun 2026 UTC: INFO: FlightModel.py(3612):   v: 81.67 [-44.23 37.44] ac: 0.427 [8.13637e-06 5.70281e-06]
18:53:03 03 Jun 2026 UTC: INFO: FlightModel.py(3658): Reprocess dives: [329]
18:53:08 03 Jun 2026 UTC: INFO: FlightModel.py(3685): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/flight/Reprocess_0329_1780512784.log for details
18:53:08 03 Jun 2026 UTC: INFO: FlightModel.py(3698): Dive 329 sucesfully processed
18:53:08 03 Jun 2026 UTC: INFO: FlightModel.py(2459): Starting on dives_reprocessed reprocess_count:1
18:53:08 03 Jun 2026 UTC: INFO: FlightModel.py(2498): dives_to_update:[329]
18:53:08 03 Jun 2026 UTC: INFO: FlightModel.py(2682): <Dive 329 pitch_d: 16.0 p: 157.2dbar vbias: -44.2cc (-44.2cc) abs_compress=8.13637e-06 RMSt=3.2883cm/s>
18:53:10 03 Jun 2026 UTC: INFO: Base.py(2407): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750329.nc']
18:53:10 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780512790.821,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":22.0,"red":45.0}
18:53:10 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1780512790.821,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":22.0,"red":45.0}
18:53:10 03 Jun 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_dive not found
18:53:10 03 Jun 2026 UTC: INFO: Base.py(2446): Starting netcdf load to db
18:53:10 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780512790.824,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":3.0,"red":6.0}
18:53:10 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1780512790.824,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":3.0,"red":6.0}
18:53:10 03 Jun 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750329.nc
18:53:11 03 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 329
18:53:11 03 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0004726634768740131 b:0.8993908771929853
18:53:11 03 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005866248693834754 b:0.8463287356321786
18:53:11 03 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
18:53:11 03 Jun 2026 UTC: INFO: MissionIntSensors.py(222): Returning
18:53:11 03 Jun 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
18:53:11 03 Jun 2026 UTC: INFO: BaseDB.py(1236): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750329.nc
18:53:11 03 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 329
18:53:11 03 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0004726634768740131 b:0.8993908771929853
18:53:11 03 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005866248693834754 b:0.8463287356321786
18:53:11 03 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
18:53:11 03 Jun 2026 UTC: INFO: MissionIntSensors.py(222): Returning
18:53:11 03 Jun 2026 UTC: INFO: BaseDB.py(1255): loadDB db closed
18:53:11 03 Jun 2026 UTC: INFO: Base.py(2460): netcdf load to db done
18:53:11 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780512791.866,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":3.0,"red":6.0}
18:53:11 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1780512791.866,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":3.0,"red":6.0}
18:53:11 03 Jun 2026 UTC: INFO: Base.py(2467): Starting parquet from netcdf generation
18:53:11 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780512791.867,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":7.0,"red":20.0}
18:53:11 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"start","time":1780512791.867,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":7.0,"red":20.0}
18:53:12 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780512792.023,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":7.0,"red":20.0}
18:53:12 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"parquet_generation","glider":175,"action":"stop","time":1780512792.023,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":7.0,"red":20.0}
18:53:12 03 Jun 2026 UTC: INFO: Base.py(2490): Starting per-dive plots
18:53:12 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780512792.026,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":182.0,"red":364.0}
18:53:12 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1780512792.026,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":182.0,"red":364.0}
18:53:12 03 Jun 2026 UTC: INFO: BasePlot.py(103): plot_dives db opened
18:53:12 03 Jun 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750329.nc
18:53:14 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
18:53:14 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
18:53:14 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
18:53:14 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
18:53:14 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
18:53:14 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
18:53:16 03 Jun 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-5.84,62.94,74.01], converged=1, it=3
18:53:20 03 Jun 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-22.03,57.43,104.84], converged=1, it=9
18:53:20 03 Jun 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.035,0.016,-0.003,1.056,-0.039,-0.003,0.054,0.989
18:53:21 03 Jun 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
18:53:21 03 Jun 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2674.5354122694835, implied_pitchgain 26.06034334751873, RMS=6.561552766062672
18:53:21 03 Jun 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
18:53:21 03 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.591171
18:53:21 03 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 53
18:53:21 03 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 99
18:53:21 03 Jun 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
18:53:21 03 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 1.466497
18:53:21 03 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 99
18:53:21 03 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 185
18:53:21 03 Jun 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2290.9539898060025, c_roll_climb 2192.972755439707
18:53:24 03 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
18:53:26 03 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
18:53:26 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.927554
18:53:26 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 122
18:53:26 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 230
18:53:28 03 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
18:53:28 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.862491
18:53:28 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 162
18:53:28 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 290
18:53:29 03 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2399, implied_volmax 51172.6, implied_max_smcc 485.7, implied_max_maxbuoy -401.5
18:53:29 03 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 237.0 based on density 1.02175 at 1.01m and 150cc to raise the antenna
18:53:30 03 Jun 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
18:53:30 03 Jun 2026 UTC: INFO: BasePlot.py(108): Plotting /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/p1750329.nc
18:53:32 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
18:53:32 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
18:53:32 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
18:53:32 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed temperature implies changed aa4330 oxygen
18:53:32 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
18:53:32 03 Jun 2026 UTC: WARNING: QC.py(1399): Unclassified qc_str changed salinity implies changed aa4330 oxygen
18:53:33 03 Jun 2026 UTC: INFO: Magcal.py(283): hard magcal PQR = [-5.84,62.94,74.01], converged=1, it=3
18:53:37 03 Jun 2026 UTC: INFO: Magcal.py(426): hard+soft magcal PQR = [-22.03,57.43,104.84], converged=1, it=9
18:53:37 03 Jun 2026 UTC: INFO: Magcal.py(432): hard+soft magcal abc = 1.000,-0.035,0.016,-0.003,1.056,-0.039,-0.003,0.054,0.989
18:53:38 03 Jun 2026 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
18:53:38 03 Jun 2026 UTC: INFO: DivePitchRoll.py(368): implied_cpitch 2674.5354122694835, implied_pitchgain 26.06034334751873, RMS=6.561552766062672
18:53:38 03 Jun 2026 UTC: INFO: DivePitchRoll.py(399): Optimization terminated successfully.
18:53:38 03 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Current function value: 1.591171
18:53:38 03 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Iterations: 53
18:53:38 03 Jun 2026 UTC: INFO: DivePitchRoll.py(399):          Function evaluations: 99
18:53:38 03 Jun 2026 UTC: INFO: DivePitchRoll.py(422): Optimization terminated successfully.
18:53:38 03 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Current function value: 1.466497
18:53:38 03 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Iterations: 99
18:53:38 03 Jun 2026 UTC: INFO: DivePitchRoll.py(422):          Function evaluations: 185
18:53:39 03 Jun 2026 UTC: INFO: DivePitchRoll.py(702): c_roll_dive 2290.9539898060025, c_roll_climb 2192.972755439707
18:53:41 03 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
18:53:43 03 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
18:53:43 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.927554
18:53:43 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 122
18:53:43 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 230
18:53:45 03 Jun 2026 UTC: INFO: RegressVBD.py(355): Optimization terminated successfully.
18:53:45 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Current function value: 1.862491
18:53:45 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Iterations: 162
18:53:45 03 Jun 2026 UTC: INFO: RegressVBD.py(355):          Function evaluations: 290
18:53:46 03 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(282): implied_cvbd 2399, implied_volmax 51172.6, implied_max_smcc 485.7, implied_max_maxbuoy -401.5
18:53:46 03 Jun 2026 UTC: INFO: DiveVertVelocityNew.py(285): min SM_CC 237.0 based on density 1.02175 at 1.01m and 150cc to raise the antenna
18:53:47 03 Jun 2026 UTC: INFO: DiveScience.py(89): Reading /usr/local/basestation3/config/divescience.yml
18:53:47 03 Jun 2026 UTC: INFO: BasePlot.py(149): plot_dives db closed
18:53:47 03 Jun 2026 UTC: INFO: Base.py(2499): Per-dive plots complete
18:53:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780512827.416,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":182.0,"red":364.0}
18:53:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1780512827.416,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":182.0,"red":364.0}
18:53:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780512827.418,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":5.0,"red":10.0}
18:53:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1780512827.418,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":5.0,"red":10.0}
18:53:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
18:53:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
18:53:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('dive',)
18:53:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
18:53:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780512827.421,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":5.0,"red":10.0}
18:53:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1780512827.421,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":5.0,"red":10.0}
18:53:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
18:53:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
18:53:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(1)
18:53:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(1)
18:53:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-files:{"glider":175,"dive":329,"content":"files=perdive","time":1780512827.426456}
18:53:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-files:{"glider":175,"dive":329,"content":"files=perdive","time":1780512827.426456}
18:53:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780512827.429,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":125.0,"red":250.0,"reason":"By option setting"}
18:53:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1780512827.429,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":125.0,"red":250.0,"reason":"By option setting"}
18:53:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780512827.433,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":125.0,"red":250.0,"reason":"By option setting"}
18:53:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1780512827.433,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":125.0,"red":250.0,"reason":"By option setting"}
18:53:47 03 Jun 2026 UTC: INFO: Base.py(2611): Skipping mission_timeseries due to option setting
18:53:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780512827.437,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":60.0,"red":120.0}
18:53:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1780512827.437,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":60.0,"red":120.0}
18:53:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
18:53:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
18:53:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('missionearly',)
18:53:47 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
18:53:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780512827.443,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":60.0,"red":120.0}
18:53:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1780512827.443,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":60.0,"red":120.0}
18:53:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780512827.444,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":90.0,"red":180.0}
18:53:47 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1780512827.444,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":90.0,"red":180.0}
18:53:47 03 Jun 2026 UTC: INFO: BasePlot.py(175): plot_mission db opened
18:53:49 03 Jun 2026 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
18:53:49 03 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0004726634768740131 b:0.8993908771929853
18:53:49 03 Jun 2026 UTC: INFO: Utils.py(1729): m:-0.0005866248693834754 b:0.8463287356321786
18:53:50 03 Jun 2026 UTC: INFO: MissionIntSensors.py(88): Starting mission_int_sensors
18:53:50 03 Jun 2026 UTC: INFO: MissionMap.py(127): Starting mission_map
18:54:13 03 Jun 2026 UTC: INFO: MissionMotors.py(107): Starting mission_motors
18:54:22 03 Jun 2026 UTC: INFO: MissionProfiles.py(107): Starting mission_profiles
18:54:32 03 Jun 2026 UTC: INFO: MissionProfiles.py(383): Ending mission_profiles run_time:10.35sec
18:54:32 03 Jun 2026 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sections.yml - not plotting
18:54:32 03 Jun 2026 UTC: INFO: BasePlot.py(229): plot_mission db closed
18:54:32 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780512872.687,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":90.0,"red":180.0}
18:54:32 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1780512872.687,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":90.0,"red":180.0}
18:54:32 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780512872.689,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":128.0,"red":256.0}
18:54:32 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1780512872.689,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":128.0,"red":256.0}
18:54:32 03 Jun 2026 UTC: INFO: MakeKML.py(1330): Started processing 18:54:32 03 Jun 2026 GMT
18:54:32 03 Jun 2026 UTC: INFO: MakeKML.py(1359): Loading files from /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/parquet
18:54:40 03 Jun 2026 UTC: INFO: MakeKML.py(531): Opened /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/targets.0329.0000 for processing
18:54:40 03 Jun 2026 UTC: INFO: MakeKML.py(547): ['SOUTHB_175', 'lat=4750.39', 'lon=-12222.95', 'radius=200', 'finish=180', 'goto=NORTHB_175']
18:54:40 03 Jun 2026 UTC: INFO: MakeKML.py(547): ['NORTHB_175', 'lat=4752.44', 'lon=-12223.58', 'radius=200', 'finish=000', 'goto=EAST_175']
18:54:40 03 Jun 2026 UTC: INFO: MakeKML.py(547): ['EAST_175', 'lat=4751.42', 'lon=-12221.65', 'radius=200', 'finish=090', 'goto=WEST_175']
18:54:40 03 Jun 2026 UTC: INFO: MakeKML.py(547): ['WEST_175', 'lat=4751.41', 'lon=-12224.87', 'radius=200', 'finish=270', 'goto=SOUTHB_175']
18:54:41 03 Jun 2026 UTC: INFO: MakeKML.py(2295): Finished processing 18:54:41 03 Jun 2026 GMT
18:54:41 03 Jun 2026 UTC: INFO: MakeKML.py(2299): Run time 8.329725 seconds
18:54:41 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780512881.03,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":128.0,"red":256.0}
18:54:41 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1780512881.03,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":128.0,"red":256.0}
18:54:41 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780512881.033,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":60.0,"red":120.0}
18:54:41 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1780512881.033,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":60.0,"red":120.0}
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1528): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1559): Running /usr/local/basestation3/adcp/BaseADCPMission.py
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('global', 'mission')
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
18:54:41 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780512881.038,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":60.0,"red":120.0}
18:54:41 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1780512881.038,"id":"38fd56df-1dcf-424e-bce5-a56847e58dc7","yellow":60.0,"red":120.0}
18:54:41 03 Jun 2026 UTC: INFO: Base.py(3070): Processed files msg:
Processing complete as of 18:54:41 03 Jun 2026 GMT
p1750329.log
p1750329.eng
p1750329.asc
p1750329.cap
parquet/p1750329_global.parquet
parquet/p1750329_gps_info.parquet
parquet/p1750329_sg_data_point.parquet
parquet/p1750329_global.parquet
parquet/p1750329_gps_info.parquet
parquet/p1750329_sg_data_point.parquet
plots/dv0329_ctd.div
plots/dv0329_ctd.webp
plots/dv0329_raw_ctd.div
plots/dv0329_raw_ctd.webp
plots/dv0329_seabird_corr_compare.div
plots/dv0329_seabird_corr_compare.webp
plots/dv0329_ctw.div
plots/dv0329_ctw.webp
plots/dv0329_magcal.div
plots/dv0329_magcal.webp
plots/dv0329_aa4330.div
plots/dv0329_aa4330.webp
plots/dv0329_pitch.div
plots/dv0329_pitch.webp
plots/dv0329_roll.div
plots/dv0329_roll.webp
plots/dv0329_roll_rate.div
plots/dv0329_roll_rate.webp
plots/dv0329_diveplot.div
plots/dv0329_diveplot.webp
plots/dv0329_ts.div
plots/dv0329_ts.webp
plots/dv0329_vert_vel_new.div
plots/dv0329_vert_vel_new.webp
plots/dv0329_vert_vel_regression.div
plots/dv0329_vert_vel_regression.webp
plots/dv0329_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0329_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0329_wlbb2fl_backscatter.div
plots/dv0329_wlbb2fl_backscatter.webp
plots/dv0329_ctd.div
plots/dv0329_ctd.webp
plots/dv0329_raw_ctd.div
plots/dv0329_raw_ctd.webp
plots/dv0329_seabird_corr_compare.div
plots/dv0329_seabird_corr_compare.webp
plots/dv0329_ctw.div
plots/dv0329_ctw.webp
plots/dv0329_magcal.div
plots/dv0329_magcal.webp
plots/dv0329_aa4330.div
plots/dv0329_aa4330.webp
plots/dv0329_pitch.div
plots/dv0329_pitch.webp
plots/dv0329_roll.div
plots/dv0329_roll.webp
plots/dv0329_roll_rate.div
plots/dv0329_roll_rate.webp
plots/dv0329_diveplot.div
plots/dv0329_diveplot.webp
plots/dv0329_ts.div
plots/dv0329_ts.webp
plots/dv0329_vert_vel_new.div
plots/dv0329_vert_vel_new.webp
plots/dv0329_vert_vel_regression.div
plots/dv0329_vert_vel_regression.webp
plots/dv0329_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0329_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0329_wlbb2fl_backscatter.div
plots/dv0329_wlbb2fl_backscatter.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750329.nc

18:54:41 03 Jun 2026 UTC: INFO: Base.py(1456): Extension script /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.post_mission not found
18:54:41 03 Jun 2026 UTC: INFO: BaseDB.py(1317): addValToDB db opened
18:54:41 03 Jun 2026 UTC: INFO: BaseDB.py(1343): addValToDB db closed
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts',)
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('alerts', 'comp')
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  alerts comp
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
18:54:41 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
18:54:41 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:54:41 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
18:54:41 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
18:54:41 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:54:41 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
18:54:41 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
18:54:41 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:54:41 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .ftp
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .ftp
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1055): Starting processing on .sftp
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1065): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.sftp file found - skipping .sftp processing
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1075): Finished processing on .sftp
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1440): Started processing on .mailer
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1452): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1465): Finished processing on .mailer
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(2)
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(2)
18:54:41 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-files:{"glider":175,"dive":329,"content":"files=all","time":1780512881.05923}
18:54:41 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-files:{"glider":175,"dive":329,"content":"files=all","time":1780512881.05923}
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('errors',)
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  errors
18:54:41 03 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
18:54:41 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
18:54:41 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:54:41 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
18:54:41 03 Jun 2026 UTC: INFO: Base.py(1513): Base.py::main() stats
18:54:41 03 Jun 2026 UTC: INFO: Base.py(1515): setup:3.020
18:54:41 03 Jun 2026 UTC: INFO: Base.py(1515): dive_files:1.301
18:54:41 03 Jun 2026 UTC: INFO: Base.py(1515): per_dive_netcdfs:2.448
18:54:41 03 Jun 2026 UTC: INFO: Base.py(1515): parquet_generation:0.156
18:54:41 03 Jun 2026 UTC: INFO: Base.py(1515): backup_files:0.080
18:54:41 03 Jun 2026 UTC: INFO: Base.py(1515): flight_model:9.640
18:54:41 03 Jun 2026 UTC: INFO: Base.py(1515): per_dive_scripts:0.000
18:54:41 03 Jun 2026 UTC: INFO: Base.py(1515): update_db:1.042
18:54:41 03 Jun 2026 UTC: INFO: Base.py(1515): per_dive_plots:35.390
18:54:41 03 Jun 2026 UTC: INFO: Base.py(1515): per_dive_extensions:0.003
18:54:41 03 Jun 2026 UTC: INFO: Base.py(1515): mission_profile:0.000
18:54:41 03 Jun 2026 UTC: INFO: Base.py(1515): mission_timeseries:0.000
18:54:41 03 Jun 2026 UTC: INFO: Base.py(1515): mission_plots:45.243
18:54:41 03 Jun 2026 UTC: INFO: Base.py(1515): mission_kml:8.341
18:54:41 03 Jun 2026 UTC: INFO: Base.py(1515): mission_early_extensions:0.006
18:54:41 03 Jun 2026 UTC: INFO: Base.py(1515): mission_extensions:0.005
18:54:41 03 Jun 2026 UTC: INFO: Base.py(1515): notifications:0.026
18:54:41 03 Jun 2026 UTC: INFO: Base.py(3388): Finished processing 18:54:41 03 Jun 2026 GMT
