23:29:00 04 Jun 2026 UTC: INFO: BaseLog.py(148): Process id = 1856323
23:29:00 04 Jun 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
23:29:00 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 23:29:00 04 Jun 2026 GMT
23:29:00 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:1856361
23:29:00 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:1856308
23:29:00 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
23:29:00 04 Jun 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:919471 Connected at 2026-06-04T23:28:59Z (sg175)

23:29:00 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:919513
23:29:00 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
23:29:16 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
23:29:16 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
23:29:16 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
23:29:16 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
23:29:16 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
23:29:16 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
23:29:16 04 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
23:29:16 04 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
23:29:16 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
23:29:16 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:29:16 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
23:29:16 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:359 calls_made:1 call_cycle:0  N47 50.6210 W122 23.7790 06/04/26 23:27:10 UTC D=-5.30,pit=-69.94,RH=43.30,P=8.16,24V=26.20,10V=10.68 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
23:29:16 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:359 calls_made:1 call_cycle:0 :N47 50.6210 W122 23.7790 06/04/26 23:27:10 UTC D=-5.30,pit=-69.94,RH=43.30,P=8.16,24V=26.20,10V=10.68'}
23:29:16 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
23:29:16 04 Jun 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
23:29:16 04 Jun 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
23:29:16 04 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.6210 W122 23.7790 2026-06-04T23:27:10Z"
23:29:16 04 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.6210 W122 23.7790 2026-06-04T23:27:10Z"
23:29:16 04 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 50.6210 W122 23.7790 2026-06-04T23:27:10Z")
23:29:16 04 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 50.6210 W122 23.7790 2026-06-04T23:27:10Z")
23:29:16 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780615739.0,"dive":359,"cycle":0,"call":1,"lat":47.84368333333334,"lon":-122.39631666666668,"epoch":1780615630.0,"RH":43.3,"intP":8.16,"temp":null,"volts10":10.68,"volts24":26.2,"pitch":-69.94,"depth":-5.3,"pitchAD":240,"rollAD":2039,"vbdAD":464,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
23:29:16 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780615739.0,"dive":359,"cycle":0,"call":1,"lat":47.84368333333334,"lon":-122.39631666666668,"epoch":1780615630.0,"RH":43.3,"intP":8.16,"temp":null,"volts10":10.68,"volts24":26.2,"pitch":-69.94,"depth":-5.3,"pitchAD":240,"rollAD":2039,"vbdAD":464,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
23:29:23 04 Jun 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
23:29:23 04 Jun 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
23:29:32 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (150 bytes)
23:30:18 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0359lz.x00
23:30:30 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 638 bytes of sg0359lz.x01
23:31:03 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-06-04T23:31:03Z Did not see a logout
23:31:03 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+not+seen
23:31:03 04 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+not+seen
23:31:03 04 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+not+seen
23:31:03 04 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+not+seen)
23:31:03 04 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+not+seen)
23:31:03 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-status:{"glider":175,"dive":359,"content":"status=disconnected","time":1780615863.669135}
23:31:03 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-status:{"glider":175,"dive":359,"content":"status=disconnected","time":1780615863.669135}
23:31:03 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-06-04T23:31:03Z
