16:24:28 31 May 2026 UTC: INFO: BaseLog.py(148): Process id = 348876
16:24:28 31 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
16:24:28 31 May 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 16:24:28 31 May 2026 GMT
16:24:28 31 May 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:348916
16:24:28 31 May 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:348862
16:24:28 31 May 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
16:24:28 31 May 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:625932 Connected at 2026-05-31T16:24:28Z (sg175)

16:24:28 31 May 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:625974
16:24:28 31 May 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
16:24:34 31 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
16:24:34 31 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
16:24:34 31 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
16:24:34 31 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
16:24:34 31 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
16:24:34 31 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
16:24:34 31 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
16:24:34 31 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
16:24:34 31 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
16:24:34 31 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:24:34 31 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
16:24:34 31 May 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:249 calls_made:1 call_cycle:0  N47 49.3680 W122 25.8260 05/31/26 16:22:41 UTC D=-5.09,pit=-71.10,RH=42.28,P=8.15,24V=26.01,10V=10.69 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
16:24:34 31 May 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:249 calls_made:1 call_cycle:0 :N47 49.3680 W122 25.8260 05/31/26 16:22:41 UTC D=-5.09,pit=-71.10,RH=42.28,P=8.15,24V=26.01,10V=10.69'}
16:24:35 31 May 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
16:24:35 31 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
16:24:35 31 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
16:24:35 31 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 49.3680 W122 25.8260 2026-05-31T16:22:41Z"
16:24:35 31 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 49.3680 W122 25.8260 2026-05-31T16:22:41Z"
16:24:35 31 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 49.3680 W122 25.8260 2026-05-31T16:22:41Z")
16:24:35 31 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 49.3680 W122 25.8260 2026-05-31T16:22:41Z")
16:24:35 31 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780244668.0,"dive":249,"cycle":0,"call":1,"lat":47.82280000000001,"lon":-122.43043333333331,"epoch":1780244561.0,"RH":42.28,"intP":8.15,"temp":null,"volts10":10.69,"volts24":26.01,"pitch":-71.1,"depth":-5.09,"pitchAD":237,"rollAD":2024,"vbdAD":464,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
16:24:35 31 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780244668.0,"dive":249,"cycle":0,"call":1,"lat":47.82280000000001,"lon":-122.43043333333331,"epoch":1780244561.0,"RH":42.28,"intP":8.15,"temp":null,"volts10":10.69,"volts24":26.01,"pitch":-71.1,"depth":-5.09,"pitchAD":237,"rollAD":2024,"vbdAD":464,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
16:24:38 31 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
16:24:38 31 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
16:24:41 31 May 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (52 bytes)
16:25:14 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0249lz.x00
16:25:23 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1272 bytes of sg0249lz.x01
16:25:43 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0249dz.x00
16:26:00 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0249dz.x01
16:26:08 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 657 bytes of sg0249dz.x02
16:26:27 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0249kz.x00
16:26:44 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0249kz.x01
16:27:02 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0249kz.x02
16:27:19 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0249kz.x03
16:27:37 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0249kz.x04
16:27:55 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0249kz.x05
16:28:04 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1354 bytes of sg0249kz.x06
16:28:07 31 May 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-05-31T16:28:07Z Logout received
16:28:07 31 May 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
16:28:07 31 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:28:07 31 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:28:07 31 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
16:28:07 31 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
16:28:07 31 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-urls-status:{"glider":175,"dive":249,"content":"status=disconnected","time":1780244887.5608907}
16:28:07 31 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-urls-status:{"glider":175,"dive":249,"content":"status=disconnected","time":1780244887.5608907}
16:28:07 31 May 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-05-31T16:28:07Z
