15:20:09 31 May 2026 UTC: INFO: BaseLog.py(148): Process id = 348077
15:20:09 31 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
15:20:09 31 May 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 15:20:09 31 May 2026 GMT
15:20:09 31 May 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:348123
15:20:09 31 May 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:348062
15:20:09 31 May 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
15:20:09 31 May 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:623033 Connected at 2026-05-31T15:20:08Z (sg175)

15:20:09 31 May 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:623075
15:20:09 31 May 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
15:20:15 31 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
15:20:15 31 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
15:20:15 31 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
15:20:15 31 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
15:20:15 31 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
15:20:15 31 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
15:20:15 31 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
15:20:15 31 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
15:20:15 31 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
15:20:15 31 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:20:15 31 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
15:20:15 31 May 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:248 calls_made:1 call_cycle:0  N47 48.4920 W122 25.5860 05/31/26 15:18:21 UTC D=-5.12,pit=-70.47,RH=42.55,P=8.15,24V=26.18,10V=10.68 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
15:20:15 31 May 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:248 calls_made:1 call_cycle:0 :N47 48.4920 W122 25.5860 05/31/26 15:18:21 UTC D=-5.12,pit=-70.47,RH=42.55,P=8.15,24V=26.18,10V=10.68'}
15:20:16 31 May 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
15:20:16 31 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
15:20:16 31 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
15:20:16 31 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 48.4920 W122 25.5860 2026-05-31T15:18:21Z"
15:20:16 31 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 48.4920 W122 25.5860 2026-05-31T15:18:21Z"
15:20:16 31 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 48.4920 W122 25.5860 2026-05-31T15:18:21Z")
15:20:16 31 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 48.4920 W122 25.5860 2026-05-31T15:18:21Z")
15:20:16 31 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780240808.0,"dive":248,"cycle":0,"call":1,"lat":47.80820000000001,"lon":-122.42643333333332,"epoch":1780240701.0,"RH":42.55,"intP":8.15,"temp":null,"volts10":10.68,"volts24":26.18,"pitch":-70.47,"depth":-5.12,"pitchAD":236,"rollAD":2016,"vbdAD":463,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
15:20:16 31 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780240808.0,"dive":248,"cycle":0,"call":1,"lat":47.80820000000001,"lon":-122.42643333333332,"epoch":1780240701.0,"RH":42.55,"intP":8.15,"temp":null,"volts10":10.68,"volts24":26.18,"pitch":-70.47,"depth":-5.12,"pitchAD":236,"rollAD":2016,"vbdAD":463,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
15:20:19 31 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
15:20:19 31 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
15:20:21 31 May 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (52 bytes)
15:20:54 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0248lz.x00
15:21:04 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1461 bytes of sg0248lz.x01
15:21:21 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0248dz.x00
15:21:39 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0248dz.x01
15:21:48 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1406 bytes of sg0248dz.x02
15:22:38 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0248kz.x00
15:22:55 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0248kz.x01
15:23:13 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0248kz.x02
15:23:30 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0248kz.x03
15:23:47 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0248kz.x04
15:24:04 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0248kz.x05
15:24:19 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 3299 bytes of sg0248kz.x06
15:24:22 31 May 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-05-31T15:24:22Z Logout received
15:24:22 31 May 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
15:24:22 31 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
15:24:22 31 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
15:24:22 31 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
15:24:22 31 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
15:24:22 31 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-urls-status:{"glider":175,"dive":248,"content":"status=disconnected","time":1780241062.530014}
15:24:22 31 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-urls-status:{"glider":175,"dive":248,"content":"status=disconnected","time":1780241062.530014}
15:24:22 31 May 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-05-31T15:24:22Z
