05:31:19 23 May 2026 UTC: INFO: BaseLog.py(148): Process id = 2012017
05:31:19 23 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
05:31:19 23 May 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 05:31:19 23 May 2026 GMT
05:31:19 23 May 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:2012055
05:31:19 23 May 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:2012002
05:31:19 23 May 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
05:31:19 23 May 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:47478 Connected at 2026-05-23T05:31:19Z (sg175)

05:31:19 23 May 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:47520
05:31:19 23 May 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
05:31:25 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
05:31:25 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
05:31:25 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
05:31:25 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
05:31:25 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
05:31:25 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
05:31:25 23 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
05:31:25 23 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
05:31:25 23 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
05:31:25 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:31:25 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
05:31:25 23 May 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:16 calls_made:3 call_cycle:0  N47 44.5670 W122 24.9150 05/23/26 05:22:41 UTC D=1.02,pit=-71.10,RH=43.85,P=8.15,24V=26.12,10V=10.71 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
05:31:25 23 May 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:16 calls_made:3 call_cycle:0 :N47 44.5670 W122 24.9150 05/23/26 05:22:41 UTC D=1.02,pit=-71.10,RH=43.85,P=8.15,24V=26.12,10V=10.71'}
05:31:25 23 May 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
05:31:25 23 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
05:31:25 23 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
05:31:25 23 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 44.5670 W122 24.9150 2026-05-23T05:22:41Z"
05:31:25 23 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 44.5670 W122 24.9150 2026-05-23T05:22:41Z"
05:31:25 23 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 44.5670 W122 24.9150 2026-05-23T05:22:41Z")
05:31:25 23 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 44.5670 W122 24.9150 2026-05-23T05:22:41Z")
05:31:25 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1779514279.0,"dive":16,"cycle":0,"call":3,"lat":47.742783333333335,"lon":-122.41525000000001,"epoch":1779513761.0,"RH":43.85,"intP":8.15,"temp":null,"volts10":10.71,"volts24":26.12,"pitch":-71.1,"depth":1.02,"pitchAD":242,"rollAD":2030,"vbdAD":664,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
05:31:25 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1779514279.0,"dive":16,"cycle":0,"call":3,"lat":47.742783333333335,"lon":-122.41525000000001,"epoch":1779513761.0,"RH":43.85,"intP":8.15,"temp":null,"volts10":10.71,"volts24":26.12,"pitch":-71.1,"depth":1.02,"pitchAD":242,"rollAD":2030,"vbdAD":664,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
05:31:28 23 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
05:31:28 23 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
05:31:32 23 May 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (61 bytes)
05:32:05 23 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0016kz.x04
05:32:11 23 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 352 bytes of sg0016kz.x05
05:32:14 23 May 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-05-23T05:32:13Z Logout received
05:32:14 23 May 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
05:32:14 23 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
05:32:14 23 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
05:32:14 23 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
05:32:14 23 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
05:32:14 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-status:{"glider":175,"dive":16,"content":"status=disconnected","time":1779514334.02201}
05:32:14 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-status:{"glider":175,"dive":16,"content":"status=disconnected","time":1779514334.02201}
05:32:14 23 May 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-05-23T05:32:14Z
