15:47:21 03 Jun 2026 UTC: INFO: BaseLog.py(148): Process id = 1101142
15:47:21 03 Jun 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
15:47:21 03 Jun 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 15:47:21 03 Jun 2026 GMT
15:47:21 03 Jun 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:1101180
15:47:21 03 Jun 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:1101127
15:47:21 03 Jun 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
15:47:21 03 Jun 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:828637 Connected at 2026-06-03T15:47:21Z (sg175)

15:47:21 03 Jun 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:828679
15:47:21 03 Jun 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
15:47:28 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
15:47:28 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
15:47:28 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
15:47:28 03 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
15:47:28 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
15:47:28 03 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
15:47:28 03 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
15:47:28 03 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
15:47:28 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
15:47:28 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:47:28 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
15:47:28 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:326 calls_made:1 call_cycle:0  N47 51.0280 W122 25.5740 06/03/26 15:45:33 UTC D=-5.05,pit=-67.17,RH=43.26,P=8.16,24V=26.13,10V=10.68 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
15:47:28 03 Jun 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:326 calls_made:1 call_cycle:0 :N47 51.0280 W122 25.5740 06/03/26 15:45:33 UTC D=-5.05,pit=-67.17,RH=43.26,P=8.16,24V=26.13,10V=10.68'}
15:47:28 03 Jun 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
15:47:28 03 Jun 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
15:47:28 03 Jun 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
15:47:28 03 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 51.0280 W122 25.5740 2026-06-03T15:45:33Z"
15:47:28 03 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 51.0280 W122 25.5740 2026-06-03T15:45:33Z"
15:47:28 03 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 51.0280 W122 25.5740 2026-06-03T15:45:33Z")
15:47:28 03 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 51.0280 W122 25.5740 2026-06-03T15:45:33Z")
15:47:28 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780501641.0,"dive":326,"cycle":0,"call":1,"lat":47.85046666666667,"lon":-122.42623333333334,"epoch":1780501533.0,"RH":43.26,"intP":8.16,"temp":null,"volts10":10.68,"volts24":26.13,"pitch":-67.17,"depth":-5.05,"pitchAD":235,"rollAD":2031,"vbdAD":463,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
15:47:28 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780501641.0,"dive":326,"cycle":0,"call":1,"lat":47.85046666666667,"lon":-122.42623333333334,"epoch":1780501533.0,"RH":43.26,"intP":8.16,"temp":null,"volts10":10.68,"volts24":26.13,"pitch":-67.17,"depth":-5.05,"pitchAD":235,"rollAD":2031,"vbdAD":463,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
15:47:30 03 Jun 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
15:47:30 03 Jun 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
15:47:33 03 Jun 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (149 bytes)
15:47:47 03 Jun 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file targets (301 bytes)
15:48:13 03 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0326lz.x00
15:48:22 03 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1375 bytes of sg0326lz.x01
15:48:46 03 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0326dz.x00
15:49:04 03 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0326dz.x01
15:49:13 03 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1136 bytes of sg0326dz.x02
15:49:30 03 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0326kz.x00
15:49:47 03 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0326kz.x01
15:50:05 03 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0326kz.x02
15:50:23 03 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0326kz.x03
15:50:41 03 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0326kz.x04
15:50:58 03 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0326kz.x05
15:51:09 03 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1943 bytes of sg0326kz.x06
15:51:13 03 Jun 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-06-03T15:51:12Z Logout received
15:51:13 03 Jun 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
15:51:13 03 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
15:51:13 03 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
15:51:13 03 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
15:51:13 03 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
15:51:13 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-status:{"glider":175,"dive":326,"content":"status=disconnected","time":1780501873.24765}
15:51:13 03 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-status:{"glider":175,"dive":326,"content":"status=disconnected","time":1780501873.24765}
15:51:13 03 Jun 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-06-03T15:51:13Z
