10:54:00 29 May 2026 UTC: INFO: BaseLog.py(148): Process id = 2801656
10:54:00 29 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
10:54:00 29 May 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 10:54:00 29 May 2026 GMT
10:54:00 29 May 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:2801715
10:54:00 29 May 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:2801641
10:54:00 29 May 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
10:54:00 29 May 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:482709 Connected at 2026-05-29T10:53:59Z (sg175)

10:54:00 29 May 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:482751
10:54:00 29 May 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
10:54:06 29 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
10:54:06 29 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
10:54:06 29 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
10:54:06 29 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
10:54:06 29 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
10:54:06 29 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
10:54:06 29 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
10:54:06 29 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
10:54:06 29 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
10:54:06 29 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:54:06 29 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
10:54:06 29 May 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:199 calls_made:1 call_cycle:0  N47 43.5750 W122 25.1930 05/29/26 10:52:16 UTC D=-5.76,pit=-70.58,RH=42.95,P=8.16,24V=26.03,10V=10.69 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
10:54:06 29 May 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:199 calls_made:1 call_cycle:0 :N47 43.5750 W122 25.1930 05/29/26 10:52:16 UTC D=-5.76,pit=-70.58,RH=42.95,P=8.16,24V=26.03,10V=10.69'}
10:54:06 29 May 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
10:54:06 29 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
10:54:06 29 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
10:54:06 29 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 43.5750 W122 25.1930 2026-05-29T10:52:16Z"
10:54:06 29 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 43.5750 W122 25.1930 2026-05-29T10:52:16Z"
10:54:06 29 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 43.5750 W122 25.1930 2026-05-29T10:52:16Z")
10:54:06 29 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 43.5750 W122 25.1930 2026-05-29T10:52:16Z")
10:54:06 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780052039.0,"dive":199,"cycle":0,"call":1,"lat":47.72625,"lon":-122.41988333333332,"epoch":1780051936.0,"RH":42.95,"intP":8.16,"temp":null,"volts10":10.69,"volts24":26.03,"pitch":-70.58,"depth":-5.76,"pitchAD":246,"rollAD":2029,"vbdAD":664,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
10:54:06 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780052039.0,"dive":199,"cycle":0,"call":1,"lat":47.72625,"lon":-122.41988333333332,"epoch":1780051936.0,"RH":42.95,"intP":8.16,"temp":null,"volts10":10.69,"volts24":26.03,"pitch":-70.58,"depth":-5.76,"pitchAD":246,"rollAD":2029,"vbdAD":664,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
10:54:09 29 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
10:54:09 29 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
10:54:12 29 May 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (120 bytes)
10:54:45 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0199lz.x00
10:54:53 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1001 bytes of sg0199lz.x01
10:55:11 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0199dz.x00
10:55:29 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0199dz.x01
10:55:37 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 517 bytes of sg0199dz.x02
10:55:55 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0199kz.x00
10:56:13 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0199kz.x01
10:56:31 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0199kz.x02
10:56:49 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0199kz.x03
10:57:07 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0199kz.x04
10:57:23 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 3342 bytes of sg0199kz.x05
10:57:26 29 May 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-05-29T10:57:26Z Logout received
10:57:26 29 May 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
10:57:26 29 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
10:57:26 29 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
10:57:26 29 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
10:57:26 29 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
10:57:26 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2499785-notify.ipc:175-urls-status:{"glider":175,"dive":199,"content":"status=disconnected","time":1780052246.6580222}
10:57:26 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-2498975-notify.ipc:175-urls-status:{"glider":175,"dive":199,"content":"status=disconnected","time":1780052246.6580222}
10:57:26 29 May 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-05-29T10:57:26Z
