16:30:59 06 Jun 2026 UTC: INFO: BaseLog.py(148): Process id = 2411939
16:30:59 06 Jun 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
16:30:59 06 Jun 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 16:30:59 06 Jun 2026 GMT
16:30:59 06 Jun 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:2411978
16:30:59 06 Jun 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:2411925
16:30:59 06 Jun 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
16:30:59 06 Jun 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:1039883 Connected at 2026-06-06T16:30:58Z (sg175)

16:30:59 06 Jun 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:1039925
16:30:59 06 Jun 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
16:31:10 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
16:31:10 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
16:31:10 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
16:31:10 06 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
16:31:10 06 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
16:31:10 06 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
16:31:10 06 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
16:31:10 06 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
16:31:10 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
16:31:10 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:31:10 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
16:31:10 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:406 calls_made:3 call_cycle:0  N47 51.9520 W122 23.4070 06/06/26 16:22:33 UTC D=-5.63,pit=-63.22,RH=43.03,P=8.16,24V=26.17,10V=10.67 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
16:31:10 06 Jun 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:406 calls_made:3 call_cycle:0 :N47 51.9520 W122 23.4070 06/06/26 16:22:33 UTC D=-5.63,pit=-63.22,RH=43.03,P=8.16,24V=26.17,10V=10.67'}
16:31:10 06 Jun 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
16:31:10 06 Jun 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
16:31:10 06 Jun 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
16:31:10 06 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 51.9520 W122 23.4070 2026-06-06T16:22:33Z"
16:31:10 06 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 51.9520 W122 23.4070 2026-06-06T16:22:33Z"
16:31:10 06 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 51.9520 W122 23.4070 2026-06-06T16:22:33Z")
16:31:10 06 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 51.9520 W122 23.4070 2026-06-06T16:22:33Z")
16:31:10 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780763458.0,"dive":406,"cycle":0,"call":3,"lat":47.86586666666667,"lon":-122.39011666666666,"epoch":1780762953.0,"RH":43.03,"intP":8.16,"temp":null,"volts10":10.67,"volts24":26.17,"pitch":-63.22,"depth":-5.63,"pitchAD":242,"rollAD":2028,"vbdAD":464,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
16:31:10 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780763458.0,"dive":406,"cycle":0,"call":3,"lat":47.86586666666667,"lon":-122.39011666666666,"epoch":1780762953.0,"RH":43.03,"intP":8.16,"temp":null,"volts10":10.67,"volts24":26.17,"pitch":-63.22,"depth":-5.63,"pitchAD":242,"rollAD":2028,"vbdAD":464,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
16:31:13 06 Jun 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
16:31:13 06 Jun 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
16:31:23 06 Jun 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (128 bytes)
16:31:25 06 Jun 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (74 bytes)
16:32:03 06 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0406kz.x01
16:32:22 06 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0406kz.x02
16:32:41 06 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0406kz.x03
16:33:12 06 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0406kz.x04
16:33:26 06 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 2667 bytes of sg0406kz.x05
16:33:31 06 Jun 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-06-06T16:33:31Z Logout received
16:33:31 06 Jun 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
16:33:31 06 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:33:31 06 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:33:31 06 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
16:33:31 06 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
16:33:31 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-status:{"glider":175,"dive":406,"content":"status=disconnected","time":1780763611.6739576}
16:33:31 06 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-status:{"glider":175,"dive":406,"content":"status=disconnected","time":1780763611.6739576}
16:33:31 06 Jun 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-06-06T16:33:31Z
