07:00:26 27 May 2026 UTC: INFO: BaseLog.py(148): Process id = 2388723
07:00:26 27 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
07:00:26 27 May 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 07:00:26 27 May 2026 GMT
07:00:26 27 May 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:2388761
07:00:26 27 May 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:2388708
07:00:26 27 May 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
07:00:26 27 May 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:330839 Connected at 2026-05-27T07:00:26Z (sg175)

07:00:26 27 May 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:330881
07:00:26 27 May 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
07:00:32 27 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
07:00:32 27 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
07:00:32 27 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
07:00:32 27 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
07:00:32 27 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
07:00:32 27 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
07:00:32 27 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
07:00:32 27 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
07:00:32 27 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
07:00:32 27 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
07:00:32 27 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
07:00:32 27 May 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:133 calls_made:1 call_cycle:0  N47 49.4420 W122 26.3560 05/27/26 06:58:59 UTC D=-4.60,pit=-70.07,RH=42.24,P=8.16,24V=25.98,10V=10.70 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
07:00:32 27 May 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:133 calls_made:1 call_cycle:0 :N47 49.4420 W122 26.3560 05/27/26 06:58:59 UTC D=-4.60,pit=-70.07,RH=42.24,P=8.16,24V=25.98,10V=10.70'}
07:00:32 27 May 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
07:00:32 27 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
07:00:32 27 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
07:00:32 27 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 49.4420 W122 26.3560 2026-05-27T06:58:59Z"
07:00:32 27 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 49.4420 W122 26.3560 2026-05-27T06:58:59Z"
07:00:32 27 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 49.4420 W122 26.3560 2026-05-27T06:58:59Z")
07:00:32 27 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 49.4420 W122 26.3560 2026-05-27T06:58:59Z")
07:00:32 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1779865226.0,"dive":133,"cycle":0,"call":1,"lat":47.82403333333333,"lon":-122.43926666666667,"epoch":1779865139.0,"RH":42.24,"intP":8.16,"temp":null,"volts10":10.7,"volts24":25.98,"pitch":-70.07,"depth":-4.6,"pitchAD":241,"rollAD":2009,"vbdAD":664,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
07:00:32 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1779865226.0,"dive":133,"cycle":0,"call":1,"lat":47.82403333333333,"lon":-122.43926666666667,"epoch":1779865139.0,"RH":42.24,"intP":8.16,"temp":null,"volts10":10.7,"volts24":25.98,"pitch":-70.07,"depth":-4.6,"pitchAD":241,"rollAD":2009,"vbdAD":664,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
07:00:35 27 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
07:00:35 27 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
07:00:38 27 May 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (83 bytes)
07:01:11 27 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 3831 bytes of sg0133lz.x00
07:01:28 27 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0133dz.x00
07:01:35 27 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 337 bytes of sg0133dz.x01
07:01:52 27 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0133kz.x00
07:02:10 27 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0133kz.x01
07:02:28 27 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0133kz.x02
07:02:38 27 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1364 bytes of sg0133kz.x03
07:02:41 27 May 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-05-27T07:02:40Z Logout received
07:02:41 27 May 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
07:02:41 27 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
07:02:41 27 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
07:02:41 27 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
07:02:41 27 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
07:02:41 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-status:{"glider":175,"dive":133,"content":"status=disconnected","time":1779865361.04716}
07:02:41 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-status:{"glider":175,"dive":133,"content":"status=disconnected","time":1779865361.04716}
07:02:41 27 May 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-05-27T07:02:41Z
