17:09:35 29 May 2026 UTC: INFO: BaseLog.py(148): Process id = 6094
17:09:35 29 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
17:09:35 29 May 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 17:09:35 29 May 2026 GMT
17:09:35 29 May 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:6132
17:09:35 29 May 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:6078
17:09:35 29 May 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
17:09:35 29 May 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:496590 Connected at 2026-05-29T17:09:35Z (sg175)

17:09:35 29 May 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:496632
17:09:35 29 May 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
17:09:44 29 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
17:09:44 29 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
17:09:44 29 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
17:09:44 29 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
17:09:44 29 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
17:09:44 29 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
17:09:44 29 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
17:09:44 29 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
17:09:44 29 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
17:09:44 29 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:09:44 29 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
17:09:44 29 May 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:205 calls_made:2 call_cycle:0  N47 47.7530 W122 25.5960 05/29/26 17:05:34 UTC D=-5.49,pit=-70.14,RH=43.46,P=8.15,24V=26.17,10V=10.69 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
17:09:44 29 May 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:205 calls_made:2 call_cycle:0 :N47 47.7530 W122 25.5960 05/29/26 17:05:34 UTC D=-5.49,pit=-70.14,RH=43.46,P=8.15,24V=26.17,10V=10.69'}
17:09:44 29 May 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
17:09:44 29 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
17:09:44 29 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
17:09:44 29 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 47.7530 W122 25.5960 2026-05-29T17:05:34Z"
17:09:44 29 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 47.7530 W122 25.5960 2026-05-29T17:05:34Z"
17:09:44 29 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 47.7530 W122 25.5960 2026-05-29T17:05:34Z")
17:09:44 29 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 47.7530 W122 25.5960 2026-05-29T17:05:34Z")
17:09:44 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780074575.0,"dive":205,"cycle":0,"call":2,"lat":47.79588333333333,"lon":-122.4266,"epoch":1780074334.0,"RH":43.46,"intP":8.15,"temp":null,"volts10":10.69,"volts24":26.17,"pitch":-70.14,"depth":-5.49,"pitchAD":244,"rollAD":2015,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
17:09:44 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780074575.0,"dive":205,"cycle":0,"call":2,"lat":47.79588333333333,"lon":-122.4266,"epoch":1780074334.0,"RH":43.46,"intP":8.15,"temp":null,"volts10":10.69,"volts24":26.17,"pitch":-70.14,"depth":-5.49,"pitchAD":244,"rollAD":2015,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
17:09:48 29 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
17:09:48 29 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
17:09:51 29 May 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (120 bytes)
17:10:24 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0205lz.x00
17:10:34 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 970 bytes of sg0205lz.x01
17:10:53 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0205dz.x00
17:11:10 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 3970 bytes of sg0205dz.x01
17:11:27 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0205kz.x00
17:11:45 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0205kz.x01
17:12:02 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0205kz.x02
17:12:20 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0205kz.x03
17:12:37 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0205kz.x04
17:12:50 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 2418 bytes of sg0205kz.x05
17:13:07 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0204lz.x00
17:13:16 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1289 bytes of sg0204lz.x01
17:13:35 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0204dz.x00
17:13:59 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0204dz.x01
17:14:08 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1014 bytes of sg0204dz.x02
17:14:26 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0204kz.x00
17:14:43 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0204kz.x01
17:15:01 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0204kz.x02
17:15:18 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0204kz.x03
17:15:35 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0204kz.x04
17:15:53 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0204kz.x05
17:16:04 29 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 2117 bytes of sg0204kz.x06
17:16:07 29 May 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-05-29T17:16:07Z Logout received
17:16:07 29 May 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
17:16:07 29 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
17:16:07 29 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
17:16:07 29 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
17:16:07 29 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
17:16:07 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4173-notify.ipc:175-urls-status:{"glider":175,"dive":205,"content":"status=disconnected","time":1780074967.410988}
17:16:07 29 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-urls-status:{"glider":175,"dive":205,"content":"status=disconnected","time":1780074967.410988}
17:16:07 29 May 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-05-29T17:16:07Z
