00:54:35 25 May 2026 UTC: INFO: BaseLog.py(148): Process id = 2087323
00:54:35 25 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
00:54:35 25 May 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 00:54:35 25 May 2026 GMT
00:54:35 25 May 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:2087361
00:54:35 25 May 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:2087308
00:54:35 25 May 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
00:54:35 25 May 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:172552 Connected at 2026-05-25T00:54:35Z (sg175)

00:54:35 25 May 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:172594
00:54:35 25 May 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
00:54:41 25 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
00:54:41 25 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
00:54:41 25 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
00:54:41 25 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
00:54:41 25 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
00:54:41 25 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
00:54:41 25 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
00:54:41 25 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
00:54:41 25 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
00:54:41 25 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:54:41 25 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
00:54:41 25 May 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:66 calls_made:1 call_cycle:0  N47 48.3180 W122 24.5010 05/25/26 00:53:05 UTC D=-1.15,pit=-70.42,RH=42.32,P=8.16,24V=25.98,10V=10.71 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
00:54:41 25 May 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:66 calls_made:1 call_cycle:0 :N47 48.3180 W122 24.5010 05/25/26 00:53:05 UTC D=-1.15,pit=-70.42,RH=42.32,P=8.16,24V=25.98,10V=10.71'}
00:54:42 25 May 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
00:54:42 25 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
00:54:42 25 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
00:54:42 25 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 48.3180 W122 24.5010 2026-05-25T00:53:05Z"
00:54:42 25 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 48.3180 W122 24.5010 2026-05-25T00:53:05Z"
00:54:42 25 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 48.3180 W122 24.5010 2026-05-25T00:53:05Z")
00:54:42 25 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 48.3180 W122 24.5010 2026-05-25T00:53:05Z")
00:54:42 25 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1779670475.0,"dive":66,"cycle":0,"call":1,"lat":47.8053,"lon":-122.40835,"epoch":1779670385.0,"RH":42.32,"intP":8.16,"temp":null,"volts10":10.71,"volts24":25.98,"pitch":-70.42,"depth":-1.15,"pitchAD":248,"rollAD":2032,"vbdAD":664,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
00:54:42 25 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1779670475.0,"dive":66,"cycle":0,"call":1,"lat":47.8053,"lon":-122.40835,"epoch":1779670385.0,"RH":42.32,"intP":8.16,"temp":null,"volts10":10.71,"volts24":25.98,"pitch":-70.42,"depth":-1.15,"pitchAD":248,"rollAD":2032,"vbdAD":664,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
00:54:45 25 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
00:54:45 25 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
00:54:49 25 May 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (61 bytes)
00:55:21 25 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0066lz.x00
00:55:27 25 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 290 bytes of sg0066lz.x01
00:55:44 25 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0066dz.x00
00:55:56 25 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 2223 bytes of sg0066dz.x01
00:56:13 25 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0066kz.x00
00:56:31 25 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0066kz.x01
00:56:49 25 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0066kz.x02
00:57:06 25 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0066kz.x03
00:57:23 25 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1878 bytes of sg0066kz.x04
00:57:26 25 May 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-05-25T00:57:26Z Logout received
00:57:26 25 May 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
00:57:26 25 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
00:57:26 25 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
00:57:26 25 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
00:57:26 25 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
00:57:26 25 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-status:{"glider":175,"dive":66,"content":"status=disconnected","time":1779670646.561117}
00:57:26 25 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-status:{"glider":175,"dive":66,"content":"status=disconnected","time":1779670646.561117}
00:57:26 25 May 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-05-25T00:57:26Z
