08:50:01 31 May 2026 UTC: INFO: BaseLog.py(148): Process id = 341522
08:50:01 31 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
08:50:01 31 May 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 08:50:01 31 May 2026 GMT
08:50:01 31 May 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:341561
08:50:01 31 May 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:341508
08:50:01 31 May 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
08:50:01 31 May 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:605854 Connected at 2026-05-31T08:50:01Z (sg175)

08:50:01 31 May 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:605896
08:50:01 31 May 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
08:50:07 31 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
08:50:07 31 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
08:50:07 31 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
08:50:07 31 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
08:50:07 31 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
08:50:07 31 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
08:50:07 31 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
08:50:07 31 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
08:50:07 31 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
08:50:07 31 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:50:07 31 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
08:50:07 31 May 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:242 calls_made:1 call_cycle:0  N47 45.2200 W122 25.2710 05/31/26 08:48:11 UTC D=-5.28,pit=-69.19,RH=43.06,P=8.15,24V=26.03,10V=10.69 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
08:50:07 31 May 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:242 calls_made:1 call_cycle:0 :N47 45.2200 W122 25.2710 05/31/26 08:48:11 UTC D=-5.28,pit=-69.19,RH=43.06,P=8.15,24V=26.03,10V=10.69'}
08:50:07 31 May 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
08:50:07 31 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
08:50:07 31 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
08:50:07 31 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 45.2200 W122 25.2710 2026-05-31T08:48:11Z"
08:50:07 31 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 45.2200 W122 25.2710 2026-05-31T08:48:11Z"
08:50:07 31 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 45.2200 W122 25.2710 2026-05-31T08:48:11Z")
08:50:07 31 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 45.2200 W122 25.2710 2026-05-31T08:48:11Z")
08:50:07 31 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780217401.0,"dive":242,"cycle":0,"call":1,"lat":47.75366666666667,"lon":-122.42118333333335,"epoch":1780217291.0,"RH":43.06,"intP":8.15,"temp":null,"volts10":10.69,"volts24":26.03,"pitch":-69.19,"depth":-5.28,"pitchAD":250,"rollAD":2028,"vbdAD":464,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
08:50:07 31 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780217401.0,"dive":242,"cycle":0,"call":1,"lat":47.75366666666667,"lon":-122.42118333333335,"epoch":1780217291.0,"RH":43.06,"intP":8.15,"temp":null,"volts10":10.69,"volts24":26.03,"pitch":-69.19,"depth":-5.28,"pitchAD":250,"rollAD":2028,"vbdAD":464,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
08:50:10 31 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
08:50:10 31 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
08:50:13 31 May 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (52 bytes)
08:50:45 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0242lz.x00
08:50:56 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1728 bytes of sg0242lz.x01
08:51:13 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0242dz.x00
08:51:30 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0242dz.x01
08:51:44 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 2365 bytes of sg0242dz.x02
08:52:01 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0242kz.x00
08:52:18 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0242kz.x01
08:52:36 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0242kz.x02
08:52:53 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0242kz.x03
08:53:12 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0242kz.x04
08:53:30 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0242kz.x05
08:53:51 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0242kz.x06
08:54:03 31 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 2162 bytes of sg0242kz.x07
08:54:06 31 May 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-05-31T08:54:05Z Logout received
08:54:06 31 May 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
08:54:06 31 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
08:54:06 31 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
08:54:06 31 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
08:54:06 31 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
08:54:06 31 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-urls-status:{"glider":175,"dive":242,"content":"status=disconnected","time":1780217646.025951}
08:54:06 31 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-urls-status:{"glider":175,"dive":242,"content":"status=disconnected","time":1780217646.025951}
08:54:06 31 May 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-05-31T08:54:06Z
