02:37:41 23 May 2026 UTC: INFO: BaseLog.py(148): Process id = 2005110
02:37:41 23 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
02:37:41 23 May 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 02:37:41 23 May 2026 GMT
02:37:41 23 May 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:2005148
02:37:41 23 May 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:2005095
02:37:41 23 May 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
02:37:41 23 May 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:37820 Connected at 2026-05-23T02:37:41Z (sg175)

02:37:41 23 May 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:37862
02:37:41 23 May 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
02:37:47 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
02:37:47 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
02:37:47 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
02:37:47 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
02:37:47 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
02:37:47 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
02:37:47 23 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
02:37:47 23 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
02:37:47 23 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
02:37:47 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:37:47 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
02:37:47 23 May 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:13 calls_made:1 call_cycle:0  N47 46.8290 W122 24.9210 05/23/26 02:36:03 UTC D=1.03,pit=-69.68,RH=44.17,P=8.16,24V=26.16,10V=10.71 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
02:37:47 23 May 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:13 calls_made:1 call_cycle:0 :N47 46.8290 W122 24.9210 05/23/26 02:36:03 UTC D=1.03,pit=-69.68,RH=44.17,P=8.16,24V=26.16,10V=10.71'}
02:37:48 23 May 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
02:37:48 23 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
02:37:48 23 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
02:37:48 23 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 46.8290 W122 24.9210 2026-05-23T02:36:03Z"
02:37:48 23 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 46.8290 W122 24.9210 2026-05-23T02:36:03Z"
02:37:48 23 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 46.8290 W122 24.9210 2026-05-23T02:36:03Z")
02:37:48 23 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 46.8290 W122 24.9210 2026-05-23T02:36:03Z")
02:37:48 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1779503861.0,"dive":13,"cycle":0,"call":1,"lat":47.78048333333333,"lon":-122.41535,"epoch":1779503763.0,"RH":44.17,"intP":8.16,"temp":null,"volts10":10.71,"volts24":26.16,"pitch":-69.68,"depth":1.03,"pitchAD":242,"rollAD":2043,"vbdAD":662,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
02:37:48 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1779503861.0,"dive":13,"cycle":0,"call":1,"lat":47.78048333333333,"lon":-122.41535,"epoch":1779503763.0,"RH":44.17,"intP":8.16,"temp":null,"volts10":10.71,"volts24":26.16,"pitch":-69.68,"depth":1.03,"pitchAD":242,"rollAD":2043,"vbdAD":662,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
02:37:51 23 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
02:37:51 23 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
02:37:55 23 May 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (61 bytes)
02:38:27 23 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0013lz.x00
02:38:34 23 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 541 bytes of sg0013lz.x01
02:38:51 23 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0013dz.x00
02:39:04 23 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 2894 bytes of sg0013dz.x01
02:39:21 23 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0013kz.x00
02:39:38 23 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0013kz.x01
02:39:56 23 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0013kz.x02
02:40:13 23 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0013kz.x03
02:40:30 23 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4044 bytes of sg0013kz.x04
02:40:33 23 May 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-05-23T02:40:32Z Logout received
02:40:33 23 May 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
02:40:33 23 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
02:40:33 23 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
02:40:33 23 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
02:40:33 23 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
02:40:33 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-status:{"glider":175,"dive":13,"content":"status=disconnected","time":1779504033.5330117}
02:40:33 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-status:{"glider":175,"dive":13,"content":"status=disconnected","time":1779504033.5330117}
02:40:33 23 May 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-05-23T02:40:33Z
