20:54:23 05 Jun 2026 UTC: INFO: BaseLog.py(148): Process id = 2139637
20:54:23 05 Jun 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
20:54:23 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 20:54:23 05 Jun 2026 GMT
20:54:23 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:2139713
20:54:23 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:2139623
20:54:23 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
20:54:23 05 Jun 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:981629 Connected at 2026-06-05T20:54:23Z (sg175)

20:54:23 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:981671
20:54:23 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
20:54:29 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
20:54:29 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
20:54:29 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
20:54:29 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
20:54:29 05 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
20:54:29 05 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
20:54:29 05 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
20:54:29 05 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
20:54:29 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
20:54:29 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
20:54:29 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
20:54:29 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:385 calls_made:1 call_cycle:0  N47 51.4410 W122 23.3690 06/05/26 20:52:46 UTC D=-5.79,pit=-63.22,RH=43.03,P=8.16,24V=26.17,10V=10.68 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
20:54:29 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:385 calls_made:1 call_cycle:0 :N47 51.4410 W122 23.3690 06/05/26 20:52:46 UTC D=-5.79,pit=-63.22,RH=43.03,P=8.16,24V=26.17,10V=10.68'}
20:54:30 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
20:54:30 05 Jun 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
20:54:30 05 Jun 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
20:54:30 05 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 51.4410 W122 23.3690 2026-06-05T20:52:46Z"
20:54:30 05 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 51.4410 W122 23.3690 2026-06-05T20:52:46Z"
20:54:30 05 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 51.4410 W122 23.3690 2026-06-05T20:52:46Z")
20:54:30 05 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 51.4410 W122 23.3690 2026-06-05T20:52:46Z")
20:54:30 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780692863.0,"dive":385,"cycle":0,"call":1,"lat":47.85735,"lon":-122.38948333333335,"epoch":1780692766.0,"RH":43.03,"intP":8.16,"temp":null,"volts10":10.68,"volts24":26.17,"pitch":-63.22,"depth":-5.79,"pitchAD":232,"rollAD":2009,"vbdAD":464,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
20:54:30 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780692863.0,"dive":385,"cycle":0,"call":1,"lat":47.85735,"lon":-122.38948333333335,"epoch":1780692766.0,"RH":43.03,"intP":8.16,"temp":null,"volts10":10.68,"volts24":26.17,"pitch":-63.22,"depth":-5.79,"pitchAD":232,"rollAD":2009,"vbdAD":464,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
20:54:33 05 Jun 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
20:54:33 05 Jun 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
20:55:28 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0385lz.x00
20:55:35 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 565 bytes of sg0385lz.x01
20:55:52 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0385dz.x00
20:56:05 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 2687 bytes of sg0385dz.x01
20:56:23 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0385kz.x00
20:56:42 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0385kz.x01
20:56:59 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0385kz.x02
20:57:21 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0385kz.x03
20:57:44 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 3218 bytes of sg0385kz.x04
20:57:47 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-06-05T20:57:47Z Logout received
20:57:47 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
20:57:47 05 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
20:57:47 05 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
20:57:47 05 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
20:57:47 05 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
20:57:47 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-status:{"glider":175,"dive":385,"content":"status=disconnected","time":1780693067.3539584}
20:57:47 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-status:{"glider":175,"dive":385,"content":"status=disconnected","time":1780693067.3539584}
20:57:47 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-06-05T20:57:47Z
