12:13:30 02 Jun 2026 UTC: INFO: BaseLog.py(148): Process id = 699592
12:13:30 02 Jun 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
12:13:30 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 12:13:30 02 Jun 2026 GMT
12:13:30 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:699631
12:13:30 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:699578
12:13:30 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
12:13:30 02 Jun 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:746404 Connected at 2026-06-02T12:13:30Z (sg175)

12:13:30 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:746446
12:13:30 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
12:13:36 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
12:13:36 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
12:13:36 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
12:13:36 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
12:13:36 02 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
12:13:36 02 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
12:13:36 02 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
12:13:36 02 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
12:13:36 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
12:13:36 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
12:13:36 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
12:13:36 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:293 calls_made:1 call_cycle:0  N47 49.3880 W122 25.4620 06/02/26 12:11:47 UTC D=-4.38,pit=-70.64,RH=42.71,P=8.16,24V=26.18,10V=10.68 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
12:13:36 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:293 calls_made:1 call_cycle:0 :N47 49.3880 W122 25.4620 06/02/26 12:11:47 UTC D=-4.38,pit=-70.64,RH=42.71,P=8.16,24V=26.18,10V=10.68'}
12:13:37 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
12:13:37 02 Jun 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
12:13:37 02 Jun 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
12:13:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 49.3880 W122 25.4620 2026-06-02T12:11:47Z"
12:13:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 49.3880 W122 25.4620 2026-06-02T12:11:47Z"
12:13:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 49.3880 W122 25.4620 2026-06-02T12:11:47Z")
12:13:37 02 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 49.3880 W122 25.4620 2026-06-02T12:11:47Z")
12:13:37 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780402410.0,"dive":293,"cycle":0,"call":1,"lat":47.82313333333333,"lon":-122.42436666666666,"epoch":1780402307.0,"RH":42.71,"intP":8.16,"temp":null,"volts10":10.68,"volts24":26.18,"pitch":-70.64,"depth":-4.38,"pitchAD":236,"rollAD":2030,"vbdAD":464,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
12:13:37 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780402410.0,"dive":293,"cycle":0,"call":1,"lat":47.82313333333333,"lon":-122.42436666666666,"epoch":1780402307.0,"RH":42.71,"intP":8.16,"temp":null,"volts10":10.68,"volts24":26.18,"pitch":-70.64,"depth":-4.38,"pitchAD":236,"rollAD":2030,"vbdAD":464,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
12:13:40 02 Jun 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
12:13:40 02 Jun 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
12:13:46 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (74 bytes)
12:14:20 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0293lz.x00
12:14:25 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 29 bytes of sg0293lz.x01
12:14:44 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0293dz.x00
12:14:54 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1578 bytes of sg0293dz.x01
12:15:12 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0293kz.x00
12:15:30 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0293kz.x01
12:15:51 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0293kz.x02
12:16:10 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0293kz.x03
12:16:17 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 303 bytes of sg0293kz.x04
12:16:20 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-06-02T12:16:19Z Logout received
12:16:20 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
12:16:20 02 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
12:16:20 02 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
12:16:20 02 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
12:16:20 02 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
12:16:20 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-status:{"glider":175,"dive":293,"content":"status=disconnected","time":1780402580.330494}
12:16:20 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-status:{"glider":175,"dive":293,"content":"status=disconnected","time":1780402580.330494}
12:16:20 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-06-02T12:16:20Z
