20:06:43 05 Jun 2026 UTC: INFO: BaseLog.py(148): Process id = 2090336
20:06:43 05 Jun 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
20:06:43 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 20:06:43 05 Jun 2026 GMT
20:06:43 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:2090375
20:06:43 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:2090322
20:06:43 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
20:06:43 05 Jun 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:979336 Connected at 2026-06-05T20:06:43Z (sg175)

20:06:43 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:979378
20:06:43 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
20:06:49 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
20:06:49 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
20:06:49 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
20:06:49 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
20:06:49 05 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
20:06:49 05 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
20:06:49 05 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
20:06:49 05 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
20:06:49 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
20:06:49 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
20:06:49 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
20:06:49 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:384 calls_made:1 call_cycle:0  N47 51.3610 W122 22.9580 06/05/26 20:05:04 UTC D=-5.85,pit=-60.38,RH=43.22,P=8.16,24V=26.20,10V=10.67 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
20:06:49 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:384 calls_made:1 call_cycle:0 :N47 51.3610 W122 22.9580 06/05/26 20:05:04 UTC D=-5.85,pit=-60.38,RH=43.22,P=8.16,24V=26.20,10V=10.67'}
20:06:50 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
20:06:50 05 Jun 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
20:06:50 05 Jun 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
20:06:50 05 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 51.3610 W122 22.9580 2026-06-05T20:05:04Z"
20:06:50 05 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 51.3610 W122 22.9580 2026-06-05T20:05:04Z"
20:06:50 05 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 51.3610 W122 22.9580 2026-06-05T20:05:04Z")
20:06:50 05 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 51.3610 W122 22.9580 2026-06-05T20:05:04Z")
20:06:50 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780690003.0,"dive":384,"cycle":0,"call":1,"lat":47.85601666666666,"lon":-122.38263333333335,"epoch":1780689904.0,"RH":43.22,"intP":8.16,"temp":null,"volts10":10.67,"volts24":26.2,"pitch":-60.38,"depth":-5.85,"pitchAD":230,"rollAD":2025,"vbdAD":464,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
20:06:50 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780690003.0,"dive":384,"cycle":0,"call":1,"lat":47.85601666666666,"lon":-122.38263333333335,"epoch":1780689904.0,"RH":43.22,"intP":8.16,"temp":null,"volts10":10.67,"volts24":26.2,"pitch":-60.38,"depth":-5.85,"pitchAD":230,"rollAD":2025,"vbdAD":464,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
20:06:52 05 Jun 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
20:06:52 05 Jun 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
20:06:56 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (150 bytes)
20:07:34 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0384lz.x00
20:07:41 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 548 bytes of sg0384lz.x01
20:07:59 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0384dz.x00
20:08:16 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 2298 bytes of sg0384dz.x01
20:08:34 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0384kz.x00
20:08:53 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0384kz.x01
20:09:15 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0384kz.x02
20:09:36 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0384kz.x03
20:09:52 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 3073 bytes of sg0384kz.x04
20:09:56 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-06-05T20:09:55Z Logout received
20:09:56 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
20:09:56 05 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
20:09:56 05 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
20:09:56 05 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
20:09:56 05 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
20:09:56 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-status:{"glider":175,"dive":384,"content":"status=disconnected","time":1780690196.6087253}
20:09:56 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-status:{"glider":175,"dive":384,"content":"status=disconnected","time":1780690196.6087253}
20:09:56 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-06-05T20:09:56Z
