08:24:49 30 May 2026 UTC: INFO: BaseLog.py(148): Process id = 245806
08:24:49 30 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
08:24:49 30 May 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 08:24:49 30 May 2026 GMT
08:24:49 30 May 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:245850
08:24:49 30 May 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:245791
08:24:49 30 May 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
08:24:49 30 May 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:539831 Connected at 2026-05-30T08:24:49Z (sg175)

08:24:49 30 May 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:539873
08:24:49 30 May 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
08:24:56 30 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
08:24:56 30 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
08:24:56 30 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
08:24:56 30 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
08:24:56 30 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
08:24:56 30 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
08:24:56 30 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
08:24:56 30 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
08:24:56 30 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
08:24:56 30 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:24:56 30 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
08:24:56 30 May 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:220 calls_made:1 call_cycle:0  N47 48.3230 W122 25.5130 05/30/26 08:22:59 UTC D=-5.26,pit=-67.21,RH=42.79,P=8.16,24V=26.22,10V=10.69 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
08:24:56 30 May 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:220 calls_made:1 call_cycle:0 :N47 48.3230 W122 25.5130 05/30/26 08:22:59 UTC D=-5.26,pit=-67.21,RH=42.79,P=8.16,24V=26.22,10V=10.69'}
08:24:57 30 May 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
08:24:57 30 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
08:24:57 30 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
08:24:57 30 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 48.3230 W122 25.5130 2026-05-30T08:22:59Z"
08:24:57 30 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 48.3230 W122 25.5130 2026-05-30T08:22:59Z"
08:24:57 30 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 48.3230 W122 25.5130 2026-05-30T08:22:59Z")
08:24:57 30 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 48.3230 W122 25.5130 2026-05-30T08:22:59Z")
08:24:57 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780129489.0,"dive":220,"cycle":0,"call":1,"lat":47.80538333333334,"lon":-122.42521666666669,"epoch":1780129379.0,"RH":42.79,"intP":8.16,"temp":null,"volts10":10.69,"volts24":26.22,"pitch":-67.21,"depth":-5.26,"pitchAD":252,"rollAD":2023,"vbdAD":464,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
08:24:57 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780129489.0,"dive":220,"cycle":0,"call":1,"lat":47.80538333333334,"lon":-122.42521666666669,"epoch":1780129379.0,"RH":42.79,"intP":8.16,"temp":null,"volts10":10.69,"volts24":26.22,"pitch":-67.21,"depth":-5.26,"pitchAD":252,"rollAD":2023,"vbdAD":464,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
08:24:59 30 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
08:24:59 30 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
08:25:02 30 May 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (120 bytes)
08:25:43 30 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0220lz.x00
08:25:54 30 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1022 bytes of sg0220lz.x01
08:26:11 30 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0220dz.x00
08:26:29 30 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0220dz.x01
08:26:37 30 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 316 bytes of sg0220dz.x02
08:26:54 30 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0220kz.x00
08:27:12 30 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0220kz.x01
08:27:29 30 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0220kz.x02
08:27:47 30 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0220kz.x03
08:28:05 30 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0220kz.x04
08:28:24 30 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0220kz.x05
08:28:30 30 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 167 bytes of sg0220kz.x06
08:28:33 30 May 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-05-30T08:28:33Z Logout received
08:28:33 30 May 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
08:28:33 30 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
08:28:33 30 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
08:28:33 30 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
08:28:33 30 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
08:28:33 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-urls-status:{"glider":175,"dive":220,"content":"status=disconnected","time":1780129713.5374146}
08:28:33 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-urls-status:{"glider":175,"dive":220,"content":"status=disconnected","time":1780129713.5374146}
08:28:33 30 May 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-05-30T08:28:33Z
