02:09:25 25 May 2026 UTC: INFO: BaseLog.py(148): Process id = 2089849
02:09:25 25 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
02:09:25 25 May 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 02:09:25 25 May 2026 GMT
02:09:25 25 May 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:2089887
02:09:25 25 May 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:2089834
02:09:25 25 May 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
02:09:25 25 May 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:176841 Connected at 2026-05-25T02:09:25Z (sg175)

02:09:25 25 May 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:176883
02:09:25 25 May 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
02:09:34 25 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
02:09:34 25 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
02:09:34 25 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
02:09:34 25 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
02:09:34 25 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
02:09:34 25 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
02:09:34 25 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
02:09:34 25 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
02:09:34 25 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
02:09:34 25 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:09:34 25 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
02:09:34 25 May 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:68 calls_made:1 call_cycle:0  N47 48.0550 W122 24.2140 05/25/26 02:07:52 UTC D=-1.17,pit=-70.36,RH=42.16,P=8.16,24V=26.12,10V=10.71 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
02:09:34 25 May 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:68 calls_made:1 call_cycle:0 :N47 48.0550 W122 24.2140 05/25/26 02:07:52 UTC D=-1.17,pit=-70.36,RH=42.16,P=8.16,24V=26.12,10V=10.71'}
02:09:35 25 May 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
02:09:35 25 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
02:09:35 25 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
02:09:35 25 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 48.0550 W122 24.2140 2026-05-25T02:07:52Z"
02:09:35 25 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 48.0550 W122 24.2140 2026-05-25T02:07:52Z"
02:09:35 25 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 48.0550 W122 24.2140 2026-05-25T02:07:52Z")
02:09:35 25 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 48.0550 W122 24.2140 2026-05-25T02:07:52Z")
02:09:35 25 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1779674965.0,"dive":68,"cycle":0,"call":1,"lat":47.80091666666667,"lon":-122.40356666666666,"epoch":1779674872.0,"RH":42.16,"intP":8.16,"temp":null,"volts10":10.71,"volts24":26.12,"pitch":-70.36,"depth":-1.17,"pitchAD":239,"rollAD":2038,"vbdAD":663,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
02:09:35 25 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1779674965.0,"dive":68,"cycle":0,"call":1,"lat":47.80091666666667,"lon":-122.40356666666666,"epoch":1779674872.0,"RH":42.16,"intP":8.16,"temp":null,"volts10":10.71,"volts24":26.12,"pitch":-70.36,"depth":-1.17,"pitchAD":239,"rollAD":2038,"vbdAD":663,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
02:09:38 25 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
02:09:38 25 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
02:09:41 25 May 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (73 bytes)
02:10:12 25 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 3592 bytes of sg0068lz.x00
02:10:30 25 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0068dz.x00
02:10:36 25 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 385 bytes of sg0068dz.x01
02:10:54 25 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0068kz.x00
02:11:11 25 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0068kz.x01
02:11:28 25 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0068kz.x02
02:11:36 25 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 797 bytes of sg0068kz.x03
02:11:39 25 May 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-05-25T02:11:38Z Logout received
02:11:39 25 May 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
02:11:39 25 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
02:11:39 25 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
02:11:39 25 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
02:11:39 25 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
02:11:39 25 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-status:{"glider":175,"dive":68,"content":"status=disconnected","time":1779675099.447073}
02:11:39 25 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-status:{"glider":175,"dive":68,"content":"status=disconnected","time":1779675099.447073}
02:11:39 25 May 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-05-25T02:11:39Z
