02:06:47 27 May 2026 UTC: INFO: BaseLog.py(148): Process id = 2379190
02:06:47 27 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
02:06:47 27 May 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 02:06:47 27 May 2026 GMT
02:06:47 27 May 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:2379228
02:06:47 27 May 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:2379175
02:06:47 27 May 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
02:06:47 27 May 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:313948 Connected at 2026-05-27T02:06:47Z (sg175)

02:06:47 27 May 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:313990
02:06:47 27 May 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
02:06:53 27 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
02:06:53 27 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
02:06:53 27 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
02:06:53 27 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
02:06:53 27 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
02:06:53 27 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
02:06:53 27 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
02:06:53 27 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
02:06:53 27 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
02:06:53 27 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
02:06:53 27 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
02:06:53 27 May 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:125 calls_made:1 call_cycle:0  N47 48.2130 W122 24.9720 05/27/26 02:05:17 UTC D=-4.21,pit=-68.97,RH=42.59,P=8.16,24V=26.10,10V=10.71 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
02:06:53 27 May 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:125 calls_made:1 call_cycle:0 :N47 48.2130 W122 24.9720 05/27/26 02:05:17 UTC D=-4.21,pit=-68.97,RH=42.59,P=8.16,24V=26.10,10V=10.71'}
02:06:54 27 May 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
02:06:54 27 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
02:06:54 27 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
02:06:54 27 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 48.2130 W122 24.9720 2026-05-27T02:05:17Z"
02:06:54 27 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 48.2130 W122 24.9720 2026-05-27T02:05:17Z"
02:06:54 27 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 48.2130 W122 24.9720 2026-05-27T02:05:17Z")
02:06:54 27 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 48.2130 W122 24.9720 2026-05-27T02:05:17Z")
02:06:54 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1779847607.0,"dive":125,"cycle":0,"call":1,"lat":47.803549999999994,"lon":-122.41619999999999,"epoch":1779847517.0,"RH":42.59,"intP":8.16,"temp":null,"volts10":10.71,"volts24":26.1,"pitch":-68.97,"depth":-4.21,"pitchAD":247,"rollAD":2018,"vbdAD":664,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
02:06:54 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1779847607.0,"dive":125,"cycle":0,"call":1,"lat":47.803549999999994,"lon":-122.41619999999999,"epoch":1779847517.0,"RH":42.59,"intP":8.16,"temp":null,"volts10":10.71,"volts24":26.1,"pitch":-68.97,"depth":-4.21,"pitchAD":247,"rollAD":2018,"vbdAD":664,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
02:06:57 27 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
02:06:57 27 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
02:07:01 27 May 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (83 bytes)
02:07:36 27 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0125lz.x00
02:07:42 27 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 220 bytes of sg0125lz.x01
02:07:59 27 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0125dz.x00
02:08:07 27 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 991 bytes of sg0125dz.x01
02:08:25 27 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0125kz.x00
02:08:42 27 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0125kz.x01
02:09:01 27 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0125kz.x02
02:09:18 27 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0125kz.x03
02:09:24 27 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 46 bytes of sg0125kz.x04
02:09:27 27 May 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-05-27T02:09:26Z Logout received
02:09:27 27 May 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
02:09:27 27 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
02:09:27 27 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
02:09:27 27 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
02:09:27 27 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
02:09:27 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-status:{"glider":175,"dive":125,"content":"status=disconnected","time":1779847767.5692623}
02:09:27 27 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-status:{"glider":175,"dive":125,"content":"status=disconnected","time":1779847767.5692623}
02:09:27 27 May 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-05-27T02:09:27Z
