12:58:45 30 May 2026 UTC: INFO: BaseLog.py(148): Process id = 272611
12:58:45 30 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
12:58:45 30 May 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 12:58:45 30 May 2026 GMT
12:58:45 30 May 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:272650
12:58:45 30 May 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:272596
12:58:45 30 May 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
12:58:45 30 May 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:553203 Connected at 2026-05-30T12:58:45Z (sg175)

12:58:45 30 May 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:553245
12:58:45 30 May 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
12:58:51 30 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
12:58:51 30 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
12:58:51 30 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
12:58:51 30 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
12:58:51 30 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
12:58:51 30 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
12:58:51 30 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
12:58:51 30 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
12:58:51 30 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
12:58:51 30 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
12:58:51 30 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
12:58:51 30 May 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:224 calls_made:2 call_cycle:0  N47 46.4070 W122 25.0130 05/30/26 12:53:03 UTC D=-5.21,pit=-68.77,RH=42.71,P=8.15,24V=26.06,10V=10.68 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
12:58:51 30 May 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:224 calls_made:2 call_cycle:0 :N47 46.4070 W122 25.0130 05/30/26 12:53:03 UTC D=-5.21,pit=-68.77,RH=42.71,P=8.15,24V=26.06,10V=10.68'}
12:58:51 30 May 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
12:58:51 30 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
12:58:51 30 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
12:58:51 30 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 46.4070 W122 25.0130 2026-05-30T12:53:03Z"
12:58:51 30 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 46.4070 W122 25.0130 2026-05-30T12:53:03Z"
12:58:51 30 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 46.4070 W122 25.0130 2026-05-30T12:53:03Z")
12:58:51 30 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 46.4070 W122 25.0130 2026-05-30T12:53:03Z")
12:58:51 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780145925.0,"dive":224,"cycle":0,"call":2,"lat":47.773450000000004,"lon":-122.41688333333335,"epoch":1780145583.0,"RH":42.71,"intP":8.15,"temp":null,"volts10":10.68,"volts24":26.06,"pitch":-68.77,"depth":-5.21,"pitchAD":253,"rollAD":2035,"vbdAD":464,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
12:58:51 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780145925.0,"dive":224,"cycle":0,"call":2,"lat":47.773450000000004,"lon":-122.41688333333335,"epoch":1780145583.0,"RH":42.71,"intP":8.15,"temp":null,"volts10":10.68,"volts24":26.06,"pitch":-68.77,"depth":-5.21,"pitchAD":253,"rollAD":2035,"vbdAD":464,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
12:58:53 30 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
12:58:53 30 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
12:58:56 30 May 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (120 bytes)
12:59:32 30 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0224kz.x01
12:59:50 30 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0224kz.x02
13:00:07 30 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0224kz.x03
13:00:25 30 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0224kz.x04
13:00:49 30 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 3534 bytes of sg0224kz.x05
13:00:53 30 May 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-05-30T13:00:52Z Logout received
13:00:53 30 May 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
13:00:53 30 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
13:00:53 30 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
13:00:53 30 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
13:00:53 30 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
13:00:53 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-4108-notify.ipc:175-urls-status:{"glider":175,"dive":224,"content":"status=disconnected","time":1780146053.7045982}
13:00:53 30 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-9321-notify.ipc:175-urls-status:{"glider":175,"dive":224,"content":"status=disconnected","time":1780146053.7045982}
13:00:53 30 May 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-05-30T13:00:53Z
