18:10:07 22 May 2026 UTC: INFO: BaseLog.py(148): Process id = 1980304
18:10:07 22 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
18:10:07 22 May 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 18:10:07 22 May 2026 GMT
18:10:07 22 May 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:1980343
18:10:07 22 May 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:1980290
18:10:07 22 May 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
18:10:07 22 May 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:13202 Connected at 2026-05-22T18:10:07Z (sg175)

18:10:07 22 May 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:13244
18:10:07 22 May 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
18:10:13 22 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
18:10:13 22 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
18:10:13 22 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
18:10:13 22 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
18:10:13 22 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
18:10:13 22 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
18:10:13 22 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
18:10:13 22 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
18:10:13 22 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
18:10:13 22 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
18:10:13 22 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
18:10:13 22 May 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:4 calls_made:1 call_cycle:3  N47 49.6570 W122 24.9700 05/22/26 18:09:17 UTC D=1.07,pit=-66.47,RH=48.46,P=8.19,24V=26.49,10V=10.73 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
18:10:13 22 May 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:4 calls_made:1 call_cycle:3 :N47 49.6570 W122 24.9700 05/22/26 18:09:17 UTC D=1.07,pit=-66.47,RH=48.46,P=8.19,24V=26.49,10V=10.73'}
18:10:13 22 May 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
18:10:13 22 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
18:10:13 22 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
18:10:13 22 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 49.6570 W122 24.9700 2026-05-22T18:09:17Z"
18:10:13 22 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 49.6570 W122 24.9700 2026-05-22T18:09:17Z"
18:10:13 22 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 49.6570 W122 24.9700 2026-05-22T18:09:17Z")
18:10:13 22 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 49.6570 W122 24.9700 2026-05-22T18:09:17Z")
18:10:13 22 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1779473407.0,"dive":4,"cycle":3,"call":1,"lat":47.82761666666667,"lon":-122.41616666666665,"epoch":1779473357.0,"RH":48.46,"intP":8.19,"temp":null,"volts10":10.73,"volts24":26.49,"pitch":-66.47,"depth":1.07,"pitchAD":242,"rollAD":1967,"vbdAD":496,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
18:10:13 22 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1779473407.0,"dive":4,"cycle":3,"call":1,"lat":47.82761666666667,"lon":-122.41616666666665,"epoch":1779473357.0,"RH":48.46,"intP":8.19,"temp":null,"volts10":10.73,"volts24":26.49,"pitch":-66.47,"depth":1.07,"pitchAD":242,"rollAD":1967,"vbdAD":496,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
18:10:13 22 May 2026 UTC: INFO: GliderEarlyGPS.py(336): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
18:10:16 22 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
18:10:16 22 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
18:10:18 22 May 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (140 bytes)
18:10:37 22 May 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-05-22T18:10:37Z Logout received
18:10:37 22 May 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
18:10:37 22 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
18:10:37 22 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
18:10:37 22 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
18:10:37 22 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
18:10:37 22 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-status:{"glider":175,"dive":4,"content":"status=disconnected","time":1779473437.7790735}
18:10:37 22 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-status:{"glider":175,"dive":4,"content":"status=disconnected","time":1779473437.7790735}
18:10:37 22 May 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-05-22T18:10:37Z
