10:57:56 04 Jun 2026 UTC: INFO: BaseLog.py(148): Process id = 1487088
10:57:56 04 Jun 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
10:57:56 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 10:57:56 04 Jun 2026 GMT
10:57:56 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:1487139
10:57:56 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:1487074
10:57:56 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
10:57:56 04 Jun 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:882581 Connected at 2026-06-04T10:57:56Z (sg175)

10:57:56 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:882623
10:57:56 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
10:58:02 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
10:58:02 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
10:58:02 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
10:58:02 04 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
10:58:02 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
10:58:02 04 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
10:58:02 04 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
10:58:02 04 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
10:58:02 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
10:58:02 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:58:02 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
10:58:02 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:345 calls_made:1 call_cycle:0  N47 51.7680 W122 21.9970 06/04/26 10:56:05 UTC D=-5.17,pit=-67.65,RH=43.58,P=8.15,24V=26.03,10V=10.68 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
10:58:02 04 Jun 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:345 calls_made:1 call_cycle:0 :N47 51.7680 W122 21.9970 06/04/26 10:56:05 UTC D=-5.17,pit=-67.65,RH=43.58,P=8.15,24V=26.03,10V=10.68'}
10:58:02 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
10:58:02 04 Jun 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
10:58:02 04 Jun 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
10:58:02 04 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 51.7680 W122 21.9970 2026-06-04T10:56:05Z"
10:58:02 04 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 51.7680 W122 21.9970 2026-06-04T10:56:05Z"
10:58:02 04 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 51.7680 W122 21.9970 2026-06-04T10:56:05Z")
10:58:02 04 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 51.7680 W122 21.9970 2026-06-04T10:56:05Z")
10:58:02 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780570676.0,"dive":345,"cycle":0,"call":1,"lat":47.8628,"lon":-122.36661666666666,"epoch":1780570565.0,"RH":43.58,"intP":8.15,"temp":null,"volts10":10.68,"volts24":26.03,"pitch":-67.65,"depth":-5.17,"pitchAD":237,"rollAD":2015,"vbdAD":464,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
10:58:02 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780570676.0,"dive":345,"cycle":0,"call":1,"lat":47.8628,"lon":-122.36661666666666,"epoch":1780570565.0,"RH":43.58,"intP":8.15,"temp":null,"volts10":10.68,"volts24":26.03,"pitch":-67.65,"depth":-5.17,"pitchAD":237,"rollAD":2015,"vbdAD":464,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
10:58:05 04 Jun 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
10:58:05 04 Jun 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
10:58:08 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (149 bytes)
10:58:40 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0345lz.x00
10:58:48 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 954 bytes of sg0345lz.x01
10:59:05 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0345dz.x00
10:59:22 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0345dz.x01
10:59:29 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 366 bytes of sg0345dz.x02
10:59:46 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0345kz.x00
11:00:03 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0345kz.x01
11:00:20 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0345kz.x02
11:00:37 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0345kz.x03
11:00:55 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0345kz.x04
11:01:09 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 3157 bytes of sg0345kz.x05
11:01:13 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-06-04T11:01:13Z Logout received
11:01:13 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
11:01:13 04 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
11:01:13 04 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
11:01:13 04 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
11:01:13 04 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
11:01:13 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-status:{"glider":175,"dive":345,"content":"status=disconnected","time":1780570873.8770113}
11:01:13 04 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-status:{"glider":175,"dive":345,"content":"status=disconnected","time":1780570873.8770113}
11:01:13 04 Jun 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-06-04T11:01:13Z
