22:20:39 22 May 2026 UTC: INFO: BaseLog.py(148): Process id = 1995487
22:20:39 22 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
22:20:39 22 May 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 22:20:39 22 May 2026 GMT
22:20:39 22 May 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:1995526
22:20:39 22 May 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:1995473
22:20:39 22 May 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
22:20:39 22 May 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:27543 Connected at 2026-05-22T22:20:39Z (sg175)

22:20:39 22 May 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:27585
22:20:39 22 May 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
22:20:45 22 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
22:20:45 22 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
22:20:45 22 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
22:20:45 22 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
22:20:45 22 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
22:20:45 22 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
22:20:45 22 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
22:20:45 22 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
22:20:45 22 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
22:20:45 22 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
22:20:45 22 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
22:20:45 22 May 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:8 calls_made:1 call_cycle:1  N47 49.2950 W122 25.5220 05/22/26 22:19:53 UTC D=0.96,pit=-63.08,RH=47.08,P=8.21,24V=25.71,10V=10.71 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
22:20:45 22 May 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:8 calls_made:1 call_cycle:1 :N47 49.2950 W122 25.5220 05/22/26 22:19:53 UTC D=0.96,pit=-63.08,RH=47.08,P=8.21,24V=25.71,10V=10.71'}
22:20:45 22 May 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
22:20:45 22 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
22:20:46 22 May 2026 UTC: ERROR: could not check schema:
Traceback (most recent call last):
  File "/usr/local/basestation3/BaseDB.py", line 1181, in checkSchema
    mycon.cursor().execute(f'PRAGMA user_version = {currentSchemaVersion}')
sqlite3.OperationalError: database is locked

22:20:46 22 May 2026 UTC: ERROR: BaseDB.py(1557): database is locked inserting comm.log session
22:20:46 22 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
22:20:46 22 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 49.2950 W122 25.5220 2026-05-22T22:19:53Z"
22:20:46 22 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 49.2950 W122 25.5220 2026-05-22T22:19:53Z"
22:20:46 22 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 49.2950 W122 25.5220 2026-05-22T22:19:53Z")
22:20:46 22 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 49.2950 W122 25.5220 2026-05-22T22:19:53Z")
22:20:46 22 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1779488439.0,"dive":8,"cycle":1,"call":1,"lat":47.821583333333336,"lon":-122.42536666666668,"epoch":1779488393.0,"RH":47.08,"intP":8.21,"temp":null,"volts10":10.71,"volts24":25.71,"pitch":-63.08,"depth":0.96,"pitchAD":251,"rollAD":2040,"vbdAD":654,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
22:20:46 22 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1779488439.0,"dive":8,"cycle":1,"call":1,"lat":47.821583333333336,"lon":-122.42536666666668,"epoch":1779488393.0,"RH":47.08,"intP":8.21,"temp":null,"volts10":10.71,"volts24":25.71,"pitch":-63.08,"depth":0.96,"pitchAD":251,"rollAD":2040,"vbdAD":654,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
22:20:46 22 May 2026 UTC: INFO: GliderEarlyGPS.py(336): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
22:20:48 22 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
22:20:48 22 May 2026 UTC: ERROR: could not check schema:
Traceback (most recent call last):
  File "/usr/local/basestation3/BaseDB.py", line 1181, in checkSchema
    mycon.cursor().execute(f'PRAGMA user_version = {currentSchemaVersion}')
sqlite3.OperationalError: database is locked

22:20:48 22 May 2026 UTC: ERROR: BaseDB.py(1557): database is locked inserting comm.log session
22:20:48 22 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
22:20:52 22 May 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (114 bytes)
22:21:10 22 May 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-05-22T22:21:10Z Logout received
22:21:10 22 May 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
22:21:10 22 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
22:21:10 22 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
22:21:10 22 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
22:21:10 22 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
22:21:10 22 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-status:{"glider":175,"dive":8,"content":"status=disconnected","time":1779488470.783979}
22:21:10 22 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-status:{"glider":175,"dive":8,"content":"status=disconnected","time":1779488470.783979}
22:21:10 22 May 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-05-22T22:21:10Z
