21:42:35 05 Jun 2026 UTC: INFO: BaseLog.py(148): Process id = 2193733
21:42:35 05 Jun 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
21:42:35 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 21:42:35 05 Jun 2026 GMT
21:42:35 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:2193814
21:42:35 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:2193719
21:42:35 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
21:42:35 05 Jun 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:983808 Connected at 2026-06-05T21:42:35Z (sg175)

21:42:35 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:983850
21:42:35 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
21:42:41 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
21:42:41 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
21:42:41 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
21:42:41 05 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
21:42:41 05 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
21:42:41 05 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
21:42:41 05 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
21:42:41 05 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
21:42:41 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
21:42:41 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:42:41 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
21:42:41 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:386 calls_made:1 call_cycle:0  N47 51.5000 W122 23.7260 06/05/26 21:40:53 UTC D=-5.94,pit=-64.51,RH=43.22,P=8.15,24V=26.15,10V=10.68 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
21:42:41 05 Jun 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:386 calls_made:1 call_cycle:0 :N47 51.5000 W122 23.7260 06/05/26 21:40:53 UTC D=-5.94,pit=-64.51,RH=43.22,P=8.15,24V=26.15,10V=10.68'}
21:42:41 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
21:42:41 05 Jun 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
21:42:41 05 Jun 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
21:42:41 05 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 51.5000 W122 23.7260 2026-06-05T21:40:53Z"
21:42:41 05 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 51.5000 W122 23.7260 2026-06-05T21:40:53Z"
21:42:41 05 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 51.5000 W122 23.7260 2026-06-05T21:40:53Z")
21:42:41 05 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 51.5000 W122 23.7260 2026-06-05T21:40:53Z")
21:42:41 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780695755.0,"dive":386,"cycle":0,"call":1,"lat":47.858333333333334,"lon":-122.39543333333334,"epoch":1780695653.0,"RH":43.22,"intP":8.15,"temp":null,"volts10":10.68,"volts24":26.15,"pitch":-64.51,"depth":-5.94,"pitchAD":234,"rollAD":2018,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
21:42:41 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780695755.0,"dive":386,"cycle":0,"call":1,"lat":47.858333333333334,"lon":-122.39543333333334,"epoch":1780695653.0,"RH":43.22,"intP":8.15,"temp":null,"volts10":10.68,"volts24":26.15,"pitch":-64.51,"depth":-5.94,"pitchAD":234,"rollAD":2018,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
21:42:44 05 Jun 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
21:42:44 05 Jun 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
21:42:57 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (256 bytes)
21:42:59 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (150 bytes)
21:43:30 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0386lz.x00
21:43:37 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 446 bytes of sg0386lz.x01
21:43:55 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0386dz.x00
21:44:09 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 2632 bytes of sg0386dz.x01
21:44:28 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0386kz.x00
21:44:46 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0386kz.x01
21:45:04 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0386kz.x02
21:45:22 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0386kz.x03
21:45:38 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 3145 bytes of sg0386kz.x04
21:45:41 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-06-05T21:45:41Z Logout received
21:45:41 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
21:45:41 05 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
21:45:41 05 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
21:45:41 05 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
21:45:41 05 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
21:45:42 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-status:{"glider":175,"dive":386,"content":"status=disconnected","time":1780695941.9999943}
21:45:42 05 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-status:{"glider":175,"dive":386,"content":"status=disconnected","time":1780695941.9999943}
21:45:42 05 Jun 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-06-05T21:45:42Z
