15:05:09 02 Jun 2026 UTC: INFO: BaseLog.py(148): Process id = 768484
15:05:09 02 Jun 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
15:05:09 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 15:05:09 02 Jun 2026 GMT
15:05:09 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:768524
15:05:09 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:768470
15:05:09 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
15:05:09 02 Jun 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:755153 Connected at 2026-06-02T15:05:09Z (sg175)

15:05:09 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:755195
15:05:09 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
15:05:15 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
15:05:15 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
15:05:15 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
15:05:15 02 Jun 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
15:05:15 02 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
15:05:15 02 Jun 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
15:05:15 02 Jun 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
15:05:15 02 Jun 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
15:05:15 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
15:05:15 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:05:15 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
15:05:15 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:297 calls_made:1 call_cycle:0  N47 49.0530 W122 25.1900 06/02/26 15:03:29 UTC D=-4.35,pit=-70.44,RH=42.40,P=8.16,24V=26.03,10V=10.69 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
15:05:15 02 Jun 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:297 calls_made:1 call_cycle:0 :N47 49.0530 W122 25.1900 06/02/26 15:03:29 UTC D=-4.35,pit=-70.44,RH=42.40,P=8.16,24V=26.03,10V=10.69'}
15:05:15 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
15:05:15 02 Jun 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
15:05:15 02 Jun 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
15:05:15 02 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 49.0530 W122 25.1900 2026-06-02T15:03:29Z"
15:05:15 02 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 49.0530 W122 25.1900 2026-06-02T15:03:29Z"
15:05:15 02 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 49.0530 W122 25.1900 2026-06-02T15:03:29Z")
15:05:15 02 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 49.0530 W122 25.1900 2026-06-02T15:03:29Z")
15:05:15 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780412709.0,"dive":297,"cycle":0,"call":1,"lat":47.81755,"lon":-122.41983333333334,"epoch":1780412609.0,"RH":42.4,"intP":8.16,"temp":null,"volts10":10.69,"volts24":26.03,"pitch":-70.44,"depth":-4.35,"pitchAD":239,"rollAD":2020,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
15:05:15 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1780412709.0,"dive":297,"cycle":0,"call":1,"lat":47.81755,"lon":-122.41983333333334,"epoch":1780412609.0,"RH":42.4,"intP":8.16,"temp":null,"volts10":10.69,"volts24":26.03,"pitch":-70.44,"depth":-4.35,"pitchAD":239,"rollAD":2020,"vbdAD":465,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
15:05:18 02 Jun 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
15:05:18 02 Jun 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
15:05:22 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (74 bytes)
15:05:57 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0297lz.x00
15:06:03 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 180 bytes of sg0297lz.x01
15:06:21 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0297dz.x00
15:06:34 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1714 bytes of sg0297dz.x01
15:06:53 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0297kz.x00
15:07:11 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0297kz.x01
15:07:30 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0297kz.x02
15:07:50 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0297kz.x03
15:07:57 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 649 bytes of sg0297kz.x04
15:08:01 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-06-02T15:08:00Z Logout received
15:08:01 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
15:08:01 02 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
15:08:01 02 Jun 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
15:08:01 02 Jun 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
15:08:01 02 Jun 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
15:08:01 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-598452-notify.ipc:175-urls-status:{"glider":175,"dive":297,"content":"status=disconnected","time":1780412881.6572719}
15:08:01 02 Jun 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-594454-notify.ipc:175-urls-status:{"glider":175,"dive":297,"content":"status=disconnected","time":1780412881.6572719}
15:08:01 02 Jun 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-06-02T15:08:01Z
