16:34:28 22 May 2026 UTC: INFO: BaseLog.py(148): Process id = 1973519
16:34:28 22 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
16:34:28 22 May 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 16:34:28 22 May 2026 GMT
16:34:28 22 May 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:1973557
16:34:28 22 May 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:1973504
16:34:28 22 May 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
16:34:28 22 May 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:5143 Connected at 2026-05-22T16:34:28Z (sg175)

16:34:28 22 May 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:5185
16:34:28 22 May 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
16:34:34 22 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
16:34:34 22 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
16:34:34 22 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
16:34:34 22 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
16:34:34 22 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
16:34:34 22 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
16:34:34 22 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
16:34:34 22 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
16:34:34 22 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
16:34:34 22 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:34:34 22 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
16:34:34 22 May 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:2 calls_made:1 call_cycle:0  N47 49.9850 W122 24.9430 05/22/26 16:32:52 UTC D=1.19,pit=-68.91,RH=45.94,P=8.20,24V=26.20,10V=10.75 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
16:34:34 22 May 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:2 calls_made:1 call_cycle:0 :N47 49.9850 W122 24.9430 05/22/26 16:32:52 UTC D=1.19,pit=-68.91,RH=45.94,P=8.20,24V=26.20,10V=10.75'}
16:34:34 22 May 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
16:34:34 22 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
16:34:34 22 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
16:34:34 22 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 49.9850 W122 24.9430 2026-05-22T16:32:52Z"
16:34:34 22 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 49.9850 W122 24.9430 2026-05-22T16:32:52Z"
16:34:34 22 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 49.9850 W122 24.9430 2026-05-22T16:32:52Z")
16:34:34 22 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 49.9850 W122 24.9430 2026-05-22T16:32:52Z")
16:34:34 22 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1779467668.0,"dive":2,"cycle":0,"call":1,"lat":47.83308333333333,"lon":-122.41571666666665,"epoch":1779467572.0,"RH":45.94,"intP":8.2,"temp":null,"volts10":10.75,"volts24":26.2,"pitch":-68.91,"depth":1.19,"pitchAD":237,"rollAD":1997,"vbdAD":502,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
16:34:34 22 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1779467668.0,"dive":2,"cycle":0,"call":1,"lat":47.83308333333333,"lon":-122.41571666666665,"epoch":1779467572.0,"RH":45.94,"intP":8.2,"temp":null,"volts10":10.75,"volts24":26.2,"pitch":-68.91,"depth":1.19,"pitchAD":237,"rollAD":1997,"vbdAD":502,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
16:34:37 22 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
16:34:37 22 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
16:34:40 22 May 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (144 bytes)
16:35:12 22 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 3432 bytes of sg0002lz.x00
16:35:28 22 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4068 bytes of sg0002dz.x00
16:35:46 22 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0002kz.x00
16:36:02 22 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0002kz.x01
16:36:19 22 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0002kz.x02
16:36:26 22 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 792 bytes of sg0002kz.x03
16:36:29 22 May 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-05-22T16:36:29Z Logout received
16:36:29 22 May 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
16:36:29 22 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:36:29 22 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
16:36:29 22 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
16:36:29 22 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
16:36:29 22 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-status:{"glider":175,"dive":2,"content":"status=disconnected","time":1779467789.9800973}
16:36:29 22 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-status:{"glider":175,"dive":2,"content":"status=disconnected","time":1779467789.9800973}
16:36:29 22 May 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-05-22T16:36:29Z
