23:22:40 23 May 2026 UTC: INFO: BaseLog.py(148): Process id = 2041490
23:22:40 23 May 2026 UTC: WARNING: BaseLog.py(151): Config file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/sg175.conf was not found
23:22:40 23 May 2026 UTC: INFO: GliderEarlyGPS.py(458): Started processing 23:22:40 23 May 2026 GMT
23:22:40 23 May 2026 UTC: INFO: GliderEarlyGPS.py(479): PID:2041528
23:22:40 23 May 2026 UTC: INFO: GliderEarlyGPS.py(480): login_shell PID:2041475
23:22:40 23 May 2026 UTC: INFO: GliderEarlyGPS.py(525): Starting the GliderEarlyGPS client....
23:22:40 23 May 2026 UTC: INFO: CommLog.py(1243): Scan back found connected line pos:94882 Connected at 2026-05-23T23:22:40Z (sg175)

23:22:40 23 May 2026 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:94924
23:22:40 23 May 2026 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 175
23:22:47 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
23:22:47 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /usr/local/basestation3/etc/.extensions
23:22:47 23 May 2026 UTC: INFO: BaseDotFiles.py(1492): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions section(s):('commloggps',)
23:22:47 23 May 2026 UTC: INFO: BaseDotFiles.py(1613): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.extensions
23:22:47 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /usr/local/basestation3/etc/.pagers found - skipping ('gps',)
23:22:47 23 May 2026 UTC: INFO: BaseDotFiles.py(677): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
23:22:47 23 May 2026 UTC: INFO: BaseDotFiles.py(396): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers for  gps
23:22:47 23 May 2026 UTC: INFO: BaseDotFiles.py(667): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/.pagers
23:22:47 23 May 2026 UTC: INFO: BaseCtrlFiles.py(445): ctrl file /usr/local/basestation3/etc/pagers.yml found
23:22:47 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:22:47 23 May 2026 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2026_05_22_OTT3RS/pagers.yml found - skipping
23:22:47 23 May 2026 UTC: INFO: BaseCtrlFiles.py(170): Sending mattermost GPS SG175 dive:36 calls_made:2 call_cycle:0  N47 45.2310 W122 25.0480 05/23/26 23:18:51 UTC D=0.58,pit=-68.33,RH=43.03,P=8.16,24V=26.15,10V=10.71 https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w to global
23:22:47 23 May 2026 UTC: INFO: BaseCtrlFiles.py(187): mattermost_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w msg:{'text': 'GPS SG175 dive:36 calls_made:2 call_cycle:0 :N47 45.2310 W122 25.0480 05/23/26 23:18:51 UTC D=0.58,pit=-68.33,RH=43.03,P=8.16,24V=26.15,10V=10.71'}
23:22:47 23 May 2026 UTC: INFO: GliderEarlyGPS.py(393): Adding session to basestation (sg175)
23:22:47 23 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
23:22:47 23 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
23:22:47 23 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 45.2310 W122 25.0480 2026-05-23T23:18:51Z"
23:22:47 23 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 45.2310 W122 25.0480 2026-05-23T23:18:51Z"
23:22:47 23 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass("N47 45.2310 W122 25.0480 2026-05-23T23:18:51Z")
23:22:47 23 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass("N47 45.2310 W122 25.0480 2026-05-23T23:18:51Z")
23:22:47 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1779578560.0,"dive":36,"cycle":0,"call":2,"lat":47.75384999999999,"lon":-122.41746666666668,"epoch":1779578331.0,"RH":43.03,"intP":8.16,"temp":null,"volts10":10.71,"volts24":26.15,"pitch":-68.33,"depth":0.58,"pitchAD":235,"rollAD":2045,"vbdAD":663,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
23:22:47 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-gpsstr:{"glider":175,"connected":1779578560.0,"dive":36,"cycle":0,"call":2,"lat":47.75384999999999,"lon":-122.41746666666668,"epoch":1779578331.0,"RH":43.03,"intP":8.16,"temp":null,"volts10":10.71,"volts24":26.15,"pitch":-68.33,"depth":0.58,"pitchAD":235,"rollAD":2045,"vbdAD":663,"sst":null,"sss":null,"density":null,"iridLat":0,"iridLon":0,"irid_t":0}
23:22:50 23 May 2026 UTC: INFO: BaseDB.py(1542): addSession db opened
23:22:50 23 May 2026 UTC: INFO: BaseDB.py(1567): addSession db closed
23:22:53 23 May 2026 UTC: INFO: GliderEarlyGPS.py(330): Received file cmdfile (61 bytes)
23:23:26 23 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0036lz.x00
23:23:34 23 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 643 bytes of sg0036lz.x01
23:23:52 23 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0036dz.x00
23:24:08 23 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 3552 bytes of sg0036dz.x01
23:24:27 23 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0036kz.x00
23:24:45 23 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0036kz.x01
23:25:06 23 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0036kz.x02
23:25:24 23 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0036kz.x03
23:25:42 23 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 4096 bytes of sg0036kz.x04
23:25:56 23 May 2026 UTC: INFO: GliderEarlyGPS.py(324): Transfered 1944 bytes of sg0036kz.x05
23:25:59 23 May 2026 UTC: INFO: GliderEarlyGPS.py(292): Disconnected:2026-05-23T23:25:58Z Logout received
23:25:59 23 May 2026 UTC: INFO: GliderEarlyGPS.py(300): status=disconnected+-+logout+seen
23:25:59 23 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
23:25:59 23 May 2026 UTC: INFO: BaseDotFiles.py(336): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
23:25:59 23 May 2026 UTC: INFO: BaseDotFiles.py(261): Starting processing on .urls pass(status=disconnected+-+logout+seen)
23:25:59 23 May 2026 UTC: INFO: BaseDotFiles.py(326): Finished processing on .urls pass(status=disconnected+-+logout+seen)
23:25:59 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680766-notify.ipc:175-urls-status:{"glider":175,"dive":36,"content":"status=disconnected","time":1779578759.1242518}
23:25:59 23 May 2026 UTC: INFO: Utils.py(1763): notifying /tmp/sanic-1680771-notify.ipc:175-urls-status:{"glider":175,"dive":36,"content":"status=disconnected","time":1779578759.1242518}
23:25:59 23 May 2026 UTC: INFO: GliderEarlyGPS.py(249): Ended processing 2026-05-23T23:25:59Z
