Compressing THISDIVE.KAP to st0091kz.x...
310.997,SSURF,N,Sending cmd rawrcv st0091kz.x
 (12141 bytes)(Receiving st0091kz.x on basestation)
340.682,SSURF,N,sent 12141 of 12141 of st0091kz.x
349.203,SSURF,N,Transmission succeeded...
353.251,SSURF,N,logout...
356.829,SSURF,N,Total NAK's: 0, timeouts: 0
356.950,SGLMALLOC,N,glheap_walk: 329540 bytes free, 13 blocks free, 28260 bytes alloc, 12 blocks alloc
357.129,SUSR,N,---- Self test FAILED or ABORTED! ----
357.237,SUSR,N,1 failures noted
357.315,SUSR,N,--> internal pressure failed
357.412,SUSR,N,1 warnings noted
357.488,SUSR,N,--> roll current
357.570,SUSR,N,Restoring original settings...
383.962,SUSR,N,Starting breakable loop - Ctrl-Q to end
384.148,HPRES,N, 8.40 psia, 44.36 RH
384.570,HPRES,N, 8.40 psia, 44.72 RH
384.991,HPRES,N, 8.40 psia, 44.48 RH
385.412,HPRES,N, 8.40 psia, 44.80 RH
385.834,HPRES,N, 8.40 psia, 44.44 RH
386.256,HPRES,N, 8.40 psia, 45.07 RH
386.679,HPRES,N, 8.40 psia, 44.48 RH
387.100,HPRES,N, 8.40 psia, 44.44 RH
387.522,HPRES,N, 8.40 psia, 44.72 RH
387.943,HPRES,N, 8.40 psia, 45.15 RH
388.364,HPRES,N, 8.40 psia, 44.40 RH
388.786,HPRES,N, 8.40 psia, 44.48 RH
389.208,HPRES,N, 8.40 psia, 44.64 RH
389.629,HPRES,N, 8.40 psia, 44.48 RH
390.050,HPRES,N, 8.40 psia, 44.48 RH
390.434,HPRES,N,Min was 8.39917 psia
390.559,HPRES,N,Max was 8.39917 psia
390.685,HPRES,N,Mean was 8.39917 psia
458.276,SUSR,N,Starting breakable loop - Ctrl-Q to end
458.462,HPRES,N, 8.40 psia, 44.48 RH
458.882,HPRES,N, 8.40 psia, 44.76 RH
459.302,HPRES,N, 8.41 psia, 44.68 RH
459.722,HPRES,N, 8.41 psia, 44.52 RH
460.147,HPRES,N, 8.40 psia, 44.52 RH
460.566,HPRES,N, 8.41 psia, 44.80 RH
460.987,HPRES,N, 8.40 psia, 44.36 RH
461.409,HPRES,N, 8.40 psia, 44.52 RH
461.831,HPRES,N, 8.41 psia, 44.48 RH
462.255,HPRES,N, 8.40 psia, 44.48 RH
462.676,HPRES,N, 8.40 psia, 44.36 RH
463.101,HPRES,N, 8.40 psia, 45.15 RH
463.521,HPRES,N, 8.41 psia, 44.60 RH
463.940,HPRES,N, 8.41 psia, 44.68 RH
464.360,HPRES,N, 8.40 psia, 45.03 RH
464.781,HPRES,N, 8.40 psia, 44.29 RH
465.204,HPRES,N, 8.40 psia, 44.88 RH
465.625,HPRES,N, 8.41 psia, 44.40 RH
466.046,HPRES,N, 8.40 psia, 44.52 RH
466.466,HPRES,N, 8.40 psia, 44.88 RH
466.887,HPRES,N, 8.40 psia, 44.60 RH
467.307,HPRES,N, 8.41 psia, 44.80 RH
467.727,HPRES,N, 8.40 psia, 44.52 RH
468.151,HPRES,N, 8.41 psia, 44.76 RH
468.572,HPRES,N, 8.40 psia, 44.95 RH
468.992,HPRES,N, 8.40 psia, 44.60 RH
469.413,HPRES,N, 8.40 psia, 45.11 RH
469.834,HPRES,N, 8.40 psia, 44.60 RH
470.256,HPRES,N, 8.40 psia, 44.52 RH
470.676,HPRES,N, 8.40 psia, 44.60 RH
471.100,HPRES,N, 8.41 psia, 44.48 RH
471.520,HPRES,N, 8.40 psia, 44.64 RH
471.941,HPRES,N, 8.41 psia, 44.68 RH
472.362,HPRES,N, 8.40 psia, 44.56 RH
472.783,HPRES,N, 8.40 psia, 44.40 RH
473.206,HPRES,N, 8.40 psia, 44.64 RH
473.627,HPRES,N, 8.41 psia, 44.32 RH
474.048,HPRES,N, 8.40 psia, 44.40 RH
474.470,HPRES,N, 8.40 psia, 44.32 RH
474.892,HPRES,N, 8.40 psia, 44.44 RH
475.315,HPRES,N, 8.40 psia, 44.44 RH
475.737,HPRES,N, 8.40 psia, 44.25 RH
476.161,HPRES,N, 8.40 psia, 44.48 RH
476.581,HPRES,N, 8.40 psia, 44.60 RH
477.002,HPRES,N, 8.41 psia, 45.15 RH
477.425,HPRES,N, 8.40 psia, 44.32 RH
477.847,HPRES,N, 8.41 psia, 44.36 RH
478.271,HPRES,N, 8.40 psia, 44.40 RH
478.692,HPRES,N, 8.40 psia, 44.32 RH
479.111,HPRES,N, 8.40 psia, 44.64 RH
479.532,HPRES,N, 8.40 psia, 44.64 RH
479.951,HPRES,N, 8.41 psia, 44.25 RH
480.373,HPRES,N, 8.41 psia, 44.36 RH
480.796,HPRES,N, 8.40 psia, 45.03 RH
2.048,SSENSOR,N,assigned SBE_CT to sensor slot 1 (p = 2 [index 0; port 2])
2.148,SSENSOR,N,assigned AA4330 to sensor slot 2 (p = 101 [index 6; port 5])
2.249,SSENSOR,N,assigned WL_BB2FLVMG to sensor slot 3 (p = 38 [index 2; port 6])
4.625,SPOWER,N,Iridium_during_init saved current=0.04360
4.792,SPOWER,N,GPS saved current=0.02846
4.939,SPOWER,N,TT8 saved current=0.01396
5.088,SPOWER,N,TT8_Active saved current=0.01396
5.247,SPOWER,N,TT8_Sampling saved current=0.03793
5.409,SPOWER,N,TT8_CF8 saved current=0.04467
5.562,SPOWER,N,TT8_Kalman saved current=0.06115
5.721,SPOWER,N,Analog_circuits saved current=0.01600
5.886,SPOWER,N,Compass saved current=0.01573
6.043,SPOWER,N,SBE_CT saved current=0.02322
6.166,SPOWER,N,no power state matching SBE_O2 in CURRENTS
6.384,HCOMPASS,N,Active compass is SP3003
6.544,SSYS,N,Changing capture file
6.698,SUSR,N,WARNING! $D_NO_BLEED,500.0000: Must be less than $D_TGT!
6.952,HTT8,N,Updating parameter $D_NO_BLEED to 500
7.809,SUSR,N,WARNING! $R_PORT_OVSHOOT,126.0000: Recommended range is between -100.0000 and 100.0000!
12.540,SUSR,N,Glider 175, mission 10, dive 415, boot #305, booted Thu Jan  1 00:00:12 1970
12.698,SUSR,N,Launched as: MAIN
13.820,HXPDR,N,max range = 75.000000 m, timeout = 100 ms
15.933,HPRES,N,Pressure sensor: 20 samples mean depth = -0.04m noise = 0.0342m (0.0700m threshold)
16.102,HPRES,N,Pressure sensor enabled.
16.201,SSURF,N,Hit CR within 1 minute to start, otherwise will go to recovery ...
9.962,HPRES,N,                A/D         Volts     Meters
10.204,HPRES,N, Mean:          115895.6   0.134650   -0.07   
10.451,HPRES,N, RMS:           115895.9   0.134651   -0.07   
10.657,HPRES,N, Min:           115378     0.134049   -0.11   
10.860,HPRES,N, Max:           116386     0.135220   -0.03   
11.028,HPRES,N, Peak-to-peak:  1008       1.171120   uV

11.189,HPRES,N, Volts per bit: 1.161825e-09

11.344,HPRES,N,Current pressure y-intercept is -13.611008 (psig).
11.529,HPRES,N,If truly at sealevel, this data suggests it should be -13.512140 (psig).
18.817,HTT8,N,Updating parameter $PRESSURE_YINT to -13.51214
20.267,HTT8,N,Writing NVRAM...done.
29.710,HPRES,N,                A/D         Volts     Meters
29.953,HPRES,N, Mean:          115503.5   0.134195   -0.03   
30.202,HPRES,N, RMS:           115506.0   0.134198   -0.03   
30.409,HPRES,N, Min:           114641     0.133193   -0.10   
30.612,HPRES,N, Max:           116274     0.135090   0.03    
30.782,HPRES,N, Peak-to-peak:  1633       1.897260   uV

30.942,HPRES,N, Volts per bit: 1.161825e-09

31.041,HPRES,N,Y-intercept is set correctly
2.049,SSENSOR,N,assigned SBE_CT to sensor slot 1 (p = 2 [index 0; port 2])
2.149,SSENSOR,N,assigned AA4330 to sensor slot 2 (p = 101 [index 6; port 5])
2.251,SSENSOR,N,assigned WL_BB2FLVMG to sensor slot 3 (p = 38 [index 2; port 6])
4.625,SPOWER,N,Iridium_during_init saved current=0.04360
4.792,SPOWER,N,GPS saved current=0.02846
4.939,SPOWER,N,TT8 saved current=0.01396
5.088,SPOWER,N,TT8_Active saved current=0.01396
5.247,SPOWER,N,TT8_Sampling saved current=0.03793
5.409,SPOWER,N,TT8_CF8 saved current=0.04467
5.563,SPOWER,N,TT8_Kalman saved current=0.06115
5.721,SPOWER,N,Analog_circuits saved current=0.01600
5.886,SPOWER,N,Compass saved current=0.01573
6.043,SPOWER,N,SBE_CT saved current=0.02322
6.166,SPOWER,N,no power state matching SBE_O2 in CURRENTS
6.384,HCOMPASS,N,Active compass is SP3003
6.544,SSYS,N,Changing capture file
6.697,SUSR,N,WARNING! $D_NO_BLEED,500.0000: Must be less than $D_TGT!
6.952,HTT8,N,Updating parameter $D_NO_BLEED to 500
7.807,SUSR,N,WARNING! $R_PORT_OVSHOOT,126.0000: Recommended range is between -100.0000 and 100.0000!
12.538,SUSR,N,Glider 175, mission 10, dive 415, boot #306, booted Thu Jan  1 00:00:12 1970
12.696,SUSR,N,Launched as: MAIN
13.816,HXPDR,N,max range = 75.000000 m, timeout = 100 ms
15.924,HPRES,N,Pressure sensor: 20 samples mean depth = 0.04m noise = 0.0421m (0.0700m threshold)
16.092,HPRES,N,Pressure sensor enabled.
16.192,SSURF,N,Hit CR within 1 minute to start, otherwise will go to recovery ...
402.109,SPOWER,N,All devices are off.
402.199,SUSR,N,Resetting $SIM_W and $SIM_PITCH to 0.0
402.314,HTT8,N,Updating parameter $SIM_W to 0
402.418,HTT8,N,Updating parameter $SIM_PITCH to 0
402.739,HTT8,N,Writing NVRAM...done.
411.236,SUSR,N,Removing old data and log files
Deleting SG0000KL.A...
Deleting ST0091KZ.A...
Deleting SG0414KZ.A...
Deleting SG0414LZ.A...
Deleting ST0091DZ.A...
Deleting ST0091LZ.A...
6 files deleted.
413.678,SUSR,N,This is an AUTONOMOUS run.
413.777,SUSR,N,Please verify the phone numbers are correct.
413.895,SUSR,N,Current telnum is 88160000581
456.626,SUSR,N,Current altnum is 88160000581
461.911,HGPS,N,Obtaining GPS fix
465.334,HGPS,N,satellite 1 almanac is 372 weeks old
465.530,HGPS,N,satellite 2 almanac is 372 weeks old
465.726,HGPS,N,satellite 3 almanac is 372 weeks old
465.924,HGPS,N,satellite 4 almanac is 372 weeks old
466.121,HGPS,N,satellite 5 almanac is 372 weeks old
466.317,HGPS,N,satellite 6 almanac is 372 weeks old
466.514,HGPS,N,satellite 7 almanac is 372 weeks old
466.711,HGPS,N,satellite 8 almanac is 372 weeks old
466.907,HGPS,N,satellite 9 almanac is 372 weeks old
467.106,HGPS,N,satellite 10 almanac is 372 weeks old
467.306,HGPS,N,satellite 11 almanac is 372 weeks old
467.505,HGPS,N,satellite 12 almanac is 372 weeks old
467.757,HGPS,N,satellite 14 almanac is 372 weeks old
467.956,HGPS,N,satellite 15 almanac is 372 weeks old
468.156,HGPS,N,satellite 16 almanac is 372 weeks old
468.355,HGPS,N,satellite 17 almanac is 372 weeks old
468.555,HGPS,N,satellite 18 almanac is 372 weeks old
468.754,HGPS,N,satellite 19 almanac is 372 weeks old
468.953,HGPS,N,satellite 20 almanac is 372 weeks old
469.152,HGPS,N,satellite 21 almanac is 372 weeks old
469.351,HGPS,N,satellite 22 almanac is 372 weeks old
469.551,HGPS,N,satellite 23 almanac is 372 weeks old
469.750,HGPS,N,satellite 24 almanac is 372 weeks old
469.949,HGPS,N,satellite 25 almanac is 372 weeks old
470.149,HGPS,N,satellite 26 almanac is 372 weeks old
470.349,HGPS,N,satellite 27 almanac is 372 weeks old
470.602,HGPS,N,satellite 29 almanac is 372 weeks old
470.802,HGPS,N,satellite 30 almanac is 372 weeks old
471.001,HGPS,N,satellite 31 almanac is 372 weeks old
471.201,HGPS,N,satellite 32 almanac is 372 weeks old
471.269,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
471.387,HTT8,N,Updating parameter $T_GPS_CHARGE to -38158.172
482.785,HTT8,N,Updating parameter $T_GPS_ALMANAC to 12.5
483.115,HTT8,N,Writing NVRAM...done.
493.425,HGPS,N,Acquiring GPS almanac for 12.50 minutes ...
493.600,HGPS,N,
Checking almanac...
493.902,HGPS,N,satellite 1 almanac is 372 weeks old
494.099,HGPS,N,satellite 2 almanac is 372 weeks old
495.346,HGPS,N,satellite 3 almanac is 372 weeks old
495.543,HGPS,N,satellite 4 almanac is 372 weeks old
495.739,HGPS,N,satellite 5 almanac is 372 weeks old
495.936,HGPS,N,satellite 6 almanac is 372 weeks old
496.133,HGPS,N,satellite 7 almanac is 372 weeks old
496.329,HGPS,N,satellite 8 almanac is 372 weeks old
496.525,HGPS,N,satellite 9 almanac is 372 weeks old
496.723,HGPS,N,satellite 10 almanac is 372 weeks old
496.923,HGPS,N,satellite 11 almanac is 372 weeks old
497.123,HGPS,N,satellite 12 almanac is 372 weeks old
497.375,HGPS,N,satellite 14 almanac is 372 weeks old
497.575,HGPS,N,satellite 15 almanac is 372 weeks old
497.774,HGPS,N,satellite 16 almanac is 372 weeks old
497.973,HGPS,N,satellite 17 almanac is 372 weeks old
498.172,HGPS,N,satellite 18 almanac is 372 weeks old
498.371,HGPS,N,satellite 19 almanac is 372 weeks old
498.570,HGPS,N,satellite 20 almanac is 372 weeks old
498.770,HGPS,N,satellite 21 almanac is 372 weeks old
498.969,HGPS,N,satellite 22 almanac is 372 weeks old
499.168,HGPS,N,satellite 23 almanac is 372 weeks old
499.367,HGPS,N,satellite 24 almanac is 372 weeks old
499.566,HGPS,N,satellite 25 almanac is 372 weeks old
499.766,HGPS,N,satellite 26 almanac is 372 weeks old
499.963,HGPS,N,satellite 27 almanac is 372 weeks old
500.212,HGPS,N,satellite 29 almanac is 372 weeks old
500.409,HGPS,N,satellite 30 almanac is 372 weeks old
500.609,HGPS,N,satellite 31 almanac is 372 weeks old
500.805,HGPS,N,satellite 32 almanac is 372 weeks old
500.874,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
501.106,HGPS,N,VVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
553.349,HGPS,N,satellite 1 almanac is 372 weeks old
553.546,HGPS,N,satellite 2 almanac is 372 weeks old
553.743,HGPS,N,satellite 3 almanac is 372 weeks old
553.940,HGPS,N,satellite 4 almanac is 372 weeks old
554.137,HGPS,N,satellite 5 almanac is 372 weeks old
554.334,HGPS,N,satellite 6 almanac is 372 weeks old
554.530,HGPS,N,satellite 7 almanac is 372 weeks old
554.727,HGPS,N,satellite 8 almanac is 372 weeks old
555.928,HGPS,N,satellite 9 almanac is 372 weeks old
556.128,HGPS,N,satellite 10 almanac is 372 weeks old
556.328,HGPS,N,satellite 11 almanac is 372 weeks old
556.527,HGPS,N,satellite 12 almanac is 372 weeks old
556.781,HGPS,N,satellite 14 almanac is 372 weeks old
556.980,HGPS,N,satellite 15 almanac is 372 weeks old
557.180,HGPS,N,satellite 16 almanac is 372 weeks old
557.380,HGPS,N,satellite 17 almanac is 372 weeks old
557.580,HGPS,N,satellite 18 almanac is 372 weeks old
557.780,HGPS,N,satellite 19 almanac is 371 weeks old
557.980,HGPS,N,satellite 20 almanac is 371 weeks old
558.179,HGPS,N,satellite 21 almanac is 372 weeks old
558.379,HGPS,N,satellite 22 almanac is 372 weeks old
558.579,HGPS,N,satellite 23 almanac is 372 weeks old
558.778,HGPS,N,satellite 24 almanac is 372 weeks old
558.978,HGPS,N,satellite 25 almanac is 372 weeks old
559.177,HGPS,N,satellite 26 almanac is 372 weeks old
559.377,HGPS,N,satellite 27 almanac is 372 weeks old
559.629,HGPS,N,satellite 29 almanac is 372 weeks old
559.826,HGPS,N,satellite 30 almanac is 372 weeks old
560.027,HGPS,N,satellite 31 almanac is 372 weeks old
560.226,HGPS,N,satellite 32 almanac is 372 weeks old
560.294,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
560.542,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
613.344,HGPS,N,satellite 1 almanac is 372 weeks old
613.541,HGPS,N,satellite 2 almanac is 372 weeks old
613.738,HGPS,N,satellite 3 almanac is 372 weeks old
613.935,HGPS,N,satellite 4 almanac is 372 weeks old
614.132,HGPS,N,satellite 5 almanac is 372 weeks old
614.329,HGPS,N,satellite 6 almanac is 372 weeks old
614.526,HGPS,N,satellite 7 almanac is 372 weeks old
614.722,HGPS,N,satellite 8 almanac is 372 weeks old
614.919,HGPS,N,satellite 9 almanac is 372 weeks old
615.118,HGPS,N,satellite 10 almanac is 372 weeks old
615.318,HGPS,N,satellite 11 almanac is 372 weeks old
615.518,HGPS,N,satellite 12 almanac is 372 weeks old
615.771,HGPS,N,satellite 14 almanac is 372 weeks old
615.971,HGPS,N,satellite 15 almanac is 372 weeks old
617.219,HGPS,N,satellite 16 almanac is 372 weeks old
617.418,HGPS,N,satellite 17 almanac is 372 weeks old
617.618,HGPS,N,satellite 18 almanac is 372 weeks old
617.818,HGPS,N,satellite 19 almanac is 371 weeks old
618.019,HGPS,N,satellite 20 almanac is 371 weeks old
618.218,HGPS,N,satellite 21 almanac is 371 weeks old
618.418,HGPS,N,satellite 22 almanac is 371 weeks old
618.618,HGPS,N,satellite 23 almanac is 372 weeks old
618.818,HGPS,N,satellite 24 almanac is 372 weeks old
619.018,HGPS,N,satellite 25 almanac is 372 weeks old
619.218,HGPS,N,satellite 26 almanac is 372 weeks old
619.418,HGPS,N,satellite 27 almanac is 372 weeks old
619.669,HGPS,N,satellite 29 almanac is 372 weeks old
619.866,HGPS,N,satellite 30 almanac is 372 weeks old
620.067,HGPS,N,satellite 31 almanac is 372 weeks old
620.266,HGPS,N,satellite 32 almanac is 372 weeks old
620.334,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
620.582,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
673.345,HGPS,N,satellite 1 almanac is 372 weeks old
673.542,HGPS,N,satellite 2 almanac is 372 weeks old
673.738,HGPS,N,satellite 3 almanac is 372 weeks old
673.935,HGPS,N,satellite 4 almanac is 372 weeks old
674.132,HGPS,N,satellite 5 almanac is 372 weeks old
674.329,HGPS,N,satellite 6 almanac is 372 weeks old
674.526,HGPS,N,satellite 7 almanac is 372 weeks old
674.723,HGPS,N,satellite 8 almanac is 372 weeks old
674.919,HGPS,N,satellite 9 almanac is 372 weeks old
675.119,HGPS,N,satellite 10 almanac is 372 weeks old
675.319,HGPS,N,satellite 11 almanac is 372 weeks old
675.519,HGPS,N,satellite 12 almanac is 372 weeks old
675.772,HGPS,N,satellite 14 almanac is 372 weeks old
675.972,HGPS,N,satellite 15 almanac is 372 weeks old
676.172,HGPS,N,satellite 16 almanac is 372 weeks old
676.372,HGPS,N,satellite 17 almanac is 372 weeks old
676.572,HGPS,N,satellite 18 almanac is 372 weeks old
676.772,HGPS,N,satellite 19 almanac is 371 weeks old
676.972,HGPS,N,satellite 20 almanac is 371 weeks old
677.171,HGPS,N,satellite 21 almanac is 371 weeks old
678.375,HGPS,N,satellite 22 almanac is 371 weeks old
678.575,HGPS,N,satellite 23 almanac is 371 weeks old
678.775,HGPS,N,satellite 24 almanac is 371 weeks old
678.974,HGPS,N,satellite 25 almanac is 372 weeks old
679.174,HGPS,N,satellite 26 almanac is 372 weeks old
679.374,HGPS,N,satellite 27 almanac is 372 weeks old
679.626,HGPS,N,satellite 29 almanac is 372 weeks old
679.823,HGPS,N,satellite 30 almanac is 372 weeks old
680.022,HGPS,N,satellite 31 almanac is 372 weeks old
680.221,HGPS,N,satellite 32 almanac is 372 weeks old
680.290,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
680.538,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
733.394,HGPS,N,satellite 1 almanac is 371 weeks old
733.591,HGPS,N,satellite 2 almanac is 372 weeks old
733.788,HGPS,N,satellite 3 almanac is 372 weeks old
733.984,HGPS,N,satellite 4 almanac is 372 weeks old
734.182,HGPS,N,satellite 5 almanac is 372 weeks old
734.378,HGPS,N,satellite 6 almanac is 372 weeks old
734.575,HGPS,N,satellite 7 almanac is 372 weeks old
734.772,HGPS,N,satellite 8 almanac is 372 weeks old
734.969,HGPS,N,satellite 9 almanac is 372 weeks old
735.167,HGPS,N,satellite 10 almanac is 372 weeks old
735.367,HGPS,N,satellite 11 almanac is 372 weeks old
735.567,HGPS,N,satellite 12 almanac is 372 weeks old
735.820,HGPS,N,satellite 14 almanac is 372 weeks old
736.020,HGPS,N,satellite 15 almanac is 372 weeks old
736.220,HGPS,N,satellite 16 almanac is 372 weeks old
736.420,HGPS,N,satellite 17 almanac is 372 weeks old
736.619,HGPS,N,satellite 18 almanac is 372 weeks old
736.819,HGPS,N,satellite 19 almanac is 371 weeks old
737.019,HGPS,N,satellite 20 almanac is 371 weeks old
737.219,HGPS,N,satellite 21 almanac is 371 weeks old
737.418,HGPS,N,satellite 22 almanac is 371 weeks old
737.618,HGPS,N,satellite 23 almanac is 371 weeks old
737.818,HGPS,N,satellite 24 almanac is 371 weeks old
738.018,HGPS,N,satellite 25 almanac is 372 weeks old
738.218,HGPS,N,satellite 26 almanac is 372 weeks old
738.418,HGPS,N,satellite 27 almanac is 372 weeks old
739.722,HGPS,N,satellite 29 almanac is 372 weeks old
739.920,HGPS,N,satellite 30 almanac is 372 weeks old
740.120,HGPS,N,satellite 31 almanac is 372 weeks old
740.317,HGPS,N,satellite 32 almanac is 372 weeks old
740.386,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
740.634,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
793.353,HGPS,N,satellite 1 almanac is 371 weeks old
793.549,HGPS,N,satellite 2 almanac is 371 weeks old
793.746,HGPS,N,satellite 3 almanac is 371 weeks old
793.943,HGPS,N,satellite 4 almanac is 372 weeks old
794.140,HGPS,N,satellite 5 almanac is 372 weeks old
794.337,HGPS,N,satellite 6 almanac is 372 weeks old
794.534,HGPS,N,satellite 7 almanac is 372 weeks old
794.731,HGPS,N,satellite 8 almanac is 372 weeks old
794.927,HGPS,N,satellite 9 almanac is 372 weeks old
795.127,HGPS,N,satellite 10 almanac is 372 weeks old
795.327,HGPS,N,satellite 11 almanac is 372 weeks old
795.527,HGPS,N,satellite 12 almanac is 372 weeks old
795.780,HGPS,N,satellite 14 almanac is 372 weeks old
795.980,HGPS,N,satellite 15 almanac is 372 weeks old
796.179,HGPS,N,satellite 16 almanac is 372 weeks old
796.379,HGPS,N,satellite 17 almanac is 372 weeks old
796.578,HGPS,N,satellite 18 almanac is 372 weeks old
796.778,HGPS,N,satellite 19 almanac is 371 weeks old
796.978,HGPS,N,satellite 20 almanac is 371 weeks old
797.177,HGPS,N,satellite 21 almanac is 371 weeks old
797.377,HGPS,N,satellite 22 almanac is 371 weeks old
797.577,HGPS,N,satellite 23 almanac is 371 weeks old
797.777,HGPS,N,satellite 24 almanac is 371 weeks old
797.977,HGPS,N,satellite 25 almanac is 371 weeks old
798.176,HGPS,N,satellite 26 almanac is 371 weeks old
798.376,HGPS,N,satellite 27 almanac is 372 weeks old
798.629,HGPS,N,satellite 29 almanac is 372 weeks old
798.829,HGPS,N,satellite 30 almanac is 372 weeks old
799.029,HGPS,N,satellite 31 almanac is 372 weeks old
799.229,HGPS,N,satellite 32 almanac is 372 weeks old
799.297,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
800.593,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
853.320,HGPS,N,satellite 1 almanac is 371 weeks old
853.516,HGPS,N,satellite 2 almanac is 371 weeks old
853.713,HGPS,N,satellite 3 almanac is 371 weeks old
853.910,HGPS,N,satellite 4 almanac is 371 weeks old
854.108,HGPS,N,satellite 5 almanac is 371 weeks old
854.305,HGPS,N,satellite 6 almanac is 372 weeks old
854.502,HGPS,N,satellite 7 almanac is 372 weeks old
854.699,HGPS,N,satellite 8 almanac is 372 weeks old
854.895,HGPS,N,satellite 9 almanac is 372 weeks old
855.095,HGPS,N,satellite 10 almanac is 372 weeks old
855.295,HGPS,N,satellite 11 almanac is 372 weeks old
855.495,HGPS,N,satellite 12 almanac is 372 weeks old
855.748,HGPS,N,satellite 14 almanac is 372 weeks old
855.948,HGPS,N,satellite 15 almanac is 372 weeks old
856.147,HGPS,N,satellite 16 almanac is 372 weeks old
856.347,HGPS,N,satellite 17 almanac is 372 weeks old
856.546,HGPS,N,satellite 18 almanac is 372 weeks old
856.746,HGPS,N,satellite 19 almanac is 371 weeks old
856.946,HGPS,N,satellite 20 almanac is 371 weeks old
857.146,HGPS,N,satellite 21 almanac is 371 weeks old
857.346,HGPS,N,satellite 22 almanac is 371 weeks old
857.546,HGPS,N,satellite 23 almanac is 371 weeks old
857.746,HGPS,N,satellite 24 almanac is 371 weeks old
857.945,HGPS,N,satellite 25 almanac is 371 weeks old
858.145,HGPS,N,satellite 26 almanac is 371 weeks old
858.345,HGPS,N,satellite 27 almanac is 371 weeks old
858.545,HGPS,N,satellite 28 almanac is 371 weeks old
858.744,HGPS,N,satellite 29 almanac is 372 weeks old
858.944,HGPS,N,satellite 30 almanac is 372 weeks old
859.144,HGPS,N,satellite 31 almanac is 372 weeks old
859.343,HGPS,N,satellite 32 almanac is 372 weeks old
859.412,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
859.663,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
913.330,HGPS,N,satellite 1 almanac is 371 weeks old
913.527,HGPS,N,satellite 2 almanac is 371 weeks old
913.724,HGPS,N,satellite 3 almanac is 371 weeks old
914.927,HGPS,N,satellite 4 almanac is 371 weeks old
915.125,HGPS,N,satellite 5 almanac is 371 weeks old
915.322,HGPS,N,satellite 6 almanac is 371 weeks old
915.519,HGPS,N,satellite 7 almanac is 371 weeks old
915.716,HGPS,N,satellite 8 almanac is 372 weeks old
915.913,HGPS,N,satellite 9 almanac is 372 weeks old
916.113,HGPS,N,satellite 10 almanac is 372 weeks old
916.313,HGPS,N,satellite 11 almanac is 372 weeks old
916.513,HGPS,N,satellite 12 almanac is 372 weeks old
916.766,HGPS,N,satellite 14 almanac is 372 weeks old
916.966,HGPS,N,satellite 15 almanac is 372 weeks old
917.166,HGPS,N,satellite 16 almanac is 372 weeks old
917.366,HGPS,N,satellite 17 almanac is 372 weeks old
917.566,HGPS,N,satellite 18 almanac is 372 weeks old
917.766,HGPS,N,satellite 19 almanac is 371 weeks old
917.966,HGPS,N,satellite 20 almanac is 371 weeks old
918.166,HGPS,N,satellite 21 almanac is 371 weeks old
918.365,HGPS,N,satellite 22 almanac is 371 weeks old
918.565,HGPS,N,satellite 23 almanac is 371 weeks old
918.766,HGPS,N,satellite 24 almanac is 371 weeks old
918.965,HGPS,N,satellite 25 almanac is 371 weeks old
919.166,HGPS,N,satellite 26 almanac is 371 weeks old
919.365,HGPS,N,satellite 27 almanac is 371 weeks old
919.565,HGPS,N,satellite 28 almanac is 371 weeks old
919.763,HGPS,N,satellite 29 almanac is 371 weeks old
919.962,HGPS,N,satellite 30 almanac is 372 weeks old
920.162,HGPS,N,satellite 31 almanac is 372 weeks old
920.359,HGPS,N,satellite 32 almanac is 372 weeks old
920.428,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
920.676,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
973.323,HGPS,N,satellite 1 almanac is 371 weeks old
973.520,HGPS,N,satellite 2 almanac is 371 weeks old
973.717,HGPS,N,satellite 3 almanac is 371 weeks old
973.914,HGPS,N,satellite 4 almanac is 371 weeks old
974.112,HGPS,N,satellite 5 almanac is 371 weeks old
974.309,HGPS,N,satellite 6 almanac is 371 weeks old
974.506,HGPS,N,satellite 7 almanac is 371 weeks old
974.704,HGPS,N,satellite 8 almanac is 371 weeks old
975.954,HGPS,N,satellite 9 almanac is 371 weeks old
976.153,HGPS,N,satellite 10 almanac is 372 weeks old
976.353,HGPS,N,satellite 11 almanac is 372 weeks old
976.553,HGPS,N,satellite 12 almanac is 372 weeks old
976.806,HGPS,N,satellite 14 almanac is 372 weeks old
977.006,HGPS,N,satellite 15 almanac is 372 weeks old
977.206,HGPS,N,satellite 16 almanac is 372 weeks old
977.406,HGPS,N,satellite 17 almanac is 372 weeks old
977.606,HGPS,N,satellite 18 almanac is 372 weeks old
977.806,HGPS,N,satellite 19 almanac is 371 weeks old
978.006,HGPS,N,satellite 20 almanac is 371 weeks old
978.206,HGPS,N,satellite 21 almanac is 371 weeks old
978.406,HGPS,N,satellite 22 almanac is 371 weeks old
978.606,HGPS,N,satellite 23 almanac is 371 weeks old
978.806,HGPS,N,satellite 24 almanac is 371 weeks old
979.006,HGPS,N,satellite 25 almanac is 371 weeks old
979.206,HGPS,N,satellite 26 almanac is 371 weeks old
979.406,HGPS,N,satellite 27 almanac is 371 weeks old
979.606,HGPS,N,satellite 28 almanac is 371 weeks old
979.803,HGPS,N,satellite 29 almanac is 371 weeks old
980.003,HGPS,N,satellite 30 almanac is 371 weeks old
980.202,HGPS,N,satellite 31 almanac is 371 weeks old
980.399,HGPS,N,satellite 32 almanac is 372 weeks old
980.468,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
980.716,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
1033.335,HGPS,N,satellite 1 almanac is 371 weeks old
1033.534,HGPS,N,satellite 2 almanac is 371 weeks old
1033.732,HGPS,N,satellite 3 almanac is 371 weeks old
1033.930,HGPS,N,satellite 4 almanac is 371 weeks old
1034.130,HGPS,N,satellite 5 almanac is 371 weeks old
1034.328,HGPS,N,satellite 6 almanac is 371 weeks old
1034.526,HGPS,N,satellite 7 almanac is 371 weeks old
1034.725,HGPS,N,satellite 8 almanac is 371 weeks old
1034.923,HGPS,N,satellite 9 almanac is 371 weeks old
1035.124,HGPS,N,satellite 10 almanac is 371 weeks old
1035.325,HGPS,N,satellite 11 almanac is 371 weeks old
1035.526,HGPS,N,satellite 12 almanac is 372 weeks old
1035.781,HGPS,N,satellite 14 almanac is 372 weeks old
1384946382.074,SSENSOR,N,assigned SBE_CT to sensor slot 1 (p = 2 [index 0; port 2])
1384946382.184,SSENSOR,N,assigned AA4330 to sensor slot 2 (p = 101 [index 6; port 5])
1384946382.296,SSENSOR,N,assigned WL_BB2FLVMG to sensor slot 3 (p = 38 [index 2; port 6])
1384946384.390,SPOWER,N,Iridium_during_init saved current=0.04360
1384946384.570,SPOWER,N,GPS saved current=0.02846
1384946384.730,SPOWER,N,TT8 saved current=0.01396
1384946384.892,SPOWER,N,TT8_Active saved current=0.01396
1384946385.063,SPOWER,N,TT8_Sampling saved current=0.03793
1384946385.237,SPOWER,N,TT8_CF8 saved current=0.04467
1384946385.404,SPOWER,N,TT8_Kalman saved current=0.06115
1384946385.576,SPOWER,N,Analog_circuits saved current=0.01600
1384946385.753,SPOWER,N,Compass saved current=0.01573
1384946385.922,SPOWER,N,SBE_CT saved current=0.02322
1384946386.058,SPOWER,N,no power state matching SBE_O2 in CURRENTS
1384946386.222,HCOMPASS,N,Active compass is SP3003
1384946386.395,SSYS,N,Changing capture file
1384946386.561,SUSR,N,WARNING! $D_NO_BLEED,500.0000: Must be less than $D_TGT!
1384946386.828,HTT8,N,Updating parameter $D_NO_BLEED to 500
1384946387.535,SUSR,N,WARNING! $T_GPS_ALMANAC,12.5000: Integer value required!
1384946387.748,HTT8,N,Updating parameter $T_GPS_ALMANAC to 0
1384946388.071,SUSR,N,WARNING! $R_PORT_OVSHOOT,126.0000: Recommended range is between -100.0000 and 100.0000!
1384946388.690,HTT8,N,Writing NVRAM...done.
1384946401.425,SUSR,N,Glider 175, mission 10, dive 415, boot #307, booted Wed Nov 20 11:20:01 2013
1384946401.594,SUSR,N,Launched as: MAIN
1384946402.440,HXPDR,N,max range = 75.000000 m, timeout = 100 ms
1384946404.418,HPRES,N,Pressure sensor: 20 samples mean depth = 0.01m noise = 0.0316m (0.0700m threshold)
1384946404.597,HPRES,N,Pressure sensor enabled.
1384946404.708,SSURF,N,Hit CR within 1 minute to start, otherwise will go to recovery ...
6.920,SPOWER,N,All devices are off.
7.007,SUSR,N,Resetting $SIM_W and $SIM_PITCH to 0.0
7.120,HTT8,N,Updating parameter $SIM_W to 0
7.221,HTT8,N,Updating parameter $SIM_PITCH to 0
7.539,HTT8,N,Writing NVRAM...done.
17.142,SUSR,N,Removing old data and log files
0 files deleted.
19.031,SUSR,N,This is an AUTONOMOUS run.
19.128,SUSR,N,Please verify the phone numbers are correct.
19.245,SUSR,N,Current telnum is 88160000581
23.373,SUSR,N,Current altnum is 88160000581
24.225,HGPS,N,Obtaining GPS fix
27.671,HGPS,N,satellite 1 almanac is 371 weeks old
27.867,HGPS,N,satellite 2 almanac is 371 weeks old
28.064,HGPS,N,satellite 3 almanac is 371 weeks old
28.260,HGPS,N,satellite 4 almanac is 371 weeks old
28.455,HGPS,N,satellite 5 almanac is 371 weeks old
28.651,HGPS,N,satellite 6 almanac is 371 weeks old
28.847,HGPS,N,satellite 7 almanac is 371 weeks old
29.043,HGPS,N,satellite 8 almanac is 371 weeks old
29.239,HGPS,N,satellite 9 almanac is 371 weeks old
29.437,HGPS,N,satellite 10 almanac is 371 weeks old
29.636,HGPS,N,satellite 11 almanac is 371 weeks old
29.835,HGPS,N,satellite 12 almanac is 371 weeks old
30.088,HGPS,N,satellite 14 almanac is 372 weeks old
30.287,HGPS,N,satellite 15 almanac is 372 weeks old
30.485,HGPS,N,satellite 16 almanac is 372 weeks old
30.684,HGPS,N,satellite 17 almanac is 372 weeks old
30.883,HGPS,N,satellite 18 almanac is 372 weeks old
31.083,HGPS,N,satellite 19 almanac is 371 weeks old
31.281,HGPS,N,satellite 20 almanac is 371 weeks old
31.480,HGPS,N,satellite 21 almanac is 371 weeks old
31.679,HGPS,N,satellite 22 almanac is 371 weeks old
31.878,HGPS,N,satellite 23 almanac is 371 weeks old
32.077,HGPS,N,satellite 24 almanac is 371 weeks old
32.276,HGPS,N,satellite 25 almanac is 371 weeks old
32.474,HGPS,N,satellite 26 almanac is 371 weeks old
32.673,HGPS,N,satellite 27 almanac is 371 weeks old
32.872,HGPS,N,satellite 28 almanac is 371 weeks old
33.071,HGPS,N,satellite 29 almanac is 371 weeks old
33.270,HGPS,N,satellite 30 almanac is 371 weeks old
33.469,HGPS,N,satellite 31 almanac is 371 weeks old
33.668,HGPS,N,satellite 32 almanac is 371 weeks old
33.735,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
33.852,HTT8,N,Updating parameter $T_GPS_CHARGE to -38167.691
52.502,HTT8,N,Updating parameter $T_GPS_ALMANAC to 12.5
53.893,HTT8,N,Writing NVRAM...done.
64.236,HGPS,N,Acquiring GPS almanac for 12.50 minutes ...
64.410,HGPS,N,
Checking almanac...
64.713,HGPS,N,satellite 1 almanac is 371 weeks old
64.908,HGPS,N,satellite 2 almanac is 371 weeks old
65.105,HGPS,N,satellite 3 almanac is 371 weeks old
65.301,HGPS,N,satellite 4 almanac is 371 weeks old
65.497,HGPS,N,satellite 5 almanac is 371 weeks old
65.692,HGPS,N,satellite 6 almanac is 371 weeks old
65.889,HGPS,N,satellite 7 almanac is 371 weeks old
66.085,HGPS,N,satellite 8 almanac is 371 weeks old
66.281,HGPS,N,satellite 9 almanac is 371 weeks old
66.478,HGPS,N,satellite 10 almanac is 371 weeks old
66.676,HGPS,N,satellite 11 almanac is 371 weeks old
66.875,HGPS,N,satellite 12 almanac is 371 weeks old
67.128,HGPS,N,satellite 14 almanac is 372 weeks old
67.327,HGPS,N,satellite 15 almanac is 372 weeks old
67.525,HGPS,N,satellite 16 almanac is 372 weeks old
67.724,HGPS,N,satellite 17 almanac is 372 weeks old
67.922,HGPS,N,satellite 18 almanac is 372 weeks old
68.122,HGPS,N,satellite 19 almanac is 371 weeks old
68.321,HGPS,N,satellite 20 almanac is 371 weeks old
68.519,HGPS,N,satellite 21 almanac is 371 weeks old
68.718,HGPS,N,satellite 22 almanac is 371 weeks old
68.916,HGPS,N,satellite 23 almanac is 371 weeks old
69.116,HGPS,N,satellite 24 almanac is 371 weeks old
69.314,HGPS,N,satellite 25 almanac is 371 weeks old
69.513,HGPS,N,satellite 26 almanac is 371 weeks old
69.711,HGPS,N,satellite 27 almanac is 371 weeks old
69.910,HGPS,N,satellite 28 almanac is 371 weeks old
70.109,HGPS,N,satellite 29 almanac is 371 weeks old
70.308,HGPS,N,satellite 30 almanac is 371 weeks old
70.506,HGPS,N,satellite 31 almanac is 371 weeks old
70.705,HGPS,N,satellite 32 almanac is 371 weeks old
70.772,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
71.004,HGPS,N,VVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
124.372,HGPS,N,satellite 1 almanac is 371 weeks old
124.569,HGPS,N,satellite 2 almanac is 371 weeks old
124.766,HGPS,N,satellite 3 almanac is 371 weeks old
126.043,HGPS,N,satellite 4 almanac is 371 weeks old
126.240,HGPS,N,satellite 5 almanac is 371 weeks old
126.437,HGPS,N,satellite 6 almanac is 371 weeks old
126.634,HGPS,N,satellite 7 almanac is 371 weeks old
126.831,HGPS,N,satellite 8 almanac is 371 weeks old
127.029,HGPS,N,satellite 9 almanac is 371 weeks old
127.228,HGPS,N,satellite 10 almanac is 371 weeks old
127.428,HGPS,N,satellite 11 almanac is 371 weeks old
127.628,HGPS,N,satellite 12 almanac is 371 weeks old
127.881,HGPS,N,satellite 14 almanac is 372 weeks old
128.082,HGPS,N,satellite 15 almanac is 372 weeks old
128.282,HGPS,N,satellite 16 almanac is 372 weeks old
128.482,HGPS,N,satellite 17 almanac is 372 weeks old
128.682,HGPS,N,satellite 18 almanac is 372 weeks old
128.882,HGPS,N,satellite 19 almanac is 371 weeks old
129.082,HGPS,N,satellite 20 almanac is 371 weeks old
129.282,HGPS,N,satellite 21 almanac is 371 weeks old
129.482,HGPS,N,satellite 22 almanac is 371 weeks old
129.682,HGPS,N,satellite 23 almanac is 371 weeks old
129.882,HGPS,N,satellite 24 almanac is 371 weeks old
130.083,HGPS,N,satellite 25 almanac is 371 weeks old
130.283,HGPS,N,satellite 26 almanac is 371 weeks old
130.483,HGPS,N,satellite 27 almanac is 371 weeks old
130.683,HGPS,N,satellite 28 almanac is 371 weeks old
130.880,HGPS,N,satellite 29 almanac is 371 weeks old
131.080,HGPS,N,satellite 30 almanac is 371 weeks old
131.278,HGPS,N,satellite 31 almanac is 371 weeks old
131.475,HGPS,N,satellite 32 almanac is 371 weeks old
131.544,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
131.793,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
184.346,HGPS,N,satellite 1 almanac is 371 weeks old
184.543,HGPS,N,satellite 2 almanac is 371 weeks old
184.740,HGPS,N,satellite 3 almanac is 371 weeks old
184.938,HGPS,N,satellite 4 almanac is 371 weeks old
185.135,HGPS,N,satellite 5 almanac is 371 weeks old
185.332,HGPS,N,satellite 6 almanac is 371 weeks old
185.529,HGPS,N,satellite 7 almanac is 371 weeks old
185.726,HGPS,N,satellite 8 almanac is 371 weeks old
186.929,HGPS,N,satellite 9 almanac is 371 weeks old
187.129,HGPS,N,satellite 10 almanac is 371 weeks old
187.329,HGPS,N,satellite 11 almanac is 371 weeks old
187.528,HGPS,N,satellite 12 almanac is 371 weeks old
187.782,HGPS,N,satellite 14 almanac is 372 weeks old
187.982,HGPS,N,satellite 15 almanac is 372 weeks old
188.182,HGPS,N,satellite 16 almanac is 372 weeks old
188.382,HGPS,N,satellite 17 almanac is 372 weeks old
188.582,HGPS,N,satellite 18 almanac is 372 weeks old
188.782,HGPS,N,satellite 19 almanac is 371 weeks old
188.982,HGPS,N,satellite 20 almanac is 371 weeks old
189.181,HGPS,N,satellite 21 almanac is 371 weeks old
189.382,HGPS,N,satellite 22 almanac is 371 weeks old
189.582,HGPS,N,satellite 23 almanac is 371 weeks old
189.782,HGPS,N,satellite 24 almanac is 371 weeks old
189.981,HGPS,N,satellite 25 almanac is 371 weeks old
190.181,HGPS,N,satellite 26 almanac is 371 weeks old
190.381,HGPS,N,satellite 27 almanac is 371 weeks old
190.582,HGPS,N,satellite 28 almanac is 371 weeks old
190.779,HGPS,N,satellite 29 almanac is 371 weeks old
190.978,HGPS,N,satellite 30 almanac is 371 weeks old
191.178,HGPS,N,satellite 31 almanac is 371 weeks old
191.375,HGPS,N,satellite 32 almanac is 371 weeks old
191.444,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
191.692,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
244.346,HGPS,N,satellite 1 almanac is 371 weeks old
244.543,HGPS,N,satellite 2 almanac is 371 weeks old
244.740,HGPS,N,satellite 3 almanac is 371 weeks old
244.937,HGPS,N,satellite 4 almanac is 371 weeks old
245.135,HGPS,N,satellite 5 almanac is 371 weeks old
245.332,HGPS,N,satellite 6 almanac is 371 weeks old
245.529,HGPS,N,satellite 7 almanac is 371 weeks old
245.727,HGPS,N,satellite 8 almanac is 371 weeks old
245.924,HGPS,N,satellite 9 almanac is 371 weeks old
246.124,HGPS,N,satellite 10 almanac is 371 weeks old
246.324,HGPS,N,satellite 11 almanac is 371 weeks old
246.524,HGPS,N,satellite 12 almanac is 371 weeks old
246.777,HGPS,N,satellite 14 almanac is 372 weeks old
248.030,HGPS,N,satellite 15 almanac is 372 weeks old
248.230,HGPS,N,satellite 16 almanac is 372 weeks old
248.430,HGPS,N,satellite 17 almanac is 372 weeks old
248.630,HGPS,N,satellite 18 almanac is 372 weeks old
248.830,HGPS,N,satellite 19 almanac is 371 weeks old
249.030,HGPS,N,satellite 20 almanac is 371 weeks old
249.230,HGPS,N,satellite 21 almanac is 371 weeks old
249.430,HGPS,N,satellite 22 almanac is 371 weeks old
249.630,HGPS,N,satellite 23 almanac is 371 weeks old
249.830,HGPS,N,satellite 24 almanac is 371 weeks old
250.030,HGPS,N,satellite 25 almanac is 371 weeks old
250.230,HGPS,N,satellite 26 almanac is 371 weeks old
250.430,HGPS,N,satellite 27 almanac is 371 weeks old
250.630,HGPS,N,satellite 28 almanac is 371 weeks old
250.827,HGPS,N,satellite 29 almanac is 371 weeks old
251.027,HGPS,N,satellite 30 almanac is 371 weeks old
251.227,HGPS,N,satellite 31 almanac is 371 weeks old
251.424,HGPS,N,satellite 32 almanac is 371 weeks old
251.492,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
251.741,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
304.313,HGPS,N,satellite 1 almanac is 371 weeks old
304.510,HGPS,N,satellite 2 almanac is 371 weeks old
304.707,HGPS,N,satellite 3 almanac is 371 weeks old
304.904,HGPS,N,satellite 4 almanac is 371 weeks old
305.102,HGPS,N,satellite 5 almanac is 371 weeks old
305.300,HGPS,N,satellite 6 almanac is 371 weeks old
305.497,HGPS,N,satellite 7 almanac is 371 weeks old
305.694,HGPS,N,satellite 8 almanac is 371 weeks old
305.891,HGPS,N,satellite 9 almanac is 371 weeks old
306.091,HGPS,N,satellite 10 almanac is 371 weeks old
306.291,HGPS,N,satellite 11 almanac is 371 weeks old
306.491,HGPS,N,satellite 12 almanac is 371 weeks old
306.744,HGPS,N,satellite 14 almanac is 372 weeks old
306.944,HGPS,N,satellite 15 almanac is 372 weeks old
307.144,HGPS,N,satellite 16 almanac is 372 weeks old
307.344,HGPS,N,satellite 17 almanac is 372 weeks old
307.544,HGPS,N,satellite 18 almanac is 372 weeks old
307.743,HGPS,N,satellite 19 almanac is 371 weeks old
308.950,HGPS,N,satellite 20 almanac is 371 weeks old
309.149,HGPS,N,satellite 21 almanac is 371 weeks old
309.349,HGPS,N,satellite 22 almanac is 371 weeks old
309.549,HGPS,N,satellite 23 almanac is 371 weeks old
309.749,HGPS,N,satellite 24 almanac is 371 weeks old
309.949,HGPS,N,satellite 25 almanac is 371 weeks old
310.149,HGPS,N,satellite 26 almanac is 371 weeks old
310.349,HGPS,N,satellite 27 almanac is 371 weeks old
310.549,HGPS,N,satellite 28 almanac is 371 weeks old
310.748,HGPS,N,satellite 29 almanac is 371 weeks old
310.945,HGPS,N,satellite 30 almanac is 371 weeks old
311.145,HGPS,N,satellite 31 almanac is 371 weeks old
311.342,HGPS,N,satellite 32 almanac is 371 weeks old
311.411,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
311.659,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
364.321,HGPS,N,satellite 1 almanac is 371 weeks old
364.518,HGPS,N,satellite 2 almanac is 371 weeks old
364.715,HGPS,N,satellite 3 almanac is 371 weeks old
364.913,HGPS,N,satellite 4 almanac is 371 weeks old
365.110,HGPS,N,satellite 5 almanac is 371 weeks old
365.308,HGPS,N,satellite 6 almanac is 371 weeks old
365.505,HGPS,N,satellite 7 almanac is 371 weeks old
365.702,HGPS,N,satellite 8 almanac is 371 weeks old
365.899,HGPS,N,satellite 9 almanac is 371 weeks old
366.099,HGPS,N,satellite 10 almanac is 371 weeks old
366.299,HGPS,N,satellite 11 almanac is 371 weeks old
366.499,HGPS,N,satellite 12 almanac is 371 weeks old
366.753,HGPS,N,satellite 14 almanac is 372 weeks old
366.953,HGPS,N,satellite 15 almanac is 372 weeks old
367.153,HGPS,N,satellite 16 almanac is 372 weeks old
367.353,HGPS,N,satellite 17 almanac is 372 weeks old
367.553,HGPS,N,satellite 18 almanac is 372 weeks old
367.752,HGPS,N,satellite 19 almanac is 371 weeks old
367.953,HGPS,N,satellite 20 almanac is 371 weeks old
368.153,HGPS,N,satellite 21 almanac is 371 weeks old
368.353,HGPS,N,satellite 22 almanac is 371 weeks old
368.553,HGPS,N,satellite 23 almanac is 371 weeks old
368.753,HGPS,N,satellite 24 almanac is 371 weeks old
370.007,HGPS,N,satellite 25 almanac is 371 weeks old
370.208,HGPS,N,satellite 26 almanac is 371 weeks old
370.407,HGPS,N,satellite 27 almanac is 371 weeks old
370.607,HGPS,N,satellite 28 almanac is 371 weeks old
370.805,HGPS,N,satellite 29 almanac is 371 weeks old
371.004,HGPS,N,satellite 30 almanac is 371 weeks old
371.204,HGPS,N,satellite 31 almanac is 371 weeks old
371.401,HGPS,N,satellite 32 almanac is 371 weeks old
371.469,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
371.717,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
424.381,HGPS,N,satellite 1 almanac is 371 weeks old
424.578,HGPS,N,satellite 2 almanac is 371 weeks old
424.775,HGPS,N,satellite 3 almanac is 371 weeks old
424.973,HGPS,N,satellite 4 almanac is 371 weeks old
425.170,HGPS,N,satellite 5 almanac is 371 weeks old
425.367,HGPS,N,satellite 6 almanac is 371 weeks old
425.564,HGPS,N,satellite 7 almanac is 371 weeks old
425.761,HGPS,N,satellite 8 almanac is 371 weeks old
425.958,HGPS,N,satellite 9 almanac is 371 weeks old
426.157,HGPS,N,satellite 10 almanac is 371 weeks old
426.357,HGPS,N,satellite 11 almanac is 371 weeks old
426.557,HGPS,N,satellite 12 almanac is 371 weeks old
426.810,HGPS,N,satellite 14 almanac is 372 weeks old
427.011,HGPS,N,satellite 15 almanac is 372 weeks old
427.211,HGPS,N,satellite 16 almanac is 372 weeks old
427.410,HGPS,N,satellite 17 almanac is 372 weeks old
427.610,HGPS,N,satellite 18 almanac is 372 weeks old
427.810,HGPS,N,satellite 19 almanac is 371 weeks old
428.011,HGPS,N,satellite 20 almanac is 371 weeks old
428.210,HGPS,N,satellite 21 almanac is 371 weeks old
428.410,HGPS,N,satellite 22 almanac is 371 weeks old
428.610,HGPS,N,satellite 23 almanac is 371 weeks old
428.810,HGPS,N,satellite 24 almanac is 371 weeks old
429.011,HGPS,N,satellite 25 almanac is 371 weeks old
429.211,HGPS,N,satellite 26 almanac is 371 weeks old
429.411,HGPS,N,satellite 27 almanac is 371 weeks old
429.610,HGPS,N,satellite 28 almanac is 371 weeks old
429.810,HGPS,N,satellite 29 almanac is 371 weeks old
431.013,HGPS,N,satellite 30 almanac is 371 weeks old
431.211,HGPS,N,satellite 31 almanac is 371 weeks old
431.409,HGPS,N,satellite 32 almanac is 371 weeks old
431.477,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
431.726,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
484.310,HGPS,N,satellite 1 almanac is 371 weeks old
484.507,HGPS,N,satellite 2 almanac is 371 weeks old
484.705,HGPS,N,satellite 3 almanac is 371 weeks old
484.902,HGPS,N,satellite 4 almanac is 371 weeks old
485.099,HGPS,N,satellite 5 almanac is 371 weeks old
485.297,HGPS,N,satellite 6 almanac is 371 weeks old
485.494,HGPS,N,satellite 7 almanac is 371 weeks old
485.691,HGPS,N,satellite 8 almanac is 371 weeks old
485.888,HGPS,N,satellite 9 almanac is 371 weeks old
486.088,HGPS,N,satellite 10 almanac is 371 weeks old
486.288,HGPS,N,satellite 11 almanac is 371 weeks old
486.488,HGPS,N,satellite 12 almanac is 371 weeks old
486.741,HGPS,N,satellite 14 almanac is 372 weeks old
486.941,HGPS,N,satellite 15 almanac is 372 weeks old
487.141,HGPS,N,satellite 16 almanac is 372 weeks old
487.341,HGPS,N,satellite 17 almanac is 372 weeks old
487.541,HGPS,N,satellite 18 almanac is 372 weeks old
487.740,HGPS,N,satellite 19 almanac is 371 weeks old
487.940,HGPS,N,satellite 20 almanac is 371 weeks old
488.140,HGPS,N,satellite 21 almanac is 371 weeks old
488.340,HGPS,N,satellite 22 almanac is 371 weeks old
488.540,HGPS,N,satellite 23 almanac is 371 weeks old
488.740,HGPS,N,satellite 24 almanac is 371 weeks old
488.940,HGPS,N,satellite 25 almanac is 371 weeks old
489.140,HGPS,N,satellite 26 almanac is 371 weeks old
489.340,HGPS,N,satellite 27 almanac is 371 weeks old
489.540,HGPS,N,satellite 28 almanac is 371 weeks old
489.740,HGPS,N,satellite 29 almanac is 371 weeks old
489.940,HGPS,N,satellite 30 almanac is 371 weeks old
490.140,HGPS,N,satellite 31 almanac is 371 weeks old
490.340,HGPS,N,satellite 32 almanac is 371 weeks old
490.409,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
491.722,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
544.353,HGPS,N,satellite 1 almanac is 371 weeks old
544.550,HGPS,N,satellite 2 almanac is 371 weeks old
544.747,HGPS,N,satellite 3 almanac is 371 weeks old
544.944,HGPS,N,satellite 4 almanac is 371 weeks old
545.141,HGPS,N,satellite 5 almanac is 371 weeks old
545.339,HGPS,N,satellite 6 almanac is 371 weeks old
545.536,HGPS,N,satellite 7 almanac is 371 weeks old
545.733,HGPS,N,satellite 8 almanac is 371 weeks old
545.930,HGPS,N,satellite 9 almanac is 371 weeks old
546.130,HGPS,N,satellite 10 almanac is 371 weeks old
546.330,HGPS,N,satellite 11 almanac is 371 weeks old
546.530,HGPS,N,satellite 12 almanac is 371 weeks old
546.783,HGPS,N,satellite 14 almanac is 372 weeks old
546.983,HGPS,N,satellite 15 almanac is 372 weeks old
547.183,HGPS,N,satellite 16 almanac is 372 weeks old
547.383,HGPS,N,satellite 17 almanac is 372 weeks old
547.583,HGPS,N,satellite 18 almanac is 372 weeks old
547.783,HGPS,N,satellite 19 almanac is 371 weeks old
547.983,HGPS,N,satellite 20 almanac is 371 weeks old
548.183,HGPS,N,satellite 21 almanac is 371 weeks old
548.383,HGPS,N,satellite 22 almanac is 371 weeks old
548.583,HGPS,N,satellite 23 almanac is 371 weeks old
548.783,HGPS,N,satellite 24 almanac is 371 weeks old
548.983,HGPS,N,satellite 25 almanac is 371 weeks old
549.183,HGPS,N,satellite 26 almanac is 371 weeks old
549.383,HGPS,N,satellite 27 almanac is 371 weeks old
549.583,HGPS,N,satellite 28 almanac is 371 weeks old
549.783,HGPS,N,satellite 29 almanac is 371 weeks old
549.983,HGPS,N,satellite 30 almanac is 371 weeks old
550.183,HGPS,N,satellite 31 almanac is 371 weeks old
550.383,HGPS,N,satellite 32 almanac is 371 weeks old
550.452,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
550.703,HGPS,N,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Checking almanac...
604.375,HGPS,N,satellite 1 almanac is 371 weeks old
604.572,HGPS,N,satellite 2 almanac is 371 weeks old
604.770,HGPS,N,satellite 3 almanac is 371 weeks old
1384947087.116,SSENSOR,N,assigned SBE_CT to sensor slot 1 (p = 2 [index 0; port 2])
1384947087.227,SSENSOR,N,assigned AA4330 to sensor slot 2 (p = 101 [index 6; port 5])
1384947087.339,SSENSOR,N,assigned WL_BB2FLVMG to sensor slot 3 (p = 38 [index 2; port 6])
1384947089.433,SPOWER,N,Iridium_during_init saved current=0.04360
1384947089.613,SPOWER,N,GPS saved current=0.02846
1384947089.773,SPOWER,N,TT8 saved current=0.01396
1384947089.935,SPOWER,N,TT8_Active saved current=0.01396
1384947090.106,SPOWER,N,TT8_Sampling saved current=0.03793
1384947090.280,SPOWER,N,TT8_CF8 saved current=0.04467
1384947090.447,SPOWER,N,TT8_Kalman saved current=0.06115
1384947090.618,SPOWER,N,Analog_circuits saved current=0.01600
1384947090.796,SPOWER,N,Compass saved current=0.01573
1384947090.965,SPOWER,N,SBE_CT saved current=0.02322
1384947091.101,SPOWER,N,no power state matching SBE_O2 in CURRENTS
1384947091.265,HCOMPASS,N,Active compass is SP3003
1384947091.438,SSYS,N,Changing capture file
1384947091.604,SUSR,N,WARNING! $D_NO_BLEED,500.0000: Must be less than $D_TGT!
1384947091.871,HTT8,N,Updating parameter $D_NO_BLEED to 500
1384947092.578,SUSR,N,WARNING! $T_GPS_ALMANAC,12.5000: Integer value required!
1384947092.791,HTT8,N,Updating parameter $T_GPS_ALMANAC to 0
1384947093.114,SUSR,N,WARNING! $R_PORT_OVSHOOT,126.0000: Recommended range is between -100.0000 and 100.0000!
1384947093.733,HTT8,N,Writing NVRAM...done.
1384947106.468,SUSR,N,Glider 175, mission 10, dive 415, boot #308, booted Wed Nov 20 11:31:46 2013
1384947106.637,SUSR,N,Launched as: MAIN
1384947107.482,HXPDR,N,max range = 75.000000 m, timeout = 100 ms
1384947109.460,HPRES,N,Pressure sensor: 20 samples mean depth = 0.01m noise = 0.0364m (0.0700m threshold)
1384947109.639,HPRES,N,Pressure sensor enabled.
1384947109.750,SSURF,N,Hit CR within 1 minute to start, otherwise will go to recovery ...
6.905,SPOWER,N,All devices are off.
6.992,SUSR,N,Resetting $SIM_W and $SIM_PITCH to 0.0
7.104,HTT8,N,Updating parameter $SIM_W to 0
7.205,HTT8,N,Updating parameter $SIM_PITCH to 0
7.523,HTT8,N,Writing NVRAM...done.
17.128,SUSR,N,Removing old data and log files
0 files deleted.
19.017,SUSR,N,This is an AUTONOMOUS run.
19.115,SUSR,N,Please verify the phone numbers are correct.
19.233,SUSR,N,Current telnum is 88160000581
22.753,SUSR,N,Current altnum is 88160000581
27.173,HGPS,N,Obtaining GPS fix
30.631,HGPS,N,satellite 1 almanac is 371 weeks old
30.827,HGPS,N,satellite 2 almanac is 371 weeks old
31.023,HGPS,N,satellite 3 almanac is 371 weeks old
31.220,HGPS,N,satellite 4 almanac is 371 weeks old
31.416,HGPS,N,satellite 5 almanac is 371 weeks old
31.612,HGPS,N,satellite 6 almanac is 371 weeks old
31.808,HGPS,N,satellite 7 almanac is 371 weeks old
32.004,HGPS,N,satellite 8 almanac is 371 weeks old
32.200,HGPS,N,satellite 9 almanac is 371 weeks old
32.397,HGPS,N,satellite 10 almanac is 371 weeks old
32.596,HGPS,N,satellite 11 almanac is 371 weeks old
32.795,HGPS,N,satellite 12 almanac is 371 weeks old
33.048,HGPS,N,satellite 14 almanac is 372 weeks old
33.247,HGPS,N,satellite 15 almanac is 372 weeks old
33.446,HGPS,N,satellite 16 almanac is 372 weeks old
33.644,HGPS,N,satellite 17 almanac is 372 weeks old
33.843,HGPS,N,satellite 18 almanac is 372 weeks old
34.043,HGPS,N,satellite 19 almanac is 371 weeks old
34.242,HGPS,N,satellite 20 almanac is 371 weeks old
34.441,HGPS,N,satellite 21 almanac is 371 weeks old
34.639,HGPS,N,satellite 22 almanac is 371 weeks old
34.838,HGPS,N,satellite 23 almanac is 371 weeks old
35.037,HGPS,N,satellite 24 almanac is 371 weeks old
35.236,HGPS,N,satellite 25 almanac is 371 weeks old
35.435,HGPS,N,satellite 26 almanac is 371 weeks old
35.633,HGPS,N,satellite 27 almanac is 371 weeks old
35.832,HGPS,N,satellite 28 almanac is 371 weeks old
36.031,HGPS,N,satellite 29 almanac is 371 weeks old
36.230,HGPS,N,satellite 30 almanac is 371 weeks old
36.429,HGPS,N,satellite 31 almanac is 371 weeks old
36.628,HGPS,N,satellite 32 almanac is 371 weeks old
36.695,HGPS,N,0 recent almanac sentences returned, consider acquiring new almanac data
36.812,HTT8,N,Updating parameter $T_GPS_CHARGE to -38177.223
51.682,HGPS,N,Acquiring GPS fix ...
53.568,HGPS,N,VVVVVVVVAAAAAAAAAAAAAAA
394516065.001,HGPS,N,sync sentence $GPRMC,152008,A,4750.2615,N,12224.9120,W,000.6,261.0,220526,018.2,E*68
394516065.134,HGPS,N,set 2026/05/22 15:20:09
394516065.435,HGPS,N,confirm $GPRMC,152009,A,4750.2617,N,12224.9117,W,000.0,261.0,220526,018.2,E*69
394516065.584,HGPS,N,220526, 152007, 4750.261719, -12224.912109 1.700000 10/24 seconds
394516066.204,HTT8,N,Updating parameter $T_GPS_CHARGE to -38177.859
394516070.579,SSURF,N,Collecting glider state
394516070.884,HBATT,N,24V batt pack voltage = 26.77V
394516071.029,HBATT,N,10V batt pack voltage = 10.75V
394516071.285,SDIVE,N,Measuring depth & angle for 1 sec...compass filter disabled ok
394516073.728,SDIVE,N, done.
394516073.870,SDIVE,N,Measured depth: 0.06m angle: -27.86deg
394516074.221,SUSR,N,Normal Heap: 0+40959 bytes
394516074.285,SGLMALLOC,N,glheap_walk: 355716 bytes free, 2 blocks free, 2540 bytes alloc, 4 blocks alloc
394516074.417,SSURF,N,Trying call 0...
394516074.468,SSURF,N,Calling phone number: 88160000581
394516076.614,HPHONE,N,initializing RUDICS connection
394516091.918,HPHONE,N,Phone registered
394516091.972,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
394516100.683,HPHONE,N,Iridium signal strength: 5 after 3 queries
394516100.876,HPHONE,N,Iridium geolocation: 47.488293 -122.430206 Wed Jun 11 23:50:40 2008
394516112.440,HPHONE,N,Dialing succeeded
394516129.804,SSURF,N,Logged in...
394516131.297,SSURF,N,Receiving cmdfile...
394516131.353,SSURF,N,Sending cmd rawsend cmdfile
394516147.793,SSURF,N,received 144 of 144 for cmdfile
394516149.578,SSURF,N,Transmission succeeded...
394516149.663,HTT8,N,Updating parameter $D_TGT to 30
394516149.736,HTT8,N,Updating parameter $T_DIVE to 10
394516149.811,HTT8,N,Updating parameter $T_MISSION to 25
394516149.889,SUSR,N,WARNING! $D_NO_BLEED,50.0000: Must be less than $D_TGT!
394516149.988,HTT8,N,Updating parameter $D_NO_BLEED to 50
394516150.067,HTT8,N,Updating parameter $NAV_MODE to 1
394516150.143,HTT8,N,Updating parameter $KALMAN_USE to 1
394516150.224,HTT8,N,Updating parameter $TGT_DEFAULT_LAT to 47.766998
394516151.376,HTT8,N,Updating parameter $TGT_DEFAULT_LON to -122.413
394516151.471,HTT8,N,Updating parameter $MASS to 51878
394516151.540,SDIVE,N,Parsed command: $QUIT
394516151.676,HTT8,N,Writing NVRAM...done.
394516159.629,SUSR,N,$ID,175
394516159.672,SUSR,N,$MISSION,10
394516159.716,SUSR,N,$DIVE,0
394516159.755,SUSR,N,$N_DIVES,0
394516159.800,SUSR,N,$D_SURF,3
394516159.844,SUSR,N,$D_FLARE,3
394516159.890,SUSR,N,$D_TGT,30
394516159.937,SUSR,N,$D_ABORT,1090
394516159.987,SUSR,N,$D_NO_BLEED,50
394516160.037,SUSR,N,$D_BOOST,3
394516160.080,SUSR,N,$T_BOOST,0
394516160.122,SUSR,N,$D_FINISH,0
394516160.166,SUSR,N,$D_PITCH,0
394516160.209,SUSR,N,$D_SAFE,0
394516160.250,SUSR,N,$D_CALL,0
394516160.292,SUSR,N,$SURFACE_URGENCY,0
394516160.344,SUSR,N,$SURFACE_URGENCY_TRY,0
394516160.401,SUSR,N,$SURFACE_URGENCY_FORCE,0
394516160.463,SUSR,N,$T_DIVE,10
394516160.510,SUSR,N,$T_MISSION,25
394516160.562,SUSR,N,$T_ABORT,1440
394516160.611,SUSR,N,$T_TURN,300
394516160.658,SUSR,N,$T_TURN_SAMPINT,5
394516160.715,SUSR,N,$T_NO_W,120
394516160.759,SUSR,N,$T_LOITER,0
394516160.802,SUSR,N,$T_EPIRB,0
394516160.845,SUSR,N,$USE_BATHY,0
394516160.890,SUSR,N,$USE_ICE,0
394516160.938,SUSR,N,$ICE_FREEZE_MARGIN,0.30000001
394516161.006,SUSR,N,$D_OFFGRID,100
394516161.057,SUSR,N,$T_WATCHDOG,10
394516161.107,SUSR,N,$RELAUNCH,1
394516161.154,SUSR,N,$APOGEE_PITCH,-8
394516161.208,SUSR,N,$MAX_BUOY,150
394516161.254,SUSR,N,$COURSE_BIAS,0
394516161.305,SUSR,N,$GLIDE_SLOPE,30
394516161.356,SUSR,N,$SPEED_FACTOR,1
394516161.409,SUSR,N,$RHO,1.023
394516161.457,SUSR,N,$MASS,51878
394516161.501,SUSR,N,$MASS_COMP,0
394516161.549,SUSR,N,$NAV_MODE,1
394516161.596,SUSR,N,$FERRY_MAX,45
394516161.645,SUSR,N,$KALMAN_USE,1
394516161.697,SUSR,N,$HD_A,0.003
394516161.747,SUSR,N,$HD_B,0.0099999998
394516161.805,SUSR,N,$HD_C,9.9999997e-06
394516161.861,SUSR,N,$HEADING,-1
394516161.905,SUSR,N,$ESCAPE_HEADING,0
394516161.959,SUSR,N,$ESCAPE_HEADING_DELTA,10
394516162.018,SUSR,N,$FIX_MISSING_TIMEOUT,0
394516162.081,SUSR,N,$TGT_DEFAULT_LAT,47.766998
394516162.148,SUSR,N,$TGT_DEFAULT_LON,-122.413
394516163.211,SUSR,N,$TGT_AUTO_DEFAULT,0
394516163.270,SUSR,N,$SM_CC,457.23199
394516163.323,SUSR,N,$N_FILEKB,4
394516163.367,SUSR,N,$FILEMGR,0
394516163.412,SUSR,N,$CALL_NDIVES,1
394516163.459,SUSR,N,$COMM_SEQ,0
394516163.506,SUSR,N,$PROTOCOL,9
394516163.553,SUSR,N,$N_NOCOMM,1
394516163.597,SUSR,N,$NOCOMM_ACTION,0
394516163.646,SUSR,N,$N_NOSURFACE,0
394516163.696,SUSR,N,$UPLOAD_DIVES_MAX,-1
394516163.754,SUSR,N,$CALL_TRIES,5
394516163.803,SUSR,N,$CALL_WAIT,60
394516163.852,SUSR,N,$CAPUPLOAD,1
394516163.901,SUSR,N,$CAPMAXSIZE,200000
394516163.953,SUSR,N,$HEAPDBG,0
394516163.999,SUSR,N,$T_GPS,15
394516164.044,SUSR,N,$N_GPS,30
394516164.085,SUSR,N,$T_GPS_ALMANAC,0
394516164.141,SUSR,N,$T_GPS_CHARGE,-38177.859
394516164.203,SUSR,N,$T_RSLEEP,2
394516164.247,SUSR,N,$STROBE,0
394516164.291,SUSR,N,$RAFOS_PEAK_OFFSET,1.5
394516164.351,SUSR,N,$RAFOS_CORR_THRESH,60
394516164.412,SUSR,N,$RAFOS_HIT_WINDOW,3600
394516164.475,SUSR,N,$PITCH_MIN,255
394516164.528,SUSR,N,$PITCH_MAX,3935
394516164.582,SUSR,N,$C_PITCH,2671
394516164.634,SUSR,N,$PITCH_DBAND,0.0099999998
394516164.700,SUSR,N,$PITCH_CNV,0.003125763
394516164.763,SUSR,N,$P_OVSHOOT,0.039999999
394516164.823,SUSR,N,$PITCH_GAIN,30
394516164.874,SUSR,N,$PITCH_TIMEOUT,17
394516164.931,SUSR,N,$PITCH_AD_RATE,160
394516164.985,SUSR,N,$PITCH_MAXERRORS,1
394516165.043,SUSR,N,$PITCH_ADJ_GAIN,0.02
394516165.101,SUSR,N,$PITCH_ADJ_DBAND,2.5
394516165.161,SUSR,N,$ROLL_MIN,171
394516165.213,SUSR,N,$ROLL_MAX,3723
394516165.264,SUSR,N,$ROLL_DEG,40
394516165.314,SUSR,N,$C_ROLL_DIVE,1947
394516165.371,SUSR,N,$C_ROLL_CLIMB,1947
394516165.426,SUSR,N,$HEAD_ERRBAND,10
394516165.482,SUSR,N,$ROLL_CNV,0.028270001
394516165.541,SUSR,N,$ROLL_TIMEOUT,15
394516165.596,SUSR,N,$R_PORT_OVSHOOT,126
394516165.655,SUSR,N,$R_STBD_OVSHOOT,53
394516165.710,SUSR,N,$ROLL_AD_RATE,300
394516165.764,SUSR,N,$ROLL_MAXERRORS,2
394516165.815,SUSR,N,$ROLL_ADJ_GAIN,0
394516165.865,SUSR,N,$ROLL_ADJ_DBAND,0
394516165.921,SUSR,N,$VBD_MIN,465
394516165.972,SUSR,N,$VBD_MAX,3960
394516166.024,SUSR,N,$C_VBD,2190
394516166.071,SUSR,N,$VBD_DBAND,2
394516167.141,SUSR,N,$VBD_CNV,-0.25119999
394516167.201,SUSR,N,$VBD_TIMEOUT,720
394516167.256,SUSR,N,$PITCH_VBD_SHIFT,0.0012300001
394516167.324,SUSR,N,$VBD_PUMP_AD_RATE_SURFACE,5
394516167.390,SUSR,N,$VBD_PUMP_AD_RATE_APOGEE,4
394516167.454,SUSR,N,$VBD_BLEED_AD_RATE,8
394516167.512,SUSR,N,$UNCOM_BLEED,60
394516167.563,SUSR,N,$VBD_MAXERRORS,1
394516167.616,SUSR,N,$W_ADJ_DBAND,2
394516167.663,SUSR,N,$DBDW,0
394516167.703,SUSR,N,$PITCH_W_GAIN,0
394516167.754,SUSR,N,$PITCH_W_DBAND,1
394516167.807,SUSR,N,$CF8_MAXERRORS,5
394516167.860,SUSR,N,$AH0_24V,145
394516167.909,SUSR,N,$AH0_10V,95
394516167.956,SUSR,N,$MINV_24V,19
394516168.004,SUSR,N,$MINV_10V,8
394516168.048,SUSR,N,$FG_AHR_10V,0
394516168.095,SUSR,N,$FG_AHR_24V,0
394516168.144,SUSR,N,$PHONE_SUPPLY,2
394516168.198,SUSR,N,$PRESSURE_YINT,-13.51214
394516168.263,SUSR,N,$PRESSURE_SLOPE,0.0001165895
394516168.332,SUSR,N,$AD7714Ch0Gain,128
394516168.384,SUSR,N,$TCM_PITCH_OFFSET,0
394516168.438,SUSR,N,$TCM_ROLL_OFFSET,0
394516168.493,SUSR,N,$COMPASS_USE,4
394516168.540,SUSR,N,$ALTIM_BOTTOM_PING_RANGE,0
394516168.605,SUSR,N,$ALTIM_TOP_PING_RANGE,20
394516168.668,SUSR,N,$ALTIM_BOTTOM_TURN_MARGIN,25
394516168.731,SUSR,N,$ALTIM_TOP_TURN_MARGIN,0
394516168.793,SUSR,N,$ALTIM_TOP_MIN_OBSTACLE,1
394516168.857,SUSR,N,$ALTIM_PING_DEPTH,100
394516168.916,SUSR,N,$ALTIM_PING_DELTA,5
394516168.974,SUSR,N,$ALTIM_FREQUENCY,13
394516169.030,SUSR,N,$ALTIM_PULSE,3
394516169.080,SUSR,N,$ALTIM_SENSITIVITY,4
394516169.138,SUSR,N,$XPDR_VALID,5
394516169.187,SUSR,N,$XPDR_INHIBIT,90
394516169.243,SUSR,N,$INT_PRESSURE_SLOPE,0.0097660003
394516169.317,SUSR,N,$INT_PRESSURE_YINT,-0.40000001
394516169.383,SUSR,N,$DEEPGLIDER,0
394516169.429,SUSR,N,$DEEPGLIDERMB,0
394516169.480,SUSR,N,$MOTHERBOARD,4
394516169.531,SUSR,N,$DEVICE1,2
394516169.579,SUSR,N,$DEVICE2,101
394516169.629,SUSR,N,$DEVICE3,38
394516169.676,SUSR,N,$DEVICE4,-1
394516169.723,SUSR,N,$DEVICE5,-1
394516169.769,SUSR,N,$DEVICE6,-1
394516169.816,SUSR,N,$LOGGERS,7
394516169.861,SUSR,N,$LOGGERDEVICE1,-1
394516169.915,SUSR,N,$LOGGERDEVICE2,-1
394516170.968,SUSR,N,$LOGGERDEVICE3,-1
394516171.021,SUSR,N,$LOGGERDEVICE4,-1
394516171.078,SUSR,N,$COMPASS_DEVICE,33
394516171.133,SUSR,N,$COMPASS2_DEVICE,-1
394516171.192,SUSR,N,$PHONE_DEVICE,49
394516171.247,SUSR,N,$GPS_DEVICE,32
394516171.297,SUSR,N,$RAFOS_DEVICE,-1
394516171.352,SUSR,N,$XPDR_DEVICE,24
394516171.401,SUSR,N,$SIM_W,0
394516171.441,SUSR,N,$SIM_PITCH,0
394516171.492,SUSR,N,$SEABIRD_T_G,0.0043137739
394516171.558,SUSR,N,$SEABIRD_T_H,0.00062868668
394516171.626,SUSR,N,$SEABIRD_T_I,2.2691316e-05
394516171.693,SUSR,N,$SEABIRD_T_J,2.2586789e-06
394516171.760,SUSR,N,$SEABIRD_C_G,-10.021329
394516171.823,SUSR,N,$SEABIRD_C_H,1.1236943
394516171.886,SUSR,N,$SEABIRD_C_I,-0.0013673168
394516171.953,SUSR,N,$SEABIRD_C_J,0.00018808816
394516173.316,SSURF,N,Receiving targets...
394516173.372,SSURF,N,Sending cmd rawsend targets
394516175.651,SSURF,N,received 244 of 244 for targets
394516177.435,SSURF,N,Transmission succeeded...
394516178.387,SNAV,N,Using the first target 'MIDE_175'
394516182.405,SSURF,N,Receiving science...
394516182.461,SSURF,N,Sending cmd rawsend science
394516184.826,SSURF,N,received 312 of 312 for science
394516186.640,SSURF,N,Transmission succeeded...
394516187.582,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
394516187.695,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
394516187.809,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
394516187.923,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
394516188.037,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
394516188.150,SSENSOR,N,Assuming default science!
394516189.516,SSURF,N,Receiving pdoscmds.bat...
394516189.578,SSURF,N,Sending cmd rawsend pdoscmds.bat
394516191.040,SSURF,N,received 9 of 9 for pdoscmds.bat
394516193.203,SSURF,N,Transmission succeeded...
394516194.131,SSYS,N,Changing capture file
Compressing pdoslog to pdoslog.gz...
394516200.135,SSURF,N,Sending cmd rawrcv sg0000pz.000
 (158 bytes)(Receiving sg0000pz.000 on basestation)
394516202.069,SSURF,N,sent 158 of 158 of pdoslog.gz
394516203.867,SSURF,N,Transmission succeeded...
