2654.549,SSURF,N,Executing commands in pdoscmds.bat
Executing 'target MIDW_175'...
2658.243,SNAV,N,      Target     Latitude  Longitude    Heading Radius Depth Finish Timeout Next target Escp target
2658.407,SNAV,N,      MIDE_175   4746.000  -12224.800  -1.0    300.0m    0  -1  0.0 SOUTH_175 none
2658.551,SNAV,N,      SOUTH_175  4742.250  -12225.830  -1.0    200.0m    0  -1  0.0 MIDW_175 none
2658.694,SNAV,N,  =>  MIDW_175   4746.000  -12225.100  -1.0    300.0m    0  -1  0.0 NORTH_175 none
2658.838,SNAV,N,      NORTH_175  4750.290  -12224.800  -1.0    200.0m    0  -1  0.0 MIDE_175 none
Succeeded in 4.27 secs
2659.056,SSURF,N,finished commands
2659.110,SSYS,N,Changing capture file
