1920.155,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0126kz.x...
1927.375,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0126dz.x...
Compressing THISDIVE.LOG to sg0126lz.x...
1938.618,HCF8,N,file 'sg0126dz.x00' opened...
1938.906,HCF8,N,file 'sg0126dz.x00' has 4096 bytes, closed...
1939.809,HCF8,N,file 'sg0126dz.x01' opened...
1939.962,HCF8,N,file 'sg0126dz.x01' has 1016 bytes, closed...
1944.342,HCF8,N,file 'sg0126kz.x00' opened...
1944.542,HCF8,N,file 'sg0126kz.x00' has 4096 bytes, closed...
1945.495,HCF8,N,file 'sg0126kz.x01' opened...
1945.661,HCF8,N,file 'sg0126kz.x01' has 4096 bytes, closed...
1946.614,HCF8,N,file 'sg0126kz.x02' opened...
1946.919,HCF8,N,file 'sg0126kz.x02' has 4096 bytes, closed...
1947.873,HCF8,N,file 'sg0126kz.x03' opened...
1948.064,HCF8,N,file 'sg0126kz.x03' has 4096 bytes, closed...
1949.019,HCF8,N,file 'sg0126kz.x04' opened...
1949.130,HCF8,N,file 'sg0126kz.x04' has 210 bytes, closed...
1954.876,HCF8,N,file 'sg0126lz.x00' opened...
1955.201,HCF8,N,file 'sg0126lz.x00' has 4096 bytes, closed...
1956.157,HCF8,N,file 'sg0126lz.x01' opened...
1956.267,HCF8,N,file 'sg0126lz.x01' has 251 bytes, closed...
1958.842,SSURF,N,Collecting glider state
1959.140,HBATT,N,24V batt pack voltage = 26.15V
1959.278,HBATT,N,10V batt pack voltage = 10.70V
1959.526,SDIVE,N,Measuring depth & angle for 1 sec... done.
1963.438,SDIVE,N,Measured depth: -4.25m angle: -65.30deg
1963.787,SGLMALLOC,N,glheap_walk: 354544 bytes free, 16 blocks free, 3016 bytes alloc, 19 blocks alloc
1963.915,SSURF,N,Trying call 0...
1963.960,SSURF,N,Calling phone number: 88160000581
1966.101,HPHONE,N,initializing RUDICS connection
1981.387,HPHONE,N,Phone registered
1981.435,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
1989.693,HPHONE,N,Iridium signal strength: 5 after 3 queries
1989.878,HPHONE,N,Iridium geolocation: 47.488293 -122.356468 Mon Jun 16 11:42:41 2008
1997.837,HPHONE,N,Dialing succeeded
2011.416,SSURF,N,Logged in...
2012.827,SSURF,N,Receiving cmdfile...
2012.877,SSURF,N,Sending cmd rawsend cmdfile
2015.509,SSURF,N,received 83 of 83 for cmdfile
2017.311,SSURF,N,Transmission succeeded...
2017.390,HTT8,N,Updating parameter $D_TGT to 300
2017.458,HTT8,N,Updating parameter $T_DIVE to 65
2017.527,HTT8,N,Updating parameter $T_MISSION to 100
2017.603,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 90
2017.687,HTT8,N,Updating parameter $ALTIM_SENSITIVITY to 3
2017.761,SDIVE,N,Parsed command: $GO
2017.889,HTT8,N,Writing NVRAM...done.
2030.300,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
2030.408,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
2030.515,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
2030.623,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
2030.731,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
2033.038,SSURF,N,Sending cmd rawrcv sg0126lz.x00
 (4096 bytes)(Receiving sg0126lz.x00 on basestation)
2041.357,SSURF,N,sent 4096 of 4096 of sg0126lz.x00
2047.694,SSURF,N,Transmission succeeded...
2050.066,SSURF,N,Sending cmd rawrcv sg0126lz.x01
 (251 bytes)(Receiving sg0126lz.x01 on basestation)
2051.909,SSURF,N,sent 251 of 251 of sg0126lz.x01
2054.171,SSURF,N,Transmission succeeded...
2056.618,SSURF,N,Sending cmd rawrcv sg0126dz.x00
 (4096 bytes)(Receiving sg0126dz.x00 on basestation)
2065.015,SSURF,N,sent 4096 of 4096 of sg0126dz.x00
2071.365,SSURF,N,Transmission succeeded...
2073.683,SSURF,N,Sending cmd rawrcv sg0126dz.x01
 (1016 bytes)(Receiving sg0126dz.x01 on basestation)
2076.771,SSURF,N,sent 1016 of 1016 of sg0126dz.x01
2079.371,SSURF,N,Transmission succeeded...
2081.725,SSURF,N,Sending cmd rawrcv sg0126kz.x00
 (4096 bytes)(Receiving sg0126kz.x00 on basestation)
2090.040,SSURF,N,sent 4096 of 4096 of sg0126kz.x00
2096.479,SSURF,N,Transmission succeeded...
2098.938,SSURF,N,Sending cmd rawrcv sg0126kz.x01
 (4096 bytes)(Receiving sg0126kz.x01 on basestation)
2107.241,SSURF,N,sent 4096 of 4096 of sg0126kz.x01
2113.579,SSURF,N,Transmission succeeded...
2116.312,SSURF,N,Sending cmd rawrcv sg0126kz.x02
 (4096 bytes)(Receiving sg0126kz.x02 on basestation)
2125.867,SSURF,N,sent 4096 of 4096 of sg0126kz.x02
2132.209,SSURF,N,Transmission succeeded...
2134.757,SSURF,N,Sending cmd rawrcv sg0126kz.x03
 (4096 bytes)(Receiving sg0126kz.x03 on basestation)
2143.058,SSURF,N,sent 4096 of 4096 of sg0126kz.x03
2149.400,SSURF,N,Transmission succeeded...
2151.952,SSURF,N,Sending cmd rawrcv sg0126kz.x04
 (210 bytes)(Receiving sg0126kz.x04 on basestation)
2153.727,SSURF,N,sent 210 of 210 of sg0126kz.x04
2155.336,SSURF,N,Transmission succeeded...
2156.960,SSURF,N,logout...
2165.585,SSURF,N,Total NAK's: 0, timeouts: 0
2165.725,SGLMALLOC,N,glheap_walk: 354504 bytes free, 27 blocks free, 2840 bytes alloc, 17 blocks alloc
2165.909,SDIVE,N,Measuring depth & angle for 10 sec... done.
2183.515,SDIVE,N,Measured depth: -4.27m angle: -68.64deg
2185.476,HGPS,N,Acquiring GPS fix ...
2186.588,HGPS,N,VVVVVVVVAAAAAA
2201.001,HGPS,N,sync sentence $GPRMC,024747,A,4748.5350,N,12224.9981,W,000.3,221.0,270526,018.2,E*69
2201.128,HGPS,N,set 2026/05/27 02:47:48
2201.423,HGPS,N,confirm $GPRMC,024748,A,4748.5348,N,12224.9979,W,000.0,221.0,270526,018.2,E*6B
2201.566,HGPS,N,270526, 024746, 4748.536621, -12225.000000 1.200000 9/14 seconds
2202.179,HTT8,N,Updating parameter $T_GPS_CHARGE to -38810.812
2205.739,SDIVE,N,Target [NORTH_175] bearing 341.08 degT, range 3491.09 meters
2205.942,SDIVE,N,Grid depth = 300.0, target depth = 300.0
2206.101,SDIVE,N,wDesired = -0.154
2206.758,HXPDR,N,max range = 67.500000 m, timeout = 90 ms
2219.590,SDIVE,N,speed limits = 0.27, 0.31
2219.768,SKALMAN,N,Start
2252.896,SKALMAN,N,Control = 0.001, 0.310
2253.105,SDIVE,N,DesiredHead = 341.96, range = 3491.1, glide angle -26.38
2253.993,HROLL,N,Roll commanded from -0.31 deg (2019) to 0.00 deg (2030)...
2255.775,HROLL,N,-0.3 deg (ad: 2020) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
2256.252,SMOTOR,N,GC TICKS/TIME: 27/28452
2256.340,HROLL,N,done.
2256.409,HROLL,N,Roll: No motion occurred.
2256.638,SDIVE,N,pitch angle=-23.7deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
0.822,SSURF,N,Dive 126 started Wed May 27 02:48:43 2026
 (1779850123)
0.960,SUSR,N,Normal Heap: 0+40959 bytes
1.109,SGLMALLOC,N,glheap_walk: 354504 bytes free, 27 blocks free, 2840 bytes alloc, 17 blocks alloc
1.415,HTT8,N,Updating parameter $DIVE to 127
1.728,HTT8,N,Writing NVRAM...done.
10.357,SSURF,N,Initializing data file
10.514,SSURF,N,Initializing log file
13.827,SSURF,N,Starting dive at 13s
13.911,SSURF,N,Leaving surface state
14.014,SDIVE,N,Entering dive state
14.700,SMOTOR,N,Start active
16.432,SDIVE,N,start $GC,16,-0.97,-146.6,246,2020,703,606,0.0,0.0,0, ...
19.868,SSENSOR,N,A 17306ms -4.31m 359.1 T
24.943,SSENSOR,N,A 22298ms -4.38m 359.7 #1
30.193,SSENSOR,N,A 28041ms -4.21m 1.4 T
35.143,SSENSOR,N,A 32299ms -4.19m 1.6 #2
40.418,SSENSOR,N,A 38341ms -4.22m 359.6 T
44.718,SSENSOR,N,A 42299ms -4.20m 9.6 #3
49.993,SSENSOR,N,A 48050ms -4.05m 7.7 T
54.643,SSENSOR,N,A 52319ms -3.84m 7.4 #4
59.943,SSENSOR,N,A 58093ms -3.70m 18.3 T
64.518,SSENSOR,N,A 62295ms -3.63m 27.2 #5
70.168,SSENSOR,N,A 68121ms -3.54m 27.6 T
74.418,SSENSOR,N,A 72296ms -3.37m 23.9 #6
79.793,SSENSOR,N,A 78113ms -3.09m 22.4 T
84.643,SSENSOR,N,A 82313ms -2.87m 25.5 #7
89.993,SSENSOR,N,A 88428ms -2.50m 17.6 T
94.268,SSENSOR,N,A 92321ms -2.13m 23.7 #8
99.618,SSENSOR,N,A 98143ms -1.25m 20.5 T
100.693,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
101.987,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 1178.1mA avg 24v: 139.2mA minV 24v: 25.8V
102.146,SMOTOR,N,GC TICKS/TIME: 3371/3406249
102.354,HVBD,N,Bleed completed from 426.04 cc (654) to -146.95 cc (2935 [3022, 2849]) took 84.0 sec 0mA (1024mA peak) 26.4Vmin 27.16 AD/sec 3359 ticks
102.803,HVBD,N,TRACK: b: 3020/2848 a: 3021/2848 d: -88 o: -86
103.145,SDIVE,N,end $GC ,102,0.00,0.00,-83.97,0.000,16390,0.000,0.000,246,2020,2935,3022,2849,0,0,0,0,0,0,28.83,28.83,26.44
103.502,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
103.737,HVBD,N,wObserved = -0.042 (8) pitchObserved = -77.423
103.963,SDIVE,N,wObs=-0.042, wDes_adj=-0.134, changing VBD -146.6 -> -306.1, actual=-146.6 (MAX_BUOY)
104.238,SMOTOR,N,Start active
106.094,SDIVE,N,start $GC,105,-0.97,-146.6,247,2020,3022,2850,-2.1,-4.2,8, ...
108.213,SSENSOR,N,A 105642ms 0.72m 22.8 T
110.463,SSENSOR,N,A 107832ms 1.41m 26.0 #9
116.113,SSENSOR,N,A 113934ms 3.65m 23.9 T
119.163,SSENSOR,N,A 116653ms 4.69m 16.6 #10
122.853,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 388.6mA avg 24v: 3.8mA minV 24v: 26.4V
123.010,SMOTOR,N,GC TICKS/TIME: 643/653377
123.193,HPITCH,N,Pitch completed from -7.58 cm (246) to -1.05 cm (2335) took 8.6 sec 228mA (306mA peak) 25.0Vmin 242.20 AD/sec 345 ticks
123.635,HPITCH,N,TRACK: b: 2343/0 a: 2349/0 d: -2 o: -14
123.828,HROLL,N,Roll completed from -0.28 deg (2020) to 39.89 deg (3441) took 2.2 sec 44mA (95mA peak) 25.9Vmin 638.65 AD/sec 89 ticks
124.258,HROLL,N,TRACK: b: 3406/0 a: 3410/0 d: -8 o: 31
124.675,SDIVE,N,end $GC ,124,8.62,2.22,0.00,0.000,2308,0.228,0.044,2335,3441,2942,3034,2850,0,0,0,0,0,0,25.04,25.89,28.83
125.003,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
125.163,SDIVE,N,Passive turn...
127.071,SSENSOR,N,P 125105ms 7.70m 7.2 T
132.848,SSENSOR,N,P 130734ms 9.45m 358.5 #11
136.833,SSENSOR,N,P 135143ms 10.73m 355.2 T
142.858,SSENSOR,N,P 140736ms 12.38m 351.8 #12
146.838,SSENSOR,N,P 145148ms 13.51m 351.3 T
152.856,SSENSOR,N,P 150734ms 14.94m 349.2 #13
156.838,SSENSOR,N,P 155147ms 16.07m 347.2 T
162.855,SSENSOR,N,P 160734ms 17.60m 343.6 #14
166.838,SSENSOR,N,P 165146ms 18.68m 341.7 T
166.975,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
167.109,SDIVE,N,Done passive turn...
167.274,HVBD,N,wObserved = -0.291 (14) pitchObserved = -39.089
167.511,SDIVE,N,pitch desired=-23.71, observed=-39.09, adj=0.308 cm
167.713,SDIVE,N,new pitch ctl position=-0.483 (nominal=-0.790 cm)
167.837,SMOTOR,N,Start active
169.663,SDIVE,N,start $GC,169,-0.66,-146.6,1544,3439,3014,2841,17.6,-29.1,14, ...
172.311,SSENSOR,N,A 169571ms 19.85m 340.3 #15
175.791,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 68
176.017,SMOTOR,N,MOTOR_DONE: ticks: 125 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.4V
176.172,SMOTOR,N,GC TICKS/TIME: 227/230766
176.354,HPITCH,N,Pitch completed from -1.04 cm (2339) to -0.69 cm (2450) took 0.3 sec 156mA (204mA peak) 25.4Vmin 317.14 AD/sec 14 ticks
176.796,HPITCH,N,TRACK: b: 2442/0 a: 2446/0 d: -1 o: 4
176.986,HROLL,N,Roll completed from 39.89 deg (3441) to -0.17 deg (2024) took 2.1 sec 25mA (228mA peak) 26.1Vmin 666.82 AD/sec 85 ticks
177.421,HROLL,N,TRACK: b: 2094/0 a: 2092/0 d: 0 o: -68
177.838,SDIVE,N,end $GC ,177,0.35,2.12,0.00,0.000,3078,0.156,0.025,2450,2024,2945,3046,2845,0,0,0,0,0,0,25.42,26.07,28.83
178.163,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
182.855,SSENSOR,N,P 180735ms 22.33m 338.7 #16
192.858,SSENSOR,N,P 190735ms 24.04m 335.6 #17
202.855,SSENSOR,N,P 200734ms 25.64m 334.4 #18
204.998,SDIVE,N,turn rate during steady passive flight = -0.281 deg/s
205.135,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
205.350,HVBD,N,wObserved = -0.200 (18) pitchObserved = -27.391
205.587,SDIVE,N,pitch desired=-23.71, observed=-27.39, adj=0.074 cm
205.790,SDIVE,N,new pitch ctl position=-0.409 (nominal=-0.790 cm)
205.914,SMOTOR,N,Start active
207.749,SDIVE,N,start $GC,207,-0.59,-146.6,2449,2024,3049,2844,25.6,-20.0,18, ...
208.197,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
208.641,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
208.793,SMOTOR,N,GC TICKS/TIME: 18/19709
208.977,HPITCH,N,Pitch completed from -0.69 cm (2449) to -0.59 cm (2482) took 0.1 sec 164mA (285mA peak) 25.9Vmin 264.00 AD/sec 5 ticks
209.414,HPITCH,N,TRACK: b: 2472/0 a: 2476/0 d: -7 o: 6
209.777,SDIVE,N,end $GC ,209,0.12,0.00,0.00,0.000,2054,0.164,0.000,2482,2024,2946,3049,2844,0,0,0,0,0,0,25.95,28.83,28.83
210.104,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
212.521,SSENSOR,N,P 210134ms 27.15m 332.9 #19
222.874,SSENSOR,N,P 220753ms 28.50m 338.5 #20
232.870,SSENSOR,N,P 230752ms 29.75m 343.2 #21
235.018,SDIVE,N,turn rate during steady passive flight = 0.687 deg/s
235.154,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
235.367,HVBD,N,wObserved = -0.143 (21) pitchObserved = -20.065
235.603,SDIVE,N,pitch desired=-23.71, observed=-20.07, adj=-0.073 cm
235.807,SDIVE,N,new pitch ctl position=-0.482 (nominal=-0.790 cm)
235.932,SMOTOR,N,Start active
237.891,SDIVE,N,start $GC,237,-0.66,-146.6,2481,2024,3050,2844,29.7,-14.3,21, ...
238.289,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
238.731,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
238.883,SMOTOR,N,GC TICKS/TIME: 16/17681
239.066,HPITCH,N,Pitch completed from -0.59 cm (2481) to -0.70 cm (2448) took 0.1 sec 128mA (239mA peak) 26.3Vmin 440.00 AD/sec 3 ticks
239.496,HPITCH,N,TRACK: b: 2475/0 a: 2471/0 d: 0 o: -23
239.850,SDIVE,N,end $GC ,239,0.08,0.00,0.00,0.000,4102,0.128,0.000,2448,2024,2946,3050,2843,0,0,0,0,0,0,26.26,28.83,28.83
240.192,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
242.342,SSENSOR,N,P 240223ms 30.72m 344.7 #22
252.960,SSENSOR,N,P 250844ms 32.08m 346.8 #23
263.227,SSENSOR,N,P 260844ms 33.31m 348.4 #24
265.361,SDIVE,N,turn rate during steady passive flight = 0.242 deg/s
265.497,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
265.710,HVBD,N,wObserved = -0.120 (24) pitchObserved = -19.428
265.940,SDIVE,N,wObs=-0.120, wDes_adj=-0.134, changing VBD -146.6 -> -195.4, actual=-146.6 (MAX_BUOY)
266.330,SDIVE,N,pitch desired=-23.71, observed=-19.43, adj=-0.086 cm
266.533,SDIVE,N,new pitch ctl position=-0.568 (nominal=-0.790 cm)
266.658,SMOTOR,N,Start active
268.494,SDIVE,N,start $GC,268,-0.75,-146.6,2448,2023,3051,2843,33.3,-12.0,24, ...
268.867,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
269.316,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.4V
269.469,SMOTOR,N,GC TICKS/TIME: 15/17019
269.651,HPITCH,N,Pitch completed from -0.70 cm (2448) to -0.80 cm (2416) took 0.1 sec 165mA (243mA peak) 26.3Vmin 640.00 AD/sec 2 ticks
270.084,HPITCH,N,TRACK: b: 2446/0 a: 2441/0 d: 2 o: -25
270.442,SDIVE,N,end $GC ,270,0.05,0.00,0.00,0.000,4102,0.165,0.000,2416,2024,2946,3050,2843,0,0,0,0,0,0,26.32,28.83,28.83
270.781,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
272.927,SSENSOR,N,P 270813ms 34.60m 350.1 #25
283.555,SSENSOR,N,P 281436ms 36.17m 352.5 #26
293.548,SSENSOR,N,P 291431ms 37.75m 355.4 #27
295.698,SDIVE,N,turn rate during steady passive flight = 0.356 deg/s
295.834,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
296.048,HVBD,N,wObserved = -0.138 (27) pitchObserved = -22.878
296.174,SMOTOR,N,Start active
298.008,SDIVE,N,start $GC,297,-0.75,-146.6,2416,2024,3050,2842,37.8,-13.8,27, ...
299.881,SSENSOR,N,A 297637ms 38.75m 358.1 T
302.406,SSENSOR,N,A 299822ms 39.01m 358.3 #28
305.998,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 166.0mA avg 24v: 3.1mA minV 24v: 26.5V
306.155,SMOTOR,N,GC TICKS/TIME: 296/303191
306.346,HROLL,N,Roll completed from -0.17 deg (2024) to 39.58 deg (3430) took 2.2 sec 44mA (227mA peak) 26.0Vmin 646.44 AD/sec 87 ticks
306.780,HROLL,N,TRACK: b: 3398/0 a: 3402/0 d: 0 o: 28
307.134,SDIVE,N,end $GC ,306,0.00,2.17,0.00,0.000,2308,0.000,0.044,2412,3430,2946,3050,2842,0,0,0,0,0,0,28.83,25.98,28.83
307.476,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
307.639,SDIVE,N,Passive turn...
309.533,SSENSOR,N,P 307583ms 40.39m 352.6 T
315.326,SSENSOR,N,P 313209ms 41.25m 349.0 #29
319.314,SSENSOR,N,P 317625ms 42.11m 346.4 T
325.326,SSENSOR,N,P 323210ms 42.83m 344.7 #30
329.310,SSENSOR,N,P 327620ms 43.84m 342.2 T
335.326,SSENSOR,N,P 333209ms 44.75m 337.0 #31
337.425,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
337.559,SDIVE,N,Done passive turn...
337.724,HVBD,N,wObserved = -0.165 (30) pitchObserved = -25.097
337.850,SMOTOR,N,Start active
339.685,SDIVE,N,start $GC,339,-0.75,-146.6,2412,3430,3051,2843,44.7,-16.5,31, ...
341.484,SSENSOR,N,A 339218ms 45.92m 334.7 T
344.059,SSENSOR,N,A 341471ms 46.30m 335.2 #32
347.566,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 85
347.803,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 189.7mA avg 24v: 3.1mA minV 24v: 26.5V
347.960,SMOTOR,N,GC TICKS/TIME: 295/301629
348.145,HPITCH,N,Pitch completed from -0.81 cm (2412) to -0.76 cm (2427) took 0.1 sec 181mA (249mA peak) 26.0Vmin 200.00 AD/sec 3 ticks
348.578,HPITCH,N,TRACK: b: 2418/0 a: 2422/0 d: -4 o: 5
348.769,HROLL,N,Roll completed from 39.55 deg (3429) to -0.59 deg (2009) took 2.0 sec 22mA (223mA peak) 26.2Vmin 701.23 AD/sec 81 ticks
349.207,HROLL,N,TRACK: b: 2098/0 a: 2094/0 d: 4 o: -85
349.612,SDIVE,N,end $GC ,349,0.08,2.03,0.00,0.000,3078,0.181,0.022,2427,2009,2947,3051,2843,0,0,0,0,0,0,26.01,26.21,28.83
349.981,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
355.329,SSENSOR,N,P 353210ms 48.10m 337.9 #33
365.329,SSENSOR,N,P 363210ms 49.66m 342.1 #34
375.593,SSENSOR,N,P 373209ms 51.25m 343.8 #35
377.733,SDIVE,N,turn rate during steady passive flight = 0.396 deg/s
377.869,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
378.083,HVBD,N,wObserved = -0.160 (30) pitchObserved = -23.915
378.209,SMOTOR,N,Start active
380.192,SDIVE,N,start $GC,380,-0.75,-146.6,2427,2008,3051,2842,51.2,-16.0,35, ...
380.516,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
380.923,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
381.076,SMOTOR,N,GC TICKS/TIME: 13/14072
381.376,SDIVE,N,end $GC ,381,0.00,0.00,0.00,0.000,2054,0.000,0.000,2427,2008,2946,3051,2842,0,0,0,0,0,0,28.83,28.83,28.83
381.718,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
385.324,SSENSOR,N,P 383207ms 52.81m 342.6 #36
395.331,SSENSOR,N,P 393209ms 54.44m 344.6 #37
405.325,SSENSOR,N,P 403209ms 56.02m 346.8 #38
407.472,SDIVE,N,turn rate during steady passive flight = 0.279 deg/s
407.608,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
407.821,HVBD,N,wObserved = -0.159 (30) pitchObserved = -23.190
407.947,SMOTOR,N,Start active
409.771,SDIVE,N,start $GC,409,-0.75,-146.6,2427,2008,3051,2842,56.0,-15.9,38, ...
410.094,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
410.506,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
410.659,SMOTOR,N,GC TICKS/TIME: 13/14207
410.959,SDIVE,N,end $GC ,410,0.00,0.00,0.00,0.000,2054,0.000,0.000,2427,2008,2946,3051,2842,0,0,0,0,0,0,28.83,28.83,28.83
411.316,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
415.328,SSENSOR,N,P 413209ms 57.62m 347.8 #39
425.621,SSENSOR,N,P 423209ms 59.08m 348.1 #40
435.326,SSENSOR,N,P 433209ms 60.59m 348.7 #41
437.460,SDIVE,N,turn rate during steady passive flight = 0.056 deg/s
437.596,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
437.807,HVBD,N,wObserved = -0.154 (30) pitchObserved = -23.023
437.933,SMOTOR,N,Start active
439.761,SDIVE,N,start $GC,439,-0.75,-146.6,2427,2008,3051,2842,60.6,-15.4,41, ...
440.084,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
440.493,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
440.646,SMOTOR,N,GC TICKS/TIME: 13/14163
440.946,SDIVE,N,end $GC ,440,0.00,0.00,0.00,0.000,2054,0.000,0.000,2427,2008,2945,3050,2841,0,0,0,0,0,0,28.83,28.83,28.83
441.306,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
445.326,SSENSOR,N,P 443208ms 61.92m 351.2 #42
455.325,SSENSOR,N,P 453209ms 63.34m 357.3 #43
465.313,SSENSOR,N,P 463209ms 64.72m 1.8 #44
467.449,SDIVE,N,turn rate during steady passive flight = 0.707 deg/s
467.585,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
467.808,HVBD,N,wObserved = -0.140 (30) pitchObserved = -23.062
467.934,SMOTOR,N,Start active
469.765,SDIVE,N,start $GC,469,-0.75,-146.6,2427,2008,3051,2841,64.7,-14.0,44, ...
471.613,SSENSOR,N,A 469373ms 65.54m 4.7 T
474.513,SSENSOR,N,A 471625ms 65.98m 6.7 #45
478.101,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 6.9mA avg 24v: 2.3mA minV 24v: 26.6V
478.255,SMOTOR,N,GC TICKS/TIME: 310/317517
478.449,HROLL,N,Roll completed from -0.62 deg (2008) to 39.86 deg (3440) took 2.2 sec 44mA (224mA peak) 26.0Vmin 650.91 AD/sec 88 ticks
478.884,HROLL,N,TRACK: b: 3407/0 a: 3411/0 d: -9 o: 29
479.240,SDIVE,N,end $GC ,478,0.00,2.20,0.00,0.000,2308,0.000,0.044,2425,3440,2946,3051,2841,0,0,0,0,0,0,28.83,26.05,28.83
479.596,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
479.759,SDIVE,N,Passive turn...
481.382,SSENSOR,N,P 479702ms 67.06m 6.1 T
487.433,SSENSOR,N,P 485326ms 67.94m 5.5 #46
491.425,SSENSOR,N,P 489744ms 68.53m 0.8 T
497.737,SSENSOR,N,P 495327ms 69.18m 355.0 #47
501.460,SSENSOR,N,P 499769ms 69.95m 352.3 T
507.443,SSENSOR,N,P 505327ms 70.57m 348.8 #48
511.431,SSENSOR,N,P 509742ms 71.21m 346.3 T
517.442,SSENSOR,N,P 515325ms 71.93m 344.6 #49
521.729,SSENSOR,N,P 519743ms 72.54m 342.6 T
527.445,SSENSOR,N,P 525327ms 73.27m 338.6 #50
529.540,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
529.675,SDIVE,N,Done passive turn...
529.840,HVBD,N,wObserved = -0.134 (30) pitchObserved = -23.599
529.966,SMOTOR,N,Start active
531.973,SDIVE,N,start $GC,531,-0.75,-146.6,2425,3440,3051,2842,73.3,-13.4,50, ...
533.772,SSENSOR,N,A 531506ms 74.18m 336.4 T
536.272,SSENSOR,N,A 533658ms 74.53m 336.2 #51
539.741,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 80
539.969,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
540.123,SMOTOR,N,GC TICKS/TIME: 292/297820
540.316,HROLL,N,Roll completed from 39.89 deg (3441) to 0.14 deg (2035) took 2.0 sec 21mA (225mA peak) 26.3Vmin 703.00 AD/sec 80 ticks
540.745,HROLL,N,TRACK: b: 2120/0 a: 2115/0 d: 0 o: -80
541.095,SDIVE,N,end $GC ,540,0.00,2.00,0.00,0.000,3078,0.000,0.021,2428,2035,2946,3051,2842,0,0,0,0,0,0,28.83,26.29,28.83
541.435,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
547.445,SSENSOR,N,P 545327ms 76.11m 337.8 #52
557.442,SSENSOR,N,P 555326ms 77.50m 337.7 #53
567.722,SSENSOR,N,P 565327ms 78.91m 335.3 #54
569.863,SDIVE,N,turn rate during steady passive flight = -0.165 deg/s
570.004,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
570.216,HVBD,N,wObserved = -0.139 (30) pitchObserved = -23.186
570.342,SMOTOR,N,Start active
572.204,SDIVE,N,start $GC,572,-0.75,-146.6,2427,2035,3051,2842,78.9,-13.9,54, ...
572.528,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
572.938,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
573.091,SMOTOR,N,GC TICKS/TIME: 13/14074
573.391,SDIVE,N,end $GC ,573,0.00,0.00,0.00,0.000,2054,0.000,0.000,2428,2035,2945,3050,2841,0,0,0,0,0,0,28.83,28.83,28.83
573.733,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
577.446,SSENSOR,N,P 575328ms 80.32m 333.5 #55
587.445,SSENSOR,N,P 585327ms 81.77m 332.8 #56
597.444,SSENSOR,N,P 595327ms 83.29m 327.2 #57
599.575,SDIVE,N,turn rate during steady passive flight = -0.421 deg/s
599.712,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
599.925,HVBD,N,wObserved = -0.145 (30) pitchObserved = -22.755
600.051,SMOTOR,N,Start active
601.866,SDIVE,N,start $GC,601,-0.75,-146.6,2427,2035,3051,2841,83.3,-14.5,57, ...
603.714,SSENSOR,N,A 601473ms 84.14m 326.0 T
606.139,SSENSOR,N,A 603560ms 84.49m 324.7 #58
609.726,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.6V
609.882,SMOTOR,N,GC TICKS/TIME: 291/298222
610.075,HROLL,N,Roll completed from 0.14 deg (2035) to -39.01 deg (650) took 2.0 sec 29mA (224mA peak) 26.2Vmin 675.61 AD/sec 82 ticks
610.508,HROLL,N,TRACK: b: 693/0 a: 689/0 d: 6 o: -39
610.859,SDIVE,N,end $GC ,610,0.00,2.05,0.00,0.000,2564,0.000,0.029,2428,650,2945,3051,2840,0,0,0,0,0,0,28.83,26.20,28.83
611.197,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
611.360,SDIVE,N,Passive turn...
613.320,SSENSOR,N,P 611304ms 85.63m 327.5 T
619.048,SSENSOR,N,P 616929ms 86.33m 328.8 #59
623.034,SSENSOR,N,P 621344ms 87.01m 330.7 T
629.046,SSENSOR,N,P 626930ms 87.79m 333.4 #60
633.037,SSENSOR,N,P 631344ms 88.51m 336.1 T
639.046,SSENSOR,N,P 636929ms 89.28m 336.0 #61
643.028,SSENSOR,N,P 641342ms 90.02m 337.7 T
649.047,SSENSOR,N,P 646929ms 90.65m 338.9 #62
650.144,HXPDR,N,ranging to bottom at 90.651413 meters
650.701,HXPDR,N,ping response: R---------

653.754,SSENSOR,N,P 651769ms 91.28m 339.1 T
659.509,SSENSOR,N,P 657394ms 92.10m 340.1 #63
663.500,SSENSOR,N,P 661808ms 92.69m 340.6 T
669.511,SSENSOR,N,P 667394ms 93.42m 343.6 #64
671.609,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
671.745,SDIVE,N,Done passive turn...
671.908,HVBD,N,wObserved = -0.137 (30) pitchObserved = -21.916
672.033,SMOTOR,N,Start active
674.117,SDIVE,N,start $GC,673,-0.75,-146.6,2428,649,3051,2839,93.4,-13.7,64, ...
676.289,SSENSOR,N,A 673649ms 94.31m 350.2 T
676.781,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 38
677.006,SMOTOR,N,MOTOR_DONE: ticks: 3 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
677.158,SMOTOR,N,GC TICKS/TIME: 89/93018
677.344,HROLL,N,Roll completed from -39.04 deg (649) to 0.03 deg (2031) took 2.1 sec 31mA (216mA peak) 26.2Vmin 666.02 AD/sec 83 ticks
677.775,HROLL,N,TRACK: b: 1989/0 a: 1993/0 d: -5 o: 38
678.127,SDIVE,N,end $GC ,677,0.00,2.08,0.00,0.000,3078,0.000,0.031,2425,2031,2945,3051,2839,0,0,0,0,0,0,28.83,26.20,28.83
678.467,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
680.613,SSENSOR,N,P 678497ms 94.97m 352.1 #65
691.234,SSENSOR,N,P 689117ms 96.40m 351.1 #66
692.333,HXPDR,N,ranging to bottom at 96.400970 meters
692.891,HXPDR,N,ping response: R---------

701.233,SSENSOR,N,P 699117ms 97.81m 346.4 #67
711.235,SSENSOR,N,P 709118ms 99.19m 344.8 #68
713.377,SDIVE,N,turn rate during steady passive flight = -0.366 deg/s
713.514,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
713.725,HVBD,N,wObserved = -0.137 (30) pitchObserved = -22.531
713.851,SMOTOR,N,Start active
715.751,SDIVE,N,start $GC,715,-0.75,-146.6,2425,2032,3051,2839,99.2,-13.7,68, ...
716.074,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
716.484,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
716.637,SMOTOR,N,GC TICKS/TIME: 13/14162
716.937,SDIVE,N,end $GC ,716,0.00,0.00,0.00,0.000,2054,0.000,0.000,2425,2031,2945,3051,2839,0,0,0,0,0,0,28.83,28.83,28.83
717.294,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
721.236,SSENSOR,N,P 719117ms 100.59m 349.5 #69
722.337,HXPDR,N,ranging to bottom at 100.586784 meters
722.896,HXPDR,N,ping response: R---------

731.236,SSENSOR,N,P 729117ms 102.08m 352.3 #70
741.533,SSENSOR,N,P 739118ms 103.38m 354.0 #71
743.662,SDIVE,N,turn rate during steady passive flight = 0.300 deg/s
743.797,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
744.012,HVBD,N,wObserved = -0.140 (30) pitchObserved = -22.601
744.138,SMOTOR,N,Start active
745.978,SDIVE,N,start $GC,745,-0.75,-146.6,2425,2031,3051,2839,103.4,-14.0,71, ...
747.853,SSENSOR,N,A 745587ms 104.36m 356.1 T
750.378,SSENSOR,N,A 747765ms 104.62m 357.0 #72
753.935,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 169.1mA avg 24v: 3.1mA minV 24v: 26.6V
754.092,SMOTOR,N,GC TICKS/TIME: 295/301921
754.282,HROLL,N,Roll completed from 0.06 deg (2032) to 39.97 deg (3444) took 2.2 sec 45mA (225mA peak) 26.1Vmin 656.74 AD/sec 86 ticks
754.715,HROLL,N,TRACK: b: 3410/0 a: 3414/0 d: -8 o: 30
755.072,SDIVE,N,end $GC ,754,0.00,2.15,0.00,0.000,2308,0.000,0.045,2425,3444,2945,3051,2839,0,0,0,0,0,0,28.83,26.11,28.83
755.432,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
755.594,SDIVE,N,Passive turn...
757.233,SSENSOR,N,P 755538ms 105.82m 347.0 T
763.283,SSENSOR,N,P 761160ms 106.76m 344.0 #73
764.388,HXPDR,N,ranging to bottom at 106.764809 meters
764.947,HXPDR,N,ping response: R---------

767.714,SSENSOR,N,P 766019ms 107.40m 341.3 T
767.853,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
767.986,SDIVE,N,Done passive turn...
768.150,HVBD,N,wObserved = -0.146 (30) pitchObserved = -22.707
768.276,SMOTOR,N,Start active
770.179,SDIVE,N,start $GC,770,-0.75,-146.6,2425,3444,3052,2839,106.8,-14.6,73, ...
773.179,SSENSOR,N,A 770469ms 107.95m 336.3 #74
776.638,SMOTOR,N,MOTOR_DONE: ticks: 154 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
776.792,SMOTOR,N,GC TICKS/TIME: 239/242239
776.980,HROLL,N,Roll completed from 39.95 deg (3443) to -0.03 deg (2029) took 2.0 sec 21mA (228mA peak) 26.3Vmin 689.76 AD/sec 82 ticks
777.414,HROLL,N,TRACK: b: 2109/0 a: 2108/0 d: 2 o: -79
777.767,SDIVE,N,end $GC ,777,0.00,2.05,0.00,0.000,3078,0.000,0.021,2425,2029,2945,3051,2839,0,0,0,0,0,0,28.83,26.34,28.83
778.124,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
783.763,SSENSOR,N,P 781643ms 109.52m 335.1 #75
793.764,SSENSOR,N,P 791644ms 110.98m 330.3 #76
794.863,HXPDR,N,ranging to bottom at 110.983452 meters
795.344,HXPDR,N,ping response: R008.498ms

797.162,HXPDR,N,ping response: R008.500ms

797.245,HXPDR,N,range1 = 6.373500, range2 = 6.375000, depth = 110.983452, bottom = 117.357704
800.155,HXPDR,N,turning at 110.983452 m due to obstacle/bottom at 117.357704 m
800.304,SDIVE,N,Exiting passive after 2 samples, ret=BOTTOM_OBSTACLE_DETECTED
800.448,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
800.593,SDIVE,N,Entering apogee state
800.741,SDIVE,N,Going neutral at apogee at 110.98 meters
800.954,HROLL,N,Roll commanded from -0.08 deg (2027) to 0.00 deg (2030)...
802.944,HROLL,N,-0.1 deg (ad: 2027) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
803.412,SMOTOR,N,GC TICKS/TIME: 27/28189
803.499,HROLL,N,done.
803.566,HROLL,N,Roll: No motion occurred.
803.661,SDIVE,N,entering active for apogee pump
803.759,SMOTOR,N,Start active
805.533,SDIVE,N,start $GC,805,-0.27,0.0,2425,2027,3051,2839,111.0,-14.4,76, ...
807.329,SSENSOR,N,A 805065ms 113.00m 328.8 T
809.579,SSENSOR,N,A 806936ms 113.31m 329.0 #77
814.904,SSENSOR,N,A 812749ms 113.81m 327.8 T
817.479,SSENSOR,N,A 814619ms 114.01m 328.6 #78
822.779,SSENSOR,N,A 820739ms 114.43m 328.6 T
825.029,SSENSOR,N,A 822610ms 114.48m 329.0 #79
830.354,SSENSOR,N,A 828418ms 114.83m 327.4 T
833.104,SSENSOR,N,A 830464ms 114.86m 328.0 #80
838.429,SSENSOR,N,A 836618ms 115.27m 328.4 T
842.654,SSENSOR,N,A 840463ms 115.46m 328.5 #81
847.979,SSENSOR,N,A 846272ms 115.71m 329.3 T
852.554,SSENSOR,N,A 850468ms 115.93m 329.3 #82
857.879,SSENSOR,N,A 856289ms 116.25m 330.3 T
862.429,SSENSOR,N,A 860460ms 116.43m 330.6 #83
868.079,SSENSOR,N,A 866273ms 116.66m 332.1 T
872.329,SSENSOR,N,A 870463ms 116.86m 332.5 #84
877.679,SSENSOR,N,A 876296ms 117.06m 332.8 T
882.554,SSENSOR,N,A 880467ms 117.21m 332.6 #85
887.879,SSENSOR,N,A 886600ms 117.39m 333.7 T
892.129,SSENSOR,N,A 890468ms 117.61m 333.8 #86
897.454,SSENSOR,N,A 896276ms 117.76m 332.9 T
902.029,SSENSOR,N,A 900474ms 117.87m 333.5 #87
907.354,SSENSOR,N,A 906289ms 117.91m 334.2 T
911.904,SSENSOR,N,A 910460ms 117.99m 334.2 #88
917.929,SSENSOR,N,A 916689ms 118.14m 334.2 T
921.779,SSENSOR,N,A 920465ms 118.10m 334.2 #89
927.079,SSENSOR,N,A 926260ms 118.17m 334.6 T
931.929,SSENSOR,N,A 930453ms 118.10m 334.1 #90
936.914,SMOTOR,N,MOTOR_DONE: ticks: 194 max 24v: 82.6mA avg 24v: 3.1mA minV 24v: 25.7V
937.070,SMOTOR,N,GC TICKS/TIME: 5174/5238358
937.256,HPITCH,N,Pitch completed from -0.77 cm (2425) to -0.31 cm (2573) took 0.5 sec 136mA (272mA peak) 25.7Vmin 311.58 AD/sec 19 ticks
937.694,HPITCH,N,TRACK: b: 2568/0 a: 2573/0 d: -1 o: 0
937.862,HVBD,N,Pump completed from -149.46 cc (2945) to 0.00 cc (2350 [2441, 2260]) took 123.9 sec 524mA (2692mA peak) 24.2Vmin 4.80 AD/sec 4958 ticks
938.339,HVBD,N,TRACK: b: 2442/2258 a: 2440/2261 d: -90 o: -90
938.778,SDIVE,N,end $GC ,938,0.47,0.00,123.95,0.524,10246,0.136,0.000,2573,2027,2350,2441,2260,0,0,0,0,0,0,25.70,28.83,24.18
939.108,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 28 samples, ret=CONTROL_FINISHED_OK
940.419,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
940.559,SDIVE,N,Entering climb state
940.737,SDIVE,N,Going up from 118.10 meters ... VBDctl=147
940.852,SMOTOR,N,Start active
942.633,SDIVE,N,start $GC,942,0.97,146.6,2574,2027,2440,2259,118.1,0.0,90, ...
944.902,SSENSOR,N,A 942189ms 118.12m 333.0 #91
953.127,SSENSOR,N,A 950466ms 117.64m 336.5 #92
963.102,SSENSOR,N,A 960480ms 116.81m 335.2 #93
973.027,SSENSOR,N,A 970457ms 115.94m 333.9 #94
983.002,SSENSOR,N,A 980471ms 115.04m 330.5 #95
988.327,SSENSOR,N,A 986282ms 114.31m 329.2 T
992.877,SSENSOR,N,A 990456ms 113.79m 327.6 #96
998.502,SSENSOR,N,A 996266ms 113.06m 325.3 T
1002.777,SSENSOR,N,A 1000452ms 112.37m 324.9 #97
1008.127,SSENSOR,N,A 1006290ms 111.60m 324.0 T
1012.952,SSENSOR,N,A 1010459ms 111.00m 323.5 #98
1018.302,SSENSOR,N,A 1016585ms 110.04m 321.1 T
1022.577,SSENSOR,N,A 1020473ms 109.40m 323.4 #99
1027.902,SSENSOR,N,A 1026292ms 108.32m 323.4 T
1032.452,SSENSOR,N,A 1030462ms 107.57m 325.3 #100
1037.777,SSENSOR,N,A 1036277ms 106.57m 327.2 T
1042.352,SSENSOR,N,A 1040473ms 105.71m 329.4 #101
1047.977,SSENSOR,N,A 1046294ms 104.63m 329.3 T
1052.252,SSENSOR,N,A 1050475ms 103.85m 331.8 #102
1057.602,SSENSOR,N,A 1056314ms 102.78m 330.9 T
1062.452,SSENSOR,N,A 1060460ms 101.98m 331.9 #103
1067.176,SMOTOR,N,MOTOR_DONE: ticks: 96 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.7V
1067.331,SMOTOR,N,GC TICKS/TIME: 4919/4964548
1067.519,HPITCH,N,Pitch completed from -0.31 cm (2573) to 0.94 cm (2973) took 1.2 sec 99mA (254mA peak) 25.2Vmin 326.53 AD/sec 49 ticks
1067.950,HPITCH,N,TRACK: b: 2965/0 a: 2966/0 d: 2 o: 7
1068.119,HVBD,N,Pump completed from 0.00 cc (2350) to 147.20 cc (1764 [1872, 1657]) took 117.1 sec 507mA (3058mA peak) 24.2Vmin 5.01 AD/sec 4682 ticks
1068.592,HVBD,N,TRACK: b: 1869/1662 a: 1873/1660 d: -107 o: -109
1068.792,HROLL,N,Roll completed from -0.06 deg (2028) to 39.92 deg (3442) took 2.2 sec 34mA (87mA peak) 25.3Vmin 635.51 AD/sec 89 ticks
1069.224,HROLL,N,TRACK: b: 3399/0 a: 3407/0 d: -1 o: 35
1069.699,SDIVE,N,end $GC ,1069,1.23,2.22,117.05,0.507,10500,0.099,0.034,2973,3442,1764,1872,1657,0,0,0,0,0,0,25.25,25.32,24.22
1070.035,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 21 samples, ret=CONTROL_FINISHED_OK
1070.200,SDIVE,N,Passive turn...
1073.442,SSENSOR,N,P 1071473ms 99.63m 343.1 T
1073.576,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
1073.712,SDIVE,N,Done passive turn...
1073.876,HVBD,N,wObserved = 0.185 (13) pitchObserved = 28.143
1074.111,SDIVE,N,pitch desired=23.71, observed=28.14, adj=-0.089 cm
1074.312,SDIVE,N,new pitch ctl position=0.702 (nominal=0.790 cm)
1074.435,SMOTOR,N,Start active
1076.260,SDIVE,N,start $GC,1076,0.88,146.6,2973,3442,1872,1656,102.0,18.5,103, ...
1078.685,SSENSOR,N,A 1075926ms 98.69m 347.9 #104
1082.170,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 62
1082.397,SMOTOR,N,MOTOR_DONE: ticks: 126 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 25.8V
1082.553,SMOTOR,N,GC TICKS/TIME: 218/222161
1082.738,HPITCH,N,Pitch completed from 0.96 cm (2979) to 0.91 cm (2961) took 0.1 sec 210mA (299mA peak) 25.2Vmin 180.00 AD/sec 4 ticks
1083.167,HPITCH,N,TRACK: b: 2969/0 a: 2965/0 d: 0 o: -4
1083.359,HROLL,N,Roll completed from 39.92 deg (3442) to 0.14 deg (2035) took 2.1 sec 22mA (211mA peak) 25.5Vmin 662.12 AD/sec 85 ticks
1083.795,HROLL,N,TRACK: b: 2102/0 a: 2097/0 d: 13 o: -62
1084.214,SDIVE,N,end $GC ,1083,0.10,2.12,0.00,0.000,5126,0.210,0.022,2961,2035,1763,1872,1655,0,0,0,0,0,0,25.19,25.51,28.83
1084.559,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1089.218,SSENSOR,N,P 1087100ms 96.11m 348.2 #105
1099.218,SSENSOR,N,P 1097099ms 94.16m 346.7 #106
1109.214,SSENSOR,N,P 1107099ms 92.18m 346.0 #107
1111.353,SDIVE,N,turn rate during steady passive flight = -0.145 deg/s
1111.491,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1111.703,HVBD,N,wObserved = 0.209 (17) pitchObserved = 27.330
1111.938,SDIVE,N,pitch desired=23.71, observed=27.33, adj=-0.072 cm
1112.141,SDIVE,N,new pitch ctl position=0.629 (nominal=0.790 cm)
1112.263,SMOTOR,N,Start active
1114.129,SDIVE,N,start $GC,1113,0.81,146.6,2961,2031,1871,1653,92.2,20.9,107, ...
1114.553,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1115.005,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 25.8V
1115.158,SMOTOR,N,GC TICKS/TIME: 17/19029
1115.340,HPITCH,N,Pitch completed from 0.91 cm (2961) to 0.81 cm (2931) took 0.1 sec 174mA (272mA peak) 25.5Vmin 240.00 AD/sec 5 ticks
1115.776,HPITCH,N,TRACK: b: 2939/0 a: 2936/0 d: 6 o: -5
1116.142,SDIVE,N,end $GC ,1115,0.12,0.00,0.00,0.000,4102,0.174,0.000,2931,2031,1762,1871,1653,0,0,0,0,0,0,25.48,28.83,28.83
1116.486,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1118.896,SSENSOR,N,P 1116519ms 90.38m 343.2 #108
1129.254,SSENSOR,N,P 1127137ms 88.56m 338.7 #109
1139.255,SSENSOR,N,P 1137137ms 86.98m 337.1 #110
1141.393,SDIVE,N,turn rate during steady passive flight = -0.403 deg/s
1141.531,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1141.746,HVBD,N,wObserved = 0.179 (20) pitchObserved = 24.557
1141.871,SMOTOR,N,Start active
1143.896,SDIVE,N,start $GC,1143,0.81,146.6,2931,2031,1869,1652,87.0,17.9,110, ...
1144.195,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1144.611,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.1V
1144.764,SMOTOR,N,GC TICKS/TIME: 12/13382
1145.066,SDIVE,N,end $GC ,1144,0.00,0.00,0.00,0.000,6,0.000,0.000,2931,2031,1760,1869,1652,0,0,0,0,0,0,28.83,28.83,28.83
1145.409,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1149.254,SSENSOR,N,P 1147137ms 85.33m 333.5 #111
1159.256,SSENSOR,N,P 1157137ms 83.76m 333.9 #112
1169.520,SSENSOR,N,P 1167135ms 82.07m 333.0 #113
1171.643,SDIVE,N,turn rate during steady passive flight = -0.028 deg/s
1171.781,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1171.996,HVBD,N,wObserved = 0.162 (23) pitchObserved = 23.146
1172.120,SMOTOR,N,Start active
1173.941,SDIVE,N,start $GC,1173,0.81,146.6,2931,2031,1869,1652,82.1,16.2,113, ...
1174.240,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1174.655,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
1174.808,SMOTOR,N,GC TICKS/TIME: 12/13335
1175.109,SDIVE,N,end $GC ,1174,0.00,0.00,0.00,0.000,6,0.000,0.000,2931,2031,1760,1869,1652,0,0,0,0,0,0,28.83,28.83,28.83
1175.450,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1179.254,SSENSOR,N,P 1177136ms 80.45m 329.3 #114
1189.253,SSENSOR,N,P 1187136ms 78.86m 331.3 #115
1199.256,SSENSOR,N,P 1197137ms 77.09m 335.4 #116
1201.394,SDIVE,N,turn rate during steady passive flight = 0.406 deg/s
1201.531,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1201.745,HVBD,N,wObserved = 0.165 (26) pitchObserved = 23.467
1201.870,SMOTOR,N,Start active
1203.696,SDIVE,N,start $GC,1203,0.81,146.6,2931,2031,1868,1652,77.1,16.5,116, ...
1203.995,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1204.410,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1204.563,SMOTOR,N,GC TICKS/TIME: 12/13339
1204.864,SDIVE,N,end $GC ,1204,0.00,0.00,0.00,0.000,6,0.000,0.000,2931,2031,1760,1868,1652,0,0,0,0,0,0,28.83,28.83,28.83
1205.204,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1209.253,SSENSOR,N,P 1207136ms 75.44m 333.5 #117
1219.518,SSENSOR,N,P 1217135ms 73.80m 332.3 #118
1229.254,SSENSOR,N,P 1227136ms 72.21m 333.1 #119
1231.383,SDIVE,N,turn rate during steady passive flight = -0.032 deg/s
1231.521,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1231.736,HVBD,N,wObserved = 0.166 (29) pitchObserved = 23.172
1231.860,SMOTOR,N,Start active
1233.688,SDIVE,N,start $GC,1233,0.81,146.6,2931,2031,1868,1652,72.2,16.6,119, ...
1233.987,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1234.403,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1234.556,SMOTOR,N,GC TICKS/TIME: 12/13334
1234.858,SDIVE,N,end $GC ,1234,0.00,0.00,0.00,0.000,6,0.000,0.000,2931,2031,1760,1868,1652,0,0,0,0,0,0,28.83,28.83,28.83
1235.394,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1239.254,SSENSOR,N,P 1237136ms 70.63m 334.9 #120
1249.253,SSENSOR,N,P 1247137ms 69.03m 330.0 #121
1259.254,SSENSOR,N,P 1257136ms 67.39m 322.2 #122
1261.392,SDIVE,N,turn rate during steady passive flight = -0.848 deg/s
1261.531,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1261.745,HVBD,N,wObserved = 0.160 (30) pitchObserved = 23.225
1261.870,SMOTOR,N,Start active
1263.675,SDIVE,N,start $GC,1263,0.81,146.6,2931,2031,1867,1651,67.4,16.0,122, ...
1265.499,SSENSOR,N,A 1263261ms 66.42m 315.1 T
1268.374,SSENSOR,N,A 1265473ms 66.00m 316.6 #123
1271.977,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 209.6mA avg 24v: 3.1mA minV 24v: 26.3V
1272.135,SMOTOR,N,GC TICKS/TIME: 308/315668
1272.324,HROLL,N,Roll completed from 0.03 deg (2031) to 40.23 deg (3453) took 2.2 sec 35mA (218mA peak) 25.9Vmin 661.40 AD/sec 86 ticks
1272.760,HROLL,N,TRACK: b: 3414/0 a: 3417/0 d: -11 o: 36
1273.119,SDIVE,N,end $GC ,1272,0.00,2.15,0.00,0.000,260,0.000,0.035,2931,3453,1759,1867,1651,0,0,0,0,0,0,28.83,25.92,28.83
1273.460,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1273.624,SDIVE,N,Passive turn...
1275.257,SSENSOR,N,P 1273569ms 64.41m 320.2 T
1281.316,SSENSOR,N,P 1279198ms 63.30m 320.2 #124
1285.296,SSENSOR,N,P 1283607ms 62.50m 322.5 T
1291.609,SSENSOR,N,P 1289197ms 61.41m 323.7 #125
1295.326,SSENSOR,N,P 1293634ms 60.65m 326.1 T
1301.318,SSENSOR,N,P 1299197ms 59.53m 327.6 #126
1305.300,SSENSOR,N,P 1303609ms 58.82m 329.4 T
1311.316,SSENSOR,N,P 1309198ms 57.72m 332.9 #127
1315.594,SSENSOR,N,P 1313612ms 56.87m 336.3 T
1321.314,SSENSOR,N,P 1319197ms 55.84m 340.3 #128
1325.297,SSENSOR,N,P 1323606ms 55.06m 342.3 T
1325.431,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
1325.567,SDIVE,N,Done passive turn...
1325.732,HVBD,N,wObserved = 0.186 (30) pitchObserved = 25.049
1325.856,SMOTOR,N,Start active
1327.865,SDIVE,N,start $GC,1327,0.81,146.6,2064,3451,1828,1645,55.8,18.6,128, ...
1330.739,SSENSOR,N,A 1328022ms 54.27m 344.6 #129
1334.131,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 60
1334.367,SMOTOR,N,MOTOR_DONE: ticks: 147 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.4V
1334.525,SMOTOR,N,GC TICKS/TIME: 235/237793
1334.714,HROLL,N,Roll completed from 40.20 deg (3452) to -0.03 deg (2029) took 2.1 sec 20mA (216mA peak) 26.1Vmin 669.65 AD/sec 85 ticks
1335.146,HROLL,N,TRACK: b: 2091/0 a: 2089/0 d: 3 o: -60
1335.506,SDIVE,N,end $GC ,1335,0.00,2.12,0.00,0.000,5126,0.000,0.020,2938,2029,1758,1867,1650,0,0,0,0,0,0,28.83,26.08,28.83
1335.834,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1341.315,SSENSOR,N,P 1339197ms 52.15m 342.6 #130
1351.314,SSENSOR,N,P 1349198ms 50.58m 339.9 #131
1361.582,SSENSOR,N,P 1359197ms 48.83m 335.0 #132
1363.729,SDIVE,N,turn rate during steady passive flight = -0.504 deg/s
1363.868,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1364.084,HVBD,N,wObserved = 0.175 (30) pitchObserved = 24.108
1364.209,SMOTOR,N,Start active
1366.107,SDIVE,N,start $GC,1365,0.81,146.6,2937,2024,1867,1650,48.8,17.5,132, ...
1366.405,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1366.840,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1366.993,SMOTOR,N,GC TICKS/TIME: 12/14207
1367.295,SDIVE,N,end $GC ,1367,0.00,0.00,0.00,0.000,4102,0.000,0.000,2937,2024,1758,1867,1650,0,0,0,0,0,0,28.83,28.83,28.83
1367.623,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1371.315,SSENSOR,N,P 1369195ms 47.22m 332.1 #133
1381.314,SSENSOR,N,P 1379198ms 45.67m 328.6 #134
1391.316,SSENSOR,N,P 1389197ms 44.10m 327.2 #135
1393.450,SDIVE,N,turn rate during steady passive flight = -0.327 deg/s
1393.589,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1393.803,HVBD,N,wObserved = 0.161 (30) pitchObserved = 23.234
1393.927,SMOTOR,N,Start active
1395.765,SDIVE,N,start $GC,1395,0.81,146.6,2937,2024,1867,1650,44.1,16.1,135, ...
1397.638,SSENSOR,N,A 1395394ms 43.22m 328.8 T
1400.138,SSENSOR,N,A 1397554ms 42.83m 332.2 #136
1403.727,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 115.5mA avg 24v: 3.1mA minV 24v: 26.5V
1403.886,SMOTOR,N,GC TICKS/TIME: 295/302126
1404.079,HROLL,N,Roll completed from -0.17 deg (2024) to 39.92 deg (3442) took 2.2 sec 34mA (216mA peak) 26.0Vmin 659.53 AD/sec 86 ticks
1404.514,HROLL,N,TRACK: b: 3401/0 a: 3406/0 d: 0 o: 36
1404.869,SDIVE,N,end $GC ,1404,0.00,2.15,0.00,0.000,4356,0.000,0.034,2937,3442,1758,1867,1650,0,0,0,0,0,0,28.83,26.03,28.83
1405.212,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1405.376,SDIVE,N,Passive turn...
1407.306,SSENSOR,N,P 1405321ms 41.45m 341.6 T
1413.063,SSENSOR,N,P 1410948ms 40.43m 348.4 #137
1415.154,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1415.290,SDIVE,N,Done passive turn...
1415.456,HVBD,N,wObserved = 0.165 (30) pitchObserved = 23.919
1415.580,SMOTOR,N,Start active
1417.602,SDIVE,N,start $GC,1417,0.81,146.6,2937,3442,1867,1650,40.4,16.5,137, ...
1419.401,SSENSOR,N,A 1417134ms 39.42m 351.9 T
1422.026,SSENSOR,N,A 1419428ms 39.01m 351.1 #138
1425.549,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 64
1425.784,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 88.7mA avg 24v: 2.3mA minV 24v: 26.5V
1425.941,SMOTOR,N,GC TICKS/TIME: 297/303728
1426.126,HPITCH,N,Pitch completed from 0.87 cm (2948) to 0.83 cm (2935) took 0.1 sec 207mA (280mA peak) 25.9Vmin 173.33 AD/sec 3 ticks
1426.559,HPITCH,N,TRACK: b: 2943/0 a: 2939/0 d: 3 o: -4
1426.751,HROLL,N,Roll completed from 39.92 deg (3442) to -0.17 deg (2024) took 2.0 sec 19mA (218mA peak) 26.2Vmin 691.71 AD/sec 82 ticks
1427.186,HROLL,N,TRACK: b: 2092/0 a: 2088/0 d: 2 o: -64
1427.597,SDIVE,N,end $GC ,1427,0.08,2.05,0.00,0.000,5126,0.207,0.019,2935,2024,1758,1867,1649,0,0,0,0,0,0,25.91,26.15,28.83
1427.940,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1433.064,SSENSOR,N,P 1430949ms 36.89m 345.8 #139
1443.062,SSENSOR,N,P 1440948ms 35.35m 341.3 #140
1453.407,SSENSOR,N,P 1450948ms 33.71m 331.9 #141
1455.544,SDIVE,N,turn rate during steady passive flight = -0.927 deg/s
1455.683,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1455.899,HVBD,N,wObserved = 0.169 (30) pitchObserved = 24.196
1456.023,SMOTOR,N,Start active
1457.876,SDIVE,N,start $GC,1457,0.81,146.6,2935,2019,1867,1649,33.7,16.9,141, ...
1459.750,SSENSOR,N,A 1457506ms 32.85m 328.3 T
1462.275,SSENSOR,N,A 1459686ms 32.52m 328.2 #142
1465.855,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 79.6mA avg 24v: 2.3mA minV 24v: 26.5V
1466.012,SMOTOR,N,GC TICKS/TIME: 296/302977
1466.207,HROLL,N,Roll completed from -0.28 deg (2020) to 40.14 deg (3450) took 2.2 sec 35mA (219mA peak) 26.0Vmin 657.47 AD/sec 87 ticks
1466.643,HROLL,N,TRACK: b: 3412/0 a: 3415/0 d: -9 o: 35
1467.003,SDIVE,N,end $GC ,1466,0.00,2.17,0.00,0.000,4356,0.000,0.035,2935,3450,1758,1867,1649,0,0,0,0,0,0,28.83,26.05,28.83
1467.328,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1467.492,SDIVE,N,Passive turn...
1469.127,SSENSOR,N,P 1467437ms 31.18m 330.5 T
1475.183,SSENSOR,N,P 1473063ms 30.24m 336.3 #143
1479.164,SSENSOR,N,P 1477474ms 29.38m 337.2 T
1485.183,SSENSOR,N,P 1483063ms 28.47m 339.0 #144
1489.169,SSENSOR,N,P 1487479ms 27.78m 341.0 T
1495.476,SSENSOR,N,P 1493063ms 26.84m 339.6 #145
1499.193,SSENSOR,N,P 1497501ms 26.19m 341.3 T
1505.184,SSENSOR,N,P 1503063ms 25.20m 344.6 #146
1507.277,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
1507.412,SDIVE,N,Done passive turn...
1507.579,HVBD,N,wObserved = 0.167 (30) pitchObserved = 24.754
1507.704,SMOTOR,N,Start active
1509.572,SDIVE,N,start $GC,1509,0.81,146.6,2935,3450,1866,1649,25.2,16.7,146, ...
1511.370,SSENSOR,N,A 1509104ms 24.27m 352.0 T
1514.220,SSENSOR,N,A 1511311ms 23.97m 352.8 #147
1517.752,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 60
1517.993,SMOTOR,N,MOTOR_DONE: ticks: 222 max 24v: 436.8mA avg 24v: 3.8mA minV 24v: 26.5V
1518.151,SMOTOR,N,GC TICKS/TIME: 307/314427
1518.346,HROLL,N,Roll completed from 40.14 deg (3450) to 0.11 deg (2034) took 2.0 sec 21mA (217mA peak) 26.2Vmin 690.73 AD/sec 82 ticks
1518.779,HROLL,N,TRACK: b: 2101/0 a: 2094/0 d: 0 o: -60
1519.133,SDIVE,N,end $GC ,1518,0.00,2.05,0.00,0.000,5126,0.000,0.021,2938,2034,1758,1867,1649,0,0,0,0,0,0,28.83,26.18,28.83
1519.463,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1525.186,SSENSOR,N,P 1523064ms 22.26m 356.9 #148
1535.182,SSENSOR,N,P 1533063ms 20.80m 358.4 #149
1545.182,SSENSOR,N,P 1543063ms 19.27m 358.0 #150
1546.285,HXPDR,N,ranging to surface at 19.271616 meters
1546.846,HXPDR,N,ping response: R---------

1546.911,HXPDR,N,range = 999.000000
1548.149,SDIVE,N,turn rate during steady passive flight = 0.075 deg/s
1548.286,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1548.502,HVBD,N,wObserved = 0.147 (30) pitchObserved = 23.919
1548.627,SMOTOR,N,Start active
1550.648,SDIVE,N,start $GC,1550,0.81,146.6,2937,2029,1866,1649,19.3,14.7,150, ...
1552.521,SSENSOR,N,A 1550277ms 18.46m 352.0 T
1554.771,SSENSOR,N,A 1552170ms 18.24m 348.4 #151
1558.344,SMOTOR,N,MOTOR_DONE: ticks: 199 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.5V
1558.501,SMOTOR,N,GC TICKS/TIME: 285/291566
1558.692,HROLL,N,Roll completed from -0.03 deg (2029) to -39.21 deg (643) took 2.1 sec 34mA (220mA peak) 26.1Vmin 667.95 AD/sec 83 ticks
1559.127,HROLL,N,TRACK: b: 678/0 a: 673/0 d: 2 o: -30
1559.479,SDIVE,N,end $GC ,1559,0.00,2.08,0.00,0.000,4612,0.000,0.034,2938,643,1757,1866,1649,0,0,0,0,0,0,28.83,26.10,28.83
1559.823,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1559.986,SDIVE,N,Passive turn...
1561.915,SSENSOR,N,P 1559932ms 17.08m 339.3 T
1562.049,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
1562.184,SDIVE,N,Done passive turn...
1562.349,HVBD,N,wObserved = 0.142 (30) pitchObserved = 23.590
1562.474,SMOTOR,N,Start active
1564.302,SDIVE,N,start $GC,1564,0.81,146.6,2937,643,1865,1649,18.2,14.2,151, ...
1567.074,SSENSOR,N,A 1564383ms 16.58m 335.9 #152
1570.480,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 45
1570.715,SMOTOR,N,MOTOR_DONE: ticks: 144 max 24v: 35.2mA avg 24v: 2.3mA minV 24v: 26.5V
1570.872,SMOTOR,N,GC TICKS/TIME: 231/234301
1571.066,HROLL,N,Roll completed from -39.21 deg (643) to 0.34 deg (2042) took 2.1 sec 23mA (213mA peak) 26.2Vmin 666.19 AD/sec 84 ticks
1571.499,HROLL,N,TRACK: b: 1997/0 a: 1997/0 d: -5 o: 45
1571.854,SDIVE,N,end $GC ,1571,0.00,2.10,0.00,0.000,5126,0.000,0.023,2938,2042,1757,1865,1649,0,0,0,0,0,0,28.83,26.19,28.83
1572.183,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1577.679,SSENSOR,N,P 1575557ms 14.87m 333.7 #153
1587.679,SSENSOR,N,P 1585558ms 13.32m 330.2 #154
1597.679,SSENSOR,N,P 1595557ms 11.87m 323.3 #155
1599.833,SDIVE,N,turn rate during steady passive flight = -0.693 deg/s
1599.971,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1600.186,HVBD,N,wObserved = 0.149 (30) pitchObserved = 22.667
1600.311,SMOTOR,N,Start active
1602.222,SDIVE,N,start $GC,1602,0.81,146.6,2937,2042,1865,1649,11.9,14.9,155, ...
1604.095,SSENSOR,N,A 1601851ms 11.03m 327.9 T
1606.870,SSENSOR,N,A 1603956ms 10.67m 332.4 #156
1610.470,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 96.4mA avg 24v: 3.1mA minV 24v: 26.6V
1610.627,SMOTOR,N,GC TICKS/TIME: 306/313693
1610.820,HROLL,N,Roll completed from 0.37 deg (2043) to 39.95 deg (3443) took 2.1 sec 34mA (220mA peak) 26.1Vmin 666.67 AD/sec 84 ticks
1611.254,HROLL,N,TRACK: b: 3402/0 a: 3406/0 d: -7 o: 37
1611.610,SDIVE,N,end $GC ,1611,0.00,2.10,0.00,0.000,4356,0.000,0.034,2938,3443,1757,1865,1649,0,0,0,0,0,0,28.83,26.11,28.83
1611.940,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1612.104,SDIVE,N,Passive turn...
1613.735,SSENSOR,N,P 1612048ms 9.31m 344.7 T
1613.867,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
1614.003,SDIVE,N,Done passive turn...
1614.169,HVBD,N,wObserved = 0.151 (30) pitchObserved = 22.939
1614.293,SMOTOR,N,Start active
1616.135,SDIVE,N,start $GC,1615,0.81,146.6,2938,3443,1865,1649,10.7,15.1,156, ...
1619.184,SSENSOR,N,A 1616499ms 8.52m 349.5 #157
1622.605,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 67
1622.832,SMOTOR,N,MOTOR_DONE: ticks: 156 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.6V
1622.988,SMOTOR,N,GC TICKS/TIME: 242/245344
1623.182,HROLL,N,Roll completed from 39.95 deg (3443) to -0.11 deg (2026) took 2.1 sec 18mA (220mA peak) 26.3Vmin 682.89 AD/sec 83 ticks
1623.618,HROLL,N,TRACK: b: 2095/0 a: 2093/0 d: -3 o: -67
1623.976,SDIVE,N,end $GC ,1623,0.00,2.08,0.00,0.000,5126,0.000,0.018,2948,2026,1757,1865,1649,0,0,0,0,0,0,28.83,26.25,28.83
1624.303,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1629.788,SSENSOR,N,P 1627674ms 6.48m 353.5 #158
1639.787,SSENSOR,N,P 1637673ms 4.89m 352.0 #159
1650.067,SSENSOR,N,P 1647673ms 3.17m 353.7 #160
1652.214,SDIVE,N,turn rate during steady passive flight = 0.012 deg/s
1652.351,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1652.565,HVBD,N,wObserved = 0.171 (30) pitchObserved = 24.284
1652.690,SMOTOR,N,Start active
1654.702,SDIVE,N,start $GC,1654,0.81,146.6,2948,2022,1865,1649,3.2,17.1,160, ...
1656.499,SSENSOR,N,A 1654245ms 2.22m 352.2 T
1659.049,SSENSOR,N,A 1656455ms 1.92m 348.9 #161
1662.627,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 88.0mA avg 24v: 2.3mA minV 24v: 26.6V
1662.784,SMOTOR,N,GC TICKS/TIME: 293/300130
1662.970,HPITCH,N,Pitch completed from 0.87 cm (2948) to 0.83 cm (2938) took 0.1 sec 204mA (284mA peak) 26.2Vmin 133.33 AD/sec 3 ticks
1663.403,HPITCH,N,TRACK: b: 2943/0 a: 2939/0 d: 3 o: -1
1663.594,HROLL,N,Roll completed from -0.20 deg (2023) to -39.10 deg (647) took 2.0 sec 30mA (70mA peak) 26.1Vmin 671.22 AD/sec 82 ticks
1664.025,HROLL,N,TRACK: b: 689/0 a: 682/0 d: 0 o: -35
1664.431,SDIVE,N,end $GC ,1664,0.08,2.05,0.00,0.000,4612,0.204,0.030,2938,647,1757,1865,1650,0,0,0,0,0,0,26.23,26.13,28.83
1664.772,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1664.936,SDIVE,N,Passive turn...
1666.565,SSENSOR,N,P 1664882ms 0.70m 338.0 T
1666.692,SDIVE,N,Exiting passive after 1 samples, ret=SURFACE_DEPTH_REACHED
1666.830,SDIVE,N,Done passive turn...
1666.920,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
1667.065,SDIVE,N,Entering surface coast state
1667.234,SDIVE,N,Reached SD, Wo = 0.165262, 1 more points
1672.624,SSENSOR,N,P 1670508ms -0.18m 331.2 #162
1677.240,SSENSOR,N,P 1675554ms -0.82m 323.2 T
1677.373,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1678.530,SSURF,N,D_SURF: T = 11.033, S = 29.1791, rho = 1022.24
1678.729,SDIVE,N,Leaving coast to surface state
1678.850,SSURF,N,Entering surface state
1678.963,SSURF,N,Starting surface maneuver...
1680.168,SSURF,N,disabling surface maneuver aborts
1681.394,SSURF,N,d= -1.48m
1681.578,HROLL,N,Roll commanded from -39.10 deg (647) to 0.00 deg (2030)...
1683.373,HROLL,N,-32.0 deg (ad: 897) MOTOR_DONE: ticks: 4 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.3V
1685.460,SMOTOR,N,GC TICKS/TIME: 91/93107
1685.548,HROLL,N,done.
1685.695,HROLL,N,Roll completed from -39.10 deg (647) to 0.11 deg (2034) took 2.1 sec 24mA (213mA peak) 26.2Vmin 660.48 AD/sec 84 ticks
1686.129,HROLL,N,TRACK: b: 1985/0 a: 1990/0 d: -5 o: 44
1686.377,HPITCH,N,Pitch commanded from 0.83 cm (2937) to -7.55 cm (255)...
1688.151,HPITCH,N,0.4 cm (ad: 2806) MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1696.011,SMOTOR,N,GC TICKS/TIME: 322/324158
1696.102,HPITCH,N,done.
1696.244,HPITCH,N,Pitch completed from 0.83 cm (2938) to -7.59 cm (244) took 7.7 sec 77mA (261mA peak) 26.1Vmin 348.74 AD/sec 309 ticks
1696.677,HPITCH,N,TRACK: b: 265/0 a: 261/0 d: 6 o: -17
1696.944,HVBD,N,Pump commanded from 150.22 cc (1752) to 423.52 cc (664)...
1698.719,HVBD,N,150.2 cc (ad: 1752 [1851, 1654]) 
1709.469,HVBD,N,150.2 cc (ad: 1752 [1848, 1655]) 
1720.194,HVBD,N,157.0 cc (ad: 1725 [1813, 1636]) 
1730.944,HVBD,N,170.8 cc (ad: 1670 [1751, 1589]) 
1741.669,HVBD,N,186.6 cc (ad: 1607 [1688, 1525]) 
1752.419,HVBD,N,200.7 cc (ad: 1551 [1626, 1475]) 
1763.169,HVBD,N,216.0 cc (ad: 1490 [1575, 1403]) 
1773.944,HVBD,N,231.1 cc (ad: 1430 [1505, 1354]) 
1784.719,HVBD,N,245.7 cc (ad: 1372 [1447, 1295]) 
1795.419,HVBD,N,261.0 cc (ad: 1311 [1383, 1239]) 
1806.194,HVBD,N,275.8 cc (ad: 1252 [1324, 1180]) 
1816.969,HVBD,N,290.9 cc (ad: 1192 [1259, 1124]) 
1827.719,HVBD,N,305.7 cc (ad: 1133 [1197, 1069]) 
1838.469,HVBD,N,320.5 cc (ad: 1074 [1132, 1015]) 
1849.194,HVBD,N,335.6 cc (ad: 1014 [1072, 957]) 
1859.944,HVBD,N,350.4 cc (ad: 955 [1009, 901]) 
1870.694,HVBD,N,365.5 cc (ad: 895 [943, 846]) 
1881.444,HVBD,N,380.6 cc (ad: 835 [881, 788]) 
1892.194,HVBD,N,395.6 cc (ad: 775 [821, 730]) 
1902.969,HVBD,N,410.5 cc (ad: 716 [758, 674]) MOTOR_DONE: ticks: 14 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.5V
1912.924,SMOTOR,N,GC TICKS/TIME: 8576/8577923
1913.018,HVBD,N,done.
1913.177,HVBD,N,Pump completed from 150.22 cc (1752) to 423.77 cc (663 [703, 623]) took 208.9 sec 428mA (2805mA peak) 24.3Vmin 5.21 AD/sec 8358 ticks; 1 retries (1 w/o motion)
1913.710,HVBD,N,TRACK: b: 704/625 a: 705/624 d: -41 o: -42
1915.095,SSURF,N,Depth at end of surface maneuver = -4.353935
1916.753,SSURF,N,Finished surface maneuver...
1918.866,HTT8,N,Writing NVRAM...done.
1927.515,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
1927.685,SPOWER,N,All devices are off.
1929.372,HBATT,N,24V batt pack voltage = 25.79V
1929.510,HBATT,N,10V batt pack voltage = 10.70V
1950.993,HGPS,N,Acquiring GPS fix ...
1951.883,HGPS,N,VVVVVVVVA
1962.001,HGPS,N,sync sentence $GPRMC,032124,A,4748.8095,N,12225.0830,W,000.3,000.0,270526,018.2,E*68
1962.128,HGPS,N,set 2026/05/27 03:21:25
1962.420,HGPS,N,confirm $GPRMC,032125,A,4748.8092,N,12225.0832,W,000.5,226.3,270526,018.2,E*6F
1962.562,HGPS,N,270526, 032123, 4748.810059, -12225.083008 1.600000 9/9 seconds
1963.174,HTT8,N,Updating parameter $T_GPS_CHARGE to -38811.438
1967.093,SSYS,N,Capture file closed
