2985.949,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0096kz.x...
2995.983,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0096dz.x...
Compressing THISDIVE.LOG to sg0096lz.x...
3009.240,HCF8,N,file 'sg0096dz.x00' opened...
3009.544,HCF8,N,file 'sg0096dz.x00' has 4096 bytes, closed...
3010.447,HCF8,N,file 'sg0096dz.x01' opened...
3010.652,HCF8,N,file 'sg0096dz.x01' has 3554 bytes, closed...
3015.004,HCF8,N,file 'sg0096kz.x00' opened...
3015.171,HCF8,N,file 'sg0096kz.x00' has 4096 bytes, closed...
3016.097,HCF8,N,file 'sg0096kz.x01' opened...
3016.263,HCF8,N,file 'sg0096kz.x01' has 4096 bytes, closed...
3017.190,HCF8,N,file 'sg0096kz.x02' opened...
3017.501,HCF8,N,file 'sg0096kz.x02' has 4096 bytes, closed...
3018.430,HCF8,N,file 'sg0096kz.x03' opened...
3018.614,HCF8,N,file 'sg0096kz.x03' has 4096 bytes, closed...
3019.545,HCF8,N,file 'sg0096kz.x04' opened...
3019.712,HCF8,N,file 'sg0096kz.x04' has 4096 bytes, closed...
3020.644,HCF8,N,file 'sg0096kz.x05' opened...
3020.811,HCF8,N,file 'sg0096kz.x05' has 3037 bytes, closed...
3026.648,HCF8,N,file 'sg0096lz.x00' opened...
3026.924,HCF8,N,file 'sg0096lz.x00' has 4096 bytes, closed...
3027.880,HCF8,N,file 'sg0096lz.x01' opened...
3028.014,HCF8,N,file 'sg0096lz.x01' has 941 bytes, closed...
3030.564,SSURF,N,Collecting glider state
3030.861,HBATT,N,24V batt pack voltage = 26.17V
3031.003,HBATT,N,10V batt pack voltage = 10.70V
3031.249,SDIVE,N,Measuring depth & angle for 1 sec... done.
3035.140,SDIVE,N,Measured depth: -2.68m angle: -69.90deg
3035.490,SGLMALLOC,N,glheap_walk: 354532 bytes free, 16 blocks free, 3028 bytes alloc, 19 blocks alloc
3035.619,SSURF,N,Trying call 0...
3035.664,SSURF,N,Calling phone number: 88160000581
3037.804,HPHONE,N,initializing RUDICS connection
3068.424,HPHONE,N,Phone registered
3068.471,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3074.842,HPHONE,N,Iridium signal strength: 3 after 6 queries
3075.027,HPHONE,N,Iridium geolocation: 47.382011 -122.463020 Sun Jun 15 10:28:27 2008
3096.497,HPHONE,N,Dialing succeeded
3127.526,SSURF,N,No login: prompt detected []
3127.591,SSURF,N,Unable to login (-3)...
3129.649,SSURF,N,Total NAK's: 0, timeouts: 0
3129.707,SSURF,N,going to sleep..
3189.370,SGLMALLOC,N,glheap_walk: 354532 bytes free, 16 blocks free, 3028 bytes alloc, 19 blocks alloc
3189.499,SSURF,N,Trying call 1...
3189.544,SSURF,N,Calling phone number: 88160000581
3191.684,HPHONE,N,initializing RUDICS connection
3206.921,HPHONE,N,Phone registered
3206.968,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3212.896,HPHONE,N,Iridium signal strength: 5 after 3 queries
3213.084,HPHONE,N,Iridium geolocation: 47.435127 -122.565315 Sun Jun 15 11:25:01 2008
3224.273,HPHONE,N,Dialing succeeded
3238.569,SSURF,N,Logged in...
3240.071,SSURF,N,Receiving cmdfile...
3240.121,SSURF,N,Sending cmd rawsend cmdfile
3241.838,SSURF,N,received 74 of 74 for cmdfile
3243.635,SSURF,N,Transmission succeeded...
3243.714,HTT8,N,Updating parameter $D_TGT to 300
3243.783,HTT8,N,Updating parameter $T_DIVE to 65
3243.851,HTT8,N,Updating parameter $T_MISSION to 100
3243.924,HTT8,N,Updating parameter $HEADING to -1
3243.997,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
3244.072,SDIVE,N,Parsed command: $GO
3244.200,HTT8,N,Writing NVRAM...done.
3256.597,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
3256.704,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
3256.812,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
3256.920,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
3257.028,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
3259.465,SSURF,N,Sending cmd rawrcv sg0096lz.x00
 (4096 bytes)(Receiving sg0096lz.x00 on basestation)
3267.849,SSURF,N,sent 4096 of 4096 of sg0096lz.x00
3274.395,SSURF,N,Transmission succeeded...
3276.918,SSURF,N,Sending cmd rawrcv sg0096lz.x01
 (941 bytes)(Receiving sg0096lz.x01 on basestation)
3280.036,SSURF,N,sent 941 of 941 of sg0096lz.x01
3282.673,SSURF,N,Transmission succeeded...
3285.114,SSURF,N,Sending cmd rawrcv sg0096dz.x00
 (4096 bytes)(Receiving sg0096dz.x00 on basestation)
3294.968,SSURF,N,sent 4096 of 4096 of sg0096dz.x00
3301.395,SSURF,N,Transmission succeeded...
3303.892,SSURF,N,Sending cmd rawrcv sg0096dz.x01
 (3554 bytes)(Receiving sg0096dz.x01 on basestation)
3311.342,SSURF,N,sent 3554 of 3554 of sg0096dz.x01
3317.872,SSURF,N,Transmission succeeded...
3320.312,SSURF,N,Sending cmd rawrcv sg0096kz.x00
 (4096 bytes)(Receiving sg0096kz.x00 on basestation)
3328.722,SSURF,N,sent 4096 of 4096 of sg0096kz.x00
3335.324,SSURF,N,Transmission succeeded...
3337.759,SSURF,N,Sending cmd rawrcv sg0096kz.x01
 (4096 bytes)(Receiving sg0096kz.x01 on basestation)
3346.180,SSURF,N,sent 4096 of 4096 of sg0096kz.x01
3352.693,SSURF,N,Transmission succeeded...
3355.209,SSURF,N,Sending cmd rawrcv sg0096kz.x02
 (4096 bytes)(Receiving sg0096kz.x02 on basestation)
3363.631,SSURF,N,sent 4096 of 4096 of sg0096kz.x02
3371.140,SSURF,N,Transmission succeeded...
3373.662,SSURF,N,Sending cmd rawrcv sg0096kz.x03
 (4096 bytes)(Receiving sg0096kz.x03 on basestation)
3382.080,SSURF,N,sent 4096 of 4096 of sg0096kz.x03
3390.138,SSURF,N,Transmission succeeded...
3392.660,SSURF,N,Sending cmd rawrcv sg0096kz.x04
 (4096 bytes)(Receiving sg0096kz.x04 on basestation)
3401.005,SSURF,N,sent 4096 of 4096 of sg0096kz.x04
3407.608,SSURF,N,Transmission succeeded...
3410.131,SSURF,N,Sending cmd rawrcv sg0096kz.x05
 (3037 bytes)(Receiving sg0096kz.x05 on basestation)
3416.775,SSURF,N,sent 3037 of 3037 of sg0096kz.x05
3421.918,SSURF,N,Transmission succeeded...
3426.058,SSURF,N,logout...
3434.686,SSURF,N,Total NAK's: 0, timeouts: 0
3434.824,SGLMALLOC,N,glheap_walk: 354564 bytes free, 24 blocks free, 2852 bytes alloc, 17 blocks alloc
3435.008,SDIVE,N,Measuring depth & angle for 10 sec... done.
3452.750,SDIVE,N,Measured depth: -2.71m angle: -67.84deg
3454.680,HGPS,N,Acquiring GPS fix ...
3455.830,HGPS,N,VVVVVVVVVA
3467.001,HGPS,N,sync sentence $GPRMC,015512,A,4743.1533,N,12225.8232,W,001.0,023.4,260526,018.2,E*61
3467.128,HGPS,N,set 2026/05/26 01:55:13
3467.425,HGPS,N,confirm $GPRMC,015513,A,4743.1534,N,12225.8233,W,000.8,015.4,260526,018.2,E*6A
3468.559,SPOWER,N,Bogus seconds (-2.362150) for TT8_Sampling; ignored!
3468.667,HGPS,N,260526, 015511, 4743.153320, -12225.823242 1.500000 11/11 seconds
3469.282,HTT8,N,Updating parameter $T_GPS_CHARGE to -38769.496
3472.840,SDIVE,N,Target [SOUTH_175] bearing 164.10 degT, range 603.83 meters
3473.042,SDIVE,N,Grid depth = 300.0, target depth = 300.0
3473.201,SDIVE,N,wDesired = -0.154
3473.857,HXPDR,N,max range = 45.000000 m, timeout = 60 ms
3486.689,SDIVE,N,speed limits = 0.27, 0.31
3486.866,SKALMAN,N,Start
3519.991,SKALMAN,N,Control = -0.082, -0.299
3520.196,SDIVE,N,DesiredHead = 177.21, range = 603.8, glide angle -26.38
3521.082,HROLL,N,Roll commanded from -0.17 deg (2024) to 0.00 deg (2030)...
3522.821,HROLL,N,-0.1 deg (ad: 2025) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
3523.299,SMOTOR,N,GC TICKS/TIME: 27/28450
3523.388,HROLL,N,done.
3523.456,HROLL,N,Roll: No motion occurred.
3523.686,SDIVE,N,pitch angle=-23.7deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
0.869,SSURF,N,Dive 96 started Tue May 26 01:56:09 2026
 (1779760569)
1.007,SUSR,N,Normal Heap: 0+40959 bytes
1.153,SGLMALLOC,N,glheap_walk: 354564 bytes free, 24 blocks free, 2852 bytes alloc, 17 blocks alloc
1.462,HTT8,N,Updating parameter $DIVE to 97
1.774,HTT8,N,Writing NVRAM...done.
10.428,SSURF,N,Initializing data file
10.601,SSURF,N,Initializing log file
13.995,SSURF,N,Starting dive at 13s
14.078,SSURF,N,Leaving surface state
14.182,SDIVE,N,Entering dive state
14.867,SMOTOR,N,Start active
16.608,SDIVE,N,start $GC,16,-0.97,-146.6,242,2025,706,602,0.0,0.0,0, ...
19.894,SSENSOR,N,A 17259ms -2.69m 148.0 T
24.969,SSENSOR,N,A 22270ms -2.64m 159.3 #1
30.219,SSENSOR,N,A 27996ms -2.59m 163.6 T
35.169,SSENSOR,N,A 32267ms -2.63m 159.7 #2
40.469,SSENSOR,N,A 38326ms -2.50m 157.2 T
44.769,SSENSOR,N,A 42253ms -2.50m 156.5 #3
50.094,SSENSOR,N,A 48053ms -2.45m 149.2 T
54.669,SSENSOR,N,A 52255ms -2.18m 154.3 #4
60.019,SSENSOR,N,A 58076ms -2.07m 155.2 T
64.544,SSENSOR,N,A 62254ms -1.96m 159.7 #5
70.169,SSENSOR,N,A 68077ms -1.80m 163.0 T
74.469,SSENSOR,N,A 72267ms -1.61m 166.2 #6
79.769,SSENSOR,N,A 78071ms -1.40m 170.0 T
84.694,SSENSOR,N,A 82268ms -1.18m 166.7 #7
90.019,SSENSOR,N,A 88385ms -0.71m 169.0 T
94.269,SSENSOR,N,A 92267ms -0.28m 169.4 #8
99.594,SSENSOR,N,A 98064ms 0.71m 169.6 T
103.119,SSENSOR,N,A 101249ms 1.45m 167.8 #9
107.454,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 1175.8mA avg 24v: 8.4mA minV 24v: 26.4V
107.612,SMOTOR,N,GC TICKS/TIME: 3580/3618155
107.821,HVBD,N,Bleed completed from 426.04 cc (654) to -147.20 cc (2936 [3022, 2851]) took 84.2 sec 0mA (1030mA peak) 26.4Vmin 27.09 AD/sec 3369 ticks
108.270,HVBD,N,TRACK: b: 3019/2848 a: 3021/2848 d: -88 o: -85
108.614,SDIVE,N,end $GC ,108,0.00,0.00,-84.22,0.000,16390,0.000,0.000,242,2025,2936,3022,2851,0,0,0,0,0,0,28.83,28.83,26.43
108.970,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
109.206,HVBD,N,wObserved = -0.083 (9) pitchObserved = -77.818
109.432,SDIVE,N,wObs=-0.083, wDes_adj=-0.134, changing VBD -146.6 -> -247.9, actual=-146.6 (MAX_BUOY)
109.709,SMOTOR,N,Start active
111.628,SDIVE,N,start $GC,111,-0.97,-146.6,242,2025,3023,2851,1.5,-8.3,9, ...
115.021,SSENSOR,N,A 112260ms 5.12m 166.3 #10
120.971,SSENSOR,N,A 118388ms 7.65m 176.1 T
124.471,SSENSOR,N,A 121865ms 9.05m 183.3 #11
128.106,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 418.5mA avg 24v: 4.6mA minV 24v: 26.4V
128.263,SMOTOR,N,GC TICKS/TIME: 634/642339
128.450,HPITCH,N,Pitch completed from -7.59 cm (242) to -0.99 cm (2354) took 8.5 sec 216mA (522mA peak) 25.0Vmin 249.20 AD/sec 339 ticks
128.889,HPITCH,N,TRACK: b: 2345/0 a: 2346/0 d: 1 o: 8
129.079,HROLL,N,Roll completed from -0.11 deg (2026) to -39.49 deg (633) took 2.2 sec 37mA (89mA peak) 25.9Vmin 647.91 AD/sec 86 ticks
129.507,HROLL,N,TRACK: b: 670/0 a: 667/0 d: 5 o: -34
129.918,SDIVE,N,end $GC ,129,8.48,2.15,0.00,0.000,2564,0.216,0.037,2354,633,2941,3032,2851,0,0,0,0,0,0,25.01,25.91,28.83
130.239,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
130.402,SDIVE,N,Passive turn...
132.347,SSENSOR,N,P 130297ms 12.13m 187.5 T
138.093,SSENSOR,N,P 135924ms 13.72m 189.9 #12
142.076,SSENSOR,N,P 140338ms 14.83m 190.3 T
148.094,SSENSOR,N,P 145924ms 16.20m 192.8 #13
152.073,SSENSOR,N,P 150335ms 17.26m 194.9 T
158.092,SSENSOR,N,P 155924ms 18.55m 194.8 #14
162.076,SSENSOR,N,P 160337ms 19.65m 194.6 T
168.091,SSENSOR,N,P 165924ms 20.85m 200.0 #15
172.075,SSENSOR,N,P 170338ms 21.88m 201.7 T
178.386,SSENSOR,N,P 175924ms 23.05m 204.7 #16
182.102,SSENSOR,N,P 180362ms 24.07m 205.8 T
188.092,SSENSOR,N,P 185924ms 25.25m 210.2 #17
192.074,SSENSOR,N,P 190335ms 26.13m 211.5 T
198.094,SSENSOR,N,P 195924ms 27.32m 212.5 #18
202.392,SSENSOR,N,P 200335ms 28.22m 214.4 T
208.091,SSENSOR,N,P 205923ms 29.39m 217.7 #19
212.077,SSENSOR,N,P 210339ms 30.25m 218.5 T
218.088,SSENSOR,N,P 215924ms 31.22m 219.7 #20
222.078,SSENSOR,N,P 220340ms 32.18m 222.8 T
228.087,SSENSOR,N,P 225924ms 33.09m 222.2 #21
232.073,SSENSOR,N,P 230335ms 34.03m 223.0 T
238.091,SSENSOR,N,P 235924ms 35.12m 225.0 #22
242.077,SSENSOR,N,P 240339ms 36.10m 225.5 T
248.381,SSENSOR,N,P 245924ms 37.13m 225.5 #23
253.118,SSENSOR,N,P 251379ms 38.33m 228.0 T
259.169,SSENSOR,N,P 257003ms 39.42m 231.1 #24
263.159,SSENSOR,N,P 261420ms 40.33m 231.7 T
269.169,SSENSOR,N,P 267002ms 41.54m 232.0 #25
273.471,SSENSOR,N,P 271421ms 42.38m 235.2 T
279.170,SSENSOR,N,P 277003ms 43.46m 237.0 #26
283.158,SSENSOR,N,P 281419ms 44.48m 238.0 T
289.170,SSENSOR,N,P 287003ms 45.46m 243.9 #27
293.155,SSENSOR,N,P 291418ms 46.36m 245.4 T
299.171,SSENSOR,N,P 297002ms 47.44m 247.6 #28
303.159,SSENSOR,N,P 301421ms 48.24m 248.8 T
309.167,SSENSOR,N,P 307003ms 49.33m 251.0 #29
313.160,SSENSOR,N,P 311420ms 50.23m 254.6 T
319.462,SSENSOR,N,P 317004ms 51.17m 257.3 #30
323.184,SSENSOR,N,P 321445ms 52.04m 257.1 T
329.168,SSENSOR,N,P 327003ms 52.97m 260.3 #31
333.159,SSENSOR,N,P 331423ms 53.97m 260.4 T
339.168,SSENSOR,N,P 337003ms 54.94m 261.0 #32
343.459,SSENSOR,N,P 341422ms 55.88m 260.9 T
349.168,SSENSOR,N,P 347003ms 57.09m 263.1 #33
353.156,SSENSOR,N,P 351416ms 58.02m 263.8 T
359.172,SSENSOR,N,P 357004ms 58.92m 265.4 #34
363.159,SSENSOR,N,P 361420ms 59.85m 266.5 T
369.170,SSENSOR,N,P 367003ms 60.89m 269.9 #35
370.263,HXPDR,N,ranging to bottom at 60.891365 meters
370.792,HXPDR,N,ping response: R---------

373.555,SSENSOR,N,P 371816ms 61.90m 272.1 T
379.619,SSENSOR,N,P 377455ms 62.92m 274.1 #36
384.522,SSENSOR,N,P 382492ms 63.96m 274.7 T
389.620,SSENSOR,N,P 387455ms 64.79m 275.5 #37
394.234,SSENSOR,N,P 392497ms 65.76m 275.4 T
399.618,SSENSOR,N,P 397455ms 66.61m 278.4 #38
400.713,HXPDR,N,ranging to bottom at 66.606339 meters
401.241,HXPDR,N,ping response: R---------

405.486,SSENSOR,N,P 403748ms 67.75m 281.7 T
411.536,SSENSOR,N,P 409371ms 68.75m 283.4 #39
415.525,SSENSOR,N,P 413785ms 69.61m 283.4 T
421.535,SSENSOR,N,P 419372ms 70.59m 285.0 #40
422.633,HXPDR,N,ranging to bottom at 70.586746 meters
423.160,HXPDR,N,ping response: R---------

427.408,SSENSOR,N,P 425668ms 71.82m 284.7 T
433.458,SSENSOR,N,P 431291ms 72.92m 287.7 #41
435.546,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
435.681,SDIVE,N,Done passive turn...
435.845,HVBD,N,wObserved = -0.184 (30) pitchObserved = -29.026
437.290,SDIVE,N,pitch desired=-23.71, observed=-29.03, adj=0.106 cm
437.493,SDIVE,N,new pitch ctl position=-0.684 (nominal=-0.790 cm)
437.618,SMOTOR,N,Start active
439.411,SDIVE,N,start $GC,439,-0.86,-146.6,2354,633,3041,2845,72.9,-18.4,41, ...
441.208,SSENSOR,N,A 438895ms 74.43m 289.7 T
443.783,SSENSOR,N,A 440788ms 74.83m 289.6 #42
447.275,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 39
447.511,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 408.5mA avg 24v: 4.6mA minV 24v: 26.6V
447.668,SMOTOR,N,GC TICKS/TIME: 295/300943
447.850,HPITCH,N,Pitch completed from -1.02 cm (2345) to -0.90 cm (2382) took 0.1 sec 159mA (204mA peak) 25.7Vmin 296.00 AD/sec 5 ticks
448.287,HPITCH,N,TRACK: b: 2377/0 a: 2378/0 d: 3 o: 4
448.477,HROLL,N,Roll completed from -39.49 deg (633) to -0.25 deg (2021) took 2.0 sec 31mA (216mA peak) 26.1Vmin 677.07 AD/sec 82 ticks
448.912,HROLL,N,TRACK: b: 1983/0 a: 1982/0 d: -2 o: 39
449.327,SDIVE,N,end $GC ,449,0.12,2.05,0.00,0.000,3078,0.159,0.031,2382,2021,2943,3043,2844,0,0,0,0,0,0,25.67,26.13,28.83
449.676,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
453.454,SSENSOR,N,P 451291ms 76.81m 285.5 #43
454.771,HXPDR,N,ranging to bottom at 76.809013 meters
455.300,HXPDR,N,ping response: R---------

463.787,SSENSOR,N,P 461297ms 78.55m 283.0 #44
473.456,SSENSOR,N,P 471291ms 80.36m 278.7 #45
474.552,HXPDR,N,ranging to bottom at 80.358238 meters
475.080,HXPDR,N,ping response: R---------

476.329,SDIVE,N,turn rate during steady passive flight = -0.451 deg/s
476.466,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
476.680,HVBD,N,wObserved = -0.184 (30) pitchObserved = -27.949
476.915,SDIVE,N,pitch desired=-23.71, observed=-27.95, adj=0.085 cm
477.119,SDIVE,N,new pitch ctl position=-0.599 (nominal=-0.790 cm)
477.243,SMOTOR,N,Start active
479.139,SDIVE,N,start $GC,478,-0.78,-146.6,2382,2021,3044,2844,80.4,-18.4,45, ...
480.963,SSENSOR,N,A 478644ms 81.75m 278.6 T
483.538,SSENSOR,N,A 480542ms 82.02m 275.9 #46
487.098,SMOTOR,N,MOTOR_DONE: ticks: 202 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.6V
487.254,SMOTOR,N,GC TICKS/TIME: 295/301379
487.438,HPITCH,N,Pitch completed from -0.90 cm (2382) to -0.81 cm (2412) took 0.1 sec 177mA (288mA peak) 25.9Vmin 240.00 AD/sec 5 ticks
487.876,HPITCH,N,TRACK: b: 2413/0 a: 2412/0 d: -4 o: 0
488.067,HROLL,N,Roll completed from -0.23 deg (2022) to 39.52 deg (3428) took 2.1 sec 41mA (92mA peak) 26.0Vmin 661.65 AD/sec 85 ticks
488.496,HROLL,N,TRACK: b: 3399/0 a: 3401/0 d: 4 o: 27
488.916,SDIVE,N,end $GC ,488,0.12,2.12,0.00,0.000,2308,0.177,0.041,2412,3428,2944,3045,2844,0,0,0,0,0,0,25.95,26.02,28.83
489.276,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
489.439,SDIVE,N,Passive turn...
491.075,SSENSOR,N,P 489336ms 83.52m 266.9 T
497.126,SSENSOR,N,P 494961ms 84.52m 262.7 #47
501.113,SSENSOR,N,P 499375ms 85.26m 261.0 T
507.416,SSENSOR,N,P 504962ms 86.00m 255.1 #48
508.513,HXPDR,N,ranging to bottom at 85.997910 meters
509.041,HXPDR,N,ping response: R---------

511.807,SSENSOR,N,P 510066ms 86.87m 251.5 T
517.862,SSENSOR,N,P 515693ms 87.64m 247.9 #49
521.846,SSENSOR,N,P 520107ms 88.34m 243.6 T
528.152,SSENSOR,N,P 525693ms 89.20m 240.2 #50
531.874,SSENSOR,N,P 530132ms 89.91m 236.1 T
537.858,SSENSOR,N,P 535693ms 90.64m 233.7 #51
538.951,HXPDR,N,ranging to bottom at 90.643661 meters
539.479,HXPDR,N,ping response: R---------

542.233,SSENSOR,N,P 540496ms 91.48m 231.0 T
548.577,SSENSOR,N,P 546119ms 92.22m 225.6 #52
552.295,SSENSOR,N,P 550558ms 92.88m 224.7 T
558.286,SSENSOR,N,P 556119ms 93.75m 221.5 #53
562.273,SSENSOR,N,P 560537ms 94.38m 220.6 T
568.284,SSENSOR,N,P 566119ms 95.10m 214.8 #54
569.380,HXPDR,N,ranging to bottom at 95.099419 meters
569.907,HXPDR,N,ping response: R---------

574.184,SSENSOR,N,P 572444ms 96.00m 212.2 T
580.233,SSENSOR,N,P 578070ms 96.91m 210.7 #55
584.222,SSENSOR,N,P 582484ms 97.61m 208.7 T
590.235,SSENSOR,N,P 588071ms 98.47m 206.2 #56
594.544,SSENSOR,N,P 592483ms 99.14m 206.1 T
600.235,SSENSOR,N,P 598070ms 99.99m 203.5 #57
604.222,SSENSOR,N,P 602483ms 100.72m 200.3 T
610.238,SSENSOR,N,P 608070ms 101.54m 196.9 #58
611.338,HXPDR,N,ranging to bottom at 101.542358 meters
611.867,HXPDR,N,ping response: R---------

616.116,SSENSOR,N,P 614376ms 102.52m 194.4 T
622.171,SSENSOR,N,P 620003ms 103.26m 190.9 #59
626.155,SSENSOR,N,P 624414ms 103.96m 187.8 T
632.172,SSENSOR,N,P 630003ms 104.66m 185.3 #60
636.450,SSENSOR,N,P 634416ms 105.40m 184.2 T
642.170,SSENSOR,N,P 640003ms 106.18m 183.1 #61
643.272,HXPDR,N,ranging to bottom at 106.178291 meters
643.802,HXPDR,N,ping response: R---------

646.565,SSENSOR,N,P 644824ms 107.01m 181.9 T
652.622,SSENSOR,N,P 650455ms 107.80m 178.0 #62
657.543,SSENSOR,N,P 655510ms 108.49m 177.0 T
657.682,SDIVE,N,Exiting passive after 33 samples, ret=CONTROL_FINISHED_OK
657.818,SDIVE,N,Done passive turn...
657.983,HVBD,N,wObserved = -0.148 (30) pitchObserved = -23.691
658.109,SMOTOR,N,Start active
659.959,SDIVE,N,start $GC,659,-0.78,-146.6,2411,3428,3047,2843,107.8,-14.8,62, ...
662.233,SSENSOR,N,A 659451ms 109.08m 174.8 #63
665.710,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 69
665.935,SMOTOR,N,MOTOR_DONE: ticks: 127 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.6V
666.090,SMOTOR,N,GC TICKS/TIME: 213/216561
666.284,HROLL,N,Roll completed from 39.52 deg (3428) to -0.62 deg (2008) took 2.1 sec 24mA (283mA peak) 26.3Vmin 684.34 AD/sec 83 ticks
666.718,HROLL,N,TRACK: b: 2081/0 a: 2077/0 d: 10 o: -69
667.073,SDIVE,N,end $GC ,666,0.00,2.08,0.00,0.000,3078,0.000,0.024,2411,2008,2944,3046,2843,0,0,0,0,0,0,28.83,26.27,28.83
667.413,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
672.622,SSENSOR,N,P 670455ms 110.58m 177.1 #64
673.733,HXPDR,N,ranging to bottom at 110.583099 meters
674.263,HXPDR,N,ping response: R---------

682.622,SSENSOR,N,P 680455ms 112.18m 179.0 #65
692.621,SSENSOR,N,P 690455ms 113.62m 179.0 #66
694.765,SDIVE,N,turn rate during steady passive flight = 0.129 deg/s
694.901,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
695.114,HVBD,N,wObserved = -0.146 (30) pitchObserved = -23.915
695.240,SMOTOR,N,Start active
697.141,SDIVE,N,start $GC,696,-0.78,-146.6,2411,2004,3047,2843,113.6,-14.6,66, ...
697.466,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
697.873,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
698.026,SMOTOR,N,GC TICKS/TIME: 13/14075
698.327,SDIVE,N,end $GC ,698,0.00,0.00,0.00,0.000,2054,0.000,0.000,2412,2004,2945,3047,2843,0,0,0,0,0,0,28.83,28.83,28.83
698.683,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
702.621,SSENSOR,N,P 700455ms 115.17m 180.5 #67
703.728,HXPDR,N,ranging to bottom at 115.169922 meters
704.257,HXPDR,N,ping response: R---------

712.622,SSENSOR,N,P 710455ms 116.60m 181.3 #68
722.916,SSENSOR,N,P 720455ms 118.25m 182.0 #69
725.049,SDIVE,N,turn rate during steady passive flight = 0.103 deg/s
725.185,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
725.400,HVBD,N,wObserved = -0.151 (30) pitchObserved = -23.779
725.526,SMOTOR,N,Start active
727.484,SDIVE,N,start $GC,727,-0.78,-146.6,2411,2004,3046,2843,118.2,-15.1,69, ...
727.809,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
728.219,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
728.372,SMOTOR,N,GC TICKS/TIME: 13/14207
728.672,SDIVE,N,end $GC ,728,0.00,0.00,0.00,0.000,2054,0.000,0.000,2411,2004,2944,3046,2843,0,0,0,0,0,0,28.83,28.83,28.83
729.011,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
732.625,SSENSOR,N,P 730455ms 119.65m 185.1 #70
742.621,SSENSOR,N,P 740455ms 121.27m 187.4 #71
743.716,HXPDR,N,ranging to bottom at 121.265045 meters
744.246,HXPDR,N,ping response: R---------

752.623,SSENSOR,N,P 750456ms 122.89m 187.2 #72
754.754,SDIVE,N,turn rate during steady passive flight = 0.142 deg/s
754.889,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
755.103,HVBD,N,wObserved = -0.156 (30) pitchObserved = -23.577
755.229,SMOTOR,N,Start active
757.055,SDIVE,N,start $GC,756,-0.78,-146.6,2411,2004,3047,2842,122.9,-15.6,72, ...
758.930,SSENSOR,N,A 756617ms 123.90m 185.2 T
761.505,SSENSOR,N,A 758847ms 124.27m 182.6 #73
765.074,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 242.5mA avg 24v: 3.1mA minV 24v: 26.6V
765.231,SMOTOR,N,GC TICKS/TIME: 297/304298
765.423,HROLL,N,Roll completed from -0.74 deg (2004) to 39.89 deg (3441) took 2.2 sec 44mA (221mA peak) 26.1Vmin 653.18 AD/sec 88 ticks
765.858,HROLL,N,TRACK: b: 3406/0 a: 3411/0 d: -6 o: 30
766.212,SDIVE,N,end $GC ,765,0.00,2.20,0.00,0.000,2308,0.000,0.044,2411,3441,2944,3047,2842,0,0,0,0,0,0,28.83,26.08,28.83
766.554,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
766.717,SDIVE,N,Passive turn...
768.662,SSENSOR,N,P 766613ms 125.46m 179.9 T
774.409,SSENSOR,N,P 772241ms 126.46m 177.5 #74
775.513,HXPDR,N,ranging to bottom at 126.458427 meters
776.042,HXPDR,N,ping response: R---------

778.809,SSENSOR,N,P 777065ms 127.37m 174.7 T
778.947,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
779.081,SDIVE,N,Done passive turn...
779.246,HVBD,N,wObserved = -0.163 (30) pitchObserved = -24.108
779.372,SMOTOR,N,Start active
781.234,SDIVE,N,start $GC,781,-0.78,-146.6,2411,3441,3047,2842,126.5,-16.3,74, ...
784.584,SSENSOR,N,A 781502ms 128.08m 173.0 #75
788.062,SMOTOR,N,MOTOR_DONE: ticks: 167 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.7V
788.218,SMOTOR,N,GC TICKS/TIME: 253/256788
788.384,HROLL,N,Roll completed from 39.89 deg (3441) to 0.00 deg (2030) took 2.1 sec 22mA (226mA peak) 26.3Vmin 680.00 AD/sec 83 ticks
788.817,HROLL,N,TRACK: b: 2099/0 a: 2098/0 d: 1 o: -68
789.170,SDIVE,N,end $GC ,788,0.00,2.08,0.00,0.000,3078,0.000,0.022,2411,2030,2944,3047,2842,0,0,0,0,0,0,28.83,26.31,28.83
789.493,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
794.862,SSENSOR,N,P 792694ms 129.90m 175.7 #76
804.861,SSENSOR,N,P 802693ms 131.59m 174.0 #77
805.959,HXPDR,N,ranging to bottom at 131.586639 meters
806.488,HXPDR,N,ping response: R---------

814.858,SSENSOR,N,P 812692ms 133.04m 177.9 #78
817.003,SDIVE,N,turn rate during steady passive flight = 0.143 deg/s
817.139,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
817.353,HVBD,N,wObserved = -0.165 (30) pitchObserved = -24.658
817.478,SMOTOR,N,Start active
819.340,SDIVE,N,start $GC,819,-0.78,-146.6,2411,2028,3047,2842,133.0,-16.5,78, ...
819.665,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
820.073,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
820.226,SMOTOR,N,GC TICKS/TIME: 13/14071
820.526,SDIVE,N,end $GC ,820,0.00,0.00,0.00,0.000,2054,0.000,0.000,2411,2028,2944,3047,2842,0,0,0,0,0,0,28.83,28.83,28.83
820.866,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
824.862,SSENSOR,N,P 822694ms 134.93m 175.7 #79
834.862,SSENSOR,N,P 832694ms 136.53m 177.0 #80
835.959,HXPDR,N,ranging to bottom at 136.532211 meters
836.488,HXPDR,N,ping response: R---------

844.860,SSENSOR,N,P 842694ms 138.34m 176.2 #81
846.977,SDIVE,N,turn rate during steady passive flight = 0.036 deg/s
847.112,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
847.327,HVBD,N,wObserved = -0.170 (30) pitchObserved = -24.152
847.453,SMOTOR,N,Start active
849.445,SDIVE,N,start $GC,849,-0.78,-146.6,2411,2027,3047,2842,138.3,-17.0,81, ...
849.770,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
850.179,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
850.332,SMOTOR,N,GC TICKS/TIME: 13/14119
850.632,SDIVE,N,end $GC ,850,0.00,0.00,0.00,0.000,2054,0.000,0.000,2411,2027,2944,3046,2842,0,0,0,0,0,0,28.83,28.83,28.83
850.975,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
854.633,HWL_BB2FLVMG,N,ERROR - WL_BB2FLVMG got 0 of 4 columns
854.936,SSENSOR,N,P 852693ms 139.83m 177.7 #82
864.861,SSENSOR,N,P 862693ms 141.36m 177.4 #83
865.955,HXPDR,N,ranging to bottom at 141.362534 meters
866.484,HXPDR,N,ping response: R---------

875.155,SSENSOR,N,P 872693ms 142.77m 174.2 #84
877.289,SDIVE,N,turn rate during steady passive flight = -0.234 deg/s
877.426,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
877.639,HVBD,N,wObserved = -0.155 (30) pitchObserved = -23.440
877.765,SMOTOR,N,Start active
879.674,SDIVE,N,start $GC,879,-0.78,-146.6,2411,2027,3047,2842,142.8,-15.5,84, ...
879.999,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
880.408,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
880.561,SMOTOR,N,GC TICKS/TIME: 13/14073
880.862,SDIVE,N,end $GC ,880,0.00,0.00,0.00,0.000,2054,0.000,0.000,2412,2027,2944,3047,2842,0,0,0,0,0,0,28.83,28.83,28.83
881.218,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
884.864,SSENSOR,N,P 882693ms 144.26m 174.9 #85
894.860,SSENSOR,N,P 892693ms 145.80m 175.5 #86
895.953,HXPDR,N,ranging to bottom at 145.799286 meters
896.483,HXPDR,N,ping response: R---------

904.860,SSENSOR,N,P 902694ms 147.29m 176.8 #87
906.990,SDIVE,N,turn rate during steady passive flight = 0.122 deg/s
907.126,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
907.338,HVBD,N,wObserved = -0.149 (30) pitchObserved = -23.454
907.464,SMOTOR,N,Start active
909.304,SDIVE,N,start $GC,909,-0.78,-146.6,2411,2027,3047,2842,147.3,-14.9,87, ...
909.629,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
910.037,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
910.190,SMOTOR,N,GC TICKS/TIME: 13/14077
910.490,SDIVE,N,end $GC ,910,0.00,0.00,0.00,0.000,2054,0.000,0.000,2411,2028,2944,3047,2842,0,0,0,0,0,0,28.83,28.83,28.83
910.847,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
914.862,SSENSOR,N,P 912693ms 148.70m 176.9 #88
924.860,SSENSOR,N,P 922693ms 150.16m 179.6 #89
926.368,HXPDR,N,ranging to bottom at 150.159851 meters
926.897,HXPDR,N,ping response: R---------

934.861,SSENSOR,N,P 932693ms 151.70m 182.0 #90
936.993,SDIVE,N,turn rate during steady passive flight = 0.336 deg/s
937.129,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
937.343,HVBD,N,wObserved = -0.147 (30) pitchObserved = -23.282
937.469,SMOTOR,N,Start active
939.292,SDIVE,N,start $GC,939,-0.78,-146.6,2411,2028,3047,2842,151.7,-14.7,90, ...
939.617,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
940.030,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
940.183,SMOTOR,N,GC TICKS/TIME: 13/14206
940.483,SDIVE,N,end $GC ,940,0.00,0.00,0.00,0.000,2054,0.000,0.000,2411,2027,2944,3047,2842,0,0,0,0,0,0,28.83,28.83,28.83
940.810,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
944.860,SSENSOR,N,P 942693ms 152.99m 184.0 #91
954.862,SSENSOR,N,P 952693ms 154.37m 182.5 #92
964.861,SSENSOR,N,P 962693ms 155.83m 183.3 #93
965.958,HXPDR,N,ranging to bottom at 155.825073 meters
966.487,HXPDR,N,ping response: R---------

969.222,SDIVE,N,turn rate during steady passive flight = -0.046 deg/s
969.359,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
969.573,HVBD,N,wObserved = -0.140 (30) pitchObserved = -23.480
969.699,SMOTOR,N,Start active
971.730,SDIVE,N,start $GC,971,-0.78,-146.6,2411,2027,3047,2841,155.8,-14.0,93, ...
974.055,SSENSOR,N,A 971294ms 157.11m 187.5 #94
977.492,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.7V
977.648,SMOTOR,N,GC TICKS/TIME: 212/214917
977.951,SDIVE,N,end $GC ,977,0.00,0.00,0.00,0.000,2054,0.000,0.000,2411,2027,2944,3047,2841,0,0,0,0,0,0,28.83,28.83,28.83
978.300,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
984.863,SSENSOR,N,P 982694ms 158.63m 186.6 #95
994.861,SSENSOR,N,P 992694ms 160.09m 181.0 #96
995.967,HXPDR,N,ranging to bottom at 160.092438 meters
996.496,HXPDR,N,ping response: R---------

1004.862,SSENSOR,N,P 1002693ms 161.19m 182.1 #97
1007.013,SDIVE,N,turn rate during steady passive flight = -0.299 deg/s
1007.151,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1007.366,HVBD,N,wObserved = -0.136 (30) pitchObserved = -23.568
1007.493,SMOTOR,N,Start active
1009.304,SDIVE,N,start $GC,1009,-0.78,-146.6,2411,2027,3047,2841,161.2,-13.6,97, ...
1009.632,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1010.046,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1010.201,SMOTOR,N,GC TICKS/TIME: 13/14249
1010.502,SDIVE,N,end $GC ,1010,0.00,0.00,0.00,0.000,2054,0.000,0.000,2412,2027,2944,3047,2841,0,0,0,0,0,0,28.83,28.83,28.83
1010.845,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1014.862,SSENSOR,N,P 1012693ms 162.44m 181.2 #98
1024.859,SSENSOR,N,P 1022693ms 163.88m 176.8 #99
1035.156,SSENSOR,N,P 1032694ms 165.25m 178.5 #100
1036.260,HXPDR,N,ranging to bottom at 165.248123 meters
1036.791,HXPDR,N,ping response: R---------

1038.047,SDIVE,N,turn rate during steady passive flight = -0.182 deg/s
1038.186,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1038.402,HVBD,N,wObserved = -0.130 (30) pitchObserved = -23.827
1038.634,SDIVE,N,wObs=-0.130, wDes_adj=-0.134, changing VBD -146.6 -> -180.4, actual=-146.6 (MAX_BUOY)
1038.915,SMOTOR,N,Start active
1040.824,SDIVE,N,start $GC,1040,-0.78,-146.6,2411,2027,3048,2841,165.2,-13.0,100, ...
1041.153,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1041.562,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1041.716,SMOTOR,N,GC TICKS/TIME: 13/14162
1042.018,SDIVE,N,end $GC ,1041,0.00,0.00,0.00,0.000,2054,0.000,0.000,2411,2028,2944,3047,2841,0,0,0,0,0,0,28.83,28.83,28.83
1042.377,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1044.530,SSENSOR,N,P 1042363ms 166.49m 175.5 #101
1055.449,SSENSOR,N,P 1052987ms 167.92m 171.6 #102
1065.155,SSENSOR,N,P 1062986ms 169.28m 169.9 #103
1067.290,SDIVE,N,turn rate during steady passive flight = -0.374 deg/s
1067.429,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1067.645,HVBD,N,wObserved = -0.135 (30) pitchObserved = -23.449
1067.772,SMOTOR,N,Start active
1069.608,SDIVE,N,start $GC,1069,-0.78,-146.6,2411,2027,3047,2841,169.3,-13.5,103, ...
1069.936,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1070.348,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1070.502,SMOTOR,N,GC TICKS/TIME: 13/14162
1070.804,SDIVE,N,end $GC ,1070,0.00,0.00,0.00,0.000,2054,0.000,0.000,2411,2028,2944,3047,2841,0,0,0,0,0,0,28.83,28.83,28.83
1071.166,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1075.156,SSENSOR,N,P 1072987ms 170.59m 170.3 #104
1076.258,HXPDR,N,ranging to bottom at 170.594437 meters
1076.781,HXPDR,N,ping response: R050.691ms

1078.641,HXPDR,N,ping response: R049.511ms

1078.727,HXPDR,N,range1 = 38.018250, range2 = 37.133251, depth = 170.594437, bottom = 208.170197
1085.153,SSENSOR,N,P 1082986ms 171.94m 169.5 #105
1095.156,SSENSOR,N,P 1092986ms 173.20m 171.8 #106
1097.291,SDIVE,N,turn rate during steady passive flight = 0.100 deg/s
1097.428,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1097.643,HVBD,N,wObserved = -0.132 (30) pitchObserved = -23.177
1097.875,SDIVE,N,wObs=-0.132, wDes_adj=-0.134, changing VBD -146.6 -> -177.5, actual=-146.6 (MAX_BUOY)
1098.155,SMOTOR,N,Start active
1100.231,SDIVE,N,start $GC,1100,-0.78,-146.6,2411,2027,3047,2841,173.2,-13.2,106, ...
1100.560,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1100.972,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1101.127,SMOTOR,N,GC TICKS/TIME: 13/14249
1101.428,SDIVE,N,end $GC ,1101,0.00,0.00,0.00,0.000,2054,0.000,0.000,2412,2027,2944,3047,2841,0,0,0,0,0,0,28.83,28.83,28.83
1101.771,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1104.571,SSENSOR,N,P 1102401ms 174.32m 171.3 #107
1115.159,SSENSOR,N,P 1112987ms 175.74m 172.8 #108
1125.158,SSENSOR,N,P 1122986ms 177.09m 173.4 #109
1127.299,SDIVE,N,turn rate during steady passive flight = 0.142 deg/s
1127.436,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1129.132,HVBD,N,wObserved = -0.128 (30) pitchObserved = -23.238
1129.365,SDIVE,N,wObs=-0.128, wDes_adj=-0.134, changing VBD -146.6 -> -182.6, actual=-146.6 (MAX_BUOY)
1129.645,SMOTOR,N,Start active
1131.477,SDIVE,N,start $GC,1131,-0.78,-146.6,2411,2027,3047,2840,177.1,-12.8,109, ...
1133.806,SSENSOR,N,A 1131044ms 178.27m 172.5 #110
1137.248,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 127.0mA avg 24v: 3.1mA minV 24v: 26.7V
1137.406,SMOTOR,N,GC TICKS/TIME: 212/215004
1137.710,SDIVE,N,end $GC ,1137,0.00,0.00,0.00,0.000,2054,0.000,0.000,2411,2027,2944,3047,2841,0,0,0,0,0,0,28.83,28.83,28.83
1138.053,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1145.158,SSENSOR,N,P 1142988ms 179.66m 172.5 #111
1155.158,SSENSOR,N,P 1152986ms 181.02m 173.1 #112
1165.158,SSENSOR,N,P 1162987ms 182.25m 177.6 #113
1167.312,SDIVE,N,turn rate during steady passive flight = 0.344 deg/s
1167.449,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1167.664,HVBD,N,wObserved = -0.129 (30) pitchObserved = -23.080
1167.896,SDIVE,N,wObs=-0.129, wDes_adj=-0.134, changing VBD -146.6 -> -181.3, actual=-146.6 (MAX_BUOY)
1168.177,SMOTOR,N,Start active
1170.029,SDIVE,N,start $GC,1169,-0.78,-146.6,2411,2028,3047,2841,182.2,-12.9,113, ...
1170.358,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1170.770,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1170.924,SMOTOR,N,GC TICKS/TIME: 13/14163
1171.225,SDIVE,N,end $GC ,1171,0.00,0.00,0.00,0.000,2054,0.000,0.000,2411,2027,2944,3047,2841,0,0,0,0,0,0,28.83,28.83,28.83
1171.587,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1175.448,SSENSOR,N,P 1172983ms 183.68m 179.6 #114
1177.652,HXPDR,N,turning at 183.683075 m due to obstacle/bottom at 208.170197 m
1177.803,SDIVE,N,Exiting passive after 1 samples, ret=BOTTOM_OBSTACLE_DETECTED
1177.949,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1178.095,SDIVE,N,Entering apogee state
1178.246,SDIVE,N,Going neutral at apogee at 183.68 meters
1178.461,HROLL,N,Roll commanded from -0.08 deg (2027) to 0.00 deg (2030)...
1180.248,HROLL,N,-0.1 deg (ad: 2027) MOTOR_DONE: ticks: 24 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.7V
1180.720,SMOTOR,N,GC TICKS/TIME: 27/28320
1180.808,HROLL,N,done.
1180.877,HROLL,N,Roll: No motion occurred.
1180.973,SDIVE,N,entering active for apogee pump
1181.073,SMOTOR,N,Start active
1182.881,SDIVE,N,start $GC,1182,-0.27,0.0,2411,2027,3047,2841,183.7,-13.1,114, ...
1184.681,SSENSOR,N,A 1182371ms 185.00m 177.6 T
1186.931,SSENSOR,N,A 1184244ms 185.31m 178.9 #115
1192.256,SSENSOR,N,A 1190064ms 185.95m 180.2 T
1194.506,SSENSOR,N,A 1191935ms 185.98m 180.5 #116
1199.831,SSENSOR,N,A 1197756ms 186.33m 181.4 T
1204.281,SSENSOR,N,A 1201820ms 186.52m 182.5 #117
1209.956,SSENSOR,N,A 1207663ms 186.72m 182.9 T
1214.156,SSENSOR,N,A 1211807ms 186.92m 185.4 #118
1219.481,SSENSOR,N,A 1217627ms 187.05m 184.5 T
1224.356,SSENSOR,N,A 1221795ms 187.24m 185.2 #119
1229.706,SSENSOR,N,A 1227962ms 187.49m 185.9 T
1233.931,SSENSOR,N,A 1231812ms 187.61m 185.6 #120
1239.281,SSENSOR,N,A 1237651ms 187.79m 187.1 T
1243.806,SSENSOR,N,A 1241794ms 187.92m 188.2 #121
1249.156,SSENSOR,N,A 1247632ms 188.01m 188.7 T
1253.706,SSENSOR,N,A 1251805ms 188.17m 189.9 #122
1259.381,SSENSOR,N,A 1257626ms 188.33m 189.8 T
1263.606,SSENSOR,N,A 1261793ms 188.37m 189.7 #123
1268.906,SSENSOR,N,A 1267614ms 188.56m 189.2 T
1273.781,SSENSOR,N,A 1271802ms 188.67m 189.2 #124
1279.106,SSENSOR,N,A 1277928ms 188.72m 189.4 T
1283.356,SSENSOR,N,A 1281804ms 188.84m 187.9 #125
1288.681,SSENSOR,N,A 1287618ms 188.79m 187.3 T
1293.256,SSENSOR,N,A 1291806ms 188.93m 187.9 #126
1298.606,SSENSOR,N,A 1297620ms 188.85m 188.1 T
1303.156,SSENSOR,N,A 1301808ms 188.88m 187.5 #127
1308.806,SSENSOR,N,A 1307628ms 188.88m 187.7 T
1310.815,SMOTOR,N,MOTOR_DONE: ticks: 3 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.2V
1310.968,SMOTOR,N,GC TICKS/TIME: 5038/5100567
1311.157,HPITCH,N,Pitch completed from -0.81 cm (2411) to -0.30 cm (2576) took 0.5 sec 138mA (282mA peak) 25.6Vmin 314.29 AD/sec 21 ticks
1311.599,HPITCH,N,TRACK: b: 2570/0 a: 2571/0 d: 1 o: 5
1311.767,HVBD,N,Pump completed from -149.21 cc (2944) to 0.00 cc (2350 [2440, 2260]) took 125.3 sec 578mA (2733mA peak) 24.1Vmin 4.74 AD/sec 5011 ticks
1312.243,HVBD,N,TRACK: b: 2441/2260 a: 2441/2260 d: -91 o: -91
1312.681,SDIVE,N,end $GC ,1312,0.52,0.00,125.28,0.578,10246,0.138,0.000,2576,2027,2350,2440,2260,0,0,0,0,0,0,25.58,28.83,24.14
1314.371,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 27 samples, ret=CONTROL_FINISHED_OK
1314.539,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1314.681,SDIVE,N,Entering climb state
1314.861,SDIVE,N,Going up from 188.88 meters ... VBDctl=147
1314.977,SMOTOR,N,Start active
1316.758,SDIVE,N,start $GC,1316,0.97,146.6,2575,2027,2440,2259,188.9,0.0,127, ...
1319.032,SSENSOR,N,A 1316268ms 188.71m 188.4 #128
1324.282,SSENSOR,N,A 1322012ms 188.32m 191.2 T
1326.557,SSENSOR,N,A 1323901ms 188.19m 192.8 #129
1332.157,SSENSOR,N,A 1329694ms 187.66m 193.3 T
1334.432,SSENSOR,N,A 1331874ms 187.51m 192.7 #130
1339.732,SSENSOR,N,A 1337674ms 186.88m 191.2 T
1344.232,SSENSOR,N,A 1341797ms 186.52m 189.3 #131
1349.857,SSENSOR,N,A 1347619ms 185.82m 187.2 T
1354.182,SSENSOR,N,A 1351824ms 185.41m 187.9 #132
1359.507,SSENSOR,N,A 1357666ms 184.70m 187.4 T
1364.332,SSENSOR,N,A 1361807ms 184.06m 186.8 #133
1374.007,SSENSOR,N,A 1371808ms 182.65m 184.6 #134
1384.232,SSENSOR,N,A 1381803ms 180.96m 179.5 #135
1393.857,SSENSOR,N,A 1391817ms 179.25m 177.7 #136
1404.082,SSENSOR,N,A 1401795ms 177.48m 175.0 #137
1413.732,SSENSOR,N,A 1411803ms 175.70m 173.2 #138
1424.007,SSENSOR,N,A 1421821ms 173.77m 169.7 #139
1433.657,SSENSOR,N,A 1431808ms 171.84m 168.1 #140
1438.458,SMOTOR,N,MOTOR_DONE: ticks: 42 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.5V
1438.613,SMOTOR,N,GC TICKS/TIME: 4811/4851304
1438.802,HPITCH,N,Pitch completed from -0.30 cm (2575) to 0.95 cm (2975) took 1.2 sec 94mA (251mA peak) 25.2Vmin 326.53 AD/sec 49 ticks
1439.234,HPITCH,N,TRACK: b: 2967/0 a: 2968/0 d: 0 o: 7
1439.428,HVBD,N,Pump completed from 0.25 cc (2349) to 146.70 cc (1766 [1872, 1661]) took 117.9 sec 558mA (2870mA peak) 24.1Vmin 4.94 AD/sec 4717 ticks
1439.904,HVBD,N,TRACK: b: 1872/1661 a: 1872/1661 d: -106 o: -106
1440.335,SDIVE,N,end $GC ,1440,1.23,0.00,117.93,0.558,10758,0.094,0.000,2975,2027,1766,1872,1661,0,0,0,0,0,0,25.19,28.83,24.15
1440.671,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
1445.160,SSENSOR,N,P 1442986ms 169.38m 167.7 #141
1455.158,SSENSOR,N,P 1452986ms 167.39m 166.7 #142
1465.425,SSENSOR,N,P 1462988ms 165.31m 165.9 #143
1467.567,SDIVE,N,turn rate during steady passive flight = -0.122 deg/s
1467.705,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1467.918,HVBD,N,wObserved = 0.208 (16) pitchObserved = 28.397
1469.302,SDIVE,N,pitch desired=23.71, observed=28.40, adj=-0.094 cm
1469.503,SDIVE,N,new pitch ctl position=0.697 (nominal=0.790 cm)
1469.626,SMOTOR,N,Start active
1471.434,SDIVE,N,start $GC,1471,0.88,146.6,2975,2027,1868,1655,165.3,20.8,143, ...
1473.283,SSENSOR,N,A 1470944ms 163.72m 168.3 T
1475.558,SSENSOR,N,A 1472859ms 163.32m 168.8 #144
1479.099,SMOTOR,N,MOTOR_DONE: ticks: 191 max 24v: 394.7mA avg 24v: 4.6mA minV 24v: 25.9V
1479.258,SMOTOR,N,GC TICKS/TIME: 284/289441
1479.445,HPITCH,N,Pitch completed from 0.95 cm (2975) to 0.89 cm (2956) took 0.1 sec 189mA (272mA peak) 25.4Vmin 190.00 AD/sec 4 ticks
1479.875,HPITCH,N,TRACK: b: 2963/0 a: 2960/0 d: 3 o: -4
1480.062,HROLL,N,Roll completed from -0.03 deg (2029) to 39.75 deg (3436) took 2.2 sec 30mA (73mA peak) 25.5Vmin 654.42 AD/sec 86 ticks
1480.492,HROLL,N,TRACK: b: 3399/0 a: 3401/0 d: 4 o: 35
1480.904,SDIVE,N,end $GC ,1480,0.10,2.15,0.00,0.000,4356,0.189,0.030,2956,3436,1761,1868,1655,0,0,0,0,0,0,25.43,25.55,28.83
1481.248,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1481.412,SDIVE,N,Passive turn...
1483.052,SSENSOR,N,P 1481310ms 161.24m 174.7 T
1489.102,SSENSOR,N,P 1486937ms 160.06m 177.5 #145
1491.208,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1491.343,SDIVE,N,Done passive turn...
1491.506,HVBD,N,wObserved = 0.211 (18) pitchObserved = 28.411
1491.741,SDIVE,N,pitch desired=23.71, observed=28.41, adj=-0.094 cm
1491.943,SDIVE,N,new pitch ctl position=0.603 (nominal=0.790 cm)
1492.065,SMOTOR,N,Start active
1494.085,SDIVE,N,start $GC,1493,0.78,146.6,2955,3436,1867,1654,160.1,21.1,145, ...
1495.910,SSENSOR,N,A 1493573ms 158.54m 184.6 T
1498.485,SSENSOR,N,A 1495809ms 157.92m 184.5 #146
1501.981,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 57
1502.220,SMOTOR,N,MOTOR_DONE: ticks: 203 max 24v: 404.7mA avg 24v: 3.8mA minV 24v: 26.0V
1502.379,SMOTOR,N,GC TICKS/TIME: 295/301631
1502.565,HPITCH,N,Pitch completed from 0.92 cm (2964) to 0.79 cm (2924) took 0.2 sec 177mA (286mA peak) 25.3Vmin 266.67 AD/sec 6 ticks
1503.002,HPITCH,N,TRACK: b: 2929/0 a: 2928/0 d: 5 o: -4
1503.191,HROLL,N,Roll completed from 39.75 deg (3436) to 0.23 deg (2038) took 2.1 sec 19mA (210mA peak) 25.7Vmin 673.73 AD/sec 83 ticks
1503.625,HROLL,N,TRACK: b: 2100/0 a: 2095/0 d: 4 o: -57
1504.039,SDIVE,N,end $GC ,1503,0.15,2.08,0.00,0.000,5126,0.177,0.019,2924,2038,1760,1867,1654,0,0,0,0,0,0,25.28,25.70,28.83
1504.382,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1509.104,SSENSOR,N,P 1506937ms 155.60m 187.9 #147
1519.104,SSENSOR,N,P 1516938ms 153.61m 188.3 #148
1529.370,SSENSOR,N,P 1526938ms 151.88m 186.1 #149
1531.515,SDIVE,N,turn rate during steady passive flight = -0.120 deg/s
1531.653,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1531.866,HVBD,N,wObserved = 0.204 (22) pitchObserved = 25.739
1531.991,SMOTOR,N,Start active
1533.863,SDIVE,N,start $GC,1533,0.78,146.6,2924,2035,1867,1653,151.9,20.4,149, ...
1534.163,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1534.580,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
1534.733,SMOTOR,N,GC TICKS/TIME: 12/13468
1535.034,SDIVE,N,end $GC ,1534,0.00,0.00,0.00,0.000,6,0.000,0.000,2925,2035,1760,1867,1653,0,0,0,0,0,0,28.83,28.83,28.83
1535.375,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1539.106,SSENSOR,N,P 1536938ms 150.15m 184.9 #150
1549.103,SSENSOR,N,P 1546937ms 148.66m 178.9 #151
1559.105,SSENSOR,N,P 1556936ms 146.88m 178.4 #152
1561.230,SDIVE,N,turn rate during steady passive flight = -0.432 deg/s
1561.368,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1561.582,HVBD,N,wObserved = 0.167 (25) pitchObserved = 23.080
1561.706,SMOTOR,N,Start active
1563.538,SDIVE,N,start $GC,1563,0.78,146.6,2924,2035,1867,1652,146.9,16.7,152, ...
1563.838,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1564.253,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
1564.406,SMOTOR,N,GC TICKS/TIME: 12/13338
1564.708,SDIVE,N,end $GC ,1564,0.00,0.00,0.00,0.000,6,0.000,0.000,2924,2035,1759,1867,1652,0,0,0,0,0,0,28.83,28.83,28.83
1565.228,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1569.105,SSENSOR,N,P 1566938ms 145.25m 176.4 #153
1579.414,SSENSOR,N,P 1576938ms 143.64m 173.7 #154
1589.104,SSENSOR,N,P 1586937ms 142.03m 171.7 #155
1591.234,SDIVE,N,turn rate during steady passive flight = -0.313 deg/s
1591.372,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1591.585,HVBD,N,wObserved = 0.165 (28) pitchObserved = 23.177
1591.709,SMOTOR,N,Start active
1593.724,SDIVE,N,start $GC,1593,0.78,146.6,2924,2035,1867,1652,142.0,16.5,155, ...
1594.024,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1594.440,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1594.593,SMOTOR,N,GC TICKS/TIME: 12/13472
1594.895,SDIVE,N,end $GC ,1594,0.00,0.00,0.00,0.000,6,0.000,0.000,2925,2035,1759,1866,1652,0,0,0,0,0,0,28.83,28.83,28.83
1595.216,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1599.105,SSENSOR,N,P 1596937ms 140.32m 168.6 #156
1609.106,SSENSOR,N,P 1606938ms 138.77m 166.4 #157
1619.104,SSENSOR,N,P 1616937ms 137.18m 163.4 #158
1621.248,SDIVE,N,turn rate during steady passive flight = -0.345 deg/s
1621.387,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1621.602,HVBD,N,wObserved = 0.162 (30) pitchObserved = 23.194
1621.726,SMOTOR,N,Start active
1623.560,SDIVE,N,start $GC,1623,0.78,146.6,2924,2034,1866,1652,137.2,16.2,158, ...
1625.410,SSENSOR,N,A 1623098ms 136.16m 164.1 T
1628.235,SSENSOR,N,A 1625285ms 135.80m 165.7 #159
1631.823,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 97.2mA avg 24v: 2.3mA minV 24v: 26.3V
1631.980,SMOTOR,N,GC TICKS/TIME: 307/314185
1632.174,HROLL,N,Roll completed from 0.11 deg (2034) to 39.95 deg (3443) took 2.1 sec 32mA (215mA peak) 25.9Vmin 663.06 AD/sec 85 ticks
1632.608,HROLL,N,TRACK: b: 3403/0 a: 3406/0 d: -1 o: 37
1632.971,SDIVE,N,end $GC ,1632,0.00,2.12,0.00,0.000,260,0.000,0.032,2924,3443,1758,1866,1651,0,0,0,0,0,0,28.83,25.89,28.83
1633.314,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1633.478,SDIVE,N,Passive turn...
1635.118,SSENSOR,N,P 1633376ms 134.43m 171.6 T
1641.171,SSENSOR,N,P 1639003ms 133.35m 174.9 #160
1645.161,SSENSOR,N,P 1643418ms 132.59m 177.5 T
1645.296,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1645.431,SDIVE,N,Done passive turn...
1645.597,HVBD,N,wObserved = 0.161 (30) pitchObserved = 23.682
1645.722,SMOTOR,N,Start active
1647.581,SDIVE,N,start $GC,1647,0.78,146.6,2048,3442,1827,1646,133.3,16.1,160, ...
1650.881,SSENSOR,N,A 1647825ms 131.85m 180.1 #161
1654.339,SMOTOR,N,MOTOR_DONE: ticks: 163 max 24v: 6.9mA avg 24v: 2.3mA minV 24v: 26.3V
1654.495,SMOTOR,N,GC TICKS/TIME: 251/254191
1654.688,HROLL,N,Roll completed from 39.95 deg (3443) to -0.17 deg (2024) took 2.1 sec 20mA (218mA peak) 26.0Vmin 667.76 AD/sec 85 ticks
1655.124,HROLL,N,TRACK: b: 2083/0 a: 2082/0 d: 5 o: -58
1655.484,SDIVE,N,end $GC ,1655,0.00,2.12,0.00,0.000,5126,0.000,0.020,2933,2024,1758,1866,1651,0,0,0,0,0,0,28.83,26.01,28.83
1655.831,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1661.170,SSENSOR,N,P 1659003ms 129.89m 181.0 #162
1671.172,SSENSOR,N,P 1669004ms 128.17m 179.4 #163
1681.170,SSENSOR,N,P 1679003ms 126.42m 178.0 #164
1683.317,SDIVE,N,turn rate during steady passive flight = -0.202 deg/s
1683.456,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1683.670,HVBD,N,wObserved = 0.172 (30) pitchObserved = 24.460
1683.794,SMOTOR,N,Start active
1685.670,SDIVE,N,start $GC,1685,0.78,146.6,2932,2020,1865,1651,126.4,17.2,164, ...
1685.970,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1686.405,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.4V
1686.559,SMOTOR,N,GC TICKS/TIME: 12/14161
1686.861,SDIVE,N,end $GC ,1686,0.00,0.00,0.00,0.000,4102,0.000,0.000,2932,2020,1758,1866,1651,0,0,0,0,0,0,28.83,28.83,28.83
1687.188,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1691.170,SSENSOR,N,P 1689003ms 124.86m 177.0 #165
1701.475,SSENSOR,N,P 1699004ms 123.24m 176.5 #166
1711.172,SSENSOR,N,P 1709004ms 121.63m 175.9 #167
1713.314,SDIVE,N,turn rate during steady passive flight = -0.070 deg/s
1713.452,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1713.665,HVBD,N,wObserved = 0.163 (30) pitchObserved = 23.924
1713.790,SMOTOR,N,Start active
1715.764,SDIVE,N,start $GC,1715,0.78,146.6,2932,2019,1866,1651,121.6,16.3,167, ...
1716.064,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1716.502,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1716.655,SMOTOR,N,GC TICKS/TIME: 12/14249
1716.956,SDIVE,N,end $GC ,1716,0.00,0.00,0.00,0.000,4102,0.000,0.000,2933,2019,1757,1865,1650,0,0,0,0,0,0,28.83,28.83,28.83
1717.284,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1721.170,SSENSOR,N,P 1719003ms 120.10m 175.2 #168
1731.174,SSENSOR,N,P 1729004ms 118.52m 172.5 #169
1741.172,SSENSOR,N,P 1739003ms 116.99m 169.7 #170
1743.311,SDIVE,N,turn rate during steady passive flight = -0.362 deg/s
1743.449,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1743.665,HVBD,N,wObserved = 0.156 (30) pitchObserved = 23.937
1743.789,SMOTOR,N,Start active
1745.618,SDIVE,N,start $GC,1745,0.78,146.6,2932,2019,1866,1651,117.0,15.6,170, ...
1745.918,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1746.356,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1746.509,SMOTOR,N,GC TICKS/TIME: 12/14295
1746.810,SDIVE,N,end $GC ,1746,0.00,0.00,0.00,0.000,4102,0.000,0.000,2933,2019,1758,1866,1650,0,0,0,0,0,0,28.83,28.83,28.83
1747.140,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1751.452,SSENSOR,N,P 1749003ms 115.42m 167.2 #171
1761.171,SSENSOR,N,P 1759003ms 113.89m 165.7 #172
1771.171,SSENSOR,N,P 1769003ms 112.30m 162.4 #173
1773.297,SDIVE,N,turn rate during steady passive flight = -0.322 deg/s
1773.435,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1773.648,HVBD,N,wObserved = 0.155 (30) pitchObserved = 24.091
1773.773,SMOTOR,N,Start active
1775.609,SDIVE,N,start $GC,1775,0.78,146.6,2932,2019,1865,1650,112.3,15.5,173, ...
1777.509,SSENSOR,N,A 1775193ms 111.38m 160.1 T
1780.034,SSENSOR,N,A 1777379ms 111.08m 160.2 #174
1783.607,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 431.5mA avg 24v: 4.6mA minV 24v: 26.5V
1783.766,SMOTOR,N,GC TICKS/TIME: 296/303562
1783.961,HROLL,N,Roll completed from -0.28 deg (2020) to 40.14 deg (3450) took 2.2 sec 34mA (217mA peak) 26.0Vmin 657.47 AD/sec 87 ticks
1784.397,HROLL,N,TRACK: b: 3410/0 a: 3414/0 d: -9 o: 36
1784.752,SDIVE,N,end $GC ,1784,0.00,2.17,0.00,0.000,4356,0.000,0.034,2932,3450,1757,1865,1650,0,0,0,0,0,0,28.83,26.01,28.83
1785.096,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1785.260,SDIVE,N,Passive turn...
1786.900,SSENSOR,N,P 1785157ms 109.65m 164.8 T
1792.952,SSENSOR,N,P 1790785ms 108.61m 168.3 #175
1797.216,SSENSOR,N,P 1795197ms 107.98m 171.1 T
1802.951,SSENSOR,N,P 1800784ms 106.79m 173.5 #176
1806.939,SSENSOR,N,P 1805197ms 106.15m 176.6 T
1812.949,SSENSOR,N,P 1810785ms 105.13m 178.6 #177
1815.043,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1815.179,SDIVE,N,Done passive turn...
1815.343,HVBD,N,wObserved = 0.178 (30) pitchObserved = 25.308
1815.468,SMOTOR,N,Start active
1817.326,SDIVE,N,start $GC,1817,0.78,146.6,2932,3450,1865,1650,105.1,17.8,177, ...
1819.150,SSENSOR,N,A 1816813ms 104.12m 181.4 T
1821.750,SSENSOR,N,A 1819115ms 103.69m 181.5 #178
1825.289,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 59
1825.528,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 390.9mA avg 24v: 3.8mA minV 24v: 26.5V
1825.686,SMOTOR,N,GC TICKS/TIME: 296/304314
1825.872,HPITCH,N,Pitch completed from 0.83 cm (2938) to 0.81 cm (2929) took 0.0 sec 291mA (291mA peak) 25.9Vmin 360.00 AD/sec 1 ticks
1826.305,HPITCH,N,TRACK: b: 2937/0 a: 2933/0 d: 0 o: -4
1826.495,HROLL,N,Roll completed from 40.14 deg (3450) to -0.06 deg (2028) took 2.1 sec 21mA (216mA peak) 26.1Vmin 685.30 AD/sec 83 ticks
1826.928,HROLL,N,TRACK: b: 2091/0 a: 2087/0 d: 0 o: -59
1827.335,SDIVE,N,end $GC ,1827,0.03,2.08,0.00,0.000,5126,0.291,0.021,2929,2028,1757,1865,1650,0,0,0,0,0,0,25.94,26.12,28.83
1827.680,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1832.952,SSENSOR,N,P 1830785ms 101.70m 182.0 #179
1843.278,SSENSOR,N,P 1840785ms 100.05m 181.8 #180
1852.950,SSENSOR,N,P 1850784ms 98.56m 179.9 #181
1855.084,SDIVE,N,turn rate during steady passive flight = -0.142 deg/s
1855.223,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1855.438,HVBD,N,wObserved = 0.166 (30) pitchObserved = 24.500
1855.562,SMOTOR,N,Start active
1857.496,SDIVE,N,start $GC,1857,0.78,146.6,2928,2025,1865,1650,98.6,16.6,181, ...
1857.795,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1858.234,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.5V
1858.387,SMOTOR,N,GC TICKS/TIME: 12/14296
1858.689,SDIVE,N,end $GC ,1858,0.00,0.00,0.00,0.000,4102,0.000,0.000,2929,2025,1757,1865,1650,0,0,0,0,0,0,28.83,28.83,28.83
1859.014,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1862.948,SSENSOR,N,P 1860784ms 96.87m 179.5 #182
1872.950,SSENSOR,N,P 1870784ms 95.19m 176.0 #183
1882.950,SSENSOR,N,P 1880785ms 93.46m 172.9 #184
1885.082,SDIVE,N,turn rate during steady passive flight = -0.444 deg/s
1885.221,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1885.435,HVBD,N,wObserved = 0.166 (30) pitchObserved = 23.546
1885.559,SMOTOR,N,Start active
1887.388,SDIVE,N,start $GC,1887,0.78,146.6,2928,2025,1865,1650,93.5,16.6,184, ...
1887.687,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1888.125,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1888.278,SMOTOR,N,GC TICKS/TIME: 12/14294
1888.580,SDIVE,N,end $GC ,1888,0.00,0.00,0.00,0.000,4102,0.000,0.000,2929,2025,1757,1865,1650,0,0,0,0,0,0,28.83,28.83,28.83
1888.908,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1893.258,SSENSOR,N,P 1890784ms 91.75m 171.9 #185
1902.948,SSENSOR,N,P 1900785ms 90.26m 172.0 #186
1912.948,SSENSOR,N,P 1910785ms 88.80m 171.0 #187
1915.082,SDIVE,N,turn rate during steady passive flight = -0.060 deg/s
1915.221,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1915.434,HVBD,N,wObserved = 0.160 (30) pitchObserved = 23.357
1915.558,SMOTOR,N,Start active
1917.388,SDIVE,N,start $GC,1917,0.78,146.6,2928,2025,1866,1649,88.8,16.0,187, ...
1917.687,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1918.122,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1918.275,SMOTOR,N,GC TICKS/TIME: 12/14163
1918.577,SDIVE,N,end $GC ,1918,0.00,0.00,0.00,0.000,4102,0.000,0.000,2929,2025,1757,1865,1650,0,0,0,0,0,0,28.83,28.83,28.83
1918.902,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1922.949,SSENSOR,N,P 1920784ms 87.09m 168.5 #188
1932.948,SSENSOR,N,P 1930785ms 85.39m 164.3 #189
1943.226,SSENSOR,N,P 1940784ms 83.87m 161.3 #190
1945.359,SDIVE,N,turn rate during steady passive flight = -0.486 deg/s
1945.498,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1945.711,HVBD,N,wObserved = 0.162 (30) pitchObserved = 23.076
1945.836,SMOTOR,N,Start active
1947.661,SDIVE,N,start $GC,1947,0.78,146.6,2928,2025,1865,1650,83.9,16.2,190, ...
1949.534,SSENSOR,N,A 1947243ms 83.11m 159.8 T
1952.059,SSENSOR,N,A 1949397ms 82.68m 160.6 #191
1955.614,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 179.0mA avg 24v: 3.1mA minV 24v: 26.5V
1955.772,SMOTOR,N,GC TICKS/TIME: 295/301728
1955.966,HROLL,N,Roll completed from -0.14 deg (2025) to 39.95 deg (3443) took 2.2 sec 33mA (216mA peak) 26.1Vmin 659.53 AD/sec 86 ticks
1956.400,HROLL,N,TRACK: b: 3403/0 a: 3407/0 d: -2 o: 36
1956.757,SDIVE,N,end $GC ,1956,0.00,2.15,0.00,0.000,4356,0.000,0.033,2929,3443,1757,1865,1649,0,0,0,0,0,0,28.83,26.08,28.83
1957.083,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1957.247,SDIVE,N,Passive turn...
1958.882,SSENSOR,N,P 1957144ms 81.34m 165.0 T
1965.247,SSENSOR,N,P 1962773ms 80.43m 167.5 #192
1968.954,SSENSOR,N,P 1967214ms 79.76m 169.7 T
1974.935,SSENSOR,N,P 1972773ms 78.79m 172.8 #193
1978.918,SSENSOR,N,P 1977181ms 78.19m 176.1 T
1984.937,SSENSOR,N,P 1982773ms 77.06m 180.0 #194
1987.030,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1988.651,SDIVE,N,Done passive turn...
1988.817,HVBD,N,wObserved = 0.164 (30) pitchObserved = 24.196
1988.942,SMOTOR,N,Start active
1991.004,SDIVE,N,start $GC,1990,0.78,146.6,2928,3443,1865,1649,77.1,16.4,194, ...
1992.803,SSENSOR,N,A 1990489ms 75.86m 185.3 T
1995.028,SSENSOR,N,A 1992365ms 75.52m 185.2 #195
1998.589,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 74.2mA avg 24v: 2.3mA minV 24v: 26.6V
1998.746,SMOTOR,N,GC TICKS/TIME: 281/287113
1998.937,HROLL,N,Roll completed from 39.97 deg (3444) to 0.03 deg (2031) took 2.0 sec 20mA (220mA peak) 26.2Vmin 697.78 AD/sec 81 ticks
1999.370,HROLL,N,TRACK: b: 2091/0 a: 2089/0 d: 0 o: -58
1999.724,SDIVE,N,end $GC ,1999,0.00,2.03,0.00,0.000,5126,0.000,0.020,2937,2031,1757,1865,1650,0,0,0,0,0,0,28.83,26.20,28.83
2000.053,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2005.246,SSENSOR,N,P 2002773ms 73.67m 187.8 #196
2014.936,SSENSOR,N,P 2012773ms 72.02m 185.8 #197
2024.936,SSENSOR,N,P 2022771ms 70.45m 183.3 #198
2027.074,SDIVE,N,turn rate during steady passive flight = -0.300 deg/s
2027.213,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2027.428,HVBD,N,wObserved = 0.167 (30) pitchObserved = 24.319
2027.552,SMOTOR,N,Start active
2029.453,SDIVE,N,start $GC,2029,0.78,146.6,2937,2026,1865,1650,70.5,16.7,198, ...
2029.752,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2030.192,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2030.345,SMOTOR,N,GC TICKS/TIME: 12/14295
2030.646,SDIVE,N,end $GC ,2030,0.00,0.00,0.00,0.000,4102,0.000,0.000,2937,2026,1757,1865,1649,0,0,0,0,0,0,28.83,28.83,28.83
2030.972,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2034.937,SSENSOR,N,P 2032772ms 68.82m 181.2 #199
2044.937,SSENSOR,N,P 2042773ms 67.29m 178.1 #200
2055.229,SSENSOR,N,P 2052773ms 65.72m 174.0 #201
2057.364,SDIVE,N,turn rate during steady passive flight = -0.484 deg/s
2057.502,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2057.716,HVBD,N,wObserved = 0.158 (30) pitchObserved = 23.950
2057.840,SMOTOR,N,Start active
2059.672,SDIVE,N,start $GC,2059,0.78,146.6,2937,2026,1865,1649,65.7,15.8,201, ...
2059.971,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2060.407,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2060.560,SMOTOR,N,GC TICKS/TIME: 12/14160
2060.861,SDIVE,N,end $GC ,2060,0.00,0.00,0.00,0.000,4102,0.000,0.000,2937,2026,1757,1865,1650,0,0,0,0,0,0,28.83,28.83,28.83
2061.188,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2064.938,SSENSOR,N,P 2062773ms 64.06m 168.7 #202
2074.935,SSENSOR,N,P 2072771ms 62.55m 164.2 #203
2084.936,SSENSOR,N,P 2082773ms 61.00m 160.9 #204
2087.069,SDIVE,N,turn rate during steady passive flight = -0.521 deg/s
2087.207,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2087.423,HVBD,N,wObserved = 0.157 (30) pitchObserved = 23.884
2087.547,SMOTOR,N,Start active
2089.372,SDIVE,N,start $GC,2089,0.78,146.6,2937,2026,1865,1649,61.0,15.7,204, ...
2091.246,SSENSOR,N,A 2088954ms 60.08m 158.2 T
2093.746,SSENSOR,N,A 2091106ms 59.72m 158.2 #205
2097.332,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 415.4mA avg 24v: 3.8mA minV 24v: 26.6V
2097.491,SMOTOR,N,GC TICKS/TIME: 295/302019
2097.685,HROLL,N,Roll completed from -0.11 deg (2026) to 40.03 deg (3446) took 2.2 sec 34mA (216mA peak) 26.1Vmin 660.47 AD/sec 86 ticks
2098.118,HROLL,N,TRACK: b: 3406/0 a: 3410/0 d: -5 o: 36
2098.474,SDIVE,N,end $GC ,2098,0.00,2.15,0.00,0.000,4356,0.000,0.034,2937,3446,1757,1865,1649,0,0,0,0,0,0,28.83,26.12,28.83
2098.800,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2098.964,SDIVE,N,Passive turn...
2100.910,SSENSOR,N,P 2098863ms 58.43m 161.4 T
2106.649,SSENSOR,N,P 2104486ms 57.40m 162.4 #206
2111.279,SSENSOR,N,P 2109544ms 56.52m 165.1 T
2116.651,SSENSOR,N,P 2114485ms 55.57m 170.2 #207
2121.271,SSENSOR,N,P 2119536ms 54.70m 173.4 T
2126.649,SSENSOR,N,P 2124486ms 53.83m 176.9 #208
2131.276,SSENSOR,N,P 2129541ms 53.01m 177.3 T
2131.411,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
2131.546,SDIVE,N,Done passive turn...
2131.712,HVBD,N,wObserved = 0.173 (30) pitchObserved = 25.119
2131.836,SMOTOR,N,Start active
2133.884,SDIVE,N,start $GC,2133,0.78,146.6,2937,3446,1865,1649,53.8,17.3,208, ...
2136.133,SSENSOR,N,A 2133375ms 52.32m 178.8 #209
2139.699,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 63
2139.925,SMOTOR,N,MOTOR_DONE: ticks: 124 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.6V
2140.081,SMOTOR,N,GC TICKS/TIME: 214/218248
2140.267,HPITCH,N,Pitch completed from 0.86 cm (2947) to 0.80 cm (2927) took 0.1 sec 184mA (275mA peak) 25.9Vmin 200.00 AD/sec 4 ticks
2140.694,HPITCH,N,TRACK: b: 2934/0 a: 2931/0 d: 2 o: -4
2140.887,HROLL,N,Roll completed from 40.03 deg (3446) to -0.11 deg (2026) took 2.1 sec 21mA (222mA peak) 26.2Vmin 684.34 AD/sec 83 ticks
2141.320,HROLL,N,TRACK: b: 2092/0 a: 2089/0 d: 0 o: -63
2141.731,SDIVE,N,end $GC ,2141,0.10,2.08,0.00,0.000,5126,0.184,0.021,2927,2026,1757,1865,1649,0,0,0,0,0,0,25.93,26.23,28.83
2142.060,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2146.648,SSENSOR,N,P 2144486ms 50.51m 168.0 #210
2156.648,SSENSOR,N,P 2154485ms 48.89m 162.8 #211
2166.968,SSENSOR,N,P 2164486ms 47.41m 161.2 #212
2169.103,SDIVE,N,turn rate during steady passive flight = -0.455 deg/s
2169.242,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2169.455,HVBD,N,wObserved = 0.161 (30) pitchObserved = 24.091
2169.580,SMOTOR,N,Start active
2171.452,SDIVE,N,start $GC,2171,0.78,146.6,2926,2024,1865,1649,47.4,16.1,212, ...
2173.326,SSENSOR,N,A 2171033ms 46.59m 160.5 T
2175.826,SSENSOR,N,A 2173190ms 46.24m 161.1 #213
2179.406,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 91.8mA avg 24v: 2.3mA minV 24v: 26.6V
2179.563,SMOTOR,N,GC TICKS/TIME: 295/301935
2179.756,HROLL,N,Roll completed from -0.17 deg (2024) to 40.03 deg (3446) took 2.2 sec 34mA (218mA peak) 26.1Vmin 661.40 AD/sec 86 ticks
2180.192,HROLL,N,TRACK: b: 3406/0 a: 3410/0 d: -5 o: 36
2180.548,SDIVE,N,end $GC ,2180,0.00,2.15,0.00,0.000,4356,0.000,0.034,2926,3446,1757,1865,1649,0,0,0,0,0,0,28.83,26.13,28.83
2180.874,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2181.038,SDIVE,N,Passive turn...
2182.674,SSENSOR,N,P 2180936ms 45.15m 164.3 T
2188.730,SSENSOR,N,P 2186565ms 44.20m 168.9 #214
2193.355,SSENSOR,N,P 2191617ms 43.39m 172.8 T
2198.731,SSENSOR,N,P 2196566ms 42.54m 178.5 #215
2200.834,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2200.969,SDIVE,N,Done passive turn...
2201.132,HVBD,N,wObserved = 0.150 (30) pitchObserved = 23.309
2201.257,SMOTOR,N,Start active
2203.130,SDIVE,N,start $GC,2202,0.78,146.6,2926,3446,1865,1649,42.5,15.0,215, ...
2204.929,SSENSOR,N,A 2202616ms 41.76m 183.4 T
2207.479,SSENSOR,N,A 2204823ms 41.37m 183.6 #216
2210.975,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 60
2211.213,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 440.6mA avg 24v: 4.6mA minV 24v: 26.6V
2211.371,SMOTOR,N,GC TICKS/TIME: 294/300964
2211.560,HROLL,N,Roll completed from 40.03 deg (3446) to 0.03 deg (2031) took 2.0 sec 20mA (223mA peak) 26.2Vmin 690.24 AD/sec 82 ticks
2211.995,HROLL,N,TRACK: b: 2095/0 a: 2091/0 d: 2 o: -60
2212.349,SDIVE,N,end $GC ,2212,0.00,2.05,0.00,0.000,5126,0.000,0.020,2935,2031,1757,1865,1649,0,0,0,0,0,0,28.83,26.25,28.83
2212.691,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2218.729,SSENSOR,N,P 2216566ms 39.52m 185.8 #217
2229.056,SSENSOR,N,P 2226566ms 37.96m 185.2 #218
2238.729,SSENSOR,N,P 2236565ms 36.46m 182.9 #219
2240.876,SDIVE,N,turn rate during steady passive flight = -0.191 deg/s
2241.015,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2241.228,HVBD,N,wObserved = 0.153 (30) pitchObserved = 23.555
2241.352,SMOTOR,N,Start active
2243.267,SDIVE,N,start $GC,2243,0.78,146.6,2935,2026,1865,1649,36.5,15.3,219, ...
2243.566,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2244.002,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
2244.155,SMOTOR,N,GC TICKS/TIME: 12/14205
2244.457,SDIVE,N,end $GC ,2244,0.00,0.00,0.00,0.000,4102,0.000,0.000,2935,2026,1757,1865,1649,0,0,0,0,0,0,28.83,28.83,28.83
2244.819,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2248.729,SSENSOR,N,P 2246565ms 35.09m 179.5 #220
2258.732,SSENSOR,N,P 2256566ms 33.68m 177.7 #221
2268.730,SSENSOR,N,P 2266566ms 32.33m 173.6 #222
2270.862,SDIVE,N,turn rate during steady passive flight = -0.393 deg/s
2271.004,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2271.218,HVBD,N,wObserved = 0.140 (30) pitchObserved = 22.790
2271.342,SMOTOR,N,Start active
2273.339,SDIVE,N,start $GC,2273,0.78,146.6,2935,2026,1865,1649,32.3,14.0,222, ...
2273.638,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2274.074,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
2274.227,SMOTOR,N,GC TICKS/TIME: 12/14206
2274.529,SDIVE,N,end $GC ,2274,0.00,0.00,0.00,0.000,4102,0.000,0.000,2935,2027,1757,1865,1649,0,0,0,0,0,0,28.83,28.83,28.83
2274.871,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2279.068,SSENSOR,N,P 2276565ms 30.91m 168.5 #223
2288.730,SSENSOR,N,P 2286566ms 29.56m 163.6 #224
2298.727,SSENSOR,N,P 2296565ms 28.21m 156.5 #225
2300.871,SDIVE,N,turn rate during steady passive flight = -0.800 deg/s
2301.009,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2301.222,HVBD,N,wObserved = 0.137 (30) pitchObserved = 23.146
2301.347,SMOTOR,N,Start active
2303.170,SDIVE,N,start $GC,2303,0.78,146.6,2935,2026,1865,1649,28.2,13.7,225, ...
2305.044,SSENSOR,N,A 2302751ms 27.51m 152.6 T
2307.544,SSENSOR,N,A 2304914ms 27.14m 153.3 #226
2311.140,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 362.6mA avg 24v: 3.8mA minV 24v: 26.6V
2311.298,SMOTOR,N,GC TICKS/TIME: 295/302321
2311.492,HROLL,N,Roll completed from -0.11 deg (2026) to 40.20 deg (3452) took 2.2 sec 34mA (217mA peak) 26.2Vmin 663.26 AD/sec 86 ticks
2311.926,HROLL,N,TRACK: b: 3411/0 a: 3415/0 d: -10 o: 37
2312.284,SDIVE,N,end $GC ,2312,0.00,2.15,0.00,0.000,4356,0.000,0.034,2935,3452,1757,1865,1649,0,0,0,0,0,0,28.83,26.15,28.83
2312.630,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2312.794,SDIVE,N,Passive turn...
2314.429,SSENSOR,N,P 2312691ms 26.03m 156.5 T
2320.484,SSENSOR,N,P 2318316ms 25.13m 158.9 #227
2324.812,SSENSOR,N,P 2322732ms 24.51m 160.4 T
2330.482,SSENSOR,N,P 2328315ms 23.67m 164.3 #228
2334.471,SSENSOR,N,P 2332733ms 23.06m 167.4 T
2340.482,SSENSOR,N,P 2338315ms 22.09m 171.5 #229
2344.468,SSENSOR,N,P 2342729ms 21.45m 174.6 T
2350.482,SSENSOR,N,P 2348316ms 20.59m 180.4 #230
2352.588,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
2352.723,SDIVE,N,Done passive turn...
2352.892,HVBD,N,wObserved = 0.149 (30) pitchObserved = 24.754
2353.016,SMOTOR,N,Start active
2354.873,SDIVE,N,start $GC,2354,0.78,146.6,2935,3452,1865,1649,20.6,14.9,230, ...
2356.672,SSENSOR,N,A 2354358ms 19.72m 186.2 T
2359.322,SSENSOR,N,A 2356685ms 19.32m 186.5 #231
2361.022,HXPDR,N,ranging to surface at 19.323526 meters
2361.597,HXPDR,N,ping response: R---------

2361.672,HXPDR,N,range = 999.000000
2366.059,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 63
2366.297,SMOTOR,N,MOTOR_DONE: ticks: 330 max 24v: 192.8mA avg 24v: 3.1mA minV 24v: 26.6V
2366.456,SMOTOR,N,GC TICKS/TIME: 420/433128
2366.643,HPITCH,N,Pitch completed from 0.85 cm (2943) to 0.78 cm (2922) took 0.1 sec 188mA (285mA peak) 25.9Vmin 210.00 AD/sec 4 ticks
2367.080,HPITCH,N,TRACK: b: 2930/0 a: 2927/0 d: 6 o: -5
2367.272,HROLL,N,Roll completed from 40.20 deg (3452) to -0.42 deg (2015) took 2.1 sec 21mA (219mA peak) 26.3Vmin 692.53 AD/sec 83 ticks
2367.705,HROLL,N,TRACK: b: 2082/0 a: 2078/0 d: 12 o: -63
2368.118,SDIVE,N,end $GC ,2367,0.10,2.08,0.00,0.000,5126,0.188,0.021,2922,2015,1757,1865,1649,0,0,0,0,0,0,25.95,26.27,28.83
2368.480,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2370.633,SSENSOR,N,P 2368466ms 17.58m 185.2 #232
2381.251,SSENSOR,N,P 2379082ms 16.03m 184.3 #233
2391.252,SSENSOR,N,P 2389082ms 14.71m 184.4 #234
2393.401,SDIVE,N,turn rate during steady passive flight = -0.053 deg/s
2393.539,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2393.753,HVBD,N,wObserved = 0.143 (30) pitchObserved = 22.597
2393.878,SMOTOR,N,Start active
2395.940,SDIVE,N,start $GC,2395,0.78,146.6,2922,2014,1864,1649,14.7,14.3,234, ...
2396.264,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2396.671,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
2396.825,SMOTOR,N,GC TICKS/TIME: 13/14116
2397.126,SDIVE,N,end $GC ,2396,0.00,0.00,0.00,0.000,6,0.000,0.000,2923,2014,1757,1865,1649,0,0,0,0,0,0,28.83,28.83,28.83
2397.465,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2401.250,SSENSOR,N,P 2399082ms 13.23m 184.5 #235
2411.594,SSENSOR,N,P 2409082ms 11.86m 184.6 #236
2421.252,SSENSOR,N,P 2419082ms 10.42m 185.8 #237
2423.393,SDIVE,N,turn rate during steady passive flight = 0.085 deg/s
2423.531,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2423.743,HVBD,N,wObserved = 0.141 (30) pitchObserved = 20.979
2423.976,SDIVE,N,pitch desired=23.71, observed=20.98, adj=0.055 cm
2424.177,SDIVE,N,new pitch ctl position=0.657 (nominal=0.790 cm)
2424.300,SMOTOR,N,Start active
2426.111,SDIVE,N,start $GC,2425,0.84,146.6,2922,2014,1865,1649,10.4,14.1,237, ...
2426.410,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2426.849,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
2427.005,SMOTOR,N,GC TICKS/TIME: 12/14294
2427.305,SDIVE,N,end $GC ,2427,0.00,0.00,0.00,0.000,2054,0.000,0.000,2922,2014,1757,1865,1649,0,0,0,0,0,0,28.83,28.83,28.83
2427.632,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2431.251,SSENSOR,N,P 2429088ms 9.10m 186.8 #238
2441.245,SSENSOR,N,P 2439082ms 7.82m 189.7 #239
2451.247,SSENSOR,N,P 2449082ms 6.44m 192.6 #240
2453.391,SDIVE,N,turn rate during steady passive flight = 0.390 deg/s
2453.528,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2453.743,HVBD,N,wObserved = 0.134 (30) pitchObserved = 20.852
2453.978,SDIVE,N,pitch desired=23.71, observed=20.85, adj=0.057 cm
2454.178,SDIVE,N,new pitch ctl position=0.715 (nominal=0.790 cm)
2454.301,SMOTOR,N,Start active
2456.127,SDIVE,N,start $GC,2455,0.89,146.6,2922,2014,1865,1649,6.4,13.4,240, ...
2457.949,SSENSOR,N,A 2455630ms 5.62m 193.1 T
2460.849,SSENSOR,N,A 2457870ms 5.25m 193.8 #241
2464.445,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 413.1mA avg 24v: 3.8mA minV 24v: 26.7V
2464.604,SMOTOR,N,GC TICKS/TIME: 309/315569
2464.790,HPITCH,N,Pitch completed from 0.78 cm (2922) to 0.96 cm (2978) took 0.1 sec 92mA (243mA peak) 26.4Vmin 448.00 AD/sec 5 ticks
2465.220,HPITCH,N,TRACK: b: 2958/0 a: 2958/0 d: -14 o: 20
2465.416,HROLL,N,Roll completed from -0.45 deg (2014) to -39.15 deg (645) took 2.0 sec 33mA (69mA peak) 26.2Vmin 667.80 AD/sec 82 ticks
2465.845,HROLL,N,TRACK: b: 683/0 a: 678/0 d: 0 o: -33
2466.257,SDIVE,N,end $GC ,2465,0.12,2.05,0.00,0.000,2564,0.092,0.033,2978,645,1757,1865,1649,0,0,0,0,0,0,26.37,26.15,28.83
2466.598,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2466.762,SDIVE,N,Passive turn...
2468.388,SSENSOR,N,P 2466660ms 4.01m 189.1 T
2474.446,SSENSOR,N,P 2472284ms 3.02m 184.9 #242
2478.427,SSENSOR,N,P 2476697ms 2.44m 180.9 T
2484.768,SSENSOR,N,P 2482285ms 1.50m 175.9 #243
2486.861,SDIVE,N,Exiting passive after 4 samples, ret=SURFACE_DEPTH_REACHED
2487.002,SDIVE,N,Done passive turn...
2487.090,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2487.235,SDIVE,N,Entering surface coast state
2487.403,SDIVE,N,Reached SD, Wo = 0.147441, 2 more points
2489.067,SSENSOR,N,P 2487336ms 0.74m 171.9 T
2495.124,SSENSOR,N,P 2492961ms -0.36m 166.0 #244
2499.104,SSENSOR,N,P 2497375ms -1.08m 162.9 T
2505.124,SSENSOR,N,P 2502961ms -2.04m 155.5 #245
2507.234,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2509.927,SSURF,N,D_SURF: T = 11.4186, S = 29.0379, rho = 1022.07
2510.131,SDIVE,N,Leaving coast to surface state
2510.252,SSURF,N,Entering surface state
2510.365,SSURF,N,Starting surface maneuver...
2511.615,SSURF,N,disabling surface maneuver aborts
2512.842,SSURF,N,d= -3.54m
2513.027,HROLL,N,Roll commanded from -39.15 deg (645) to 0.00 deg (2030)...
2514.976,HROLL,N,-32.0 deg (ad: 898) Updating parameter $R_STBD_OVSHOOT to 46
2517.077,SMOTOR,N,MOTOR_DONE: ticks: 4 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
2517.231,SMOTOR,N,GC TICKS/TIME: 91/93082
2517.319,HROLL,N,done.
2517.467,HROLL,N,Roll completed from -39.18 deg (644) to 0.42 deg (2045) took 2.1 sec 22mA (215mA peak) 26.3Vmin 667.14 AD/sec 84 ticks
2517.900,HROLL,N,TRACK: b: 1995/0 a: 1999/0 d: -8 o: 46
2518.147,HPITCH,N,Pitch commanded from 0.96 cm (2977) to -7.55 cm (255)...
2519.937,HPITCH,N,0.5 cm (ad: 2824) MOTOR_DONE: ticks: 6 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
2527.249,SMOTOR,N,GC TICKS/TIME: 300/302220
2527.341,HPITCH,N,done.
2527.482,HPITCH,N,Pitch completed from 0.96 cm (2977) to -7.60 cm (239) took 7.3 sec 41mA (234mA peak) 26.2Vmin 376.36 AD/sec 291 ticks
2527.916,HPITCH,N,TRACK: b: 267/0 a: 263/0 d: 4 o: -24
2528.185,HVBD,N,Pump commanded from 149.97 cc (1753) to 423.52 cc (664)...
2529.961,HVBD,N,150.5 cc (ad: 1751 [1851, 1649]) 
2540.711,HVBD,N,159.8 cc (ad: 1714 [1802, 1627]) 
2551.461,HVBD,N,168.3 cc (ad: 1680 [1763, 1596]) 
2562.211,HVBD,N,184.6 cc (ad: 1615 [1709, 1520]) 
2572.936,HVBD,N,200.7 cc (ad: 1551 [1634, 1467]) 
2583.661,HVBD,N,215.0 cc (ad: 1494 [1577, 1411]) 
2594.436,HVBD,N,230.9 cc (ad: 1431 [1517, 1342]) 
2605.161,HVBD,N,245.9 cc (ad: 1371 [1452, 1290]) 
2615.911,HVBD,N,261.0 cc (ad: 1311 [1392, 1228]) 
2626.661,HVBD,N,276.1 cc (ad: 1251 [1329, 1171]) 
2637.411,HVBD,N,291.1 cc (ad: 1191 [1267, 1114]) 
2648.161,HVBD,N,306.2 cc (ad: 1131 [1203, 1058]) 
2658.936,HVBD,N,321.0 cc (ad: 1072 [1140, 1003]) 
2669.736,HVBD,N,336.4 cc (ad: 1011 [1074, 947]) 
2680.461,HVBD,N,351.2 cc (ad: 952 [1011, 891]) 
2691.236,HVBD,N,366.5 cc (ad: 891 [947, 836]) 
2701.986,HVBD,N,381.3 cc (ad: 832 [884, 778]) 
2712.736,HVBD,N,396.1 cc (ad: 773 [823, 721]) 
2723.511,HVBD,N,411.5 cc (ad: 712 [759, 664]) MOTOR_DONE: ticks: 3 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.3V
2732.466,SMOTOR,N,GC TICKS/TIME: 8108/8109935
2732.560,HVBD,N,done.
2732.718,HVBD,N,Pump completed from 150.22 cc (1752) to 423.52 cc (664 [710, 619]) took 197.5 sec 435mA (2689mA peak) 24.3Vmin 5.51 AD/sec 7901 ticks; 1 retries
2733.217,HVBD,N,TRACK: b: 710/619 a: 710/619 d: -46 o: -46
2734.605,SSURF,N,Depth at end of surface maneuver = -2.692289
2736.266,SSURF,N,Finished surface maneuver...
2738.241,HTT8,N,Writing NVRAM...done.
2746.890,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2747.059,SPOWER,N,All devices are off.
2748.697,HBATT,N,24V batt pack voltage = 25.77V
2748.834,HBATT,N,10V batt pack voltage = 10.71V
2770.494,HGPS,N,Acquiring GPS fix ...
2771.365,HGPS,N,VVVVVVVVVA
2782.001,HGPS,N,sync sentence $GPRMC,024230,A,4742.9327,N,12226.0958,W,001.1,030.9,260526,018.2,E*6C
2782.128,HGPS,N,set 2026/05/26 02:42:31
2782.423,HGPS,N,confirm $GPRMC,024231,A,4742.9327,N,12226.0957,W,001.1,014.2,260526,018.2,E*6F
2782.566,HGPS,N,260526, 024229, 4742.932617, -12226.095703 1.600000 10/10 seconds
2783.180,HTT8,N,Updating parameter $T_GPS_CHARGE to -38770.125
2786.866,SSYS,N,Capture file closed
