3219.498,SSURF,N,Executing commands in pdoscmds.bat
Executing 'target NORTH_175'...
3223.195,SNAV,N,      Target     Latitude  Longitude    Heading Radius Depth Finish Timeout Next target Escp target
3223.359,SNAV,N,      MIDE_175   4746.000  -12224.800  -1.0    300.0m    0  -1  0.0 SOUTH_175 none
3223.503,SNAV,N,      SOUTH_175  4742.840  -12225.690  -1.0    200.0m    0  -1  0.0 MIDW_175 none
3223.646,SNAV,N,      MIDW_175   4746.000  -12225.100  -1.0    300.0m    0  -1  0.0 NORTH_175 none
3223.790,SNAV,N,  =>  NORTH_175  4750.290  -12224.800  -1.0    200.0m    0  -1  0.0 MIDE_175 none
Succeeded in 4.27 secs
3224.007,SSURF,N,finished commands
3224.062,SSYS,N,Changing capture file
