3412.923,SSURF,N,Executing commands in pdoscmds.bat
Executing 'target MIDW_175'...
3416.630,SNAV,N,      Target     Latitude  Longitude    Heading Radius Depth Finish Timeout Next target Escp target
3416.794,SNAV,N,      MIDE_175   4746.000  -12224.800  -1.0    300.0m    0  -1  0.0 SOUTH_175 none
3416.938,SNAV,N,      SOUTH_175  4742.840  -12225.690  -1.0    200.0m    0  -1  0.0 MIDW_175 none
3417.081,SNAV,N,  =>  MIDW_175   4746.000  -12225.100  -1.0    300.0m    0  -1  0.0 NORTH_175 none
3417.225,SNAV,N,      NORTH_175  4750.320  -12225.910  -1.0    200.0m    0  -1  0.0 MIDE_175 none
Succeeded in 4.28 secs
3417.442,SSURF,N,finished commands
3417.497,SSYS,N,Changing capture file
