2448.103,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0155kz.x...
2456.053,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0155dz.x...
Compressing THISDIVE.LOG to sg0155lz.x...
2468.191,HCF8,N,file 'sg0155dz.x00' opened...
2468.465,HCF8,N,file 'sg0155dz.x00' has 4096 bytes, closed...
2469.370,HCF8,N,file 'sg0155dz.x01' opened...
2469.596,HCF8,N,file 'sg0155dz.x01' has 2190 bytes, closed...
2474.028,HCF8,N,file 'sg0155kz.x00' opened...
2474.227,HCF8,N,file 'sg0155kz.x00' has 4096 bytes, closed...
2475.201,HCF8,N,file 'sg0155kz.x01' opened...
2475.400,HCF8,N,file 'sg0155kz.x01' has 4096 bytes, closed...
2476.378,HCF8,N,file 'sg0155kz.x02' opened...
2476.697,HCF8,N,file 'sg0155kz.x02' has 4096 bytes, closed...
2477.677,HCF8,N,file 'sg0155kz.x03' opened...
2477.907,HCF8,N,file 'sg0155kz.x03' has 4096 bytes, closed...
2478.887,HCF8,N,file 'sg0155kz.x04' opened...
2479.040,HCF8,N,file 'sg0155kz.x04' has 1868 bytes, closed...
2484.891,HCF8,N,file 'sg0155lz.x00' opened...
2485.197,HCF8,N,file 'sg0155lz.x00' has 4096 bytes, closed...
2486.177,HCF8,N,file 'sg0155lz.x01' opened...
2486.287,HCF8,N,file 'sg0155lz.x01' has 289 bytes, closed...
2488.892,SSURF,N,Collecting glider state
2489.190,HBATT,N,24V batt pack voltage = 26.13V
2489.328,HBATT,N,10V batt pack voltage = 10.70V
2489.576,SDIVE,N,Measuring depth & angle for 1 sec... done.
2493.475,SDIVE,N,Measured depth: -5.67m angle: -70.40deg
2493.828,SGLMALLOC,N,glheap_walk: 354476 bytes free, 17 blocks free, 3060 bytes alloc, 19 blocks alloc
2493.956,SSURF,N,Trying call 0...
2494.001,SSURF,N,Calling phone number: 88160000581
2496.141,HPHONE,N,initializing RUDICS connection
2511.519,HPHONE,N,Phone registered
2511.566,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2517.562,HPHONE,N,Iridium signal strength: 5 after 3 queries
2517.749,HPHONE,N,Iridium geolocation: 47.541512 -122.413742 Tue Jun 17 07:38:11 2008
2529.774,HPHONE,N,Dialing succeeded
2545.797,SSURF,N,Logged in...
2547.436,SSURF,N,Receiving cmdfile...
2547.486,SSURF,N,Sending cmd rawsend cmdfile
2550.321,SSURF,N,received 95 of 95 for cmdfile
2552.152,SSURF,N,Transmission succeeded...
2552.231,HTT8,N,Updating parameter $D_TGT to 300
2552.300,HTT8,N,Updating parameter $T_DIVE to 65
2552.368,HTT8,N,Updating parameter $T_MISSION to 100
2552.445,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 90
2552.528,HTT8,N,Updating parameter $ALTIM_SENSITIVITY to 4
2552.608,HTT8,N,Updating parameter $HEADING to -1
2552.672,SDIVE,N,Parsed command: $GO
2552.800,HTT8,N,Writing NVRAM...done.
2565.222,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
2565.330,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
2565.438,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
2565.546,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
2565.653,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
2568.127,SSURF,N,Sending cmd rawrcv sg0155lz.x00
 (4096 bytes)(Receiving sg0155lz.x00 on basestation)
2576.670,SSURF,N,sent 4096 of 4096 of sg0155lz.x00
2583.321,SSURF,N,Transmission succeeded...
2585.816,SSURF,N,Sending cmd rawrcv sg0155lz.x01
 (289 bytes)(Receiving sg0155lz.x01 on basestation)
2587.861,SSURF,N,sent 289 of 289 of sg0155lz.x01
2589.708,SSURF,N,Transmission succeeded...
2592.255,SSURF,N,Sending cmd rawrcv sg0155dz.x00
 (4096 bytes)(Receiving sg0155dz.x00 on basestation)
2600.731,SSURF,N,sent 4096 of 4096 of sg0155dz.x00
2607.259,SSURF,N,Transmission succeeded...
2609.680,SSURF,N,Sending cmd rawrcv sg0155dz.x01
 (2190 bytes)(Receiving sg0155dz.x01 on basestation)
2614.993,SSURF,N,sent 2190 of 2190 of sg0155dz.x01
2619.137,SSURF,N,Transmission succeeded...
2621.592,SSURF,N,Sending cmd rawrcv sg0155kz.x00
 (4096 bytes)(Receiving sg0155kz.x00 on basestation)
2630.065,SSURF,N,sent 4096 of 4096 of sg0155kz.x00
2636.686,SSURF,N,Transmission succeeded...
2639.358,SSURF,N,Sending cmd rawrcv sg0155kz.x01
 (4096 bytes)(Receiving sg0155kz.x01 on basestation)
2647.893,SSURF,N,sent 4096 of 4096 of sg0155kz.x01
2654.506,SSURF,N,Transmission succeeded...
2658.438,SSURF,N,Sending cmd rawrcv sg0155kz.x02
 (4096 bytes)(Receiving sg0155kz.x02 on basestation)
2666.974,SSURF,N,sent 4096 of 4096 of sg0155kz.x02
2673.675,SSURF,N,Transmission succeeded...
2676.526,SSURF,N,Sending cmd rawrcv sg0155kz.x03
 (4096 bytes)(Receiving sg0155kz.x03 on basestation)
2685.059,SSURF,N,sent 4096 of 4096 of sg0155kz.x03
2691.584,SSURF,N,Transmission succeeded...
2694.436,SSURF,N,Sending cmd rawrcv sg0155kz.x04
 (1868 bytes)(Receiving sg0155kz.x04 on basestation)
2699.234,SSURF,N,sent 1868 of 1868 of sg0155kz.x04
2703.102,SSURF,N,Transmission succeeded...
2704.905,SSURF,N,logout...
2713.879,SSURF,N,Total NAK's: 0, timeouts: 0
2714.018,SGLMALLOC,N,glheap_walk: 354544 bytes free, 25 blocks free, 2848 bytes alloc, 17 blocks alloc
2714.202,SDIVE,N,Measuring depth & angle for 10 sec... done.
2731.986,SDIVE,N,Measured depth: -5.67m angle: -70.58deg
2733.933,HGPS,N,Acquiring GPS fix ...
2735.070,HGPS,N,VVVVVVVVVVAAAAAAAAAAAAAAAAAA
2764.001,HGPS,N,sync sentence $GPRMC,225247,A,4748.3579,N,12225.9285,W,000.3,033.9,270526,018.2,E*62
2764.128,HGPS,N,set 2026/05/27 22:52:48
2764.424,HGPS,N,confirm $GPRMC,225248,A,4748.3579,N,12225.9285,W,000.3,036.2,270526,018.2,E*63
2764.567,HGPS,N,270526, 225246, 4748.357422, -12225.928711 1.200000 12/29 seconds
2765.181,HTT8,N,Updating parameter $T_GPS_CHARGE to -38847.668
2768.741,SDIVE,N,Target [MIDE_175] bearing 162.16 degT, range 4586.62 meters
2768.942,SDIVE,N,Grid depth = 300.0, target depth = 300.0
2769.101,SDIVE,N,wDesired = -0.154
2769.758,HXPDR,N,max range = 67.500000 m, timeout = 90 ms
2782.591,SDIVE,N,speed limits = 0.27, 0.31
2782.768,SKALMAN,N,Start
2815.875,SKALMAN,N,Control = 0.310, -0.019
2816.078,SDIVE,N,DesiredHead = 75.32, range = 4586.6, glide angle -26.38
2816.965,HROLL,N,Roll commanded from -0.28 deg (2020) to 0.00 deg (2030)...
2818.754,HROLL,N,-0.3 deg (ad: 2021) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
2819.226,SMOTOR,N,GC TICKS/TIME: 27/28274
2819.315,HROLL,N,done.
2819.383,HROLL,N,Roll: No motion occurred.
2819.613,SDIVE,N,pitch angle=-23.7deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
0.796,SSURF,N,Dive 155 started Wed May 27 22:53:43 2026
 (1779922423)
0.935,SUSR,N,Normal Heap: 0+40959 bytes
1.082,SGLMALLOC,N,glheap_walk: 354544 bytes free, 25 blocks free, 2848 bytes alloc, 17 blocks alloc
1.388,HTT8,N,Updating parameter $DIVE to 156
1.702,HTT8,N,Writing NVRAM...done.
10.356,SSURF,N,Initializing data file
10.512,SSURF,N,Initializing log file
13.821,SSURF,N,Starting dive at 13s
13.905,SSURF,N,Leaving surface state
14.008,SDIVE,N,Entering dive state
14.694,SMOTOR,N,Start active
16.431,SDIVE,N,start $GC,16,-0.97,-146.6,238,2020,700,608,0.0,0.0,0, ...
19.867,SSENSOR,N,A 17324ms -5.64m 327.4 T
24.942,SSENSOR,N,A 22325ms -5.59m 327.1 #1
30.192,SSENSOR,N,A 28051ms -5.57m 328.9 T
35.142,SSENSOR,N,A 32335ms -5.55m 325.2 #2
40.417,SSENSOR,N,A 38389ms -5.51m 323.8 T
44.742,SSENSOR,N,A 42333ms -5.50m 323.4 #3
50.067,SSENSOR,N,A 48126ms -5.38m 323.3 T
54.642,SSENSOR,N,A 52329ms -5.13m 318.2 #4
59.967,SSENSOR,N,A 58125ms -4.99m 317.0 T
64.567,SSENSOR,N,A 62346ms -5.05m 314.6 #5
70.192,SSENSOR,N,A 68151ms -4.85m 312.4 T
74.442,SSENSOR,N,A 72329ms -4.68m 310.4 #6
79.792,SSENSOR,N,A 78156ms -4.28m 312.4 T
84.667,SSENSOR,N,A 82334ms -4.13m 314.8 #7
90.017,SSENSOR,N,A 88479ms -3.80m 315.8 T
94.267,SSENSOR,N,A 92347ms -3.38m 320.7 #8
99.617,SSENSOR,N,A 98175ms -2.50m 322.1 T
100.517,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
101.840,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 1176.6mA avg 24v: 125.5mA minV 24v: 25.9V
102.003,SMOTOR,N,GC TICKS/TIME: 3364/3400463
102.209,HVBD,N,Bleed completed from 426.04 cc (654) to -146.95 cc (2935 [3020, 2851]) took 83.8 sec 0mA (1036mA peak) 26.5Vmin 27.23 AD/sec 3351 ticks
102.655,HVBD,N,TRACK: b: 3018/2849 a: 3018/2849 d: -85 o: -83
102.996,SDIVE,N,end $GC ,102,0.00,0.00,-83.78,0.000,16390,0.000,0.000,238,2021,2935,3020,2851,0,0,0,0,0,0,28.83,28.83,26.46
103.354,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
103.593,HVBD,N,wObserved = -0.044 (8) pitchObserved = -78.297
103.821,SDIVE,N,wObs=-0.044, wDes_adj=-0.134, changing VBD -146.6 -> -302.3, actual=-146.6 (MAX_BUOY)
104.097,SMOTOR,N,Start active
105.959,SDIVE,N,start $GC,105,-0.97,-146.6,238,2021,3020,2852,-3.4,-4.4,8, ...
108.078,SSENSOR,N,A 105532ms -0.59m 328.4 T
110.353,SSENSOR,N,A 107729ms 0.06m 336.8 #9
116.028,SSENSOR,N,A 113874ms 2.46m 335.6 T
118.853,SSENSOR,N,A 116364ms 3.41m 335.3 #10
122.535,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 429.9mA avg 24v: 4.6mA minV 24v: 26.4V
122.693,SMOTOR,N,GC TICKS/TIME: 636/646161
122.879,HPITCH,N,Pitch completed from -7.60 cm (238) to -0.99 cm (2354) took 8.6 sec 222mA (325mA peak) 25.0Vmin 247.49 AD/sec 342 ticks
123.318,HPITCH,N,TRACK: b: 2347/0 a: 2348/0 d: -1 o: 6
123.509,HROLL,N,Roll completed from -0.28 deg (2020) to -39.75 deg (624) took 2.1 sec 31mA (78mA peak) 26.0Vmin 656.94 AD/sec 85 ticks
123.940,HROLL,N,TRACK: b: 669/0 a: 666/0 d: 10 o: -42
124.357,SDIVE,N,end $GC ,124,8.55,2.12,0.00,0.000,2564,0.222,0.031,2354,624,2941,3030,2852,0,0,0,0,0,0,25.05,25.98,28.83
124.681,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
124.844,SDIVE,N,Passive turn...
126.743,SSENSOR,N,P 124813ms 6.22m 342.0 T
132.527,SSENSOR,N,P 130437ms 7.78m 345.0 #11
136.514,SSENSOR,N,P 134855ms 9.01m 345.8 T
142.532,SSENSOR,N,P 140437ms 10.53m 347.1 #12
146.520,SSENSOR,N,P 144854ms 11.61m 351.0 T
152.531,SSENSOR,N,P 150436ms 12.88m 350.6 #13
156.515,SSENSOR,N,P 154850ms 14.05m 349.3 T
162.532,SSENSOR,N,P 160437ms 15.45m 349.8 #14
166.521,SSENSOR,N,P 164855ms 16.54m 350.0 T
172.803,SSENSOR,N,P 170438ms 17.99m 351.0 #15
176.512,SSENSOR,N,P 174850ms 19.04m 349.1 T
182.532,SSENSOR,N,P 180438ms 20.36m 348.6 #16
186.521,SSENSOR,N,P 184854ms 21.41m 349.5 T
192.531,SSENSOR,N,P 190437ms 22.79m 344.5 #17
196.812,SSENSOR,N,P 194854ms 23.81m 344.5 T
202.531,SSENSOR,N,P 200435ms 25.12m 343.9 #18
206.520,SSENSOR,N,P 204855ms 26.29m 342.4 T
212.531,SSENSOR,N,P 210436ms 27.71m 335.7 #19
216.518,SSENSOR,N,P 214853ms 29.09m 337.6 T
222.532,SSENSOR,N,P 220437ms 30.57m 335.2 #20
226.520,SSENSOR,N,P 224854ms 31.89m 330.8 T
232.530,SSENSOR,N,P 230437ms 33.50m 328.5 #21
236.517,SSENSOR,N,P 234852ms 34.90m 330.2 T
242.798,SSENSOR,N,P 240437ms 36.25m 334.2 #22
247.548,SSENSOR,N,P 245884ms 37.68m 337.6 T
253.599,SSENSOR,N,P 251509ms 38.99m 342.8 #23
257.589,SSENSOR,N,P 255922ms 39.94m 345.8 T
263.601,SSENSOR,N,P 261510ms 41.22m 349.9 #24
267.854,SSENSOR,N,P 265926ms 42.15m 350.2 T
273.604,SSENSOR,N,P 271512ms 43.26m 352.4 #25
277.589,SSENSOR,N,P 275923ms 44.33m 355.0 T
283.601,SSENSOR,N,P 281511ms 45.51m 357.7 #26
287.588,SSENSOR,N,P 285922ms 46.59m 358.3 T
293.605,SSENSOR,N,P 291510ms 47.61m 359.8 #27
297.580,SSENSOR,N,P 295922ms 48.66m 0.4 T
303.593,SSENSOR,N,P 301512ms 49.80m 2.7 #28
307.582,SSENSOR,N,P 305928ms 50.57m 4.9 T
313.861,SSENSOR,N,P 311513ms 51.75m 6.1 #29
317.597,SSENSOR,N,P 315941ms 52.70m 4.8 T
323.593,SSENSOR,N,P 321512ms 53.80m 6.1 #30
327.586,SSENSOR,N,P 325928ms 54.84m 8.4 T
333.594,SSENSOR,N,P 331512ms 55.91m 9.7 #31
337.873,SSENSOR,N,P 335927ms 56.95m 9.2 T
343.593,SSENSOR,N,P 341512ms 58.14m 9.0 #32
347.583,SSENSOR,N,P 345927ms 59.08m 9.4 T
353.596,SSENSOR,N,P 351511ms 60.23m 11.4 #33
357.585,SSENSOR,N,P 355921ms 61.15m 12.3 T
363.596,SSENSOR,N,P 361510ms 62.26m 14.7 #34
367.585,SSENSOR,N,P 365926ms 63.34m 14.6 T
373.598,SSENSOR,N,P 371511ms 64.47m 15.9 #35
377.587,SSENSOR,N,P 375927ms 65.41m 16.2 T
383.867,SSENSOR,N,P 381512ms 66.50m 18.5 #36
387.607,SSENSOR,N,P 385946ms 67.50m 19.7 T
393.599,SSENSOR,N,P 391513ms 68.66m 21.0 #37
397.585,SSENSOR,N,P 395925ms 69.65m 22.1 T
403.598,SSENSOR,N,P 401512ms 70.80m 22.7 #38
407.859,SSENSOR,N,P 405928ms 71.82m 23.7 T
413.601,SSENSOR,N,P 411511ms 72.86m 25.3 #39
417.588,SSENSOR,N,P 415925ms 73.79m 26.7 T
423.600,SSENSOR,N,P 421512ms 74.93m 29.2 #40
425.691,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
425.826,SDIVE,N,Done passive turn...
425.990,HVBD,N,wObserved = -0.211 (30) pitchObserved = -29.316
426.229,SDIVE,N,pitch desired=-23.71, observed=-29.32, adj=0.112 cm
426.433,SDIVE,N,new pitch ctl position=-0.678 (nominal=-0.790 cm)
426.557,SMOTOR,N,Start active
428.526,SDIVE,N,start $GC,428,-0.86,-146.6,2354,624,3040,2847,74.9,-21.1,40, ...
430.648,SSENSOR,N,A 428082ms 76.40m 30.5 T
432.948,SSENSOR,N,A 430357ms 76.75m 30.9 #41
436.501,SMOTOR,N,MOTOR_DONE: ticks: 202 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.6V
436.657,SMOTOR,N,GC TICKS/TIME: 296/302020
436.839,HPITCH,N,Pitch completed from -1.02 cm (2345) to -0.89 cm (2386) took 0.2 sec 178mA (284mA peak) 25.7Vmin 273.33 AD/sec 6 ticks
437.274,HPITCH,N,TRACK: b: 2383/0 a: 2383/0 d: 0 o: 3
437.464,HROLL,N,Roll completed from -39.75 deg (624) to 0.14 deg (2035) took 2.1 sec 31mA (216mA peak) 26.1Vmin 664.00 AD/sec 85 ticks
437.898,HROLL,N,TRACK: b: 1990/0 a: 1994/0 d: -6 o: 41
438.318,SDIVE,N,end $GC ,438,0.15,2.12,0.00,0.000,3078,0.178,0.031,2386,2035,2943,3041,2845,0,0,0,0,0,0,25.70,26.12,28.83
438.641,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
443.600,SSENSOR,N,P 441512ms 78.94m 26.5 #42
453.596,SSENSOR,N,P 451510ms 80.75m 30.4 #43
463.598,SSENSOR,N,P 461510ms 82.57m 32.6 #44
465.741,SDIVE,N,turn rate during steady passive flight = 0.402 deg/s
465.876,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
466.089,HVBD,N,wObserved = -0.191 (30) pitchObserved = -27.791
466.326,SDIVE,N,pitch desired=-23.71, observed=-27.79, adj=0.082 cm
466.528,SDIVE,N,new pitch ctl position=-0.597 (nominal=-0.790 cm)
466.652,SMOTOR,N,Start active
468.490,SDIVE,N,start $GC,468,-0.78,-146.6,2386,2035,3044,2844,82.6,-19.1,44, ...
470.313,SSENSOR,N,A 468067ms 83.76m 34.2 T
473.213,SSENSOR,N,A 470334ms 84.13m 36.5 #45
476.795,SMOTOR,N,MOTOR_DONE: ticks: 217 max 24v: 98.7mA avg 24v: 2.3mA minV 24v: 26.6V
476.951,SMOTOR,N,GC TICKS/TIME: 309/315220
477.136,HPITCH,N,Pitch completed from -0.89 cm (2386) to -0.78 cm (2423) took 0.1 sec 167mA (279mA peak) 26.0Vmin 296.00 AD/sec 5 ticks
477.574,HPITCH,N,TRACK: b: 2417/0 a: 2417/0 d: -8 o: 6
477.765,HROLL,N,Roll completed from 0.11 deg (2034) to -39.72 deg (625) took 2.1 sec 27mA (73mA peak) 26.2Vmin 670.95 AD/sec 84 ticks
478.191,HROLL,N,TRACK: b: 671/0 a: 666/0 d: 10 o: -41
478.604,SDIVE,N,end $GC ,478,0.12,2.10,0.00,0.000,2564,0.167,0.027,2423,625,2944,3044,2844,0,0,0,0,0,0,26.03,26.17,28.83
478.928,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
479.090,SDIVE,N,Passive turn...
480.724,SSENSOR,N,P 479059ms 85.68m 40.8 T
486.775,SSENSOR,N,P 484685ms 86.41m 42.1 #46
491.402,SSENSOR,N,P 489740ms 87.30m 43.7 T
497.046,SSENSOR,N,P 494687ms 87.98m 45.8 #47
500.764,SSENSOR,N,P 499101ms 88.80m 47.9 T
506.773,SSENSOR,N,P 504686ms 89.53m 49.7 #48
511.404,SSENSOR,N,P 509743ms 90.38m 50.4 T
516.778,SSENSOR,N,P 514688ms 91.12m 52.2 #49
517.876,HXPDR,N,ranging to bottom at 91.123001 meters
518.433,HXPDR,N,ping response: R---------

522.674,SSENSOR,N,P 521011ms 92.13m 52.3 T
528.729,SSENSOR,N,P 526638ms 93.00m 54.8 #50
533.340,SSENSOR,N,P 531679ms 93.73m 56.9 T
538.727,SSENSOR,N,P 536639ms 94.47m 57.9 #51
543.615,SSENSOR,N,P 541687ms 95.36m 60.4 T
548.728,SSENSOR,N,P 546638ms 95.95m 61.4 #52
549.830,HXPDR,N,ranging to bottom at 95.953880 meters
550.388,HXPDR,N,ping response: R---------

553.150,SSENSOR,N,P 551489ms 96.77m 62.9 T
559.202,SSENSOR,N,P 557112ms 97.52m 65.0 #53
563.459,SSENSOR,N,P 561527ms 98.30m 66.0 T
569.200,SSENSOR,N,P 567112ms 99.03m 67.6 #54
573.193,SSENSOR,N,P 571531ms 99.72m 68.3 T
579.204,SSENSOR,N,P 577113ms 100.49m 70.8 #55
580.301,HXPDR,N,ranging to bottom at 100.486794 meters
581.974,HXPDR,N,ping response: R---------

586.228,SSENSOR,N,P 584564ms 101.70m 73.4 T
592.283,SSENSOR,N,P 590192ms 102.36m 76.4 #56
594.382,SDIVE,N,Exiting passive after 22 samples, ret=CONTROL_FINISHED_OK
594.517,SDIVE,N,Done passive turn...
594.683,HVBD,N,wObserved = -0.146 (30) pitchObserved = -22.245
594.808,SMOTOR,N,Start active
596.634,SDIVE,N,start $GC,596,-0.78,-146.6,2423,624,3044,2844,102.4,-14.6,56, ...
598.433,SSENSOR,N,A 596192ms 103.33m 78.9 T
601.033,SSENSOR,N,A 598429ms 103.61m 79.5 #57
604.485,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 39
604.722,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 100.2mA avg 24v: 2.3mA minV 24v: 26.6V
604.879,SMOTOR,N,GC TICKS/TIME: 295/301162
605.070,HROLL,N,Roll completed from -39.75 deg (624) to 0.17 deg (2036) took 2.1 sec 30mA (215mA peak) 26.2Vmin 672.38 AD/sec 84 ticks
605.503,HROLL,N,TRACK: b: 1993/0 a: 1997/0 d: -9 o: 39
605.856,SDIVE,N,end $GC ,605,0.00,2.10,0.00,0.000,1030,0.000,0.030,2423,2036,2944,3044,2844,0,0,0,0,0,0,28.83,26.20,28.83
606.179,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
612.283,SSENSOR,N,P 610192ms 105.30m 79.6 #58
613.383,HXPDR,N,ranging to bottom at 105.295471 meters
613.942,HXPDR,N,ping response: R---------

622.283,SSENSOR,N,P 620192ms 106.76m 80.4 #59
632.551,SSENSOR,N,P 630192ms 108.33m 82.4 #60
634.699,SDIVE,N,turn rate during steady passive flight = 0.185 deg/s
634.834,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
635.046,HVBD,N,wObserved = -0.148 (30) pitchObserved = -22.553
635.172,SMOTOR,N,Start active
637.161,SDIVE,N,start $GC,636,-0.78,-146.6,2423,2036,3045,2843,108.3,-14.8,60, ...
637.461,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
637.878,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
638.029,SMOTOR,N,GC TICKS/TIME: 12/13428
638.330,SDIVE,N,end $GC ,638,0.00,0.00,0.00,0.000,6,0.000,0.000,2423,2036,2944,3045,2844,0,0,0,0,0,0,28.83,28.83,28.83
638.667,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
642.282,SSENSOR,N,P 640188ms 109.82m 85.7 #61
652.284,SSENSOR,N,P 650192ms 111.28m 86.1 #62
653.382,HXPDR,N,ranging to bottom at 111.283989 meters
653.941,HXPDR,N,ping response: R---------

662.283,SSENSOR,N,P 660192ms 112.80m 84.9 #63
664.410,SDIVE,N,turn rate during steady passive flight = -0.055 deg/s
664.547,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
664.761,HVBD,N,wObserved = -0.150 (30) pitchObserved = -22.715
664.886,SMOTOR,N,Start active
666.721,SDIVE,N,start $GC,666,-0.78,-146.6,2423,2036,3045,2843,112.8,-15.0,63, ...
667.021,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
667.437,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
667.589,SMOTOR,N,GC TICKS/TIME: 12/13425
667.889,SDIVE,N,end $GC ,667,0.00,0.00,0.00,0.000,6,0.000,0.000,2423,2036,2944,3045,2844,0,0,0,0,0,0,28.83,28.83,28.83
668.241,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
672.284,SSENSOR,N,P 670192ms 114.22m 89.6 #64
682.281,SSENSOR,N,P 680192ms 115.69m 91.3 #65
683.378,HXPDR,N,ranging to bottom at 115.687279 meters
683.937,HXPDR,N,ping response: R---------

692.283,SSENSOR,N,P 690192ms 117.13m 91.6 #66
694.420,SDIVE,N,turn rate during steady passive flight = 0.130 deg/s
694.555,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
694.768,HVBD,N,wObserved = -0.146 (30) pitchObserved = -22.605
694.893,SMOTOR,N,Start active
696.733,SDIVE,N,start $GC,696,-0.78,-146.6,2423,2036,3045,2843,117.1,-14.6,66, ...
698.558,SSENSOR,N,A 696346ms 118.10m 94.7 T
701.083,SSENSOR,N,A 698525ms 118.40m 95.6 #67
704.674,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 369.5mA avg 24v: 3.8mA minV 24v: 26.7V
704.831,SMOTOR,N,GC TICKS/TIME: 294/301141
705.022,HROLL,N,Roll completed from 0.17 deg (2036) to 40.03 deg (3446) took 2.1 sec 43mA (226mA peak) 26.1Vmin 663.53 AD/sec 85 ticks
705.456,HROLL,N,TRACK: b: 3412/0 a: 3416/0 d: -11 o: 30
705.816,SDIVE,N,end $GC ,705,0.00,2.12,0.00,0.000,260,0.000,0.043,2420,3446,2944,3045,2844,0,0,0,0,0,0,28.83,26.13,28.83
706.175,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
706.337,SDIVE,N,Passive turn...
707.973,SSENSOR,N,P 706307ms 119.42m 92.7 T
714.024,SSENSOR,N,P 711933ms 120.29m 89.1 #68
715.131,HXPDR,N,ranging to bottom at 120.294617 meters
715.682,HXPDR,N,ping response: R078.818ms

717.566,HXPDR,N,ping response: R074.081ms

717.652,HXPDR,N,range1 = 59.113499, range2 = 55.560749, depth = 120.294617, bottom = 177.631744
721.987,SSENSOR,N,P 720320ms 121.56m 85.5 T
728.041,SSENSOR,N,P 725949ms 122.35m 82.7 #69
732.025,SSENSOR,N,P 730359ms 123.10m 80.9 T
738.041,SSENSOR,N,P 735949ms 123.88m 77.9 #70
742.320,SSENSOR,N,P 740359ms 124.59m 77.8 T
748.040,SSENSOR,N,P 745949ms 125.43m 76.2 #71
752.027,SSENSOR,N,P 750362ms 126.04m 73.3 T
752.165,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
752.299,SDIVE,N,Done passive turn...
752.463,HVBD,N,wObserved = -0.149 (30) pitchObserved = -23.243
752.589,SMOTOR,N,Start active
754.676,SDIVE,N,start $GC,754,-0.78,-146.6,1616,3445,3015,2838,125.4,-14.9,71, ...
757.426,SSENSOR,N,A 754768ms 126.71m 74.1 #72
760.850,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 77
761.076,SMOTOR,N,MOTOR_DONE: ticks: 143 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
761.231,SMOTOR,N,GC TICKS/TIME: 230/233454
761.422,HROLL,N,Roll completed from 40.03 deg (3446) to -0.57 deg (2010) took 2.1 sec 25mA (437mA peak) 26.2Vmin 683.81 AD/sec 84 ticks
761.854,HROLL,N,TRACK: b: 2089/0 a: 2087/0 d: 4 o: -77
762.208,SDIVE,N,end $GC ,761,0.00,2.10,0.00,0.000,1030,0.000,0.025,2420,2010,2944,3046,2843,0,0,0,0,0,0,28.83,26.15,28.83
762.549,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
768.039,SSENSOR,N,P 765949ms 128.23m 79.7 #73
778.039,SSENSOR,N,P 775949ms 129.63m 82.7 #74
788.381,SSENSOR,N,P 785949ms 130.83m 87.5 #75
790.527,SDIVE,N,turn rate during steady passive flight = 0.524 deg/s
790.662,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
790.876,HVBD,N,wObserved = -0.136 (30) pitchObserved = -22.917
791.005,SMOTOR,N,Start active
792.875,SDIVE,N,start $GC,792,-0.78,-146.6,2420,2007,3046,2843,130.8,-13.6,75, ...
794.700,SSENSOR,N,A 792488ms 131.81m 90.8 T
797.275,SSENSOR,N,A 794723ms 132.05m 90.8 #76
800.869,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 114.8mA avg 24v: 3.1mA minV 24v: 26.7V
801.026,SMOTOR,N,GC TICKS/TIME: 296/303038
801.219,HROLL,N,Roll completed from -0.62 deg (2008) to 40.03 deg (3446) took 2.2 sec 41mA (221mA peak) 26.1Vmin 661.15 AD/sec 87 ticks
801.654,HROLL,N,TRACK: b: 3411/0 a: 3415/0 d: -10 o: 31
802.011,SDIVE,N,end $GC ,801,0.00,2.17,0.00,0.000,260,0.000,0.041,2412,3446,2944,3046,2843,0,0,0,0,0,0,28.83,26.14,28.83
802.366,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
802.529,SDIVE,N,Passive turn...
804.163,SSENSOR,N,P 802498ms 133.05m 89.9 T
809.993,HWL_BB2FLVMG,N,ERROR - WL_BB2FLVMG got 0 of 4 columns
810.294,SSENSOR,N,P 808125ms 133.78m 88.8 #77
814.206,SSENSOR,N,P 812540ms 134.48m 88.8 T
820.218,SSENSOR,N,P 818125ms 135.21m 88.0 #78
824.201,SSENSOR,N,P 822536ms 135.77m 85.4 T
830.563,SSENSOR,N,P 828126ms 136.47m 83.5 #79
834.208,SSENSOR,N,P 832542ms 137.15m 83.5 T
840.259,SSENSOR,N,P 838168ms 137.91m 82.1 #80
844.243,SSENSOR,N,P 842579ms 138.55m 82.8 T
850.259,SSENSOR,N,P 848166ms 139.29m 83.7 #81
854.587,SSENSOR,N,P 852582ms 140.00m 83.3 T
860.260,SSENSOR,N,P 858167ms 140.68m 83.1 #82
864.247,SSENSOR,N,P 862582ms 141.31m 82.6 T
870.260,SSENSOR,N,P 868167ms 142.06m 83.4 #83
874.248,SSENSOR,N,P 872582ms 142.82m 83.8 T
880.264,SSENSOR,N,P 878168ms 143.47m 82.6 #84
884.244,SSENSOR,N,P 882579ms 144.06m 81.4 T
890.260,SSENSOR,N,P 888167ms 144.82m 80.6 #85
894.245,SSENSOR,N,P 892582ms 145.53m 81.1 T
900.604,SSENSOR,N,P 898168ms 146.24m 79.3 #86
904.247,SSENSOR,N,P 902582ms 146.90m 80.2 T
910.303,SSENSOR,N,P 908211ms 147.64m 77.5 #87
914.288,SSENSOR,N,P 912622ms 148.32m 76.2 T
920.301,SSENSOR,N,P 918210ms 149.07m 74.7 #88
922.826,SDIVE,N,Exiting passive after 24 samples, ret=CONTROL_FINISHED_OK
924.548,SDIVE,N,Done passive turn...
924.714,HVBD,N,wObserved = -0.140 (30) pitchObserved = -24.218
925.955,SMOTOR,N,Start active
927.759,SDIVE,N,start $GC,927,-0.78,-146.6,2412,3446,3046,2843,149.1,-14.0,88, ...
929.559,SSENSOR,N,A 927319ms 150.44m 74.6 T
931.809,SSENSOR,N,A 929208ms 150.70m 74.9 #89
935.365,SMOTOR,N,MOTOR_DONE: ticks: 199 max 24v: 257.0mA avg 24v: 3.1mA minV 24v: 26.7V
935.523,SMOTOR,N,GC TICKS/TIME: 282/287748
935.711,HROLL,N,Roll completed from 40.03 deg (3446) to -0.03 deg (2029) took 2.0 sec 21mA (224mA peak) 26.4Vmin 708.50 AD/sec 80 ticks
936.141,HROLL,N,TRACK: b: 2109/0 a: 2107/0 d: 0 o: -78
936.490,SDIVE,N,end $GC ,936,0.00,2.00,0.00,0.000,3078,0.000,0.021,2412,2029,2944,3046,2843,0,0,0,0,0,0,28.83,26.37,28.83
936.833,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
940.048,SSENSOR,N,P 937631ms 151.85m 78.5 #90
950.301,SSENSOR,N,P 948210ms 153.41m 82.5 #91
952.508,HXPDR,N,turning at 153.407028 m due to obstacle/bottom at 177.631744 m
952.658,SDIVE,N,Exiting passive after 2 samples, ret=BOTTOM_OBSTACLE_DETECTED
952.802,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
952.946,SDIVE,N,Entering apogee state
953.094,SDIVE,N,Going neutral at apogee at 153.41 meters
953.307,HROLL,N,Roll commanded from -0.08 deg (2027) to 0.00 deg (2030)...
955.334,HROLL,N,-0.1 deg (ad: 2027) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
955.807,SMOTOR,N,GC TICKS/TIME: 27/28276
955.894,HROLL,N,done.
955.961,HROLL,N,Roll: No motion occurred.
956.055,SDIVE,N,entering active for apogee pump
956.154,SMOTOR,N,Start active
957.939,SDIVE,N,start $GC,957,-0.27,0.0,2412,2028,3046,2842,153.4,-14.5,91, ...
959.734,SSENSOR,N,A 957497ms 154.78m 85.1 T
962.284,SSENSOR,N,A 959350ms 155.08m 86.3 #92
967.609,SSENSOR,N,A 965492ms 155.60m 87.7 T
969.859,SSENSOR,N,A 967355ms 155.74m 87.1 #93
975.159,SSENSOR,N,A 973139ms 156.00m 87.7 T
979.434,SSENSOR,N,A 977028ms 156.18m 87.2 #94
984.759,SSENSOR,N,A 982839ms 156.42m 87.0 T
989.334,SSENSOR,N,A 987032ms 156.62m 87.5 #95
995.009,SSENSOR,N,A 992845ms 156.88m 86.8 T
999.234,SSENSOR,N,A 997028ms 157.04m 87.8 #96
1004.534,SSENSOR,N,A 1002823ms 157.25m 88.4 T
1009.459,SSENSOR,N,A 1007035ms 157.50m 88.5 #97
1014.734,SSENSOR,N,A 1013129ms 157.70m 88.4 T
1019.034,SSENSOR,N,A 1017041ms 157.83m 88.3 #98
1024.359,SSENSOR,N,A 1022853ms 158.14m 88.6 T
1028.909,SSENSOR,N,A 1027020ms 158.20m 88.1 #99
1034.234,SSENSOR,N,A 1032831ms 158.44m 88.7 T
1038.809,SSENSOR,N,A 1037025ms 158.52m 87.3 #100
1044.434,SSENSOR,N,A 1042820ms 158.71m 87.6 T
1048.684,SSENSOR,N,A 1047017ms 158.79m 87.9 #101
1053.984,SSENSOR,N,A 1052809ms 159.00m 86.4 T
1058.909,SSENSOR,N,A 1057029ms 159.12m 86.1 #102
1064.259,SSENSOR,N,A 1063186ms 159.14m 85.1 T
1068.509,SSENSOR,N,A 1067048ms 159.22m 83.3 #103
1073.809,SSENSOR,N,A 1072845ms 159.28m 81.5 T
1078.384,SSENSOR,N,A 1077032ms 159.32m 81.5 #104
1083.709,SSENSOR,N,A 1082848ms 159.29m 80.4 T
1085.609,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.4V
1085.763,SMOTOR,N,GC TICKS/TIME: 5031/5090274
1085.953,HPITCH,N,Pitch completed from -0.81 cm (2411) to -0.29 cm (2578) took 0.5 sec 131mA (267mA peak) 25.7Vmin 318.10 AD/sec 21 ticks
1086.393,HPITCH,N,TRACK: b: 2573/0 a: 2573/0 d: -1 o: 5
1086.563,HVBD,N,Pump completed from -149.46 cc (2945) to 0.00 cc (2350 [2440, 2260]) took 124.9 sec 554mA (2716mA peak) 24.1Vmin 4.76 AD/sec 4997 ticks
1087.041,HVBD,N,TRACK: b: 2441/2260 a: 2441/2260 d: -91 o: -91
1087.476,SDIVE,N,end $GC ,1087,0.52,0.00,124.93,0.554,10246,0.131,0.000,2578,2027,2350,2440,2260,0,0,0,0,0,0,25.71,28.83,24.12
1087.807,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 27 samples, ret=CONTROL_FINISHED_OK
1089.122,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1089.264,SDIVE,N,Entering climb state
1089.443,SDIVE,N,Going up from 159.32 meters ... VBDctl=147
1089.560,SMOTOR,N,Start active
1091.343,SDIVE,N,start $GC,1091,0.97,146.6,2578,2027,2439,2259,159.3,0.0,104, ...
1093.617,SSENSOR,N,A 1090926ms 159.16m 77.3 #105
1099.667,SSENSOR,N,A 1097020ms 158.90m 77.9 #106
1109.642,SSENSOR,N,A 1107033ms 158.10m 81.6 #107
1119.617,SSENSOR,N,A 1117047ms 157.33m 80.9 #108
1129.542,SSENSOR,N,A 1127015ms 156.37m 82.9 #109
1139.517,SSENSOR,N,A 1137035ms 155.25m 83.8 #110
1149.467,SSENSOR,N,A 1147031ms 153.92m 79.7 #111
1159.417,SSENSOR,N,A 1157033ms 152.49m 72.7 #112
1169.392,SSENSOR,N,A 1167046ms 150.98m 65.8 #113
1179.317,SSENSOR,N,A 1177020ms 149.29m 59.2 #114
1184.967,SSENSOR,N,A 1182862ms 148.28m 55.1 T
1189.242,SSENSOR,N,A 1187039ms 147.48m 53.0 #115
1194.567,SSENSOR,N,A 1192858ms 146.36m 52.2 T
1199.417,SSENSOR,N,A 1197046ms 145.59m 50.1 #116
1204.742,SSENSOR,N,A 1203152ms 144.49m 44.5 T
1208.992,SSENSOR,N,A 1207020ms 143.79m 41.9 #117
1213.922,SMOTOR,N,MOTOR_DONE: ticks: 5 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.5V
1214.075,SMOTOR,N,GC TICKS/TIME: 4853/4885835
1214.266,HPITCH,N,Pitch completed from -0.29 cm (2578) to 0.94 cm (2972) took 1.2 sec 93mA (254mA peak) 24.1Vmin 328.33 AD/sec 48 ticks
1214.697,HPITCH,N,TRACK: b: 2964/0 a: 2964/0 d: 4 o: 8
1214.891,HVBD,N,Pump completed from 0.25 cc (2349) to 146.95 cc (1765 [1872, 1658]) took 117.7 sec 538mA (2915mA peak) 24.1Vmin 4.96 AD/sec 4706 ticks
1215.367,HVBD,N,TRACK: b: 1872/1661 a: 1872/1661 d: -106 o: -107
1215.568,HROLL,N,Roll completed from -0.08 deg (2027) to 39.95 deg (3443) took 2.3 sec 33mA (209mA peak) 25.3Vmin 622.42 AD/sec 91 ticks
1216.002,HROLL,N,TRACK: b: 3402/0 a: 3406/0 d: -1 o: 37
1216.477,SDIVE,N,end $GC ,1216,1.20,2.28,117.65,0.538,10500,0.093,0.033,2972,3443,1765,1872,1658,0,0,0,0,0,0,24.08,25.32,24.14
1216.811,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 16 samples, ret=CONTROL_FINISHED_OK
1216.976,SDIVE,N,Passive turn...
1218.900,SSENSOR,N,P 1216949ms 141.72m 42.9 T
1224.666,SSENSOR,N,P 1222577ms 140.41m 45.1 #118
1229.301,SSENSOR,N,P 1227637ms 139.28m 46.0 T
1234.667,SSENSOR,N,P 1232577ms 138.15m 45.6 #119
1239.288,SSENSOR,N,P 1237626ms 137.01m 45.2 T
1244.667,SSENSOR,N,P 1242578ms 135.89m 50.3 #120
1249.284,SSENSOR,N,P 1247622ms 134.84m 51.0 T
1254.667,SSENSOR,N,P 1252577ms 133.57m 53.9 #121
1259.293,SSENSOR,N,P 1257626ms 132.45m 57.2 T
1264.934,SSENSOR,N,P 1262577ms 131.19m 58.0 #122
1268.687,SSENSOR,N,P 1267019ms 130.24m 59.3 T
1274.667,SSENSOR,N,P 1272576ms 128.95m 60.3 #123
1279.279,SSENSOR,N,P 1277615ms 127.88m 60.8 T
1284.669,SSENSOR,N,P 1282578ms 126.67m 61.3 #124
1289.548,SSENSOR,N,P 1287617ms 125.50m 63.7 T
1294.668,SSENSOR,N,P 1292577ms 124.30m 65.2 #125
1299.271,SSENSOR,N,P 1297604ms 123.28m 66.8 T
1304.665,SSENSOR,N,P 1302577ms 122.09m 68.6 #126
1309.281,SSENSOR,N,P 1307615ms 120.99m 73.3 T
1314.666,SSENSOR,N,P 1312576ms 119.88m 74.7 #127
1319.284,SSENSOR,N,P 1317620ms 118.81m 76.9 T
1319.419,SDIVE,N,Exiting passive after 21 samples, ret=CONTROL_FINISHED_OK
1319.555,SDIVE,N,Done passive turn...
1319.721,HVBD,N,wObserved = 0.227 (23) pitchObserved = 29.333
1319.960,SDIVE,N,pitch desired=23.71, observed=29.33, adj=-0.112 cm
1320.162,SDIVE,N,new pitch ctl position=0.678 (nominal=0.790 cm)
1320.285,SMOTOR,N,Start active
1322.168,SDIVE,N,start $GC,1322,0.86,146.6,2972,3443,1870,1651,119.9,22.7,127, ...
1324.418,SSENSOR,N,A 1321733ms 117.97m 80.4 #128
1327.961,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 63
1328.186,SMOTOR,N,MOTOR_DONE: ticks: 122 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.2V
1328.342,SMOTOR,N,GC TICKS/TIME: 213/217280
1328.530,HPITCH,N,Pitch completed from 0.96 cm (2979) to 0.88 cm (2953) took 0.1 sec 197mA (301mA peak) 25.5Vmin 208.00 AD/sec 5 ticks
1328.965,HPITCH,N,TRACK: b: 2960/0 a: 2957/0 d: 0 o: -4
1329.156,HROLL,N,Roll completed from 39.95 deg (3443) to 0.40 deg (2044) took 2.1 sec 21mA (218mA peak) 25.9Vmin 674.22 AD/sec 83 ticks
1329.587,HROLL,N,TRACK: b: 2112/0 a: 2107/0 d: 0 o: -63
1330.003,SDIVE,N,end $GC ,1329,0.12,2.08,0.00,0.000,5126,0.197,0.021,2953,2044,1761,1871,1651,0,0,0,0,0,0,25.48,25.88,28.83
1330.330,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1334.668,SSENSOR,N,P 1332578ms 115.57m 77.8 #129
1344.668,SSENSOR,N,P 1342577ms 113.66m 77.5 #130
1354.936,SSENSOR,N,P 1352578ms 111.72m 76.9 #131
1357.077,SDIVE,N,turn rate during steady passive flight = -0.059 deg/s
1357.216,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1357.430,HVBD,N,wObserved = 0.204 (27) pitchObserved = 27.615
1357.665,SDIVE,N,pitch desired=23.71, observed=27.62, adj=-0.078 cm
1357.866,SDIVE,N,new pitch ctl position=0.600 (nominal=0.790 cm)
1357.989,SMOTOR,N,Start active
1359.877,SDIVE,N,start $GC,1359,0.78,146.6,2953,2040,1871,1650,111.7,20.4,131, ...
1360.302,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1360.747,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.1V
1360.900,SMOTOR,N,GC TICKS/TIME: 17/18841
1361.084,HPITCH,N,Pitch completed from 0.88 cm (2953) to 0.78 cm (2922) took 0.1 sec 174mA (285mA peak) 25.7Vmin 248.00 AD/sec 5 ticks
1361.521,HPITCH,N,TRACK: b: 2930/0 a: 2927/0 d: 5 o: -5
1361.885,SDIVE,N,end $GC ,1361,0.12,0.00,0.00,0.000,4102,0.174,0.000,2922,2039,1760,1871,1650,0,0,0,0,0,0,25.74,28.83,28.83
1362.212,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1364.363,SSENSOR,N,P 1362271ms 109.94m 74.6 #132
1374.980,SSENSOR,N,P 1372890ms 108.13m 67.6 #133
1384.981,SSENSOR,N,P 1382889ms 106.47m 64.9 #134
1387.111,SDIVE,N,turn rate during steady passive flight = -0.651 deg/s
1387.249,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1387.464,HVBD,N,wObserved = 0.180 (30) pitchObserved = 24.557
1387.588,SMOTOR,N,Start active
1389.679,SDIVE,N,start $GC,1389,0.78,146.6,2922,2039,1869,1649,106.5,18.0,134, ...
1391.504,SSENSOR,N,A 1389291ms 105.56m 62.5 T
1394.029,SSENSOR,N,A 1391471ms 105.18m 63.3 #135
1397.603,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 107.1mA avg 24v: 3.1mA minV 24v: 26.3V
1397.762,SMOTOR,N,GC TICKS/TIME: 293/300506
1397.956,HROLL,N,Roll completed from 0.25 deg (2039) to 40.14 deg (3450) took 2.1 sec 33mA (215mA peak) 25.9Vmin 664.00 AD/sec 85 ticks
1398.391,HROLL,N,TRACK: b: 3411/0 a: 3414/0 d: -9 o: 36
1398.751,SDIVE,N,end $GC ,1398,0.00,2.12,0.00,0.000,260,0.000,0.033,2922,3450,1759,1869,1649,0,0,0,0,0,0,28.83,25.91,28.83
1399.094,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1399.258,SDIVE,N,Passive turn...
1401.154,SSENSOR,N,P 1399228ms 103.79m 69.3 T
1406.948,SSENSOR,N,P 1404857ms 102.74m 71.8 #136
1410.934,SSENSOR,N,P 1409270ms 101.97m 75.1 T
1416.949,SSENSOR,N,P 1414857ms 101.01m 77.5 #137
1419.043,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1419.179,SDIVE,N,Done passive turn...
1419.343,HVBD,N,wObserved = 0.170 (30) pitchObserved = 23.752
1419.468,SMOTOR,N,Start active
1421.375,SDIVE,N,start $GC,1421,0.78,146.6,2922,3451,1869,1650,101.0,17.0,137, ...
1423.175,SSENSOR,N,A 1420935ms 99.98m 80.4 T
1425.750,SSENSOR,N,A 1423164ms 99.62m 80.2 #138
1429.307,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 428.4mA avg 24v: 3.8mA minV 24v: 26.4V
1429.466,SMOTOR,N,GC TICKS/TIME: 295/300790
1429.658,HROLL,N,Roll completed from 40.17 deg (3451) to -0.08 deg (2027) took 2.1 sec 20mA (216mA peak) 26.0Vmin 686.27 AD/sec 83 ticks
1430.091,HROLL,N,TRACK: b: 2094/0 a: 2091/0 d: 2 o: -64
1430.446,SDIVE,N,end $GC ,1430,0.00,2.08,0.00,0.000,5126,0.000,0.020,2928,2027,1759,1869,1649,0,0,0,0,0,0,28.83,26.03,28.83
1430.774,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1436.944,SSENSOR,N,P 1434858ms 97.43m 78.5 #139
1447.216,SSENSOR,N,P 1444857ms 95.67m 72.4 #140
1456.946,SSENSOR,N,P 1454857ms 93.90m 67.4 #141
1459.084,SDIVE,N,turn rate during steady passive flight = -0.740 deg/s
1459.223,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1459.438,HVBD,N,wObserved = 0.180 (30) pitchObserved = 23.963
1459.563,SMOTOR,N,Start active
1461.444,SDIVE,N,start $GC,1461,0.78,146.6,2928,2024,1869,1649,93.9,18.0,141, ...
1461.768,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1462.183,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1462.337,SMOTOR,N,GC TICKS/TIME: 13/14249
1462.639,SDIVE,N,end $GC ,1462,0.00,0.00,0.00,0.000,4102,0.000,0.000,2928,2024,1759,1869,1649,0,0,0,0,0,0,28.83,28.83,28.83
1462.983,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1466.946,SSENSOR,N,P 1464857ms 92.36m 67.9 #142
1476.947,SSENSOR,N,P 1474858ms 90.69m 66.2 #143
1486.944,SSENSOR,N,P 1484857ms 89.25m 66.9 #144
1489.074,SDIVE,N,turn rate during steady passive flight = -0.066 deg/s
1489.212,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1489.425,HVBD,N,wObserved = 0.161 (30) pitchObserved = 23.041
1489.550,SMOTOR,N,Start active
1491.383,SDIVE,N,start $GC,1491,0.78,146.6,2928,2024,1869,1649,89.2,16.1,144, ...
1491.707,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1492.120,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1492.275,SMOTOR,N,GC TICKS/TIME: 13/14247
1492.576,SDIVE,N,end $GC ,1492,0.00,0.00,0.00,0.000,4102,0.000,0.000,2928,2024,1759,1869,1649,0,0,0,0,0,0,28.83,28.83,28.83
1492.921,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1497.208,SSENSOR,N,P 1494857ms 87.79m 66.9 #145
1506.943,SSENSOR,N,P 1504858ms 86.31m 72.4 #146
1516.943,SSENSOR,N,P 1514858ms 84.70m 74.6 #147
1519.075,SDIVE,N,turn rate during steady passive flight = 0.511 deg/s
1519.213,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1519.427,HVBD,N,wObserved = 0.149 (30) pitchObserved = 22.781
1519.552,SMOTOR,N,Start active
1521.585,SDIVE,N,start $GC,1521,0.78,146.6,2928,2024,1869,1649,84.7,14.9,147, ...
1521.909,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1522.318,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1522.472,SMOTOR,N,GC TICKS/TIME: 13/14116
1522.774,SDIVE,N,end $GC ,1522,0.00,0.00,0.00,0.000,4102,0.000,0.000,2928,2024,1759,1869,1649,0,0,0,0,0,0,28.83,28.83,28.83
1523.121,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1526.945,SSENSOR,N,P 1524858ms 83.22m 72.9 #148
1536.944,SSENSOR,N,P 1534857ms 81.66m 70.9 #149
1547.224,SSENSOR,N,P 1544857ms 80.08m 69.7 #150
1549.354,SDIVE,N,turn rate during steady passive flight = -0.213 deg/s
1549.492,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1549.706,HVBD,N,wObserved = 0.155 (30) pitchObserved = 23.058
1549.830,SMOTOR,N,Start active
1551.671,SDIVE,N,start $GC,1551,0.78,146.6,2928,2024,1868,1649,80.1,15.5,150, ...
1551.994,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1552.403,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1552.557,SMOTOR,N,GC TICKS/TIME: 13/14116
1552.859,SDIVE,N,end $GC ,1552,0.00,0.00,0.00,0.000,4102,0.000,0.000,2928,2024,1758,1868,1649,0,0,0,0,0,0,28.83,28.83,28.83
1553.201,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1556.946,SSENSOR,N,P 1554858ms 78.48m 69.5 #151
1566.945,SSENSOR,N,P 1564857ms 76.93m 66.6 #152
1576.943,SSENSOR,N,P 1574857ms 75.27m 63.1 #153
1579.081,SDIVE,N,turn rate during steady passive flight = -0.429 deg/s
1579.220,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1579.435,HVBD,N,wObserved = 0.159 (30) pitchObserved = 22.856
1579.560,SMOTOR,N,Start active
1581.395,SDIVE,N,start $GC,1581,0.78,146.6,2928,2024,1868,1648,75.3,15.9,153, ...
1583.268,SSENSOR,N,A 1581049ms 74.50m 63.3 T
1585.768,SSENSOR,N,A 1583211ms 74.13m 65.4 #154
1589.344,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 425.3mA avg 24v: 3.8mA minV 24v: 26.5V
1589.503,SMOTOR,N,GC TICKS/TIME: 294/301569
1589.695,HROLL,N,Roll completed from -0.17 deg (2024) to 40.00 deg (3445) took 2.2 sec 34mA (218mA peak) 26.1Vmin 660.93 AD/sec 86 ticks
1590.129,HROLL,N,TRACK: b: 3405/0 a: 3409/0 d: -4 o: 36
1590.484,SDIVE,N,end $GC ,1590,0.00,2.15,0.00,0.000,4356,0.000,0.034,2928,3445,1758,1868,1649,0,0,0,0,0,0,28.83,26.06,28.83
1590.829,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1590.993,SDIVE,N,Passive turn...
1592.887,SSENSOR,N,P 1590963ms 72.67m 70.8 T
1598.677,SSENSOR,N,P 1596589ms 71.66m 76.7 #155
1600.778,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1600.913,SDIVE,N,Done passive turn...
1601.077,HVBD,N,wObserved = 0.160 (30) pitchObserved = 23.265
1601.202,SMOTOR,N,Start active
1603.083,SDIVE,N,start $GC,1602,0.78,146.6,2928,3445,1868,1649,71.7,16.0,155, ...
1604.882,SSENSOR,N,A 1602642ms 70.69m 80.7 T
1607.432,SSENSOR,N,A 1604915ms 70.28m 81.8 #156
1610.990,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 60
1611.229,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 407.7mA avg 24v: 3.8mA minV 24v: 26.5V
1611.387,SMOTOR,N,GC TICKS/TIME: 294/302763
1611.574,HPITCH,N,Pitch completed from 0.83 cm (2937) to 0.80 cm (2927) took 0.0 sec 291mA (291mA peak) 26.0Vmin 400.00 AD/sec 1 ticks
1611.993,HPITCH,N,TRACK: b: 2936/0 a: 2932/0 d: 0 o: -5
1612.181,HROLL,N,Roll completed from 40.00 deg (3445) to 0.08 deg (2033) took 2.0 sec 20mA (222mA peak) 26.2Vmin 688.78 AD/sec 82 ticks
1612.615,HROLL,N,TRACK: b: 2099/0 a: 2093/0 d: 0 o: -60
1613.022,SDIVE,N,end $GC ,1612,0.03,2.05,0.00,0.000,5126,0.291,0.020,2927,2033,1758,1868,1649,0,0,0,0,0,0,25.97,26.15,28.83
1613.368,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1618.664,SSENSOR,N,P 1616590ms 68.30m 81.5 #157
1628.677,SSENSOR,N,P 1626590ms 66.69m 80.9 #158
1638.984,SSENSOR,N,P 1636589ms 65.12m 79.8 #159
1641.128,SDIVE,N,turn rate during steady passive flight = -0.117 deg/s
1641.266,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1641.480,HVBD,N,wObserved = 0.163 (30) pitchObserved = 23.366
1641.605,SMOTOR,N,Start active
1643.662,SDIVE,N,start $GC,1643,0.78,146.6,2927,2027,1868,1649,65.1,16.3,159, ...
1643.960,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1644.399,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1644.552,SMOTOR,N,GC TICKS/TIME: 12/14290
1644.854,SDIVE,N,end $GC ,1644,0.00,0.00,0.00,0.000,4102,0.000,0.000,2927,2028,1758,1868,1649,0,0,0,0,0,0,28.83,28.83,28.83
1645.200,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1648.677,SSENSOR,N,P 1646589ms 63.68m 79.2 #160
1658.676,SSENSOR,N,P 1656589ms 62.12m 76.6 #161
1668.675,SSENSOR,N,P 1666589ms 60.74m 76.5 #162
1670.806,SDIVE,N,turn rate during steady passive flight = -0.181 deg/s
1670.945,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1671.159,HVBD,N,wObserved = 0.149 (30) pitchObserved = 22.289
1671.283,SMOTOR,N,Start active
1673.123,SDIVE,N,start $GC,1672,0.78,146.6,2927,2028,1868,1649,60.7,14.9,162, ...
1673.422,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1673.856,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1674.009,SMOTOR,N,GC TICKS/TIME: 12/14159
1674.311,SDIVE,N,end $GC ,1674,0.00,0.00,0.00,0.000,4102,0.000,0.000,2927,2028,1758,1868,1649,0,0,0,0,0,0,28.83,28.83,28.83
1674.655,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1678.676,SSENSOR,N,P 1676589ms 59.21m 73.5 #163
1688.942,SSENSOR,N,P 1686591ms 57.89m 73.6 #164
1698.675,SSENSOR,N,P 1696589ms 56.40m 74.4 #165
1700.806,SDIVE,N,turn rate during steady passive flight = 0.058 deg/s
1700.943,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1701.160,HVBD,N,wObserved = 0.143 (30) pitchObserved = 22.381
1701.284,SMOTOR,N,Start active
1703.120,SDIVE,N,start $GC,1702,0.78,146.6,2927,2028,1868,1648,56.4,14.3,165, ...
1703.419,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1703.855,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1704.008,SMOTOR,N,GC TICKS/TIME: 12/14205
1704.310,SDIVE,N,end $GC ,1704,0.00,0.00,0.00,0.000,4102,0.000,0.000,2927,2028,1758,1868,1648,0,0,0,0,0,0,28.83,28.83,28.83
1704.654,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1708.676,SSENSOR,N,P 1706590ms 54.97m 72.3 #166
1718.677,SSENSOR,N,P 1716589ms 53.46m 72.1 #167
1728.676,SSENSOR,N,P 1726589ms 51.97m 70.2 #168
1730.804,SDIVE,N,turn rate during steady passive flight = -0.145 deg/s
1730.942,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1731.156,HVBD,N,wObserved = 0.148 (30) pitchObserved = 22.219
1731.280,SMOTOR,N,Start active
1733.120,SDIVE,N,start $GC,1732,0.78,146.6,2927,2028,1867,1648,52.0,14.8,168, ...
1733.419,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1733.857,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1734.010,SMOTOR,N,GC TICKS/TIME: 12/14295
1734.312,SDIVE,N,end $GC ,1734,0.00,0.00,0.00,0.000,4102,0.000,0.000,2927,2028,1758,1868,1648,0,0,0,0,0,0,28.83,28.83,28.83
1734.852,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1739.017,SSENSOR,N,P 1736589ms 50.48m 68.5 #169
1748.678,SSENSOR,N,P 1746590ms 49.07m 66.0 #170
1758.678,SSENSOR,N,P 1756589ms 47.55m 66.7 #171
1760.814,SDIVE,N,turn rate during steady passive flight = -0.117 deg/s
1760.953,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1761.168,HVBD,N,wObserved = 0.147 (30) pitchObserved = 22.153
1761.292,SMOTOR,N,Start active
1763.311,SDIVE,N,start $GC,1763,0.78,146.6,2927,2028,1868,1648,47.6,14.7,171, ...
1763.609,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1764.049,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1764.202,SMOTOR,N,GC TICKS/TIME: 12/14293
1764.504,SDIVE,N,end $GC ,1764,0.00,0.00,0.00,0.000,4102,0.000,0.000,2927,2028,1758,1868,1648,0,0,0,0,0,0,28.83,28.83,28.83
1764.831,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1768.678,SSENSOR,N,P 1766590ms 46.08m 67.5 #172
1778.679,SSENSOR,N,P 1776591ms 44.55m 66.6 #173
1788.946,SSENSOR,N,P 1786590ms 43.09m 67.7 #174
1791.076,SDIVE,N,turn rate during steady passive flight = 0.012 deg/s
1791.214,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1791.428,HVBD,N,wObserved = 0.150 (30) pitchObserved = 22.030
1791.552,SMOTOR,N,Start active
1793.407,SDIVE,N,start $GC,1793,0.78,146.6,2927,2028,1868,1648,43.1,15.0,174, ...
1793.705,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1794.144,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1794.297,SMOTOR,N,GC TICKS/TIME: 12/14292
1794.598,SDIVE,N,end $GC ,1794,0.00,0.00,0.00,0.000,4102,0.000,0.000,2927,2028,1758,1868,1648,0,0,0,0,0,0,28.83,28.83,28.83
1794.941,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1798.677,SSENSOR,N,P 1796589ms 41.57m 66.4 #175
1808.678,SSENSOR,N,P 1806591ms 40.11m 67.6 #176
1818.675,SSENSOR,N,P 1816589ms 38.57m 68.9 #177
1820.804,SDIVE,N,turn rate during steady passive flight = 0.161 deg/s
1820.942,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1821.155,HVBD,N,wObserved = 0.150 (30) pitchObserved = 21.920
1821.280,SMOTOR,N,Start active
1823.097,SDIVE,N,start $GC,1822,0.78,146.6,2927,2028,1868,1648,38.6,15.0,177, ...
1823.396,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1823.835,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1823.988,SMOTOR,N,GC TICKS/TIME: 12/14294
1824.289,SDIVE,N,end $GC ,1824,0.00,0.00,0.00,0.000,4102,0.000,0.000,2927,2028,1758,1868,1648,0,0,0,0,0,0,28.83,28.83,28.83
1824.620,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1828.677,SSENSOR,N,P 1826589ms 37.28m 68.0 #178
1838.958,SSENSOR,N,P 1836591ms 35.69m 64.4 #179
1848.675,SSENSOR,N,P 1846589ms 34.21m 56.3 #180
1850.815,SDIVE,N,turn rate during steady passive flight = -0.781 deg/s
1850.953,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1851.165,HVBD,N,wObserved = 0.147 (30) pitchObserved = 22.017
1851.290,SMOTOR,N,Start active
1853.113,SDIVE,N,start $GC,1852,0.78,146.6,2927,2028,1867,1648,34.2,14.7,180, ...
1854.987,SSENSOR,N,A 1852768ms 33.48m 52.6 T
1857.462,SSENSOR,N,A 1854902ms 33.11m 52.7 #181
1861.041,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 75.7mA avg 24v: 2.3mA minV 24v: 26.6V
1861.198,SMOTOR,N,GC TICKS/TIME: 294/300868
1861.388,HROLL,N,Roll completed from -0.06 deg (2028) to 39.95 deg (3443) took 2.1 sec 34mA (218mA peak) 26.2Vmin 665.88 AD/sec 85 ticks
1861.824,HROLL,N,TRACK: b: 3399/0 a: 3405/0 d: 0 o: 38
1862.184,SDIVE,N,end $GC ,1861,0.00,2.12,0.00,0.000,4356,0.000,0.034,2927,3443,1757,1867,1648,0,0,0,0,0,0,28.83,26.16,28.83
1862.535,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1862.699,SDIVE,N,Passive turn...
1864.609,SSENSOR,N,P 1862669ms 32.01m 56.0 T
1870.387,SSENSOR,N,P 1868297ms 31.12m 56.9 #182
1874.366,SSENSOR,N,P 1872708ms 30.51m 59.7 T
1880.387,SSENSOR,N,P 1878296ms 29.64m 61.9 #183
1884.371,SSENSOR,N,P 1882709ms 29.01m 64.0 T
1890.385,SSENSOR,N,P 1888296ms 28.10m 63.6 #184
1894.373,SSENSOR,N,P 1892710ms 27.55m 65.8 T
1900.390,SSENSOR,N,P 1898297ms 26.61m 69.7 #185
1904.372,SSENSOR,N,P 1902711ms 26.00m 70.8 T
1910.653,SSENSOR,N,P 1908296ms 25.15m 73.1 #186
1914.395,SSENSOR,N,P 1912734ms 24.53m 74.9 T
1920.389,SSENSOR,N,P 1918297ms 23.60m 78.0 #187
1922.485,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1922.622,SDIVE,N,Done passive turn...
1922.787,HVBD,N,wObserved = 0.150 (30) pitchObserved = 23.871
1922.912,SMOTOR,N,Start active
1925.004,SDIVE,N,start $GC,1924,0.78,146.6,2927,3443,1867,1648,23.6,15.0,187, ...
1926.803,SSENSOR,N,A 1924563ms 22.79m 79.4 T
1929.628,SSENSOR,N,A 1926769ms 22.35m 76.2 #188
1933.140,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 65
1933.375,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 91.8mA avg 24v: 2.3mA minV 24v: 26.6V
1933.532,SMOTOR,N,GC TICKS/TIME: 305/312510
1933.724,HROLL,N,Roll completed from 39.95 deg (3443) to -0.34 deg (2018) took 2.0 sec 19mA (220mA peak) 26.3Vmin 695.12 AD/sec 82 ticks
1934.161,HROLL,N,TRACK: b: 2087/0 a: 2083/0 d: 7 o: -65
1934.517,SDIVE,N,end $GC ,1934,0.00,2.05,0.00,0.000,5126,0.000,0.019,2935,2018,1757,1867,1648,0,0,0,0,0,0,28.83,26.28,28.83
1934.860,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1940.387,SSENSOR,N,P 1938296ms 20.68m 73.2 #189
1950.387,SSENSOR,N,P 1948296ms 19.46m 69.8 #190
1951.490,HXPDR,N,ranging to surface at 19.456581 meters
1951.997,HXPDR,N,ping response: R033.625ms

1952.063,HXPDR,N,range = 25.218750
1952.115,HXPDR,N,surface obstacle detected at -5.762169 m
1960.387,SSENSOR,N,P 1958297ms 18.07m 70.2 #191
1962.530,SDIVE,N,turn rate during steady passive flight = -0.197 deg/s
1962.668,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1962.882,HVBD,N,wObserved = 0.137 (30) pitchObserved = 23.142
1963.007,SMOTOR,N,Start active
1964.873,SDIVE,N,start $GC,1964,0.78,146.6,2935,2014,1867,1648,18.1,13.7,191, ...
1965.172,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1965.607,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1965.760,SMOTOR,N,GC TICKS/TIME: 12/14161
1966.061,SDIVE,N,end $GC ,1965,0.00,0.00,0.00,0.000,4102,0.000,0.000,2935,2014,1757,1867,1648,0,0,0,0,0,0,28.83,28.83,28.83
1966.389,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1970.388,SSENSOR,N,P 1968295ms 16.71m 77.3 #192
1980.388,SSENSOR,N,P 1978296ms 15.47m 82.3 #193
1990.387,SSENSOR,N,P 1988296ms 14.22m 76.5 #194
1992.535,SDIVE,N,turn rate during steady passive flight = -0.055 deg/s
1992.674,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1992.886,HVBD,N,wObserved = 0.131 (30) pitchObserved = 22.654
1993.113,SDIVE,N,wObs=0.131, wDes_adj=0.134, changing VBD 146.6 -> 179.6
1993.303,SMOTOR,N,Start active
1995.153,SDIVE,N,start $GC,1994,0.82,179.6,2935,2014,1867,1648,14.2,13.1,194, ...
2000.102,SSENSOR,N,A 1997120ms 13.13m 73.4 #195
2009.777,SSENSOR,N,A 2007141ms 11.90m 73.3 #196
2020.027,SSENSOR,N,A 2017136ms 10.64m 68.7 #197
2023.842,SMOTOR,N,MOTOR_DONE: ticks: 72 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.3V
2023.996,SMOTOR,N,GC TICKS/TIME: 1124/1131574
2024.206,HVBD,N,Pump completed from 148.96 cc (1757) to 179.86 cc (1634 [1743, 1526]) took 26.2 sec 456mA (2770mA peak) 24.6Vmin 4.69 AD/sec 1049 ticks
2024.680,HVBD,N,TRACK: b: 1744/1527 a: 1744/1527 d: -109 o: -110
2025.058,SDIVE,N,end $GC ,2024,0.00,0.00,26.23,0.456,8198,0.000,0.000,2935,2014,1634,1743,1526,0,0,0,0,0,0,28.83,28.83,24.59
2025.404,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 3 samples, ret=CONTROL_FINISHED_OK
2030.383,SSENSOR,N,P 2028297ms 9.17m 64.1 #198
2040.367,SSENSOR,N,P 2038297ms 7.83m 59.9 #199
2050.663,SSENSOR,N,P 2048295ms 6.43m 49.9 #200
2052.803,SDIVE,N,turn rate during steady passive flight = -0.948 deg/s
2052.941,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2053.156,HVBD,N,wObserved = 0.133 (30) pitchObserved = 21.362
2053.384,SDIVE,N,wObs=0.133, wDes_adj=0.134, changing VBD 179.6 -> 208.6
2053.574,SMOTOR,N,Start active
2055.451,SDIVE,N,start $GC,2055,0.86,208.6,2935,2014,1742,1524,6.4,13.3,200, ...
2057.248,SSENSOR,N,A 2055050ms 5.63m 45.2 T
2059.698,SSENSOR,N,A 2057121ms 5.35m 44.6 #201
2065.023,SSENSOR,N,A 2062945ms 4.43m 40.5 T
2069.898,SSENSOR,N,A 2067132ms 3.89m 38.8 #202
2075.223,SSENSOR,N,A 2073252ms 2.93m 37.6 T
2079.448,SSENSOR,N,A 2077101ms 2.35m 35.9 #203
2083.793,SMOTOR,N,MOTOR_DONE: ticks: 53 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.1V
2083.948,SMOTOR,N,GC TICKS/TIME: 1100/1117094
2084.157,HVBD,N,Pump completed from 180.11 cc (1633) to 209.25 cc (1517 [1629, 1405]) took 23.9 sec 444mA (2780mA peak) 24.5Vmin 4.86 AD/sec 954 ticks
2084.631,HVBD,N,TRACK: b: 1631/1408 a: 1630/1408 d: -111 o: -113
2084.836,HROLL,N,Roll completed from -0.45 deg (2014) to 39.83 deg (3439) took 2.2 sec 34mA (210mA peak) 25.8Vmin 633.33 AD/sec 90 ticks
2085.277,HROLL,N,TRACK: b: 3399/0 a: 3405/0 d: 0 o: 34
2085.700,SDIVE,N,end $GC ,2085,0.00,2.25,23.85,0.444,10500,0.000,0.034,2935,3439,1517,1629,1405,0,0,0,0,0,0,28.83,25.79,24.54
2086.045,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 6 samples, ret=CONTROL_FINISHED_OK
2086.209,SDIVE,N,Passive turn...
2088.150,SSENSOR,N,P 2086179ms 1.01m 40.3 T
2088.276,SDIVE,N,Exiting passive after 1 samples, ret=SURFACE_DEPTH_REACHED
2088.414,SDIVE,N,Done passive turn...
2088.504,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2088.649,SDIVE,N,Entering surface coast state
2088.817,SDIVE,N,Reached SD, Wo = 0.139395, 2 more points
2093.890,SSENSOR,N,P 2091810ms -0.07m 46.1 #204
2097.876,SSENSOR,N,P 2096221ms -0.71m 47.2 T
2103.892,SSENSOR,N,P 2101810ms -1.68m 52.8 #205
2107.872,SSENSOR,N,P 2106217ms -2.34m 56.8 T
2108.003,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2109.162,SSURF,N,D_SURF: T = 11.298, S = 29.1265, rho = 1022.16
2109.360,SDIVE,N,Leaving coast to surface state
2109.481,SSURF,N,Entering surface state
2109.594,SSURF,N,Starting surface maneuver...
2110.971,SSURF,N,disabling surface maneuver aborts
2112.198,SSURF,N,d= -3.34m
2112.383,HROLL,N,Roll commanded from 39.80 deg (3438) to 0.00 deg (2030)...
2114.167,HROLL,N,32.9 deg (ad: 3195) Updating parameter $R_PORT_OVSHOOT to 58
2116.293,SMOTOR,N,MOTOR_DONE: ticks: 4 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.0V
2116.446,SMOTOR,N,GC TICKS/TIME: 92/93968
2116.535,HROLL,N,done.
2116.682,HROLL,N,Roll completed from 39.83 deg (3439) to 0.20 deg (2037) took 2.1 sec 20mA (214mA peak) 25.9Vmin 659.76 AD/sec 85 ticks
2117.117,HROLL,N,TRACK: b: 2099/0 a: 2095/0 d: 0 o: -58
2117.364,HPITCH,N,Pitch commanded from 0.83 cm (2936) to -7.55 cm (255)...
2119.150,HPITCH,N,0.4 cm (ad: 2806) MOTOR_DONE: ticks: 7 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.1V
2126.987,SMOTOR,N,GC TICKS/TIME: 321/323222
2127.078,HPITCH,N,done.
2127.221,HPITCH,N,Pitch completed from 0.83 cm (2937) to -7.60 cm (239) took 7.8 sec 73mA (276mA peak) 25.9Vmin 347.01 AD/sec 311 ticks
2127.655,HPITCH,N,TRACK: b: 264/0 a: 259/0 d: 8 o: -20
2127.922,HVBD,N,Pump commanded from 210.76 cc (1511) to 423.52 cc (664)...
2129.708,HVBD,N,210.8 cc (ad: 1511 [1620, 1402]) 
2140.458,HVBD,N,211.0 cc (ad: 1510 [1614, 1406]) 
2151.233,HVBD,N,218.3 cc (ad: 1481 [1572, 1390]) 
2161.983,HVBD,N,233.1 cc (ad: 1422 [1517, 1326]) 
2172.733,HVBD,N,248.2 cc (ad: 1362 [1441, 1281]) 
2183.458,HVBD,N,263.0 cc (ad: 1303 [1381, 1224]) 
2194.208,HVBD,N,278.6 cc (ad: 1241 [1316, 1166]) 
2204.983,HVBD,N,293.4 cc (ad: 1182 [1251, 1112]) 
2215.758,HVBD,N,308.2 cc (ad: 1123 [1187, 1057]) 
2226.508,HVBD,N,323.3 cc (ad: 1063 [1125, 1000]) 
2237.283,HVBD,N,338.6 cc (ad: 1002 [1059, 946]) 
2248.033,HVBD,N,353.4 cc (ad: 943 [995, 891]) 
2258.783,HVBD,N,368.5 cc (ad: 883 [931, 835]) 
2269.533,HVBD,N,383.8 cc (ad: 822 [868, 776]) 
2280.308,HVBD,N,398.7 cc (ad: 763 [805, 721]) 
2291.058,HVBD,N,413.7 cc (ad: 703 [743, 664]) MOTOR_DONE: ticks: 5 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.4V
2298.413,SMOTOR,N,GC TICKS/TIME: 6756/6757996
2298.507,HVBD,N,done.
2298.666,HVBD,N,Pump completed from 210.76 cc (1511) to 423.52 cc (664 [703, 626]) took 163.7 sec 428mA (2748mA peak) 24.3Vmin 5.17 AD/sec 6547 ticks; 1 retries (1 w/o motion)
2299.197,HVBD,N,TRACK: b: 703/626 a: 703/626 d: -39 o: -39
2300.587,SSURF,N,Depth at end of surface maneuver = -5.714096
2302.208,SSURF,N,Finished surface maneuver...
2304.145,HTT8,N,Writing NVRAM...done.
2312.799,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2312.969,SPOWER,N,All devices are off.
2314.578,HBATT,N,24V batt pack voltage = 25.79V
2314.714,HBATT,N,10V batt pack voltage = 10.66V
2336.627,HGPS,N,Acquiring GPS fix ...
2337.072,HGPS,N,VVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
2376.001,HGPS,N,sync sentence $GPRMC,233318,A,4748.4871,N,12225.4581,W,000.5,000.0,270526,018.2,E*6D
2376.128,HGPS,N,set 2026/05/27 23:33:19
2376.423,HGPS,N,confirm $GPRMC,233319,A,4748.4871,N,12225.4577,W,000.5,000.0,270526,018.2,E*65
2376.564,HGPS,N,270526, 233317, 4748.486816, -12225.458008 3.000000 8/38 seconds
2377.176,HTT8,N,Updating parameter $T_GPS_CHARGE to -38848.293
2380.898,SSYS,N,Capture file closed
