2936.353,SSURF,N,Executing commands in pdoscmds.bat
Executing 'target EAST_175'...
2940.112,SNAV,N,      Target     Latitude  Longitude    Heading Radius Depth Finish Timeout Next target Escp target
2940.277,SNAV,N,      SOUTHB_175 4750.390  -12222.950  -1.0    200.0m    0 180  0.0 NORTHB_175 none
2940.420,SNAV,N,      NORTHB_175 4752.440  -12223.580  -1.0    200.0m    0   0  0.0 EAST_175 none
2940.564,SNAV,N,  =>  EAST_175   4751.420  -12221.650  -1.0    200.0m    0  90  0.0 WEST_175 none
2940.708,SNAV,N,      WEST_175   4751.410  -12224.870  -1.0    200.0m    0 270  0.0 SOUTHB_175 none
Succeeded in 4.33 secs
2940.954,SSURF,N,finished commands
2941.008,SSYS,N,Changing capture file
