3270.258,SSURF,N,Executing commands in pdoscmds.bat
Executing 'target MIDE_175'...
3273.977,SNAV,N,      Target     Latitude  Longitude    Heading Radius Depth Finish Timeout Next target Escp target
3274.139,SNAV,N,      NORTH_175  4750.320  -12225.910  -1.0    200.0m    0   0  0.0 MIDE_175 none
3274.283,SNAV,N,  =>  MIDE_175   4746.000  -12224.800  -1.0    300.0m    0 180  0.0 SOUTH_175 none
3274.428,SNAV,N,      SOUTH_175  4742.840  -12225.690  -1.0    200.0m    0 180  0.0 MIDW_175 none
3274.569,SNAV,N,      MIDW_175   4746.000  -12225.100  -1.0    300.0m    0   0  0.0 NORTH_175 none
Succeeded in 4.29 secs
3274.802,SSURF,N,finished commands
3274.857,SSYS,N,Changing capture file
