2897.918,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0075kz.x...
2907.626,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0075dz.x...
Compressing THISDIVE.LOG to sg0075lz.x...
2920.843,HCF8,N,file 'sg0075dz.x00' opened...
2921.115,HCF8,N,file 'sg0075dz.x00' has 4096 bytes, closed...
2922.017,HCF8,N,file 'sg0075dz.x01' opened...
2922.223,HCF8,N,file 'sg0075dz.x01' has 3533 bytes, closed...
2926.547,HCF8,N,file 'sg0075kz.x00' opened...
2926.739,HCF8,N,file 'sg0075kz.x00' has 4096 bytes, closed...
2927.649,HCF8,N,file 'sg0075kz.x01' opened...
2927.864,HCF8,N,file 'sg0075kz.x01' has 4096 bytes, closed...
2928.775,HCF8,N,file 'sg0075kz.x02' opened...
2929.050,HCF8,N,file 'sg0075kz.x02' has 4096 bytes, closed...
2929.962,HCF8,N,file 'sg0075kz.x03' opened...
2930.194,HCF8,N,file 'sg0075kz.x03' has 4096 bytes, closed...
2931.107,HCF8,N,file 'sg0075kz.x04' opened...
2931.288,HCF8,N,file 'sg0075kz.x04' has 4096 bytes, closed...
2932.201,HCF8,N,file 'sg0075kz.x05' opened...
2932.342,HCF8,N,file 'sg0075kz.x05' has 2425 bytes, closed...
2938.110,HCF8,N,file 'sg0075lz.x00' opened...
2938.372,HCF8,N,file 'sg0075lz.x00' has 4096 bytes, closed...
2939.285,HCF8,N,file 'sg0075lz.x01' opened...
2939.417,HCF8,N,file 'sg0075lz.x01' has 899 bytes, closed...
2941.939,SSURF,N,Collecting glider state
2942.237,HBATT,N,24V batt pack voltage = 26.17V
2942.373,HBATT,N,10V batt pack voltage = 10.71V
2942.622,SDIVE,N,Measuring depth & angle for 1 sec... done.
2946.510,SDIVE,N,Measured depth: -1.63m angle: -65.04deg
2946.854,SGLMALLOC,N,glheap_walk: 354500 bytes free, 16 blocks free, 3060 bytes alloc, 19 blocks alloc
2946.983,SSURF,N,Trying call 0...
2947.028,SSURF,N,Calling phone number: 88160000581
2949.167,HPHONE,N,initializing RUDICS connection
2969.454,HPHONE,N,Phone registered
2969.501,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2978.074,HPHONE,N,Iridium signal strength: 4 after 4 queries
2978.260,HPHONE,N,Iridium geolocation: 47.488293 -122.430206 Sat Jun 14 15:56:05 2008
2986.306,HPHONE,N,Dialing succeeded
3017.330,SSURF,N,No login: prompt detected []
3017.395,SSURF,N,Unable to login (-3)...
3019.455,SSURF,N,Total NAK's: 0, timeouts: 0
3019.512,SSURF,N,going to sleep..
3079.369,SGLMALLOC,N,glheap_walk: 354476 bytes free, 17 blocks free, 3060 bytes alloc, 19 blocks alloc
3079.499,SSURF,N,Trying call 1...
3079.544,SSURF,N,Calling phone number: 88160000581
3081.685,HPHONE,N,initializing RUDICS connection
3096.922,HPHONE,N,Phone registered
3096.969,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3102.445,HPHONE,N,Iridium signal strength: 5 after 3 queries
3102.632,HPHONE,N,Iridium geolocation: 47.435127 -122.446632 Sat Jun 14 16:51:15 2008
3112.410,HPHONE,N,Dialing succeeded
3129.214,SSURF,N,Logged in...
3130.701,SSURF,N,Receiving cmdfile...
3130.751,SSURF,N,Sending cmd rawsend cmdfile
3132.427,SSURF,N,received 74 of 74 for cmdfile
3134.219,SSURF,N,Transmission succeeded...
3134.298,HTT8,N,Updating parameter $D_TGT to 300
3134.367,HTT8,N,Updating parameter $T_DIVE to 65
3134.435,HTT8,N,Updating parameter $T_MISSION to 100
3134.508,HTT8,N,Updating parameter $HEADING to -1
3134.581,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
3134.656,SDIVE,N,Parsed command: $GO
3134.784,HTT8,N,Writing NVRAM...done.
3147.171,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
3147.279,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
3147.386,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
3147.494,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
3147.602,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
3149.999,SSURF,N,Sending cmd rawrcv sg0075lz.x00
 (4096 bytes)(Receiving sg0075lz.x00 on basestation)
3158.392,SSURF,N,sent 4096 of 4096 of sg0075lz.x00
3164.841,SSURF,N,Transmission succeeded...
3167.255,SSURF,N,Sending cmd rawrcv sg0075lz.x01
 (899 bytes)(Receiving sg0075lz.x01 on basestation)
3170.243,SSURF,N,sent 899 of 899 of sg0075lz.x01
3172.680,SSURF,N,Transmission succeeded...
3175.107,SSURF,N,Sending cmd rawrcv sg0075dz.x00
 (4096 bytes)(Receiving sg0075dz.x00 on basestation)
3184.696,SSURF,N,sent 4096 of 4096 of sg0075dz.x00
3191.216,SSURF,N,Transmission succeeded...
3193.707,SSURF,N,Sending cmd rawrcv sg0075dz.x01
 (3533 bytes)(Receiving sg0075dz.x01 on basestation)
3201.120,SSURF,N,sent 3533 of 3533 of sg0075dz.x01
3206.876,SSURF,N,Transmission succeeded...
3209.305,SSURF,N,Sending cmd rawrcv sg0075kz.x00
 (4096 bytes)(Receiving sg0075kz.x00 on basestation)
3217.724,SSURF,N,sent 4096 of 4096 of sg0075kz.x00
3224.149,SSURF,N,Transmission succeeded...
3226.560,SSURF,N,Sending cmd rawrcv sg0075kz.x01
 (4096 bytes)(Receiving sg0075kz.x01 on basestation)
3234.917,SSURF,N,sent 4096 of 4096 of sg0075kz.x01
3241.344,SSURF,N,Transmission succeeded...
3243.753,SSURF,N,Sending cmd rawrcv sg0075kz.x02
 (4096 bytes)(Receiving sg0075kz.x02 on basestation)
3252.100,SSURF,N,sent 4096 of 4096 of sg0075kz.x02
3258.649,SSURF,N,Transmission succeeded...
3261.146,SSURF,N,Sending cmd rawrcv sg0075kz.x03
 (4096 bytes)(Receiving sg0075kz.x03 on basestation)
3269.499,SSURF,N,sent 4096 of 4096 of sg0075kz.x03
3275.915,SSURF,N,Transmission succeeded...
3278.321,SSURF,N,Sending cmd rawrcv sg0075kz.x04
 (4096 bytes)(Receiving sg0075kz.x04 on basestation)
3286.663,SSURF,N,sent 4096 of 4096 of sg0075kz.x04
3293.013,SSURF,N,Transmission succeeded...
3295.417,SSURF,N,Sending cmd rawrcv sg0075kz.x05
 (2425 bytes)(Receiving sg0075kz.x05 on basestation)
3300.959,SSURF,N,sent 2425 of 2425 of sg0075kz.x05
3305.422,SSURF,N,Transmission succeeded...
3307.044,SSURF,N,logout...
3315.523,SSURF,N,Total NAK's: 0, timeouts: 0
3315.661,SGLMALLOC,N,glheap_walk: 354580 bytes free, 23 blocks free, 2860 bytes alloc, 17 blocks alloc
3315.845,SDIVE,N,Measuring depth & angle for 10 sec... done.
3333.628,SDIVE,N,Measured depth: -1.66m angle: -63.33deg
3335.642,HGPS,N,Acquiring GPS fix ...
3336.776,HGPS,N,VVVVVVVVVAAAAAAA
3353.001,HGPS,N,sync sentence $GPRMC,072123,A,4746.1284,N,12224.6046,W,000.3,265.6,250526,018.2,E*65
3353.128,HGPS,N,set 2026/05/25 07:21:24
3353.424,HGPS,N,confirm $GPRMC,072124,A,4746.1286,N,12224.6048,W,000.3,002.1,250526,018.2,E*6A
3354.555,SPOWER,N,Bogus seconds (-2.362400) for TT8_Sampling; ignored!
3354.665,HGPS,N,250526, 072122, 4746.128418, -12224.604492 1.400000 10/16 seconds
3355.279,HTT8,N,Updating parameter $T_GPS_CHARGE to -38725.762
3358.846,SDIVE,N,Target [MIDE_175] bearing 225.66 degT, range 340.23 meters
3359.046,SDIVE,N,Grid depth = 300.0, target depth = 300.0
3359.205,SDIVE,N,wDesired = -0.154
3359.861,HXPDR,N,max range = 45.000000 m, timeout = 60 ms
3372.694,SDIVE,N,speed limits = 0.27, 0.31
3372.871,SKALMAN,N,Start
3405.984,SKALMAN,N,Control = -0.126, -0.235
3406.189,SDIVE,N,DesiredHead = 190.08, range = 340.2, glide angle -30.00
3407.070,HROLL,N,Roll commanded from -0.06 deg (2028) to 0.00 deg (2030)...
3408.805,HROLL,N,-0.1 deg (ad: 2028) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
3409.273,SMOTOR,N,GC TICKS/TIME: 27/28142
3409.362,HROLL,N,done.
3409.430,HROLL,N,Roll: No motion occurred.
3409.665,SDIVE,N,pitch angle=-27.6deg (pitch -0.9cm), force=-111.3gm (VBD -108.8cc)
0.848,SSURF,N,Dive 75 started Mon May 25 07:22:20 2026
 (1779693740)
0.986,SUSR,N,Normal Heap: 0+40959 bytes
1.130,SGLMALLOC,N,glheap_walk: 354580 bytes free, 23 blocks free, 2860 bytes alloc, 17 blocks alloc
1.439,HTT8,N,Updating parameter $DIVE to 76
1.752,HTT8,N,Writing NVRAM...done.
10.415,SSURF,N,Initializing data file
10.587,SSURF,N,Initializing log file
13.924,SSURF,N,Starting dive at 13s
14.008,SSURF,N,Leaving surface state
14.111,SDIVE,N,Entering dive state
14.796,SMOTOR,N,Start active
16.530,SDIVE,N,start $GC,16,-1.05,-108.8,240,2028,710,596,0.0,0.0,0, ...
19.891,SSENSOR,N,A 17290ms -1.68m 140.6 T
24.991,SSENSOR,N,A 22287ms -1.62m 139.5 #1
30.216,SSENSOR,N,A 28012ms -1.66m 138.4 T
35.191,SSENSOR,N,A 32283ms -1.53m 138.0 #2
40.441,SSENSOR,N,A 38329ms -1.53m 149.0 T
44.791,SSENSOR,N,A 42299ms -1.47m 138.8 #3
50.116,SSENSOR,N,A 48067ms -1.33m 130.9 T
54.716,SSENSOR,N,A 52287ms -1.20m 143.4 #4
60.041,SSENSOR,N,A 58105ms -1.08m 139.2 T
64.616,SSENSOR,N,A 62281ms -0.92m 139.8 #5
70.241,SSENSOR,N,A 68081ms -0.63m 145.7 T
74.491,SSENSOR,N,A 72274ms -0.41m 148.1 #6
79.841,SSENSOR,N,A 78093ms -0.11m 146.8 T
84.691,SSENSOR,N,A 82288ms 0.17m 150.7 #7
90.016,SSENSOR,N,A 88375ms 0.82m 160.1 T
94.316,SSENSOR,N,A 92294ms 1.47m 165.5 #8
98.524,SMOTOR,N,MOTOR_DONE: ticks: 122 max 24v: 1172.0mA avg 24v: 12.2mA minV 24v: 26.4V
98.683,SMOTOR,N,GC TICKS/TIME: 3232/3263973
98.890,HVBD,N,Bleed completed from 426.29 cc (653) to -109.52 cc (2786 [2868, 2704]) took 77.7 sec 0mA (1042mA peak) 26.3Vmin 27.46 AD/sec 3107 ticks
99.337,HVBD,N,TRACK: b: 2866/2701 a: 2867/2701 d: -84 o: -81
99.676,SDIVE,N,end $GC ,99,0.00,0.00,-77.68,0.000,16390,0.000,0.000,240,2029,2786,2868,2704,0,0,0,0,0,0,28.83,28.83,26.31
100.030,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 16 samples, ret=CONTROL_FINISHED_OK
100.268,HVBD,N,wObserved = -0.064 (8) pitchObserved = -78.543
100.494,SDIVE,N,wObs=-0.064, wDes_adj=-0.134, changing VBD -108.8 -> -203.4, actual=-146.6 (MAX_BUOY)
100.771,SMOTOR,N,Start active
102.670,SDIVE,N,start $GC,102,-1.10,-146.6,240,2029,2868,2705,1.5,-6.4,8, ...
104.513,SSENSOR,N,A 102190ms 3.91m 172.4 T
106.788,SSENSOR,N,A 104091ms 4.56m 173.4 #9
112.463,SSENSOR,N,A 110239ms 6.69m 180.7 T
114.863,SSENSOR,N,A 112291ms 7.43m 181.6 #10
118.516,SMOTOR,N,MOTOR_DONE: ticks: 145 max 24v: 1196.5mA avg 24v: 10.7mA minV 24v: 26.4V
118.675,SMOTOR,N,GC TICKS/TIME: 608/617064
118.859,HPITCH,N,Pitch completed from -7.60 cm (240) to -1.13 cm (2309) took 8.3 sec 216mA (508mA peak) 25.1Vmin 250.03 AD/sec 331 ticks
119.296,HPITCH,N,TRACK: b: 2307/0 a: 2307/0 d: -1 o: 2
119.500,HVBD,N,Bleed completed from -110.28 cc (2789) to -147.45 cc (2937 [3038, 2836]) took 3.2 sec 0mA (1305mA peak) 26.4Vmin 45.89 AD/sec 129 ticks
119.943,HVBD,N,TRACK: b: 3031/2835 a: 3031/2836 d: -98 o: -94
120.338,SDIVE,N,end $GC ,120,8.27,0.00,-3.22,0.000,18950,0.216,0.000,2309,2028,2937,3038,2836,0,0,0,0,0,0,25.06,28.83,26.36
120.680,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 4 samples, ret=CONTROL_FINISHED_OK
125.621,SSENSOR,N,P 123475ms 10.99m 187.1 #11
135.622,SSENSOR,N,P 133475ms 13.90m 183.1 #12
145.889,SSENSOR,N,P 143475ms 16.62m 171.0 #13
148.031,SDIVE,N,turn rate during steady passive flight = -1.070 deg/s
148.169,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
148.381,HVBD,N,wObserved = -0.309 (13) pitchObserved = -48.129
148.619,SDIVE,N,pitch desired=-27.58, observed=-48.13, adj=0.411 cm
148.823,SDIVE,N,new pitch ctl position=-0.508 (nominal=-0.919 cm)
148.947,SMOTOR,N,Start active
150.768,SDIVE,N,start $GC,150,-0.69,-146.6,2309,2028,3047,2836,16.6,-30.9,13, ...
152.591,SSENSOR,N,A 150294ms 18.53m 172.9 T
154.941,SSENSOR,N,A 152293ms 19.00m 175.9 #14
158.510,SMOTOR,N,MOTOR_DONE: ticks: 182 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.4V
158.665,SMOTOR,N,GC TICKS/TIME: 287/292731
158.848,HPITCH,N,Pitch completed from -1.13 cm (2309) to -0.72 cm (2442) took 0.5 sec 165mA (297mA peak) 25.3Vmin 280.00 AD/sec 19 ticks
159.287,HPITCH,N,TRACK: b: 2439/0 a: 2439/0 d: -2 o: 3
159.475,HROLL,N,Roll completed from -0.03 deg (2029) to -39.18 deg (644) took 2.1 sec 32mA (74mA peak) 25.9Vmin 667.47 AD/sec 83 ticks
159.905,HROLL,N,TRACK: b: 674/0 a: 672/0 d: -1 o: -28
160.317,SDIVE,N,end $GC ,160,0.47,2.08,0.00,0.000,2564,0.165,0.032,2442,644,2941,3047,2836,0,0,0,0,0,0,25.32,25.95,28.83
160.642,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
160.805,SDIVE,N,Passive turn...
162.437,SSENSOR,N,P 160722ms 20.94m 179.7 T
168.496,SSENSOR,N,P 166348ms 21.84m 182.3 #15
172.482,SSENSOR,N,P 170764ms 22.68m 183.8 T
178.496,SSENSOR,N,P 176348ms 23.54m 186.0 #16
182.478,SSENSOR,N,P 180761ms 24.25m 186.6 T
188.765,SSENSOR,N,P 186349ms 25.02m 188.6 #17
192.475,SSENSOR,N,P 190759ms 25.86m 190.1 T
192.612,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
192.746,SDIVE,N,Done passive turn...
192.913,HVBD,N,wObserved = -0.194 (17) pitchObserved = -25.853
193.039,SMOTOR,N,Start active
194.873,SDIVE,N,start $GC,194,-0.69,-146.6,2442,643,3049,2836,25.0,-19.4,17, ...
197.895,SSENSOR,N,A 195176ms 26.49m 190.1 #18
201.273,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 35
201.501,SMOTOR,N,MOTOR_DONE: ticks: 152 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.4V
201.656,SMOTOR,N,GC TICKS/TIME: 240/243164
201.849,HROLL,N,Roll completed from -39.18 deg (644) to -0.28 deg (2020) took 2.1 sec 31mA (213mA peak) 25.4Vmin 647.53 AD/sec 85 ticks
202.283,HROLL,N,TRACK: b: 1984/0 a: 1985/0 d: -4 o: 35
202.644,SDIVE,N,end $GC ,202,0.00,2.12,0.00,0.000,3078,0.000,0.031,2440,2020,2942,3049,2836,0,0,0,0,0,0,28.83,25.40,28.83
202.972,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
208.759,SSENSOR,N,P 206348ms 28.02m 188.6 #19
218.496,SSENSOR,N,P 216347ms 29.55m 189.7 #20
228.493,SSENSOR,N,P 226347ms 30.91m 191.7 #21
230.636,SDIVE,N,turn rate during steady passive flight = 0.205 deg/s
230.772,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
230.985,HVBD,N,wObserved = -0.147 (21) pitchObserved = -21.401
231.222,SDIVE,N,pitch desired=-27.58, observed=-21.40, adj=-0.124 cm
231.426,SDIVE,N,new pitch ctl position=-0.632 (nominal=-0.919 cm)
231.550,SMOTOR,N,Start active
233.427,SDIVE,N,start $GC,233,-0.81,-146.6,2440,2020,3053,2835,30.9,-14.7,21, ...
233.850,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
234.294,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
234.447,SMOTOR,N,GC TICKS/TIME: 17/18710
234.630,HPITCH,N,Pitch completed from -0.72 cm (2440) to -0.87 cm (2392) took 0.1 sec 105mA (240mA peak) 26.2Vmin 480.00 AD/sec 4 ticks
235.068,HPITCH,N,TRACK: b: 2423/0 a: 2419/0 d: 4 o: -27
235.428,SDIVE,N,end $GC ,235,0.10,0.00,0.00,0.000,4102,0.105,0.000,2392,2021,2944,3053,2835,0,0,0,0,0,0,26.23,28.83,28.83
235.753,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
237.908,SSENSOR,N,P 235758ms 32.31m 194.2 #22
248.529,SSENSOR,N,P 246379ms 33.93m 196.9 #23
258.790,SSENSOR,N,P 256377ms 35.64m 197.9 #24
260.934,SDIVE,N,turn rate during steady passive flight = 0.241 deg/s
261.070,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
261.285,HVBD,N,wObserved = -0.152 (24) pitchObserved = -23.977
261.521,SDIVE,N,pitch desired=-27.58, observed=-23.98, adj=-0.072 cm
261.725,SDIVE,N,new pitch ctl position=-0.704 (nominal=-0.919 cm)
261.850,SMOTOR,N,Start active
263.681,SDIVE,N,start $GC,263,-0.88,-146.6,2392,2021,3053,2834,35.6,-15.2,24, ...
264.005,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
264.414,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.5V
264.567,SMOTOR,N,GC TICKS/TIME: 13/14070
264.867,SDIVE,N,end $GC ,264,0.00,0.00,0.00,0.000,6,0.000,0.000,2392,2021,2943,3053,2834,0,0,0,0,0,0,28.83,28.83,28.83
265.213,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
267.946,SSENSOR,N,P 265799ms 37.18m 200.2 #25
278.524,SSENSOR,N,P 276378ms 39.11m 202.1 #26
288.521,SSENSOR,N,P 286378ms 40.96m 201.3 #27
290.663,SDIVE,N,turn rate during steady passive flight = 0.071 deg/s
290.799,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
291.014,HVBD,N,wObserved = -0.175 (27) pitchObserved = -26.547
291.140,SMOTOR,N,Start active
292.950,SDIVE,N,start $GC,292,-0.88,-146.6,2391,2021,3053,2834,41.0,-17.5,27, ...
294.824,SSENSOR,N,A 292554ms 42.12m 202.8 T
297.349,SSENSOR,N,A 294735ms 42.55m 199.4 #28
300.916,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 115.5mA avg 24v: 3.1mA minV 24v: 26.5V
301.073,SMOTOR,N,GC TICKS/TIME: 295/302270
301.266,HROLL,N,Roll completed from -0.25 deg (2021) to 39.89 deg (3441) took 2.2 sec 43mA (222mA peak) 26.0Vmin 652.87 AD/sec 87 ticks
301.700,HROLL,N,TRACK: b: 3408/0 a: 3412/0 d: -3 o: 29
302.055,SDIVE,N,end $GC ,301,0.00,2.17,0.00,0.000,4356,0.000,0.043,2383,3441,2944,3053,2835,0,0,0,0,0,0,28.83,25.96,28.83
302.380,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
302.543,SDIVE,N,Passive turn...
304.438,SSENSOR,N,P 302459ms 44.25m 192.5 T
310.228,SSENSOR,N,P 308086ms 45.44m 186.9 #29
312.336,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
312.470,SDIVE,N,Done passive turn...
312.634,HVBD,N,wObserved = -0.192 (29) pitchObserved = -27.066
312.760,SMOTOR,N,Start active
314.733,SDIVE,N,start $GC,314,-0.88,-146.6,2383,3441,3053,2835,45.4,-19.2,29, ...
316.531,SSENSOR,N,A 314239ms 46.75m 184.2 T
319.056,SSENSOR,N,A 316449ms 47.18m 184.2 #30
322.584,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 66
322.820,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 169.1mA avg 24v: 3.1mA minV 24v: 26.5V
322.977,SMOTOR,N,GC TICKS/TIME: 293/300449
323.168,HROLL,N,Roll completed from 39.89 deg (3441) to -0.34 deg (2018) took 2.0 sec 22mA (227mA peak) 26.2Vmin 694.15 AD/sec 82 ticks
323.603,HROLL,N,TRACK: b: 2089/0 a: 2084/0 d: 2 o: -66
323.958,SDIVE,N,end $GC ,323,0.00,2.05,0.00,0.000,3078,0.000,0.022,2383,2018,2944,3053,2835,0,0,0,0,0,0,28.83,26.16,28.83
324.318,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
330.230,SSENSOR,N,P 328086ms 49.64m 175.6 #31
340.230,SSENSOR,N,P 338085ms 51.58m 169.1 #32
350.512,SSENSOR,N,P 348084ms 53.59m 163.2 #33
352.662,SDIVE,N,turn rate during steady passive flight = -0.829 deg/s
352.799,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
353.011,HVBD,N,wObserved = -0.203 (30) pitchObserved = -27.809
353.137,SMOTOR,N,Start active
354.966,SDIVE,N,start $GC,354,-0.88,-146.6,2383,2017,3053,2834,53.6,-20.3,33, ...
356.814,SSENSOR,N,A 354548ms 55.05m 162.7 T
359.264,SSENSOR,N,A 356628ms 55.38m 164.1 #34
362.823,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 64.3mA avg 24v: 2.3mA minV 24v: 26.5V
362.978,SMOTOR,N,GC TICKS/TIME: 291/298011
363.171,HROLL,N,Roll completed from -0.37 deg (2017) to -39.13 deg (646) took 2.0 sec 32mA (226mA peak) 26.1Vmin 668.78 AD/sec 82 ticks
363.607,HROLL,N,TRACK: b: 684/0 a: 679/0 d: 2 o: -33
363.957,SDIVE,N,end $GC ,363,0.00,2.05,0.00,0.000,2564,0.000,0.032,2383,646,2942,3053,2832,0,0,0,0,0,0,28.83,26.06,28.83
364.279,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
364.441,SDIVE,N,Passive turn...
366.074,SSENSOR,N,P 364358ms 56.95m 169.4 T
372.405,SSENSOR,N,P 369982ms 58.03m 172.1 #35
376.135,SSENSOR,N,P 374414ms 58.97m 172.6 T
382.126,SSENSOR,N,P 379983ms 60.00m 174.4 #36
383.216,HXPDR,N,ranging to bottom at 60.001278 meters
383.743,HXPDR,N,ping response: R---------

386.498,SSENSOR,N,P 384781ms 60.95m 175.4 T
392.842,SSENSOR,N,P 390410ms 62.02m 176.2 #37
396.563,SSENSOR,N,P 394847ms 62.87m 176.5 T
402.553,SSENSOR,N,P 400408ms 63.93m 177.2 #38
406.539,SSENSOR,N,P 404819ms 64.85m 178.4 T
412.554,SSENSOR,N,P 410410ms 65.80m 179.8 #39
413.648,HXPDR,N,ranging to bottom at 65.803871 meters
414.177,HXPDR,N,ping response: R---------

418.392,SSENSOR,N,P 416676ms 67.14m 181.8 T
424.447,SSENSOR,N,P 422305ms 68.20m 182.5 #40
428.435,SSENSOR,N,P 426719ms 68.94m 183.9 T
434.451,SSENSOR,N,P 432306ms 69.94m 185.2 #41
438.697,SSENSOR,N,P 436716ms 70.92m 186.2 T
444.448,SSENSOR,N,P 442306ms 71.92m 188.4 #42
445.757,HXPDR,N,ranging to bottom at 71.915680 meters
446.287,HXPDR,N,ping response: R---------

449.047,SSENSOR,N,P 447331ms 72.83m 189.1 T
455.102,SSENSOR,N,P 452959ms 73.78m 192.1 #43
457.208,SDIVE,N,Exiting passive after 18 samples, ret=CONTROL_FINISHED_OK
458.806,SDIVE,N,Done passive turn...
458.973,HVBD,N,wObserved = -0.189 (30) pitchObserved = -25.866
459.099,SMOTOR,N,Start active
460.955,SDIVE,N,start $GC,460,-0.88,-146.6,2383,645,3053,2831,73.8,-18.9,43, ...
462.752,SSENSOR,N,A 460460ms 75.27m 194.1 T
465.002,SSENSOR,N,A 462352ms 75.66m 191.7 #44
466.702,HXPDR,N,ranging to bottom at 75.656181 meters
467.252,HXPDR,N,ping response: R---------

469.315,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 39
469.553,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 121.6mA avg 24v: 3.1mA minV 24v: 26.5V
469.710,SMOTOR,N,GC TICKS/TIME: 314/321576
469.901,HROLL,N,Roll completed from -39.15 deg (645) to 0.08 deg (2033) took 2.0 sec 30mA (216mA peak) 26.1Vmin 677.07 AD/sec 82 ticks
470.334,HROLL,N,TRACK: b: 1989/0 a: 1994/0 d: 1 o: 39
470.685,SDIVE,N,end $GC ,470,0.00,2.05,0.00,0.000,3078,0.000,0.030,2382,2033,2942,3054,2831,0,0,0,0,0,0,28.83,26.13,28.83
471.026,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
475.101,SSENSOR,N,P 472959ms 77.50m 190.5 #45
485.102,SSENSOR,N,P 482959ms 79.56m 192.6 #46
495.392,SSENSOR,N,P 492959ms 81.36m 193.5 #47
496.484,HXPDR,N,ranging to bottom at 81.355110 meters
497.013,HXPDR,N,ping response: R---------

498.266,SDIVE,N,turn rate during steady passive flight = 0.203 deg/s
498.402,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
498.613,HVBD,N,wObserved = -0.191 (30) pitchObserved = -26.407
498.738,SMOTOR,N,Start active
500.714,SDIVE,N,start $GC,500,-0.88,-146.6,2382,2032,3053,2831,81.4,-19.1,47, ...
501.038,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
501.447,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
501.600,SMOTOR,N,GC TICKS/TIME: 13/14116
501.900,SDIVE,N,end $GC ,501,0.00,0.00,0.00,0.000,2054,0.000,0.000,2382,2033,2942,3053,2831,0,0,0,0,0,0,28.83,28.83,28.83
502.244,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
504.517,SSENSOR,N,P 502375ms 83.12m 192.7 #48
515.366,SSENSOR,N,P 512959ms 84.98m 189.6 #49
525.102,SSENSOR,N,P 522959ms 86.42m 194.6 #50
526.194,HXPDR,N,ranging to bottom at 86.417107 meters
526.722,HXPDR,N,ping response: R---------

527.980,SDIVE,N,turn rate during steady passive flight = 0.131 deg/s
528.116,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
528.331,HVBD,N,wObserved = -0.173 (30) pitchObserved = -26.947
528.456,SMOTOR,N,Start active
530.273,SDIVE,N,start $GC,530,-0.88,-146.6,2382,2032,3054,2831,86.4,-17.3,50, ...
530.597,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
531.004,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
531.157,SMOTOR,N,GC TICKS/TIME: 13/14072
531.457,SDIVE,N,end $GC ,531,0.00,0.00,0.00,0.000,2054,0.000,0.000,2382,2033,2942,3053,2831,0,0,0,0,0,0,28.83,28.83,28.83
531.799,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
534.809,SSENSOR,N,P 532375ms 87.95m 196.5 #51
545.101,SSENSOR,N,P 542959ms 89.75m 198.4 #52
555.102,SSENSOR,N,P 552958ms 91.40m 201.4 #53
556.196,HXPDR,N,ranging to bottom at 91.401245 meters
556.723,HXPDR,N,ping response: R---------

557.981,SDIVE,N,turn rate during steady passive flight = 0.332 deg/s
558.116,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
558.328,HVBD,N,wObserved = -0.162 (30) pitchObserved = -27.211
558.453,SMOTOR,N,Start active
560.273,SDIVE,N,start $GC,560,-0.88,-146.6,2382,2033,3054,2831,91.4,-16.2,53, ...
562.447,SSENSOR,N,A 559854ms 92.64m 201.2 T
564.697,SSENSOR,N,A 562042ms 92.96m 196.6 #54
568.230,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.6V
568.384,SMOTOR,N,GC TICKS/TIME: 296/302244
568.572,HROLL,N,Roll completed from 0.06 deg (2032) to 39.89 deg (3441) took 2.2 sec 43mA (225mA peak) 26.0Vmin 655.35 AD/sec 86 ticks
569.002,HROLL,N,TRACK: b: 3405/0 a: 3410/0 d: -5 o: 31
569.357,SDIVE,N,end $GC ,569,0.00,2.15,0.00,0.000,2308,0.000,0.043,2382,3441,2943,3054,2832,0,0,0,0,0,0,28.83,26.05,28.83
569.680,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
569.842,SDIVE,N,Passive turn...
571.478,SSENSOR,N,P 569759ms 94.36m 189.9 T
571.615,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
571.749,SDIVE,N,Done passive turn...
571.912,HVBD,N,wObserved = -0.165 (30) pitchObserved = -27.409
572.038,SMOTOR,N,Start active
573.858,SDIVE,N,start $GC,573,-0.88,-146.6,2382,3441,3054,2832,93.0,-16.5,54, ...
577.231,SSENSOR,N,A 574214ms 95.09m 188.1 #55
578.906,HXPDR,N,ranging to bottom at 95.086319 meters
579.481,HXPDR,N,ping response: R---------

581.465,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 71
581.701,SMOTOR,N,MOTOR_DONE: ticks: 200 max 24v: 104.0mA avg 24v: 2.3mA minV 24v: 26.6V
581.858,SMOTOR,N,GC TICKS/TIME: 286/290724
582.048,HROLL,N,Roll completed from 39.86 deg (3440) to -0.08 deg (2027) took 2.1 sec 25mA (288mA peak) 24.2Vmin 680.96 AD/sec 83 ticks
582.484,HROLL,N,TRACK: b: 2101/0 a: 2098/0 d: -2 o: -71
582.839,SDIVE,N,end $GC ,582,0.00,2.08,0.00,0.000,3078,0.000,0.025,2382,2027,2943,3054,2832,0,0,0,0,0,0,28.83,24.22,28.83
583.166,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
587.528,SSENSOR,N,P 585385ms 97.19m 189.6 #56
597.820,SSENSOR,N,P 595387ms 99.06m 186.3 #57
607.533,SSENSOR,N,P 605386ms 100.83m 185.7 #58
608.633,HXPDR,N,ranging to bottom at 100.832207 meters
609.162,HXPDR,N,ping response: R---------

610.418,SDIVE,N,turn rate during steady passive flight = -0.256 deg/s
610.555,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
610.769,HVBD,N,wObserved = -0.184 (30) pitchObserved = -27.769
610.895,SMOTOR,N,Start active
612.899,SDIVE,N,start $GC,612,-0.88,-146.6,2382,2027,3054,2831,100.8,-18.4,58, ...
613.224,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
613.635,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
613.788,SMOTOR,N,GC TICKS/TIME: 13/14207
614.088,SDIVE,N,end $GC ,613,0.00,0.00,0.00,0.000,2054,0.000,0.000,2382,2027,2942,3054,2831,0,0,0,0,0,0,28.83,28.83,28.83
614.430,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
617.213,SSENSOR,N,P 614805ms 102.73m 186.4 #59
627.531,SSENSOR,N,P 625384ms 104.76m 188.5 #60
637.532,SSENSOR,N,P 635384ms 106.54m 188.9 #61
638.628,HXPDR,N,ranging to bottom at 106.541748 meters
639.158,HXPDR,N,ping response: R---------

641.878,SDIVE,N,turn rate during steady passive flight = 0.168 deg/s
642.013,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
642.227,HVBD,N,wObserved = -0.189 (30) pitchObserved = -26.793
642.352,SMOTOR,N,Start active
644.175,SDIVE,N,start $GC,644,-0.88,-146.6,2382,2027,3054,2831,106.5,-18.9,61, ...
646.500,SSENSOR,N,A 643759ms 108.08m 193.1 #62
649.926,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 8.4mA avg 24v: 2.3mA minV 24v: 26.6V
650.080,SMOTOR,N,GC TICKS/TIME: 212/214673
650.383,SDIVE,N,end $GC ,650,0.00,0.00,0.00,0.000,2054,0.000,0.000,2382,2028,2943,3054,2832,0,0,0,0,0,0,28.83,28.83,28.83
650.725,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
657.531,SSENSOR,N,P 655383ms 110.27m 195.8 #63
658.634,HXPDR,N,ranging to bottom at 110.272270 meters
659.165,HXPDR,N,ping response: R---------

667.531,SSENSOR,N,P 665384ms 112.08m 197.0 #64
677.533,SSENSOR,N,P 675386ms 113.83m 195.5 #65
679.667,SDIVE,N,turn rate during steady passive flight = -0.016 deg/s
679.805,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
680.019,HVBD,N,wObserved = -0.182 (30) pitchObserved = -26.714
680.145,SMOTOR,N,Start active
681.969,SDIVE,N,start $GC,681,-0.88,-146.6,2382,2028,3054,2831,113.8,-18.2,65, ...
682.294,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
682.702,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
682.855,SMOTOR,N,GC TICKS/TIME: 13/14072
683.155,SDIVE,N,end $GC ,682,0.00,0.00,0.00,0.000,2054,0.000,0.000,2382,2027,2942,3054,2831,0,0,0,0,0,0,28.83,28.83,28.83
683.497,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
687.534,SSENSOR,N,P 685387ms 115.70m 196.4 #66
688.635,HXPDR,N,ranging to bottom at 115.699257 meters
689.163,HXPDR,N,ping response: R---------

697.531,SSENSOR,N,P 695384ms 117.56m 195.7 #67
707.821,SSENSOR,N,P 705386ms 119.51m 196.1 #68
709.944,SDIVE,N,turn rate during steady passive flight = -0.023 deg/s
710.082,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
710.295,HVBD,N,wObserved = -0.186 (30) pitchObserved = -26.837
710.421,SMOTOR,N,Start active
712.239,SDIVE,N,start $GC,712,-0.88,-146.6,2382,2027,3054,2831,119.5,-18.6,68, ...
712.564,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
712.974,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
713.127,SMOTOR,N,GC TICKS/TIME: 13/14206
713.427,SDIVE,N,end $GC ,713,0.00,0.00,0.00,0.000,2054,0.000,0.000,2382,2027,2942,3054,2831,0,0,0,0,0,0,28.83,28.83,28.83
713.771,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
716.952,SSENSOR,N,P 714805ms 121.23m 196.3 #69
718.046,HXPDR,N,ranging to bottom at 121.228943 meters
718.575,HXPDR,N,ping response: R---------

727.796,SSENSOR,N,P 725385ms 123.34m 199.9 #70
737.530,SSENSOR,N,P 735386ms 125.29m 201.2 #71
738.636,HXPDR,N,ranging to bottom at 125.288025 meters
739.166,HXPDR,N,ping response: R---------

740.425,SDIVE,N,turn rate during steady passive flight = 0.321 deg/s
740.561,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
740.775,HVBD,N,wObserved = -0.193 (30) pitchObserved = -26.503
740.901,SMOTOR,N,Start active
742.888,SDIVE,N,start $GC,742,-0.88,-146.6,2382,2027,3054,2831,125.3,-19.3,71, ...
744.763,SSENSOR,N,A 742471ms 126.74m 202.2 T
747.338,SSENSOR,N,A 744386ms 127.08m 202.6 #72
750.885,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.7V
751.040,SMOTOR,N,GC TICKS/TIME: 297/303631
751.231,HROLL,N,Roll completed from -0.08 deg (2027) to 39.89 deg (3441) took 2.2 sec 44mA (221mA peak) 26.1Vmin 657.67 AD/sec 86 ticks
751.664,HROLL,N,TRACK: b: 3412/0 a: 3413/0 d: -8 o: 28
752.019,SDIVE,N,end $GC ,751,0.00,2.15,0.00,0.000,2308,0.000,0.044,2382,3441,2943,3054,2832,0,0,0,0,0,0,28.83,26.07,28.83
752.344,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
752.507,SDIVE,N,Passive turn...
754.146,SSENSOR,N,P 752423ms 128.65m 198.8 T
760.198,SSENSOR,N,P 758049ms 129.82m 196.0 #73
764.182,SSENSOR,N,P 762462ms 130.75m 195.8 T
770.466,SSENSOR,N,P 768049ms 131.79m 193.0 #74
771.572,HXPDR,N,ranging to bottom at 131.794449 meters
772.101,HXPDR,N,ping response: R---------

774.869,SSENSOR,N,P 773147ms 132.88m 190.6 T
780.923,SSENSOR,N,P 778775ms 133.88m 187.1 #75
783.021,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
783.155,SDIVE,N,Done passive turn...
783.317,HVBD,N,wObserved = -0.199 (30) pitchObserved = -26.631
783.443,SMOTOR,N,Start active
785.303,SDIVE,N,start $GC,785,-0.88,-146.6,2382,3441,3054,2832,133.9,-19.9,75, ...
787.128,SSENSOR,N,A 784811ms 135.22m 185.2 T
789.953,SSENSOR,N,A 786992ms 135.65m 185.3 #76
791.628,HXPDR,N,ranging to bottom at 135.650513 meters
792.203,HXPDR,N,ping response: R---------

794.273,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 73
794.510,SMOTOR,N,MOTOR_DONE: ticks: 253 max 24v: 108.6mA avg 24v: 3.1mA minV 24v: 26.6V
794.667,SMOTOR,N,GC TICKS/TIME: 337/345140
794.859,HROLL,N,Roll completed from 39.89 deg (3441) to -0.14 deg (2025) took 2.0 sec 22mA (227mA peak) 26.3Vmin 699.26 AD/sec 81 ticks
795.295,HROLL,N,TRACK: b: 2103/0 a: 2098/0 d: 3 o: -73
795.650,SDIVE,N,end $GC ,795,0.00,2.03,0.00,0.000,3078,0.000,0.022,2382,2025,2943,3054,2832,0,0,0,0,0,0,28.83,26.30,28.83
795.974,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
800.924,SSENSOR,N,P 798775ms 137.84m 185.8 #77
811.216,SSENSOR,N,P 808775ms 139.83m 185.0 #78
820.923,SSENSOR,N,P 818775ms 141.73m 185.1 #79
822.026,HXPDR,N,ranging to bottom at 141.734055 meters
822.555,HXPDR,N,ping response: R---------

823.809,SDIVE,N,turn rate during steady passive flight = -0.047 deg/s
823.946,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
824.158,HVBD,N,wObserved = -0.195 (30) pitchObserved = -26.596
824.284,SMOTOR,N,Start active
826.147,SDIVE,N,start $GC,825,-0.88,-146.6,2382,2025,3054,2831,141.7,-19.5,79, ...
826.472,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
826.884,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
827.037,SMOTOR,N,GC TICKS/TIME: 13/14209
827.337,SDIVE,N,end $GC ,827,0.00,0.00,0.00,0.000,2054,0.000,0.000,2382,2025,2942,3054,2831,0,0,0,0,0,0,28.83,28.83,28.83
827.682,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
831.185,SSENSOR,N,P 828773ms 143.69m 187.9 #80
840.922,SSENSOR,N,P 838775ms 145.62m 188.7 #81
842.021,HXPDR,N,ranging to bottom at 145.618866 meters
842.550,HXPDR,N,ping response: R---------

850.922,SSENSOR,N,P 848775ms 147.61m 191.2 #82
853.058,SDIVE,N,turn rate during steady passive flight = 0.219 deg/s
853.194,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
854.879,HVBD,N,wObserved = -0.194 (30) pitchObserved = -26.477
855.004,SMOTOR,N,Start active
856.955,SDIVE,N,start $GC,856,-0.88,-146.6,2382,2025,3054,2831,147.6,-19.4,82, ...
857.280,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
857.687,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
857.839,SMOTOR,N,GC TICKS/TIME: 13/14076
858.139,SDIVE,N,end $GC ,857,0.00,0.00,0.00,0.000,2054,0.000,0.000,2382,2025,2942,3054,2831,0,0,0,0,0,0,28.83,28.83,28.83
858.481,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
860.634,SSENSOR,N,P 858486ms 149.44m 193.9 #83
871.252,SSENSOR,N,P 869103ms 151.46m 198.3 #84
872.353,HXPDR,N,ranging to bottom at 151.463547 meters
872.882,HXPDR,N,ping response: R---------

881.250,SSENSOR,N,P 879103ms 153.39m 198.4 #85
883.395,SDIVE,N,turn rate during steady passive flight = 0.303 deg/s
883.531,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
883.745,HVBD,N,wObserved = -0.188 (30) pitchObserved = -26.134
883.871,SMOTOR,N,Start active
885.695,SDIVE,N,start $GC,885,-0.88,-146.6,2382,2025,3054,2831,153.4,-18.8,85, ...
886.020,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
886.432,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
886.585,SMOTOR,N,GC TICKS/TIME: 13/14205
886.885,SDIVE,N,end $GC ,886,0.00,0.00,0.00,0.000,2054,0.000,0.000,2382,2025,2942,3054,2831,0,0,0,0,0,0,28.83,28.83,28.83
887.227,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
891.250,SSENSOR,N,P 889104ms 155.24m 203.0 #86
892.350,HXPDR,N,ranging to bottom at 155.238785 meters
892.879,HXPDR,N,ping response: R---------

901.252,SSENSOR,N,P 899104ms 156.91m 204.0 #87
911.250,SSENSOR,N,P 909103ms 158.76m 205.6 #88
913.383,SDIVE,N,turn rate during steady passive flight = 0.171 deg/s
913.518,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
913.732,HVBD,N,wObserved = -0.181 (30) pitchObserved = -25.818
913.858,SMOTOR,N,Start active
915.687,SDIVE,N,start $GC,915,-0.88,-146.6,2382,2025,3054,2831,158.8,-18.1,88, ...
917.562,SSENSOR,N,A 915270ms 159.86m 206.2 T
920.112,SSENSOR,N,A 917475ms 160.22m 205.6 #89
922.112,HXPDR,N,ranging to bottom at 160.218216 meters
922.687,HXPDR,N,ping response: R---------

924.904,SMOTOR,N,MOTOR_DONE: ticks: 251 max 24v: 437.6mA avg 24v: 4.6mA minV 24v: 26.6V
925.061,SMOTOR,N,GC TICKS/TIME: 341/352240
925.253,HROLL,N,Roll completed from -0.14 deg (2025) to 40.00 deg (3445) took 2.2 sec 44mA (223mA peak) 26.1Vmin 652.87 AD/sec 87 ticks
925.687,HROLL,N,TRACK: b: 3412/0 a: 3415/0 d: -10 o: 30
926.044,SDIVE,N,end $GC ,925,0.00,2.17,0.00,0.000,2308,0.000,0.044,2382,3445,2942,3054,2831,0,0,0,0,0,0,28.83,26.08,28.83
926.388,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
926.551,SDIVE,N,Passive turn...
928.189,SSENSOR,N,P 926468ms 161.85m 200.7 T
934.501,SSENSOR,N,P 932092ms 162.93m 197.7 #90
938.248,SSENSOR,N,P 936530ms 163.65m 196.8 T
944.239,SSENSOR,N,P 942091ms 164.60m 193.2 #91
948.230,SSENSOR,N,P 946510ms 165.30m 192.0 T
954.239,SSENSOR,N,P 952091ms 166.27m 189.3 #92
955.348,HXPDR,N,ranging to bottom at 166.265747 meters
955.877,HXPDR,N,ping response: R---------

958.561,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
958.695,SDIVE,N,Done passive turn...
958.859,HVBD,N,wObserved = -0.175 (30) pitchObserved = -26.117
958.985,SMOTOR,N,Start active
960.847,SDIVE,N,start $GC,960,-0.88,-146.6,2382,3445,3054,2832,166.3,-17.5,92, ...
962.671,SSENSOR,N,A 960354ms 167.69m 183.5 T
964.946,SSENSOR,N,A 962270ms 167.85m 185.5 #93
968.379,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 70
968.605,SMOTOR,N,MOTOR_DONE: ticks: 199 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.7V
968.759,SMOTOR,N,GC TICKS/TIME: 283/288470
968.950,HROLL,N,Roll completed from 40.00 deg (3445) to -0.17 deg (2024) took 2.0 sec 22mA (226mA peak) 26.3Vmin 701.73 AD/sec 81 ticks
969.386,HROLL,N,TRACK: b: 2098/0 a: 2094/0 d: 9 o: -70
969.741,SDIVE,N,end $GC ,969,0.00,2.03,0.00,0.000,3078,0.000,0.022,2382,2024,2942,3054,2831,0,0,0,0,0,0,28.83,26.32,28.83
970.083,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
974.504,SSENSOR,N,P 972091ms 169.43m 185.7 #94
984.237,SSENSOR,N,P 982091ms 171.08m 186.9 #95
985.332,HXPDR,N,ranging to bottom at 171.079773 meters
985.860,HXPDR,N,ping response: R057.756ms

987.729,HXPDR,N,ping response: R---------

994.532,SSENSOR,N,P 992093ms 172.53m 189.0 #96
996.661,SDIVE,N,turn rate during steady passive flight = 0.220 deg/s
996.796,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
997.009,HVBD,N,wObserved = -0.158 (30) pitchObserved = -25.879
997.135,SMOTOR,N,Start active
999.141,SDIVE,N,start $GC,998,-0.88,-146.6,2382,2024,3054,2830,172.5,-15.8,96, ...
999.465,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
999.874,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1000.027,SMOTOR,N,GC TICKS/TIME: 13/14072
1000.329,SDIVE,N,end $GC ,1000,0.00,0.00,0.00,0.000,2054,0.000,0.000,2382,2024,2942,3054,2830,0,0,0,0,0,0,28.83,28.83,28.83
1000.673,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1004.244,SSENSOR,N,P 1002096ms 173.98m 193.1 #97
1014.237,SSENSOR,N,P 1012091ms 175.50m 194.6 #98
1015.335,HXPDR,N,ranging to bottom at 175.495438 meters
1015.868,HXPDR,N,ping response: R---------

1024.239,SSENSOR,N,P 1022091ms 176.97m 194.6 #99
1026.379,SDIVE,N,turn rate during steady passive flight = 0.103 deg/s
1026.516,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1026.732,HVBD,N,wObserved = -0.147 (30) pitchObserved = -26.011
1026.859,SMOTOR,N,Start active
1028.684,SDIVE,N,start $GC,1028,-0.88,-146.6,2382,2024,3054,2830,177.0,-14.7,99, ...
1029.012,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1029.423,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1029.578,SMOTOR,N,GC TICKS/TIME: 13/14205
1029.879,SDIVE,N,end $GC ,1029,0.00,0.00,0.00,0.000,2054,0.000,0.000,2382,2024,2941,3053,2830,0,0,0,0,0,0,28.83,28.83,28.83
1030.223,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1034.240,SSENSOR,N,P 1032091ms 178.53m 196.3 #100
1044.240,SSENSOR,N,P 1042091ms 180.05m 193.7 #101
1045.339,HXPDR,N,ranging to bottom at 180.050644 meters
1045.865,HXPDR,N,ping response: R052.197ms

1047.725,HXPDR,N,ping response: R050.014ms

1047.811,HXPDR,N,range1 = 39.147751, range2 = 37.510502, depth = 180.050644, bottom = 218.379761
1054.240,SSENSOR,N,P 1052091ms 181.51m 192.2 #102
1056.378,SDIVE,N,turn rate during steady passive flight = -0.276 deg/s
1056.516,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1058.200,HVBD,N,wObserved = -0.151 (30) pitchObserved = -25.849
1058.329,SMOTOR,N,Start active
1060.190,SDIVE,N,start $GC,1060,-0.88,-146.6,2382,2024,3054,2830,181.5,-15.1,102, ...
1060.519,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1060.931,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1061.085,SMOTOR,N,GC TICKS/TIME: 13/14252
1061.387,SDIVE,N,end $GC ,1061,0.00,0.00,0.00,0.000,2054,0.000,0.000,2382,2024,2941,3053,2830,0,0,0,0,0,0,28.83,28.83,28.83
1061.883,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1064.035,SSENSOR,N,P 1061889ms 183.02m 195.1 #103
1074.653,SSENSOR,N,P 1072507ms 184.83m 198.8 #104
1084.653,SSENSOR,N,P 1082507ms 186.34m 200.0 #105
1086.792,SDIVE,N,turn rate during steady passive flight = 0.326 deg/s
1086.929,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1087.144,HVBD,N,wObserved = -0.159 (30) pitchObserved = -25.901
1087.272,SMOTOR,N,Start active
1089.079,SDIVE,N,start $GC,1088,-0.88,-146.6,2382,2024,3054,2830,186.3,-15.9,105, ...
1089.409,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1089.822,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1089.976,SMOTOR,N,GC TICKS/TIME: 13/14253
1090.278,SDIVE,N,end $GC ,1090,0.00,0.00,0.00,0.000,2054,0.000,0.000,2382,2024,2942,3054,2830,0,0,0,0,0,0,28.83,28.83,28.83
1090.605,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1094.653,SSENSOR,N,P 1092507ms 187.84m 198.0 #106
1104.934,SSENSOR,N,P 1102507ms 189.51m 194.8 #107
1114.656,SSENSOR,N,P 1112507ms 191.36m 190.1 #108
1116.794,SDIVE,N,turn rate during steady passive flight = -0.528 deg/s
1116.933,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1117.148,HVBD,N,wObserved = -0.162 (30) pitchObserved = -26.306
1117.275,SMOTOR,N,Start active
1119.223,SDIVE,N,start $GC,1119,-0.88,-146.6,2382,2024,3054,2830,191.4,-16.2,108, ...
1119.552,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1119.963,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
1120.117,SMOTOR,N,GC TICKS/TIME: 13/14160
1120.419,SDIVE,N,end $GC ,1120,0.00,0.00,0.00,0.000,2054,0.000,0.000,2382,2024,2942,3054,2830,0,0,0,0,0,0,28.83,28.83,28.83
1120.746,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1124.659,SSENSOR,N,P 1122507ms 193.08m 187.5 #109
1134.657,SSENSOR,N,P 1132507ms 195.03m 189.7 #110
1136.863,HXPDR,N,turning at 195.026382 m due to obstacle/bottom at 218.379761 m
1137.013,SDIVE,N,Exiting passive after 2 samples, ret=BOTTOM_OBSTACLE_DETECTED
1137.159,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1137.305,SDIVE,N,Entering apogee state
1137.454,SDIVE,N,Going neutral at apogee at 195.03 meters
1137.670,HROLL,N,Roll commanded from -0.20 deg (2023) to 0.00 deg (2030)...
1139.432,HROLL,N,-0.2 deg (ad: 2024) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1139.907,SMOTOR,N,GC TICKS/TIME: 27/28363
1139.995,HROLL,N,done.
1140.064,HROLL,N,Roll: No motion occurred.
1140.160,SDIVE,N,entering active for apogee pump
1140.260,SMOTOR,N,Start active
1142.030,SDIVE,N,start $GC,1141,-0.27,0.0,2382,2024,3054,2830,195.0,-17.9,110, ...
1143.831,SSENSOR,N,A 1141541ms 197.09m 185.3 T
1146.081,SSENSOR,N,A 1143416ms 197.44m 185.1 #111
1151.756,SSENSOR,N,A 1149263ms 198.27m 181.1 T
1154.031,SSENSOR,N,A 1151459ms 198.41m 179.4 #112
1159.356,SSENSOR,N,A 1157277ms 198.59m 177.9 T
1163.781,SSENSOR,N,A 1161325ms 198.74m 178.4 #113
1169.406,SSENSOR,N,A 1167140ms 198.92m 183.4 T
1173.706,SSENSOR,N,A 1171345ms 199.15m 182.9 #114
1179.031,SSENSOR,N,A 1177163ms 199.49m 182.1 T
1183.906,SSENSOR,N,A 1181352ms 199.62m 180.6 #115
1189.231,SSENSOR,N,A 1187481ms 199.89m 180.1 T
1193.481,SSENSOR,N,A 1191344ms 200.07m 178.7 #116
1198.831,SSENSOR,N,A 1197179ms 200.51m 174.1 T
1203.406,SSENSOR,N,A 1201353ms 200.63m 172.0 #117
1208.731,SSENSOR,N,A 1207165ms 200.97m 169.8 T
1213.281,SSENSOR,N,A 1211329ms 201.05m 168.5 #118
1218.906,SSENSOR,N,A 1217144ms 201.36m 172.4 T
1223.181,SSENSOR,N,A 1221328ms 201.61m 175.2 #119
1228.506,SSENSOR,N,A 1227147ms 201.85m 182.9 T
1233.356,SSENSOR,N,A 1231321ms 202.07m 187.2 #120
1238.681,SSENSOR,N,A 1237429ms 202.42m 192.5 T
1242.956,SSENSOR,N,A 1241322ms 202.55m 195.9 #121
1248.281,SSENSOR,N,A 1247142ms 203.00m 197.6 T
1252.856,SSENSOR,N,A 1251332ms 203.13m 196.3 #122
1258.156,SSENSOR,N,A 1257129ms 203.54m 194.5 T
1262.756,SSENSOR,N,A 1261342ms 203.75m 193.7 #123
1268.406,SSENSOR,N,A 1267181ms 203.97m 194.4 T
1270.259,SMOTOR,N,MOTOR_DONE: ticks: 63 max 24v: 30.6mA avg 24v: 3.1mA minV 24v: 25.5V
1270.415,SMOTOR,N,GC TICKS/TIME: 5054/5112194
1270.603,HPITCH,N,Pitch completed from -0.90 cm (2382) to -0.29 cm (2579) took 0.6 sec 145mA (289mA peak) 25.5Vmin 303.08 AD/sec 26 ticks
1271.043,HPITCH,N,TRACK: b: 2574/0 a: 2574/0 d: -2 o: 5
1271.241,HVBD,N,Pump completed from -148.71 cc (2942) to 0.25 cc (2349 [2441, 2258]) took 124.1 sec 581mA (2768mA peak) 24.2Vmin 4.78 AD/sec 4962 ticks
1271.717,HVBD,N,TRACK: b: 2442/2259 a: 2442/2259 d: -92 o: -93
1272.155,SDIVE,N,end $GC ,1271,0.65,0.00,124.05,0.581,10246,0.145,0.000,2579,2023,2349,2441,2258,0,0,0,0,0,0,25.50,28.83,24.16
1273.625,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 27 samples, ret=CONTROL_FINISHED_OK
1273.793,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1273.935,SDIVE,N,Entering climb state
1274.114,SDIVE,N,Going up from 203.75 meters ... VBDctl=147
1274.231,SMOTOR,N,Start active
1276.018,SDIVE,N,start $GC,1275,1.10,146.6,2579,2023,2440,2257,203.8,0.0,123, ...
1278.293,SSENSOR,N,A 1275550ms 204.29m 196.9 #124
1284.043,SSENSOR,N,A 1281345ms 204.16m 198.8 #125
1293.993,SSENSOR,N,A 1291340ms 203.57m 206.8 #126
1299.293,SSENSOR,N,A 1297139ms 203.22m 209.6 T
1303.868,SSENSOR,N,A 1301330ms 202.91m 212.3 #127
1309.518,SSENSOR,N,A 1307144ms 202.46m 211.2 T
1313.793,SSENSOR,N,A 1311352ms 202.12m 209.4 #128
1319.143,SSENSOR,N,A 1317191ms 201.49m 211.1 T
1323.993,SSENSOR,N,A 1321337ms 201.03m 213.0 #129
1329.318,SSENSOR,N,A 1327478ms 200.20m 214.2 T
1333.543,SSENSOR,N,A 1331327ms 199.58m 216.5 #130
1338.893,SSENSOR,N,A 1337170ms 198.79m 218.3 T
1343.443,SSENSOR,N,A 1341336ms 198.09m 217.2 #131
1348.793,SSENSOR,N,A 1347178ms 197.07m 216.0 T
1353.318,SSENSOR,N,A 1351329ms 196.41m 216.0 #132
1358.993,SSENSOR,N,A 1357164ms 195.27m 214.2 T
1363.243,SSENSOR,N,A 1361349ms 194.35m 214.1 #133
1368.943,SSENSOR,N,A 1367617ms 193.01m 215.4 T
1373.368,SSENSOR,N,A 1371331ms 192.24m 218.6 #134
1378.718,SSENSOR,N,A 1377487ms 190.89m 219.4 T
1382.968,SSENSOR,N,A 1381351ms 190.01m 216.2 #135
1388.293,SSENSOR,N,A 1387170ms 188.62m 216.6 T
1392.818,SSENSOR,N,A 1391321ms 187.68m 216.3 #136
1398.213,SMOTOR,N,MOTOR_DONE: no ticks
1398.304,SMOTOR,N,GC TICKS/TIME: 4821/4874507
1398.490,HPITCH,N,Pitch completed from -0.29 cm (2579) to 1.13 cm (3032) took 1.4 sec 93mA (249mA peak) 25.2Vmin 335.56 AD/sec 54 ticks
1398.924,HPITCH,N,TRACK: b: 3012/0 a: 3013/0 d: -4 o: 19
1399.121,HVBD,N,Pump completed from 0.25 cc (2349) to 146.95 cc (1765 [1869, 1661]) took 116.9 sec 565mA (2936mA peak) 24.2Vmin 5.00 AD/sec 4676 ticks
1399.597,HVBD,N,TRACK: b: 1871/1662 a: 1870/1662 d: -104 o: -105
1399.800,HROLL,N,Roll completed from -0.20 deg (2023) to -38.90 deg (654) took 2.2 sec 31mA (210mA peak) 25.3Vmin 622.27 AD/sec 88 ticks
1400.236,HROLL,N,TRACK: b: 690/0 a: 685/0 d: 0 o: -31
1400.708,SDIVE,N,end $GC ,1400,1.35,2.20,116.90,0.565,10756,0.093,0.031,3032,654,1765,1869,1661,0,0,0,0,0,0,25.22,25.29,24.19
1401.041,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 23 samples, ret=CONTROL_FINISHED_OK
1402.517,SDIVE,N,Passive turn...
1404.431,SSENSOR,N,P 1402436ms 185.09m 212.1 T
1410.208,SSENSOR,N,P 1408061ms 183.72m 207.3 #137
1414.200,SSENSOR,N,P 1412477ms 182.64m 203.8 T
1420.207,SSENSOR,N,P 1418061ms 181.27m 198.5 #138
1424.200,SSENSOR,N,P 1422478ms 180.23m 196.0 T
1430.210,SSENSOR,N,P 1428061ms 178.88m 191.7 #139
1434.200,SSENSOR,N,P 1432478ms 177.84m 187.5 T
1434.335,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1434.470,SDIVE,N,Done passive turn...
1434.634,HVBD,N,wObserved = 0.237 (16) pitchObserved = 31.562
1434.866,SDIVE,N,pitch desired=27.58, observed=31.56, adj=-0.080 cm
1435.068,SDIVE,N,new pitch ctl position=0.840 (nominal=0.919 cm)
1435.191,SMOTOR,N,Start active
1437.003,SDIVE,N,start $GC,1436,1.02,146.6,2152,650,1821,1656,178.9,23.7,139, ...
1439.627,SSENSOR,N,A 1436887ms 176.88m 182.7 #140
1443.043,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 58
1443.271,SMOTOR,N,MOTOR_DONE: ticks: 132 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 25.9V
1443.427,SMOTOR,N,GC TICKS/TIME: 224/227194
1443.608,HPITCH,N,Pitch completed from 1.13 cm (3032) to 1.04 cm (3004) took 0.1 sec 175mA (202mA peak) 25.2Vmin 280.00 AD/sec 4 ticks
1444.045,HPITCH,N,TRACK: b: 3008/0 a: 3007/0 d: 2 o: -3
1444.237,HROLL,N,Roll completed from -39.01 deg (650) to 0.40 deg (2044) took 2.1 sec 28mA (414mA peak) 25.6Vmin 656.00 AD/sec 85 ticks
1444.671,HROLL,N,TRACK: b: 1985/0 a: 1986/0 d: 5 o: 58
1445.088,SDIVE,N,end $GC ,1444,0.10,2.12,0.00,0.000,5126,0.175,0.028,3004,2044,1760,1860,1661,0,0,0,0,0,0,25.24,25.63,28.83
1445.415,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1450.213,SSENSOR,N,P 1448061ms 174.18m 179.5 #141
1460.210,SSENSOR,N,P 1458061ms 171.74m 176.7 #142
1470.498,SSENSOR,N,P 1468061ms 169.39m 175.0 #143
1472.647,SDIVE,N,turn rate during steady passive flight = -0.297 deg/s
1472.785,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1473.003,HVBD,N,wObserved = 0.236 (20) pitchObserved = 30.986
1473.234,SDIVE,N,pitch desired=27.58, observed=30.99, adj=-0.068 cm
1473.437,SDIVE,N,new pitch ctl position=0.771 (nominal=0.919 cm)
1473.560,SMOTOR,N,Start active
1475.601,SDIVE,N,start $GC,1475,0.95,146.6,3004,2043,1860,1659,169.4,23.6,143, ...
1477.451,SSENSOR,N,A 1475131ms 167.79m 174.7 T
1479.726,SSENSOR,N,A 1477049ms 167.32m 175.1 #144
1483.273,SMOTOR,N,MOTOR_DONE: ticks: 194 max 24v: 387.9mA avg 24v: 3.8mA minV 24v: 26.1V
1483.432,SMOTOR,N,GC TICKS/TIME: 284/289694
1483.614,HPITCH,N,Pitch completed from 1.04 cm (3004) to 0.98 cm (2983) took 0.1 sec 201mA (286mA peak) 25.6Vmin 210.00 AD/sec 4 ticks
1484.053,HPITCH,N,TRACK: b: 2990/0 a: 2987/0 d: 0 o: -4
1484.245,HROLL,N,Roll completed from 0.40 deg (2044) to 39.52 deg (3428) took 2.1 sec 31mA (80mA peak) 25.7Vmin 666.99 AD/sec 83 ticks
1484.672,HROLL,N,TRACK: b: 3391/0 a: 3391/0 d: -5 o: 37
1485.084,SDIVE,N,end $GC ,1484,0.10,2.08,0.00,0.000,4356,0.201,0.031,2983,3428,1759,1860,1658,0,0,0,0,0,0,25.60,25.72,28.83
1485.415,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1485.579,SDIVE,N,Passive turn...
1487.218,SSENSOR,N,P 1485497ms 165.17m 179.2 T
1493.269,SSENSOR,N,P 1491122ms 163.74m 182.7 #145
1497.254,SSENSOR,N,P 1495535ms 162.66m 183.5 T
1503.272,SSENSOR,N,P 1501123ms 161.28m 186.7 #146
1507.257,SSENSOR,N,P 1505539ms 160.26m 187.5 T
1513.534,SSENSOR,N,P 1511122ms 158.75m 190.4 #147
1515.628,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1515.764,SDIVE,N,Done passive turn...
1515.928,HVBD,N,wObserved = 0.249 (24) pitchObserved = 31.047
1516.160,SDIVE,N,pitch desired=27.58, observed=31.05, adj=-0.069 cm
1516.361,SDIVE,N,new pitch ctl position=0.702 (nominal=0.919 cm)
1516.484,SMOTOR,N,Start active
1518.348,SDIVE,N,start $GC,1518,0.88,146.6,2983,3427,1859,1656,158.7,24.9,147, ...
1520.173,SSENSOR,N,A 1517856ms 157.24m 192.9 T
1522.673,SSENSOR,N,A 1520011ms 156.73m 193.1 #148
1526.180,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 61
1526.420,SMOTOR,N,MOTOR_DONE: ticks: 203 max 24v: 378.7mA avg 24v: 3.8mA minV 24v: 26.2V
1526.578,SMOTOR,N,GC TICKS/TIME: 293/298821
1526.760,HPITCH,N,Pitch completed from 1.00 cm (2991) to 0.91 cm (2962) took 0.1 sec 199mA (299mA peak) 25.4Vmin 232.00 AD/sec 5 ticks
1527.197,HPITCH,N,TRACK: b: 2966/0 a: 2965/0 d: 0 o: -3
1527.387,HROLL,N,Roll completed from 39.49 deg (3427) to -0.08 deg (2027) took 2.0 sec 19mA (214mA peak) 25.9Vmin 682.93 AD/sec 82 ticks
1527.824,HROLL,N,TRACK: b: 2092/0 a: 2088/0 d: 12 o: -61
1528.241,SDIVE,N,end $GC ,1527,0.12,2.05,0.00,0.000,5126,0.199,0.019,2962,2027,1758,1860,1656,0,0,0,0,0,0,25.45,25.88,28.83
1528.569,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1533.552,SSENSOR,N,P 1531122ms 154.16m 190.1 #149
1543.270,SSENSOR,N,P 1541120ms 152.30m 187.2 #150
1553.268,SSENSOR,N,P 1551121ms 150.44m 185.5 #151
1555.403,SDIVE,N,turn rate during steady passive flight = -0.310 deg/s
1555.542,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1555.756,HVBD,N,wObserved = 0.208 (28) pitchObserved = 28.274
1555.880,SMOTOR,N,Start active
1557.748,SDIVE,N,start $GC,1557,0.88,146.6,2962,2024,1859,1655,150.4,20.8,151, ...
1558.048,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1558.485,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1558.638,SMOTOR,N,GC TICKS/TIME: 12/14248
1558.940,SDIVE,N,end $GC ,1558,0.00,0.00,0.00,0.000,4102,0.000,0.000,2962,2024,1757,1859,1655,0,0,0,0,0,0,28.83,28.83,28.83
1559.267,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1563.270,SSENSOR,N,P 1561122ms 148.50m 183.3 #152
1573.268,SSENSOR,N,P 1571121ms 146.61m 182.9 #153
1583.536,SSENSOR,N,P 1581122ms 144.75m 181.5 #154
1585.657,SDIVE,N,turn rate during steady passive flight = -0.118 deg/s
1585.796,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1586.009,HVBD,N,wObserved = 0.189 (30) pitchObserved = 26.583
1586.134,SMOTOR,N,Start active
1587.957,SDIVE,N,start $GC,1587,0.88,146.6,2962,2023,1860,1655,144.8,18.9,154, ...
1588.257,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1588.696,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1588.848,SMOTOR,N,GC TICKS/TIME: 12/14295
1589.150,SDIVE,N,end $GC ,1588,0.00,0.00,0.00,0.000,4102,0.000,0.000,2962,2023,1757,1860,1655,0,0,0,0,0,0,28.83,28.83,28.83
1589.480,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1593.269,SSENSOR,N,P 1591122ms 142.92m 180.4 #155
1603.271,SSENSOR,N,P 1601123ms 141.01m 178.7 #156
1613.273,SSENSOR,N,P 1611123ms 139.23m 175.9 #157
1615.403,SDIVE,N,turn rate during steady passive flight = -0.295 deg/s
1615.542,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1615.756,HVBD,N,wObserved = 0.185 (30) pitchObserved = 26.714
1615.880,SMOTOR,N,Start active
1617.835,SDIVE,N,start $GC,1617,0.88,146.6,2962,2023,1859,1655,139.2,18.5,157, ...
1619.735,SSENSOR,N,A 1617440ms 138.00m 173.0 T
1622.210,SSENSOR,N,A 1619571ms 137.66m 173.1 #158
1625.766,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 172.9mA avg 24v: 3.1mA minV 24v: 26.4V
1625.925,SMOTOR,N,GC TICKS/TIME: 294/300854
1626.119,HROLL,N,Roll completed from -0.17 deg (2024) to 39.35 deg (3422) took 2.1 sec 33mA (218mA peak) 25.9Vmin 657.88 AD/sec 85 ticks
1626.555,HROLL,N,TRACK: b: 3381/0 a: 3387/0 d: -1 o: 35
1626.917,SDIVE,N,end $GC ,1626,0.00,2.12,0.00,0.000,4356,0.000,0.033,2962,3422,1757,1859,1655,0,0,0,0,0,0,28.83,25.94,28.83
1627.245,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1627.409,SDIVE,N,Passive turn...
1629.327,SSENSOR,N,P 1627328ms 136.09m 175.8 T
1635.099,SSENSOR,N,P 1632952ms 134.89m 179.8 #159
1639.089,SSENSOR,N,P 1637368ms 133.96m 181.1 T
1645.097,SSENSOR,N,P 1642952ms 132.65m 184.6 #160
1649.089,SSENSOR,N,P 1647367ms 131.73m 185.9 T
1655.101,SSENSOR,N,P 1652952ms 130.43m 187.5 #161
1659.091,SSENSOR,N,P 1657370ms 129.49m 188.4 T
1665.100,SSENSOR,N,P 1662953ms 128.15m 190.2 #162
1667.200,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
1667.336,SDIVE,N,Done passive turn...
1667.501,HVBD,N,wObserved = 0.221 (30) pitchObserved = 28.740
1667.625,SMOTOR,N,Start active
1669.489,SDIVE,N,start $GC,1669,0.88,146.6,2962,3422,1859,1654,128.2,22.1,162, ...
1671.314,SSENSOR,N,A 1668998ms 127.00m 193.4 T
1673.839,SSENSOR,N,A 1671206ms 126.46m 193.2 #163
1677.353,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 57
1677.592,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 106.3mA avg 24v: 2.3mA minV 24v: 26.4V
1677.750,SMOTOR,N,GC TICKS/TIME: 294/301074
1677.945,HROLL,N,Roll completed from 39.35 deg (3422) to -0.25 deg (2021) took 2.0 sec 21mA (222mA peak) 26.1Vmin 683.41 AD/sec 82 ticks
1678.378,HROLL,N,TRACK: b: 2082/0 a: 2078/0 d: 13 o: -57
1678.733,SDIVE,N,end $GC ,1678,0.00,2.05,0.00,0.000,5126,0.000,0.021,2965,2021,1757,1860,1654,0,0,0,0,0,0,28.83,26.06,28.83
1679.077,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1685.100,SSENSOR,N,P 1682952ms 123.76m 194.3 #164
1695.440,SSENSOR,N,P 1692952ms 121.56m 190.1 #165
1705.100,SSENSOR,N,P 1702952ms 119.44m 191.2 #166
1707.237,SDIVE,N,turn rate during steady passive flight = -0.208 deg/s
1707.376,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1707.590,HVBD,N,wObserved = 0.221 (30) pitchObserved = 28.235
1707.714,SMOTOR,N,Start active
1709.560,SDIVE,N,start $GC,1709,0.88,146.6,2965,2017,1859,1654,119.4,22.1,166, ...
1709.859,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1710.295,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1710.448,SMOTOR,N,GC TICKS/TIME: 12/14160
1710.749,SDIVE,N,end $GC ,1710,0.00,0.00,0.00,0.000,4102,0.000,0.000,2965,2017,1756,1859,1654,0,0,0,0,0,0,28.83,28.83,28.83
1711.080,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1715.101,SSENSOR,N,P 1712952ms 117.38m 188.7 #167
1725.098,SSENSOR,N,P 1722952ms 115.39m 188.0 #168
1735.101,SSENSOR,N,P 1732953ms 113.14m 187.8 #169
1737.239,SDIVE,N,turn rate during steady passive flight = -0.058 deg/s
1737.378,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1737.592,HVBD,N,wObserved = 0.209 (30) pitchObserved = 27.281
1737.717,SMOTOR,N,Start active
1739.687,SDIVE,N,start $GC,1739,0.88,146.6,2964,2017,1859,1654,113.1,20.9,169, ...
1739.987,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1740.425,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1740.578,SMOTOR,N,GC TICKS/TIME: 12/14249
1740.879,SDIVE,N,end $GC ,1740,0.00,0.00,0.00,0.000,4102,0.000,0.000,2965,2016,1756,1859,1654,0,0,0,0,0,0,28.83,28.83,28.83
1741.222,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1745.396,SSENSOR,N,P 1742953ms 111.11m 187.6 #170
1755.096,SSENSOR,N,P 1752952ms 109.04m 186.9 #171
1765.096,SSENSOR,N,P 1762952ms 106.99m 183.8 #172
1767.236,SDIVE,N,turn rate during steady passive flight = -0.255 deg/s
1767.374,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1767.589,HVBD,N,wObserved = 0.209 (30) pitchObserved = 27.417
1767.713,SMOTOR,N,Start active
1769.515,SDIVE,N,start $GC,1769,0.88,146.6,2965,2017,1859,1654,107.0,20.9,172, ...
1769.815,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1770.251,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.5V
1770.404,SMOTOR,N,GC TICKS/TIME: 12/14161
1770.705,SDIVE,N,end $GC ,1770,0.00,0.00,0.00,0.000,4102,0.000,0.000,2965,2017,1757,1860,1654,0,0,0,0,0,0,28.83,28.83,28.83
1771.033,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1775.098,SSENSOR,N,P 1772951ms 104.89m 183.9 #173
1785.097,SSENSOR,N,P 1782952ms 102.87m 184.1 #174
1795.388,SSENSOR,N,P 1792953ms 100.73m 182.7 #175
1797.522,SDIVE,N,turn rate during steady passive flight = -0.082 deg/s
1797.660,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1797.874,HVBD,N,wObserved = 0.207 (30) pitchObserved = 27.751
1798.002,SMOTOR,N,Start active
1799.823,SDIVE,N,start $GC,1799,0.88,146.6,2964,2016,1859,1654,100.7,20.7,175, ...
1800.123,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1800.558,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1800.711,SMOTOR,N,GC TICKS/TIME: 12/14158
1801.012,SDIVE,N,end $GC ,1800,0.00,0.00,0.00,0.000,4102,0.000,0.000,2965,2017,1756,1859,1654,0,0,0,0,0,0,28.83,28.83,28.83
1801.338,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1805.095,SSENSOR,N,P 1802953ms 98.53m 181.4 #176
1815.096,SSENSOR,N,P 1812952ms 96.41m 179.2 #177
1825.093,SSENSOR,N,P 1822952ms 94.37m 177.5 #178
1827.223,SDIVE,N,turn rate during steady passive flight = -0.261 deg/s
1827.361,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1827.575,HVBD,N,wObserved = 0.213 (30) pitchObserved = 27.554
1827.699,SMOTOR,N,Start active
1829.502,SDIVE,N,start $GC,1829,0.88,146.6,2964,2017,1859,1653,94.4,21.3,178, ...
1831.376,SSENSOR,N,A 1829105ms 93.23m 175.5 T
1833.851,SSENSOR,N,A 1831242ms 92.79m 175.8 #179
1837.425,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 136.9mA avg 24v: 3.1mA minV 24v: 26.5V
1837.584,SMOTOR,N,GC TICKS/TIME: 293/300466
1837.776,HROLL,N,Roll completed from -0.37 deg (2017) to 39.44 deg (3425) took 2.1 sec 32mA (217mA peak) 26.1Vmin 662.59 AD/sec 85 ticks
1838.211,HROLL,N,TRACK: b: 3384/0 a: 3388/0 d: -2 o: 37
1838.572,SDIVE,N,end $GC ,1838,0.00,2.12,0.00,0.000,4356,0.000,0.032,2965,3425,1756,1859,1653,0,0,0,0,0,0,28.83,26.08,28.83
1838.901,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1839.065,SDIVE,N,Passive turn...
1840.980,SSENSOR,N,P 1838984ms 90.90m 177.9 T
1846.752,SSENSOR,N,P 1844610ms 89.76m 181.0 #180
1851.374,SSENSOR,N,P 1849659ms 88.52m 181.8 T
1856.755,SSENSOR,N,P 1854611ms 87.33m 184.2 #181
1861.385,SSENSOR,N,P 1859668ms 86.27m 187.2 T
1866.753,SSENSOR,N,P 1864611ms 85.25m 189.5 #182
1871.380,SSENSOR,N,P 1869664ms 84.07m 192.7 T
1871.515,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1871.650,SDIVE,N,Done passive turn...
1871.814,HVBD,N,wObserved = 0.222 (30) pitchObserved = 28.507
1871.939,SMOTOR,N,Start active
1873.826,SDIVE,N,start $GC,1873,0.88,146.6,2964,3425,1859,1653,85.2,22.2,182, ...
1876.253,SSENSOR,N,A 1873439ms 83.29m 195.9 #183
1879.708,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 63
1879.935,SMOTOR,N,MOTOR_DONE: ticks: 128 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1880.090,SMOTOR,N,GC TICKS/TIME: 216/220961
1880.276,HPITCH,N,Pitch completed from 0.95 cm (2975) to 0.91 cm (2961) took 0.1 sec 213mA (283mA peak) 25.9Vmin 186.67 AD/sec 3 ticks
1880.709,HPITCH,N,TRACK: b: 2969/0 a: 2965/0 d: 0 o: -4
1880.900,HROLL,N,Roll completed from 39.44 deg (3425) to -0.17 deg (2024) took 2.0 sec 22mA (217mA peak) 26.2Vmin 683.41 AD/sec 82 ticks
1881.337,HROLL,N,TRACK: b: 2094/0 a: 2087/0 d: 0 o: -63
1881.747,SDIVE,N,end $GC ,1881,0.08,2.05,0.00,0.000,5126,0.213,0.022,2961,2024,1756,1859,1653,0,0,0,0,0,0,25.91,26.16,28.83
1882.073,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1886.753,SSENSOR,N,P 1884611ms 80.96m 196.8 #184
1896.754,SSENSOR,N,P 1894610ms 78.89m 193.5 #185
1907.056,SSENSOR,N,P 1904611ms 77.00m 192.7 #186
1909.203,SDIVE,N,turn rate during steady passive flight = -0.273 deg/s
1909.342,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1909.554,HVBD,N,wObserved = 0.207 (30) pitchObserved = 27.422
1909.678,SMOTOR,N,Start active
1911.687,SDIVE,N,start $GC,1911,0.88,146.6,2961,2021,1860,1653,77.0,20.7,186, ...
1911.986,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1912.423,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1912.576,SMOTOR,N,GC TICKS/TIME: 12/14246
1912.877,SDIVE,N,end $GC ,1912,0.00,0.00,0.00,0.000,4102,0.000,0.000,2961,2021,1756,1859,1653,0,0,0,0,0,0,28.83,28.83,28.83
1913.203,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1916.754,SSENSOR,N,P 1914610ms 74.93m 192.4 #187
1926.752,SSENSOR,N,P 1924611ms 73.08m 192.7 #188
1936.754,SSENSOR,N,P 1934610ms 71.28m 191.2 #189
1938.886,SDIVE,N,turn rate during steady passive flight = -0.078 deg/s
1939.024,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1939.238,HVBD,N,wObserved = 0.191 (30) pitchObserved = 26.407
1939.362,SMOTOR,N,Start active
1941.181,SDIVE,N,start $GC,1941,0.88,146.6,2961,2021,1859,1653,71.3,19.1,189, ...
1941.480,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1941.915,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1942.068,SMOTOR,N,GC TICKS/TIME: 12/14162
1942.370,SDIVE,N,end $GC ,1942,0.00,0.00,0.00,0.000,4102,0.000,0.000,2961,2021,1756,1859,1653,0,0,0,0,0,0,28.83,28.83,28.83
1942.715,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1946.753,SSENSOR,N,P 1944609ms 69.38m 192.1 #190
1957.050,SSENSOR,N,P 1954611ms 67.58m 193.0 #191
1966.754,SSENSOR,N,P 1964610ms 65.72m 192.9 #192
1968.883,SDIVE,N,turn rate during steady passive flight = 0.052 deg/s
1969.020,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1969.237,HVBD,N,wObserved = 0.184 (30) pitchObserved = 26.292
1969.361,SMOTOR,N,Start active
1971.178,SDIVE,N,start $GC,1971,0.88,146.6,2961,2021,1859,1653,65.7,18.4,192, ...
1971.477,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1971.912,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1972.065,SMOTOR,N,GC TICKS/TIME: 12/14158
1972.367,SDIVE,N,end $GC ,1972,0.00,0.00,0.00,0.000,4102,0.000,0.000,2961,2021,1756,1859,1653,0,0,0,0,0,0,28.83,28.83,28.83
1972.709,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1976.754,SSENSOR,N,P 1974610ms 63.87m 193.0 #193
1986.752,SSENSOR,N,P 1984610ms 62.13m 192.6 #194
1996.754,SSENSOR,N,P 1994611ms 60.28m 191.8 #195
1998.885,SDIVE,N,turn rate during steady passive flight = -0.078 deg/s
1999.024,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1999.236,HVBD,N,wObserved = 0.182 (30) pitchObserved = 26.253
1999.361,SMOTOR,N,Start active
2001.180,SDIVE,N,start $GC,2001,0.88,146.6,2961,2021,1860,1653,60.3,18.2,195, ...
2001.479,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2001.914,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2002.067,SMOTOR,N,GC TICKS/TIME: 12/14161
2002.369,SDIVE,N,end $GC ,2002,0.00,0.00,0.00,0.000,4102,0.000,0.000,2961,2021,1756,1859,1653,0,0,0,0,0,0,28.83,28.83,28.83
2002.696,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2007.072,SSENSOR,N,P 2004610ms 58.49m 189.6 #196
2016.753,SSENSOR,N,P 2014610ms 56.69m 188.5 #197
2026.755,SSENSOR,N,P 2024610ms 55.00m 187.4 #198
2028.896,SDIVE,N,turn rate during steady passive flight = -0.146 deg/s
2029.034,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2029.248,HVBD,N,wObserved = 0.179 (30) pitchObserved = 26.279
2029.373,SMOTOR,N,Start active
2031.336,SDIVE,N,start $GC,2031,0.88,146.6,2961,2021,1859,1653,55.0,17.9,198, ...
2031.635,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2032.071,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2032.224,SMOTOR,N,GC TICKS/TIME: 12/14207
2032.526,SDIVE,N,end $GC ,2032,0.00,0.00,0.00,0.000,4102,0.000,0.000,2961,2021,1756,1859,1653,0,0,0,0,0,0,28.83,28.83,28.83
2032.856,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2036.753,SSENSOR,N,P 2034610ms 53.28m 184.3 #199
2046.753,SSENSOR,N,P 2044610ms 51.55m 181.4 #200
2057.035,SSENSOR,N,P 2054610ms 49.72m 178.2 #201
2059.175,SDIVE,N,turn rate during steady passive flight = -0.403 deg/s
2059.313,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2059.526,HVBD,N,wObserved = 0.174 (30) pitchObserved = 26.587
2059.651,SMOTOR,N,Start active
2061.465,SDIVE,N,start $GC,2061,0.88,146.6,2961,2021,1859,1653,49.7,17.4,201, ...
2063.339,SSENSOR,N,A 2061067ms 48.63m 173.7 T
2065.814,SSENSOR,N,A 2063203ms 48.21m 174.5 #202
2069.396,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 91.8mA avg 24v: 2.3mA minV 24v: 26.6V
2069.554,SMOTOR,N,GC TICKS/TIME: 294/301026
2069.748,HROLL,N,Roll completed from -0.25 deg (2021) to 39.55 deg (3429) took 2.1 sec 33mA (220mA peak) 26.1Vmin 662.59 AD/sec 85 ticks
2070.183,HROLL,N,TRACK: b: 3389/0 a: 3394/0 d: -8 o: 35
2070.544,SDIVE,N,end $GC ,2070,0.00,2.12,0.00,0.000,4356,0.000,0.033,2961,3429,1756,1859,1653,0,0,0,0,0,0,28.83,26.13,28.83
2070.887,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2071.051,SDIVE,N,Passive turn...
2072.686,SSENSOR,N,P 2070970ms 46.74m 182.0 T
2079.039,SSENSOR,N,P 2076599ms 45.61m 188.2 #203
2082.697,SSENSOR,N,P 2080980ms 44.74m 192.7 T
2082.830,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2082.966,SDIVE,N,Done passive turn...
2083.130,HVBD,N,wObserved = 0.182 (30) pitchObserved = 27.031
2083.254,SMOTOR,N,Start active
2085.113,SDIVE,N,start $GC,2084,0.88,146.6,2961,3429,1859,1653,45.6,18.2,203, ...
2088.136,SSENSOR,N,A 2085426ms 43.98m 199.1 #204
2091.554,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 54
2091.782,SMOTOR,N,MOTOR_DONE: ticks: 155 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
2091.938,SMOTOR,N,GC TICKS/TIME: 241/244205
2092.130,HROLL,N,Roll completed from 39.55 deg (3429) to 0.23 deg (2038) took 2.1 sec 21mA (216mA peak) 24.7Vmin 670.36 AD/sec 83 ticks
2092.565,HROLL,N,TRACK: b: 2093/0 a: 2092/0 d: 1 o: -54
2092.921,SDIVE,N,end $GC ,2092,0.00,2.08,0.00,0.000,5126,0.000,0.021,2965,2038,1755,1859,1652,0,0,0,0,0,0,28.83,24.72,28.83
2093.248,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2099.059,SSENSOR,N,P 2096604ms 41.74m 210.9 #205
2108.749,SSENSOR,N,P 2106604ms 39.87m 214.0 #206
2118.747,SSENSOR,N,P 2116604ms 38.05m 215.3 #207
2120.885,SDIVE,N,turn rate during steady passive flight = 0.296 deg/s
2121.023,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2121.237,HVBD,N,wObserved = 0.190 (30) pitchObserved = 27.804
2121.362,SMOTOR,N,Start active
2123.219,SDIVE,N,start $GC,2123,0.88,146.6,2965,2035,1859,1652,38.0,19.0,207, ...
2125.093,SSENSOR,N,A 2122822ms 37.02m 215.3 T
2127.543,SSENSOR,N,A 2124936ms 36.62m 215.2 #208
2131.156,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 391.7mA avg 24v: 3.8mA minV 24v: 26.6V
2131.314,SMOTOR,N,GC TICKS/TIME: 294/301047
2131.509,HROLL,N,Roll completed from 0.14 deg (2035) to -39.49 deg (633) took 2.1 sec 32mA (220mA peak) 26.1Vmin 667.62 AD/sec 84 ticks
2131.943,HROLL,N,TRACK: b: 675/0 a: 669/0 d: 0 o: -36
2132.295,SDIVE,N,end $GC ,2132,0.00,2.10,0.00,0.000,4612,0.000,0.032,2976,633,1756,1859,1653,0,0,0,0,0,0,28.83,26.15,28.83
2132.621,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2132.784,SDIVE,N,Passive turn...
2134.420,SSENSOR,N,P 2132703ms 35.20m 213.2 T
2140.473,SSENSOR,N,P 2138330ms 34.10m 209.8 #209
2144.752,SSENSOR,N,P 2142741ms 33.31m 209.4 T
2150.472,SSENSOR,N,P 2148329ms 32.36m 204.9 #210
2154.461,SSENSOR,N,P 2152745ms 31.63m 202.7 T
2160.475,SSENSOR,N,P 2158331ms 30.60m 199.4 #211
2164.461,SSENSOR,N,P 2162743ms 29.80m 197.5 T
2170.477,SSENSOR,N,P 2168332ms 28.79m 193.6 #212
2174.456,SSENSOR,N,P 2172741ms 27.96m 190.9 T
2180.476,SSENSOR,N,P 2178331ms 27.06m 186.4 #213
2182.568,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
2182.705,SDIVE,N,Done passive turn...
2182.869,HVBD,N,wObserved = 0.177 (30) pitchObserved = 24.715
2183.102,SDIVE,N,pitch desired=27.58, observed=24.71, adj=0.057 cm
2183.304,SDIVE,N,new pitch ctl position=0.759 (nominal=0.919 cm)
2183.427,SMOTOR,N,Start active
2185.446,SDIVE,N,start $GC,2185,0.94,146.6,2976,633,1858,1652,27.1,17.7,213, ...
2187.244,SSENSOR,N,A 2184952ms 25.93m 181.5 T
2189.719,SSENSOR,N,A 2187116ms 25.51m 180.0 #214
2193.266,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 52
2193.507,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 423.8mA avg 24v: 3.8mA minV 24v: 26.6V
2193.666,SMOTOR,N,GC TICKS/TIME: 292/299393
2193.834,HROLL,N,Roll completed from -39.49 deg (633) to 0.00 deg (2030) took 2.0 sec 22mA (212mA peak) 26.3Vmin 689.88 AD/sec 81 ticks
2194.268,HROLL,N,TRACK: b: 1974/0 a: 1978/0 d: -6 o: 52
2194.625,SDIVE,N,end $GC ,2194,0.00,2.03,0.00,0.000,5126,0.000,0.022,2976,2030,1755,1858,1653,0,0,0,0,0,0,28.83,26.25,28.83
2195.101,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2200.477,SSENSOR,N,P 2198331ms 23.57m 179.1 #215
2210.802,SSENSOR,N,P 2208330ms 21.79m 177.0 #216
2220.474,SSENSOR,N,P 2218331ms 20.05m 173.1 #217
2222.617,SDIVE,N,turn rate during steady passive flight = -0.400 deg/s
2222.755,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2222.969,HVBD,N,wObserved = 0.176 (30) pitchObserved = 26.117
2223.093,SMOTOR,N,Start active
2224.930,SDIVE,N,start $GC,2224,0.94,146.6,2976,2030,1858,1653,20.0,17.6,217, ...
2226.804,SSENSOR,N,A 2224531ms 19.06m 168.2 T
2229.279,SSENSOR,N,A 2226658ms 18.72m 166.0 #218
2230.979,HXPDR,N,ranging to surface at 18.715126 meters
2231.554,HXPDR,N,ping response: R---------

2231.629,HXPDR,N,range = 999.000000
2236.049,SMOTOR,N,MOTOR_DONE: ticks: 328 max 24v: 418.5mA avg 24v: 3.8mA minV 24v: 26.6V
2236.208,SMOTOR,N,GC TICKS/TIME: 415/428323
2236.375,HROLL,N,Roll completed from 0.00 deg (2030) to 39.78 deg (3437) took 2.1 sec 34mA (221mA peak) 26.2Vmin 670.00 AD/sec 84 ticks
2236.808,HROLL,N,TRACK: b: 3396/0 a: 3401/0 d: -9 o: 36
2237.163,SDIVE,N,end $GC ,2236,0.00,2.10,0.00,0.000,4356,0.000,0.034,2977,3437,1755,1858,1653,0,0,0,0,0,0,28.83,26.16,28.83
2237.512,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2237.676,SDIVE,N,Passive turn...
2239.312,SSENSOR,N,P 2237595ms 16.50m 165.7 T
2245.369,SSENSOR,N,P 2243220ms 15.38m 162.9 #219
2249.348,SSENSOR,N,P 2247633ms 14.52m 163.2 T
2255.691,SSENSOR,N,P 2253220ms 13.23m 167.0 #220
2259.336,SSENSOR,N,P 2257622ms 12.51m 170.7 T
2265.397,SSENSOR,N,P 2263251ms 11.40m 175.1 #221
2269.463,SSENSOR,N,P 2267747ms 10.51m 178.1 T
2275.515,SSENSOR,N,P 2273373ms 9.61m 184.8 #222
2279.776,SSENSOR,N,P 2277786ms 8.99m 191.2 T
2279.908,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
2280.044,SDIVE,N,Done passive turn...
2280.211,HVBD,N,wObserved = 0.195 (30) pitchObserved = 28.964
2280.336,SMOTOR,N,Start active
2282.189,SDIVE,N,start $GC,2282,0.94,146.6,2088,3436,1819,1648,9.6,19.5,222, ...
2284.912,SSENSOR,N,A 2282194ms 8.21m 198.0 #223
2288.396,SMOTOR,N,MOTOR_DONE: ticks: 141 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.6V
2288.552,SMOTOR,N,GC TICKS/TIME: 229/232255
2288.746,HROLL,N,Roll completed from 39.78 deg (3437) to -0.25 deg (2021) took 2.1 sec 24mA (219mA peak) 26.1Vmin 666.35 AD/sec 85 ticks
2289.182,HROLL,N,TRACK: b: 2077/0 a: 2076/0 d: 8 o: -55
2289.543,SDIVE,N,end $GC ,2289,0.00,2.12,0.00,0.000,5126,0.000,0.024,2977,2021,1755,1858,1653,0,0,0,0,0,0,28.83,26.13,28.83
2289.877,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2295.513,SSENSOR,N,P 2293373ms 6.35m 204.6 #224
2305.514,SSENSOR,N,P 2303373ms 4.45m 203.6 #225
2315.516,SSENSOR,N,P 2313374ms 2.52m 197.1 #226
2317.666,SDIVE,N,turn rate during steady passive flight = -0.497 deg/s
2317.804,SDIVE,N,Exiting passive after 3 samples, ret=SURFACE_DEPTH_REACHED
2317.946,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2318.090,SDIVE,N,Entering surface coast state
2318.259,SDIVE,N,Reached SD, Wo = 0.177637, 1 more points
2325.781,SSENSOR,N,P 2323373ms 0.74m 184.9 #227
2327.884,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
2329.047,SSURF,N,D_SURF: T = 12.1538, S = 28.8222, rho = 1021.77
2329.251,SDIVE,N,Leaving coast to surface state
2329.372,SSURF,N,Entering surface state
2329.485,SSURF,N,Starting surface maneuver...
2330.832,SSURF,N,disabling surface maneuver aborts
2332.059,SSURF,N,d= -0.42m
2332.236,HROLL,N,Roll commanded from -0.40 deg (2016) to 0.00 deg (2030)...
2333.972,HROLL,N,-0.4 deg (ad: 2016) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
2334.445,SMOTOR,N,GC TICKS/TIME: 27/28364
2334.533,HROLL,N,done.
2334.602,HROLL,N,Roll: No motion occurred.
2334.831,HPITCH,N,Pitch commanded from 0.96 cm (2977) to -7.55 cm (255)...
2336.595,HPITCH,N,0.6 cm (ad: 2851) MOTOR_DONE: ticks: 19 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2344.954,SMOTOR,N,GC TICKS/TIME: 342/343981
2345.045,HPITCH,N,done.
2345.187,HPITCH,N,Pitch completed from 0.96 cm (2977) to -7.60 cm (239) took 8.0 sec 86mA (295mA peak) 26.1Vmin 342.25 AD/sec 320 ticks
2345.621,HPITCH,N,TRACK: b: 263/0 a: 258/0 d: 9 o: -19
2345.888,HVBD,N,Pump commanded from 150.47 cc (1751) to 423.52 cc (664)...
2347.653,HVBD,N,150.5 cc (ad: 1751 [1849, 1654]) 
2358.428,HVBD,N,152.5 cc (ad: 1743 [1833, 1654]) 
2369.153,HVBD,N,159.5 cc (ad: 1715 [1800, 1631]) 
2379.878,HVBD,N,173.1 cc (ad: 1661 [1739, 1582]) 
2390.628,HVBD,N,188.7 cc (ad: 1599 [1687, 1509]) 
2401.403,HVBD,N,205.5 cc (ad: 1532 [1611, 1452]) 
2412.178,HVBD,N,219.8 cc (ad: 1475 [1552, 1396]) 
2422.903,HVBD,N,235.6 cc (ad: 1412 [1504, 1320]) 
2433.628,HVBD,N,250.9 cc (ad: 1351 [1431, 1270]) 
2444.403,HVBD,N,265.8 cc (ad: 1292 [1373, 1210]) 
2455.153,HVBD,N,281.3 cc (ad: 1230 [1311, 1149]) 
2465.928,HVBD,N,296.7 cc (ad: 1169 [1245, 1094]) 
2476.678,HVBD,N,311.7 cc (ad: 1109 [1188, 1030]) 
2487.428,HVBD,N,326.8 cc (ad: 1049 [1118, 979]) 
2498.178,HVBD,N,342.1 cc (ad: 988 [1054, 921]) 
2508.953,HVBD,N,357.5 cc (ad: 927 [988, 865]) 
2519.703,HVBD,N,372.5 cc (ad: 867 [925, 808]) 
2530.503,HVBD,N,387.9 cc (ad: 806 [861, 750]) 
2541.253,HVBD,N,402.7 cc (ad: 747 [801, 690]) 
2552.028,HVBD,N,418.0 cc (ad: 686 [739, 633]) MOTOR_DONE: ticks: 5 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.4V
2556.237,SMOTOR,N,GC TICKS/TIME: 8351/8353064
2556.331,HVBD,N,done.
2556.490,HVBD,N,Pump completed from 150.47 cc (1751) to 423.77 cc (663 [716, 611]) took 203.6 sec 437mA (2723mA peak) 24.4Vmin 5.35 AD/sec 8142 ticks; 1 retries
2556.986,HVBD,N,TRACK: b: 717/612 a: 717/612 d: -53 o: -54
2558.311,SSURF,N,Depth at end of surface maneuver = -1.746222
2559.936,SSURF,N,Finished surface maneuver...
2561.850,HTT8,N,Writing NVRAM...done.
2570.499,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2570.669,SPOWER,N,All devices are off.
2572.278,HBATT,N,24V batt pack voltage = 25.77V
2572.416,HBATT,N,10V batt pack voltage = 10.67V
2593.986,HGPS,N,Acquiring GPS fix ...
2594.751,HGPS,N,VVVVVVAAAAAAAAAAAAAAAAAAAAAAA
2625.001,HGPS,N,sync sentence $GPRMC,080604,A,4745.7536,N,12224.8279,W,000.5,003.7,250526,018.2,E*64
2625.128,HGPS,N,set 2026/05/25 08:06:05
2625.421,HGPS,N,confirm $GPRMC,080605,A,4745.7536,N,12224.8276,W,000.3,057.4,250526,018.2,E*6E
2625.563,HGPS,N,250526, 080603, 4745.753418, -12224.828125 0.800000 7/29 seconds
2626.175,HTT8,N,Updating parameter $T_GPS_CHARGE to -38726.391
2629.793,SSYS,N,Capture file closed
