2472.002,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0323kz.x...
2480.160,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0323dz.x...
Compressing THISDIVE.LOG to sg0323lz.x...
2492.405,HCF8,N,file 'sg0323dz.x00' opened...
2492.728,HCF8,N,file 'sg0323dz.x00' has 4096 bytes, closed...
2493.717,HCF8,N,file 'sg0323dz.x01' opened...
2493.992,HCF8,N,file 'sg0323dz.x01' has 2125 bytes, closed...
2498.705,HCF8,N,file 'sg0323kz.x00' opened...
2498.904,HCF8,N,file 'sg0323kz.x00' has 4096 bytes, closed...
2500.023,HCF8,N,file 'sg0323kz.x01' opened...
2500.221,HCF8,N,file 'sg0323kz.x01' has 4096 bytes, closed...
2501.341,HCF8,N,file 'sg0323kz.x02' opened...
2501.764,HCF8,N,file 'sg0323kz.x02' has 4096 bytes, closed...
2502.884,HCF8,N,file 'sg0323kz.x03' opened...
2503.114,HCF8,N,file 'sg0323kz.x03' has 4096 bytes, closed...
2504.235,HCF8,N,file 'sg0323kz.x04' opened...
2504.377,HCF8,N,file 'sg0323kz.x04' has 2412 bytes, closed...
2510.639,HCF8,N,file 'sg0323lz.x00' opened...
2511.047,HCF8,N,file 'sg0323lz.x00' has 4096 bytes, closed...
2512.172,HCF8,N,file 'sg0323lz.x01' opened...
2512.282,HCF8,N,file 'sg0323lz.x01' has 276 bytes, closed...
2515.085,SSURF,N,Collecting glider state
2515.382,HBATT,N,24V batt pack voltage = 26.15V
2515.521,HBATT,N,10V batt pack voltage = 10.68V
2515.769,SDIVE,N,Measuring depth & angle for 1 sec... done.
2519.694,SDIVE,N,Measured depth: -5.02m angle: -65.76deg
2520.043,SGLMALLOC,N,glheap_walk: 354556 bytes free, 14 blocks free, 3244 bytes alloc, 11 blocks alloc
2520.172,SSURF,N,Trying call 0...
2520.217,SSURF,N,Calling phone number: 88160000581
2522.357,HPHONE,N,initializing RUDICS connection
2542.645,HPHONE,N,Phone registered
2542.692,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2549.710,HPHONE,N,Iridium signal strength: 5 after 4 queries
2549.897,HPHONE,N,Iridium geolocation: 47.488293 -122.475288 Mon Jun 23 21:51:41 2008
2559.838,HPHONE,N,Dialing succeeded
2574.145,SSURF,N,Logged in...
2575.545,SSURF,N,Receiving cmdfile...
2575.595,SSURF,N,Sending cmd rawsend cmdfile
2578.415,SSURF,N,received 149 of 149 for cmdfile
2580.255,SSURF,N,Transmission succeeded...
2580.334,HTT8,N,Updating parameter $D_TGT to 200
2580.405,HTT8,N,Updating parameter $T_DIVE to 67
2580.475,HTT8,N,Updating parameter $T_MISSION to 82
2580.545,HTT8,N,Updating parameter $N_NOSURFACE to 0
2580.614,HTT8,N,Updating parameter $D_FINISH to 0
2580.683,HTT8,N,Updating parameter $D_NO_BLEED to 50
2580.757,HTT8,N,Updating parameter $UPLOAD_DIVES_MAX to -1
2580.838,HTT8,N,Updating parameter $NAV_MODE to 2
2580.911,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
2580.988,HTT8,N,Updating parameter $USE_BATHY to 0
2581.053,SDIVE,N,Parsed command: $GO
2581.181,HTT8,N,Writing NVRAM...done.
2593.657,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
2593.765,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
2593.873,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
2593.981,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
2594.088,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
2596.446,SSURF,N,Sending cmd rawrcv sg0323lz.x00
 (4096 bytes)(Receiving sg0323lz.x00 on basestation)
2604.721,SSURF,N,sent 4096 of 4096 of sg0323lz.x00
2611.600,SSURF,N,Transmission succeeded...
2614.286,SSURF,N,Sending cmd rawrcv sg0323lz.x01
 (276 bytes)(Receiving sg0323lz.x01 on basestation)
2616.217,SSURF,N,sent 276 of 276 of sg0323lz.x01
2627.702,SSURF,N,Transmission succeeded...
2630.388,SSURF,N,Sending cmd rawrcv sg0323dz.x00
 (4096 bytes)(Receiving sg0323dz.x00 on basestation)
2638.641,SSURF,N,sent 4096 of 4096 of sg0323dz.x00
2647.232,SSURF,N,Transmission succeeded...
2649.782,SSURF,N,Sending cmd rawrcv sg0323dz.x01
 (2125 bytes)(Receiving sg0323dz.x01 on basestation)
2657.120,SSURF,N,sent 2125 of 2125 of sg0323dz.x01
2667.204,SSURF,N,Transmission succeeded...
2669.708,SSURF,N,Sending cmd rawrcv sg0323kz.x00
 (4096 bytes)(Receiving sg0323kz.x00 on basestation)
2678.051,SSURF,N,sent 4096 of 4096 of sg0323kz.x00
2693.847,SSURF,N,Transmission succeeded...
2700.037,SSURF,N,Sending cmd rawrcv sg0323kz.x01
 (4096 bytes)(Receiving sg0323kz.x01 on basestation)
2710.633,SSURF,N,sent 4096 of 4096 of sg0323kz.x01
2718.319,SSURF,N,Transmission succeeded...
2726.324,SSURF,N,Sending cmd rawrcv sg0323kz.x02
 (4096 bytes)(Receiving sg0323kz.x02 on basestation)
2736.814,SSURF,N,sent 4096 of 4096 of sg0323kz.x02
2743.326,SSURF,N,Transmission succeeded...
2746.278,SSURF,N,Sending cmd rawrcv sg0323kz.x03
 (4096 bytes)(Receiving sg0323kz.x03 on basestation)
2754.628,SSURF,N,sent 4096 of 4096 of sg0323kz.x03
2761.868,SSURF,N,Transmission succeeded...
2764.640,SSURF,N,Sending cmd rawrcv sg0323kz.x04
 (2412 bytes)(Receiving sg0323kz.x04 on basestation)
2770.065,SSURF,N,sent 2412 of 2412 of sg0323kz.x04
2774.286,SSURF,N,Transmission succeeded...
2775.999,SSURF,N,logout...
2784.552,SSURF,N,Total NAK's: 0, timeouts: 0
2784.675,SGLMALLOC,N,glheap_walk: 354740 bytes free, 16 blocks free, 3060 bytes alloc, 9 blocks alloc
2784.857,SDIVE,N,Measuring depth & angle for 10 sec... done.
2802.692,SDIVE,N,Measured depth: -5.08m angle: -66.53deg
2804.608,HGPS,N,Acquiring GPS fix ...
2805.715,HGPS,N,VVVVVVVVVVA
2817.001,HGPS,N,sync sentence $GPRMC,130829,A,4750.4237,N,12225.7784,W,001.1,025.5,030626,018.2,E*63
2817.128,HGPS,N,set 2026/06/03 13:08:30
2817.424,HGPS,N,confirm $GPRMC,130830,A,4750.4235,N,12225.7787,W,000.3,025.5,030626,018.2,E*69
2817.567,HGPS,N,030626, 130828, 4750.423340, -12225.778320 1.900000 11/11 seconds
2818.181,HTT8,N,Updating parameter $T_GPS_CHARGE to -39286.363
2821.369,SNAV,N,NORTH_175 achieved (by line), switching to NORTH_175 at 1780491738
2821.785,SDIVE,N,Target [NORTH_175] bearing 220.54 degT, range 252.13 meters
2821.987,SDIVE,N,Grid depth = 200.0, target depth = 200.0
2822.142,SDIVE,N,wDesired = -0.100
2822.798,HXPDR,N,max range = 45.000000 m, timeout = 60 ms
2836.033,SDIVE,N,speed limits = 0.17, 0.27
2840.518,SNAV,N,applying set correction -11.4 deg (steer 209.1)
2840.758,SDIVE,N,DesiredHead = 190.92, range = 252.1, glide angle -30.00
2841.645,HROLL,N,Roll commanded from 0.40 deg (2044) to 0.00 deg (2030)...
2843.476,HROLL,N,0.4 deg (ad: 2045) MOTOR_DONE: ticks: 24 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.2V
2843.947,SMOTOR,N,GC TICKS/TIME: 27/28228
2844.035,HROLL,N,done.
2844.104,HROLL,N,Roll: No motion occurred.
2844.329,SDIVE,N,pitch angle=-27.0deg (pitch -0.9cm), force=-58.1gm (VBD -56.7cc)
0.510,SSURF,N,Dive 323 started Wed Jun  3 13:08:57 2026
 (1780492137)
0.649,SUSR,N,Normal Heap: 0+40959 bytes
0.779,SGLMALLOC,N,glheap_walk: 354740 bytes free, 16 blocks free, 3060 bytes alloc, 9 blocks alloc
1.084,HTT8,N,Updating parameter $DIVE to 324
1.399,HTT8,N,Writing NVRAM...done.
10.022,SSURF,N,Initializing data file
10.203,SSURF,N,Initializing log file
13.505,SSURF,N,Starting dive at 13s
13.588,SSURF,N,Leaving surface state
13.692,SDIVE,N,Entering dive state
14.375,SMOTOR,N,Start active
16.149,SDIVE,N,start $GC,16,-0.97,-56.7,237,2045,488,425,0.0,0.0,0, ...
20.309,SSENSOR,N,A 17610ms -5.06m 147.0 #1
25.634,SSENSOR,N,A 23709ms -5.04m 147.5 T
29.909,SSENSOR,N,A 27617ms -5.10m 154.3 #2
35.909,SSENSOR,N,A 34086ms -5.02m 152.2 T
39.834,SSENSOR,N,A 37631ms -4.92m 147.1 #3
45.134,SSENSOR,N,A 43402ms -4.83m 155.4 T
49.734,SSENSOR,N,A 47622ms -4.78m 158.1 #4
55.359,SSENSOR,N,A 53426ms -4.57m 165.1 T
59.634,SSENSOR,N,A 57626ms -4.43m 165.0 #5
64.984,SSENSOR,N,A 63447ms -4.40m 165.9 T
69.834,SSENSOR,N,A 67620ms -4.26m 162.1 #6
76.609,SSENSOR,N,A 75159ms -3.88m 169.6 T
79.459,SSENSOR,N,A 77630ms -3.76m 168.6 #7
84.809,SSENSOR,N,A 83446ms -3.42m 170.8 T
89.384,SSENSOR,N,A 87642ms -3.00m 165.3 #8
93.927,SMOTOR,N,MOTOR_DONE: ticks: 35 max 24v: 1170.4mA avg 24v: 37.5mA minV 24v: 26.3V
94.084,SMOTOR,N,GC TICKS/TIME: 3065/3095406
94.289,HVBD,N,Bleed completed from 475.77 cc (456) to -57.02 cc (2577 [2650, 2505]) took 75.7 sec 0mA (1053mA peak) 26.4Vmin 28.03 AD/sec 3027 ticks
94.731,HVBD,N,TRACK: b: 2649/2503 a: 2649/2504 d: -74 o: -72
95.070,SDIVE,N,end $GC ,94,0.00,0.00,-75.68,0.000,16390,0.000,0.000,238,2045,2577,2650,2505,0,0,0,0,0,0,28.83,28.83,26.40
95.424,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 15 samples, ret=CONTROL_FINISHED_OK
95.661,HVBD,N,wObserved = -0.042 (8) pitchObserved = -76.496
95.881,SDIVE,N,wObs=-0.042, wDes_adj=-0.080, changing VBD -56.7 -> -105.4
96.072,SMOTOR,N,Start active
97.983,SDIVE,N,start $GC,97,-1.03,-105.4,238,2045,2651,2506,-3.0,-4.2,8, ...
99.824,SSENSOR,N,A 97840ms -1.27m 162.4 T
102.099,SSENSOR,N,A 99745ms -0.88m 162.3 #9
107.999,SSENSOR,N,A 105849ms 0.87m 158.2 T
110.224,SSENSOR,N,A 108016ms 1.56m 157.9 #10
115.634,SMOTOR,N,MOTOR_DONE: ticks: 54 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.3V
115.787,SMOTOR,N,GC TICKS/TIME: 678/689470
115.969,HPITCH,N,Pitch completed from -7.47 cm (237) to -1.03 cm (2297) took 8.7 sec 233mA (306mA peak) 24.8Vmin 237.46 AD/sec 347 ticks
116.410,HPITCH,N,TRACK: b: 2281/0 a: 2285/0 d: -2 o: 12
116.611,HVBD,N,Bleed completed from -58.28 cc (2582) to -106.51 cc (2774 [2869, 2680]) took 4.6 sec 0mA (1293mA peak) 26.3Vmin 41.51 AD/sec 185 ticks
117.052,HVBD,N,TRACK: b: 2864/2678 a: 2865/2678 d: -96 o: -91
117.252,HROLL,N,Roll completed from 0.42 deg (2045) to -38.93 deg (653) took 2.2 sec 50mA (1341mA peak) 25.9Vmin 625.62 AD/sec 89 ticks
117.690,HROLL,N,TRACK: b: 689/0 a: 685/0 d: 3 o: -32
118.132,SDIVE,N,end $GC ,117,8.68,2.22,-4.62,0.000,18948,0.233,0.050,2297,653,2774,2869,2680,0,0,0,0,0,0,24.84,25.86,26.29
118.457,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
118.620,SDIVE,N,Passive turn...
120.517,SSENSOR,N,P 118875ms 4.60m 165.8 T
126.306,SSENSOR,N,P 124501ms 6.16m 172.8 #11
130.292,SSENSOR,N,P 128917ms 7.34m 178.9 T
136.306,SSENSOR,N,P 134501ms 8.88m 183.8 #12
140.294,SSENSOR,N,P 138916ms 10.13m 188.0 T
146.311,SSENSOR,N,P 144501ms 11.78m 195.1 #13
148.412,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
148.546,SDIVE,N,Done passive turn...
148.710,HVBD,N,wObserved = -0.281 (13) pitchObserved = -47.914
148.949,SDIVE,N,pitch desired=-26.98, observed=-47.91, adj=0.419 cm
149.151,SDIVE,N,new pitch ctl position=-0.481 (nominal=-0.899 cm)
149.275,SMOTOR,N,Start active
151.153,SDIVE,N,start $GC,150,-0.61,-105.4,2296,653,2873,2680,11.8,-28.1,13, ...
152.950,SSENSOR,N,A 150997ms 13.63m 203.4 T
155.600,SSENSOR,N,A 153308ms 14.23m 203.2 #14
160.050,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 38
160.284,SMOTOR,N,MOTOR_DONE: ticks: 231 max 24v: 54.3mA avg 24v: 2.3mA minV 24v: 26.4V
160.440,SMOTOR,N,GC TICKS/TIME: 335/341643
160.623,HPITCH,N,Pitch completed from -1.06 cm (2287) to -0.64 cm (2420) took 0.5 sec 171mA (301mA peak) 25.2Vmin 280.00 AD/sec 19 ticks
161.063,HPITCH,N,TRACK: b: 2415/0 a: 2417/0 d: 0 o: 3
161.251,HROLL,N,Roll completed from -38.93 deg (653) to -0.51 deg (2012) took 2.0 sec 32mA (212mA peak) 26.0Vmin 662.93 AD/sec 82 ticks
161.685,HROLL,N,TRACK: b: 1969/0 a: 1974/0 d: 0 o: 38
162.095,SDIVE,N,end $GC ,161,0.47,2.05,0.00,0.000,3078,0.171,0.032,2420,2012,2777,2875,2680,0,0,0,0,0,0,25.24,25.96,28.83
162.422,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
166.308,SSENSOR,N,P 164502ms 16.51m 203.2 #15
176.313,SSENSOR,N,P 174502ms 18.03m 193.7 #16
186.585,SSENSOR,N,P 184502ms 19.53m 186.5 #17
188.733,SDIVE,N,turn rate during steady passive flight = -1.113 deg/s
188.870,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
189.083,HVBD,N,wObserved = -0.191 (17) pitchObserved = -29.079
189.209,SMOTOR,N,Start active
191.089,SDIVE,N,start $GC,190,-0.61,-105.4,2420,2012,2878,2680,19.5,-19.1,17, ...
191.388,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
191.822,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
191.973,SMOTOR,N,GC TICKS/TIME: 12/14118
192.273,SDIVE,N,end $GC ,192,0.00,0.00,0.00,0.000,2054,0.000,0.000,2420,2012,2779,2878,2681,0,0,0,0,0,0,28.83,28.83,28.83
192.601,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
196.311,SSENSOR,N,P 194499ms 20.70m 188.2 #18
206.316,SSENSOR,N,P 204503ms 21.95m 185.8 #19
216.312,SSENSOR,N,P 214502ms 23.29m 186.0 #20
218.446,SDIVE,N,turn rate during steady passive flight = -0.147 deg/s
218.583,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
218.798,HVBD,N,wObserved = -0.129 (20) pitchObserved = -26.402
218.924,SMOTOR,N,Start active
220.791,SDIVE,N,start $GC,220,-0.61,-105.4,2420,2012,2878,2681,23.3,-12.9,20, ...
221.089,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
221.525,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
221.676,SMOTOR,N,GC TICKS/TIME: 12/14206
221.976,SDIVE,N,end $GC ,221,0.00,0.00,0.00,0.000,2054,0.000,0.000,2420,2012,2779,2878,2680,0,0,0,0,0,0,28.83,28.83,28.83
222.304,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
226.313,SSENSOR,N,P 224502ms 24.67m 183.8 #21
236.586,SSENSOR,N,P 234503ms 25.97m 181.1 #22
246.311,SSENSOR,N,P 244501ms 27.53m 177.4 #23
248.455,SDIVE,N,turn rate during steady passive flight = -0.431 deg/s
248.592,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
248.807,HVBD,N,wObserved = -0.138 (23) pitchObserved = -26.424
248.933,SMOTOR,N,Start active
250.790,SDIVE,N,start $GC,250,-0.61,-105.4,2420,2012,2878,2681,27.5,-13.8,23, ...
252.664,SSENSOR,N,A 250732ms 28.35m 177.4 T
255.064,SSENSOR,N,A 252797ms 28.62m 179.8 #24
258.653,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.5V
258.807,SMOTOR,N,GC TICKS/TIME: 291/298536
259.002,HROLL,N,Roll completed from -0.51 deg (2012) to -39.04 deg (649) took 2.0 sec 30mA (221mA peak) 26.0Vmin 664.88 AD/sec 82 ticks
259.435,HROLL,N,TRACK: b: 695/0 a: 688/0 d: 0 o: -39
259.785,SDIVE,N,end $GC ,259,0.00,2.05,0.00,0.000,2564,0.000,0.030,2420,649,2779,2879,2680,0,0,0,0,0,0,28.83,26.04,28.83
260.108,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
260.271,SDIVE,N,Passive turn...
262.173,SSENSOR,N,P 260525ms 29.89m 183.0 T
267.955,SSENSOR,N,P 266148ms 30.82m 184.1 #25
271.944,SSENSOR,N,P 270566ms 31.40m 185.8 T
277.960,SSENSOR,N,P 276149ms 32.38m 188.4 #26
282.156,SSENSOR,N,P 280776ms 32.89m 190.3 T
288.215,SSENSOR,N,P 286405ms 33.90m 192.3 #27
290.319,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
290.453,SDIVE,N,Done passive turn...
290.615,HVBD,N,wObserved = -0.153 (27) pitchObserved = -25.752
290.741,SMOTOR,N,Start active
292.619,SDIVE,N,start $GC,292,-0.61,-105.4,2420,649,2879,2680,33.9,-15.3,27, ...
294.416,SSENSOR,N,A 292461ms 34.81m 192.7 T
297.041,SSENSOR,N,A 294768ms 35.17m 191.6 #28
300.654,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 355.7mA avg 24v: 3.8mA minV 24v: 26.5V
300.811,SMOTOR,N,GC TICKS/TIME: 297/304248
300.996,HPITCH,N,Pitch completed from -0.67 cm (2411) to -0.64 cm (2422) took 0.1 sec 231mA (282mA peak) 25.9Vmin 220.00 AD/sec 2 ticks
301.430,HPITCH,N,TRACK: b: 2413/0 a: 2417/0 d: 0 o: 5
301.621,HROLL,N,Roll completed from -39.04 deg (649) to 0.25 deg (2039) took 2.1 sec 28mA (213mA peak) 26.1Vmin 669.88 AD/sec 83 ticks
302.053,HROLL,N,TRACK: b: 1996/0 a: 2000/0 d: -8 o: 39
302.463,SDIVE,N,end $GC ,302,0.05,2.08,0.00,0.000,3078,0.231,0.028,2422,2039,2779,2878,2680,0,0,0,0,0,0,25.92,26.07,28.83
302.788,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
308.213,SSENSOR,N,P 306404ms 36.76m 192.4 #29
318.215,SSENSOR,N,P 316404ms 38.24m 196.8 #30
328.487,SSENSOR,N,P 326404ms 39.45m 199.4 #31
330.625,SDIVE,N,turn rate during steady passive flight = 0.469 deg/s
330.760,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
330.972,HVBD,N,wObserved = -0.139 (30) pitchObserved = -25.124
331.098,SMOTOR,N,Start active
332.988,SDIVE,N,start $GC,332,-0.61,-105.4,2422,2039,2878,2681,39.4,-13.9,31, ...
333.286,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
333.724,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
333.876,SMOTOR,N,GC TICKS/TIME: 12/14251
334.176,SDIVE,N,end $GC ,333,0.00,0.00,0.00,0.000,2054,0.000,0.000,2423,2039,2779,2878,2681,0,0,0,0,0,0,28.83,28.83,28.83
334.503,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
338.210,SSENSOR,N,P 336401ms 40.80m 204.7 #32
348.212,SSENSOR,N,P 346404ms 42.06m 215.7 #33
358.216,SSENSOR,N,P 356404ms 43.24m 217.7 #34
360.906,SDIVE,N,turn rate during steady passive flight = 0.868 deg/s
361.042,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
361.255,HVBD,N,wObserved = -0.126 (30) pitchObserved = -24.825
361.381,SMOTOR,N,Start active
363.416,SDIVE,N,start $GC,363,-0.61,-105.4,2422,2039,2878,2680,43.2,-12.6,34, ...
365.290,SSENSOR,N,A 363357ms 44.13m 216.0 T
367.540,SSENSOR,N,A 365252ms 44.39m 212.2 #35
371.113,SMOTOR,N,MOTOR_DONE: ticks: 198 max 24v: 45.1mA avg 24v: 2.3mA minV 24v: 26.5V
371.269,SMOTOR,N,GC TICKS/TIME: 285/291600
371.462,HROLL,N,Roll completed from 0.25 deg (2039) to 39.66 deg (3433) took 2.1 sec 40mA (222mA peak) 26.0Vmin 663.81 AD/sec 84 ticks
371.892,HROLL,N,TRACK: b: 3401/0 a: 3406/0 d: 0 o: 27
372.243,SDIVE,N,end $GC ,371,0.00,2.10,0.00,0.000,2308,0.000,0.040,2413,3433,2779,2878,2681,0,0,0,0,0,0,28.83,26.02,28.83
372.584,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
372.747,SDIVE,N,Passive turn...
374.721,SSENSOR,N,P 373001ms 45.30m 202.5 T
380.436,SSENSOR,N,P 378631ms 46.20m 198.7 #36
384.422,SSENSOR,N,P 383044ms 46.69m 195.3 T
390.437,SSENSOR,N,P 388631ms 47.50m 192.4 #37
394.420,SSENSOR,N,P 393040ms 47.99m 190.0 T
394.557,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
394.691,SDIVE,N,Done passive turn...
394.855,HVBD,N,wObserved = -0.131 (30) pitchObserved = -25.567
394.981,SMOTOR,N,Start active
396.857,SDIVE,N,start $GC,396,-0.61,-105.4,1616,3432,2841,2674,47.5,-13.1,37, ...
399.830,SSENSOR,N,A 397452ms 48.55m 189.1 #38
404.227,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 70
404.459,SMOTOR,N,MOTOR_DONE: ticks: 193 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.6V
404.615,SMOTOR,N,GC TICKS/TIME: 279/282002
404.804,HROLL,N,Roll completed from 39.66 deg (3433) to 0.06 deg (2032) took 2.1 sec 24mA (396mA peak) 26.1Vmin 675.18 AD/sec 83 ticks
405.237,HROLL,N,TRACK: b: 2103/0 a: 2102/0 d: 1 o: -70
405.591,SDIVE,N,end $GC ,405,0.00,2.08,0.00,0.000,3078,0.000,0.024,2413,2032,2779,2879,2680,0,0,0,0,0,0,28.83,26.08,28.83
405.914,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
410.437,SSENSOR,N,P 408631ms 50.13m 188.5 #39
420.437,SSENSOR,N,P 418631ms 51.43m 182.5 #40
430.438,SSENSOR,N,P 428631ms 52.79m 183.0 #41
432.585,SDIVE,N,turn rate during steady passive flight = -0.365 deg/s
432.722,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
432.935,HVBD,N,wObserved = -0.133 (30) pitchObserved = -26.517
433.061,SMOTOR,N,Start active
434.956,SDIVE,N,start $GC,434,-0.61,-105.4,2413,2032,2879,2680,52.8,-13.3,41, ...
435.279,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
435.692,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
435.845,SMOTOR,N,GC TICKS/TIME: 13/14209
436.145,SDIVE,N,end $GC ,435,0.00,0.00,0.00,0.000,2054,0.000,0.000,2413,2032,2779,2879,2680,0,0,0,0,0,0,28.83,28.83,28.83
436.489,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
440.701,SSENSOR,N,P 438631ms 54.17m 184.0 #42
450.439,SSENSOR,N,P 448631ms 55.56m 186.1 #43
460.436,SSENSOR,N,P 458630ms 56.86m 189.5 #44
462.569,SDIVE,N,turn rate during steady passive flight = 0.373 deg/s
462.705,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
462.919,HVBD,N,wObserved = -0.136 (30) pitchObserved = -26.310
463.045,SMOTOR,N,Start active
464.898,SDIVE,N,start $GC,464,-0.61,-105.4,2413,2032,2879,2681,56.9,-13.6,44, ...
465.223,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
465.632,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
465.785,SMOTOR,N,GC TICKS/TIME: 13/14122
466.085,SDIVE,N,end $GC ,465,0.00,0.00,0.00,0.000,2054,0.000,0.000,2413,2032,2780,2879,2681,0,0,0,0,0,0,28.83,28.83,28.83
466.427,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
470.436,SSENSOR,N,P 468633ms 58.24m 192.2 #45
480.436,SSENSOR,N,P 478632ms 59.59m 194.1 #46
490.730,SSENSOR,N,P 488632ms 60.93m 196.9 #47
491.827,HXPDR,N,ranging to bottom at 60.932892 meters
492.356,HXPDR,N,ping response: R---------

493.617,SDIVE,N,turn rate during steady passive flight = 0.317 deg/s
493.752,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
493.964,HVBD,N,wObserved = -0.135 (30) pitchObserved = -25.871
494.090,SMOTOR,N,Start active
496.226,SDIVE,N,start $GC,496,-0.61,-105.4,2413,2032,2879,2680,60.9,-13.5,47, ...
496.549,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
496.957,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
497.110,SMOTOR,N,GC TICKS/TIME: 13/14074
497.410,SDIVE,N,end $GC ,497,0.00,0.00,0.00,0.000,2054,0.000,0.000,2413,2032,2779,2879,2680,0,0,0,0,0,0,28.83,28.83,28.83
497.750,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
499.896,SSENSOR,N,P 498092ms 62.18m 197.0 #48
510.830,SSENSOR,N,P 508712ms 63.67m 195.4 #49
520.515,SSENSOR,N,P 518710ms 65.03m 195.2 #50
521.612,HXPDR,N,ranging to bottom at 65.033737 meters
522.141,HXPDR,N,ping response: R---------

523.951,SDIVE,N,turn rate during steady passive flight = -0.119 deg/s
524.088,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
524.303,HVBD,N,wObserved = -0.136 (30) pitchObserved = -25.967
524.428,SMOTOR,N,Start active
526.296,SDIVE,N,start $GC,526,-0.61,-105.4,2413,2032,2879,2681,65.0,-13.6,50, ...
526.619,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
527.029,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
527.183,SMOTOR,N,GC TICKS/TIME: 13/14072
527.483,SDIVE,N,end $GC ,527,0.00,0.00,0.00,0.000,2054,0.000,0.000,2413,2032,2779,2879,2680,0,0,0,0,0,0,28.83,28.83,28.83
527.825,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
530.239,SSENSOR,N,P 528168ms 66.52m 193.9 #51
540.597,SSENSOR,N,P 538791ms 68.12m 194.5 #52
550.598,SSENSOR,N,P 548790ms 69.62m 193.2 #53
552.735,SDIVE,N,turn rate during steady passive flight = -0.044 deg/s
552.872,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
553.084,HVBD,N,wObserved = -0.150 (30) pitchObserved = -26.297
553.210,SMOTOR,N,Start active
555.075,SDIVE,N,start $GC,554,-0.61,-105.4,2413,2031,2879,2680,69.6,-15.0,53, ...
555.399,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
555.809,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
555.961,SMOTOR,N,GC TICKS/TIME: 13/14073
556.261,SDIVE,N,end $GC ,556,0.00,0.00,0.00,0.000,2054,0.000,0.000,2413,2032,2780,2879,2681,0,0,0,0,0,0,28.83,28.83,28.83
556.603,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
560.595,SSENSOR,N,P 558790ms 71.14m 193.2 #54
561.691,HXPDR,N,ranging to bottom at 71.135658 meters
562.220,HXPDR,N,ping response: R---------

570.596,SSENSOR,N,P 568790ms 72.69m 192.1 #55
580.865,SSENSOR,N,P 578790ms 74.32m 191.9 #56
582.995,SDIVE,N,turn rate during steady passive flight = -0.090 deg/s
583.132,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
583.346,HVBD,N,wObserved = -0.155 (30) pitchObserved = -26.249
583.471,SMOTOR,N,Start active
585.337,SDIVE,N,start $GC,585,-0.61,-105.4,2413,2032,2879,2681,74.3,-15.5,56, ...
585.660,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
586.069,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
586.223,SMOTOR,N,GC TICKS/TIME: 13/14073
586.523,SDIVE,N,end $GC ,586,0.00,0.00,0.00,0.000,2054,0.000,0.000,2413,2032,2780,2879,2681,0,0,0,0,0,0,28.83,28.83,28.83
586.864,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
590.018,SSENSOR,N,P 588211ms 75.86m 191.1 #57
591.106,HXPDR,N,ranging to bottom at 75.864792 meters
591.634,HXPDR,N,ping response: R---------

600.861,SSENSOR,N,P 598791ms 77.60m 190.7 #58
610.596,SSENSOR,N,P 608792ms 79.09m 190.4 #59
612.731,SDIVE,N,turn rate during steady passive flight = -0.047 deg/s
612.868,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
613.079,HVBD,N,wObserved = -0.161 (30) pitchObserved = -25.840
613.205,SMOTOR,N,Start active
615.064,SDIVE,N,start $GC,614,-0.61,-105.4,2413,2032,2879,2681,79.1,-16.1,59, ...
615.387,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
615.796,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
615.948,SMOTOR,N,GC TICKS/TIME: 13/14073
616.249,SDIVE,N,end $GC ,616,0.00,0.00,0.00,0.000,2054,0.000,0.000,2413,2032,2780,2879,2681,0,0,0,0,0,0,28.83,28.83,28.83
616.615,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
620.589,SSENSOR,N,P 618786ms 80.76m 190.2 #60
621.673,HXPDR,N,ranging to bottom at 80.761795 meters
622.201,HXPDR,N,ping response: R---------

630.594,SSENSOR,N,P 628790ms 82.42m 190.6 #61
640.594,SSENSOR,N,P 638790ms 84.13m 191.2 #62
643.271,SDIVE,N,turn rate during steady passive flight = 0.065 deg/s
643.407,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
643.619,HVBD,N,wObserved = -0.164 (30) pitchObserved = -25.603
643.745,SMOTOR,N,Start active
645.899,SDIVE,N,start $GC,645,-0.61,-105.4,2413,2032,2879,2681,84.1,-16.4,62, ...
646.223,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
646.629,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
646.782,SMOTOR,N,GC TICKS/TIME: 13/14076
647.082,SDIVE,N,end $GC ,646,0.00,0.00,0.00,0.000,2054,0.000,0.000,2413,2032,2780,2879,2681,0,0,0,0,0,0,28.83,28.83,28.83
647.427,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
650.011,SSENSOR,N,P 648206ms 85.51m 190.8 #63
651.102,HXPDR,N,ranging to bottom at 85.511703 meters
651.630,HXPDR,N,ping response: R---------

660.595,SSENSOR,N,P 658791ms 87.09m 189.8 #64
670.893,SSENSOR,N,P 668791ms 88.55m 190.5 #65
673.025,SDIVE,N,turn rate during steady passive flight = -0.016 deg/s
673.162,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
673.378,HVBD,N,wObserved = -0.152 (30) pitchObserved = -25.668
673.503,SMOTOR,N,Start active
675.377,SDIVE,N,start $GC,675,-0.61,-105.4,2413,2031,2879,2681,88.5,-15.2,65, ...
675.700,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
676.108,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
676.261,SMOTOR,N,GC TICKS/TIME: 13/14075
676.561,SDIVE,N,end $GC ,676,0.00,0.00,0.00,0.000,2054,0.000,0.000,2413,2032,2780,2879,2681,0,0,0,0,0,0,28.83,28.83,28.83
676.901,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
680.019,SSENSOR,N,P 678212ms 89.89m 188.4 #66
690.595,SSENSOR,N,P 688790ms 91.47m 188.1 #67
691.687,HXPDR,N,ranging to bottom at 91.469933 meters
692.215,HXPDR,N,ping response: R---------

700.596,SSENSOR,N,P 698791ms 92.98m 185.6 #68
702.729,SDIVE,N,turn rate during steady passive flight = -0.186 deg/s
702.866,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
703.081,HVBD,N,wObserved = -0.147 (30) pitchObserved = -25.668
703.207,SMOTOR,N,Start active
705.079,SDIVE,N,start $GC,704,-0.61,-105.4,2413,2031,2879,2681,93.0,-14.7,68, ...
705.404,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
705.815,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
705.968,SMOTOR,N,GC TICKS/TIME: 13/14207
706.268,SDIVE,N,end $GC ,706,0.00,0.00,0.00,0.000,2054,0.000,0.000,2413,2032,2779,2879,2680,0,0,0,0,0,0,28.83,28.83,28.83
706.610,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
710.597,SSENSOR,N,P 708792ms 94.40m 180.7 #69
720.598,SSENSOR,N,P 718792ms 95.91m 172.0 #70
721.692,HXPDR,N,ranging to bottom at 95.914986 meters
722.220,HXPDR,N,ping response: R---------

730.594,SSENSOR,N,P 728790ms 97.41m 169.8 #71
732.728,SDIVE,N,turn rate during steady passive flight = -0.730 deg/s
732.865,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
733.078,HVBD,N,wObserved = -0.148 (30) pitchObserved = -25.651
733.204,SMOTOR,N,Start active
735.078,SDIVE,N,start $GC,734,-0.61,-105.4,2413,2031,2879,2681,97.4,-14.8,71, ...
736.927,SSENSOR,N,A 734999ms 98.42m 169.1 T
739.377,SSENSOR,N,A 737111ms 98.65m 171.2 #72
742.972,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 30.6mA avg 24v: 2.3mA minV 24v: 26.6V
743.128,SMOTOR,N,GC TICKS/TIME: 292/299486
743.317,HROLL,N,Roll completed from 0.06 deg (2032) to -39.35 deg (638) took 2.1 sec 31mA (224mA peak) 26.2Vmin 671.81 AD/sec 83 ticks
743.750,HROLL,N,TRACK: b: 679/0 a: 674/0 d: 11 o: -36
744.100,SDIVE,N,end $GC ,743,0.00,2.08,0.00,0.000,2564,0.000,0.031,2413,638,2779,2879,2680,0,0,0,0,0,0,28.83,26.17,28.83
744.426,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
744.589,SDIVE,N,Passive turn...
746.223,SSENSOR,N,P 744845ms 99.81m 174.7 T
752.279,SSENSOR,N,P 750471ms 100.82m 174.4 #73
753.386,HXPDR,N,ranging to bottom at 100.817200 meters
753.916,HXPDR,N,ping response: R---------

758.176,SSENSOR,N,P 756796ms 101.76m 176.1 T
764.229,SSENSOR,N,P 762423ms 102.74m 177.8 #74
768.421,SSENSOR,N,P 767039ms 103.41m 178.1 T
774.477,SSENSOR,N,P 772669ms 104.33m 182.5 #75
778.731,SSENSOR,N,P 777077ms 105.03m 181.5 T
784.474,SSENSOR,N,P 782669ms 105.89m 182.8 #76
785.576,HXPDR,N,ranging to bottom at 105.888306 meters
786.105,HXPDR,N,ping response: R---------

788.869,SSENSOR,N,P 787487ms 106.51m 185.2 T
794.920,SSENSOR,N,P 793112ms 107.30m 187.1 #77
799.181,SSENSOR,N,P 797528ms 107.92m 187.5 T
804.921,SSENSOR,N,P 803111ms 108.75m 189.0 #78
809.122,SSENSOR,N,P 807740ms 109.42m 191.6 T
809.260,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
809.396,SDIVE,N,Done passive turn...
809.560,HVBD,N,wObserved = -0.145 (30) pitchObserved = -24.838
809.686,SMOTOR,N,Start active
811.877,SDIVE,N,start $GC,811,-0.61,-105.4,2413,638,2878,2680,108.8,-14.5,78, ...
814.576,SSENSOR,N,A 812195ms 110.08m 190.7 #79
816.251,HXPDR,N,ranging to bottom at 110.078598 meters
816.801,HXPDR,N,ping response: R---------

821.102,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 41
821.339,SMOTOR,N,MOTOR_DONE: ticks: 255 max 24v: 106.3mA avg 24v: 2.3mA minV 24v: 26.7V
821.496,SMOTOR,N,GC TICKS/TIME: 344/354695
821.681,HPITCH,N,Pitch completed from -0.67 cm (2412) to -0.64 cm (2420) took 0.0 sec 193mA (193mA peak) 25.8Vmin 320.00 AD/sec 1 ticks
822.112,HPITCH,N,TRACK: b: 2414/0 a: 2415/0 d: 2 o: 5
822.298,HROLL,N,Roll completed from -39.35 deg (638) to -0.06 deg (2028) took 2.1 sec 32mA (262mA peak) 25.9Vmin 654.12 AD/sec 85 ticks
822.733,HROLL,N,TRACK: b: 1985/0 a: 1987/0 d: 5 o: 41
823.144,SDIVE,N,end $GC ,822,0.03,2.12,0.00,0.000,3078,0.193,0.032,2420,2028,2779,2878,2680,0,0,0,0,0,0,25.79,25.86,28.83
823.469,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
825.622,SSENSOR,N,P 823812ms 111.74m 193.2 #80
836.241,SSENSOR,N,P 834429ms 113.12m 191.3 #81
846.241,SSENSOR,N,P 844429ms 114.48m 193.2 #82
848.928,SDIVE,N,turn rate during steady passive flight = -0.003 deg/s
849.065,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
849.279,HVBD,N,wObserved = -0.139 (30) pitchObserved = -24.702
849.405,SMOTOR,N,Start active
851.324,SDIVE,N,start $GC,851,-0.61,-105.4,2420,2028,2878,2680,114.5,-13.9,82, ...
851.649,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
852.059,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
852.212,SMOTOR,N,GC TICKS/TIME: 13/14205
852.513,SDIVE,N,end $GC ,852,0.00,0.00,0.00,0.000,2054,0.000,0.000,2420,2028,2779,2878,2680,0,0,0,0,0,0,28.83,28.83,28.83
852.837,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
855.658,SSENSOR,N,P 853850ms 115.74m 197.9 #83
856.758,HXPDR,N,ranging to bottom at 115.736946 meters
857.288,HXPDR,N,ping response: R---------

866.238,SSENSOR,N,P 864429ms 117.18m 202.5 #84
876.240,SSENSOR,N,P 874430ms 118.41m 206.7 #85
878.394,SDIVE,N,turn rate during steady passive flight = 0.583 deg/s
878.530,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
878.743,HVBD,N,wObserved = -0.133 (30) pitchObserved = -24.363
878.980,SDIVE,N,pitch desired=-26.98, observed=-24.36, adj=-0.052 cm
879.186,SDIVE,N,new pitch ctl position=-0.533 (nominal=-0.899 cm)
879.310,SMOTOR,N,Start active
881.226,SDIVE,N,start $GC,881,-0.66,-105.4,2420,2028,2878,2680,118.4,-13.3,85, ...
883.101,SSENSOR,N,A 881147ms 119.29m 207.4 T
885.576,SSENSOR,N,A 883267ms 119.44m 206.9 #86
889.984,SMOTOR,N,MOTOR_DONE: ticks: 239 max 24v: 153.0mA avg 24v: 3.1mA minV 24v: 26.7V
890.141,SMOTOR,N,GC TICKS/TIME: 327/333853
890.331,HROLL,N,Roll completed from -0.06 deg (2028) to 39.97 deg (3444) took 2.1 sec 39mA (222mA peak) 26.1Vmin 666.35 AD/sec 85 ticks
890.767,HROLL,N,TRACK: b: 3407/0 a: 3411/0 d: -8 o: 33
891.128,SDIVE,N,end $GC ,890,0.00,2.12,0.00,0.000,4356,0.000,0.039,2412,3444,2779,2878,2680,0,0,0,0,0,0,28.83,26.13,28.83
891.452,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
891.615,SDIVE,N,Passive turn...
893.250,SSENSOR,N,P 891871ms 120.67m 201.0 T
899.304,SSENSOR,N,P 897496ms 121.48m 200.1 #87
900.414,HXPDR,N,ranging to bottom at 121.477478 meters
900.943,HXPDR,N,ping response: R---------

905.199,SSENSOR,N,P 903816ms 122.44m 197.8 T
911.250,SSENSOR,N,P 909442ms 123.10m 194.7 #88
915.236,SSENSOR,N,P 913856ms 123.76m 192.6 T
921.251,SSENSOR,N,P 919442ms 124.51m 192.3 #89
925.690,SSENSOR,N,P 924017ms 125.25m 189.7 T
925.828,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
925.962,SDIVE,N,Done passive turn...
926.126,HVBD,N,wObserved = -0.137 (30) pitchObserved = -25.326
926.251,SMOTOR,N,Start active
928.463,SDIVE,N,start $GC,928,-0.66,-105.4,2412,3444,2878,2681,124.5,-13.7,89, ...
930.913,SSENSOR,N,A 928466ms 125.94m 188.0 #90
932.613,HXPDR,N,ranging to bottom at 125.936752 meters
933.163,HXPDR,N,ping response: R---------

936.251,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 111.7mA avg 24v: 2.3mA minV 24v: 26.6V
936.408,SMOTOR,N,GC TICKS/TIME: 290/295037
936.602,HROLL,N,Roll completed from 39.97 deg (3444) to -0.14 deg (2025) took 2.1 sec 20mA (224mA peak) 26.3Vmin 683.86 AD/sec 83 ticks
937.037,HROLL,N,TRACK: b: 2097/0 a: 2096/0 d: 4 o: -71
937.389,SDIVE,N,end $GC ,937,0.00,2.08,0.00,0.000,1030,0.000,0.020,2412,2025,2778,2877,2680,0,0,0,0,0,0,28.83,26.31,28.83
937.733,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
941.765,SSENSOR,N,P 939642ms 127.56m 188.6 #91
951.452,SSENSOR,N,P 949645ms 128.99m 188.9 #92
961.455,SSENSOR,N,P 959645ms 130.34m 191.3 #93
962.555,HXPDR,N,ranging to bottom at 130.340927 meters
963.084,HXPDR,N,ping response: R---------

965.860,SDIVE,N,turn rate during steady passive flight = 0.180 deg/s
965.996,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
966.210,HVBD,N,wObserved = -0.146 (30) pitchObserved = -25.734
966.336,SMOTOR,N,Start active
968.252,SDIVE,N,start $GC,968,-0.66,-105.4,2412,2024,2878,2680,130.3,-14.6,93, ...
970.552,SSENSOR,N,A 968154ms 131.59m 191.9 #94
974.666,SMOTOR,N,MOTOR_DONE: ticks: 235 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
974.820,SMOTOR,N,GC TICKS/TIME: 238/241312
975.123,SDIVE,N,end $GC ,974,0.00,0.00,0.00,0.000,6,0.000,0.000,2412,2024,2779,2878,2680,0,0,0,0,0,0,28.83,28.83,28.83
975.458,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
981.450,SSENSOR,N,P 979644ms 133.10m 197.9 #95
991.453,SSENSOR,N,P 989645ms 134.47m 204.5 #96
1001.453,SSENSOR,N,P 999644ms 135.86m 208.0 #97
1002.557,HXPDR,N,ranging to bottom at 135.861343 meters
1003.089,HXPDR,N,ping response: R---------

1004.342,SDIVE,N,turn rate during steady passive flight = 0.676 deg/s
1004.479,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1004.693,HVBD,N,wObserved = -0.138 (30) pitchObserved = -25.044
1004.820,SMOTOR,N,Start active
1006.698,SDIVE,N,start $GC,1006,-0.66,-105.4,2412,2024,2878,2680,135.9,-13.8,97, ...
1008.875,SSENSOR,N,A 1006599ms 136.80m 209.8 T
1011.125,SSENSOR,N,A 1008816ms 137.07m 208.3 #98
1015.503,SMOTOR,N,MOTOR_DONE: ticks: 239 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.7V
1015.660,SMOTOR,N,GC TICKS/TIME: 329/335886
1015.853,HROLL,N,Roll completed from -0.17 deg (2024) to 40.00 deg (3445) took 2.2 sec 42mA (223mA peak) 26.1Vmin 653.33 AD/sec 87 ticks
1016.288,HROLL,N,TRACK: b: 3411/0 a: 3414/0 d: -11 o: 31
1016.648,SDIVE,N,end $GC ,1016,0.00,2.17,0.00,0.000,260,0.000,0.042,2411,3445,2779,2878,2680,0,0,0,0,0,0,28.83,26.08,28.83
1016.974,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1017.138,SDIVE,N,Passive turn...
1018.776,SSENSOR,N,P 1017394ms 138.30m 205.1 T
1025.121,SSENSOR,N,P 1023021ms 139.14m 202.8 #99
1028.854,SSENSOR,N,P 1027471ms 139.74m 202.4 T
1034.831,SSENSOR,N,P 1033022ms 140.54m 197.0 #100
1035.937,HXPDR,N,ranging to bottom at 140.538177 meters
1036.467,HXPDR,N,ping response: R---------

1039.231,SSENSOR,N,P 1037848ms 141.20m 196.1 T
1045.550,SSENSOR,N,P 1043472ms 141.96m 193.8 #101
1049.280,SSENSOR,N,P 1047896ms 142.64m 192.6 T
1055.281,SSENSOR,N,P 1053471ms 143.29m 191.7 #102
1059.485,SSENSOR,N,P 1058105ms 144.03m 190.6 T
1059.626,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
1059.761,SDIVE,N,Done passive turn...
1059.927,HVBD,N,wObserved = -0.139 (30) pitchObserved = -25.523
1060.054,SMOTOR,N,Start active
1062.246,SDIVE,N,start $GC,1062,-0.66,-105.4,2411,3445,2878,2680,143.3,-13.9,102, ...
1065.250,SSENSOR,N,A 1062553ms 144.63m 190.8 #103
1068.646,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 74
1068.875,SMOTOR,N,MOTOR_DONE: ticks: 153 max 24v: 6.1mA avg 24v: 2.3mA minV 24v: 26.7V
1069.031,SMOTOR,N,GC TICKS/TIME: 239/242367
1069.224,HROLL,N,Roll completed from 40.00 deg (3445) to -0.14 deg (2025) took 2.1 sec 20mA (223mA peak) 26.3Vmin 684.34 AD/sec 83 ticks
1069.660,HROLL,N,TRACK: b: 2100/0 a: 2099/0 d: 1 o: -74
1070.014,SDIVE,N,end $GC ,1069,0.00,2.08,0.00,0.000,1030,0.000,0.020,2411,2025,2779,2878,2680,0,0,0,0,0,0,28.83,26.34,28.83
1070.638,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1075.538,SSENSOR,N,P 1073729ms 146.24m 195.8 #104
1076.648,HXPDR,N,ranging to bottom at 146.236618 meters
1077.159,HXPDR,N,ping response: R038.119ms

1079.011,HXPDR,N,ping response: R040.756ms

1079.097,HXPDR,N,range1 = 28.589251, range2 = 30.566999, depth = 146.236618, bottom = 175.814743
1085.538,SSENSOR,N,P 1083729ms 147.59m 198.2 #105
1095.537,SSENSOR,N,P 1093729ms 149.05m 197.3 #106
1098.237,SDIVE,N,turn rate during steady passive flight = 0.098 deg/s
1098.375,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1098.590,HVBD,N,wObserved = -0.143 (30) pitchObserved = -25.352
1098.717,SMOTOR,N,Start active
1100.621,SDIVE,N,start $GC,1100,-0.66,-105.4,2411,2024,2878,2680,149.1,-14.3,106, ...
1100.925,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1101.341,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1101.494,SMOTOR,N,GC TICKS/TIME: 12/13379
1101.795,SDIVE,N,end $GC ,1101,0.00,0.00,0.00,0.000,6,0.000,0.000,2412,2024,2779,2878,2680,0,0,0,0,0,0,28.83,28.83,28.83
1102.120,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1104.964,SSENSOR,N,P 1103150ms 150.25m 196.4 #107
1115.540,SSENSOR,N,P 1113729ms 151.73m 194.4 #108
1117.752,HXPDR,N,turning at 151.730133 m due to obstacle/bottom at 175.814743 m
1117.903,SDIVE,N,Exiting passive after 2 samples, ret=BOTTOM_OBSTACLE_DETECTED
1118.049,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1118.195,SDIVE,N,Entering apogee state
1118.346,SDIVE,N,Going neutral at apogee at 151.73 meters
1118.562,HROLL,N,Roll commanded from -0.20 deg (2023) to 0.00 deg (2030)...
1120.392,HROLL,N,-0.2 deg (ad: 2024) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1120.866,SMOTOR,N,GC TICKS/TIME: 27/28406
1120.956,HROLL,N,done.
1121.024,HROLL,N,Roll: No motion occurred.
1121.121,SDIVE,N,entering active for apogee pump
1121.221,SMOTOR,N,Start active
1123.056,SDIVE,N,start $GC,1122,-0.27,0.0,2411,2024,2878,2680,151.7,-13.6,108, ...
1124.856,SSENSOR,N,A 1122904ms 152.98m 195.0 T
1127.106,SSENSOR,N,A 1124777ms 153.19m 193.8 #109
1132.456,SSENSOR,N,A 1130612ms 153.84m 194.8 T
1134.781,SSENSOR,N,A 1132550ms 154.00m 195.9 #110
1141.606,SSENSOR,N,A 1139540ms 154.46m 195.3 T
1144.681,SSENSOR,N,A 1142541ms 154.71m 195.2 #111
1150.031,SSENSOR,N,A 1148379ms 155.06m 195.1 T
1154.581,SSENSOR,N,A 1152548ms 155.37m 196.3 #112
1160.231,SSENSOR,N,A 1158365ms 155.74m 196.0 T
1164.481,SSENSOR,N,A 1162551ms 155.96m 195.6 #113
1169.831,SSENSOR,N,A 1168383ms 156.33m 195.1 T
1174.706,SSENSOR,N,A 1172552ms 156.65m 195.7 #114
1181.381,SSENSOR,N,A 1180037ms 157.04m 194.7 T
1184.281,SSENSOR,N,A 1182560ms 157.14m 195.4 #115
1189.606,SSENSOR,N,A 1188378ms 157.42m 196.0 T
1194.156,SSENSOR,N,A 1192554ms 157.67m 195.6 #116
1199.481,SSENSOR,N,A 1198360ms 157.88m 195.7 T
1204.056,SSENSOR,N,A 1202562ms 158.12m 194.8 #117
1209.706,SSENSOR,N,A 1208380ms 158.26m 195.8 T
1213.956,SSENSOR,N,A 1212566ms 158.39m 196.3 #118
1219.969,SMOTOR,N,MOTOR_DONE: ticks: 102 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.8V
1220.124,SMOTOR,N,GC TICKS/TIME: 3816/3859797
1220.313,HPITCH,N,Pitch completed from -0.67 cm (2411) to -0.29 cm (2534) took 0.4 sec 143mA (257mA peak) 25.6Vmin 307.50 AD/sec 16 ticks
1220.756,HPITCH,N,TRACK: b: 2530/0 a: 2530/0 d: -3 o: 4
1220.924,HVBD,N,Pump completed from -108.02 cc (2780) to 0.00 cc (2350 [2441, 2259]) took 92.4 sec 550mA (2689mA peak) 24.0Vmin 4.65 AD/sec 3695 ticks
1221.396,HVBD,N,TRACK: b: 2441/2259 a: 2441/2260 d: -91 o: -91
1221.837,SDIVE,N,end $GC ,1221,0.40,0.00,92.38,0.550,10246,0.143,0.000,2534,2024,2350,2441,2259,0,0,0,0,0,0,25.60,28.83,24.01
1222.167,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 20 samples, ret=CONTROL_FINISHED_OK
1222.336,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1222.477,SDIVE,N,Entering climb state
1222.658,SDIVE,N,Going up from 158.39 meters ... VBDctl=105
1222.774,SMOTOR,N,Start active
1224.960,SDIVE,N,start $GC,1224,1.03,105.4,2534,2024,2440,2258,158.4,0.0,118, ...
1227.234,SSENSOR,N,A 1224833ms 158.67m 194.5 #119
1234.934,SSENSOR,N,A 1232575ms 158.36m 197.4 #120
1244.859,SSENSOR,N,A 1242551ms 157.73m 198.1 #121
1254.834,SSENSOR,N,A 1252552ms 156.99m 197.2 #122
1264.759,SSENSOR,N,A 1262546ms 156.31m 195.7 #123
1274.734,SSENSOR,N,A 1272563ms 155.38m 195.1 #124
1284.684,SSENSOR,N,A 1282562ms 154.38m 196.5 #125
1294.634,SSENSOR,N,A 1292560ms 153.22m 196.5 #126
1304.609,SSENSOR,N,A 1302556ms 151.99m 195.4 #127
1314.559,SSENSOR,N,A 1312570ms 150.66m 194.9 #128
1318.615,SMOTOR,N,MOTOR_DONE: ticks: 94 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 25.7V
1318.770,SMOTOR,N,GC TICKS/TIME: 3709/3729252
1318.955,HPITCH,N,Pitch completed from -0.29 cm (2534) to 1.01 cm (2948) took 1.3 sec 109mA (257mA peak) 25.2Vmin 318.46 AD/sec 52 ticks
1319.390,HPITCH,N,TRACK: b: 2941/0 a: 2942/0 d: 0 o: 6
1319.583,HVBD,N,Pump completed from 0.25 cc (2349) to 105.76 cc (1929 [2036, 1823]) took 89.0 sec 538mA (2811mA peak) 24.0Vmin 4.72 AD/sec 3560 ticks
1320.052,HVBD,N,TRACK: b: 2037/1824 a: 2037/1824 d: -107 o: -108
1320.485,SDIVE,N,end $GC ,1320,1.30,0.00,89.00,0.538,10246,0.109,0.000,2948,2024,1929,2036,1823,0,0,0,0,0,0,25.18,28.83,23.99
1320.837,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 10 samples, ret=CONTROL_FINISHED_OK
1325.539,SSENSOR,N,P 1323731ms 149.16m 194.6 #129
1335.539,SSENSOR,N,P 1333728ms 147.73m 193.7 #130
1345.808,SSENSOR,N,P 1343730ms 146.36m 190.6 #131
1347.951,SDIVE,N,turn rate during steady passive flight = -0.266 deg/s
1348.090,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1348.304,HVBD,N,wObserved = 0.138 (13) pitchObserved = 26.793
1348.428,SMOTOR,N,Start active
1350.378,SDIVE,N,start $GC,1350,1.03,105.4,2948,2024,2034,1819,146.4,13.8,131, ...
1350.703,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1351.113,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.0V
1351.267,SMOTOR,N,GC TICKS/TIME: 13/14117
1351.569,SDIVE,N,end $GC ,1351,0.00,0.00,0.00,0.000,2054,0.000,0.000,2948,2024,1926,2033,1819,0,0,0,0,0,0,28.83,28.83,28.83
1351.894,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1354.959,SSENSOR,N,P 1353149ms 144.90m 188.0 #132
1365.537,SSENSOR,N,P 1363729ms 143.44m 185.9 #133
1375.538,SSENSOR,N,P 1373730ms 141.97m 182.1 #134
1378.224,SDIVE,N,turn rate during steady passive flight = -0.391 deg/s
1378.363,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1378.579,HVBD,N,wObserved = 0.144 (16) pitchObserved = 26.459
1378.703,SMOTOR,N,Start active
1380.584,SDIVE,N,start $GC,1380,1.03,105.4,2948,2023,2032,1818,142.0,14.4,134, ...
1380.909,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1381.320,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.1V
1381.474,SMOTOR,N,GC TICKS/TIME: 13/14159
1381.776,SDIVE,N,end $GC ,1381,0.00,0.00,0.00,0.000,2054,0.000,0.000,2948,2024,1925,2032,1818,0,0,0,0,0,0,28.83,28.83,28.83
1382.118,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1384.958,SSENSOR,N,P 1383147ms 140.64m 179.4 #135
1395.821,SSENSOR,N,P 1393731ms 139.19m 175.5 #136
1405.541,SSENSOR,N,P 1403730ms 137.68m 173.9 #137
1407.665,SDIVE,N,turn rate during steady passive flight = -0.368 deg/s
1407.803,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1408.018,HVBD,N,wObserved = 0.143 (19) pitchObserved = 26.793
1408.143,SMOTOR,N,Start active
1410.354,SDIVE,N,start $GC,1410,1.03,105.4,2948,2024,2032,1817,137.7,14.3,137, ...
1412.229,SSENSOR,N,A 1410274ms 136.81m 171.0 T
1414.779,SSENSOR,N,A 1412479ms 136.47m 171.7 #138
1419.189,SMOTOR,N,MOTOR_DONE: ticks: 240 max 24v: 192.0mA avg 24v: 3.1mA minV 24v: 26.2V
1419.347,SMOTOR,N,GC TICKS/TIME: 330/336905
1419.539,HROLL,N,Roll completed from -0.17 deg (2024) to 40.09 deg (3448) took 2.2 sec 34mA (215mA peak) 25.8Vmin 654.71 AD/sec 87 ticks
1419.973,HROLL,N,TRACK: b: 3408/0 a: 3412/0 d: -9 o: 36
1420.329,SDIVE,N,end $GC ,1420,0.00,2.17,0.00,0.000,2308,0.000,0.034,2948,3448,1924,2031,1817,0,0,0,0,0,0,28.83,25.76,28.83
1420.657,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1420.821,SDIVE,N,Passive turn...
1422.760,SSENSOR,N,P 1421077ms 135.08m 175.1 T
1428.512,SSENSOR,N,P 1426705ms 134.20m 177.2 #139
1432.497,SSENSOR,N,P 1431116ms 133.44m 176.6 T
1438.513,SSENSOR,N,P 1436705ms 132.63m 178.7 #140
1442.497,SSENSOR,N,P 1441115ms 131.87m 179.6 T
1448.516,SSENSOR,N,P 1446706ms 130.94m 180.7 #141
1452.500,SSENSOR,N,P 1451118ms 130.14m 182.2 T
1458.513,SSENSOR,N,P 1456705ms 129.15m 184.4 #142
1462.818,SSENSOR,N,P 1461433ms 128.38m 186.5 T
1469.135,SSENSOR,N,P 1467057ms 127.37m 188.3 #143
1472.857,SSENSOR,N,P 1471474ms 126.52m 189.6 T
1478.865,SSENSOR,N,P 1477057ms 125.69m 192.6 #144
1480.969,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1481.105,SDIVE,N,Done passive turn...
1481.270,HVBD,N,wObserved = 0.169 (26) pitchObserved = 29.905
1481.505,SDIVE,N,pitch desired=26.98, observed=29.90, adj=-0.058 cm
1481.707,SDIVE,N,new pitch ctl position=0.841 (nominal=0.899 cm)
1481.829,SMOTOR,N,Start active
1483.749,SDIVE,N,start $GC,1483,0.97,105.4,2948,3448,2031,1816,125.7,16.9,144, ...
1485.574,SSENSOR,N,A 1483595ms 124.40m 195.8 T
1488.499,SSENSOR,N,A 1485890ms 123.93m 195.4 #145
1492.007,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 64
1492.242,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 91.8mA avg 24v: 2.3mA minV 24v: 26.3V
1492.399,SMOTOR,N,GC TICKS/TIME: 309/316128
1492.582,HPITCH,N,Pitch completed from 1.04 cm (2958) to 0.98 cm (2940) took 0.1 sec 203mA (291mA peak) 25.6Vmin 180.00 AD/sec 4 ticks
1493.010,HPITCH,N,TRACK: b: 2947/0 a: 2944/0 d: 4 o: -4
1493.201,HROLL,N,Roll completed from 40.12 deg (3449) to 0.28 deg (2040) took 2.0 sec 19mA (216mA peak) 26.0Vmin 687.32 AD/sec 82 ticks
1493.636,HROLL,N,TRACK: b: 2111/0 a: 2104/0 d: 0 o: -64
1494.050,SDIVE,N,end $GC ,1493,0.10,2.05,0.00,0.000,5126,0.203,0.019,2940,2040,1923,2031,1816,0,0,0,0,0,0,25.63,25.98,28.83
1494.394,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1498.867,SSENSOR,N,P 1497057ms 122.05m 193.0 #146
1508.868,SSENSOR,N,P 1507057ms 120.42m 191.8 #147
1518.869,SSENSOR,N,P 1517057ms 118.82m 190.4 #148
1521.014,SDIVE,N,turn rate during steady passive flight = -0.170 deg/s
1521.153,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1521.367,HVBD,N,wObserved = 0.169 (30) pitchObserved = 27.936
1521.491,SMOTOR,N,Start active
1523.440,SDIVE,N,start $GC,1523,0.97,105.4,2940,2037,2031,1815,118.8,16.9,148, ...
1523.740,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1524.151,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1524.304,SMOTOR,N,GC TICKS/TIME: 12/13382
1524.605,SDIVE,N,end $GC ,1524,0.00,0.00,0.00,0.000,6,0.000,0.000,2940,2037,1923,2031,1815,0,0,0,0,0,0,28.83,28.83,28.83
1524.944,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1528.867,SSENSOR,N,P 1527057ms 117.28m 189.1 #149
1539.187,SSENSOR,N,P 1537057ms 115.79m 188.2 #150
1548.864,SSENSOR,N,P 1547057ms 114.22m 186.1 #151
1551.005,SDIVE,N,turn rate during steady passive flight = -0.199 deg/s
1551.144,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1551.359,HVBD,N,wObserved = 0.154 (30) pitchObserved = 26.183
1551.483,SMOTOR,N,Start active
1553.633,SDIVE,N,start $GC,1553,0.97,105.4,2940,2036,2031,1815,114.2,15.4,151, ...
1553.958,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1554.370,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1554.524,SMOTOR,N,GC TICKS/TIME: 13/14161
1554.826,SDIVE,N,end $GC ,1554,0.00,0.00,0.00,0.000,6,0.000,0.000,2940,2037,1923,2031,1815,0,0,0,0,0,0,28.83,28.83,28.83
1555.167,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1558.868,SSENSOR,N,P 1557057ms 112.68m 186.1 #152
1568.867,SSENSOR,N,P 1567057ms 111.23m 185.9 #153
1578.864,SSENSOR,N,P 1577057ms 109.69m 185.2 #154
1581.544,SDIVE,N,turn rate during steady passive flight = -0.063 deg/s
1581.683,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1581.898,HVBD,N,wObserved = 0.152 (30) pitchObserved = 25.998
1582.022,SMOTOR,N,Start active
1583.891,SDIVE,N,start $GC,1583,0.97,105.4,2939,2037,2031,1815,109.7,15.2,154, ...
1584.190,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1584.605,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1584.758,SMOTOR,N,GC TICKS/TIME: 12/13337
1585.059,SDIVE,N,end $GC ,1584,0.00,0.00,0.00,0.000,6,0.000,0.000,2940,2036,1922,2030,1815,0,0,0,0,0,0,28.83,28.83,28.83
1585.400,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1589.149,SSENSOR,N,P 1587057ms 108.11m 185.6 #155
1598.864,SSENSOR,N,P 1597057ms 106.65m 186.9 #156
1608.867,SSENSOR,N,P 1607057ms 105.19m 192.1 #157
1611.003,SDIVE,N,turn rate during steady passive flight = 0.433 deg/s
1611.138,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1611.353,HVBD,N,wObserved = 0.151 (30) pitchObserved = 26.121
1611.477,SMOTOR,N,Start active
1613.352,SDIVE,N,start $GC,1613,0.97,105.4,2939,2037,2030,1815,105.2,15.1,157, ...
1613.652,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1614.088,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1614.241,SMOTOR,N,GC TICKS/TIME: 12/14206
1614.542,SDIVE,N,end $GC ,1614,0.00,0.00,0.00,0.000,4102,0.000,0.000,2940,2037,1923,2031,1815,0,0,0,0,0,0,28.83,28.83,28.83
1614.871,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1618.868,SSENSOR,N,P 1617057ms 103.62m 193.4 #158
1628.867,SSENSOR,N,P 1627057ms 102.08m 196.3 #159
1639.163,SSENSOR,N,P 1637058ms 100.67m 203.6 #160
1641.295,SDIVE,N,turn rate during steady passive flight = 0.678 deg/s
1641.432,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1641.645,HVBD,N,wObserved = 0.151 (30) pitchObserved = 26.266
1641.769,SMOTOR,N,Start active
1643.637,SDIVE,N,start $GC,1643,0.97,105.4,2939,2037,2030,1815,100.7,15.1,160, ...
1645.487,SSENSOR,N,A 1643557ms 99.72m 201.3 T
1647.962,SSENSOR,N,A 1645694ms 99.39m 202.7 #161
1651.569,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 107.9mA avg 24v: 2.3mA minV 24v: 26.5V
1651.727,SMOTOR,N,GC TICKS/TIME: 294/300927
1651.920,HROLL,N,Roll completed from 0.20 deg (2037) to -39.24 deg (642) took 2.1 sec 33mA (218mA peak) 26.0Vmin 664.29 AD/sec 84 ticks
1652.352,HROLL,N,TRACK: b: 681/0 a: 676/0 d: 3 o: -34
1652.703,SDIVE,N,end $GC ,1652,0.00,2.10,0.00,0.000,516,0.000,0.033,2948,642,1922,2029,1815,0,0,0,0,0,0,28.83,26.02,28.83
1653.045,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1653.210,SDIVE,N,Passive turn...
1654.844,SSENSOR,N,P 1653466ms 98.15m 197.9 T
1661.208,SSENSOR,N,P 1659095ms 97.26m 189.8 #162
1663.861,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1663.996,SDIVE,N,Done passive turn...
1664.161,HVBD,N,wObserved = 0.151 (30) pitchObserved = 26.068
1664.286,SMOTOR,N,Start active
1666.502,SDIVE,N,start $GC,1666,0.97,105.4,2948,641,2028,1815,97.3,15.1,162, ...
1668.299,SSENSOR,N,A 1666344ms 96.02m 186.7 T
1670.549,SSENSOR,N,A 1668236ms 95.64m 187.7 #163
1674.031,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 48
1674.264,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 31.4mA avg 24v: 2.3mA minV 24v: 26.5V
1674.421,SMOTOR,N,GC TICKS/TIME: 281/287761
1674.612,HROLL,N,Roll completed from -39.27 deg (641) to 0.06 deg (2032) took 2.0 sec 24mA (213mA peak) 26.1Vmin 686.91 AD/sec 81 ticks
1675.048,HROLL,N,TRACK: b: 1982/0 a: 1984/0 d: 5 o: 48
1675.402,SDIVE,N,end $GC ,1675,0.00,2.03,0.00,0.000,5126,0.000,0.024,2949,2032,1921,2028,1815,0,0,0,0,0,0,28.83,26.11,28.83
1675.745,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1681.258,SSENSOR,N,P 1679095ms 93.71m 191.1 #164
1690.899,SSENSOR,N,P 1689094ms 91.99m 198.2 #165
1700.900,SSENSOR,N,P 1699094ms 90.13m 200.7 #166
1703.593,SDIVE,N,turn rate during steady passive flight = 0.644 deg/s
1703.731,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1703.946,HVBD,N,wObserved = 0.177 (30) pitchObserved = 26.732
1704.070,SMOTOR,N,Start active
1705.970,SDIVE,N,start $GC,1705,0.97,105.4,2948,2032,2028,1815,90.1,17.7,166, ...
1706.268,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1706.707,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1706.859,SMOTOR,N,GC TICKS/TIME: 12/14290
1707.161,SDIVE,N,end $GC ,1706,0.00,0.00,0.00,0.000,4102,0.000,0.000,2948,2032,1921,2028,1815,0,0,0,0,0,0,28.83,28.83,28.83
1707.488,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1710.900,SSENSOR,N,P 1709093ms 88.23m 202.2 #167
1720.900,SSENSOR,N,P 1719093ms 86.30m 201.3 #168
1731.197,SSENSOR,N,P 1729095ms 84.37m 200.1 #169
1733.339,SDIVE,N,turn rate during steady passive flight = -0.140 deg/s
1733.477,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1733.691,HVBD,N,wObserved = 0.191 (30) pitchObserved = 27.677
1733.815,SMOTOR,N,Start active
1735.700,SDIVE,N,start $GC,1735,0.97,105.4,2948,2032,2028,1815,84.4,19.1,169, ...
1735.999,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1736.437,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1736.590,SMOTOR,N,GC TICKS/TIME: 12/14250
1736.891,SDIVE,N,end $GC ,1736,0.00,0.00,0.00,0.000,4102,0.000,0.000,2949,2032,1921,2027,1815,0,0,0,0,0,0,28.83,28.83,28.83
1737.218,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1740.902,SSENSOR,N,P 1739095ms 82.32m 196.5 #170
1750.899,SSENSOR,N,P 1749095ms 80.29m 193.1 #171
1760.903,SSENSOR,N,P 1759095ms 78.44m 188.9 #172
1763.035,SDIVE,N,turn rate during steady passive flight = -0.509 deg/s
1763.174,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1763.389,HVBD,N,wObserved = 0.198 (30) pitchObserved = 26.723
1763.513,SMOTOR,N,Start active
1765.400,SDIVE,N,start $GC,1765,0.97,105.4,2948,2032,2027,1815,78.4,19.8,172, ...
1765.699,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1766.135,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1766.288,SMOTOR,N,GC TICKS/TIME: 12/14206
1766.589,SDIVE,N,end $GC ,1766,0.00,0.00,0.00,0.000,4102,0.000,0.000,2948,2032,1921,2028,1815,0,0,0,0,0,0,28.83,28.83,28.83
1766.919,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1770.899,SSENSOR,N,P 1769093ms 76.61m 188.6 #173
1781.220,SSENSOR,N,P 1779095ms 74.77m 188.3 #174
1790.903,SSENSOR,N,P 1789096ms 72.89m 187.9 #175
1793.043,SDIVE,N,turn rate during steady passive flight = -0.049 deg/s
1793.182,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1793.397,HVBD,N,wObserved = 0.185 (30) pitchObserved = 26.512
1793.521,SMOTOR,N,Start active
1795.386,SDIVE,N,start $GC,1795,0.97,105.4,2948,2032,2027,1815,72.9,18.5,175, ...
1795.684,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1796.121,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1796.274,SMOTOR,N,GC TICKS/TIME: 12/14208
1796.575,SDIVE,N,end $GC ,1796,0.00,0.00,0.00,0.000,4102,0.000,0.000,2949,2032,1921,2028,1815,0,0,0,0,0,0,28.83,28.83,28.83
1796.918,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1800.899,SSENSOR,N,P 1799094ms 71.01m 186.9 #176
1810.900,SSENSOR,N,P 1809094ms 69.18m 184.5 #177
1820.901,SSENSOR,N,P 1819095ms 67.27m 182.1 #178
1823.577,SDIVE,N,turn rate during steady passive flight = -0.319 deg/s
1823.715,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1823.931,HVBD,N,wObserved = 0.187 (30) pitchObserved = 26.372
1824.055,SMOTOR,N,Start active
1826.216,SDIVE,N,start $GC,1826,0.97,105.4,2948,2032,2027,1815,67.3,18.7,178, ...
1826.515,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1826.952,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1827.105,SMOTOR,N,GC TICKS/TIME: 12/14292
1827.407,SDIVE,N,end $GC ,1827,0.00,0.00,0.00,0.000,4102,0.000,0.000,2948,2032,1921,2027,1816,0,0,0,0,0,0,28.83,28.83,28.83
1827.734,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1831.193,SSENSOR,N,P 1829091ms 65.41m 183.7 #179
1840.901,SSENSOR,N,P 1839095ms 63.65m 182.0 #180
1850.901,SSENSOR,N,P 1849093ms 61.75m 178.8 #181
1853.036,SDIVE,N,turn rate during steady passive flight = -0.328 deg/s
1853.174,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1853.389,HVBD,N,wObserved = 0.185 (30) pitchObserved = 26.503
1853.513,SMOTOR,N,Start active
1855.366,SDIVE,N,start $GC,1855,0.97,105.4,2948,2032,2028,1815,61.8,18.5,181, ...
1857.239,SSENSOR,N,A 1855307ms 60.69m 176.7 T
1859.714,SSENSOR,N,A 1857443ms 60.29m 176.5 #182
1864.135,SMOTOR,N,MOTOR_DONE: ticks: 239 max 24v: 272.3mA avg 24v: 3.1mA minV 24v: 26.6V
1864.294,SMOTOR,N,GC TICKS/TIME: 327/334372
1864.483,HROLL,N,Roll completed from 0.06 deg (2032) to 40.00 deg (3445) took 2.1 sec 34mA (221mA peak) 26.1Vmin 664.94 AD/sec 85 ticks
1864.919,HROLL,N,TRACK: b: 3404/0 a: 3408/0 d: -12 o: 37
1865.283,SDIVE,N,end $GC ,1865,0.00,2.12,0.00,0.000,4356,0.000,0.034,2948,3445,1921,2028,1815,0,0,0,0,0,0,28.83,26.09,28.83
1865.613,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1865.777,SDIVE,N,Passive turn...
1867.413,SSENSOR,N,P 1866033ms 58.59m 180.8 T
1873.463,SSENSOR,N,P 1871657ms 57.58m 184.0 #183
1877.773,SSENSOR,N,P 1876070ms 56.75m 185.3 T
1883.459,SSENSOR,N,P 1881657ms 55.73m 188.3 #184
1887.450,SSENSOR,N,P 1886070ms 54.73m 189.9 T
1893.462,SSENSOR,N,P 1891658ms 53.66m 194.9 #185
1895.553,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1895.688,SDIVE,N,Done passive turn...
1895.854,HVBD,N,wObserved = 0.192 (30) pitchObserved = 28.103
1895.979,SMOTOR,N,Start active
1897.891,SDIVE,N,start $GC,1897,0.97,105.4,2948,3445,2027,1815,53.7,19.2,185, ...
1899.690,SSENSOR,N,A 1897736ms 52.49m 199.7 T
1902.315,SSENSOR,N,A 1900036ms 52.01m 201.1 #186
1906.917,SMOTOR,N,MOTOR_DONE: ticks: 248 max 24v: 136.9mA avg 24v: 2.3mA minV 24v: 26.6V
1907.076,SMOTOR,N,GC TICKS/TIME: 337/343849
1907.259,HPITCH,N,Pitch completed from 1.04 cm (2959) to 0.98 cm (2939) took 0.1 sec 200mA (295mA peak) 25.9Vmin 200.00 AD/sec 4 ticks
1907.683,HPITCH,N,TRACK: b: 2947/0 a: 2943/0 d: 5 o: -4
1907.875,HROLL,N,Roll completed from 40.00 deg (3445) to -0.14 deg (2025) took 2.0 sec 20mA (220mA peak) 26.2Vmin 692.68 AD/sec 82 ticks
1908.312,HROLL,N,TRACK: b: 2092/0 a: 2088/0 d: 6 o: -63
1908.723,SDIVE,N,end $GC ,1908,0.10,2.05,0.00,0.000,5126,0.200,0.020,2939,2025,1921,2028,1815,0,0,0,0,0,0,25.86,26.22,28.83
1909.066,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1913.465,SSENSOR,N,P 1911663ms 49.99m 202.0 #187
1923.462,SSENSOR,N,P 1921658ms 48.21m 203.8 #188
1933.467,SSENSOR,N,P 1931663ms 46.44m 205.0 #189
1935.615,SDIVE,N,turn rate during steady passive flight = 0.198 deg/s
1935.752,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1935.964,HVBD,N,wObserved = 0.181 (30) pitchObserved = 27.396
1936.089,SMOTOR,N,Start active
1938.324,SDIVE,N,start $GC,1938,0.97,105.4,2939,2022,2027,1815,46.4,18.1,189, ...
1940.172,SSENSOR,N,A 1938242ms 45.36m 202.5 T
1942.947,SSENSOR,N,A 1940347ms 45.01m 203.1 #190
1947.530,SMOTOR,N,MOTOR_DONE: ticks: 259 max 24v: 91.8mA avg 24v: 2.3mA minV 24v: 26.6V
1947.687,SMOTOR,N,GC TICKS/TIME: 345/352038
1947.881,HROLL,N,Roll completed from -0.23 deg (2022) to -39.55 deg (631) took 2.1 sec 32mA (220mA peak) 26.1Vmin 670.36 AD/sec 83 ticks
1948.316,HROLL,N,TRACK: b: 672/0 a: 669/0 d: 10 o: -38
1948.670,SDIVE,N,end $GC ,1948,0.00,2.08,0.00,0.000,516,0.000,0.032,2948,631,1921,2027,1815,0,0,0,0,0,0,28.83,26.12,28.83
1948.994,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1949.158,SDIVE,N,Passive turn...
1950.793,SSENSOR,N,P 1949414ms 43.37m 204.2 T
1956.845,SSENSOR,N,P 1955039ms 42.40m 201.8 #191
1960.831,SSENSOR,N,P 1959451ms 41.61m 131.7 T
1960.964,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1961.100,SDIVE,N,Done passive turn...
1961.264,HVBD,N,wObserved = 0.172 (30) pitchObserved = 26.323
1961.389,SMOTOR,N,Start active
1963.331,SDIVE,N,start $GC,1963,0.97,105.4,2080,630,1983,1809,42.4,17.2,191, ...
1966.228,SSENSOR,N,A 1963856ms 40.92m 194.7 #192
1969.717,SMOTOR,N,MOTOR_DONE: ticks: 149 max 24v: 6.9mA avg 24v: 2.3mA minV 24v: 26.6V
1969.873,SMOTOR,N,GC TICKS/TIME: 236/239477
1970.041,HROLL,N,Roll completed from -39.58 deg (630) to 0.00 deg (2030) took 2.1 sec 24mA (213mA peak) 25.9Vmin 666.67 AD/sec 84 ticks
1970.474,HROLL,N,TRACK: b: 1981/0 a: 1982/0 d: 0 o: 48
1970.829,SDIVE,N,end $GC ,1970,0.00,2.10,0.00,0.000,5126,0.000,0.024,2948,2030,1920,2025,1815,0,0,0,0,0,0,28.83,25.89,28.83
1971.156,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1976.844,SSENSOR,N,P 1975039ms 39.06m 185.5 #193
1987.212,SSENSOR,N,P 1985039ms 37.35m 177.6 #194
1996.846,SSENSOR,N,P 1995039ms 35.76m 171.5 #195
1998.996,SDIVE,N,turn rate during steady passive flight = -0.931 deg/s
1999.134,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1999.346,HVBD,N,wObserved = 0.165 (30) pitchObserved = 26.104
1999.471,SMOTOR,N,Start active
2001.366,SDIVE,N,start $GC,2001,0.97,105.4,2948,2030,2025,1814,35.8,16.5,195, ...
2003.240,SSENSOR,N,A 2001305ms 34.87m 167.5 T
2005.690,SSENSOR,N,A 2003413ms 34.54m 166.7 #196
2009.291,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 433.0mA avg 24v: 4.6mA minV 24v: 26.6V
2009.449,SMOTOR,N,GC TICKS/TIME: 294/300616
2009.618,HROLL,N,Roll completed from 0.00 deg (2030) to 39.63 deg (3432) took 2.1 sec 35mA (221mA peak) 26.1Vmin 667.62 AD/sec 84 ticks
2010.052,HROLL,N,TRACK: b: 3390/0 a: 3396/0 d: 0 o: 36
2010.407,SDIVE,N,end $GC ,2010,0.00,2.10,0.00,0.000,4356,0.000,0.035,2948,3432,1920,2025,1815,0,0,0,0,0,0,28.83,26.13,28.83
2010.737,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2010.901,SDIVE,N,Passive turn...
2012.851,SSENSOR,N,P 2011157ms 33.24m 168.5 T
2018.592,SSENSOR,N,P 2016786ms 32.54m 171.1 #197
2022.575,SSENSOR,N,P 2021194ms 31.76m 172.4 T
2028.589,SSENSOR,N,P 2026786ms 30.86m 176.5 #198
2032.896,SSENSOR,N,P 2031517ms 30.10m 178.4 T
2038.951,SSENSOR,N,P 2037144ms 29.27m 181.8 #199
2042.938,SSENSOR,N,P 2041557ms 28.47m 185.1 T
2048.948,SSENSOR,N,P 2047143ms 27.66m 189.0 #200
2052.941,SSENSOR,N,P 2051560ms 26.78m 192.1 T
2053.075,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
2053.210,SDIVE,N,Done passive turn...
2053.376,HVBD,N,wObserved = 0.156 (30) pitchObserved = 28.586
2053.501,SMOTOR,N,Start active
2055.416,SDIVE,N,start $GC,2055,0.97,105.4,2080,3430,1984,1809,27.7,15.6,200, ...
2058.339,SSENSOR,N,A 2055985ms 26.16m 196.5 #201
2061.856,SMOTOR,N,MOTOR_DONE: ticks: 149 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.6V
2062.012,SMOTOR,N,GC TICKS/TIME: 237/240847
2062.195,HPITCH,N,Pitch completed from 1.04 cm (2959) to 1.00 cm (2945) took 0.1 sec 178mA (209mA peak) 25.9Vmin 280.00 AD/sec 2 ticks
2062.628,HPITCH,N,TRACK: b: 2949/0 a: 2948/0 d: 0 o: -3
2062.817,HROLL,N,Roll completed from 39.63 deg (3432) to -0.03 deg (2029) took 2.1 sec 18mA (217mA peak) 26.2Vmin 676.14 AD/sec 83 ticks
2063.253,HROLL,N,TRACK: b: 2098/0 a: 2093/0 d: 1 o: -64
2063.667,SDIVE,N,end $GC ,2063,0.05,2.08,0.00,0.000,5126,0.178,0.018,2945,2029,1920,2025,1815,0,0,0,0,0,0,25.89,26.17,28.83
2064.009,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2068.948,SSENSOR,N,P 2067143ms 24.43m 198.3 #202
2079.244,SSENSOR,N,P 2077143ms 22.78m 206.1 #203
2088.936,SSENSOR,N,P 2087144ms 21.19m 221.6 #204
2091.077,SDIVE,N,turn rate during steady passive flight = 1.553 deg/s
2091.214,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2091.427,HVBD,N,wObserved = 0.160 (30) pitchObserved = 27.554
2091.552,SMOTOR,N,Start active
2093.769,SDIVE,N,start $GC,2093,0.97,105.4,2944,2025,2025,1815,21.2,16.0,204, ...
2095.642,SSENSOR,N,A 2093710ms 20.12m 233.6 T
2098.092,SSENSOR,N,A 2095816ms 19.70m 238.4 #205
2099.792,HXPDR,N,ranging to surface at 19.700405 meters
2100.367,HXPDR,N,ping response: R---------

2100.442,HXPDR,N,range = 999.000000
2104.938,SMOTOR,N,MOTOR_DONE: ticks: 329 max 24v: 116.3mA avg 24v: 3.1mA minV 24v: 26.6V
2105.097,SMOTOR,N,GC TICKS/TIME: 416/430420
2105.292,HROLL,N,Roll completed from -0.14 deg (2025) to -39.49 deg (633) took 2.1 sec 34mA (221mA peak) 26.1Vmin 662.86 AD/sec 84 ticks
2105.728,HROLL,N,TRACK: b: 673/0 a: 669/0 d: 10 o: -36
2106.083,SDIVE,N,end $GC ,2105,0.00,2.10,0.00,0.000,4612,0.000,0.034,2953,633,1920,2025,1815,0,0,0,0,0,0,28.83,26.13,28.83
2106.409,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2106.572,SDIVE,N,Passive turn...
2108.208,SSENSOR,N,P 2106830ms 17.78m 249.2 T
2114.263,SSENSOR,N,P 2112454ms 16.75m 250.4 #206
2118.464,SSENSOR,N,P 2117086ms 15.87m 250.3 T
2124.863,SSENSOR,N,P 2122712ms 15.06m 246.4 #207
2128.521,SSENSOR,N,P 2127140ms 14.38m 246.9 T
2134.576,SSENSOR,N,P 2132765ms 13.64m 243.7 #208
2138.562,SSENSOR,N,P 2137182ms 12.98m 240.4 T
2144.578,SSENSOR,N,P 2142767ms 12.25m 237.3 #209
2148.905,SSENSOR,N,P 2147180ms 11.57m 234.3 T
2154.575,SSENSOR,N,P 2152766ms 10.83m 229.1 #210
2158.888,SSENSOR,N,P 2157507ms 10.07m 228.2 T
2164.935,SSENSOR,N,P 2163131ms 9.36m 225.2 #211
2168.923,SSENSOR,N,P 2167550ms 8.78m 224.8 T
2174.934,SSENSOR,N,P 2173130ms 8.11m 224.9 #212
2178.921,SSENSOR,N,P 2177546ms 7.55m 226.5 T
2184.934,SSENSOR,N,P 2183132ms 6.95m 224.5 #213
2188.924,SSENSOR,N,P 2187550ms 6.34m 222.2 T
2195.280,SSENSOR,N,P 2193132ms 5.81m 216.5 #214
2199.590,SSENSOR,N,P 2198216ms 5.14m 211.9 T
2205.646,SSENSOR,N,P 2203845ms 4.52m 208.4 #215
2210.260,SSENSOR,N,P 2208887ms 3.85m 204.6 T
2215.647,SSENSOR,N,P 2213845ms 3.42m 201.2 #216
2220.606,SSENSOR,N,P 2218890ms 2.73m 197.8 T
2225.646,SSENSOR,N,P 2223844ms 2.18m 195.1 #217
2227.735,SDIVE,N,Exiting passive after 24 samples, ret=SURFACE_DEPTH_REACHED
2229.051,SDIVE,N,Done passive turn...
2229.141,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2229.286,SDIVE,N,Entering surface coast state
2229.454,SDIVE,N,Reached SD, Wo = 0.119279, 2 more points
2231.114,SSENSOR,N,P 2229745ms 1.47m 191.1 T
2237.173,SSENSOR,N,P 2235369ms 0.90m 187.3 #218
2239.828,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2240.992,SSURF,N,D_SURF: T = 12.1536, S = 28.8274, rho = 1021.77
2241.195,SDIVE,N,Leaving coast to surface state
2241.316,SSURF,N,Entering surface state
2241.429,SSURF,N,Starting surface maneuver...
2242.634,SSURF,N,disabling surface maneuver aborts
2243.858,SSURF,N,d= 0.01m
2244.042,HROLL,N,Roll commanded from -39.49 deg (633) to 0.00 deg (2030)...
2245.860,HROLL,N,-32.4 deg (ad: 885) Updating parameter $R_STBD_OVSHOOT to 52
2247.957,SMOTOR,N,MOTOR_DONE: ticks: 4 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
2248.110,SMOTOR,N,GC TICKS/TIME: 91/93031
2248.198,HROLL,N,done.
2248.346,HROLL,N,Roll completed from -39.49 deg (633) to 0.11 deg (2034) took 2.1 sec 22mA (213mA peak) 26.3Vmin 667.14 AD/sec 84 ticks
2248.779,HROLL,N,TRACK: b: 1978/0 a: 1982/0 d: 0 o: 52
2249.022,HPITCH,N,Pitch commanded from 1.02 cm (2952) to -7.41 cm (255)...
2250.836,HPITCH,N,0.6 cm (ad: 2823) MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
2258.693,SMOTOR,N,GC TICKS/TIME: 322/323980
2258.784,HPITCH,N,done.
2258.925,HPITCH,N,Pitch completed from 1.02 cm (2953) to -7.47 cm (236) took 7.7 sec 74mA (262mA peak) 26.2Vmin 351.72 AD/sec 309 ticks
2259.359,HPITCH,N,TRACK: b: 264/0 a: 260/0 d: 7 o: -24
2259.627,HVBD,N,Pump commanded from 109.52 cc (1914) to 473.51 cc (465)...
2261.752,HVBD,N,109.8 cc (ad: 1913 [2008, 1818]) 
2272.477,HVBD,N,109.8 cc (ad: 1913 [2008, 1820]) 
2283.227,HVBD,N,116.3 cc (ad: 1887 [1975, 1798]) 
2293.977,HVBD,N,121.1 cc (ad: 1868 [1952, 1782]) 
2304.727,HVBD,N,134.1 cc (ad: 1816 [1898, 1732]) 
2315.477,HVBD,N,148.0 cc (ad: 1761 [1842, 1679]) 
2326.227,HVBD,N,161.5 cc (ad: 1707 [1781, 1632]) 
2336.977,HVBD,N,178.1 cc (ad: 1641 [1725, 1556]) 
2347.752,HVBD,N,192.4 cc (ad: 1584 [1657, 1511]) 
2358.452,HVBD,N,206.2 cc (ad: 1529 [1603, 1453]) 
2369.202,HVBD,N,222.1 cc (ad: 1466 [1546, 1384]) 
2379.927,HVBD,N,236.4 cc (ad: 1409 [1479, 1338]) 
2390.677,HVBD,N,250.7 cc (ad: 1352 [1422, 1280]) 
2401.402,HVBD,N,265.8 cc (ad: 1292 [1361, 1222]) 
2412.177,HVBD,N,280.6 cc (ad: 1233 [1296, 1169]) 
2422.927,HVBD,N,295.7 cc (ad: 1173 [1235, 1110]) 
2433.677,HVBD,N,310.2 cc (ad: 1115 [1172, 1057]) 
2444.427,HVBD,N,325.3 cc (ad: 1055 [1111, 998]) 
2455.177,HVBD,N,340.1 cc (ad: 996 [1046, 946]) 
2465.927,HVBD,N,355.2 cc (ad: 936 [982, 888]) 
2476.652,HVBD,N,370.3 cc (ad: 876 [916, 836]) 
2487.427,HVBD,N,385.6 cc (ad: 815 [852, 779]) 
2498.152,HVBD,N,400.2 cc (ad: 757 [793, 719]) 
2508.902,HVBD,N,415.2 cc (ad: 697 [728, 664]) 
2519.652,HVBD,N,430.3 cc (ad: 637 [668, 606]) 
2530.427,HVBD,N,444.9 cc (ad: 579 [606, 550]) 
2541.152,HVBD,N,459.9 cc (ad: 519 [546, 492]) MOTOR_DONE: ticks: 5 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.3V
2551.660,SMOTOR,N,GC TICKS/TIME: 11604/11606021
2551.756,HVBD,N,done.
2551.916,HVBD,N,Pump completed from 109.52 cc (1914) to 473.76 cc (464 [491, 438]) took 279.9 sec 432mA (2754mA peak) 24.2Vmin 5.18 AD/sec 11194 ticks; 2 retries (1 w/o motion)
2552.452,HVBD,N,TRACK: b: 492/439 a: 492/439 d: -27 o: -28
2553.842,SSURF,N,Depth at end of surface maneuver = -5.093394
2555.530,SSURF,N,Finished surface maneuver...
2557.493,HTT8,N,Writing NVRAM...done.
2566.142,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2566.312,SPOWER,N,All devices are off.
2567.962,HBATT,N,24V batt pack voltage = 25.82V
2568.098,HBATT,N,10V batt pack voltage = 10.69V
2589.957,HGPS,N,Acquiring GPS fix ...
2590.774,HGPS,N,VVVVVVVVVAAAAAAAAAAAAAAAAAA
2619.001,HGPS,N,sync sentence $GPRMC,135235,A,4750.2299,N,12226.0071,W,000.6,052.6,030626,018.2,E*6F
2619.128,HGPS,N,set 2026/06/03 13:52:36
2619.421,HGPS,N,confirm $GPRMC,135236,A,4750.2300,N,12226.0071,W,000.4,044.3,030626,018.2,E*6D
2619.565,HGPS,N,030626, 135234, 4750.229980, -12226.007812 2.000000 10/27 seconds
2620.179,HTT8,N,Updating parameter $T_GPS_CHARGE to -39286.992
2624.048,SNAV,N,depth averaged current valid = 0.045 @ 2.29 deg
2624.984,SSYS,N,Capture file closed
