2256.683,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0314kz.x...
2265.060,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0314dz.x...
Compressing THISDIVE.LOG to sg0314lz.x...
2277.262,HCF8,N,file 'sg0314dz.x00' opened...
2277.617,HCF8,N,file 'sg0314dz.x00' has 4096 bytes, closed...
2278.606,HCF8,N,file 'sg0314dz.x01' opened...
2278.845,HCF8,N,file 'sg0314dz.x01' has 2045 bytes, closed...
2283.533,HCF8,N,file 'sg0314kz.x00' opened...
2283.717,HCF8,N,file 'sg0314kz.x00' has 4096 bytes, closed...
2284.829,HCF8,N,file 'sg0314kz.x01' opened...
2285.042,HCF8,N,file 'sg0314kz.x01' has 4096 bytes, closed...
2286.156,HCF8,N,file 'sg0314kz.x02' opened...
2286.573,HCF8,N,file 'sg0314kz.x02' has 4096 bytes, closed...
2287.688,HCF8,N,file 'sg0314kz.x03' opened...
2287.901,HCF8,N,file 'sg0314kz.x03' has 4096 bytes, closed...
2289.016,HCF8,N,file 'sg0314kz.x04' opened...
2289.222,HCF8,N,file 'sg0314kz.x04' has 3111 bytes, closed...
2295.651,HCF8,N,file 'sg0314lz.x00' opened...
2296.055,HCF8,N,file 'sg0314lz.x00' has 4096 bytes, closed...
2297.171,HCF8,N,file 'sg0314lz.x01' opened...
2297.281,HCF8,N,file 'sg0314lz.x01' has 393 bytes, closed...
2300.070,SSURF,N,Collecting glider state
2300.367,HBATT,N,24V batt pack voltage = 26.15V
2300.506,HBATT,N,10V batt pack voltage = 10.68V
2300.755,SDIVE,N,Measuring depth & angle for 1 sec... done.
2304.664,SDIVE,N,Measured depth: -4.68m angle: -73.23deg
2305.014,SGLMALLOC,N,glheap_walk: 354596 bytes free, 12 blocks free, 3252 bytes alloc, 11 blocks alloc
2305.143,SSURF,N,Trying call 0...
2305.188,SSURF,N,Calling phone number: 88160000581
2307.329,HPHONE,N,initializing RUDICS connection
2327.677,HPHONE,N,Phone registered
2327.724,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2335.640,HPHONE,N,Iridium signal strength: 3 after 4 queries
2335.827,HPHONE,N,Iridium geolocation: 47.488293 -122.356468 Mon Jun 23 13:31:45 2008
2345.590,HPHONE,N,Dialing succeeded
2375.646,SSURF,N,No login: prompt detected []
2375.711,SSURF,N,Unable to login (-3)...
2378.786,SSURF,N,Total NAK's: 0, timeouts: 0
2378.844,SSURF,N,going to sleep..
2438.368,SGLMALLOC,N,glheap_walk: 354572 bytes free, 13 blocks free, 3252 bytes alloc, 11 blocks alloc
2438.497,SSURF,N,Trying call 1...
2438.542,SSURF,N,Calling phone number: 88160000581
2440.681,HPHONE,N,initializing RUDICS connection
2471.092,HPHONE,N,Phone registered
2471.139,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2476.036,HPHONE,N,Iridium signal strength: 4 after 6 queries
2476.224,HPHONE,N,Iridium geolocation: 47.435127 -122.356468 Mon Jun 23 14:14:28 2008
2483.121,HPHONE,N,Dialing succeeded
2497.506,SSURF,N,Logged in...
2498.917,SSURF,N,Receiving cmdfile...
2498.967,SSURF,N,Sending cmd rawsend cmdfile
2500.776,SSURF,N,received 136 of 136 for cmdfile
2502.613,SSURF,N,Transmission succeeded...
2502.693,HTT8,N,Updating parameter $D_TGT to 200
2502.763,HTT8,N,Updating parameter $T_DIVE to 67
2502.834,HTT8,N,Updating parameter $T_MISSION to 82
2502.903,HTT8,N,Updating parameter $N_NOSURFACE to 0
2502.973,HTT8,N,Updating parameter $D_FINISH to 0
2503.042,HTT8,N,Updating parameter $D_NO_BLEED to 50
2503.116,HTT8,N,Updating parameter $UPLOAD_DIVES_MAX to -1
2503.196,HTT8,N,Updating parameter $NAV_MODE to 2
2503.269,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
2503.344,SDIVE,N,Parsed command: $GO
2503.471,HTT8,N,Writing NVRAM...done.
2515.944,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
2516.051,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
2516.159,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
2516.267,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
2516.375,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
2518.729,SSURF,N,Sending cmd rawrcv sg0314lz.x00
 (4096 bytes)(Receiving sg0314lz.x00 on basestation)
2527.260,SSURF,N,sent 4096 of 4096 of sg0314lz.x00
2533.592,SSURF,N,Transmission succeeded...
2536.267,SSURF,N,Sending cmd rawrcv sg0314lz.x01
 (393 bytes)(Receiving sg0314lz.x01 on basestation)
2539.582,SSURF,N,sent 393 of 393 of sg0314lz.x01
2541.333,SSURF,N,Transmission succeeded...
2543.928,SSURF,N,Sending cmd rawrcv sg0314dz.x00
 (4096 bytes)(Receiving sg0314dz.x00 on basestation)
2552.181,SSURF,N,sent 4096 of 4096 of sg0314dz.x00
2558.716,SSURF,N,Transmission succeeded...
2561.262,SSURF,N,Sending cmd rawrcv sg0314dz.x01
 (2045 bytes)(Receiving sg0314dz.x01 on basestation)
2566.122,SSURF,N,sent 2045 of 2045 of sg0314dz.x01
2570.313,SSURF,N,Transmission succeeded...
2572.999,SSURF,N,Sending cmd rawrcv sg0314kz.x00
 (4096 bytes)(Receiving sg0314kz.x00 on basestation)
2581.434,SSURF,N,sent 4096 of 4096 of sg0314kz.x00
2587.772,SSURF,N,Transmission succeeded...
2590.355,SSURF,N,Sending cmd rawrcv sg0314kz.x01
 (4096 bytes)(Receiving sg0314kz.x01 on basestation)
2598.620,SSURF,N,sent 4096 of 4096 of sg0314kz.x01
2604.964,SSURF,N,Transmission succeeded...
2607.815,SSURF,N,Sending cmd rawrcv sg0314kz.x02
 (4096 bytes)(Receiving sg0314kz.x02 on basestation)
2616.081,SSURF,N,sent 4096 of 4096 of sg0314kz.x02
2622.509,SSURF,N,Transmission succeeded...
2625.363,SSURF,N,Sending cmd rawrcv sg0314kz.x03
 (4096 bytes)(Receiving sg0314kz.x03 on basestation)
2633.630,SSURF,N,sent 4096 of 4096 of sg0314kz.x03
2639.970,SSURF,N,Transmission succeeded...
2642.822,SSURF,N,Sending cmd rawrcv sg0314kz.x04
 (3111 bytes)(Receiving sg0314kz.x04 on basestation)
2649.443,SSURF,N,sent 3111 of 3111 of sg0314kz.x04
2654.550,SSURF,N,Transmission succeeded...
2656.350,SSURF,N,logout...
2664.887,SSURF,N,Total NAK's: 0, timeouts: 0
2665.009,SGLMALLOC,N,glheap_walk: 354772 bytes free, 15 blocks free, 3052 bytes alloc, 9 blocks alloc
2665.191,SDIVE,N,Measuring depth & angle for 10 sec... done.
2682.951,SDIVE,N,Measured depth: -4.73m angle: -68.93deg
2684.826,HGPS,N,Acquiring GPS fix ...
2685.960,HGPS,N,VVVVVVVVVVVA
2699.001,HGPS,N,sync sentence $GPRMC,044424,A,4746.7431,N,12225.1924,W,000.3,000.0,030626,018.2,E*67
2699.128,HGPS,N,set 2026/06/03 04:44:25
2699.423,HGPS,N,confirm $GPRMC,044425,A,4746.7428,N,12225.1924,W,000.0,000.0,030626,018.2,E*6D
2700.598,SPOWER,N,Bogus seconds (-2.426125) for TT8_Sampling; ignored!
2700.708,HGPS,N,030626, 044423, 4746.743164, -12225.191406 1.400000 13/13 seconds
2701.321,HTT8,N,Updating parameter $T_GPS_CHARGE to -39274.672
2704.898,SDIVE,N,Target [NORTH_175] bearing 352.31 degT, range 6684.16 meters
2705.051,SBATHY,N,current file is invalid or glider is not on grid of current file
2705.260,SDIVE,N,Grid depth = 100.0, target depth = 200.0
2705.417,SDIVE,N,wDesired = -0.100
2706.073,HXPDR,N,max range = 45.000000 m, timeout = 60 ms
2718.979,SDIVE,N,speed limits = 0.17, 0.27
2720.950,SNAV,N,applying set correction -4.9 deg (steer 347.4)
2721.195,SDIVE,N,DesiredHead = 329.19, range = 6684.2, glide angle -20.11
2722.083,HROLL,N,Roll commanded from -1.64 deg (1972) to 0.00 deg (2030)...
2723.845,HROLL,N,-0.3 deg (ad: 2019) Updating parameter $R_STBD_OVSHOOT to 40
2724.359,SMOTOR,N,MOTOR_DONE: ticks: 21 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.2V
2724.514,SMOTOR,N,GC TICKS/TIME: 26/28410
2724.602,HROLL,N,done.
2724.740,HROLL,N,Roll completed from -1.64 deg (1972) to -0.28 deg (2020) took 0.1 sec 172mA (227mA peak) 25.8Vmin 960.00 AD/sec 2 ticks
2725.178,HROLL,N,TRACK: b: 1975/0 a: 1980/0 d: 0 o: 40
2725.425,SDIVE,N,pitch angle=-16.1deg (pitch -0.5cm), force=-150.0gm (VBD -146.6cc)
0.608,SSURF,N,Dive 314 started Wed Jun  3 04:44:51 2026
 (1780461891)
0.747,SUSR,N,Normal Heap: 0+40959 bytes
0.877,SGLMALLOC,N,glheap_walk: 354772 bytes free, 15 blocks free, 3052 bytes alloc, 9 blocks alloc
1.184,HTT8,N,Updating parameter $DIVE to 315
1.498,HTT8,N,Writing NVRAM...done.
10.137,SSURF,N,Initializing data file
10.310,SSURF,N,Initializing log file
13.689,SSURF,N,Starting dive at 13s
13.773,SSURF,N,Leaving surface state
13.876,SDIVE,N,Entering dive state
14.564,SMOTOR,N,Start active
16.344,SDIVE,N,start $GC,16,-0.72,-146.6,229,2019,487,424,0.0,0.0,0, ...
19.605,SSENSOR,N,A 17526ms -4.76m 358.6 T
24.980,SSENSOR,N,A 22526ms -4.73m 355.1 #1
30.305,SSENSOR,N,A 28319ms -4.71m 356.3 T
34.880,SSENSOR,N,A 32527ms -4.72m 357.7 #2
42.655,SSENSOR,N,A 40498ms -4.66m 356.9 T
44.880,SSENSOR,N,A 42648ms -4.61m 355.7 #3
50.205,SSENSOR,N,A 48441ms -4.51m 351.4 T
54.680,SSENSOR,N,A 52536ms -4.43m 350.5 #4
60.305,SSENSOR,N,A 58357ms -4.19m 349.6 T
64.555,SSENSOR,N,A 62530ms -4.21m 353.6 #5
69.905,SSENSOR,N,A 68357ms -4.10m 356.7 T
74.780,SSENSOR,N,A 72528ms -3.88m 359.3 #6
81.555,SSENSOR,N,A 80121ms -3.52m 4.1 T
84.355,SSENSOR,N,A 82542ms -3.45m 3.3 #7
89.705,SSENSOR,N,A 88341ms -3.05m 359.3 T
94.230,SSENSOR,N,A 92518ms -2.69m 3.6 #8
99.555,SSENSOR,N,A 98317ms -1.96m 7.3 T
104.130,SSENSOR,N,A 102525ms -1.06m 8.1 #9
108.638,SMOTOR,N,MOTOR_DONE: ticks: 94 max 24v: 1164.3mA avg 24v: 15.3mA minV 24v: 26.4V
108.796,SMOTOR,N,GC TICKS/TIME: 3637/3675891
109.005,HVBD,N,Bleed completed from 476.02 cc (455) to -146.95 cc (2935 [3019, 2852]) took 88.5 sec 0mA (1053mA peak) 26.4Vmin 28.02 AD/sec 3540 ticks
109.452,HVBD,N,TRACK: b: 3016/2850 a: 3017/2850 d: -84 o: -82
109.795,SDIVE,N,end $GC ,109,0.00,0.00,-88.50,0.000,16390,0.000,0.000,229,2020,2935,3019,2852,0,0,0,0,0,0,28.83,28.83,26.37
110.152,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
110.388,HVBD,N,wObserved = -0.075 (9) pitchObserved = -77.568
110.611,SDIVE,N,wObs=-0.075, wDes_adj=-0.080, changing VBD -146.6 -> -200.5, actual=-146.6 (MAX_BUOY)
110.887,SMOTOR,N,Start active
112.842,SDIVE,N,start $GC,112,-0.72,-146.6,229,2020,3020,2853,-1.1,-7.5,9, ...
114.986,SSENSOR,N,A 112605ms 2.22m 15.0 T
117.261,SSENSOR,N,A 114809ms 2.97m 21.4 #10
122.886,SSENSOR,N,A 120931ms 5.75m 25.5 T
125.136,SSENSOR,N,A 122811ms 6.50m 26.8 #11
129.767,SMOTOR,N,MOTOR_DONE: ticks: 198 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.4V
129.921,SMOTOR,N,GC TICKS/TIME: 651/660572
130.108,HPITCH,N,Pitch completed from -7.49 cm (229) to -0.78 cm (2375) took 9.1 sec 230mA (289mA peak) 24.9Vmin 237.13 AD/sec 362 ticks
130.547,HPITCH,N,TRACK: b: 2383/0 a: 2384/0 d: -1 o: -9
130.740,HROLL,N,Roll completed from -0.28 deg (2020) to 39.69 deg (3434) took 2.2 sec 43mA (91mA peak) 25.8Vmin 642.73 AD/sec 88 ticks
131.172,HROLL,N,TRACK: b: 3406/0 a: 3406/0 d: -2 o: 28
131.584,SDIVE,N,end $GC ,131,9.05,2.20,0.00,0.000,2308,0.230,0.043,2375,3434,2940,3029,2852,0,0,0,0,0,0,24.87,25.84,28.83
131.907,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
132.069,SDIVE,N,Passive turn...
134.014,SSENSOR,N,P 132226ms 10.20m 34.1 T
139.754,SSENSOR,N,P 137849ms 12.19m 34.4 #12
144.386,SSENSOR,N,P 142913ms 13.92m 41.7 T
149.752,SSENSOR,N,P 147849ms 15.47m 43.1 #13
154.372,SSENSOR,N,P 152898ms 16.95m 39.0 T
159.753,SSENSOR,N,P 157849ms 18.43m 34.8 #14
164.388,SSENSOR,N,P 162913ms 19.76m 28.2 T
169.754,SSENSOR,N,P 167850ms 21.07m 23.0 #15
173.933,SSENSOR,N,P 172459ms 22.23m 21.5 T
180.297,SSENSOR,N,P 178086ms 23.71m 18.6 #16
183.954,SSENSOR,N,P 182481ms 24.91m 14.5 T
190.003,SSENSOR,N,P 188105ms 26.44m 9.8 #17
193.985,SSENSOR,N,P 192518ms 27.51m 7.3 T
200.003,SSENSOR,N,P 198105ms 29.08m 1.2 #18
204.297,SSENSOR,N,P 202522ms 30.09m 357.6 T
210.011,SSENSOR,N,P 208104ms 31.68m 352.5 #19
214.321,SSENSOR,N,P 212841ms 32.89m 349.4 T
220.375,SSENSOR,N,P 218466ms 34.52m 345.4 #20
224.359,SSENSOR,N,P 222881ms 35.74m 342.3 T
230.369,SSENSOR,N,P 228465ms 37.34m 339.4 #21
234.356,SSENSOR,N,P 232881ms 38.56m 336.3 T
240.375,SSENSOR,N,P 238466ms 39.99m 332.0 #22
244.361,SSENSOR,N,P 242883ms 41.28m 328.4 T
244.498,SDIVE,N,Exiting passive after 23 samples, ret=CONTROL_FINISHED_OK
245.780,SDIVE,N,Done passive turn...
245.944,HVBD,N,wObserved = -0.275 (22) pitchObserved = -27.712
246.185,SDIVE,N,pitch desired=-16.11, observed=-27.71, adj=0.232 cm
246.387,SDIVE,N,new pitch ctl position=-0.305 (nominal=-0.537 cm)
246.511,SMOTOR,N,Start active
248.337,SDIVE,N,start $GC,248,-0.49,-146.6,1544,3432,3013,2839,40.0,-27.5,22, ...
250.586,SSENSOR,N,A 248089ms 42.68m 325.7 #23
255.003,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 84
255.227,SMOTOR,N,MOTOR_DONE: ticks: 150 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.5V
255.381,SMOTOR,N,GC TICKS/TIME: 248/252449
255.566,HPITCH,N,Pitch completed from -0.79 cm (2373) to -0.51 cm (2464) took 0.3 sec 151mA (249mA peak) 25.5Vmin 280.00 AD/sec 13 ticks
256.004,HPITCH,N,TRACK: b: 2457/0 a: 2460/0 d: -3 o: 4
256.194,HROLL,N,Roll completed from 39.69 deg (3434) to -0.51 deg (2012) took 2.0 sec 21mA (224mA peak) 26.2Vmin 693.66 AD/sec 82 ticks
256.630,HROLL,N,TRACK: b: 2100/0 a: 2096/0 d: 12 o: -84
257.042,SDIVE,N,end $GC ,256,0.32,2.05,0.00,0.000,3078,0.151,0.021,2464,2012,2945,3046,2844,0,0,0,0,0,0,25.46,26.16,28.83
257.382,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
259.792,SSENSOR,N,P 257886ms 45.16m 327.6 #24
270.374,SSENSOR,N,P 268465ms 47.19m 329.8 #25
280.371,SSENSOR,N,P 278465ms 48.83m 332.7 #26
282.516,SDIVE,N,turn rate during steady passive flight = 0.343 deg/s
282.651,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
282.864,HVBD,N,wObserved = -0.221 (26) pitchObserved = -22.518
283.102,SDIVE,N,pitch desired=-16.11, observed=-22.52, adj=0.128 cm
283.305,SDIVE,N,new pitch ctl position=-0.177 (nominal=-0.537 cm)
283.429,SMOTOR,N,Start active
285.393,SDIVE,N,start $GC,285,-0.36,-146.6,2464,2009,3048,2843,48.8,-22.1,26, ...
285.842,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
286.292,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
286.443,SMOTOR,N,GC TICKS/TIME: 18/20061
286.625,HPITCH,N,Pitch completed from -0.51 cm (2464) to -0.37 cm (2507) took 0.2 sec 141mA (266mA peak) 25.9Vmin 286.67 AD/sec 6 ticks
287.062,HPITCH,N,TRACK: b: 2496/0 a: 2500/0 d: -2 o: 7
287.419,SDIVE,N,end $GC ,287,0.15,0.00,0.00,0.000,2054,0.141,0.000,2507,2009,2945,3048,2843,0,0,0,0,0,0,25.91,28.83,28.83
287.780,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
290.247,SSENSOR,N,P 288024ms 50.28m 336.5 #27
300.548,SSENSOR,N,P 298642ms 51.37m 337.4 #28
310.549,SSENSOR,N,P 308644ms 52.44m 340.9 #29
312.681,SDIVE,N,turn rate during steady passive flight = 0.297 deg/s
312.817,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
313.030,HVBD,N,wObserved = -0.130 (29) pitchObserved = -16.018
313.156,SMOTOR,N,Start active
315.091,SDIVE,N,start $GC,314,-0.36,-146.6,2507,2009,3048,2843,52.4,-13.0,29, ...
316.940,SSENSOR,N,A 314914ms 53.01m 342.0 T
319.515,SSENSOR,N,A 317149ms 53.12m 343.2 #30
323.103,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.5V
323.258,SMOTOR,N,GC TICKS/TIME: 297/304454
323.450,HROLL,N,Roll completed from -0.59 deg (2009) to 40.09 deg (3448) took 2.2 sec 40mA (220mA peak) 26.0Vmin 654.09 AD/sec 88 ticks
323.884,HROLL,N,TRACK: b: 3411/0 a: 3415/0 d: -11 o: 33
324.240,SDIVE,N,end $GC ,323,0.00,2.20,0.00,0.000,2308,0.000,0.040,2505,3448,2945,3048,2843,0,0,0,0,0,0,28.83,26.00,28.83
324.597,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
324.759,SDIVE,N,Passive turn...
326.393,SSENSOR,N,P 324916ms 53.73m 339.0 T
332.448,SSENSOR,N,P 330544ms 54.18m 336.3 #31
337.161,SSENSOR,N,P 335387ms 54.55m 330.9 T
342.917,SSENSOR,N,P 341013ms 55.02m 326.9 #32
345.010,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
345.145,SDIVE,N,Done passive turn...
345.306,HVBD,N,wObserved = -0.083 (30) pitchObserved = -13.562
345.541,SDIVE,N,pitch desired=-16.11, observed=-13.56, adj=-0.051 cm
345.745,SDIVE,N,new pitch ctl position=-0.228 (nominal=-0.537 cm)
345.869,SMOTOR,N,Start active
347.797,SDIVE,N,start $GC,347,-0.41,-146.6,2505,3447,3049,2843,55.0,-8.3,32, ...
349.594,SSENSOR,N,A 347542ms 55.44m 321.1 T
352.119,SSENSOR,N,A 349717ms 55.68m 320.4 #33
355.571,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 80
355.804,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.6V
355.959,SMOTOR,N,GC TICKS/TIME: 292/298225
356.148,HROLL,N,Roll completed from 40.06 deg (3447) to -0.06 deg (2028) took 2.0 sec 18mA (217mA peak) 26.2Vmin 700.74 AD/sec 81 ticks
356.583,HROLL,N,TRACK: b: 2112/0 a: 2108/0 d: 6 o: -80
356.936,SDIVE,N,end $GC ,356,0.00,2.03,0.00,0.000,5126,0.000,0.018,2505,2028,2946,3050,2842,0,0,0,0,0,0,28.83,26.22,28.83
357.294,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
362.922,SSENSOR,N,P 361014ms 56.37m 319.8 #34
372.919,SSENSOR,N,P 371013ms 57.09m 318.7 #35
383.216,SSENSOR,N,P 381015ms 57.64m 321.0 #36
385.366,SDIVE,N,turn rate during steady passive flight = 0.077 deg/s
385.502,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
385.713,HVBD,N,wObserved = -0.065 (30) pitchObserved = -14.137
385.939,SDIVE,N,wObs=-0.065, wDes_adj=-0.080, changing VBD -146.6 -> -221.5, actual=-146.6 (MAX_BUOY)
386.218,SMOTOR,N,Start active
388.303,SDIVE,N,start $GC,388,-0.41,-146.6,2505,2028,3049,2841,57.6,-6.5,36, ...
388.625,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
389.033,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
389.186,SMOTOR,N,GC TICKS/TIME: 13/14071
389.486,SDIVE,N,end $GC ,389,0.00,0.00,0.00,0.000,4102,0.000,0.000,2505,2028,2945,3049,2841,0,0,0,0,0,0,28.83,28.83,28.83
389.834,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
392.341,SSENSOR,N,P 390437ms 58.27m 324.1 #37
402.918,SSENSOR,N,P 401013ms 58.94m 329.3 #38
412.916,SSENSOR,N,P 411013ms 59.54m 328.8 #39
415.717,SDIVE,N,turn rate during steady passive flight = 0.314 deg/s
415.852,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
416.062,HVBD,N,wObserved = -0.062 (30) pitchObserved = -14.673
416.287,SDIVE,N,wObs=-0.062, wDes_adj=-0.080, changing VBD -146.6 -> -228.9, actual=-146.6 (MAX_BUOY)
416.564,SMOTOR,N,Start active
418.427,SDIVE,N,start $GC,418,-0.41,-146.6,2505,2028,3049,2841,59.5,-6.2,39, ...
418.749,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
419.155,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
419.307,SMOTOR,N,GC TICKS/TIME: 13/14074
419.608,SDIVE,N,end $GC ,419,0.00,0.00,0.00,0.000,4102,0.000,0.000,2505,2028,2945,3049,2841,0,0,0,0,0,0,28.83,28.83,28.83
419.967,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
422.337,SSENSOR,N,P 420435ms 60.07m 327.8 #40
423.432,HXPDR,N,ranging to bottom at 60.066929 meters
423.961,HXPDR,N,ping response: R---------

432.918,SSENSOR,N,P 431014ms 60.74m 324.6 #41
442.918,SSENSOR,N,P 441013ms 61.45m 328.4 #42
445.384,SDIVE,N,turn rate during steady passive flight = 0.044 deg/s
445.519,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
445.731,HVBD,N,wObserved = -0.062 (30) pitchObserved = -14.713
445.956,SDIVE,N,wObs=-0.062, wDes_adj=-0.080, changing VBD -146.6 -> -228.5, actual=-146.6 (MAX_BUOY)
446.235,SMOTOR,N,Start active
448.162,SDIVE,N,start $GC,448,-0.41,-146.6,2505,2028,3049,2841,61.4,-6.2,42, ...
448.485,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
448.893,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
449.046,SMOTOR,N,GC TICKS/TIME: 13/14075
449.346,SDIVE,N,end $GC ,449,0.00,0.00,0.00,0.000,4102,0.000,0.000,2505,2028,2945,3049,2841,0,0,0,0,0,0,28.83,28.83,28.83
449.703,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
453.217,SSENSOR,N,P 451017ms 62.07m 332.1 #43
462.918,SSENSOR,N,P 461013ms 62.77m 336.5 #44
472.918,SSENSOR,N,P 471013ms 63.55m 342.0 #45
475.049,SDIVE,N,turn rate during steady passive flight = 0.659 deg/s
475.185,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
475.394,HVBD,N,wObserved = -0.070 (30) pitchObserved = -14.353
475.619,SDIVE,N,wObs=-0.070, wDes_adj=-0.080, changing VBD -146.6 -> -212.0, actual=-146.6 (MAX_BUOY)
475.897,SMOTOR,N,Start active
477.759,SDIVE,N,start $GC,477,-0.41,-146.6,2505,2028,3049,2841,63.6,-7.0,45, ...
479.606,SSENSOR,N,A 477578ms 64.14m 343.4 T
482.131,SSENSOR,N,A 479757ms 64.25m 344.7 #46
485.723,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 38.2mA avg 24v: 2.3mA minV 24v: 26.6V
485.879,SMOTOR,N,GC TICKS/TIME: 295/302164
486.070,HROLL,N,Roll completed from -0.08 deg (2027) to 39.69 deg (3434) took 2.2 sec 40mA (220mA peak) 26.0Vmin 654.42 AD/sec 86 ticks
486.502,HROLL,N,TRACK: b: 3400/0 a: 3404/0 d: 0 o: 30
486.855,SDIVE,N,end $GC ,486,0.00,2.15,0.00,0.000,4356,0.000,0.040,2504,3434,2945,3049,2841,0,0,0,0,0,0,28.83,26.05,28.83
487.212,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
487.374,SDIVE,N,Passive turn...
489.011,SSENSOR,N,P 487532ms 65.10m 344.3 T
495.063,SSENSOR,N,P 493161ms 65.62m 338.3 #47
496.157,HXPDR,N,ranging to bottom at 65.616989 meters
496.686,HXPDR,N,ping response: R---------

501.651,SSENSOR,N,P 500169ms 66.24m 333.4 T
507.698,SSENSOR,N,P 505796ms 66.71m 330.3 #48
512.329,SSENSOR,N,P 510850ms 67.18m 328.5 T
512.467,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
512.601,SDIVE,N,Done passive turn...
512.761,HVBD,N,wObserved = -0.091 (30) pitchObserved = -14.150
512.886,SMOTOR,N,Start active
515.067,SDIVE,N,start $GC,514,-0.41,-146.6,2504,3434,3050,2841,66.7,-9.1,48, ...
517.390,SSENSOR,N,A 514818ms 67.66m 323.8 #49
520.797,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 76
521.022,SMOTOR,N,MOTOR_DONE: ticks: 128 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.6V
521.176,SMOTOR,N,GC TICKS/TIME: 212/215669
521.365,HROLL,N,Roll completed from 39.69 deg (3434) to -0.03 deg (2029) took 2.0 sec 18mA (219mA peak) 26.3Vmin 693.83 AD/sec 81 ticks
521.799,HROLL,N,TRACK: b: 2109/0 a: 2105/0 d: 5 o: -76
522.153,SDIVE,N,end $GC ,521,0.00,2.03,0.00,0.000,5126,0.000,0.018,2505,2029,2945,3050,2841,0,0,0,0,0,0,28.83,26.27,28.83
522.495,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
527.698,SSENSOR,N,P 525796ms 68.62m 321.0 #50
537.699,SSENSOR,N,P 535796ms 69.53m 320.1 #51
547.982,SSENSOR,N,P 545796ms 70.46m 320.7 #52
549.081,HXPDR,N,ranging to bottom at 70.464638 meters
549.609,HXPDR,N,ping response: R---------

550.866,SDIVE,N,turn rate during steady passive flight = -0.019 deg/s
551.003,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
551.214,HVBD,N,wObserved = -0.093 (30) pitchObserved = -13.878
551.339,SMOTOR,N,Start active
553.229,SDIVE,N,start $GC,553,-0.41,-146.6,2505,2027,3050,2841,70.5,-9.3,52, ...
553.551,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
553.960,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
554.113,SMOTOR,N,GC TICKS/TIME: 13/14074
554.413,SDIVE,N,end $GC ,554,0.00,0.00,0.00,0.000,4102,0.000,0.000,2504,2027,2945,3050,2840,0,0,0,0,0,0,28.83,28.83,28.83
554.753,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
557.120,SSENSOR,N,P 555214ms 71.40m 322.8 #53
568.026,SSENSOR,N,P 565794ms 72.29m 325.1 #54
577.698,SSENSOR,N,P 575794ms 73.26m 324.5 #55
580.399,SDIVE,N,turn rate during steady passive flight = 0.111 deg/s
580.535,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
580.745,HVBD,N,wObserved = -0.093 (30) pitchObserved = -14.120
580.871,SMOTOR,N,Start active
582.740,SDIVE,N,start $GC,582,-0.41,-146.6,2504,2027,3050,2840,73.3,-9.3,55, ...
583.062,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
583.472,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
583.625,SMOTOR,N,GC TICKS/TIME: 13/14117
583.925,SDIVE,N,end $GC ,583,0.00,0.00,0.00,0.000,4102,0.000,0.000,2504,2027,2945,3050,2840,0,0,0,0,0,0,28.83,28.83,28.83
584.282,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
587.699,SSENSOR,N,P 585795ms 74.13m 325.6 #56
597.703,SSENSOR,N,P 595796ms 75.19m 326.9 #57
598.796,HXPDR,N,ranging to bottom at 75.194336 meters
599.327,HXPDR,N,ping response: R---------

607.699,SSENSOR,N,P 605796ms 76.15m 327.2 #58
609.835,SDIVE,N,turn rate during steady passive flight = 0.104 deg/s
609.971,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
610.181,HVBD,N,wObserved = -0.096 (30) pitchObserved = -14.005
610.307,SMOTOR,N,Start active
612.179,SDIVE,N,start $GC,612,-0.41,-146.6,2504,2027,3050,2840,76.1,-9.6,58, ...
612.501,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
612.910,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
613.063,SMOTOR,N,GC TICKS/TIME: 13/14075
613.363,SDIVE,N,end $GC ,613,0.00,0.00,0.00,0.000,4102,0.000,0.000,2504,2027,2945,3050,2840,0,0,0,0,0,0,28.83,28.83,28.83
613.731,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
617.697,SSENSOR,N,P 615796ms 77.07m 329.3 #59
627.701,SSENSOR,N,P 625796ms 78.02m 330.6 #60
637.696,SSENSOR,N,P 635795ms 79.10m 334.1 #61
639.835,SDIVE,N,turn rate during steady passive flight = 0.319 deg/s
639.971,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
641.705,HVBD,N,wObserved = -0.097 (30) pitchObserved = -13.966
641.831,SMOTOR,N,Start active
643.995,SDIVE,N,start $GC,643,-0.41,-146.6,2504,2027,3050,2840,79.1,-9.7,61, ...
646.317,SSENSOR,N,A 643817ms 79.84m 335.6 #62
649.752,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 174.4mA avg 24v: 3.1mA minV 24v: 26.6V
649.909,SMOTOR,N,GC TICKS/TIME: 212/214645
650.212,SDIVE,N,end $GC ,650,0.00,0.00,0.00,0.000,4102,0.000,0.000,2504,2027,2945,3050,2840,0,0,0,0,0,0,28.83,28.83,28.83
650.569,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
657.699,SSENSOR,N,P 655795ms 80.90m 337.7 #63
658.796,HXPDR,N,ranging to bottom at 80.903236 meters
659.324,HXPDR,N,ping response: R---------

667.698,SSENSOR,N,P 665795ms 81.87m 338.3 #64
677.697,SSENSOR,N,P 675795ms 82.74m 338.8 #65
679.830,SDIVE,N,turn rate during steady passive flight = 0.070 deg/s
679.965,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
680.177,HVBD,N,wObserved = -0.091 (30) pitchObserved = -13.983
680.303,SMOTOR,N,Start active
682.151,SDIVE,N,start $GC,681,-0.41,-146.6,2504,2027,3050,2840,82.7,-9.1,65, ...
682.474,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
682.881,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
683.034,SMOTOR,N,GC TICKS/TIME: 13/14073
683.334,SDIVE,N,end $GC ,683,0.00,0.00,0.00,0.000,4102,0.000,0.000,2504,2027,2945,3050,2840,0,0,0,0,0,0,28.83,28.83,28.83
683.674,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
687.698,SSENSOR,N,P 685795ms 83.64m 340.1 #66
697.698,SSENSOR,N,P 695796ms 84.62m 340.5 #67
707.697,SSENSOR,N,P 705796ms 85.45m 342.0 #68
708.788,HXPDR,N,ranging to bottom at 85.448845 meters
709.316,HXPDR,N,ping response: R---------

712.097,SDIVE,N,turn rate during steady passive flight = 0.131 deg/s
712.233,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
712.442,HVBD,N,wObserved = -0.091 (30) pitchObserved = -14.027
712.568,SMOTOR,N,Start active
714.443,SDIVE,N,start $GC,714,-0.41,-146.6,2504,2027,3050,2840,85.4,-9.1,68, ...
716.291,SSENSOR,N,A 714262ms 86.29m 343.6 T
718.541,SSENSOR,N,A 716159ms 86.40m 346.1 #69
722.118,SMOTOR,N,MOTOR_DONE: ticks: 196 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.6V
722.273,SMOTOR,N,GC TICKS/TIME: 284/290751
722.464,HROLL,N,Roll completed from -0.08 deg (2027) to 39.66 deg (3433) took 2.1 sec 41mA (223mA peak) 26.1Vmin 661.65 AD/sec 85 ticks
722.896,HROLL,N,TRACK: b: 3405/0 a: 3404/0 d: 0 o: 29
723.254,SDIVE,N,end $GC ,722,0.00,2.12,0.00,0.000,4356,0.000,0.041,2504,3433,2945,3050,2840,0,0,0,0,0,0,28.83,26.09,28.83
723.610,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
723.773,SDIVE,N,Passive turn...
725.404,SSENSOR,N,P 723930ms 87.12m 345.9 T
731.463,SSENSOR,N,P 729559ms 87.87m 344.4 #70
735.449,SSENSOR,N,P 733971ms 88.17m 343.0 T
741.461,SSENSOR,N,P 739557ms 88.81m 338.4 #71
745.668,SSENSOR,N,P 744192ms 89.20m 337.0 T
752.021,SSENSOR,N,P 749820ms 89.74m 335.1 #72
755.745,SSENSOR,N,P 754267ms 90.22m 334.7 T
761.723,SSENSOR,N,P 759820ms 90.69m 329.5 #73
762.819,HXPDR,N,ranging to bottom at 90.691895 meters
763.347,HXPDR,N,ping response: R---------

766.109,SSENSOR,N,P 764630ms 91.15m 327.1 T
766.246,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
766.380,SDIVE,N,Done passive turn...
766.542,HVBD,N,wObserved = -0.099 (30) pitchObserved = -13.201
766.779,SDIVE,N,pitch desired=-16.11, observed=-13.20, adj=-0.058 cm
766.985,SDIVE,N,new pitch ctl position=-0.286 (nominal=-0.537 cm)
767.109,SMOTOR,N,Start active
769.059,SDIVE,N,start $GC,768,-0.47,-146.6,2504,3434,3050,2840,90.7,-9.9,73, ...
771.881,SSENSOR,N,A 769078ms 91.49m 324.1 #74
775.314,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 83
775.540,SMOTOR,N,MOTOR_DONE: ticks: 146 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.6V
775.695,SMOTOR,N,GC TICKS/TIME: 233/236105
775.879,HPITCH,N,Pitch completed from -0.38 cm (2505) to -0.53 cm (2456) took 0.1 sec 63mA (99mA peak) 26.2Vmin 980.00 AD/sec 2 ticks
776.302,HPITCH,N,TRACK: b: 2491/0 a: 2488/0 d: 0 o: -32
776.493,HROLL,N,Roll completed from 39.66 deg (3433) to -0.23 deg (2022) took 2.0 sec 18mA (220mA peak) 26.3Vmin 688.29 AD/sec 82 ticks
776.929,HROLL,N,TRACK: b: 2106/0 a: 2105/0 d: 1 o: -83
777.334,SDIVE,N,end $GC ,777,0.05,2.05,0.00,0.000,5126,0.063,0.018,2456,2022,2945,3050,2840,0,0,0,0,0,0,26.19,26.33,28.83
777.693,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
782.161,SSENSOR,N,P 780258ms 92.62m 323.6 #75
792.164,SSENSOR,N,P 790258ms 93.76m 324.0 #76
802.163,SSENSOR,N,P 800258ms 94.92m 325.3 #77
804.311,SDIVE,N,turn rate during steady passive flight = 0.116 deg/s
804.447,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
804.660,HVBD,N,wObserved = -0.104 (30) pitchObserved = -16.378
804.786,SMOTOR,N,Start active
806.998,SDIVE,N,start $GC,806,-0.47,-146.6,2456,2021,3050,2839,94.9,-10.4,77, ...
807.371,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
807.811,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
807.962,SMOTOR,N,GC TICKS/TIME: 15/16669
808.145,HPITCH,N,Pitch completed from -0.53 cm (2456) to -0.48 cm (2472) took 0.1 sec 182mA (258mA peak) 26.3Vmin 213.33 AD/sec 3 ticks
808.579,HPITCH,N,TRACK: b: 2462/0 a: 2465/0 d: -2 o: 7
808.933,SDIVE,N,end $GC ,808,0.08,0.00,0.00,0.000,2054,0.182,0.000,2472,2021,2944,3050,2839,0,0,0,0,0,0,26.33,28.83,28.83
809.272,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
811.576,SSENSOR,N,P 809674ms 95.99m 326.6 #78
812.679,HXPDR,N,ranging to bottom at 95.985115 meters
813.206,HXPDR,N,ping response: R---------

822.163,SSENSOR,N,P 820258ms 97.14m 328.7 #79
832.163,SSENSOR,N,P 830258ms 98.18m 330.1 #80
834.312,SDIVE,N,turn rate during steady passive flight = 0.238 deg/s
834.447,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
834.660,HVBD,N,wObserved = -0.111 (30) pitchObserved = -17.982
834.785,SMOTOR,N,Start active
836.694,SDIVE,N,start $GC,836,-0.47,-146.6,2471,2021,3050,2839,98.2,-11.1,80, ...
837.018,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
837.428,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
837.581,SMOTOR,N,GC TICKS/TIME: 13/14159
837.881,SDIVE,N,end $GC ,837,0.00,0.00,0.00,0.000,2054,0.000,0.000,2472,2021,2944,3050,2839,0,0,0,0,0,0,28.83,28.83,28.83
838.221,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
841.938,HWL_BB2FLVMG,N,ERROR - WL_BB2FLVMG got 0 of 4 columns
842.239,SSENSOR,N,P 840258ms 99.22m 332.1 #81
852.165,SSENSOR,N,P 850259ms 100.38m 330.3 #82
853.270,HXPDR,N,ranging to bottom at 100.379059 meters
853.799,HXPDR,N,ping response: R---------

855.009,SDIVE,N,Exiting passive after 2 samples, ret=TARGET_DEPTH_EXCEEDED
855.150,SDIVE,N,Leaving dive state due to TARGET_DEPTH_EXCEEDED
855.290,SDIVE,N,Entering apogee state
855.437,SDIVE,N,Going neutral at apogee at 100.38 meters
855.653,HROLL,N,Roll commanded from -0.25 deg (2021) to 0.00 deg (2030)...
857.553,HROLL,N,-0.3 deg (ad: 2021) MOTOR_DONE: ticks: 24 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
858.021,SMOTOR,N,GC TICKS/TIME: 27/28325
858.109,HROLL,N,done.
858.176,HROLL,N,Roll: No motion occurred.
858.270,SDIVE,N,entering active for apogee pump
858.369,SMOTOR,N,Start active
860.216,SDIVE,N,start $GC,860,-0.27,0.0,2471,2021,3050,2839,100.4,-10.7,82, ...
862.337,SSENSOR,N,A 859962ms 101.28m 331.3 T
864.587,SSENSOR,N,A 862156ms 101.56m 331.3 #83
871.287,SSENSOR,N,A 869341ms 102.25m 333.4 T
873.537,SSENSOR,N,A 871209ms 102.28m 332.8 #84
879.187,SSENSOR,N,A 877028ms 102.75m 335.3 T
881.437,SSENSOR,N,A 879216ms 102.98m 335.0 #85
886.762,SSENSOR,N,A 885031ms 103.42m 335.0 T
891.212,SSENSOR,N,A 889102ms 103.70m 336.3 #86
896.862,SSENSOR,N,A 894923ms 104.11m 337.5 T
901.062,SSENSOR,N,A 899067ms 104.53m 337.6 #87
907.762,SSENSOR,N,A 906252ms 105.07m 338.5 T
911.287,SSENSOR,N,A 909075ms 105.35m 339.2 #88
917.162,SSENSOR,N,A 915818ms 105.79m 338.9 T
920.812,SSENSOR,N,A 919086ms 106.03m 339.5 #89
926.137,SSENSOR,N,A 924902ms 106.47m 341.5 T
930.687,SSENSOR,N,A 929069ms 106.80m 341.0 #90
935.987,SSENSOR,N,A 934864ms 107.27m 341.3 T
940.587,SSENSOR,N,A 939076ms 107.51m 340.7 #91
947.612,SSENSOR,N,A 946259ms 108.15m 341.2 T
950.487,SSENSOR,N,A 949078ms 108.20m 339.6 #92
955.787,SSENSOR,N,A 954868ms 108.66m 340.3 T
960.387,SSENSOR,N,A 959084ms 109.01m 340.0 #93
966.012,SSENSOR,N,A 964868ms 109.29m 339.9 T
970.287,SSENSOR,N,A 969084ms 109.62m 338.9 #94
975.587,SSENSOR,N,A 974877ms 110.01m 338.2 T
980.487,SSENSOR,N,A 979071ms 110.13m 336.7 #95
987.158,SMOTOR,N,MOTOR_DONE: ticks: 34 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.6V
987.311,SMOTOR,N,GC TICKS/TIME: 5001/5061125
987.498,HPITCH,N,Pitch completed from -0.48 cm (2471) to -0.30 cm (2531) took 0.2 sec 138mA (275mA peak) 26.0Vmin 342.86 AD/sec 7 ticks
987.936,HPITCH,N,TRACK: b: 2523/0 a: 2524/0 d: 3 o: 7
988.103,HVBD,N,Pump completed from -149.21 cc (2944) to 0.00 cc (2350 [2439, 2261]) took 123.9 sec 517mA (1118mA peak) 24.1Vmin 4.79 AD/sec 4957 ticks
988.580,HVBD,N,TRACK: b: 2440/2261 a: 2440/2261 d: -90 o: -90
989.016,SDIVE,N,end $GC ,988,0.17,0.00,123.93,0.517,10246,0.138,0.000,2531,2021,2350,2439,2261,0,0,0,0,0,0,25.98,28.83,24.06
989.365,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 26 samples, ret=CONTROL_FINISHED_OK
989.532,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
991.176,SDIVE,N,Entering climb state
991.354,SDIVE,N,Going up from 110.13 meters ... VBDctl=147
991.469,SMOTOR,N,Start active
993.286,SDIVE,N,start $GC,993,0.72,146.6,2531,2021,2438,2260,110.1,0.0,95, ...
995.555,SSENSOR,N,A 993056ms 110.71m 334.6 #96
1001.530,SSENSOR,N,A 999077ms 110.74m 339.6 #97
1006.830,SSENSOR,N,A 1004861ms 110.53m 341.6 T
1011.455,SSENSOR,N,A 1009098ms 110.43m 342.2 #98
1016.755,SSENSOR,N,A 1014887ms 110.28m 341.9 T
1021.330,SSENSOR,N,A 1019074ms 110.20m 341.6 #99
1028.905,SSENSOR,N,A 1026834ms 109.90m 341.4 T
1031.230,SSENSOR,N,A 1029076ms 109.87m 340.9 #100
1036.555,SSENSOR,N,A 1034890ms 109.75m 341.5 T
1041.130,SSENSOR,N,A 1039080ms 109.48m 339.8 #101
1046.755,SSENSOR,N,A 1044891ms 109.20m 337.9 T
1051.055,SSENSOR,N,A 1049098ms 108.97m 338.1 #102
1060.980,SSENSOR,N,A 1059067ms 108.50m 340.3 #103
1068.030,SSENSOR,N,A 1066300ms 108.05m 340.9 T
1070.880,SSENSOR,N,A 1069069ms 107.91m 342.7 #104
1076.230,SSENSOR,N,A 1074903ms 107.48m 342.4 T
1080.780,SSENSOR,N,A 1079078ms 107.13m 344.2 #105
1086.430,SSENSOR,N,A 1084919ms 106.74m 343.5 T
1090.680,SSENSOR,N,A 1089084ms 106.42m 342.4 #106
1096.055,SSENSOR,N,A 1094943ms 106.01m 342.4 T
1100.855,SSENSOR,N,A 1099084ms 105.65m 340.7 #107
1107.555,SSENSOR,N,A 1106569ms 105.11m 340.6 T
1110.455,SSENSOR,N,A 1109085ms 104.83m 340.2 #108
1115.745,SMOTOR,N,MOTOR_DONE: ticks: 25 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.6V
1115.900,SMOTOR,N,GC TICKS/TIME: 4832/4881085
1116.088,HPITCH,N,Pitch completed from -0.30 cm (2531) to 0.72 cm (2856) took 1.0 sec 115mA (277mA peak) 25.1Vmin 325.00 AD/sec 40 ticks
1116.515,HPITCH,N,TRACK: b: 2840/0 a: 2842/0 d: 0 o: 14
1116.711,HVBD,N,Pump completed from 0.25 cc (2349) to 146.95 cc (1765 [1878, 1653]) took 116.9 sec 509mA (2849mA peak) 24.1Vmin 5.00 AD/sec 4676 ticks
1117.185,HVBD,N,TRACK: b: 1879/1654 a: 1879/1654 d: -113 o: -114
1117.389,HROLL,N,Roll completed from -0.25 deg (2021) to -38.93 deg (653) took 2.2 sec 31mA (206mA peak) 25.4Vmin 621.82 AD/sec 88 ticks
1117.824,HROLL,N,TRACK: b: 690/0 a: 686/0 d: 12 o: -33
1118.295,SDIVE,N,end $GC ,1117,1.00,2.20,116.90,0.509,10756,0.115,0.031,2856,653,1765,1878,1653,0,0,0,0,0,0,25.13,25.35,24.06
1119.831,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 23 samples, ret=CONTROL_FINISHED_OK
1119.996,SDIVE,N,Passive turn...
1121.925,SSENSOR,N,P 1120154ms 103.85m 328.9 T
1122.060,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
1122.196,SDIVE,N,Done passive turn...
1122.359,HVBD,N,wObserved = 0.077 (13) pitchObserved = 16.646
1122.581,SDIVE,N,wObs=0.077, wDes_adj=0.080, changing VBD 146.6 -> 196.8
1122.772,SMOTOR,N,Start active
1124.899,SDIVE,N,start $GC,1124,0.78,196.8,2856,653,1873,1652,104.8,7.7,108, ...
1127.147,SSENSOR,N,A 1124650ms 103.56m 327.1 #109
1132.572,SSENSOR,N,A 1130608ms 102.95m 325.7 T
1137.247,SSENSOR,N,A 1134605ms 102.59m 324.0 #110
1142.597,SSENSOR,N,A 1140750ms 101.88m 322.8 T
1146.822,SSENSOR,N,A 1144601ms 101.36m 320.7 #111
1153.322,SSENSOR,N,A 1151586ms 100.49m 318.5 T
1156.722,SSENSOR,N,A 1154606ms 100.15m 317.2 #112
1162.047,SSENSOR,N,A 1160424ms 99.43m 314.3 T
1166.597,SSENSOR,N,A 1164594ms 98.86m 313.2 #113
1170.584,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 48
1170.814,SMOTOR,N,MOTOR_DONE: ticks: 118 max 24v: 6.1mA avg 24v: 2.3mA minV 24v: 25.7V
1170.970,SMOTOR,N,GC TICKS/TIME: 1789/1812529
1171.157,HPITCH,N,Pitch completed from 0.72 cm (2856) to 0.83 cm (2890) took 0.1 sec 163mA (237mA peak) 25.4Vmin 680.00 AD/sec 2 ticks
1171.590,HPITCH,N,TRACK: b: 2858/0 a: 2862/0 d: 0 o: 28
1171.795,HVBD,N,Pump completed from 147.71 cc (1762) to 197.19 cc (1565 [1678, 1452]) took 39.5 sec 492mA (2772mA peak) 24.1Vmin 4.98 AD/sec 1582 ticks
1172.271,HVBD,N,TRACK: b: 1679/1454 a: 1678/1454 d: -112 o: -113
1172.474,HROLL,N,Roll completed from -38.93 deg (653) to 0.23 deg (2038) took 2.1 sec 22mA (205mA peak) 25.5Vmin 659.52 AD/sec 84 ticks
1172.910,HROLL,N,TRACK: b: 1985/0 a: 1990/0 d: 0 o: 48
1173.383,SDIVE,N,end $GC ,1173,0.05,2.10,39.55,0.492,11270,0.163,0.022,2890,2038,1565,1678,1452,0,0,0,0,0,0,25.43,25.51,24.10
1173.711,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 9 samples, ret=CONTROL_FINISHED_OK
1177.686,SSENSOR,N,P 1175783ms 97.45m 307.8 #114
1187.688,SSENSOR,N,P 1185783ms 96.27m 300.9 #115
1197.959,SSENSOR,N,P 1195783ms 95.06m 297.6 #116
1200.105,SDIVE,N,turn rate during steady passive flight = -0.678 deg/s
1200.244,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1200.458,HVBD,N,wObserved = 0.124 (21) pitchObserved = 17.424
1200.582,SMOTOR,N,Start active
1202.493,SDIVE,N,start $GC,1202,0.78,196.8,2890,2038,1676,1449,95.1,12.4,116, ...
1204.341,SSENSOR,N,A 1202314ms 94.40m 294.4 T
1206.866,SSENSOR,N,A 1204504ms 94.13m 295.9 #117
1210.462,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.0V
1210.619,SMOTOR,N,GC TICKS/TIME: 295/302573
1210.813,HROLL,N,Roll completed from 0.23 deg (2038) to 39.83 deg (3439) took 2.2 sec 36mA (213mA peak) 25.6Vmin 651.63 AD/sec 86 ticks
1211.244,HROLL,N,TRACK: b: 3402/0 a: 3407/0 d: -11 o: 32
1211.603,SDIVE,N,end $GC ,1211,0.00,2.15,0.00,0.000,4356,0.000,0.036,2890,3439,1562,1676,1449,0,0,0,0,0,0,28.83,25.58,28.83
1211.950,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1212.114,SDIVE,N,Passive turn...
1213.751,SSENSOR,N,P 1212271ms 93.05m 302.2 T
1219.804,SSENSOR,N,P 1217899ms 92.27m 307.9 #118
1224.429,SSENSOR,N,P 1222954ms 91.63m 312.8 T
1229.803,SSENSOR,N,P 1227898ms 90.95m 318.2 #119
1234.010,SSENSOR,N,P 1232532ms 90.39m 322.8 T
1240.361,SSENSOR,N,P 1238159ms 89.62m 328.9 #120
1244.089,SSENSOR,N,P 1242609ms 88.98m 329.5 T
1244.223,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1244.359,SDIVE,N,Done passive turn...
1244.524,HVBD,N,wObserved = 0.129 (25) pitchObserved = 18.558
1244.649,SMOTOR,N,Start active
1246.562,SDIVE,N,start $GC,1246,0.78,196.8,2890,3439,1675,1448,89.6,12.9,120, ...
1249.461,SSENSOR,N,A 1246984ms 88.50m 330.5 #121
1252.875,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 60
1253.109,SMOTOR,N,MOTOR_DONE: ticks: 147 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.2V
1253.266,SMOTOR,N,GC TICKS/TIME: 236/239010
1253.452,HPITCH,N,Pitch completed from 0.85 cm (2897) to 0.80 cm (2882) took 0.1 sec 235mA (345mA peak) 23.8Vmin 300.00 AD/sec 2 ticks
1253.875,HPITCH,N,TRACK: b: 2887/0 a: 2886/0 d: 1 o: -4
1254.066,HROLL,N,Roll completed from 39.83 deg (3439) to 0.51 deg (2048) took 2.1 sec 20mA (215mA peak) 25.8Vmin 662.38 AD/sec 84 ticks
1254.500,HROLL,N,TRACK: b: 2110/0 a: 2108/0 d: 5 o: -60
1254.911,SDIVE,N,end $GC ,1254,0.05,2.10,0.00,0.000,5126,0.235,0.020,2882,2048,1562,1676,1448,0,0,0,0,0,0,23.84,25.82,28.83
1255.255,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1260.329,SSENSOR,N,P 1258160ms 87.11m 332.4 #122
1270.065,SSENSOR,N,P 1268161ms 85.98m 331.8 #123
1280.066,SSENSOR,N,P 1278160ms 84.77m 332.2 #124
1282.201,SDIVE,N,turn rate during steady passive flight = -0.012 deg/s
1282.339,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1282.553,HVBD,N,wObserved = 0.120 (29) pitchObserved = 18.083
1282.677,SMOTOR,N,Start active
1284.858,SDIVE,N,start $GC,1284,0.78,196.8,2882,2043,1676,1447,84.8,12.0,124, ...
1285.182,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1285.595,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
1285.749,SMOTOR,N,GC TICKS/TIME: 13/14251
1286.051,SDIVE,N,end $GC ,1285,0.00,0.00,0.00,0.000,4102,0.000,0.000,2882,2043,1561,1676,1447,0,0,0,0,0,0,28.83,28.83,28.83
1286.396,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1290.063,SSENSOR,N,P 1288160ms 83.76m 332.4 #125
1300.063,SSENSOR,N,P 1298160ms 82.64m 330.9 #126
1310.333,SSENSOR,N,P 1308160ms 81.58m 327.1 #127
1313.229,SDIVE,N,turn rate during steady passive flight = -0.356 deg/s
1313.368,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1313.583,HVBD,N,wObserved = 0.109 (30) pitchObserved = 16.295
1313.707,SMOTOR,N,Start active
1315.570,SDIVE,N,start $GC,1315,0.78,196.8,2882,2044,1675,1447,81.6,10.9,127, ...
1315.893,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1316.304,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1316.458,SMOTOR,N,GC TICKS/TIME: 13/14113
1316.760,SDIVE,N,end $GC ,1316,0.00,0.00,0.00,0.000,4102,0.000,0.000,2882,2043,1561,1676,1447,0,0,0,0,0,0,28.83,28.83,28.83
1317.412,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1319.563,SSENSOR,N,P 1317658ms 80.44m 324.7 #128
1330.178,SSENSOR,N,P 1328275ms 79.31m 323.1 #129
1340.180,SSENSOR,N,P 1338277ms 77.98m 320.6 #130
1342.324,SDIVE,N,turn rate during steady passive flight = -0.278 deg/s
1342.463,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1342.675,HVBD,N,wObserved = 0.116 (30) pitchObserved = 16.203
1342.799,SMOTOR,N,Start active
1344.670,SDIVE,N,start $GC,1344,0.78,196.8,2882,2043,1676,1446,78.0,11.6,130, ...
1344.993,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1345.406,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1345.560,SMOTOR,N,GC TICKS/TIME: 13/14250
1345.862,SDIVE,N,end $GC ,1345,0.00,0.00,0.00,0.000,4102,0.000,0.000,2882,2043,1561,1676,1446,0,0,0,0,0,0,28.83,28.83,28.83
1346.189,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1350.181,SSENSOR,N,P 1348277ms 76.73m 321.1 #131
1360.494,SSENSOR,N,P 1358276ms 75.52m 318.7 #132
1370.181,SSENSOR,N,P 1368277ms 74.28m 316.2 #133
1372.839,SDIVE,N,turn rate during steady passive flight = -0.328 deg/s
1372.978,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1373.194,HVBD,N,wObserved = 0.125 (30) pitchObserved = 16.141
1373.318,SMOTOR,N,Start active
1375.187,SDIVE,N,start $GC,1375,0.78,196.8,2882,2044,1676,1445,74.3,12.5,133, ...
1377.035,SSENSOR,N,A 1375007ms 73.56m 317.6 T
1379.485,SSENSOR,N,A 1377099ms 73.32m 319.0 #134
1383.079,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 428.4mA avg 24v: 4.6mA minV 24v: 26.4V
1383.237,SMOTOR,N,GC TICKS/TIME: 293/299313
1383.430,HROLL,N,Roll completed from 0.40 deg (2044) to 40.03 deg (3446) took 2.1 sec 35mA (219mA peak) 25.9Vmin 659.76 AD/sec 85 ticks
1383.865,HROLL,N,TRACK: b: 3413/0 a: 3413/0 d: -17 o: 33
1384.229,SDIVE,N,end $GC ,1383,0.00,2.12,0.00,0.000,4356,0.000,0.035,2882,3446,1560,1676,1445,0,0,0,0,0,0,28.83,25.92,28.83
1384.574,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1384.738,SDIVE,N,Passive turn...
1386.668,SSENSOR,N,P 1384895ms 72.09m 325.5 T
1392.425,SSENSOR,N,P 1390521ms 71.42m 333.5 #135
1395.187,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1395.323,SDIVE,N,Done passive turn...
1395.486,HVBD,N,wObserved = 0.125 (30) pitchObserved = 16.730
1395.610,SMOTOR,N,Start active
1397.803,SDIVE,N,start $GC,1397,0.78,196.8,2882,3446,1676,1445,71.4,12.5,135, ...
1399.602,SSENSOR,N,A 1397550ms 70.47m 337.4 T
1401.827,SSENSOR,N,A 1399441ms 70.24m 337.0 #136
1405.350,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 57
1405.582,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 29.1mA avg 24v: 2.3mA minV 24v: 26.4V
1405.739,SMOTOR,N,GC TICKS/TIME: 282/288425
1405.931,HROLL,N,Roll completed from 40.03 deg (3446) to 0.20 deg (2037) took 2.0 sec 21mA (216mA peak) 26.0Vmin 687.32 AD/sec 82 ticks
1406.366,HROLL,N,TRACK: b: 2097/0 a: 2094/0 d: -4 o: -57
1406.720,SDIVE,N,end $GC ,1406,0.00,2.05,0.00,0.000,5126,0.000,0.021,2882,2037,1560,1676,1445,0,0,0,0,0,0,28.83,26.05,28.83
1407.050,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1412.424,SSENSOR,N,P 1410522ms 68.76m 334.2 #137
1422.425,SSENSOR,N,P 1420522ms 67.46m 332.2 #138
1432.729,SSENSOR,N,P 1430521ms 66.41m 331.0 #139
1435.419,SDIVE,N,turn rate during steady passive flight = -0.213 deg/s
1435.558,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1435.771,HVBD,N,wObserved = 0.127 (30) pitchObserved = 17.257
1435.896,SMOTOR,N,Start active
1437.804,SDIVE,N,start $GC,1437,0.78,196.8,2882,2033,1675,1444,66.4,12.7,139, ...
1438.127,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1438.538,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1438.692,SMOTOR,N,GC TICKS/TIME: 13/14160
1438.994,SDIVE,N,end $GC ,1438,0.00,0.00,0.00,0.000,4102,0.000,0.000,2882,2033,1560,1676,1444,0,0,0,0,0,0,28.83,28.83,28.83
1439.319,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1441.844,SSENSOR,N,P 1439940ms 65.35m 327.7 #140
1452.424,SSENSOR,N,P 1450521ms 64.13m 320.0 #141
1462.423,SSENSOR,N,P 1460521ms 63.11m 319.2 #142
1464.565,SDIVE,N,turn rate during steady passive flight = -0.567 deg/s
1464.704,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1464.916,HVBD,N,wObserved = 0.110 (30) pitchObserved = 16.194
1465.040,SMOTOR,N,Start active
1466.924,SDIVE,N,start $GC,1466,0.78,196.8,2882,2033,1675,1445,63.1,11.0,142, ...
1468.773,SSENSOR,N,A 1466745ms 62.34m 319.5 T
1471.273,SSENSOR,N,A 1468901ms 62.08m 321.7 #143
1475.863,SMOTOR,N,MOTOR_DONE: ticks: 246 max 24v: 154.5mA avg 24v: 3.1mA minV 24v: 26.5V
1476.022,SMOTOR,N,GC TICKS/TIME: 334/341154
1476.213,HROLL,N,Roll completed from 0.08 deg (2033) to 39.78 deg (3437) took 2.1 sec 34mA (213mA peak) 26.0Vmin 660.71 AD/sec 85 ticks
1476.645,HROLL,N,TRACK: b: 3398/0 a: 3401/0 d: -5 o: 36
1477.005,SDIVE,N,end $GC ,1476,0.00,2.12,0.00,0.000,4356,0.000,0.034,2882,3437,1559,1675,1444,0,0,0,0,0,0,28.83,26.01,28.83
1477.348,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1477.512,SDIVE,N,Passive turn...
1479.444,SSENSOR,N,P 1477671ms 60.90m 328.2 T
1485.197,SSENSOR,N,P 1483294ms 60.22m 334.5 #144
1487.299,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1487.435,SDIVE,N,Done passive turn...
1487.598,HVBD,N,wObserved = 0.117 (30) pitchObserved = 16.862
1487.723,SMOTOR,N,Start active
1489.615,SDIVE,N,start $GC,1489,0.78,196.8,2882,3437,1676,1444,60.2,11.7,144, ...
1491.413,SSENSOR,N,A 1489362ms 59.38m 340.9 T
1493.988,SSENSOR,N,A 1491589ms 59.07m 341.8 #145
1497.484,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 53
1497.721,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 108.6mA avg 24v: 2.3mA minV 24v: 26.5V
1497.879,SMOTOR,N,GC TICKS/TIME: 295/301174
1498.073,HROLL,N,Roll completed from 39.78 deg (3437) to -0.25 deg (2021) took 2.1 sec 21mA (216mA peak) 26.1Vmin 682.41 AD/sec 83 ticks
1498.505,HROLL,N,TRACK: b: 2079/0 a: 2074/0 d: 13 o: -53
1498.858,SDIVE,N,end $GC ,1498,0.00,2.08,0.00,0.000,5126,0.000,0.021,2882,2021,1560,1676,1444,0,0,0,0,0,0,28.83,26.10,28.83
1499.186,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1505.202,SSENSOR,N,P 1503295ms 57.60m 348.5 #146
1515.199,SSENSOR,N,P 1513295ms 56.48m 341.7 #147
1525.466,SSENSOR,N,P 1523295ms 55.34m 338.1 #148
1527.599,SDIVE,N,turn rate during steady passive flight = -0.691 deg/s
1527.737,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1527.950,HVBD,N,wObserved = 0.121 (30) pitchObserved = 17.139
1528.074,SMOTOR,N,Start active
1530.306,SDIVE,N,start $GC,1530,0.78,196.8,2883,2018,1676,1444,55.3,12.1,148, ...
1530.630,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1531.042,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1531.196,SMOTOR,N,GC TICKS/TIME: 13/14251
1531.498,SDIVE,N,end $GC ,1531,0.00,0.00,0.00,0.000,4102,0.000,0.000,2883,2018,1560,1676,1444,0,0,0,0,0,0,28.83,28.83,28.83
1531.826,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1534.619,SSENSOR,N,P 1532717ms 54.16m 335.1 #149
1545.199,SSENSOR,N,P 1543295ms 52.96m 331.0 #150
1555.198,SSENSOR,N,P 1553295ms 51.68m 330.2 #151
1557.989,SDIVE,N,turn rate during steady passive flight = -0.326 deg/s
1558.128,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1558.341,HVBD,N,wObserved = 0.120 (30) pitchObserved = 16.308
1558.465,SMOTOR,N,Start active
1560.348,SDIVE,N,start $GC,1560,0.78,196.8,2883,2018,1676,1444,51.7,12.0,151, ...
1560.672,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1561.083,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1561.238,SMOTOR,N,GC TICKS/TIME: 13/14160
1561.539,SDIVE,N,end $GC ,1561,0.00,0.00,0.00,0.000,4102,0.000,0.000,2883,2018,1560,1676,1444,0,0,0,0,0,0,28.83,28.83,28.83
1561.882,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1564.618,SSENSOR,N,P 1562717ms 50.63m 331.3 #152
1575.511,SSENSOR,N,P 1573295ms 49.47m 328.2 #153
1585.198,SSENSOR,N,P 1583295ms 48.23m 327.5 #154
1587.337,SDIVE,N,turn rate during steady passive flight = -0.251 deg/s
1587.475,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1587.689,HVBD,N,wObserved = 0.117 (30) pitchObserved = 16.365
1587.813,SMOTOR,N,Start active
1589.666,SDIVE,N,start $GC,1589,0.78,196.8,2883,2018,1675,1444,48.2,11.7,154, ...
1589.990,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1590.399,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
1590.553,SMOTOR,N,GC TICKS/TIME: 13/14118
1590.855,SDIVE,N,end $GC ,1590,0.00,0.00,0.00,0.000,4102,0.000,0.000,2883,2018,1559,1675,1444,0,0,0,0,0,0,28.83,28.83,28.83
1591.182,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1595.197,SSENSOR,N,P 1593295ms 47.11m 323.1 #155
1605.199,SSENSOR,N,P 1603295ms 46.01m 315.2 #156
1615.199,SSENSOR,N,P 1613295ms 44.89m 310.1 #157
1617.325,SDIVE,N,turn rate during steady passive flight = -0.866 deg/s
1617.463,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1617.677,HVBD,N,wObserved = 0.114 (30) pitchObserved = 16.242
1617.801,SMOTOR,N,Start active
1619.681,SDIVE,N,start $GC,1619,0.78,196.8,2883,2018,1676,1444,44.9,11.4,157, ...
1621.530,SSENSOR,N,A 1619503ms 44.11m 307.5 T
1624.330,SSENSOR,N,A 1621689ms 43.89m 307.6 #158
1627.944,SMOTOR,N,MOTOR_DONE: ticks: 217 max 24v: 404.7mA avg 24v: 3.8mA minV 24v: 26.5V
1628.103,SMOTOR,N,GC TICKS/TIME: 306/314127
1628.297,HROLL,N,Roll completed from -0.34 deg (2018) to 39.80 deg (3438) took 2.2 sec 34mA (217mA peak) 26.1Vmin 660.47 AD/sec 86 ticks
1628.732,HROLL,N,TRACK: b: 3400/0 a: 3404/0 d: -8 o: 34
1629.090,SDIVE,N,end $GC ,1628,0.00,2.15,0.00,0.000,4356,0.000,0.034,2883,3438,1559,1675,1444,0,0,0,0,0,0,28.83,26.06,28.83
1629.435,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1629.599,SDIVE,N,Passive turn...
1631.234,SSENSOR,N,P 1629758ms 42.82m 314.0 T
1637.285,SSENSOR,N,P 1635380ms 42.13m 319.2 #159
1641.588,SSENSOR,N,P 1640108ms 41.46m 323.4 T
1647.935,SSENSOR,N,P 1645736ms 40.78m 329.0 #160
1651.659,SSENSOR,N,P 1650179ms 40.20m 332.4 T
1651.793,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1651.928,SDIVE,N,Done passive turn...
1652.093,HVBD,N,wObserved = 0.125 (30) pitchObserved = 17.262
1652.217,SMOTOR,N,Start active
1654.404,SDIVE,N,start $GC,1654,0.78,196.8,2882,3438,1675,1444,40.8,12.5,160, ...
1657.053,SSENSOR,N,A 1654576ms 39.61m 336.9 #161
1660.482,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 58
1660.710,SMOTOR,N,MOTOR_DONE: ticks: 139 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.5V
1660.866,SMOTOR,N,GC TICKS/TIME: 226/229541
1661.061,HROLL,N,Roll completed from 39.80 deg (3438) to -0.11 deg (2026) took 2.1 sec 20mA (219mA peak) 26.2Vmin 672.38 AD/sec 84 ticks
1661.496,HROLL,N,TRACK: b: 2087/0 a: 2084/0 d: -1 o: -58
1661.852,SDIVE,N,end $GC ,1661,0.00,2.10,0.00,0.000,5126,0.000,0.020,2883,2026,1559,1676,1443,0,0,0,0,0,0,28.83,26.20,28.83
1662.180,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1667.919,SSENSOR,N,P 1665735ms 38.23m 338.1 #162
1677.636,SSENSOR,N,P 1675733ms 37.04m 336.4 #163
1687.639,SSENSOR,N,P 1685733ms 35.98m 334.3 #164
1689.781,SDIVE,N,turn rate during steady passive flight = -0.254 deg/s
1689.920,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1690.132,HVBD,N,wObserved = 0.121 (30) pitchObserved = 17.253
1690.256,SMOTOR,N,Start active
1692.166,SDIVE,N,start $GC,1692,0.78,196.8,2883,2022,1675,1444,36.0,12.1,164, ...
1692.489,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1692.897,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1693.051,SMOTOR,N,GC TICKS/TIME: 13/14118
1693.353,SDIVE,N,end $GC ,1693,0.00,0.00,0.00,0.000,4102,0.000,0.000,2883,2022,1559,1676,1443,0,0,0,0,0,0,28.83,28.83,28.83
1693.681,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1697.642,SSENSOR,N,P 1695735ms 34.72m 333.8 #165
1707.639,SSENSOR,N,P 1705735ms 33.57m 336.9 #166
1717.909,SSENSOR,N,P 1715737ms 32.34m 335.3 #167
1720.815,SDIVE,N,turn rate during steady passive flight = 0.099 deg/s
1720.952,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1721.168,HVBD,N,wObserved = 0.118 (30) pitchObserved = 16.119
1721.293,SMOTOR,N,Start active
1723.157,SDIVE,N,start $GC,1722,0.78,196.8,2883,2022,1676,1443,32.3,11.8,167, ...
1723.481,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1723.891,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
1724.045,SMOTOR,N,GC TICKS/TIME: 13/14117
1724.347,SDIVE,N,end $GC ,1724,0.00,0.00,0.00,0.000,4102,0.000,0.000,2883,2022,1559,1675,1443,0,0,0,0,0,0,28.83,28.83,28.83
1724.675,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1727.801,SSENSOR,N,P 1725898ms 31.08m 335.5 #168
1737.636,SSENSOR,N,P 1735735ms 30.00m 335.5 #169
1747.638,SSENSOR,N,P 1745735ms 28.96m 335.5 #170
1749.770,SDIVE,N,turn rate during steady passive flight = -0.002 deg/s
1749.908,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1750.122,HVBD,N,wObserved = 0.115 (30) pitchObserved = 15.605
1750.246,SMOTOR,N,Start active
1752.130,SDIVE,N,start $GC,1751,0.78,196.8,2882,2022,1675,1443,29.0,11.5,170, ...
1752.454,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1752.867,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1753.021,SMOTOR,N,GC TICKS/TIME: 13/14251
1753.323,SDIVE,N,end $GC ,1753,0.00,0.00,0.00,0.000,4102,0.000,0.000,2883,2022,1559,1675,1443,0,0,0,0,0,0,28.83,28.83,28.83
1753.668,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1757.637,SSENSOR,N,P 1755735ms 27.86m 333.0 #171
1767.943,SSENSOR,N,P 1765735ms 26.89m 328.5 #172
1777.637,SSENSOR,N,P 1775735ms 25.84m 325.2 #173
1779.771,SDIVE,N,turn rate during steady passive flight = -0.524 deg/s
1779.909,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1780.121,HVBD,N,wObserved = 0.104 (30) pitchObserved = 15.992
1780.246,SMOTOR,N,Start active
1782.098,SDIVE,N,start $GC,1781,0.78,196.8,2883,2022,1676,1443,25.8,10.4,173, ...
1782.422,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1782.833,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
1782.987,SMOTOR,N,GC TICKS/TIME: 13/14116
1783.288,SDIVE,N,end $GC ,1783,0.00,0.00,0.00,0.000,4102,0.000,0.000,2883,2022,1559,1675,1444,0,0,0,0,0,0,28.83,28.83,28.83
1783.616,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1787.636,SSENSOR,N,P 1785735ms 25.02m 323.1 #174
1797.638,SSENSOR,N,P 1795735ms 24.01m 321.0 #175
1807.637,SSENSOR,N,P 1805735ms 23.03m 320.9 #176
1809.781,SDIVE,N,turn rate during steady passive flight = -0.148 deg/s
1809.919,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1810.129,HVBD,N,wObserved = 0.096 (30) pitchObserved = 16.400
1810.254,SMOTOR,N,Start active
1812.401,SDIVE,N,start $GC,1812,0.78,196.8,2883,2022,1676,1443,23.0,9.6,176, ...
1812.723,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1813.134,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
1813.288,SMOTOR,N,GC TICKS/TIME: 13/14118
1813.590,SDIVE,N,end $GC ,1813,0.00,0.00,0.00,0.000,4102,0.000,0.000,2883,2022,1559,1676,1443,0,0,0,0,0,0,28.83,28.83,28.83
1813.932,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1817.953,SSENSOR,N,P 1815734ms 22.08m 319.5 #177
1827.636,SSENSOR,N,P 1825734ms 21.15m 314.6 #178
1837.641,SSENSOR,N,P 1835735ms 20.38m 309.2 #179
1840.436,SDIVE,N,turn rate during steady passive flight = -0.685 deg/s
1840.574,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1840.786,HVBD,N,wObserved = 0.091 (30) pitchObserved = 15.706
1840.910,SMOTOR,N,Start active
1842.750,SDIVE,N,start $GC,1842,0.78,196.8,2883,2022,1676,1443,20.4,9.1,179, ...
1844.922,SSENSOR,N,A 1842570ms 19.89m 302.8 T
1847.147,SSENSOR,N,A 1844760ms 19.71m 302.7 #180
1848.847,HXPDR,N,ranging to surface at 19.707674 meters
1849.397,HXPDR,N,ping response: R---------

1849.472,HXPDR,N,range = 999.000000
1851.619,SMOTOR,N,MOTOR_DONE: ticks: 241 max 24v: 102.5mA avg 24v: 3.1mA minV 24v: 26.6V
1851.777,SMOTOR,N,GC TICKS/TIME: 330/338465
1851.969,HROLL,N,Roll completed from -0.23 deg (2022) to 39.78 deg (3437) took 2.2 sec 35mA (219mA peak) 26.1Vmin 658.14 AD/sec 86 ticks
1852.405,HROLL,N,TRACK: b: 3398/0 a: 3402/0 d: -6 o: 35
1852.762,SDIVE,N,end $GC ,1852,0.00,2.15,0.00,0.000,4356,0.000,0.035,2883,3437,1559,1676,1443,0,0,0,0,0,0,28.83,26.12,28.83
1853.109,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1853.273,SDIVE,N,Passive turn...
1854.907,SSENSOR,N,P 1853431ms 18.97m 310.6 T
1861.246,SSENSOR,N,P 1859057ms 18.55m 318.7 #181
1864.982,SSENSOR,N,P 1863503ms 18.05m 322.2 T
1870.965,SSENSOR,N,P 1869057ms 17.70m 327.0 #182
1874.949,SSENSOR,N,P 1873473ms 17.27m 331.3 T
1875.083,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1875.218,SDIVE,N,Done passive turn...
1875.379,HVBD,N,wObserved = 0.078 (30) pitchObserved = 16.150
1875.602,SDIVE,N,wObs=0.078, wDes_adj=0.080, changing VBD 196.8 -> 243.9
1875.792,SMOTOR,N,Start active
1877.723,SDIVE,N,start $GC,1877,0.84,243.9,2016,3436,1643,1440,17.7,7.8,182, ...
1880.696,SSENSOR,N,A 1877900ms 16.83m 334.3 #183
1887.196,SSENSOR,N,A 1885207ms 16.32m 333.8 T
1890.246,SSENSOR,N,A 1887880ms 16.05m 331.1 #184
1895.571,SSENSOR,N,A 1893706ms 15.52m 325.8 T
1900.146,SSENSOR,N,A 1897887ms 15.19m 324.7 #185
1905.496,SSENSOR,N,A 1903726ms 14.78m 322.4 T
1910.021,SSENSOR,N,A 1907871ms 14.51m 317.5 #186
1915.696,SSENSOR,N,A 1913737ms 14.12m 315.3 T
1919.321,SSENSOR,N,A 1917306ms 13.76m 310.0 #187
1924.398,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 62
1924.633,SMOTOR,N,MOTOR_DONE: ticks: 254 max 24v: 40.5mA avg 24v: 2.3mA minV 24v: 26.2V
1924.790,SMOTOR,N,GC TICKS/TIME: 1831/1852836
1924.998,HVBD,N,Pump completed from 198.45 cc (1560) to 244.42 cc (1377 [1495, 1259]) took 37.2 sec 457mA (2712mA peak) 24.4Vmin 4.91 AD/sec 1490 ticks
1925.477,HVBD,N,TRACK: b: 1496/1261 a: 1495/1261 d: -117 o: -118
1925.681,HROLL,N,Roll completed from 39.78 deg (3437) to -0.14 deg (2025) took 2.1 sec 25mA (438mA peak) 25.8Vmin 672.38 AD/sec 84 ticks
1926.118,HROLL,N,TRACK: b: 2088/0 a: 2087/0 d: 1 o: -62
1926.537,SDIVE,N,end $GC ,1926,0.00,2.10,37.25,0.457,11270,0.000,0.025,2882,2025,1377,1495,1259,0,0,0,0,0,0,28.83,25.83,24.40
1926.882,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 9 samples, ret=CONTROL_FINISHED_OK
1930.964,SSENSOR,N,P 1929057ms 12.67m 304.0 #188
1940.965,SSENSOR,N,P 1939057ms 11.62m 295.7 #189
1951.248,SSENSOR,N,P 1949057ms 10.42m 291.4 #190
1953.396,SDIVE,N,turn rate during steady passive flight = -0.837 deg/s
1953.534,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1953.746,HVBD,N,wObserved = 0.097 (30) pitchObserved = 14.722
1953.870,SMOTOR,N,Start active
1956.080,SDIVE,N,start $GC,1955,0.84,243.9,2882,2025,1496,1256,10.4,9.7,190, ...
1957.927,SSENSOR,N,A 1955900ms 9.57m 291.5 T
1960.277,SSENSOR,N,A 1957891ms 9.38m 290.3 #191
1964.858,SMOTOR,N,MOTOR_DONE: ticks: 240 max 24v: 93.3mA avg 24v: 2.3mA minV 24v: 26.3V
1965.015,SMOTOR,N,GC TICKS/TIME: 328/334871
1965.210,HROLL,N,Roll completed from -0.14 deg (2025) to 39.44 deg (3425) took 2.1 sec 35mA (215mA peak) 25.9Vmin 658.82 AD/sec 85 ticks
1965.646,HROLL,N,TRACK: b: 3391/0 a: 3396/0 d: 0 o: 29
1966.007,SDIVE,N,end $GC ,1965,0.00,2.12,0.00,0.000,2308,0.000,0.035,2883,3425,1374,1494,1255,0,0,0,0,0,0,28.83,25.86,28.83
1966.334,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1966.498,SDIVE,N,Passive turn...
1968.129,SSENSOR,N,P 1966657ms 8.27m 297.5 T
1974.182,SSENSOR,N,P 1972283ms 7.50m 303.5 #192
1978.166,SSENSOR,N,P 1976698ms 6.98m 308.8 T
1984.183,SSENSOR,N,P 1982282ms 6.22m 317.2 #193
1988.170,SSENSOR,N,P 1986698ms 5.59m 321.4 T
1994.468,SSENSOR,N,P 1992283ms 4.94m 329.8 #194
1996.577,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1996.713,SDIVE,N,Done passive turn...
1996.877,HVBD,N,wObserved = 0.127 (30) pitchObserved = 14.902
1997.005,SMOTOR,N,Start active
1998.910,SDIVE,N,start $GC,1998,0.84,243.9,2882,3425,1494,1254,4.9,12.7,194, ...
2000.708,SSENSOR,N,A 1998656ms 4.23m 337.6 T
2003.233,SSENSOR,N,A 2000846ms 3.95m 340.5 #195
2007.739,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 58
2007.979,SMOTOR,N,MOTOR_DONE: ticks: 248 max 24v: 412.3mA avg 24v: 3.8mA minV 24v: 26.4V
2008.138,SMOTOR,N,GC TICKS/TIME: 333/339623
2008.328,HROLL,N,Roll completed from 39.44 deg (3425) to -0.06 deg (2028) took 2.0 sec 21mA (216mA peak) 26.0Vmin 681.46 AD/sec 82 ticks
2008.762,HROLL,N,TRACK: b: 2090/0 a: 2086/0 d: 6 o: -58
2009.114,SDIVE,N,end $GC ,2008,0.00,2.05,0.00,0.000,3078,0.000,0.021,2883,2028,1374,1494,1254,0,0,0,0,0,0,28.83,26.01,28.83
2009.444,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2014.468,SSENSOR,N,P 2012283ms 2.90m 340.9 #196
2016.569,SDIVE,N,Exiting passive after 1 samples, ret=SURFACE_DEPTH_REACHED
2016.711,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2016.856,SDIVE,N,Entering surface coast state
2017.024,SDIVE,N,Reached SD, Wo = 0.116684, 2 more points
2024.186,SSENSOR,N,P 2022283ms 2.01m 336.2 #197
2034.180,SSENSOR,N,P 2032283ms 1.16m 333.1 #198
2036.325,SDIVE,N,turn rate during steady passive flight = -0.315 deg/s
2036.464,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2037.626,SSURF,N,D_SURF: T = 12.3023, S = 29.06, rho = 1021.93
2037.823,SDIVE,N,Leaving coast to surface state
2037.944,SSURF,N,Entering surface state
2038.057,SSURF,N,Starting surface maneuver...
2039.302,SSURF,N,disabling surface maneuver aborts
2040.529,SSURF,N,d= 0.47m
2040.706,HROLL,N,Roll commanded from -0.14 deg (2025) to 0.00 deg (2030)...
2042.494,HROLL,N,-0.1 deg (ad: 2026) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
2042.973,SMOTOR,N,GC TICKS/TIME: 27/28497
2043.061,HROLL,N,done.
2043.130,HROLL,N,Roll: No motion occurred.
2043.360,HPITCH,N,Pitch commanded from 0.80 cm (2882) to -7.41 cm (255)...
2045.175,HPITCH,N,0.4 cm (ad: 2743) MOTOR_DONE: ticks: 7 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
2052.509,SMOTOR,N,GC TICKS/TIME: 301/303048
2052.600,HPITCH,N,done.
2052.742,HPITCH,N,Pitch completed from 0.80 cm (2883) to -7.45 cm (242) took 7.3 sec 55mA (269mA peak) 26.0Vmin 363.02 AD/sec 291 ticks
2053.176,HPITCH,N,TRACK: b: 271/0 a: 266/0 d: 1 o: -24
2053.444,HVBD,N,Pump commanded from 246.18 cc (1370) to 473.51 cc (465)...
2055.531,HVBD,N,246.4 cc (ad: 1369 [1481, 1257]) 
2066.331,HVBD,N,246.4 cc (ad: 1369 [1479, 1259]) 
2077.081,HVBD,N,253.7 cc (ad: 1340 [1441, 1239]) 
2087.856,HVBD,N,267.5 cc (ad: 1285 [1382, 1187]) 
2098.606,HVBD,N,284.6 cc (ad: 1217 [1306, 1127]) 
2109.356,HVBD,N,299.2 cc (ad: 1159 [1235, 1083]) 
2120.131,HVBD,N,314.3 cc (ad: 1099 [1182, 1015]) 
2130.881,HVBD,N,329.1 cc (ad: 1040 [1106, 973]) 
2141.606,HVBD,N,344.1 cc (ad: 980 [1046, 914]) 
2152.381,HVBD,N,359.0 cc (ad: 921 [978, 863]) 
2163.131,HVBD,N,374.0 cc (ad: 861 [910, 811]) 
2173.906,HVBD,N,388.9 cc (ad: 802 [849, 755]) 
2184.631,HVBD,N,403.7 cc (ad: 743 [786, 699]) 
2195.381,HVBD,N,418.8 cc (ad: 683 [720, 645]) 
2206.106,HVBD,N,433.8 cc (ad: 623 [655, 590]) 
2216.881,HVBD,N,448.4 cc (ad: 565 [592, 537]) 
2227.656,HVBD,N,463.0 cc (ad: 507 [531, 481]) MOTOR_DONE: ticks: 2 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.1V
2235.500,SMOTOR,N,GC TICKS/TIME: 7206/7208375
2235.594,HVBD,N,done.
2235.753,HVBD,N,Pump completed from 246.43 cc (1369) to 473.76 cc (464 [487, 441]) took 175.0 sec 426mA (2673mA peak) 24.2Vmin 5.17 AD/sec 7000 ticks; 1 retries (1 w/o motion)
2236.283,HVBD,N,TRACK: b: 488/443 a: 488/443 d: -23 o: -24
2237.605,SSURF,N,Depth at end of surface maneuver = -4.707413
2239.243,SSURF,N,Finished surface maneuver...
2241.211,HTT8,N,Writing NVRAM...done.
2249.859,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2250.029,SPOWER,N,All devices are off.
2251.584,HBATT,N,24V batt pack voltage = 25.82V
2251.722,HBATT,N,10V batt pack voltage = 10.64V
2273.365,HGPS,N,Acquiring GPS fix ...
2274.249,HGPS,N,VVVVVVVVA
2284.001,HGPS,N,sync sentence $GPRMC,052254,A,4747.1620,N,12225.2940,W,000.0,000.0,030626,018.2,E*66
2284.128,HGPS,N,set 2026/06/03 05:22:55
2284.421,HGPS,N,confirm $GPRMC,052255,A,4747.1617,N,12225.2941,W,000.2,000.0,030626,018.2,E*60
2284.562,HGPS,N,030626, 052253, 4747.162109, -12225.293945 1.500000 9/9 seconds
2285.173,HTT8,N,Updating parameter $T_GPS_CHARGE to -39275.297
2289.018,SNAV,N,depth averaged current valid = 0.118 @ 353.58 deg
2289.562,SSYS,N,Capture file closed
