3694.221,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0225kz.x...
3705.642,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0225dz.x...
Compressing THISDIVE.LOG to sg0225lz.x...
3720.573,HCF8,N,file 'sg0225dz.x00' opened...
3720.954,HCF8,N,file 'sg0225dz.x00' has 4096 bytes, closed...
3721.939,HCF8,N,file 'sg0225dz.x01' opened...
3722.144,HCF8,N,file 'sg0225dz.x01' has 4096 bytes, closed...
3723.173,HCF8,N,file 'sg0225dz.x02' opened...
3723.347,HCF8,N,file 'sg0225dz.x02' has 1120 bytes, closed...
3727.984,HCF8,N,file 'sg0225kz.x00' opened...
3728.151,HCF8,N,file 'sg0225kz.x00' has 4096 bytes, closed...
3729.188,HCF8,N,file 'sg0225kz.x01' opened...
3729.354,HCF8,N,file 'sg0225kz.x01' has 4096 bytes, closed...
3730.393,HCF8,N,file 'sg0225kz.x02' opened...
3730.559,HCF8,N,file 'sg0225kz.x02' has 4096 bytes, closed...
3731.598,HCF8,N,file 'sg0225kz.x03' opened...
3731.982,HCF8,N,file 'sg0225kz.x03' has 4096 bytes, closed...
3733.021,HCF8,N,file 'sg0225kz.x04' opened...
3733.187,HCF8,N,file 'sg0225kz.x04' has 4096 bytes, closed...
3734.227,HCF8,N,file 'sg0225kz.x05' opened...
3734.393,HCF8,N,file 'sg0225kz.x05' has 4096 bytes, closed...
3735.433,HCF8,N,file 'sg0225kz.x06' opened...
3735.583,HCF8,N,file 'sg0225kz.x06' has 1560 bytes, closed...
3741.822,HCF8,N,file 'sg0225lz.x00' opened...
3742.182,HCF8,N,file 'sg0225lz.x00' has 4096 bytes, closed...
3743.226,HCF8,N,file 'sg0225lz.x01' opened...
3743.351,HCF8,N,file 'sg0225lz.x01' has 1224 bytes, closed...
3746.062,SSURF,N,Collecting glider state
3746.361,HBATT,N,24V batt pack voltage = 26.15V
3746.499,HBATT,N,10V batt pack voltage = 10.69V
3746.747,SDIVE,N,Measuring depth & angle for 1 sec... done.
3750.633,SDIVE,N,Measured depth: -5.23m angle: -68.99deg
3750.985,SGLMALLOC,N,glheap_walk: 354460 bytes free, 18 blocks free, 3052 bytes alloc, 19 blocks alloc
3751.113,SSURF,N,Trying call 0...
3751.159,SSURF,N,Calling phone number: 88160000581
3753.297,HPHONE,N,initializing RUDICS connection
3773.645,HPHONE,N,Phone registered
3773.692,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3781.061,HPHONE,N,Iridium signal strength: 5 after 4 queries
3781.247,HPHONE,N,Iridium geolocation: 47.435127 -122.475288 Thu Jun 19 22:34:38 2008
3794.352,HPHONE,N,Dialing succeeded
3809.821,SSURF,N,Logged in...
3811.338,SSURF,N,Receiving cmdfile...
3811.388,SSURF,N,Sending cmd rawsend cmdfile
3813.203,SSURF,N,received 120 of 120 for cmdfile
3815.022,SSURF,N,Transmission succeeded...
3815.103,HTT8,N,Updating parameter $D_TGT to 165
3815.172,HTT8,N,Updating parameter $T_DIVE to 55
3815.240,HTT8,N,Updating parameter $T_MISSION to 70
3815.312,HTT8,N,Updating parameter $NAV_MODE to 1
3815.382,HTT8,N,Updating parameter $KALMAN_USE to 1
3815.457,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
3815.541,HTT8,N,Updating parameter $ALTIM_SENSITIVITY to 4
3815.621,HTT8,N,Updating parameter $HEADING to -1
3815.685,SDIVE,N,Parsed command: $GO
3815.812,HTT8,N,Writing NVRAM...done.
3828.263,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
3828.371,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
3828.478,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
3828.586,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
3828.694,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
3831.205,SSURF,N,Sending cmd rawrcv sg0225lz.x00
 (4096 bytes)(Receiving sg0225lz.x00 on basestation)
3839.549,SSURF,N,sent 4096 of 4096 of sg0225lz.x00
3848.243,SSURF,N,Transmission succeeded...
3850.821,SSURF,N,Sending cmd rawrcv sg0225lz.x01
 (1224 bytes)(Receiving sg0225lz.x01 on basestation)
3854.357,SSURF,N,sent 1224 of 1224 of sg0225lz.x01
3858.246,SSURF,N,Transmission succeeded...
3860.904,SSURF,N,Sending cmd rawrcv sg0225dz.x00
 (4096 bytes)(Receiving sg0225dz.x00 on basestation)
3869.255,SSURF,N,sent 4096 of 4096 of sg0225dz.x00
3876.040,SSURF,N,Transmission succeeded...
3878.653,SSURF,N,Sending cmd rawrcv sg0225dz.x01
 (4096 bytes)(Receiving sg0225dz.x01 on basestation)
3887.167,SSURF,N,sent 4096 of 4096 of sg0225dz.x01
3894.494,SSURF,N,Transmission succeeded...
3898.406,SSURF,N,Sending cmd rawrcv sg0225dz.x02
 (1120 bytes)(Receiving sg0225dz.x02 on basestation)
3901.817,SSURF,N,sent 1120 of 1120 of sg0225dz.x02
3904.678,SSURF,N,Transmission succeeded...
3907.242,SSURF,N,Sending cmd rawrcv sg0225kz.x00
 (4096 bytes)(Receiving sg0225kz.x00 on basestation)
3915.622,SSURF,N,sent 4096 of 4096 of sg0225kz.x00
3922.307,SSURF,N,Transmission succeeded...
3924.790,SSURF,N,Sending cmd rawrcv sg0225kz.x01
 (4096 bytes)(Receiving sg0225kz.x01 on basestation)
3933.150,SSURF,N,sent 4096 of 4096 of sg0225kz.x01
3939.502,SSURF,N,Transmission succeeded...
3942.251,SSURF,N,Sending cmd rawrcv sg0225kz.x02
 (4096 bytes)(Receiving sg0225kz.x02 on basestation)
3950.609,SSURF,N,sent 4096 of 4096 of sg0225kz.x02
3956.957,SSURF,N,Transmission succeeded...
3959.711,SSURF,N,Sending cmd rawrcv sg0225kz.x03
 (4096 bytes)(Receiving sg0225kz.x03 on basestation)
3968.067,SSURF,N,sent 4096 of 4096 of sg0225kz.x03
3974.498,SSURF,N,Transmission succeeded...
3977.167,SSURF,N,Sending cmd rawrcv sg0225kz.x04
 (4096 bytes)(Receiving sg0225kz.x04 on basestation)
3985.527,SSURF,N,sent 4096 of 4096 of sg0225kz.x04
3994.502,SSURF,N,Transmission succeeded...
3997.345,SSURF,N,Sending cmd rawrcv sg0225kz.x05
 (4096 bytes)(Receiving sg0225kz.x05 on basestation)
4005.712,SSURF,N,sent 4096 of 4096 of sg0225kz.x05
4012.501,SSURF,N,Transmission succeeded...
4015.341,SSURF,N,Sending cmd rawrcv sg0225kz.x06
 (1560 bytes)(Receiving sg0225kz.x06 on basestation)
4019.459,SSURF,N,sent 1560 of 1560 of sg0225kz.x06
4022.759,SSURF,N,Transmission succeeded...
4024.471,SSURF,N,logout...
4027.921,SSURF,N,Total NAK's: 0, timeouts: 0
4028.062,SGLMALLOC,N,glheap_walk: 354492 bytes free, 27 blocks free, 2852 bytes alloc, 17 blocks alloc
4028.245,SDIVE,N,Measuring depth & angle for 10 sec... done.
4045.954,SDIVE,N,Measured depth: -5.21m angle: -70.24deg
4047.937,HGPS,N,Acquiring GPS fix ...
4049.076,HGPS,N,VVVVVVVVVAAAAAA
4065.001,HGPS,N,sync sentence $GPRMC,141017,A,4746.4340,N,12225.0536,W,000.3,000.0,300526,018.2,E*68
4065.128,HGPS,N,set 2026/05/30 14:10:18
4066.456,HGPS,N,confirm $GPRMC,141018,A,4746.4340,N,12225.0540,W,000.3,000.0,300526,018.2,E*66
4066.584,SPOWER,N,Bogus seconds (-2.050050) for TT8_Sampling; ignored!
4066.693,HGPS,N,300526, 141016, 4746.435059, -12225.058594 1.900000 11/16 seconds
4067.307,HTT8,N,Updating parameter $T_GPS_CHARGE to -38939.793
4070.878,SDIVE,N,Target [MIDE_175] bearing 158.22 degT, range 867.75 meters
4071.094,SDIVE,N,Grid depth = 165.0, target depth = 165.0
4071.253,SDIVE,N,wDesired = -0.100
4071.909,HXPDR,N,max range = 45.000000 m, timeout = 60 ms
4084.806,SDIVE,N,speed limits = 0.17, 0.27
4084.979,SKALMAN,N,Start
4118.138,SKALMAN,N,Control = 0.031, -0.270
4118.341,SDIVE,N,DesiredHead = 155.28, range = 867.8, glide angle -20.17
4119.232,HROLL,N,Roll commanded from -0.37 deg (2017) to 0.00 deg (2030)...
4120.994,HROLL,N,-0.3 deg (ad: 2018) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
4121.467,SMOTOR,N,GC TICKS/TIME: 27/28404
4121.556,HROLL,N,done.
4121.624,HROLL,N,Roll: No motion occurred.
4121.853,SDIVE,N,pitch angle=-16.2deg (pitch -0.5cm), force=-150.0gm (VBD -146.6cc)
1.036,SSURF,N,Dive 225 started Sat May 30 14:11:14 2026
 (1780150274)
1.175,SUSR,N,Normal Heap: 0+40959 bytes
1.324,SGLMALLOC,N,glheap_walk: 354492 bytes free, 27 blocks free, 2852 bytes alloc, 17 blocks alloc
1.632,HTT8,N,Updating parameter $DIVE to 226
1.946,HTT8,N,Writing NVRAM...done.
10.655,SSURF,N,Initializing data file
10.844,SSURF,N,Initializing log file
14.177,SSURF,N,Starting dive at 14s
14.261,SSURF,N,Leaving surface state
14.364,SDIVE,N,Entering dive state
15.049,SMOTOR,N,Start active
16.813,SDIVE,N,start $GC,16,-0.72,-146.6,252,2018,495,418,0.0,0.0,0, ...
20.899,SSENSOR,N,A 18085ms -5.24m 318.9 T
25.974,SSENSOR,N,A 23093ms -5.16m 318.7 #1
31.249,SSENSOR,N,A 28839ms -5.30m 325.3 T
36.199,SSENSOR,N,A 33108ms -5.16m 328.9 #2
41.499,SSENSOR,N,A 39175ms -5.17m 337.0 T
45.799,SSENSOR,N,A 43093ms -5.12m 341.6 #3
51.124,SSENSOR,N,A 48889ms -4.94m 351.3 T
55.699,SSENSOR,N,A 53089ms -4.88m 353.5 #4
61.024,SSENSOR,N,A 58894ms -4.67m 356.8 T
65.599,SSENSOR,N,A 63095ms -4.54m 356.9 #5
71.224,SSENSOR,N,A 68937ms -4.42m 0.2 T
75.499,SSENSOR,N,A 73108ms -4.21m 358.9 #6
80.824,SSENSOR,N,A 78934ms -3.99m 0.2 T
85.674,SSENSOR,N,A 83085ms -3.86m 359.2 #7
91.024,SSENSOR,N,A 89204ms -3.50m 357.6 T
95.299,SSENSOR,N,A 93100ms -3.02m 355.8 #8
100.624,SSENSOR,N,A 98905ms -2.21m 356.4 T
105.174,SSENSOR,N,A 103099ms -1.16m 357.8 #9
109.510,SMOTOR,N,MOTOR_DONE: ticks: 126 max 24v: 1171.2mA avg 24v: 11.5mA minV 24v: 26.4V
109.670,SMOTOR,N,GC TICKS/TIME: 3655/3692040
109.879,HVBD,N,Bleed completed from 475.77 cc (456) to -146.95 cc (2935 [3020, 2851]) took 88.2 sec 0mA (1048mA peak) 26.3Vmin 28.12 AD/sec 3526 ticks
110.330,HVBD,N,TRACK: b: 3016/2850 a: 3017/2850 d: -84 o: -82
110.672,SDIVE,N,end $GC ,110,0.00,0.00,-88.15,0.000,16390,0.000,0.000,252,2018,2935,3020,2851,0,0,0,0,0,0,28.83,28.83,26.31
111.029,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
111.266,HVBD,N,wObserved = -0.079 (9) pitchObserved = -78.126
111.490,SDIVE,N,wObs=-0.079, wDes_adj=-0.080, changing VBD -146.6 -> -191.5, actual=-146.6 (MAX_BUOY)
111.766,SMOTOR,N,Start active
113.691,SDIVE,N,start $GC,113,-0.72,-146.6,252,2018,3021,2852,-1.2,-7.9,9, ...
115.535,SSENSOR,N,A 113024ms 2.30m 358.4 T
117.810,SSENSOR,N,A 114920ms 3.19m 352.8 #10
123.785,SSENSOR,N,A 121050ms 5.82m 359.5 T
126.010,SSENSOR,N,A 123289ms 6.88m 4.1 #11
129.677,SMOTOR,N,MOTOR_DONE: ticks: 175 max 24v: 433.8mA avg 24v: 4.6mA minV 24v: 26.4V
129.834,SMOTOR,N,GC TICKS/TIME: 613/622637
130.020,HPITCH,N,Pitch completed from -7.42 cm (252) to -0.73 cm (2393) took 8.8 sec 223mA (316mA peak) 25.0Vmin 243.99 AD/sec 351 ticks
130.458,HPITCH,N,TRACK: b: 2383/0 a: 2383/0 d: -1 o: 10
130.650,HROLL,N,Roll completed from -0.34 deg (2018) to -39.13 deg (646) took 2.1 sec 36mA (76mA peak) 25.9Vmin 653.33 AD/sec 84 ticks
131.084,HROLL,N,TRACK: b: 677/0 a: 672/0 d: 2 o: -26
131.493,SDIVE,N,end $GC ,131,8.77,2.10,0.00,0.000,2564,0.223,0.036,2393,646,2940,3029,2852,0,0,0,0,0,0,24.96,25.92,28.83
131.831,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
131.994,SDIVE,N,Passive turn...
133.882,SSENSOR,N,P 131722ms 9.95m 13.0 T
139.680,SSENSOR,N,P 137348ms 11.65m 18.0 #12
144.309,SSENSOR,N,P 142406ms 12.93m 20.8 T
149.678,SSENSOR,N,P 147348ms 14.07m 24.1 #13
154.297,SSENSOR,N,P 152395ms 15.00m 25.5 T
159.675,SSENSOR,N,P 157348ms 16.04m 26.8 #14
164.292,SSENSOR,N,P 162389ms 16.93m 27.0 T
169.677,SSENSOR,N,P 167347ms 17.89m 28.2 #15
174.290,SSENSOR,N,P 172386ms 18.84m 28.4 T
179.944,SSENSOR,N,P 177349ms 19.87m 26.9 #16
183.687,SSENSOR,N,P 181783ms 20.65m 28.3 T
189.676,SSENSOR,N,P 187347ms 21.86m 27.6 #17
194.299,SSENSOR,N,P 192395ms 22.77m 27.6 T
199.677,SSENSOR,N,P 197348ms 23.80m 30.3 #18
204.566,SSENSOR,N,P 202397ms 24.68m 32.1 T
209.677,SSENSOR,N,P 207347ms 25.67m 37.8 #19
214.291,SSENSOR,N,P 212386ms 26.52m 38.9 T
219.676,SSENSOR,N,P 217348ms 27.42m 44.0 #20
224.291,SSENSOR,N,P 222392ms 28.23m 47.9 T
229.677,SSENSOR,N,P 227347ms 29.13m 50.8 #21
234.291,SSENSOR,N,P 232388ms 29.86m 53.3 T
239.678,SSENSOR,N,P 237350ms 30.88m 58.0 #22
244.293,SSENSOR,N,P 242391ms 31.60m 61.5 T
249.945,SSENSOR,N,P 247349ms 32.47m 66.5 #23
254.688,SSENSOR,N,P 252784ms 33.34m 68.3 T
260.738,SSENSOR,N,P 258408ms 34.38m 71.3 #24
265.357,SSENSOR,N,P 263456ms 35.24m 71.6 T
270.738,SSENSOR,N,P 268410ms 36.20m 72.6 #25
275.646,SSENSOR,N,P 273453ms 37.16m 72.4 T
280.736,SSENSOR,N,P 278409ms 38.06m 72.9 #26
285.357,SSENSOR,N,P 283456ms 38.95m 73.5 T
290.738,SSENSOR,N,P 288410ms 39.90m 76.7 #27
295.363,SSENSOR,N,P 293461ms 40.87m 77.6 T
300.739,SSENSOR,N,P 298410ms 41.77m 77.3 #28
305.340,SSENSOR,N,P 303438ms 42.63m 78.2 T
310.740,SSENSOR,N,P 308410ms 43.63m 76.2 #29
315.361,SSENSOR,N,P 313457ms 44.48m 76.0 T
321.005,SSENSOR,N,P 318410ms 45.62m 77.3 #30
324.749,SSENSOR,N,P 322847ms 46.31m 79.2 T
330.739,SSENSOR,N,P 328409ms 47.38m 81.5 #31
335.353,SSENSOR,N,P 333453ms 48.37m 82.6 T
340.739,SSENSOR,N,P 338410ms 49.33m 85.9 #32
345.619,SSENSOR,N,P 343449ms 50.09m 85.6 T
350.740,SSENSOR,N,P 348409ms 51.18m 86.9 #33
355.354,SSENSOR,N,P 353454ms 52.28m 89.9 T
360.740,SSENSOR,N,P 358409ms 53.19m 92.7 #34
365.356,SSENSOR,N,P 363456ms 54.02m 95.2 T
370.740,SSENSOR,N,P 368410ms 54.98m 100.9 #35
375.358,SSENSOR,N,P 373454ms 55.85m 102.1 T
380.741,SSENSOR,N,P 378409ms 56.70m 103.8 #36
385.353,SSENSOR,N,P 383448ms 57.61m 105.7 T
391.006,SSENSOR,N,P 388410ms 58.60m 108.5 #37
394.746,SSENSOR,N,P 392840ms 59.35m 110.7 T
400.741,SSENSOR,N,P 398410ms 60.36m 114.0 #38
401.835,HXPDR,N,ranging to bottom at 60.361465 meters
402.362,HXPDR,N,ping response: R---------

405.128,SSENSOR,N,P 403221ms 61.12m 114.8 T
411.445,SSENSOR,N,P 408849ms 62.19m 117.4 #39
415.189,SSENSOR,N,P 413280ms 62.84m 118.1 T
421.182,SSENSOR,N,P 418848ms 63.78m 122.1 #40
425.168,SSENSOR,N,P 423260ms 64.51m 125.2 T
431.179,SSENSOR,N,P 428849ms 65.47m 130.7 #41
432.269,HXPDR,N,ranging to bottom at 65.469398 meters
432.796,HXPDR,N,ping response: R---------

435.512,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
435.647,SDIVE,N,Done passive turn...
435.811,HVBD,N,wObserved = -0.172 (30) pitchObserved = -24.486
436.047,SDIVE,N,pitch desired=-16.19, observed=-24.49, adj=0.166 cm
436.250,SDIVE,N,new pitch ctl position=-0.374 (nominal=-0.540 cm)
437.512,SMOTOR,N,Start active
439.320,SDIVE,N,start $GC,439,-0.55,-146.6,2393,646,3040,2845,65.5,-17.2,41, ...
441.117,SSENSOR,N,A 438637ms 67.06m 135.2 T
443.392,SSENSOR,N,A 440527ms 67.29m 135.0 #42
446.869,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 41
447.108,SMOTOR,N,MOTOR_DONE: ticks: 190 max 24v: 272.3mA avg 24v: 3.8mA minV 24v: 26.6V
447.265,SMOTOR,N,GC TICKS/TIME: 282/287732
447.451,HPITCH,N,Pitch completed from -0.75 cm (2385) to -0.58 cm (2440) took 0.2 sec 128mA (187mA peak) 25.7Vmin 314.29 AD/sec 7 ticks
447.888,HPITCH,N,TRACK: b: 2433/0 a: 2435/0 d: 0 o: 5
448.075,HROLL,N,Roll completed from -39.13 deg (646) to 0.08 deg (2033) took 2.0 sec 28mA (217mA peak) 26.2Vmin 676.59 AD/sec 82 ticks
448.508,HROLL,N,TRACK: b: 1992/0 a: 1992/0 d: -1 o: 41
448.921,SDIVE,N,end $GC ,448,0.17,2.05,0.00,0.000,3078,0.128,0.028,2440,2033,2942,3042,2843,0,0,0,0,0,0,25.72,26.15,28.83
449.244,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
451.663,SSENSOR,N,P 449060ms 68.52m 135.1 #43
462.012,SSENSOR,N,P 459677ms 69.95m 135.9 #44
472.011,SSENSOR,N,P 469677ms 71.29m 136.6 #45
473.104,HXPDR,N,ranging to bottom at 71.291626 meters
473.632,HXPDR,N,ping response: R---------

476.372,SDIVE,N,turn rate during steady passive flight = 0.100 deg/s
476.507,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
476.719,HVBD,N,wObserved = -0.142 (30) pitchObserved = -22.663
476.957,SDIVE,N,pitch desired=-16.19, observed=-22.66, adj=0.129 cm
477.160,SDIVE,N,new pitch ctl position=-0.244 (nominal=-0.540 cm)
477.284,SMOTOR,N,Start active
479.132,SDIVE,N,start $GC,478,-0.42,-146.6,2439,2033,3044,2842,71.3,-14.2,45, ...
480.956,SSENSOR,N,A 478469ms 72.45m 136.9 T
483.231,SSENSOR,N,A 480387ms 72.60m 138.1 #46
486.781,SMOTOR,N,MOTOR_DONE: ticks: 192 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.6V
486.937,SMOTOR,N,GC TICKS/TIME: 284/288982
487.121,HPITCH,N,Pitch completed from -0.58 cm (2439) to -0.44 cm (2486) took 0.2 sec 150mA (272mA peak) 26.0Vmin 313.33 AD/sec 6 ticks
487.558,HPITCH,N,TRACK: b: 2479/0 a: 2479/0 d: -2 o: 7
487.749,HROLL,N,Roll completed from 0.11 deg (2034) to -39.18 deg (644) took 2.1 sec 28mA (72mA peak) 26.1Vmin 669.88 AD/sec 83 ticks
488.177,HROLL,N,TRACK: b: 681/0 a: 682/0 d: -8 o: -38
488.587,SDIVE,N,end $GC ,488,0.15,2.08,0.00,0.000,2564,0.150,0.028,2486,644,2943,3045,2842,0,0,0,0,0,0,25.98,26.13,28.83
488.913,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
489.075,SDIVE,N,Passive turn...
490.711,SSENSOR,N,P 488805ms 73.55m 143.1 T
496.762,SSENSOR,N,P 494429ms 74.27m 144.6 #47
501.394,SSENSOR,N,P 499489ms 74.64m 146.5 T
506.759,SSENSOR,N,P 504428ms 75.14m 148.5 #48
507.852,HXPDR,N,ranging to bottom at 75.136108 meters
508.380,HXPDR,N,ping response: R---------

511.138,SSENSOR,N,P 509232ms 75.55m 150.8 T
517.195,SSENSOR,N,P 514862ms 76.07m 153.1 #49
521.176,SSENSOR,N,P 519273ms 76.47m 155.3 T
527.193,SSENSOR,N,P 524862ms 76.98m 156.8 #50
529.292,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
529.426,SDIVE,N,Done passive turn...
529.588,HVBD,N,wObserved = -0.098 (30) pitchObserved = -15.697
529.714,SMOTOR,N,Start active
531.603,SDIVE,N,start $GC,531,-0.42,-146.6,2486,644,3045,2841,77.0,-9.8,50, ...
533.399,SSENSOR,N,A 530919ms 77.44m 158.5 T
535.924,SSENSOR,N,A 533112ms 77.70m 157.6 #51
539.427,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 44
539.663,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 417.7mA avg 24v: 4.6mA minV 24v: 26.6V
539.820,SMOTOR,N,GC TICKS/TIME: 293/299598
540.012,HROLL,N,Roll completed from -39.21 deg (643) to 0.08 deg (2033) took 2.0 sec 27mA (213mA peak) 26.2Vmin 678.05 AD/sec 82 ticks
540.442,HROLL,N,TRACK: b: 1983/0 a: 1989/0 d: 0 o: 44
540.796,SDIVE,N,end $GC ,540,0.00,2.05,0.00,0.000,3078,0.000,0.027,2482,2033,2943,3045,2841,0,0,0,0,0,0,28.83,26.17,28.83
541.122,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
547.192,SSENSOR,N,P 544861ms 78.73m 157.7 #52
557.461,SSENSOR,N,P 554861ms 79.55m 158.0 #53
567.192,SSENSOR,N,P 564861ms 80.42m 158.4 #54
568.291,HXPDR,N,ranging to bottom at 80.424858 meters
568.818,HXPDR,N,ping response: R---------

570.072,SDIVE,N,turn rate during steady passive flight = 0.044 deg/s
570.208,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
570.417,HVBD,N,wObserved = -0.087 (30) pitchObserved = -15.640
570.543,SMOTOR,N,Start active
572.404,SDIVE,N,start $GC,572,-0.42,-146.6,2482,2032,3046,2841,80.4,-8.7,54, ...
572.726,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
573.136,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
573.288,SMOTOR,N,GC TICKS/TIME: 13/14074
573.589,SDIVE,N,end $GC ,573,0.00,0.00,0.00,0.000,2054,0.000,0.000,2482,2032,2943,3046,2841,0,0,0,0,0,0,28.83,28.83,28.83
573.913,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
576.871,SSENSOR,N,P 574275ms 81.24m 158.9 #55
587.196,SSENSOR,N,P 584861ms 82.15m 159.7 #56
597.192,SSENSOR,N,P 594861ms 83.08m 160.5 #57
599.319,SDIVE,N,turn rate during steady passive flight = 0.103 deg/s
599.455,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
599.666,HVBD,N,wObserved = -0.088 (30) pitchObserved = -16.198
599.791,SMOTOR,N,Start active
601.595,SDIVE,N,start $GC,601,-0.42,-146.6,2481,2032,3046,2841,83.1,-8.8,57, ...
601.917,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
602.328,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
602.481,SMOTOR,N,GC TICKS/TIME: 13/14207
602.782,SDIVE,N,end $GC ,602,0.00,0.00,0.00,0.000,2054,0.000,0.000,2482,2033,2943,3046,2841,0,0,0,0,0,0,28.83,28.83,28.83
603.108,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
607.192,SSENSOR,N,P 604862ms 83.99m 163.2 #58
617.196,SSENSOR,N,P 614862ms 84.89m 164.0 #59
627.460,SSENSOR,N,P 624863ms 85.82m 164.9 #60
628.548,HXPDR,N,ranging to bottom at 85.817421 meters
629.076,HXPDR,N,ping response: R---------

630.335,SDIVE,N,turn rate during steady passive flight = 0.114 deg/s
630.471,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
630.682,HVBD,N,wObserved = -0.091 (30) pitchObserved = -16.211
630.808,SMOTOR,N,Start active
632.622,SDIVE,N,start $GC,632,-0.42,-146.6,2481,2032,3046,2841,85.8,-9.1,60, ...
632.944,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
633.356,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
633.509,SMOTOR,N,GC TICKS/TIME: 13/14204
633.809,SDIVE,N,end $GC ,633,0.00,0.00,0.00,0.000,2054,0.000,0.000,2482,2032,2943,3046,2841,0,0,0,0,0,0,28.83,28.83,28.83
634.151,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
636.610,SSENSOR,N,P 634277ms 86.86m 165.4 #61
647.456,SSENSOR,N,P 644862ms 87.71m 165.7 #62
657.192,SSENSOR,N,P 654862ms 88.64m 166.9 #63
659.326,SDIVE,N,turn rate during steady passive flight = 0.098 deg/s
659.461,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
659.673,HVBD,N,wObserved = -0.094 (30) pitchObserved = -16.163
659.799,SMOTOR,N,Start active
661.803,SDIVE,N,start $GC,661,-0.42,-146.6,2481,2033,3046,2841,88.6,-9.4,63, ...
663.650,SSENSOR,N,A 661196ms 89.34m 167.6 T
666.150,SSENSOR,N,A 663351ms 89.49m 166.5 #64
669.730,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 60.4mA avg 24v: 2.3mA minV 24v: 26.6V
669.886,SMOTOR,N,GC TICKS/TIME: 294/300857
670.074,HROLL,N,Roll completed from 0.06 deg (2032) to 39.92 deg (3442) took 2.1 sec 40mA (224mA peak) 26.1Vmin 663.53 AD/sec 85 ticks
670.506,HROLL,N,TRACK: b: 3407/0 a: 3411/0 d: -11 o: 31
670.867,SDIVE,N,end $GC ,670,0.00,2.12,0.00,0.000,2308,0.000,0.040,2478,3442,2943,3046,2841,0,0,0,0,0,0,28.83,26.09,28.83
671.224,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
671.386,SDIVE,N,Passive turn...
673.314,SSENSOR,N,P 671114ms 90.31m 161.1 T
679.070,SSENSOR,N,P 676739ms 90.93m 158.9 #65
680.173,HXPDR,N,ranging to bottom at 90.926300 meters
680.700,HXPDR,N,ping response: R---------

683.463,SSENSOR,N,P 681556ms 91.45m 156.0 T
689.517,SSENSOR,N,P 687186ms 92.16m 153.2 #66
691.614,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
693.222,SDIVE,N,Done passive turn...
693.384,HVBD,N,wObserved = -0.104 (30) pitchObserved = -16.440
693.510,SMOTOR,N,Start active
695.372,SDIVE,N,start $GC,695,-0.42,-146.6,2478,3442,3047,2841,92.2,-10.4,66, ...
697.171,SSENSOR,N,A 694690ms 92.88m 149.9 T
699.421,SSENSOR,N,A 696583ms 93.08m 150.7 #67
702.883,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 76
703.117,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 14.5mA avg 24v: 2.3mA minV 24v: 26.6V
703.272,SMOTOR,N,GC TICKS/TIME: 281/286845
703.465,HROLL,N,Roll completed from 39.92 deg (3442) to -0.59 deg (2009) took 2.0 sec 19mA (223mA peak) 26.3Vmin 707.65 AD/sec 81 ticks
703.902,HROLL,N,TRACK: b: 2087/0 a: 2085/0 d: 4 o: -76
704.255,SDIVE,N,end $GC ,704,0.00,2.03,0.00,0.000,3078,0.000,0.019,2478,2009,2944,3047,2841,0,0,0,0,0,0,28.83,26.31,28.83
704.597,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
709.780,SSENSOR,N,P 707185ms 94.38m 150.1 #68
719.518,SSENSOR,N,P 717186ms 95.57m 150.5 #69
720.613,HXPDR,N,ranging to bottom at 95.567429 meters
721.141,HXPDR,N,ping response: R---------

729.516,SSENSOR,N,P 727185ms 96.61m 149.4 #70
731.651,SDIVE,N,turn rate during steady passive flight = -0.048 deg/s
731.788,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
733.502,HVBD,N,wObserved = -0.113 (30) pitchObserved = -16.884
733.628,SMOTOR,N,Start active
735.494,SDIVE,N,start $GC,735,-0.42,-146.6,2477,2007,3047,2840,96.6,-11.3,70, ...
735.817,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
736.227,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.7V
736.380,SMOTOR,N,GC TICKS/TIME: 13/14204
736.680,SDIVE,N,end $GC ,736,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2008,2943,3047,2840,0,0,0,0,0,0,28.83,28.83,28.83
737.022,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
739.174,SSENSOR,N,P 736839ms 97.77m 149.5 #71
749.791,SSENSOR,N,P 747459ms 99.15m 150.0 #72
759.797,SSENSOR,N,P 757459ms 100.32m 149.8 #73
760.897,HXPDR,N,ranging to bottom at 100.321480 meters
761.427,HXPDR,N,ping response: R---------

762.677,SDIVE,N,turn rate during steady passive flight = 0.022 deg/s
762.813,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
763.027,HVBD,N,wObserved = -0.120 (30) pitchObserved = -16.910
763.153,SMOTOR,N,Start active
764.990,SDIVE,N,start $GC,764,-0.42,-146.6,2478,2007,3047,2840,100.3,-12.0,73, ...
765.315,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
765.724,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
765.877,SMOTOR,N,GC TICKS/TIME: 13/14072
766.177,SDIVE,N,end $GC ,765,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2008,2943,3047,2840,0,0,0,0,0,0,28.83,28.83,28.83
766.519,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
769.794,SSENSOR,N,P 767459ms 101.51m 150.4 #74
779.795,SSENSOR,N,P 777458ms 102.63m 150.9 #75
789.794,SSENSOR,N,P 787459ms 103.85m 150.9 #76
791.927,SDIVE,N,turn rate during steady passive flight = 0.030 deg/s
792.063,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
792.276,HVBD,N,wObserved = -0.117 (30) pitchObserved = -16.770
792.402,SMOTOR,N,Start active
794.456,SDIVE,N,start $GC,794,-0.42,-146.6,2477,2008,3047,2840,103.9,-11.7,76, ...
794.781,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
795.193,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
795.346,SMOTOR,N,GC TICKS/TIME: 13/14205
795.646,SDIVE,N,end $GC ,795,0.00,0.00,0.00,0.000,2054,0.000,0.000,2477,2007,2943,3047,2839,0,0,0,0,0,0,28.83,28.83,28.83
795.987,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
800.152,SSENSOR,N,P 797458ms 105.07m 151.5 #77
801.246,HXPDR,N,ranging to bottom at 105.072891 meters
801.774,HXPDR,N,ping response: R---------

809.791,SSENSOR,N,P 807459ms 106.31m 151.6 #78
819.795,SSENSOR,N,P 817458ms 107.44m 153.8 #79
821.923,SDIVE,N,turn rate during steady passive flight = 0.151 deg/s
822.058,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
823.828,HVBD,N,wObserved = -0.121 (30) pitchObserved = -16.633
823.954,SMOTOR,N,Start active
825.782,SDIVE,N,start $GC,825,-0.42,-146.6,2477,2007,3047,2840,107.4,-12.1,79, ...
826.107,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
826.516,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
826.669,SMOTOR,N,GC TICKS/TIME: 13/14115
826.969,SDIVE,N,end $GC ,826,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2008,2943,3047,2840,0,0,0,0,0,0,28.83,28.83,28.83
827.311,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
829.463,SSENSOR,N,P 827129ms 108.60m 155.0 #80
840.081,SSENSOR,N,P 837745ms 109.86m 155.7 #81
850.082,SSENSOR,N,P 847745ms 111.09m 156.1 #82
851.176,HXPDR,N,ranging to bottom at 111.088478 meters
851.705,HXPDR,N,ping response: R---------

852.958,SDIVE,N,turn rate during steady passive flight = 0.076 deg/s
853.093,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
853.306,HVBD,N,wObserved = -0.120 (30) pitchObserved = -16.501
853.432,SMOTOR,N,Start active
855.275,SDIVE,N,start $GC,855,-0.42,-146.6,2477,2008,3047,2840,111.1,-12.0,82, ...
855.600,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
856.007,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
856.160,SMOTOR,N,GC TICKS/TIME: 13/14074
856.460,SDIVE,N,end $GC ,856,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2007,2943,3047,2840,0,0,0,0,0,0,28.83,28.83,28.83
856.800,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
859.504,SSENSOR,N,P 857170ms 112.20m 156.1 #83
870.081,SSENSOR,N,P 867745ms 113.52m 158.4 #84
880.082,SSENSOR,N,P 877746ms 114.77m 159.8 #85
882.216,SDIVE,N,turn rate during steady passive flight = 0.250 deg/s
882.352,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
882.565,HVBD,N,wObserved = -0.123 (30) pitchObserved = -16.233
882.690,SMOTOR,N,Start active
884.549,SDIVE,N,start $GC,884,-0.42,-146.6,2477,2007,3047,2840,114.8,-12.3,85, ...
884.874,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
885.284,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
885.437,SMOTOR,N,GC TICKS/TIME: 13/14202
885.737,SDIVE,N,end $GC ,885,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2007,2943,3047,2840,0,0,0,0,0,0,28.83,28.83,28.83
886.094,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
890.371,SSENSOR,N,P 887745ms 116.06m 160.7 #86
891.468,HXPDR,N,ranging to bottom at 116.055534 meters
891.997,HXPDR,N,ping response: R---------

900.080,SSENSOR,N,P 897746ms 117.16m 161.4 #87
910.082,SSENSOR,N,P 907745ms 118.43m 160.9 #88
912.214,SDIVE,N,turn rate during steady passive flight = 0.013 deg/s
912.349,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
914.065,HVBD,N,wObserved = -0.122 (30) pitchObserved = -16.071
914.191,SMOTOR,N,Start active
916.277,SDIVE,N,start $GC,916,-0.42,-146.6,2477,2008,3047,2840,118.4,-12.2,88, ...
918.602,SSENSOR,N,A 915673ms 119.24m 160.6 #89
922.038,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 437.6mA avg 24v: 4.6mA minV 24v: 26.7V
922.196,SMOTOR,N,GC TICKS/TIME: 212/214818
922.498,SDIVE,N,end $GC ,922,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2007,2943,3047,2840,0,0,0,0,0,0,28.83,28.83,28.83
922.839,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
930.080,SSENSOR,N,P 927746ms 120.70m 159.6 #90
931.183,HXPDR,N,ranging to bottom at 120.697853 meters
931.712,HXPDR,N,ping response: R---------

940.079,SSENSOR,N,P 937745ms 121.89m 160.2 #91
950.080,SSENSOR,N,P 947745ms 122.99m 160.4 #92
952.220,SDIVE,N,turn rate during steady passive flight = 0.050 deg/s
952.355,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
952.570,HVBD,N,wObserved = -0.115 (30) pitchObserved = -16.383
952.696,SMOTOR,N,Start active
954.546,SDIVE,N,start $GC,954,-0.42,-146.6,2477,2007,3047,2839,123.0,-11.5,92, ...
954.871,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
955.283,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
955.436,SMOTOR,N,GC TICKS/TIME: 13/14208
955.736,SDIVE,N,end $GC ,955,0.00,0.00,0.00,0.000,2054,0.000,0.000,2477,2008,2943,3047,2839,0,0,0,0,0,0,28.83,28.83,28.83
956.063,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
960.079,SSENSOR,N,P 957746ms 124.16m 159.9 #93
970.081,SSENSOR,N,P 967745ms 125.32m 161.0 #94
971.178,HXPDR,N,ranging to bottom at 125.320374 meters
971.706,HXPDR,N,ping response: R---------

980.358,SSENSOR,N,P 977746ms 126.51m 161.4 #95
982.482,SDIVE,N,turn rate during steady passive flight = 0.098 deg/s
982.618,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
982.829,HVBD,N,wObserved = -0.116 (30) pitchObserved = -16.027
982.955,SMOTOR,N,Start active
984.801,SDIVE,N,start $GC,984,-0.42,-146.6,2477,2007,3047,2839,126.5,-11.6,95, ...
985.125,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
985.535,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
985.688,SMOTOR,N,GC TICKS/TIME: 13/14119
985.988,SDIVE,N,end $GC ,985,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2008,2943,3047,2839,0,0,0,0,0,0,28.83,28.83,28.83
986.327,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
990.081,SSENSOR,N,P 987745ms 127.66m 162.4 #96
1000.081,SSENSOR,N,P 997745ms 128.65m 163.2 #97
1010.080,SSENSOR,N,P 1007745ms 129.79m 162.9 #98
1012.221,SDIVE,N,turn rate during steady passive flight = 0.035 deg/s
1012.358,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1012.570,HVBD,N,wObserved = -0.111 (30) pitchObserved = -16.014
1012.697,SMOTOR,N,Start active
1014.561,SDIVE,N,start $GC,1014,-0.42,-146.6,2477,2007,3047,2839,129.8,-11.1,98, ...
1014.889,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1015.298,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
1015.453,SMOTOR,N,GC TICKS/TIME: 13/14116
1015.754,SDIVE,N,end $GC ,1015,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2008,2943,3047,2839,0,0,0,0,0,0,28.83,28.83,28.83
1016.114,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1020.081,SSENSOR,N,P 1017745ms 130.84m 162.2 #99
1021.179,HXPDR,N,ranging to bottom at 130.836166 meters
1021.709,HXPDR,N,ping response: R---------

1030.080,SSENSOR,N,P 1027745ms 131.99m 162.9 #100
1040.079,SSENSOR,N,P 1037745ms 133.02m 162.9 #101
1042.207,SDIVE,N,turn rate during steady passive flight = 0.044 deg/s
1042.344,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1042.558,HVBD,N,wObserved = -0.109 (30) pitchObserved = -16.027
1042.685,SMOTOR,N,Start active
1044.552,SDIVE,N,start $GC,1044,-0.42,-146.6,2477,2008,3047,2839,133.0,-10.9,101, ...
1044.881,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1045.291,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
1045.445,SMOTOR,N,GC TICKS/TIME: 13/14116
1045.747,SDIVE,N,end $GC ,1045,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2007,2943,3047,2839,0,0,0,0,0,0,28.83,28.83,28.83
1046.109,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1050.381,SSENSOR,N,P 1047746ms 134.10m 162.8 #102
1060.079,SSENSOR,N,P 1057746ms 135.18m 163.0 #103
1061.174,HXPDR,N,ranging to bottom at 135.177399 meters
1061.704,HXPDR,N,ping response: R---------

1070.080,SSENSOR,N,P 1067745ms 136.22m 163.2 #104
1072.222,SDIVE,N,turn rate during steady passive flight = 0.030 deg/s
1072.360,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1074.078,HVBD,N,wObserved = -0.106 (30) pitchObserved = -15.983
1074.205,SMOTOR,N,Start active
1076.299,SDIVE,N,start $GC,1076,-0.42,-146.6,2477,2007,3047,2839,136.2,-10.6,104, ...
1078.628,SSENSOR,N,A 1075699ms 137.01m 163.8 #105
1082.066,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 153.8mA avg 24v: 3.1mA minV 24v: 26.7V
1082.225,SMOTOR,N,GC TICKS/TIME: 212/214864
1082.529,SDIVE,N,end $GC ,1082,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2007,2943,3047,2839,0,0,0,0,0,0,28.83,28.83,28.83
1082.872,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1090.080,SSENSOR,N,P 1087746ms 138.17m 164.6 #106
1100.080,SSENSOR,N,P 1097746ms 139.24m 165.6 #107
1110.077,SSENSOR,N,P 1107745ms 140.19m 167.3 #108
1111.185,HXPDR,N,ranging to bottom at 140.188461 meters
1111.716,HXPDR,N,ping response: R---------

1112.974,SDIVE,N,turn rate during steady passive flight = 0.178 deg/s
1113.112,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1113.322,HVBD,N,wObserved = -0.100 (30) pitchObserved = -15.908
1113.449,SMOTOR,N,Start active
1115.308,SDIVE,N,start $GC,1115,-0.42,-146.6,2477,2007,3047,2839,140.2,-10.0,108, ...
1117.512,SSENSOR,N,A 1114707ms 140.88m 166.5 T
1119.762,SSENSOR,N,A 1116927ms 141.07m 165.5 #109
1123.317,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.7V
1123.474,SMOTOR,N,GC TICKS/TIME: 297/303932
1123.669,HROLL,N,Roll completed from -0.65 deg (2007) to 39.69 deg (3434) took 2.2 sec 41mA (220mA peak) 26.1Vmin 656.09 AD/sec 87 ticks
1124.104,HROLL,N,TRACK: b: 3398/0 a: 3402/0 d: -2 o: 32
1124.460,SDIVE,N,end $GC ,1124,0.00,2.17,0.00,0.000,2308,0.000,0.041,2478,3434,2943,3047,2839,0,0,0,0,0,0,28.83,26.12,28.83
1124.821,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1124.985,SDIVE,N,Passive turn...
1126.626,SSENSOR,N,P 1124716ms 141.90m 162.4 T
1132.970,SSENSOR,N,P 1130342ms 142.38m 159.3 #110
1136.689,SSENSOR,N,P 1134781ms 142.79m 157.8 T
1142.677,SSENSOR,N,P 1140342ms 143.34m 155.4 #111
1147.302,SSENSOR,N,P 1145396ms 143.96m 153.1 T
1147.444,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1147.580,SDIVE,N,Done passive turn...
1147.742,HVBD,N,wObserved = -0.095 (30) pitchObserved = -15.759
1147.869,SMOTOR,N,Start active
1149.801,SDIVE,N,start $GC,1149,-0.42,-146.6,2477,3434,3047,2839,143.3,-9.5,111, ...
1152.178,SSENSOR,N,A 1149179ms 144.28m 152.9 #112
1155.652,SMOTOR,N,MOTOR_DONE: ticks: 129 max 24v: 9.9mA avg 24v: 1.5mA minV 24v: 26.7V
1155.807,SMOTOR,N,GC TICKS/TIME: 214/217888
1156.005,HROLL,N,Roll completed from 39.69 deg (3434) to -0.37 deg (2017) took 2.0 sec 24mA (437mA peak) 26.3Vmin 691.22 AD/sec 82 ticks
1156.439,HROLL,N,TRACK: b: 2099/0 a: 2094/0 d: 12 o: -77
1156.794,SDIVE,N,end $GC ,1156,0.00,2.05,0.00,0.000,3078,0.000,0.024,2478,2017,2943,3047,2839,0,0,0,0,0,0,28.83,26.30,28.83
1157.160,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1162.679,SSENSOR,N,P 1160344ms 145.35m 152.3 #113
1163.785,HXPDR,N,ranging to bottom at 145.346222 meters
1164.314,HXPDR,N,ping response: R---------

1172.680,SSENSOR,N,P 1170343ms 146.24m 152.3 #114
1182.975,SSENSOR,N,P 1180344ms 147.21m 153.5 #115
1185.111,SDIVE,N,turn rate during steady passive flight = 0.077 deg/s
1185.248,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1185.460,HVBD,N,wObserved = -0.096 (30) pitchObserved = -15.565
1185.587,SMOTOR,N,Start active
1187.748,SDIVE,N,start $GC,1187,-0.42,-146.6,2478,2015,3048,2839,147.2,-9.6,115, ...
1188.076,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1188.486,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1188.640,SMOTOR,N,GC TICKS/TIME: 13/14204
1188.942,SDIVE,N,end $GC ,1188,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2015,2942,3047,2838,0,0,0,0,0,0,28.83,28.83,28.83
1189.285,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1192.678,SSENSOR,N,P 1190343ms 148.14m 152.9 #116
1202.677,SSENSOR,N,P 1200343ms 149.04m 155.5 #117
1212.679,SSENSOR,N,P 1210343ms 150.03m 157.2 #118
1213.777,HXPDR,N,ranging to bottom at 150.032944 meters
1214.307,HXPDR,N,ping response: R---------

1215.560,SDIVE,N,turn rate during steady passive flight = 0.292 deg/s
1215.697,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1215.911,HVBD,N,wObserved = -0.094 (30) pitchObserved = -15.798
1216.038,SMOTOR,N,Start active
1217.863,SDIVE,N,start $GC,1217,-0.42,-146.6,2477,2015,3048,2839,150.0,-9.4,118, ...
1218.191,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1218.600,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1218.754,SMOTOR,N,GC TICKS/TIME: 13/14119
1219.056,SDIVE,N,end $GC ,1218,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2015,2942,3047,2838,0,0,0,0,0,0,28.83,28.83,28.83
1219.400,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1222.676,SSENSOR,N,P 1220342ms 150.94m 158.6 #119
1232.678,SSENSOR,N,P 1230343ms 151.90m 161.4 #120
1242.678,SSENSOR,N,P 1240342ms 152.85m 162.8 #121
1244.814,SDIVE,N,turn rate during steady passive flight = 0.282 deg/s
1244.951,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1245.163,HVBD,N,wObserved = -0.095 (30) pitchObserved = -15.702
1245.290,SMOTOR,N,Start active
1247.149,SDIVE,N,start $GC,1246,-0.42,-146.6,2477,2015,3047,2838,152.9,-9.5,121, ...
1247.476,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1247.890,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1248.044,SMOTOR,N,GC TICKS/TIME: 13/14251
1248.346,SDIVE,N,end $GC ,1248,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2015,2943,3047,2839,0,0,0,0,0,0,28.83,28.83,28.83
1248.707,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1252.969,SSENSOR,N,P 1250344ms 153.81m 164.2 #122
1262.678,SSENSOR,N,P 1260342ms 154.80m 167.1 #123
1272.679,SSENSOR,N,P 1270343ms 155.76m 169.0 #124
1273.778,HXPDR,N,ranging to bottom at 155.759186 meters
1274.286,HXPDR,N,ping response: R035.228ms

1276.130,HXPDR,N,ping response: R033.638ms

1276.217,HXPDR,N,range1 = 26.421000, range2 = 25.228500, depth = 155.759186, bottom = 181.583939
1279.035,SDIVE,N,turn rate during steady passive flight = 0.322 deg/s
1279.172,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1279.384,HVBD,N,wObserved = -0.097 (30) pitchObserved = -15.732
1279.511,SMOTOR,N,Start active
1281.460,SDIVE,N,start $GC,1281,-0.42,-146.6,2477,2015,3048,2838,155.8,-9.7,124, ...
1283.338,SSENSOR,N,A 1280857ms 156.65m 170.8 T
1285.588,SSENSOR,N,A 1282776ms 156.80m 169.1 #125
1289.160,SMOTOR,N,MOTOR_DONE: ticks: 196 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.7V
1289.316,SMOTOR,N,GC TICKS/TIME: 284/291832
1289.508,HROLL,N,Roll completed from -0.40 deg (2016) to 39.41 deg (3424) took 2.1 sec 40mA (221mA peak) 26.1Vmin 662.59 AD/sec 85 ticks
1289.944,HROLL,N,TRACK: b: 3393/0 a: 3394/0 d: 6 o: 30
1290.303,SDIVE,N,end $GC ,1290,0.00,2.12,0.00,0.000,2308,0.000,0.040,2478,3424,2943,3048,2838,0,0,0,0,0,0,28.83,26.12,28.83
1290.893,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1291.057,SDIVE,N,Passive turn...
1292.697,SSENSOR,N,P 1290788ms 157.59m 165.8 T
1292.941,HXPDR,N,turning at 156.803558 m due to obstacle/bottom at 181.583939 m
1293.092,SDIVE,N,Exiting passive after 1 samples, ret=BOTTOM_OBSTACLE_DETECTED
1293.235,SDIVE,N,Done passive turn...
1293.324,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1293.470,SDIVE,N,Entering apogee state
1293.621,SDIVE,N,Going neutral at apogee at 156.80 meters
1293.844,HROLL,N,Roll commanded from 39.38 deg (3423) to 0.00 deg (2030)...
1295.775,HROLL,N,32.4 deg (ad: 3176) MOTOR_DONE: ticks: 6 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1297.861,SMOTOR,N,GC TICKS/TIME: 91/93087
1297.949,HROLL,N,done.
1298.093,HROLL,N,Roll completed from 39.41 deg (3424) to -0.08 deg (2027) took 2.0 sec 18mA (220mA peak) 26.4Vmin 681.46 AD/sec 82 ticks
1298.528,HROLL,N,TRACK: b: 2108/0 a: 2104/0 d: 2 o: -77
1298.641,SDIVE,N,entering active for apogee pump
1298.742,SMOTOR,N,Start active
1300.564,SDIVE,N,start $GC,1300,-0.27,0.0,2477,2026,3048,2838,156.8,-9.5,125, ...
1302.813,SSENSOR,N,A 1299889ms 158.54m 164.1 #126
1308.163,SSENSOR,N,A 1305724ms 158.90m 163.6 T
1310.413,SSENSOR,N,A 1307598ms 159.12m 164.3 #127
1316.063,SSENSOR,N,A 1313410ms 159.48m 164.6 T
1318.313,SSENSOR,N,A 1315587ms 159.72m 164.7 #128
1323.638,SSENSOR,N,A 1321404ms 160.01m 165.1 T
1327.863,SSENSOR,N,A 1325241ms 160.30m 164.6 #129
1333.538,SSENSOR,N,A 1331056ms 160.63m 165.1 T
1337.763,SSENSOR,N,A 1335237ms 160.89m 164.8 #130
1343.088,SSENSOR,N,A 1341051ms 161.26m 165.6 T
1347.963,SSENSOR,N,A 1345239ms 161.43m 165.9 #131
1353.313,SSENSOR,N,A 1351391ms 161.80m 166.8 T
1357.538,SSENSOR,N,A 1355241ms 162.10m 167.7 #132
1362.863,SSENSOR,N,A 1361057ms 162.34m 167.8 T
1367.413,SSENSOR,N,A 1365229ms 162.56m 167.2 #133
1372.713,SSENSOR,N,A 1371024ms 162.98m 166.8 T
1377.313,SSENSOR,N,A 1375237ms 163.12m 166.4 #134
1382.988,SSENSOR,N,A 1381053ms 163.41m 165.5 T
1387.213,SSENSOR,N,A 1385229ms 163.67m 165.5 #135
1392.538,SSENSOR,N,A 1391039ms 163.91m 164.0 T
1397.388,SSENSOR,N,A 1395235ms 164.15m 163.4 #136
1402.713,SSENSOR,N,A 1401342ms 164.28m 165.3 T
1407.013,SSENSOR,N,A 1405255ms 164.49m 166.1 #137
1412.338,SSENSOR,N,A 1411063ms 164.70m 166.7 T
1416.888,SSENSOR,N,A 1415233ms 164.80m 166.2 #138
1422.238,SSENSOR,N,A 1421065ms 164.97m 168.0 T
1426.813,SSENSOR,N,A 1425253ms 165.10m 168.1 #139
1432.157,SMOTOR,N,MOTOR_DONE: ticks: 167 max 24v: 95.6mA avg 24v: 3.1mA minV 24v: 25.7V
1432.314,SMOTOR,N,GC TICKS/TIME: 5187/5246713
1432.502,HPITCH,N,Pitch completed from -0.47 cm (2477) to -0.29 cm (2534) took 0.2 sec 135mA (258mA peak) 26.0Vmin 325.71 AD/sec 7 ticks
1432.942,HPITCH,N,TRACK: b: 2524/0 a: 2528/0 d: -1 o: 6
1433.137,HVBD,N,Pump completed from -148.96 cc (2943) to 0.50 cc (2348 [2438, 2259]) took 125.2 sec 554mA (2701mA peak) 24.0Vmin 4.75 AD/sec 5010 ticks
1433.622,HVBD,N,TRACK: b: 2441/2258 a: 2440/2260 d: -90 o: -92
1434.057,SDIVE,N,end $GC ,1433,0.17,0.00,125.25,0.554,10246,0.135,0.000,2534,2024,2348,2438,2259,0,0,0,0,0,0,26.01,28.83,24.01
1435.546,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 27 samples, ret=CONTROL_FINISHED_OK
1435.715,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1435.856,SDIVE,N,Entering climb state
1436.036,SDIVE,N,Going up from 165.10 meters ... VBDctl=147
1436.153,SMOTOR,N,Start active
1437.949,SDIVE,N,start $GC,1437,0.72,146.6,2534,2023,2437,2259,165.1,0.0,139, ...
1440.098,SSENSOR,N,A 1437296ms 165.22m 169.3 T
1442.373,SSENSOR,N,A 1439495ms 165.24m 169.8 #140
1447.623,SSENSOR,N,A 1445231ms 164.95m 171.4 T
1449.898,SSENSOR,N,A 1447121ms 164.86m 171.7 #141
1455.523,SSENSOR,N,A 1452904ms 164.56m 171.2 T
1457.923,SSENSOR,N,A 1455232ms 164.45m 170.4 #142
1463.223,SSENSOR,N,A 1461025ms 164.17m 168.0 T
1467.798,SSENSOR,N,A 1465225ms 163.95m 166.1 #143
1473.423,SSENSOR,N,A 1471042ms 163.69m 164.1 T
1477.698,SSENSOR,N,A 1475226ms 163.47m 162.2 #144
1487.673,SSENSOR,N,A 1485239ms 162.78m 159.3 #145
1497.623,SSENSOR,N,A 1495240ms 162.13m 158.0 #146
1507.598,SSENSOR,N,A 1505253ms 161.39m 157.1 #147
1517.548,SSENSOR,N,A 1515241ms 160.52m 155.3 #148
1527.498,SSENSOR,N,A 1525238ms 159.83m 153.2 #149
1537.473,SSENSOR,N,A 1535252ms 158.90m 151.2 #150
1547.423,SSENSOR,N,A 1545240ms 157.96m 148.4 #151
1557.373,SSENSOR,N,A 1555231ms 157.02m 146.3 #152
1561.631,SMOTOR,N,MOTOR_DONE: ticks: 132 max 24v: 41.3mA avg 24v: 2.3mA minV 24v: 25.6V
1561.788,SMOTOR,N,GC TICKS/TIME: 4896/4930306
1561.977,HPITCH,N,Pitch completed from -0.29 cm (2534) to 0.69 cm (2848) took 1.0 sec 108mA (256mA peak) 25.1Vmin 322.05 AD/sec 39 ticks
1562.414,HPITCH,N,TRACK: b: 2840/0 a: 2842/0 d: 1 o: 6
1562.608,HVBD,N,Pump completed from 0.50 cc (2348) to 146.95 cc (1765 [1878, 1653]) took 118.1 sec 541mA (2781mA peak) 24.1Vmin 4.94 AD/sec 4722 ticks
1563.078,HVBD,N,TRACK: b: 1876/1655 a: 1878/1655 d: -112 o: -113
1563.514,SDIVE,N,end $GC ,1563,0.98,0.00,118.05,0.541,10758,0.108,0.000,2848,2023,1765,1878,1653,0,0,0,0,0,0,25.15,28.83,24.06
1563.882,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
1568.753,SSENSOR,N,P 1566416ms 155.92m 142.5 #153
1578.751,SSENSOR,N,P 1576416ms 154.87m 139.6 #154
1589.018,SSENSOR,N,P 1586416ms 153.97m 138.3 #155
1591.152,SDIVE,N,turn rate during steady passive flight = -0.276 deg/s
1591.291,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1591.501,HVBD,N,wObserved = 0.098 (16) pitchObserved = 16.893
1593.029,SMOTOR,N,Start active
1594.848,SDIVE,N,start $GC,1594,0.72,146.6,2848,2023,1873,1650,154.0,9.8,155, ...
1596.721,SSENSOR,N,A 1594240ms 153.20m 136.6 T
1598.971,SSENSOR,N,A 1596138ms 152.95m 137.0 #156
1602.512,SMOTOR,N,MOTOR_DONE: ticks: 195 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.0V
1602.668,SMOTOR,N,GC TICKS/TIME: 284/290594
1602.860,HROLL,N,Roll completed from -0.17 deg (2024) to 39.44 deg (3425) took 2.2 sec 35mA (213mA peak) 25.5Vmin 651.63 AD/sec 86 ticks
1603.296,HROLL,N,TRACK: b: 3396/0 a: 3394/0 d: 6 o: 31
1603.652,SDIVE,N,end $GC ,1603,0.00,2.15,0.00,0.000,2308,0.000,0.035,2848,3425,1761,1873,1650,0,0,0,0,0,0,28.83,25.55,28.83
1603.977,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1604.141,SDIVE,N,Passive turn...
1605.778,SSENSOR,N,P 1603872ms 152.03m 140.5 T
1611.834,SSENSOR,N,P 1609495ms 151.46m 144.4 #157
1615.823,SSENSOR,N,P 1613914ms 150.98m 146.7 T
1621.831,SSENSOR,N,P 1619496ms 150.24m 149.8 #158
1625.821,SSENSOR,N,P 1623911ms 149.74m 151.6 T
1632.096,SSENSOR,N,P 1629496ms 149.16m 154.4 #159
1635.820,SSENSOR,N,P 1633910ms 148.57m 156.5 T
1635.955,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1636.090,SDIVE,N,Done passive turn...
1636.256,HVBD,N,wObserved = 0.113 (20) pitchObserved = 17.798
1636.380,SMOTOR,N,Start active
1638.299,SDIVE,N,start $GC,1638,0.72,146.6,2848,3425,1873,1649,149.2,11.3,159, ...
1641.249,SSENSOR,N,A 1638318ms 148.00m 158.7 #160
1644.638,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 61
1644.877,SMOTOR,N,MOTOR_DONE: ticks: 150 max 24v: 102.5mA avg 24v: 2.3mA minV 24v: 26.1V
1645.035,SMOTOR,N,GC TICKS/TIME: 237/239922
1645.229,HROLL,N,Roll completed from 39.44 deg (3425) to 0.31 deg (2041) took 2.1 sec 20mA (214mA peak) 25.8Vmin 659.05 AD/sec 84 ticks
1645.661,HROLL,N,TRACK: b: 2103/0 a: 2102/0 d: 4 o: -61
1646.016,SDIVE,N,end $GC ,1645,0.00,2.10,0.00,0.000,1030,0.000,0.020,2857,2041,1761,1873,1649,0,0,0,0,0,0,28.83,25.79,28.83
1646.342,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1652.111,SSENSOR,N,P 1649495ms 146.75m 161.4 #161
1661.828,SSENSOR,N,P 1659495ms 145.72m 160.7 #162
1671.829,SSENSOR,N,P 1669495ms 144.54m 157.4 #163
1673.968,SDIVE,N,turn rate during steady passive flight = -0.271 deg/s
1674.107,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1674.319,HVBD,N,wObserved = 0.114 (24) pitchObserved = 18.053
1674.443,SMOTOR,N,Start active
1676.384,SDIVE,N,start $GC,1676,0.72,146.6,2856,2038,1873,1647,144.5,11.4,163, ...
1676.684,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1677.100,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.2V
1677.253,SMOTOR,N,GC TICKS/TIME: 12/13339
1677.554,SDIVE,N,end $GC ,1677,0.00,0.00,0.00,0.000,6,0.000,0.000,2856,2038,1760,1873,1647,0,0,0,0,0,0,28.83,28.83,28.83
1677.879,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1681.832,SSENSOR,N,P 1679495ms 143.49m 154.3 #164
1691.833,SSENSOR,N,P 1689496ms 142.46m 149.4 #165
1702.098,SSENSOR,N,P 1699495ms 141.38m 147.8 #166
1704.234,SDIVE,N,turn rate during steady passive flight = -0.437 deg/s
1704.372,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1704.587,HVBD,N,wObserved = 0.107 (27) pitchObserved = 17.644
1704.711,SMOTOR,N,Start active
1706.789,SDIVE,N,start $GC,1706,0.72,146.6,2856,2037,1873,1647,141.4,10.7,166, ...
1707.089,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1707.507,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1707.659,SMOTOR,N,GC TICKS/TIME: 12/13469
1707.961,SDIVE,N,end $GC ,1707,0.00,0.00,0.00,0.000,6,0.000,0.000,2856,2037,1759,1873,1646,0,0,0,0,0,0,28.83,28.83,28.83
1708.299,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1711.831,SSENSOR,N,P 1709496ms 140.34m 144.2 #167
1721.831,SSENSOR,N,P 1719495ms 139.17m 142.5 #168
1731.830,SSENSOR,N,P 1729496ms 138.11m 139.0 #169
1733.972,SDIVE,N,turn rate during steady passive flight = -0.346 deg/s
1734.111,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1734.327,HVBD,N,wObserved = 0.109 (30) pitchObserved = 17.745
1734.451,SMOTOR,N,Start active
1736.284,SDIVE,N,start $GC,1736,0.72,146.6,2856,2037,1873,1646,138.1,10.9,169, ...
1738.134,SSENSOR,N,A 1735656ms 137.45m 137.7 T
1740.659,SSENSOR,N,A 1737838ms 137.23m 137.3 #170
1744.227,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 410.8mA avg 24v: 3.8mA minV 24v: 26.3V
1744.385,SMOTOR,N,GC TICKS/TIME: 294/301105
1744.578,HROLL,N,Roll completed from 0.20 deg (2037) to 39.95 deg (3443) took 2.1 sec 34mA (215mA peak) 25.9Vmin 661.65 AD/sec 85 ticks
1745.012,HROLL,N,TRACK: b: 3403/0 a: 3408/0 d: -8 o: 35
1745.376,SDIVE,N,end $GC ,1745,0.00,2.12,0.00,0.000,260,0.000,0.034,2857,3443,1759,1872,1646,0,0,0,0,0,0,28.83,25.87,28.83
1745.702,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1745.866,SDIVE,N,Passive turn...
1747.786,SSENSOR,N,P 1745595ms 136.31m 141.0 T
1753.556,SSENSOR,N,P 1751222ms 135.63m 144.1 #171
1757.545,SSENSOR,N,P 1755634ms 135.11m 146.7 T
1763.558,SSENSOR,N,P 1761222ms 134.46m 150.1 #172
1767.543,SSENSOR,N,P 1765633ms 133.75m 152.6 T
1773.555,SSENSOR,N,P 1771222ms 133.21m 156.6 #173
1775.650,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1775.785,SDIVE,N,Done passive turn...
1775.951,HVBD,N,wObserved = 0.116 (30) pitchObserved = 18.751
1776.184,SDIVE,N,pitch desired=16.19, observed=18.75, adj=-0.051 cm
1776.387,SDIVE,N,new pitch ctl position=0.488 (nominal=0.540 cm)
1776.509,SMOTOR,N,Start active
1778.452,SDIVE,N,start $GC,1778,0.67,146.6,2856,3443,1872,1646,133.2,11.6,173, ...
1780.277,SSENSOR,N,A 1777772ms 132.32m 161.5 T
1782.877,SSENSOR,N,A 1780051ms 132.08m 162.0 #174
1786.407,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 66
1786.646,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 414.6mA avg 24v: 4.6mA minV 24v: 26.4V
1786.804,SMOTOR,N,GC TICKS/TIME: 297/303833
1786.990,HPITCH,N,Pitch completed from 0.72 cm (2857) to 0.68 cm (2842) took 0.1 sec 194mA (281mA peak) 25.8Vmin 200.00 AD/sec 3 ticks
1787.421,HPITCH,N,TRACK: b: 2852/0 a: 2848/0 d: 3 o: -6
1787.612,HROLL,N,Roll completed from 39.95 deg (3443) to -0.23 deg (2022) took 2.1 sec 20mA (216mA peak) 26.0Vmin 684.82 AD/sec 83 ticks
1788.046,HROLL,N,TRACK: b: 2092/0 a: 2088/0 d: 3 o: -66
1788.451,SDIVE,N,end $GC ,1788,0.08,2.08,0.00,0.000,5126,0.194,0.020,2842,2022,1759,1872,1646,0,0,0,0,0,0,25.82,26.02,28.83
1788.777,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1793.555,SSENSOR,N,P 1791221ms 130.91m 161.8 #175
1803.555,SSENSOR,N,P 1801221ms 129.91m 161.3 #176
1813.835,SSENSOR,N,P 1811221ms 128.88m 158.8 #177
1815.970,SDIVE,N,turn rate during steady passive flight = -0.200 deg/s
1816.109,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1816.322,HVBD,N,wObserved = 0.107 (30) pitchObserved = 17.301
1816.446,SMOTOR,N,Start active
1818.333,SDIVE,N,start $GC,1818,0.67,146.6,2842,2021,1872,1645,128.9,10.7,177, ...
1818.633,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1819.047,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1819.200,SMOTOR,N,GC TICKS/TIME: 12/13340
1819.502,SDIVE,N,end $GC ,1819,0.00,0.00,0.00,0.000,6,0.000,0.000,2843,2021,1759,1872,1646,0,0,0,0,0,0,28.83,28.83,28.83
1819.826,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1822.974,SSENSOR,N,P 1820642ms 127.97m 156.4 #178
1833.555,SSENSOR,N,P 1831222ms 127.03m 154.2 #179
1843.554,SSENSOR,N,P 1841221ms 126.03m 152.6 #180
1845.698,SDIVE,N,turn rate during steady passive flight = -0.255 deg/s
1845.836,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1846.050,HVBD,N,wObserved = 0.096 (30) pitchObserved = 15.855
1846.174,SMOTOR,N,Start active
1848.248,SDIVE,N,start $GC,1848,0.67,146.6,2842,2021,1872,1645,126.0,9.6,180, ...
1848.547,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1848.962,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1849.115,SMOTOR,N,GC TICKS/TIME: 12/13339
1849.416,SDIVE,N,end $GC ,1849,0.00,0.00,0.00,0.000,6,0.000,0.000,2842,2021,1759,1872,1646,0,0,0,0,0,0,28.83,28.83,28.83
1849.756,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1852.977,SSENSOR,N,P 1850644ms 125.09m 151.1 #181
1863.854,SSENSOR,N,P 1861222ms 124.06m 149.2 #182
1873.557,SSENSOR,N,P 1871221ms 123.14m 147.6 #183
1875.696,SDIVE,N,turn rate during steady passive flight = -0.232 deg/s
1875.835,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1876.047,HVBD,N,wObserved = 0.097 (30) pitchObserved = 15.829
1876.172,SMOTOR,N,Start active
1877.993,SDIVE,N,start $GC,1877,0.67,146.6,2842,2021,1873,1645,123.1,9.7,183, ...
1878.317,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1878.729,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1878.883,SMOTOR,N,GC TICKS/TIME: 13/14209
1879.184,SDIVE,N,end $GC ,1878,0.00,0.00,0.00,0.000,6,0.000,0.000,2843,2021,1758,1872,1645,0,0,0,0,0,0,28.83,28.83,28.83
1879.508,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1883.559,SSENSOR,N,P 1881224ms 122.24m 145.1 #184
1893.558,SSENSOR,N,P 1891221ms 121.39m 142.8 #185
1903.555,SSENSOR,N,P 1901222ms 120.34m 140.3 #186
1905.689,SDIVE,N,turn rate during steady passive flight = -0.319 deg/s
1905.827,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1906.037,HVBD,N,wObserved = 0.092 (30) pitchObserved = 15.702
1906.162,SMOTOR,N,Start active
1907.987,SDIVE,N,start $GC,1907,0.67,146.6,2842,2021,1872,1645,120.3,9.2,186, ...
1909.861,SSENSOR,N,A 1907379ms 119.91m 139.6 T
1912.686,SSENSOR,N,A 1909566ms 119.67m 139.5 #187
1916.257,SMOTOR,N,MOTOR_DONE: ticks: 218 max 24v: 406.2mA avg 24v: 3.8mA minV 24v: 26.5V
1916.415,SMOTOR,N,GC TICKS/TIME: 307/314353
1916.609,HROLL,N,Roll completed from -0.25 deg (2021) to 39.92 deg (3442) took 2.2 sec 35mA (220mA peak) 26.0Vmin 660.93 AD/sec 86 ticks
1917.044,HROLL,N,TRACK: b: 3403/0 a: 3407/0 d: -7 o: 35
1917.402,SDIVE,N,end $GC ,1917,0.00,2.15,0.00,0.000,260,0.000,0.035,2842,3442,1758,1872,1645,0,0,0,0,0,0,28.83,26.00,28.83
1917.746,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1917.910,SDIVE,N,Passive turn...
1919.550,SSENSOR,N,P 1917640ms 118.92m 142.8 T
1925.597,SSENSOR,N,P 1923263ms 118.27m 147.2 #188
1929.592,SSENSOR,N,P 1927682ms 117.79m 149.2 T
1935.896,SSENSOR,N,P 1933264ms 117.20m 154.0 #189
1939.615,SSENSOR,N,P 1937707ms 116.71m 156.4 T
1939.750,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1939.885,SDIVE,N,Done passive turn...
1940.046,HVBD,N,wObserved = 0.099 (30) pitchObserved = 16.506
1940.170,SMOTOR,N,Start active
1942.034,SDIVE,N,start $GC,1941,0.67,146.6,2842,3442,1872,1645,117.2,9.9,189, ...
1945.008,SSENSOR,N,A 1942103ms 116.28m 160.0 #190
1948.420,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 56
1948.649,SMOTOR,N,MOTOR_DONE: ticks: 151 max 24v: 8.4mA avg 24v: 2.3mA minV 24v: 26.5V
1948.804,SMOTOR,N,GC TICKS/TIME: 238/241844
1948.997,HROLL,N,Roll completed from 39.92 deg (3442) to 0.40 deg (2044) took 2.1 sec 24mA (269mA peak) 25.2Vmin 665.71 AD/sec 84 ticks
1949.432,HROLL,N,TRACK: b: 2103/0 a: 2100/0 d: -4 o: -56
1949.788,SDIVE,N,end $GC ,1949,0.00,2.10,0.00,0.000,5126,0.000,0.024,2843,2044,1758,1872,1645,0,0,0,0,0,0,28.83,25.22,28.83
1950.116,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1955.879,SSENSOR,N,P 1953265ms 115.13m 162.8 #191
1965.598,SSENSOR,N,P 1963264ms 114.11m 162.5 #192
1975.599,SSENSOR,N,P 1973264ms 113.31m 160.9 #193
1977.742,SDIVE,N,turn rate during steady passive flight = -0.127 deg/s
1977.881,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1978.092,HVBD,N,wObserved = 0.099 (30) pitchObserved = 16.352
1978.216,SMOTOR,N,Start active
1980.346,SDIVE,N,start $GC,1980,0.67,146.6,2842,2040,1872,1645,113.3,9.9,193, ...
1980.669,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1981.079,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1981.234,SMOTOR,N,GC TICKS/TIME: 13/14116
1981.535,SDIVE,N,end $GC ,1981,0.00,0.00,0.00,0.000,6,0.000,0.000,2843,2040,1758,1872,1645,0,0,0,0,0,0,28.83,28.83,28.83
1981.874,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1985.023,SSENSOR,N,P 1982685ms 112.37m 158.7 #194
1995.598,SSENSOR,N,P 1993264ms 111.41m 156.0 #195
2005.880,SSENSOR,N,P 2003264ms 110.58m 154.2 #196
2008.022,SDIVE,N,turn rate during steady passive flight = -0.299 deg/s
2008.161,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2008.370,HVBD,N,wObserved = 0.090 (30) pitchObserved = 16.036
2008.494,SMOTOR,N,Start active
2010.330,SDIVE,N,start $GC,2010,0.67,146.6,2843,2039,1872,1645,110.6,9.0,196, ...
2010.654,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2011.062,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2011.217,SMOTOR,N,GC TICKS/TIME: 13/14117
2011.518,SDIVE,N,end $GC ,2011,0.00,0.00,0.00,0.000,6,0.000,0.000,2843,2040,1758,1872,1645,0,0,0,0,0,0,28.83,28.83,28.83
2011.841,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2015.024,SSENSOR,N,P 2012689ms 109.63m 152.5 #197
2025.598,SSENSOR,N,P 2023264ms 108.74m 151.6 #198
2035.599,SSENSOR,N,P 2033263ms 107.83m 149.8 #199
2037.733,SDIVE,N,turn rate during steady passive flight = -0.176 deg/s
2037.871,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2038.081,HVBD,N,wObserved = 0.090 (30) pitchObserved = 15.983
2038.206,SMOTOR,N,Start active
2040.048,SDIVE,N,start $GC,2039,0.67,146.6,2843,2039,1872,1645,107.8,9.0,199, ...
2040.372,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2040.782,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2040.937,SMOTOR,N,GC TICKS/TIME: 13/14164
2041.238,SDIVE,N,end $GC ,2041,0.00,0.00,0.00,0.000,6,0.000,0.000,2843,2039,1758,1872,1645,0,0,0,0,0,0,28.83,28.83,28.83
2041.579,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2045.602,SSENSOR,N,P 2043265ms 106.89m 147.8 #200
2055.880,SSENSOR,N,P 2053264ms 106.01m 146.5 #201
2065.599,SSENSOR,N,P 2063265ms 105.10m 145.8 #202
2067.729,SDIVE,N,turn rate during steady passive flight = -0.136 deg/s
2067.868,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2068.080,HVBD,N,wObserved = 0.091 (30) pitchObserved = 15.785
2068.204,SMOTOR,N,Start active
2070.047,SDIVE,N,start $GC,2069,0.67,146.6,2842,2039,1872,1644,105.1,9.1,202, ...
2070.371,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2070.780,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2070.934,SMOTOR,N,GC TICKS/TIME: 13/14118
2071.235,SDIVE,N,end $GC ,2071,0.00,0.00,0.00,0.000,6,0.000,0.000,2843,2039,1758,1872,1645,0,0,0,0,0,0,28.83,28.83,28.83
2071.576,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2075.601,SSENSOR,N,P 2073267ms 104.18m 145.0 #203
2085.599,SSENSOR,N,P 2083264ms 103.28m 146.0 #204
2095.600,SSENSOR,N,P 2093264ms 102.33m 142.5 #205
2097.743,SDIVE,N,turn rate during steady passive flight = -0.168 deg/s
2097.881,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2098.091,HVBD,N,wObserved = 0.092 (30) pitchObserved = 15.838
2098.216,SMOTOR,N,Start active
2100.270,SDIVE,N,start $GC,2100,0.67,146.6,2843,2039,1872,1645,102.3,9.2,205, ...
2102.144,SSENSOR,N,A 2099662ms 101.83m 140.5 T
2104.619,SSENSOR,N,A 2101794ms 101.63m 140.2 #206
2108.179,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 97.2mA avg 24v: 2.3mA minV 24v: 26.6V
2108.336,SMOTOR,N,GC TICKS/TIME: 293/300150
2108.529,HROLL,N,Roll completed from 0.25 deg (2039) to 39.72 deg (3435) took 2.1 sec 34mA (219mA peak) 26.1Vmin 664.76 AD/sec 84 ticks
2108.961,HROLL,N,TRACK: b: 3395/0 a: 3400/0 d: 0 o: 35
2109.317,SDIVE,N,end $GC ,2109,0.00,2.10,0.00,0.000,260,0.000,0.034,2843,3435,1758,1872,1644,0,0,0,0,0,0,28.83,26.08,28.83
2109.658,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2109.822,SDIVE,N,Passive turn...
2111.462,SSENSOR,N,P 2109551ms 100.75m 143.0 T
2117.513,SSENSOR,N,P 2115179ms 100.17m 145.7 #207
2121.502,SSENSOR,N,P 2119595ms 99.75m 147.5 T
2127.509,SSENSOR,N,P 2125179ms 99.08m 152.2 #208
2131.495,SSENSOR,N,P 2129589ms 98.58m 155.0 T
2137.508,SSENSOR,N,P 2135178ms 98.02m 159.1 #209
2139.596,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2139.732,SDIVE,N,Done passive turn...
2139.895,HVBD,N,wObserved = 0.104 (30) pitchObserved = 16.392
2140.019,SMOTOR,N,Start active
2141.903,SDIVE,N,start $GC,2141,0.67,146.6,2843,3435,1872,1644,98.0,10.4,209, ...
2143.702,SSENSOR,N,A 2141221ms 97.44m 162.3 T
2146.227,SSENSOR,N,A 2143421ms 97.10m 162.9 #210
2149.730,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 62
2149.966,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 230.3mA avg 24v: 3.1mA minV 24v: 26.6V
2150.124,SMOTOR,N,GC TICKS/TIME: 293/299639
2150.318,HROLL,N,Roll completed from 39.69 deg (3434) to -0.23 deg (2022) took 2.0 sec 20mA (219mA peak) 26.2Vmin 688.78 AD/sec 82 ticks
2150.754,HROLL,N,TRACK: b: 2087/0 a: 2084/0 d: 2 o: -62
2151.108,SDIVE,N,end $GC ,2150,0.00,2.05,0.00,0.000,5126,0.000,0.020,2843,2022,1758,1872,1644,0,0,0,0,0,0,28.83,26.21,28.83
2151.440,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2157.511,SSENSOR,N,P 2155179ms 95.91m 163.9 #211
2167.789,SSENSOR,N,P 2165178ms 95.02m 163.7 #212
2177.510,SSENSOR,N,P 2175179ms 94.11m 161.5 #213
2179.647,SDIVE,N,turn rate during steady passive flight = -0.158 deg/s
2179.786,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2179.997,HVBD,N,wObserved = 0.097 (30) pitchObserved = 16.211
2180.121,SMOTOR,N,Start active
2181.998,SDIVE,N,start $GC,2181,0.67,146.6,2843,2019,1872,1644,94.1,9.7,213, ...
2182.320,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2182.734,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
2182.888,SMOTOR,N,GC TICKS/TIME: 13/14251
2183.190,SDIVE,N,end $GC ,2182,0.00,0.00,0.00,0.000,6,0.000,0.000,2844,2019,1758,1872,1644,0,0,0,0,0,0,28.83,28.83,28.83
2183.530,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2187.509,SSENSOR,N,P 2185179ms 93.20m 159.3 #214
2197.510,SSENSOR,N,P 2195179ms 92.16m 158.5 #215
2207.509,SSENSOR,N,P 2205179ms 91.31m 156.6 #216
2209.645,SDIVE,N,turn rate during steady passive flight = -0.176 deg/s
2209.784,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2209.995,HVBD,N,wObserved = 0.094 (30) pitchObserved = 15.684
2210.119,SMOTOR,N,Start active
2211.958,SDIVE,N,start $GC,2211,0.67,146.6,2843,2019,1873,1644,91.3,9.4,216, ...
2212.281,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2212.690,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2212.844,SMOTOR,N,GC TICKS/TIME: 13/14114
2213.145,SDIVE,N,end $GC ,2212,0.00,0.00,0.00,0.000,6,0.000,0.000,2843,2019,1758,1872,1644,0,0,0,0,0,0,28.83,28.83,28.83
2213.484,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2217.829,SSENSOR,N,P 2215179ms 90.39m 153.4 #217
2227.510,SSENSOR,N,P 2225179ms 89.29m 151.7 #218
2237.512,SSENSOR,N,P 2235180ms 88.38m 150.3 #219
2239.637,SDIVE,N,turn rate during steady passive flight = -0.206 deg/s
2239.775,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2239.985,HVBD,N,wObserved = 0.096 (30) pitchObserved = 15.820
2240.110,SMOTOR,N,Start active
2242.161,SDIVE,N,start $GC,2242,0.67,146.6,2843,2019,1872,1644,88.4,9.6,219, ...
2242.483,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2242.896,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2243.050,SMOTOR,N,GC TICKS/TIME: 13/14208
2243.352,SDIVE,N,end $GC ,2243,0.00,0.00,0.00,0.000,6,0.000,0.000,2843,2019,1758,1872,1644,0,0,0,0,0,0,28.83,28.83,28.83
2243.690,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2247.510,SSENSOR,N,P 2245176ms 87.35m 147.9 #220
2257.511,SSENSOR,N,P 2255179ms 86.50m 146.4 #221
2267.823,SSENSOR,N,P 2265179ms 85.64m 143.8 #222
2269.950,SDIVE,N,turn rate during steady passive flight = -0.279 deg/s
2270.089,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2270.299,HVBD,N,wObserved = 0.092 (30) pitchObserved = 15.882
2270.423,SMOTOR,N,Start active
2272.272,SDIVE,N,start $GC,2272,0.67,146.6,2843,2019,1872,1644,85.6,9.2,222, ...
2274.119,SSENSOR,N,A 2271663ms 85.03m 140.7 T
2276.644,SSENSOR,N,A 2273828ms 84.82m 140.9 #223
2280.216,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 105.6mA avg 24v: 3.1mA minV 24v: 26.6V
2280.375,SMOTOR,N,GC TICKS/TIME: 295/301407
2280.568,HROLL,N,Roll completed from -0.34 deg (2018) to 39.83 deg (3439) took 2.2 sec 34mA (217mA peak) 26.1Vmin 660.93 AD/sec 86 ticks
2281.005,HROLL,N,TRACK: b: 3399/0 a: 3404/0 d: -4 o: 35
2281.363,SDIVE,N,end $GC ,2281,0.00,2.15,0.00,0.000,260,0.000,0.034,2843,3439,1758,1873,1644,0,0,0,0,0,0,28.83,26.13,28.83
2281.691,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2281.855,SDIVE,N,Passive turn...
2283.492,SSENSOR,N,P 2281585ms 84.00m 144.5 T
2289.545,SSENSOR,N,P 2287214ms 83.41m 147.5 #224
2293.529,SSENSOR,N,P 2291624ms 83.02m 150.0 T
2299.545,SSENSOR,N,P 2297214ms 82.36m 152.0 #225
2303.536,SSENSOR,N,P 2301628ms 81.92m 154.2 T
2309.807,SSENSOR,N,P 2307211ms 81.23m 157.2 #226
2311.900,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2312.035,SDIVE,N,Done passive turn...
2312.201,HVBD,N,wObserved = 0.104 (30) pitchObserved = 17.235
2312.326,SMOTOR,N,Start active
2314.211,SDIVE,N,start $GC,2314,0.67,146.6,2843,3439,1872,1644,81.2,10.4,226, ...
2316.010,SSENSOR,N,A 2313530ms 80.66m 161.0 T
2318.510,SSENSOR,N,A 2315720ms 80.42m 154.3 #227
2322.024,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 65
2322.259,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 29.8mA avg 24v: 2.3mA minV 24v: 26.6V
2322.416,SMOTOR,N,GC TICKS/TIME: 292/299603
2322.612,HROLL,N,Roll completed from 39.83 deg (3439) to -0.28 deg (2020) took 2.0 sec 19mA (218mA peak) 26.3Vmin 692.20 AD/sec 82 ticks
2323.047,HROLL,N,TRACK: b: 2090/0 a: 2085/0 d: 7 o: -65
2323.403,SDIVE,N,end $GC ,2323,0.00,2.05,0.00,0.000,5126,0.000,0.019,2845,2020,1758,1872,1644,0,0,0,0,0,0,28.83,26.26,28.83
2323.747,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2329.848,SSENSOR,N,P 2327214ms 79.14m 162.3 #228
2339.545,SSENSOR,N,P 2337214ms 78.23m 158.2 #229
2349.547,SSENSOR,N,P 2347214ms 77.24m 154.4 #230
2352.140,SDIVE,N,turn rate during steady passive flight = -0.527 deg/s
2352.278,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2352.489,HVBD,N,wObserved = 0.100 (30) pitchObserved = 17.262
2352.613,SMOTOR,N,Start active
2354.474,SDIVE,N,start $GC,2354,0.67,146.6,2844,2016,1872,1644,77.2,10.0,230, ...
2354.772,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2355.209,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
2355.361,SMOTOR,N,GC TICKS/TIME: 12/14208
2355.663,SDIVE,N,end $GC ,2355,0.00,0.00,0.00,0.000,4102,0.000,0.000,2845,2017,1758,1872,1644,0,0,0,0,0,0,28.83,28.83,28.83
2356.007,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2358.967,SSENSOR,N,P 2356634ms 76.32m 151.6 #231
2369.541,SSENSOR,N,P 2367209ms 75.41m 148.6 #232
2379.858,SSENSOR,N,P 2377214ms 74.47m 146.1 #233
2381.989,SDIVE,N,turn rate during steady passive flight = -0.369 deg/s
2382.127,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2382.341,HVBD,N,wObserved = 0.093 (30) pitchObserved = 15.855
2382.465,SMOTOR,N,Start active
2384.529,SDIVE,N,start $GC,2384,0.67,146.6,2844,2017,1872,1644,74.5,9.3,233, ...
2384.827,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2385.265,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
2385.418,SMOTOR,N,GC TICKS/TIME: 12/14290
2385.719,SDIVE,N,end $GC ,2385,0.00,0.00,0.00,0.000,4102,0.000,0.000,2845,2017,1758,1872,1644,0,0,0,0,0,0,28.83,28.83,28.83
2386.282,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2388.963,SSENSOR,N,P 2386633ms 73.60m 144.8 #234
2399.544,SSENSOR,N,P 2397215ms 72.69m 142.2 #235
2409.547,SSENSOR,N,P 2407214ms 71.77m 139.3 #236
2411.688,SDIVE,N,turn rate during steady passive flight = -0.363 deg/s
2411.827,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2412.039,HVBD,N,wObserved = 0.090 (30) pitchObserved = 15.899
2412.164,SMOTOR,N,Start active
2413.980,SDIVE,N,start $GC,2413,0.67,146.6,2844,2017,1872,1644,71.8,9.0,236, ...
2415.852,SSENSOR,N,A 2413393ms 71.12m 138.0 T
2418.352,SSENSOR,N,A 2415547ms 70.89m 139.2 #237
2421.934,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 75.7mA avg 24v: 2.3mA minV 24v: 26.6V
2422.092,SMOTOR,N,GC TICKS/TIME: 295/301936
2422.285,HROLL,N,Roll completed from -0.40 deg (2016) to 39.75 deg (3436) took 2.2 sec 35mA (218mA peak) 26.1Vmin 660.47 AD/sec 86 ticks
2422.721,HROLL,N,TRACK: b: 3397/0 a: 3401/0 d: -1 o: 35
2423.078,SDIVE,N,end $GC ,2422,0.00,2.15,0.00,0.000,4356,0.000,0.035,2844,3436,1758,1872,1644,0,0,0,0,0,0,28.83,26.14,28.83
2423.413,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2423.577,SDIVE,N,Passive turn...
2425.500,SSENSOR,N,P 2423307ms 70.00m 141.8 T
2431.265,SSENSOR,N,P 2428934ms 69.44m 146.6 #238
2435.250,SSENSOR,N,P 2433348ms 69.00m 150.2 T
2441.267,SSENSOR,N,P 2438935ms 68.37m 153.2 #239
2445.254,SSENSOR,N,P 2443347ms 67.86m 154.2 T
2451.266,SSENSOR,N,P 2448934ms 67.14m 160.2 #240
2453.360,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2453.495,SDIVE,N,Done passive turn...
2453.661,HVBD,N,wObserved = 0.112 (30) pitchObserved = 17.108
2453.785,SMOTOR,N,Start active
2455.703,SDIVE,N,start $GC,2455,0.67,146.6,2844,3436,1872,1644,67.1,11.2,240, ...
2457.501,SSENSOR,N,A 2455021ms 66.64m 165.2 T
2460.001,SSENSOR,N,A 2457199ms 66.37m 167.0 #241
2463.515,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 69
2463.749,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 81.1mA avg 24v: 2.3mA minV 24v: 26.6V
2463.906,SMOTOR,N,GC TICKS/TIME: 292/299032
2464.100,HROLL,N,Roll completed from 39.75 deg (3436) to -0.11 deg (2026) took 2.0 sec 19mA (218mA peak) 26.3Vmin 696.30 AD/sec 81 ticks
2464.537,HROLL,N,TRACK: b: 2101/0 a: 2095/0 d: 0 o: -69
2464.893,SDIVE,N,end $GC ,2464,0.00,2.03,0.00,0.000,5126,0.000,0.019,2846,2026,1757,1872,1643,0,0,0,0,0,0,28.83,26.27,28.83
2465.225,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2471.266,SSENSOR,N,P 2468934ms 65.09m 169.4 #242
2481.265,SSENSOR,N,P 2478934ms 64.24m 169.5 #243
2491.530,SSENSOR,N,P 2488934ms 63.39m 167.1 #244
2493.674,SDIVE,N,turn rate during steady passive flight = -0.158 deg/s
2493.812,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2494.022,HVBD,N,wObserved = 0.096 (30) pitchObserved = 16.269
2494.147,SMOTOR,N,Start active
2496.052,SDIVE,N,start $GC,2495,0.67,146.6,2845,2024,1872,1643,63.4,9.6,244, ...
2497.925,SSENSOR,N,A 2495467ms 62.83m 165.4 T
2500.350,SSENSOR,N,A 2497554ms 62.57m 166.5 #245
2503.958,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 125.5mA avg 24v: 3.1mA minV 24v: 26.6V
2504.116,SMOTOR,N,GC TICKS/TIME: 293/299916
2504.311,HROLL,N,Roll completed from -0.17 deg (2024) to -39.21 deg (643) took 2.1 sec 31mA (218mA peak) 26.2Vmin 665.54 AD/sec 83 ticks
2504.748,HROLL,N,TRACK: b: 684/0 a: 679/0 d: 5 o: -36
2505.101,SDIVE,N,end $GC ,2504,0.00,2.08,0.00,0.000,4612,0.000,0.031,2856,643,1757,1871,1644,0,0,0,0,0,0,28.83,26.16,28.83
2505.435,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2505.598,SDIVE,N,Passive turn...
2507.231,SSENSOR,N,P 2505329ms 61.93m 159.5 T
2513.564,SSENSOR,N,P 2510952ms 61.52m 154.2 #246
2515.679,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2515.814,SDIVE,N,Done passive turn...
2515.976,HVBD,N,wObserved = 0.086 (30) pitchObserved = 15.442
2516.100,SMOTOR,N,Start active
2518.216,SDIVE,N,start $GC,2518,0.67,146.6,2855,643,1870,1644,61.5,8.6,246, ...
2520.012,SSENSOR,N,A 2517532ms 60.97m 147.6 T
2522.512,SSENSOR,N,A 2519715ms 60.63m 145.3 #247
2526.036,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 51
2526.278,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 381.7mA avg 24v: 3.8mA minV 24v: 26.6V
2526.436,SMOTOR,N,GC TICKS/TIME: 292/299372
2526.631,HROLL,N,Roll completed from -39.21 deg (643) to 0.20 deg (2037) took 2.0 sec 22mA (213mA peak) 26.3Vmin 688.40 AD/sec 81 ticks
2527.066,HROLL,N,TRACK: b: 1982/0 a: 1986/0 d: 0 o: 51
2527.420,SDIVE,N,end $GC ,2527,0.00,2.03,0.00,0.000,5126,0.000,0.022,2855,2037,1756,1869,1644,0,0,0,0,0,0,28.83,26.27,28.83
2527.752,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2533.589,SSENSOR,N,P 2530952ms 59.70m 141.4 #248
2543.285,SSENSOR,N,P 2540953ms 58.75m 139.3 #249
2553.284,SSENSOR,N,P 2550953ms 57.98m 139.9 #250
2555.424,SDIVE,N,turn rate during steady passive flight = -0.101 deg/s
2555.562,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2555.772,HVBD,N,wObserved = 0.089 (30) pitchObserved = 16.291
2555.896,SMOTOR,N,Start active
2557.760,SDIVE,N,start $GC,2557,0.67,146.6,2855,2037,1869,1644,58.0,8.9,250, ...
2559.632,SSENSOR,N,A 2557174ms 57.34m 138.0 T
2562.107,SSENSOR,N,A 2559285ms 57.10m 137.9 #251
2565.680,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 134.6mA avg 24v: 3.1mA minV 24v: 26.7V
2565.838,SMOTOR,N,GC TICKS/TIME: 293/300455
2566.031,HROLL,N,Roll completed from 0.20 deg (2037) to 39.75 deg (3436) took 2.1 sec 36mA (220mA peak) 26.1Vmin 666.19 AD/sec 84 ticks
2566.465,HROLL,N,TRACK: b: 3398/0 a: 3402/0 d: -9 o: 34
2566.819,SDIVE,N,end $GC ,2566,0.00,2.10,0.00,0.000,4356,0.000,0.036,2855,3436,1756,1869,1644,0,0,0,0,0,0,28.83,26.15,28.83
2567.168,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2567.332,SDIVE,N,Passive turn...
2568.968,SSENSOR,N,P 2567062ms 56.19m 142.1 T
2575.022,SSENSOR,N,P 2572692ms 55.61m 146.7 #252
2579.302,SSENSOR,N,P 2577099ms 55.07m 149.0 T
2585.024,SSENSOR,N,P 2582692ms 54.46m 152.0 #253
2589.008,SSENSOR,N,P 2587104ms 54.05m 153.7 T
2595.023,SSENSOR,N,P 2592692ms 53.33m 157.3 #254
2597.124,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2597.260,SDIVE,N,Done passive turn...
2597.425,HVBD,N,wObserved = 0.112 (30) pitchObserved = 17.587
2597.549,SMOTOR,N,Start active
2599.416,SDIVE,N,start $GC,2599,0.67,146.6,2855,3436,1869,1644,53.3,11.2,254, ...
2601.214,SSENSOR,N,A 2598734ms 52.88m 160.6 T
2603.789,SSENSOR,N,A 2600982ms 52.63m 161.3 #255
2607.394,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 443.7mA avg 24v: 4.6mA minV 24v: 26.7V
2607.552,SMOTOR,N,GC TICKS/TIME: 295/302002
2607.738,HPITCH,N,Pitch completed from 0.72 cm (2856) to 0.67 cm (2841) took 0.1 sec 193mA (284mA peak) 26.1Vmin 200.00 AD/sec 3 ticks
2608.168,HPITCH,N,TRACK: b: 2851/0 a: 2847/0 d: 4 o: -6
2608.360,HROLL,N,Roll completed from 39.75 deg (3436) to -0.11 deg (2026) took 2.0 sec 19mA (219mA peak) 26.3Vmin 696.30 AD/sec 81 ticks
2608.796,HROLL,N,TRACK: b: 2099/0 a: 2094/0 d: 5 o: -68
2609.203,SDIVE,N,end $GC ,2608,0.08,2.03,0.00,0.000,5126,0.193,0.019,2841,2026,1757,1870,1644,0,0,0,0,0,0,26.07,26.29,28.83
2609.552,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2615.021,SSENSOR,N,P 2612692ms 51.55m 159.6 #256
2625.318,SSENSOR,N,P 2622692ms 50.87m 156.4 #257
2635.024,SSENSOR,N,P 2632691ms 49.98m 153.6 #258
2637.162,SDIVE,N,turn rate during steady passive flight = -0.400 deg/s
2637.301,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2637.510,HVBD,N,wObserved = 0.083 (30) pitchObserved = 15.961
2637.634,SMOTOR,N,Start active
2639.494,SDIVE,N,start $GC,2639,0.67,146.6,2841,2025,1869,1644,50.0,8.3,258, ...
2639.816,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2640.225,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
2640.379,SMOTOR,N,GC TICKS/TIME: 13/14118
2640.681,SDIVE,N,end $GC ,2640,0.00,0.00,0.00,0.000,6,0.000,0.000,2841,2025,1756,1869,1644,0,0,0,0,0,0,28.83,28.83,28.83
2641.014,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2645.021,SSENSOR,N,P 2642692ms 49.32m 150.4 #259
2655.023,SSENSOR,N,P 2652692ms 48.56m 147.3 #260
2665.024,SSENSOR,N,P 2662693ms 47.80m 144.3 #261
2667.164,SDIVE,N,turn rate during steady passive flight = -0.408 deg/s
2667.303,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2667.513,HVBD,N,wObserved = 0.076 (30) pitchObserved = 14.730
2667.736,SDIVE,N,wObs=0.076, wDes_adj=0.080, changing VBD 146.6 -> 199.9
2667.926,SMOTOR,N,Start active
2669.997,SDIVE,N,start $GC,2669,0.73,199.9,2841,2025,1870,1644,47.8,7.6,261, ...
2671.795,SSENSOR,N,A 2669326ms 47.37m 142.2 T
2674.370,SSENSOR,N,A 2671515ms 47.15m 141.4 #262
2679.695,SSENSOR,N,A 2677336ms 46.63m 138.6 T
2684.245,SSENSOR,N,A 2681506ms 46.28m 135.9 #263
2689.870,SSENSOR,N,A 2687322ms 45.66m 133.5 T
2694.145,SSENSOR,N,A 2691509ms 45.25m 132.0 #264
2699.495,SSENSOR,N,A 2697350ms 44.63m 130.2 T
2704.320,SSENSOR,N,A 2701519ms 44.29m 128.4 #265
2709.670,SSENSOR,N,A 2707646ms 43.66m 127.4 T
2713.920,SSENSOR,N,A 2711515ms 43.36m 125.6 #266
2718.198,SMOTOR,N,MOTOR_DONE: ticks: 88 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.2V
2718.352,SMOTOR,N,GC TICKS/TIME: 1886/1910701
2718.540,HPITCH,N,Pitch completed from 0.67 cm (2841) to 0.81 cm (2884) took 0.1 sec 120mA (240mA peak) 26.5Vmin 573.33 AD/sec 3 ticks
2718.972,HPITCH,N,TRACK: b: 2848/0 a: 2852/0 d: -5 o: 32
2719.178,HVBD,N,Pump completed from 148.96 cc (1757) to 200.46 cc (1552 [1668, 1436]) took 42.6 sec 480mA (2687mA peak) 24.4Vmin 4.81 AD/sec 1705 ticks
2719.651,HVBD,N,TRACK: b: 1670/1439 a: 1669/1440 d: -115 o: -117
2719.856,HROLL,N,Roll completed from -0.14 deg (2025) to 39.52 deg (3428) took 2.2 sec 34mA (86mA peak) 25.8Vmin 645.06 AD/sec 87 ticks
2720.283,HROLL,N,TRACK: b: 3391/0 a: 3395/0 d: -2 o: 33
2720.765,SDIVE,N,end $GC ,2720,0.08,2.17,42.62,0.480,10500,0.120,0.034,2884,3428,1552,1668,1436,0,0,0,0,0,0,26.47,25.79,24.41
2721.118,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 10 samples, ret=CONTROL_FINISHED_OK
2721.283,SDIVE,N,Passive turn...
2723.217,SSENSOR,N,P 2721013ms 42.18m 124.8 T
2728.974,SSENSOR,N,P 2726641ms 41.60m 124.4 #267
2732.961,SSENSOR,N,P 2731053ms 40.97m 124.3 T
2738.972,SSENSOR,N,P 2736641ms 40.34m 126.8 #268
2742.958,SSENSOR,N,P 2741050ms 39.82m 128.4 T
2748.973,SSENSOR,N,P 2746642ms 39.11m 129.9 #269
2752.960,SSENSOR,N,P 2751054ms 38.62m 130.7 T
2758.973,SSENSOR,N,P 2756641ms 37.90m 133.9 #270
2762.958,SSENSOR,N,P 2761053ms 37.49m 136.8 T
2769.291,SSENSOR,N,P 2766641ms 36.85m 141.0 #271
2772.928,SSENSOR,N,P 2771021ms 36.36m 142.8 T
2778.981,SSENSOR,N,P 2776649ms 35.71m 146.2 #272
2782.965,SSENSOR,N,P 2781059ms 35.19m 146.3 T
2788.982,SSENSOR,N,P 2786649ms 34.59m 148.2 #273
2793.249,SSENSOR,N,P 2791062ms 34.05m 149.4 T
2798.981,SSENSOR,N,P 2796649ms 33.49m 152.4 #274
2802.967,SSENSOR,N,P 2801060ms 33.01m 153.4 T
2808.980,SSENSOR,N,P 2806649ms 32.41m 152.7 #275
2812.977,SSENSOR,N,P 2811071ms 31.94m 154.7 T
2818.983,SSENSOR,N,P 2816649ms 31.39m 157.4 #276
2821.084,SDIVE,N,Exiting passive after 20 samples, ret=CONTROL_FINISHED_OK
2821.221,SDIVE,N,Done passive turn...
2821.386,HVBD,N,wObserved = 0.108 (30) pitchObserved = 17.925
2821.511,SMOTOR,N,Start active
2823.372,SDIVE,N,start $GC,2823,0.73,199.9,2884,3428,1668,1431,31.4,10.8,276, ...
2825.171,SSENSOR,N,A 2822690ms 30.70m 159.1 T
2827.821,SSENSOR,N,A 2825010ms 30.39m 160.9 #277
2831.352,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 62
2831.590,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 122.4mA avg 24v: 3.1mA minV 24v: 26.4V
2831.749,SMOTOR,N,GC TICKS/TIME: 298/304971
2831.935,HPITCH,N,Pitch completed from 0.84 cm (2894) to 0.74 cm (2863) took 0.1 sec 158mA (273mA peak) 25.7Vmin 248.00 AD/sec 5 ticks
2832.371,HPITCH,N,TRACK: b: 2872/0 a: 2869/0 d: 3 o: -6
2832.564,HROLL,N,Roll completed from 39.52 deg (3428) to -0.14 deg (2025) took 2.0 sec 20mA (215mA peak) 26.0Vmin 684.39 AD/sec 82 ticks
2833.003,HROLL,N,TRACK: b: 2091/0 a: 2087/0 d: 12 o: -62
2833.418,SDIVE,N,end $GC ,2833,0.12,2.05,0.00,0.000,5126,0.158,0.020,2863,2025,1550,1669,1431,0,0,0,0,0,0,25.71,26.03,28.83
2833.767,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2838.978,SSENSOR,N,P 2836649ms 29.26m 157.8 #278
2848.978,SSENSOR,N,P 2846650ms 28.66m 157.6 #279
2859.275,SSENSOR,N,P 2856649ms 28.05m 151.3 #280
2861.416,SDIVE,N,turn rate during steady passive flight = -0.429 deg/s
2861.555,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2861.766,HVBD,N,wObserved = 0.083 (30) pitchObserved = 16.022
2861.891,SMOTOR,N,Start active
2863.989,SDIVE,N,start $GC,2863,0.73,199.9,2863,2023,1668,1429,28.0,8.3,280, ...
2864.287,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2864.700,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
2864.853,SMOTOR,N,GC TICKS/TIME: 12/13336
2865.154,SDIVE,N,end $GC ,2864,0.00,0.00,0.00,0.000,6,0.000,0.000,2863,2023,1549,1668,1430,0,0,0,0,0,0,28.83,28.83,28.83
2865.487,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2868.980,SSENSOR,N,P 2866649ms 27.40m 148.4 #281
2878.981,SSENSOR,N,P 2876650ms 26.81m 146.4 #282
2888.981,SSENSOR,N,P 2886649ms 26.28m 144.2 #283
2891.118,SDIVE,N,turn rate during steady passive flight = -0.276 deg/s
2891.257,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2891.468,HVBD,N,wObserved = 0.060 (30) pitchObserved = 14.528
2891.690,SDIVE,N,wObs=0.060, wDes_adj=0.080, changing VBD 199.9 -> 287.2
2891.880,SMOTOR,N,Start active
2893.736,SDIVE,N,start $GC,2893,0.84,287.2,2863,2024,1668,1429,26.3,6.0,283, ...
2895.558,SSENSOR,N,A 2893076ms 25.86m 142.7 T
2898.333,SSENSOR,N,A 2895472ms 25.67m 142.6 #284
2903.683,SSENSOR,N,A 2901308ms 25.03m 144.1 T
2908.233,SSENSOR,N,A 2905476ms 24.73m 144.5 #285
2913.583,SSENSOR,N,A 2911316ms 23.96m 141.2 T
2918.108,SSENSOR,N,A 2915467ms 23.65m 136.7 #286
2923.758,SSENSOR,N,A 2921300ms 22.93m 136.0 T
2928.033,SSENSOR,N,A 2925482ms 22.47m 135.3 #287
2933.383,SSENSOR,N,A 2931317ms 21.77m 135.1 T
2938.183,SSENSOR,N,A 2935466ms 21.25m 133.7 #288
2943.508,SSENSOR,N,A 2941574ms 20.59m 131.6 T
2947.808,SSENSOR,N,A 2945487ms 20.17m 131.0 #289
2953.133,SSENSOR,N,A 2951304ms 19.52m 129.0 T
2957.683,SSENSOR,N,A 2955468ms 19.14m 126.5 #290
2959.633,HXPDR,N,ranging to surface at 19.137844 meters
2960.208,HXPDR,N,ping response: R032.391ms

2960.283,HXPDR,N,range = 24.293249
2960.333,HXPDR,N,surface obstacle detected at -5.155405 m
2964.083,SSENSOR,N,A 2962469ms 18.27m 124.5 T
2965.450,SMOTOR,N,MOTOR_DONE: ticks: 49 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 25.9V
2965.605,SMOTOR,N,GC TICKS/TIME: 2814/2851196
2965.794,HPITCH,N,Pitch completed from 0.74 cm (2863) to 0.90 cm (2914) took 0.1 sec 95mA (236mA peak) 26.2Vmin 510.00 AD/sec 4 ticks
2966.226,HPITCH,N,TRACK: b: 2879/0 a: 2883/0 d: -1 o: 31
2966.433,HVBD,N,Pump completed from 201.21 cc (1549) to 287.88 cc (1204 [1319, 1089]) took 66.7 sec 464mA (2704mA peak) 24.3Vmin 5.17 AD/sec 2669 ticks
2966.906,HVBD,N,TRACK: b: 1321/1092 a: 1321/1092 d: -115 o: -117
2967.110,HROLL,N,Roll completed from -0.20 deg (2023) to 39.38 deg (3423) took 2.2 sec 35mA (210mA peak) 25.5Vmin 629.21 AD/sec 89 ticks
2967.549,HROLL,N,TRACK: b: 3391/0 a: 3392/0 d: 1 o: 31
2968.023,SDIVE,N,end $GC ,2967,0.10,2.22,66.72,0.464,10500,0.095,0.035,2914,3423,1204,1319,1089,0,0,0,0,0,0,26.24,25.52,24.29
2968.375,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 15 samples, ret=CONTROL_FINISHED_OK
2968.540,SDIVE,N,Passive turn...
2970.606,SSENSOR,N,P 2968276ms 17.55m 127.2 #291
2975.797,SSENSOR,N,P 2973891ms 16.90m 130.8 T
2981.230,SSENSOR,N,P 2978898ms 16.23m 134.3 #292
2985.217,SSENSOR,N,P 2983310ms 15.67m 137.0 T
2991.229,SSENSOR,N,P 2988898ms 14.91m 143.1 #293
2995.218,SSENSOR,N,P 2993311ms 14.42m 146.9 T
3001.231,SSENSOR,N,P 2998898ms 13.69m 154.1 #294
3005.217,SSENSOR,N,P 3003310ms 13.22m 157.6 T
3005.350,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
3005.485,SDIVE,N,Done passive turn...
3005.649,HVBD,N,wObserved = 0.128 (30) pitchObserved = 18.620
3005.773,SMOTOR,N,Start active
3007.828,SDIVE,N,start $GC,3007,0.84,287.2,2048,3422,1302,1082,13.7,12.8,294, ...
3010.905,SSENSOR,N,A 3007704ms 12.84m 163.7 #295
3014.346,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 58
3014.581,SMOTOR,N,MOTOR_DONE: ticks: 154 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.1V
3014.738,SMOTOR,N,GC TICKS/TIME: 243/246376
3014.922,HPITCH,N,Pitch completed from 0.93 cm (2922) to 0.88 cm (2907) took 0.1 sec 330mA (530mA peak) 23.6Vmin 300.00 AD/sec 2 ticks
3015.344,HPITCH,N,TRACK: b: 2911/0 a: 2911/0 d: -4 o: -4
3015.539,HROLL,N,Roll completed from 39.38 deg (3423) to 0.11 deg (2034) took 2.1 sec 20mA (215mA peak) 25.8Vmin 661.43 AD/sec 84 ticks
3015.970,HROLL,N,TRACK: b: 2095/0 a: 2092/0 d: 0 o: -58
3016.380,SDIVE,N,end $GC ,3016,0.05,2.10,0.00,0.000,5126,0.330,0.020,2907,2034,1201,1320,1083,0,0,0,0,0,0,23.64,25.77,28.83
3016.730,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
3021.232,SSENSOR,N,P 3018898ms 11.47m 166.8 #296
3031.233,SSENSOR,N,P 3028898ms 10.54m 167.6 #297
3041.222,SSENSOR,N,P 3038898ms 9.60m 166.0 #298
3043.373,SDIVE,N,turn rate during steady passive flight = -0.055 deg/s
3043.511,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
3043.724,HVBD,N,wObserved = 0.104 (30) pitchObserved = 17.306
3043.848,SMOTOR,N,Start active
3045.713,SDIVE,N,start $GC,3045,0.84,287.2,2907,2029,1320,1081,9.6,10.4,298, ...
3047.561,SSENSOR,N,A 3045105ms 9.03m 164.2 T
3050.061,SSENSOR,N,A 3047260ms 8.83m 164.1 #299
3053.667,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 35.2mA avg 24v: 2.3mA minV 24v: 26.2V
3053.824,SMOTOR,N,GC TICKS/TIME: 295/301909
3054.014,HROLL,N,Roll completed from -0.03 deg (2029) to -39.27 deg (641) took 2.1 sec 34mA (217mA peak) 25.8Vmin 653.18 AD/sec 85 ticks
3054.450,HROLL,N,TRACK: b: 676/0 a: 672/0 d: 1 o: -31
3054.811,SDIVE,N,end $GC ,3054,0.00,2.12,0.00,0.000,4612,0.000,0.034,2909,641,1200,1320,1080,0,0,0,0,0,0,28.83,25.75,28.83
3055.147,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
3055.311,SDIVE,N,Passive turn...
3057.222,SSENSOR,N,P 3055041ms 8.18m 159.4 T
3062.992,SSENSOR,N,P 3060667ms 7.80m 153.5 #300
3065.102,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
3065.237,SDIVE,N,Done passive turn...
3065.399,HVBD,N,wObserved = 0.088 (30) pitchObserved = 16.189
3065.523,SMOTOR,N,Start active
3067.427,SDIVE,N,start $GC,3067,0.84,287.2,2909,640,1319,1079,7.8,8.8,300, ...
3069.222,SSENSOR,N,A 3066741ms 7.30m 148.2 T
3071.772,SSENSOR,N,A 3068948ms 7.10m 144.3 #301
3075.320,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 400.1mA avg 24v: 3.8mA minV 24v: 26.3V
3075.479,SMOTOR,N,GC TICKS/TIME: 293/299537
3075.669,HROLL,N,Roll completed from -39.30 deg (640) to 0.06 deg (2032) took 2.0 sec 21mA (211mA peak) 25.9Vmin 679.02 AD/sec 82 ticks
3076.105,HROLL,N,TRACK: b: 1977/0 a: 1981/0 d: -2 o: 51
3076.461,SDIVE,N,end $GC ,3076,0.00,2.05,0.00,0.000,5126,0.000,0.021,2909,2032,1199,1319,1079,0,0,0,0,0,0,28.83,25.90,28.83
3076.793,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
3082.996,SSENSOR,N,P 3080667ms 6.20m 138.7 #302
3093.002,SSENSOR,N,P 3090667ms 5.50m 137.1 #303
3103.277,SSENSOR,N,P 3100667ms 4.60m 136.5 #304
3105.432,SDIVE,N,turn rate during steady passive flight = -0.146 deg/s
3105.571,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
3105.781,HVBD,N,wObserved = 0.078 (30) pitchObserved = 16.084
3106.004,SDIVE,N,wObs=0.078, wDes_adj=0.080, changing VBD 287.2 -> 334.6
3106.195,SMOTOR,N,Start active
3108.065,SDIVE,N,start $GC,3107,0.90,334.6,2909,2032,1318,1078,4.6,7.8,304, ...
3109.887,SSENSOR,N,A 3107425ms 4.04m 134.6 T
3112.337,SSENSOR,N,A 3109489ms 3.84m 133.7 #305
3117.687,SSENSOR,N,A 3115328ms 3.46m 131.5 T
3122.537,SSENSOR,N,A 3119491ms 3.03m 129.7 #306
3127.862,SSENSOR,N,A 3125622ms 2.42m 128.9 T
3132.112,SSENSOR,N,A 3129491ms 2.02m 126.9 #307
3136.836,SMOTOR,N,MOTOR_DONE: no ticks
3136.927,SMOTOR,N,GC TICKS/TIME: 1103/1118674
3137.138,HVBD,N,Pump completed from 289.13 cc (1199) to 324.30 cc (1059 [1170, 948]) took 27.5 sec 438mA (2684mA peak) 28.8Vmin 5.09 AD/sec 1101 ticks
3137.611,HVBD,N,TRACK: b: 1060/1092 a: 1060/1092 d: -42 o: -1
3137.986,SDIVE,N,end $GC ,3137,0.00,0.00,27.52,0.438,10498,0.000,0.000,2908,2032,1059,1170,948,0,0,0,0,0,0,28.83,28.83,28.83
3138.336,SDIVE,N,Exiting active in GCPHASE_VBD (2) after 6 samples, ret=SURFACE_DEPTH_REACHED
3138.502,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
3138.647,SDIVE,N,Entering surface coast state
3138.812,SDIVE,N,Reached SD, Wo = 0.088004, 3 more points
3142.995,SSENSOR,N,P 3140667ms 0.93m 124.3 #308
3152.994,SSENSOR,N,P 3150668ms -0.09m 121.5 #309
3163.276,SSENSOR,N,P 3160667ms -1.13m 120.6 #310
3165.402,SDIVE,N,turn rate during steady passive flight = -0.245 deg/s
3165.541,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
3166.696,SSURF,N,D_SURF: T = 11.7503, S = 29.0572, rho = 1022.02
3166.898,SDIVE,N,Leaving coast to surface state
3167.019,SSURF,N,Entering surface state
3167.132,SSURF,N,Starting surface maneuver...
3168.579,SSURF,N,disabling surface maneuver aborts
3169.807,SSURF,N,d= -2.00m
3169.981,HROLL,N,Roll commanded from 0.06 deg (2032) to 0.00 deg (2030)...
3171.746,HROLL,N,0.1 deg (ad: 2032) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
3172.215,SMOTOR,N,GC TICKS/TIME: 27/28190
3172.303,HROLL,N,done.
3172.372,HROLL,N,Roll: No motion occurred.
3172.601,HPITCH,N,Pitch commanded from 0.88 cm (2907) to -7.41 cm (255)...
3174.369,HPITCH,N,0.5 cm (ad: 2772) MOTOR_DONE: ticks: 18 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.1V
3182.255,SMOTOR,N,GC TICKS/TIME: 322/324155
3182.346,HPITCH,N,done.
3182.488,HPITCH,N,Pitch completed from 0.88 cm (2909) to -7.44 cm (247) took 7.5 sec 62mA (265mA peak) 25.7Vmin 353.75 AD/sec 301 ticks
3182.923,HPITCH,N,TRACK: b: 267/0 a: 263/0 d: 4 o: -16
3183.189,HVBD,N,Pump commanded from 325.81 cc (1053) to 473.51 cc (465)...
3185.006,HVBD,N,326.3 cc (ad: 1051 [1158, 946]) 
3195.781,HVBD,N,326.3 cc (ad: 1051 [1157, 946]) 
3206.481,HVBD,N,333.8 cc (ad: 1021 [1108, 934]) 
3217.256,HVBD,N,348.2 cc (ad: 964 [1034, 895]) 
3227.981,HVBD,N,362.5 cc (ad: 907 [978, 835]) 
3238.756,HVBD,N,377.6 cc (ad: 847 [904, 789]) 
3249.481,HVBD,N,392.6 cc (ad: 787 [844, 730]) 
3260.231,HVBD,N,407.2 cc (ad: 729 [777, 679]) 
3271.006,HVBD,N,422.5 cc (ad: 668 [710, 625]) 
3281.756,HVBD,N,437.3 cc (ad: 609 [649, 568]) 
3292.506,HVBD,N,452.4 cc (ad: 549 [587, 512]) 
3303.256,HVBD,N,467.0 cc (ad: 491 [527, 455]) MOTOR_DONE: ticks: 12 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.5V
3308.515,SMOTOR,N,GC TICKS/TIME: 4948/4950054
3308.609,HVBD,N,done.
3308.767,HVBD,N,Pump completed from 326.06 cc (1052) to 473.51 cc (465 [501, 429]) took 118.3 sec 415mA (2744mA peak) 24.2Vmin 4.96 AD/sec 4732 ticks; 1 retries (1 w/o motion)
3309.301,HVBD,N,TRACK: b: 501/430 a: 501/430 d: -36 o: -36
3310.631,SSURF,N,Depth at end of surface maneuver = -5.217422
3312.263,SSURF,N,Finished surface maneuver...
3314.204,HTT8,N,Writing NVRAM...done.
3322.853,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
3323.023,SPOWER,N,All devices are off.
3324.633,HBATT,N,24V batt pack voltage = 25.82V
3324.771,HBATT,N,10V batt pack voltage = 10.65V
3346.375,HGPS,N,Acquiring GPS fix ...
3347.247,HGPS,N,VVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAA
3381.001,HGPS,N,sync sentence $GPRMC,150734,A,4746.6137,N,12225.0386,W,000.4,028.3,300526,018.2,E*6D
3381.128,HGPS,N,set 2026/05/30 15:07:35
3381.422,HGPS,N,confirm $GPRMC,150735,A,4746.6138,N,12225.0387,W,000.5,358.3,300526,018.2,E*67
3381.566,HGPS,N,300526, 150733, 4746.613281, -12225.039062 0.900000 11/33 seconds
3382.180,HTT8,N,Updating parameter $T_GPS_CHARGE to -38940.426
3386.122,SSYS,N,Capture file closed
