2333.092,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0078kz.x...
2341.294,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0078dz.x...
Compressing THISDIVE.LOG to sg0078lz.x...
2353.214,HCF8,N,file 'sg0078dz.x00' opened...
2353.553,HCF8,N,file 'sg0078dz.x00' has 4096 bytes, closed...
2354.455,HCF8,N,file 'sg0078dz.x01' opened...
2354.629,HCF8,N,file 'sg0078dz.x01' has 2106 bytes, closed...
2358.931,HCF8,N,file 'sg0078kz.x00' opened...
2359.116,HCF8,N,file 'sg0078kz.x00' has 4096 bytes, closed...
2360.029,HCF8,N,file 'sg0078kz.x01' opened...
2360.275,HCF8,N,file 'sg0078kz.x01' has 4096 bytes, closed...
2361.188,HCF8,N,file 'sg0078kz.x02' opened...
2361.463,HCF8,N,file 'sg0078kz.x02' has 4096 bytes, closed...
2362.376,HCF8,N,file 'sg0078kz.x03' opened...
2362.632,HCF8,N,file 'sg0078kz.x03' has 4096 bytes, closed...
2363.547,HCF8,N,file 'sg0078kz.x04' opened...
2363.746,HCF8,N,file 'sg0078kz.x04' has 2700 bytes, closed...
2369.550,HCF8,N,file 'sg0078lz.x00' opened...
2369.847,HCF8,N,file 'sg0078lz.x00' has 4096 bytes, closed...
2370.761,HCF8,N,file 'sg0078lz.x01' opened...
2370.904,HCF8,N,file 'sg0078lz.x01' has 463 bytes, closed...
2373.476,SSURF,N,Collecting glider state
2373.775,HBATT,N,24V batt pack voltage = 26.10V
2373.911,HBATT,N,10V batt pack voltage = 10.71V
2374.159,SDIVE,N,Measuring depth & angle for 1 sec... done.
2378.050,SDIVE,N,Measured depth: -1.84m angle: -62.91deg
2378.396,SGLMALLOC,N,glheap_walk: 354536 bytes free, 16 blocks free, 3024 bytes alloc, 19 blocks alloc
2378.524,SSURF,N,Trying call 0...
2378.570,SSURF,N,Calling phone number: 88160000581
2380.710,HPHONE,N,initializing RUDICS connection
2400.997,HPHONE,N,Phone registered
2401.045,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2407.599,HPHONE,N,Iridium signal strength: 5 after 4 queries
2407.785,HPHONE,N,Iridium geolocation: 47.488293 -122.475288 Sat Jun 14 18:30:15 2008
2418.911,HPHONE,N,Dialing succeeded
2433.583,SSURF,N,Logged in...
2435.072,SSURF,N,Receiving cmdfile...
2435.122,SSURF,N,Sending cmd rawsend cmdfile
2437.828,SSURF,N,received 74 of 74 for cmdfile
2439.621,SSURF,N,Transmission succeeded...
2439.700,HTT8,N,Updating parameter $D_TGT to 300
2439.769,HTT8,N,Updating parameter $T_DIVE to 65
2439.837,HTT8,N,Updating parameter $T_MISSION to 100
2439.910,HTT8,N,Updating parameter $HEADING to -1
2439.983,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
2440.058,SDIVE,N,Parsed command: $GO
2440.186,HTT8,N,Writing NVRAM...done.
2452.576,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
2452.683,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
2452.791,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
2452.899,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
2453.007,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
2455.334,SSURF,N,Sending cmd rawrcv sg0078lz.x00
 (4096 bytes)(Receiving sg0078lz.x00 on basestation)
2463.717,SSURF,N,sent 4096 of 4096 of sg0078lz.x00
2471.379,SSURF,N,Transmission succeeded...
2473.882,SSURF,N,Sending cmd rawrcv sg0078lz.x01
 (463 bytes)(Receiving sg0078lz.x01 on basestation)
2476.487,SSURF,N,sent 463 of 463 of sg0078lz.x01
2478.486,SSURF,N,Transmission succeeded...
2480.918,SSURF,N,Sending cmd rawrcv sg0078dz.x00
 (4096 bytes)(Receiving sg0078dz.x00 on basestation)
2489.338,SSURF,N,sent 4096 of 4096 of sg0078dz.x00
2498.376,SSURF,N,Transmission succeeded...
2500.777,SSURF,N,Sending cmd rawrcv sg0078dz.x01
 (2106 bytes)(Receiving sg0078dz.x01 on basestation)
2505.799,SSURF,N,sent 2106 of 2106 of sg0078dz.x01
2511.967,SSURF,N,Transmission succeeded...
2514.399,SSURF,N,Sending cmd rawrcv sg0078kz.x00
 (4096 bytes)(Receiving sg0078kz.x00 on basestation)
2522.815,SSURF,N,sent 4096 of 4096 of sg0078kz.x00
2531.497,SSURF,N,Transmission succeeded...
2533.994,SSURF,N,Sending cmd rawrcv sg0078kz.x01
 (4096 bytes)(Receiving sg0078kz.x01 on basestation)
2542.704,SSURF,N,sent 4096 of 4096 of sg0078kz.x01
2549.226,SSURF,N,Transmission succeeded...
2551.725,SSURF,N,Sending cmd rawrcv sg0078kz.x02
 (4096 bytes)(Receiving sg0078kz.x02 on basestation)
2561.155,SSURF,N,sent 4096 of 4096 of sg0078kz.x02
2569.836,SSURF,N,Transmission succeeded...
2572.333,SSURF,N,Sending cmd rawrcv sg0078kz.x03
 (4096 bytes)(Receiving sg0078kz.x03 on basestation)
2580.685,SSURF,N,sent 4096 of 4096 of sg0078kz.x03
2588.016,SSURF,N,Transmission succeeded...
2590.493,SSURF,N,Sending cmd rawrcv sg0078kz.x04
 (2700 bytes)(Receiving sg0078kz.x04 on basestation)
2596.591,SSURF,N,sent 2700 of 2700 of sg0078kz.x04
2601.585,SSURF,N,Transmission succeeded...
2603.170,SSURF,N,Receiving pdoscmds.bat...
2603.226,SSURF,N,Sending cmd rawsend pdoscmds.bat
2604.769,SSURF,N,received 17 of 17 for pdoscmds.bat
2606.909,SSURF,N,Transmission succeeded...
2607.846,SSYS,N,Changing capture file
Compressing pdoslog to pdoslog.gz...
2617.672,SSURF,N,Sending cmd rawrcv sg0078pz.000
 (347 bytes)(Receiving sg0078pz.000 on basestation)
2619.736,SSURF,N,sent 347 of 347 of pdoslog.gz
2621.566,SSURF,N,Transmission succeeded...
2623.101,SSURF,N,logout...
2631.666,SSURF,N,Total NAK's: 0, timeouts: 0
2631.797,SGLMALLOC,N,glheap_walk: 354752 bytes free, 17 blocks free, 2832 bytes alloc, 17 blocks alloc
2631.981,SDIVE,N,Measuring depth & angle for 10 sec... done.
2649.770,SDIVE,N,Measured depth: -1.84m angle: -61.52deg
2653.147,HGPS,N,Acquiring GPS fix ...
2654.805,HGPS,N,VVVVVVVVVVVA
2668.001,HGPS,N,sync sentence $GPRMC,094330,A,4745.6758,N,12224.9869,W,000.6,341.0,250526,018.2,E*63
2668.128,HGPS,N,set 2026/05/25 09:43:31
2668.423,HGPS,N,confirm $GPRMC,094331,A,4745.6765,N,12224.9867,W,001.4,355.5,250526,018.2,E*61
2668.566,HGPS,N,250526, 094329, 4745.675293, -12224.987305 1.900000 13/13 seconds
2669.180,HTT8,N,Updating parameter $T_GPS_CHARGE to -38729.527
2672.739,SDIVE,N,Target [SOUTH_175] bearing 189.47 degT, range 5323.73 meters
2672.941,SDIVE,N,Grid depth = 300.0, target depth = 300.0
2673.100,SDIVE,N,wDesired = -0.154
2673.756,HXPDR,N,max range = 45.000000 m, timeout = 60 ms
2686.588,SDIVE,N,speed limits = 0.27, 0.31
2686.766,SKALMAN,N,Start
2719.884,SKALMAN,N,Control = 0.015, -0.310
2720.090,SDIVE,N,DesiredHead = 159.02, range = 5323.7, glide angle -26.38
2720.951,HROLL,N,Roll commanded from 0.00 deg (2030) to 0.00 deg (2030)...
2722.742,HROLL,N,0.0 deg (ad: 2031) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
2723.211,SMOTOR,N,GC TICKS/TIME: 27/28276
2723.300,HROLL,N,done.
2723.368,HROLL,N,Roll: No motion occurred.
2723.598,SDIVE,N,pitch angle=-23.7deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
0.781,SSURF,N,Dive 78 started Mon May 25 09:44:26 2026
 (1779702266)
0.919,SUSR,N,Normal Heap: 0+40959 bytes
1.058,SGLMALLOC,N,glheap_walk: 354752 bytes free, 17 blocks free, 2832 bytes alloc, 17 blocks alloc
1.362,HTT8,N,Updating parameter $DIVE to 79
1.675,HTT8,N,Writing NVRAM...done.
10.306,SSURF,N,Initializing data file
10.463,SSURF,N,Initializing log file
13.782,SSURF,N,Starting dive at 13s
13.865,SSURF,N,Leaving surface state
13.968,SDIVE,N,Entering dive state
14.655,SMOTOR,N,Start active
16.372,SDIVE,N,start $GC,16,-0.97,-146.6,242,2030,711,597,0.0,0.0,0, ...
19.858,SSENSOR,N,A 17334ms -1.78m 148.5 T
24.958,SSENSOR,N,A 22349ms -1.86m 142.8 #1
30.183,SSENSOR,N,A 28077ms -1.67m 135.5 T
35.158,SSENSOR,N,A 32350ms -1.72m 138.5 #2
40.408,SSENSOR,N,A 38400ms -1.79m 131.3 T
44.783,SSENSOR,N,A 42369ms -1.64m 142.1 #3
50.058,SSENSOR,N,A 48137ms -1.37m 147.5 T
54.658,SSENSOR,N,A 52358ms -1.23m 147.6 #4
59.983,SSENSOR,N,A 58159ms -1.16m 147.2 T
64.583,SSENSOR,N,A 62354ms -0.99m 148.1 #5
70.208,SSENSOR,N,A 68156ms -0.76m 151.1 T
74.458,SSENSOR,N,A 72353ms -0.54m 146.1 #6
79.808,SSENSOR,N,A 78171ms -0.31m 145.3 T
84.633,SSENSOR,N,A 82354ms -0.07m 153.0 #7
89.983,SSENSOR,N,A 88447ms 0.69m 156.5 T
94.258,SSENSOR,N,A 92347ms 1.23m 162.8 #8
99.558,SSENSOR,N,A 98146ms 2.55m 163.7 T
100.829,SMOTOR,N,MOTOR_DONE: ticks: 37 max 24v: 1198.0mA avg 24v: 35.2mA minV 24v: 26.3V
100.988,SMOTOR,N,GC TICKS/TIME: 3327/3362484
101.196,HVBD,N,Bleed completed from 426.04 cc (654) to -146.70 cc (2934 [3020, 2849]) took 82.2 sec 0mA (1028mA peak) 26.4Vmin 27.75 AD/sec 3287 ticks
101.645,HVBD,N,TRACK: b: 3018/2848 a: 3019/2848 d: -86 o: -85
101.988,SDIVE,N,end $GC ,101,0.00,0.00,-82.18,0.000,16390,0.000,0.000,242,2031,2934,3020,2849,0,0,0,0,0,0,28.83,28.83,26.42
102.345,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 17 samples, ret=CONTROL_FINISHED_OK
102.582,HVBD,N,wObserved = -0.058 (8) pitchObserved = -76.553
102.809,SDIVE,N,wObs=-0.058, wDes_adj=-0.134, changing VBD -146.6 -> -282.5, actual=-146.6 (MAX_BUOY)
103.085,SMOTOR,N,Start active
104.929,SDIVE,N,start $GC,104,-0.97,-146.6,242,2031,3021,2850,1.2,-5.8,8, ...
107.197,SSENSOR,N,A 104521ms 4.57m 146.9 #9
112.847,SSENSOR,N,A 110652ms 6.89m 135.8 T
115.122,SSENSOR,N,A 112555ms 7.65m 132.5 #10
118.862,SMOTOR,N,MOTOR_DONE: ticks: 105 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.4V
119.016,SMOTOR,N,GC TICKS/TIME: 533/541024
119.202,HPITCH,N,Pitch completed from -7.59 cm (242) to -0.99 cm (2355) took 8.4 sec 216mA (555mA peak) 25.1Vmin 251.55 AD/sec 336 ticks
119.638,HPITCH,N,TRACK: b: 2345/0 a: 2347/0 d: 0 o: 8
119.802,HROLL,N,Roll completed from 0.00 deg (2030) to -39.04 deg (649) took 2.2 sec 57mA (90mA peak) 25.8Vmin 620.67 AD/sec 89 ticks
120.229,HROLL,N,TRACK: b: 672/0 a: 669/0 d: 3 o: -20
120.640,SDIVE,N,end $GC ,120,8.40,2.22,0.00,0.000,2564,0.216,0.057,2355,649,2940,3029,2851,0,0,0,0,0,0,25.06,25.77,28.83
120.964,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
121.126,SDIVE,N,Passive turn...
123.036,SSENSOR,N,P 121108ms 11.10m 153.3 T
128.820,SSENSOR,N,P 126738ms 13.00m 157.9 #11
132.802,SSENSOR,N,P 131150ms 14.44m 159.2 T
132.939,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
133.073,SDIVE,N,Done passive turn...
133.235,HVBD,N,wObserved = -0.303 (11) pitchObserved = -66.705
133.473,SDIVE,N,pitch desired=-23.71, observed=-66.70, adj=0.860 cm
133.674,SDIVE,N,new pitch ctl position=0.069 (nominal=-0.790 cm)
133.796,SMOTOR,N,Start active
135.627,SDIVE,N,start $GC,135,-0.11,-146.6,1568,649,3005,2842,13.0,-30.3,11, ...
138.249,SSENSOR,N,A 135574ms 15.62m 159.3 #12
141.853,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 37
142.078,SMOTOR,N,MOTOR_DONE: ticks: 105 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.4V
142.233,SMOTOR,N,GC TICKS/TIME: 231/234902
142.413,HPITCH,N,Pitch completed from -1.02 cm (2346) to -0.13 cm (2631) took 0.9 sec 156mA (214mA peak) 25.3Vmin 300.00 AD/sec 38 ticks
142.843,HPITCH,N,TRACK: b: 2624/0 a: 2627/0 d: -5 o: 4
143.034,HROLL,N,Roll completed from -39.04 deg (649) to -0.37 deg (2017) took 2.1 sec 34mA (244mA peak) 25.9Vmin 643.76 AD/sec 85 ticks
143.469,HROLL,N,TRACK: b: 1980/0 a: 1980/0 d: 0 o: 37
143.886,SDIVE,N,end $GC ,143,0.95,2.12,0.00,0.000,3078,0.156,0.034,2631,2017,2942,3039,2846,0,0,0,0,0,0,25.29,25.94,28.83
144.211,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
148.820,SSENSOR,N,P 146738ms 17.71m 159.8 #13
158.817,SSENSOR,N,P 156737ms 18.45m 161.8 #14
169.084,SSENSOR,N,P 166737ms 18.70m 163.3 #15
171.230,SDIVE,N,turn rate during steady passive flight = 0.237 deg/s
171.366,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
171.580,HVBD,N,wObserved = -0.140 (15) pitchObserved = -17.433
171.819,SDIVE,N,pitch desired=-23.71, observed=-17.43, adj=-0.126 cm
172.021,SDIVE,N,new pitch ctl position=-0.056 (nominal=-0.790 cm)
172.145,SMOTOR,N,Start active
173.957,SDIVE,N,start $GC,173,-0.24,-146.6,2631,2017,3052,2842,18.7,-14.0,15, ...
174.406,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
174.853,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
175.005,SMOTOR,N,GC TICKS/TIME: 18/19897
175.186,HPITCH,N,Pitch completed from -0.13 cm (2631) to -0.29 cm (2579) took 0.1 sec 90mA (236mA peak) 26.2Vmin 416.00 AD/sec 5 ticks
175.619,HPITCH,N,TRACK: b: 2605/0 a: 2600/0 d: 7 o: -21
175.982,SDIVE,N,end $GC ,175,0.12,0.00,0.00,0.000,4102,0.090,0.000,2579,2018,2947,3052,2842,0,0,0,0,0,0,26.15,28.83,28.83
176.327,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
178.478,SSENSOR,N,P 176398ms 18.95m 164.3 #16
189.099,SSENSOR,N,P 187018ms 19.36m 166.3 #17
199.095,SSENSOR,N,P 197018ms 20.06m 168.8 #18
201.233,SDIVE,N,turn rate during steady passive flight = 0.297 deg/s
201.369,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
201.573,HVBD,N,wObserved = -0.038 (18) pitchObserved = -4.557
201.798,SDIVE,N,wObs=-0.038, wDes_adj=-0.134, changing VBD -146.6 -> -312.0, actual=-146.6 (MAX_BUOY)
202.185,SDIVE,N,pitch desired=-23.71, observed=-4.56, adj=-0.383 cm
202.389,SDIVE,N,new pitch ctl position=-0.439 (nominal=-0.790 cm)
202.513,SMOTOR,N,Start active
204.466,SDIVE,N,start $GC,204,-0.62,-146.6,2579,2017,3054,2840,20.1,-3.8,18, ...
205.089,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
205.532,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.3V
205.685,SMOTOR,N,GC TICKS/TIME: 25/26797
205.867,HPITCH,N,Pitch completed from -0.29 cm (2579) to -0.68 cm (2453) took 0.3 sec 52mA (238mA peak) 26.1Vmin 420.00 AD/sec 12 ticks
206.303,HPITCH,N,TRACK: b: 2484/0 a: 2480/0 d: 4 o: -27
206.660,SDIVE,N,end $GC ,206,0.30,0.00,0.00,0.000,4102,0.052,0.000,2453,2018,2947,3054,2840,0,0,0,0,0,0,26.13,28.83,28.83
207.003,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
209.152,SSENSOR,N,P 207072ms 20.55m 170.8 #19
220.054,SSENSOR,N,P 217695ms 21.59m 172.6 #20
229.777,SSENSOR,N,P 227695ms 22.74m 173.7 #21
231.910,SDIVE,N,turn rate during steady passive flight = 0.192 deg/s
232.046,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
232.257,HVBD,N,wObserved = -0.083 (21) pitchObserved = -14.445
232.485,SDIVE,N,wObs=-0.083, wDes_adj=-0.134, changing VBD -146.6 -> -247.3, actual=-146.6 (MAX_BUOY)
232.880,SDIVE,N,pitch desired=-23.71, observed=-14.44, adj=-0.185 cm
233.084,SDIVE,N,new pitch ctl position=-0.625 (nominal=-0.790 cm)
233.208,SMOTOR,N,Start active
235.029,SDIVE,N,start $GC,234,-0.80,-146.6,2452,2018,3054,2838,22.7,-8.3,21, ...
236.851,SSENSOR,N,A 234621ms 23.68m 172.8 T
239.101,SSENSOR,N,A 236522ms 23.88m 171.0 #22
242.683,SMOTOR,N,MOTOR_DONE: ticks: 189 max 24v: 116.3mA avg 24v: 3.1mA minV 24v: 26.5V
242.841,SMOTOR,N,GC TICKS/TIME: 283/289115
243.026,HPITCH,N,Pitch completed from -0.68 cm (2452) to -0.90 cm (2383) took 0.1 sec 91mA (245mA peak) 26.2Vmin 552.00 AD/sec 5 ticks
243.459,HPITCH,N,TRACK: b: 2416/0 a: 2415/0 d: 10 o: -32
243.651,HROLL,N,Roll completed from -0.37 deg (2017) to 40.06 deg (3447) took 2.2 sec 38mA (85mA peak) 25.9Vmin 665.12 AD/sec 86 ticks
244.080,HROLL,N,TRACK: b: 3416/0 a: 3416/0 d: -9 o: 31
244.496,SDIVE,N,end $GC ,244,0.12,2.15,0.00,0.000,4356,0.091,0.038,2383,3447,2945,3053,2838,0,0,0,0,0,0,26.19,25.95,28.83
244.838,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
245.004,SDIVE,N,Passive turn...
246.898,SSENSOR,N,P 244986ms 25.13m 164.5 T
252.691,SSENSOR,N,P 250611ms 26.09m 159.9 #23
257.318,SSENSOR,N,P 255669ms 27.02m 157.0 T
257.456,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
257.590,SDIVE,N,Done passive turn...
257.755,HVBD,N,wObserved = -0.128 (23) pitchObserved = -21.590
257.986,SDIVE,N,wObs=-0.128, wDes_adj=-0.134, changing VBD -146.6 -> -183.0, actual=-146.6 (MAX_BUOY)
258.265,SMOTOR,N,Start active
260.093,SDIVE,N,start $GC,259,-0.80,-146.6,2383,3446,3054,2838,26.1,-12.8,23, ...
262.341,SSENSOR,N,A 259671ms 27.81m 154.5 #24
265.909,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 71
266.133,SMOTOR,N,MOTOR_DONE: ticks: 123 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.5V
266.287,SMOTOR,N,GC TICKS/TIME: 214/218337
266.473,HPITCH,N,Pitch completed from -0.90 cm (2383) to -0.83 cm (2405) took 0.1 sec 176mA (257mA peak) 25.8Vmin 220.00 AD/sec 4 ticks
266.911,HPITCH,N,TRACK: b: 2397/0 a: 2400/0 d: 0 o: 5
267.099,HROLL,N,Roll completed from 40.03 deg (3446) to -0.54 deg (2011) took 2.1 sec 23mA (223mA peak) 26.1Vmin 683.33 AD/sec 84 ticks
267.534,HROLL,N,TRACK: b: 2086/0 a: 2082/0 d: 5 o: -71
267.945,SDIVE,N,end $GC ,267,0.10,2.10,0.00,0.000,3078,0.176,0.023,2405,2011,2945,3053,2838,0,0,0,0,0,0,25.82,26.13,28.83
268.295,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
272.687,SSENSOR,N,P 270609ms 29.64m 156.4 #25
282.690,SSENSOR,N,P 280610ms 31.43m 152.8 #26
292.955,SSENSOR,N,P 290611ms 33.13m 154.2 #27
295.094,SDIVE,N,turn rate during steady passive flight = -0.145 deg/s
295.231,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
295.445,HVBD,N,wObserved = -0.175 (27) pitchObserved = -27.009
295.679,SDIVE,N,pitch desired=-23.71, observed=-27.01, adj=0.066 cm
295.881,SDIVE,N,new pitch ctl position=-0.559 (nominal=-0.790 cm)
296.005,SMOTOR,N,Start active
297.979,SDIVE,N,start $GC,297,-0.74,-146.6,2405,2006,3054,2837,33.1,-17.5,27, ...
298.403,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
298.841,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
298.994,SMOTOR,N,GC TICKS/TIME: 17/18536
299.176,HPITCH,N,Pitch completed from -0.83 cm (2405) to -0.76 cm (2428) took 0.1 sec 188mA (287mA peak) 26.0Vmin 230.00 AD/sec 4 ticks
299.615,HPITCH,N,TRACK: b: 2419/0 a: 2422/0 d: -1 o: 6
299.974,SDIVE,N,end $GC ,299,0.10,0.00,0.00,0.000,2054,0.188,0.000,2428,2005,2945,3053,2838,0,0,0,0,0,0,26.03,28.83,28.83
300.320,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
302.467,SSENSOR,N,P 300391ms 34.81m 152.7 #28
313.089,SSENSOR,N,P 311012ms 36.52m 150.5 #29
323.088,SSENSOR,N,P 321011ms 38.11m 150.5 #30
325.233,SDIVE,N,turn rate during steady passive flight = -0.144 deg/s
325.370,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
325.584,HVBD,N,wObserved = -0.163 (30) pitchObserved = -24.864
325.710,SMOTOR,N,Start active
327.544,SDIVE,N,start $GC,327,-0.74,-146.6,2427,2005,3054,2837,38.1,-16.3,30, ...
327.843,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
328.280,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
328.432,SMOTOR,N,GC TICKS/TIME: 12/14248
328.732,SDIVE,N,end $GC ,328,0.00,0.00,0.00,0.000,2054,0.000,0.000,2428,2006,2945,3053,2837,0,0,0,0,0,0,28.83,28.83,28.83
329.073,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
333.090,SSENSOR,N,P 331011ms 39.49m 150.6 #31
343.351,SSENSOR,N,P 341012ms 40.94m 152.5 #32
353.088,SSENSOR,N,P 351011ms 42.38m 154.0 #33
355.219,SDIVE,N,turn rate during steady passive flight = 0.223 deg/s
355.355,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
355.569,HVBD,N,wObserved = -0.145 (30) pitchObserved = -23.203
355.694,SMOTOR,N,Start active
357.495,SDIVE,N,start $GC,357,-0.74,-146.6,2428,2005,3053,2837,42.4,-14.5,33, ...
357.793,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
358.230,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
358.382,SMOTOR,N,GC TICKS/TIME: 12/14250
358.682,SDIVE,N,end $GC ,358,0.00,0.00,0.00,0.000,2054,0.000,0.000,2427,2005,2945,3054,2837,0,0,0,0,0,0,28.83,28.83,28.83
359.023,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
363.091,SSENSOR,N,P 361013ms 44.04m 151.2 #34
373.091,SSENSOR,N,P 371011ms 45.43m 149.3 #35
383.088,SSENSOR,N,P 381011ms 46.98m 149.4 #36
385.229,SDIVE,N,turn rate during steady passive flight = -0.120 deg/s
385.366,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
385.581,HVBD,N,wObserved = -0.151 (30) pitchObserved = -23.137
385.706,SMOTOR,N,Start active
387.520,SDIVE,N,start $GC,387,-0.74,-146.6,2427,2005,3053,2837,47.0,-15.1,36, ...
387.818,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
388.254,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
388.406,SMOTOR,N,GC TICKS/TIME: 12/14249
388.706,SDIVE,N,end $GC ,388,0.00,0.00,0.00,0.000,2054,0.000,0.000,2428,2005,2945,3054,2837,0,0,0,0,0,0,28.83,28.83,28.83
389.050,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
393.354,SSENSOR,N,P 391011ms 48.41m 152.3 #37
403.089,SSENSOR,N,P 401012ms 49.89m 152.0 #38
413.090,SSENSOR,N,P 411012ms 51.35m 155.2 #39
415.226,SDIVE,N,turn rate during steady passive flight = 0.194 deg/s
415.362,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
415.576,HVBD,N,wObserved = -0.147 (30) pitchObserved = -22.909
415.702,SMOTOR,N,Start active
417.631,SDIVE,N,start $GC,417,-0.74,-146.6,2427,2005,3054,2837,51.3,-14.7,39, ...
417.955,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
418.363,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
418.516,SMOTOR,N,GC TICKS/TIME: 13/14073
418.816,SDIVE,N,end $GC ,418,0.00,0.00,0.00,0.000,2054,0.000,0.000,2428,2005,2945,3054,2837,0,0,0,0,0,0,28.83,28.83,28.83
419.158,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
423.089,SSENSOR,N,P 421010ms 52.73m 156.9 #40
433.087,SSENSOR,N,P 431011ms 54.23m 158.8 #41
443.356,SSENSOR,N,P 441011ms 55.75m 161.7 #42
445.705,SDIVE,N,turn rate during steady passive flight = 0.321 deg/s
445.840,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
446.055,HVBD,N,wObserved = -0.146 (30) pitchObserved = -22.689
446.181,SMOTOR,N,Start active
447.988,SDIVE,N,start $GC,447,-0.74,-146.6,2427,2005,3053,2837,55.8,-14.6,42, ...
448.311,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
448.722,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
448.875,SMOTOR,N,GC TICKS/TIME: 13/14206
449.175,SDIVE,N,end $GC ,448,0.00,0.00,0.00,0.000,2054,0.000,0.000,2428,2005,2945,3054,2837,0,0,0,0,0,0,28.83,28.83,28.83
449.516,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
453.085,SSENSOR,N,P 451008ms 57.08m 165.9 #43
463.086,SSENSOR,N,P 461010ms 58.58m 168.4 #44
473.089,SSENSOR,N,P 471011ms 59.88m 171.5 #45
475.227,SDIVE,N,turn rate during steady passive flight = 0.378 deg/s
475.362,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
475.578,HVBD,N,wObserved = -0.141 (30) pitchObserved = -22.680
475.703,SMOTOR,N,Start active
477.515,SDIVE,N,start $GC,477,-0.74,-146.6,2427,2005,3053,2836,59.9,-14.1,45, ...
479.363,SSENSOR,N,A 477161ms 60.83m 171.7 T
481.963,SSENSOR,N,A 479414ms 61.17m 170.6 #46
483.638,HXPDR,N,ranging to bottom at 61.166813 meters
484.213,HXPDR,N,ping response: R---------

488.637,SMOTOR,N,MOTOR_DONE: ticks: 324 max 24v: 123.2mA avg 24v: 3.1mA minV 24v: 26.6V
488.794,SMOTOR,N,GC TICKS/TIME: 415/428602
488.985,HROLL,N,Roll completed from -0.71 deg (2005) to 39.72 deg (3435) took 2.2 sec 44mA (222mA peak) 26.0Vmin 650.00 AD/sec 88 ticks
489.414,HROLL,N,TRACK: b: 3402/0 a: 3407/0 d: 0 o: 28
489.767,SDIVE,N,end $GC ,489,0.00,2.20,0.00,0.000,2308,0.000,0.044,2425,3435,2944,3053,2836,0,0,0,0,0,0,28.83,26.02,28.83
490.095,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
490.257,SDIVE,N,Passive turn...
491.891,SSENSOR,N,P 490240ms 62.52m 163.5 T
497.944,SSENSOR,N,P 495867ms 63.36m 161.8 #47
501.931,SSENSOR,N,P 500283ms 63.98m 162.5 T
508.211,SSENSOR,N,P 505868ms 64.63m 160.0 #48
511.931,SSENSOR,N,P 510281ms 65.40m 159.8 T
517.941,SSENSOR,N,P 515866ms 66.18m 159.1 #49
519.039,HXPDR,N,ranging to bottom at 66.178192 meters
519.567,HXPDR,N,ping response: R---------

522.329,SSENSOR,N,P 520681ms 66.75m 157.6 T
522.466,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
522.600,SDIVE,N,Done passive turn...
522.765,HVBD,N,wObserved = -0.141 (30) pitchObserved = -23.449
522.891,SMOTOR,N,Start active
524.738,SDIVE,N,start $GC,524,-0.74,-146.6,2425,3435,3054,2837,66.2,-14.1,49, ...
528.087,SSENSOR,N,A 525115ms 67.27m 157.5 #50
531.550,SMOTOR,N,MOTOR_DONE: ticks: 167 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.6V
531.705,SMOTOR,N,GC TICKS/TIME: 253/256241
531.898,HROLL,N,Roll completed from 39.72 deg (3435) to -0.14 deg (2025) took 2.1 sec 21mA (222mA peak) 26.3Vmin 679.52 AD/sec 83 ticks
532.330,HROLL,N,TRACK: b: 2097/0 a: 2096/0 d: 5 o: -71
532.683,SDIVE,N,end $GC ,532,0.00,2.08,0.00,0.000,3078,0.000,0.021,2425,2025,2944,3053,2836,0,0,0,0,0,0,28.83,26.26,28.83
533.007,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
538.380,SSENSOR,N,P 536305ms 68.87m 159.6 #51
548.380,SSENSOR,N,P 546305ms 70.28m 153.5 #52
549.482,HXPDR,N,ranging to bottom at 70.275436 meters
550.009,HXPDR,N,ping response: R---------

558.381,SSENSOR,N,P 556305ms 71.59m 154.3 #53
560.524,SDIVE,N,turn rate during steady passive flight = -0.352 deg/s
560.660,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
560.875,HVBD,N,wObserved = -0.134 (30) pitchObserved = -23.014
561.004,SMOTOR,N,Start active
562.990,SDIVE,N,start $GC,562,-0.74,-146.6,2425,2025,3054,2837,71.6,-13.4,53, ...
563.313,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
563.724,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
563.877,SMOTOR,N,GC TICKS/TIME: 13/14208
564.177,SDIVE,N,end $GC ,563,0.00,0.00,0.00,0.000,2054,0.000,0.000,2425,2025,2945,3054,2837,0,0,0,0,0,0,28.83,28.83,28.83
564.519,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
568.384,SSENSOR,N,P 566307ms 72.87m 154.5 #54
578.384,SSENSOR,N,P 576305ms 74.22m 152.7 #55
588.381,SSENSOR,N,P 586305ms 75.54m 151.6 #56
589.476,HXPDR,N,ranging to bottom at 75.536789 meters
590.003,HXPDR,N,ping response: R---------

591.260,SDIVE,N,turn rate during steady passive flight = -0.200 deg/s
591.397,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
591.610,HVBD,N,wObserved = -0.132 (30) pitchObserved = -22.772
591.839,SDIVE,N,wObs=-0.132, wDes_adj=-0.134, changing VBD -146.6 -> -178.2, actual=-146.6 (MAX_BUOY)
592.119,SMOTOR,N,Start active
593.987,SDIVE,N,start $GC,593,-0.74,-146.6,2425,2025,3053,2836,75.5,-13.2,56, ...
594.311,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
594.722,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
594.875,SMOTOR,N,GC TICKS/TIME: 13/14207
595.175,SDIVE,N,end $GC ,594,0.00,0.00,0.00,0.000,2054,0.000,0.000,2425,2025,2945,3054,2836,0,0,0,0,0,0,28.83,28.83,28.83
595.515,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
597.800,SSENSOR,N,P 595725ms 76.73m 148.2 #57
608.382,SSENSOR,N,P 606306ms 78.13m 149.1 #58
618.381,SSENSOR,N,P 616305ms 79.46m 146.6 #59
620.527,SDIVE,N,turn rate during steady passive flight = -0.113 deg/s
620.664,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
622.347,HVBD,N,wObserved = -0.131 (30) pitchObserved = -23.036
622.576,SDIVE,N,wObs=-0.131, wDes_adj=-0.134, changing VBD -146.6 -> -179.7, actual=-146.6 (MAX_BUOY)
622.855,SMOTOR,N,Start active
624.666,SDIVE,N,start $GC,624,-0.74,-146.6,2424,2025,3054,2836,79.5,-13.1,59, ...
626.514,SSENSOR,N,A 624314ms 80.52m 146.7 T
628.764,SSENSOR,N,A 626210ms 80.84m 148.0 #60
630.439,HXPDR,N,ranging to bottom at 80.843658 meters
631.014,HXPDR,N,ping response: R---------

633.169,SMOTOR,N,MOTOR_DONE: ticks: 231 max 24v: 110.9mA avg 24v: 3.1mA minV 24v: 26.6V
633.326,SMOTOR,N,GC TICKS/TIME: 315/323801
633.520,HROLL,N,Roll completed from -0.14 deg (2025) to -39.01 deg (650) took 2.0 sec 31mA (230mA peak) 26.2Vmin 679.01 AD/sec 81 ticks
633.954,HROLL,N,TRACK: b: 687/0 a: 686/0 d: 0 o: -36
634.306,SDIVE,N,end $GC ,634,0.00,2.03,0.00,0.000,2564,0.000,0.031,2425,650,2944,3053,2836,0,0,0,0,0,0,28.83,26.15,28.83
634.648,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
634.811,SDIVE,N,Passive turn...
636.707,SSENSOR,N,P 634794ms 82.06m 154.2 T
642.501,SSENSOR,N,P 640421ms 82.79m 156.3 #61
646.488,SSENSOR,N,P 644838ms 83.33m 158.3 T
652.497,SSENSOR,N,P 650421ms 84.16m 160.7 #62
654.589,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
654.723,SDIVE,N,Done passive turn...
654.886,HVBD,N,wObserved = -0.137 (30) pitchObserved = -22.707
655.012,SMOTOR,N,Start active
656.858,SDIVE,N,start $GC,656,-0.74,-146.6,2425,650,3053,2836,84.2,-13.7,62, ...
658.655,SSENSOR,N,A 656431ms 85.09m 162.9 T
661.205,SSENSOR,N,A 658646ms 85.26m 160.9 #63
662.880,HXPDR,N,ranging to bottom at 85.262283 meters
663.455,HXPDR,N,ping response: R---------

665.513,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 39
665.749,SMOTOR,N,MOTOR_DONE: ticks: 239 max 24v: 453.6mA avg 24v: 4.6mA minV 24v: 26.6V
665.906,SMOTOR,N,GC TICKS/TIME: 325/333371
666.098,HROLL,N,Roll completed from -39.01 deg (650) to 0.40 deg (2044) took 2.1 sec 30mA (215mA peak) 26.2Vmin 671.81 AD/sec 83 ticks
666.528,HROLL,N,TRACK: b: 2001/0 a: 2005/0 d: -12 o: 39
666.881,SDIVE,N,end $GC ,666,0.00,2.08,0.00,0.000,3078,0.000,0.030,2425,2044,2944,3053,2836,0,0,0,0,0,0,28.83,26.17,28.83
667.205,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
672.496,SSENSOR,N,P 670421ms 86.95m 162.0 #64
682.497,SSENSOR,N,P 680422ms 88.45m 163.0 #65
692.500,SSENSOR,N,P 690422ms 89.86m 164.1 #66
694.645,SDIVE,N,turn rate during steady passive flight = 0.140 deg/s
694.781,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
694.995,HVBD,N,wObserved = -0.143 (30) pitchObserved = -21.920
695.121,SMOTOR,N,Start active
697.119,SDIVE,N,start $GC,696,-0.74,-146.6,2425,2044,3054,2836,89.9,-14.3,66, ...
697.442,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
697.852,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.7V
698.005,SMOTOR,N,GC TICKS/TIME: 13/14205
698.305,SDIVE,N,end $GC ,698,0.00,0.00,0.00,0.000,2054,0.000,0.000,2425,2044,2944,3053,2836,0,0,0,0,0,0,28.83,28.83,28.83
698.645,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
702.759,SSENSOR,N,P 700420ms 91.23m 166.2 #67
703.855,HXPDR,N,ranging to bottom at 91.226265 meters
704.382,HXPDR,N,ping response: R---------

712.500,SSENSOR,N,P 710422ms 92.82m 167.7 #68
722.497,SSENSOR,N,P 720422ms 94.21m 168.9 #69
724.620,SDIVE,N,turn rate during steady passive flight = 0.180 deg/s
724.756,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
726.442,HVBD,N,wObserved = -0.145 (30) pitchObserved = -22.302
726.568,SMOTOR,N,Start active
728.380,SDIVE,N,start $GC,728,-0.74,-146.6,2425,2044,3054,2836,94.2,-14.5,69, ...
728.704,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
729.115,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
729.267,SMOTOR,N,GC TICKS/TIME: 13/14207
729.568,SDIVE,N,end $GC ,729,0.00,0.00,0.00,0.000,2054,0.000,0.000,2425,2044,2945,3054,2836,0,0,0,0,0,0,28.83,28.83,28.83
729.912,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
732.059,SSENSOR,N,P 729984ms 95.58m 168.4 #70
733.159,HXPDR,N,ranging to bottom at 95.576607 meters
733.686,HXPDR,N,ping response: R---------

742.680,SSENSOR,N,P 740604ms 97.03m 173.5 #71
752.681,SSENSOR,N,P 750604ms 98.41m 172.5 #72
754.830,SDIVE,N,turn rate during steady passive flight = 0.271 deg/s
754.965,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
755.177,HVBD,N,wObserved = -0.140 (30) pitchObserved = -22.522
755.303,SMOTOR,N,Start active
757.115,SDIVE,N,start $GC,756,-0.74,-146.6,2425,2044,3053,2836,98.4,-14.0,72, ...
758.989,SSENSOR,N,A 756764ms 99.42m 173.5 T
761.489,SSENSOR,N,A 758939ms 99.74m 171.5 #73
765.066,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 100.2mA avg 24v: 3.1mA minV 24v: 26.6V
765.224,SMOTOR,N,GC TICKS/TIME: 295/301605
765.415,HROLL,N,Roll completed from 0.40 deg (2044) to 39.92 deg (3442) took 2.1 sec 44mA (226mA peak) 26.1Vmin 657.88 AD/sec 85 ticks
765.847,HROLL,N,TRACK: b: 3408/0 a: 3412/0 d: -7 o: 30
766.207,SDIVE,N,end $GC ,765,0.00,2.12,0.00,0.000,2308,0.000,0.044,2425,3442,2945,3054,2836,0,0,0,0,0,0,28.83,26.07,28.83
766.549,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
766.712,SDIVE,N,Passive turn...
768.611,SSENSOR,N,P 766696ms 100.95m 170.0 T
774.404,SSENSOR,N,P 772323ms 101.88m 168.3 #74
775.506,HXPDR,N,ranging to bottom at 101.881218 meters
776.036,HXPDR,N,ping response: R---------

778.795,SSENSOR,N,P 777141ms 102.71m 165.6 T
784.847,SSENSOR,N,P 782768ms 103.47m 164.2 #75
789.100,SSENSOR,N,P 787178ms 104.24m 160.6 T
794.849,SSENSOR,N,P 792767ms 104.97m 157.7 #76
796.951,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
797.084,SDIVE,N,Done passive turn...
797.248,HVBD,N,wObserved = -0.156 (30) pitchObserved = -23.058
797.374,SMOTOR,N,Start active
799.222,SDIVE,N,start $GC,799,-0.74,-146.6,2425,3442,3054,2836,105.0,-15.6,76, ...
801.022,SSENSOR,N,A 798796ms 106.05m 156.0 T
803.572,SSENSOR,N,A 800984ms 106.39m 157.0 #77
805.247,HXPDR,N,ranging to bottom at 106.390167 meters
805.822,HXPDR,N,ping response: R---------

810.145,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 80
810.382,SMOTOR,N,MOTOR_DONE: ticks: 327 max 24v: 123.2mA avg 24v: 3.1mA minV 24v: 26.6V
810.540,SMOTOR,N,GC TICKS/TIME: 411/424022
810.733,HROLL,N,Roll completed from 39.92 deg (3442) to -0.48 deg (2013) took 2.0 sec 20mA (225mA peak) 26.3Vmin 705.68 AD/sec 81 ticks
811.165,HROLL,N,TRACK: b: 2098/0 a: 2093/0 d: 8 o: -80
811.519,SDIVE,N,end $GC ,811,0.00,2.03,0.00,0.000,3078,0.000,0.020,2425,2013,2945,3054,2836,0,0,0,0,0,0,28.83,26.32,28.83
811.844,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
814.267,SSENSOR,N,P 812188ms 108.01m 161.2 #78
824.849,SSENSOR,N,P 822768ms 109.68m 161.9 #79
834.848,SSENSOR,N,P 832768ms 111.14m 161.4 #80
835.949,HXPDR,N,ranging to bottom at 111.142860 meters
836.478,HXPDR,N,ping response: R---------

837.724,SDIVE,N,turn rate during steady passive flight = 0.014 deg/s
837.860,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
838.076,HVBD,N,wObserved = -0.153 (30) pitchObserved = -22.645
838.201,SMOTOR,N,Start active
840.186,SDIVE,N,start $GC,840,-0.74,-146.6,2425,2013,3054,2836,111.1,-15.3,80, ...
840.511,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
840.920,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
841.073,SMOTOR,N,GC TICKS/TIME: 13/14072
841.374,SDIVE,N,end $GC ,841,0.00,0.00,0.00,0.000,2054,0.000,0.000,2425,2013,2945,3054,2836,0,0,0,0,0,0,28.83,28.83,28.83
841.715,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
844.849,SSENSOR,N,P 842770ms 112.73m 162.1 #81
854.846,SSENSOR,N,P 852768ms 114.37m 160.2 #82
864.850,SSENSOR,N,P 862768ms 115.83m 165.0 #83
865.950,HXPDR,N,ranging to bottom at 115.831421 meters
866.479,HXPDR,N,ping response: R---------

867.735,SDIVE,N,turn rate during steady passive flight = 0.189 deg/s
867.871,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
868.084,HVBD,N,wObserved = -0.155 (30) pitchObserved = -22.544
868.209,SMOTOR,N,Start active
870.027,SDIVE,N,start $GC,869,-0.74,-146.6,2425,2013,3054,2836,115.8,-15.5,83, ...
870.352,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
870.764,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
870.916,SMOTOR,N,GC TICKS/TIME: 13/14206
871.218,SDIVE,N,end $GC ,871,0.00,0.00,0.00,0.000,2054,0.000,0.000,2425,2013,2945,3054,2836,0,0,0,0,0,0,28.83,28.83,28.83
871.563,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
874.850,SSENSOR,N,P 872770ms 117.33m 164.6 #84
884.848,SSENSOR,N,P 882768ms 118.92m 168.9 #85
895.115,SSENSOR,N,P 892768ms 120.44m 166.4 #86
896.209,HXPDR,N,ranging to bottom at 120.436935 meters
896.738,HXPDR,N,ping response: R---------

897.990,SDIVE,N,turn rate during steady passive flight = 0.120 deg/s
898.126,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
898.340,HVBD,N,wObserved = -0.152 (30) pitchObserved = -22.135
898.466,SMOTOR,N,Start active
900.324,SDIVE,N,start $GC,900,-0.74,-146.6,2425,2013,3054,2836,120.4,-15.2,86, ...
900.649,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
901.055,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
901.208,SMOTOR,N,GC TICKS/TIME: 13/14072
901.509,SDIVE,N,end $GC ,901,0.00,0.00,0.00,0.000,2054,0.000,0.000,2425,2013,2945,3054,2836,0,0,0,0,0,0,28.83,28.83,28.83
901.849,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
904.267,SSENSOR,N,P 902185ms 121.83m 170.5 #87
915.158,SSENSOR,N,P 912768ms 123.45m 168.2 #88
924.847,SSENSOR,N,P 922768ms 124.96m 167.8 #89
926.983,SDIVE,N,turn rate during steady passive flight = -0.179 deg/s
927.120,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
927.332,HVBD,N,wObserved = -0.151 (30) pitchObserved = -21.924
927.458,SMOTOR,N,Start active
929.267,SDIVE,N,start $GC,929,-0.74,-146.6,2425,2013,3054,2836,125.0,-15.1,89, ...
929.592,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
930.003,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
930.156,SMOTOR,N,GC TICKS/TIME: 13/14207
930.456,SDIVE,N,end $GC ,930,0.00,0.00,0.00,0.000,2054,0.000,0.000,2425,2013,2945,3054,2836,0,0,0,0,0,0,28.83,28.83,28.83
930.796,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
934.847,SSENSOR,N,P 932768ms 126.51m 170.5 #90
935.943,HXPDR,N,ranging to bottom at 126.507538 meters
936.471,HXPDR,N,ping response: R---------

944.849,SSENSOR,N,P 942768ms 127.94m 168.5 #91
954.848,SSENSOR,N,P 952768ms 129.61m 167.5 #92
956.980,SDIVE,N,turn rate during steady passive flight = -0.197 deg/s
957.117,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
957.331,HVBD,N,wObserved = -0.153 (30) pitchObserved = -22.289
957.457,SMOTOR,N,Start active
959.405,SDIVE,N,start $GC,959,-0.74,-146.6,2425,2013,3054,2836,129.6,-15.3,92, ...
959.729,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
960.141,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
960.294,SMOTOR,N,GC TICKS/TIME: 13/14206
960.594,SDIVE,N,end $GC ,960,0.00,0.00,0.00,0.000,2054,0.000,0.000,2425,2013,2945,3054,2836,0,0,0,0,0,0,28.83,28.83,28.83
961.102,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
964.848,SSENSOR,N,P 962768ms 131.20m 164.5 #93
965.944,HXPDR,N,ranging to bottom at 131.198105 meters
966.473,HXPDR,N,ping response: R---------

974.849,SSENSOR,N,P 972768ms 132.70m 165.0 #94
985.153,SSENSOR,N,P 982768ms 134.27m 165.9 #95
987.278,SDIVE,N,turn rate during steady passive flight = 0.095 deg/s
987.413,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
987.627,HVBD,N,wObserved = -0.158 (30) pitchObserved = -22.126
987.752,SMOTOR,N,Start active
989.552,SDIVE,N,start $GC,989,-0.74,-146.6,2425,2013,3054,2836,134.3,-15.8,95, ...
989.876,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
990.286,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
990.439,SMOTOR,N,GC TICKS/TIME: 13/14072
990.739,SDIVE,N,end $GC ,990,0.00,0.00,0.00,0.000,2054,0.000,0.000,2425,2013,2945,3054,2836,0,0,0,0,0,0,28.83,28.83,28.83
991.063,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
994.847,SSENSOR,N,P 992768ms 135.62m 166.6 #96
995.939,HXPDR,N,ranging to bottom at 135.616089 meters
996.468,HXPDR,N,ping response: R---------

1005.131,SSENSOR,N,P 1002768ms 137.12m 166.6 #97
1014.849,SSENSOR,N,P 1012769ms 138.51m 167.4 #98
1016.983,SDIVE,N,turn rate during steady passive flight = 0.051 deg/s
1017.120,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1017.336,HVBD,N,wObserved = -0.145 (30) pitchObserved = -21.977
1017.463,SMOTOR,N,Start active
1019.279,SDIVE,N,start $GC,1019,-0.74,-146.6,2424,2013,3054,2836,138.5,-14.5,98, ...
1019.606,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1020.021,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1020.176,SMOTOR,N,GC TICKS/TIME: 13/14250
1020.478,SDIVE,N,end $GC ,1020,0.00,0.00,0.00,0.000,2054,0.000,0.000,2425,2013,2945,3054,2836,0,0,0,0,0,0,28.83,28.83,28.83
1020.805,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1024.849,SSENSOR,N,P 1022769ms 139.94m 166.9 #99
1034.848,SSENSOR,N,P 1032768ms 141.46m 169.7 #100
1035.949,HXPDR,N,ranging to bottom at 141.458450 meters
1036.479,HXPDR,N,ping response: R---------

1044.848,SSENSOR,N,P 1042768ms 142.96m 174.5 #101
1046.985,SDIVE,N,turn rate during steady passive flight = 0.506 deg/s
1047.122,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1047.337,HVBD,N,wObserved = -0.146 (30) pitchObserved = -21.872
1047.464,SMOTOR,N,Start active
1049.280,SDIVE,N,start $GC,1049,-0.74,-146.6,2425,2012,3053,2836,143.0,-14.6,101, ...
1051.159,SSENSOR,N,A 1048934ms 143.96m 175.0 T
1053.709,SSENSOR,N,A 1051145ms 144.12m 174.4 #102
1057.280,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 374.1mA avg 24v: 3.8mA minV 24v: 26.7V
1057.439,SMOTOR,N,GC TICKS/TIME: 296/303399
1057.632,HROLL,N,Roll completed from -0.51 deg (2012) to 39.83 deg (3439) took 2.2 sec 42mA (222mA peak) 26.1Vmin 656.09 AD/sec 87 ticks
1058.066,HROLL,N,TRACK: b: 3405/0 a: 3409/0 d: -4 o: 30
1058.423,SDIVE,N,end $GC ,1058,0.00,2.17,0.00,0.000,2308,0.000,0.042,2425,3439,2945,3054,2836,0,0,0,0,0,0,28.83,26.10,28.83
1058.770,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1058.934,SDIVE,N,Passive turn...
1060.575,SSENSOR,N,P 1058919ms 145.31m 171.8 T
1066.624,SSENSOR,N,P 1064543ms 146.11m 169.0 #103
1067.735,HXPDR,N,ranging to bottom at 146.112274 meters
1068.265,HXPDR,N,ping response: R---------

1072.514,SSENSOR,N,P 1070861ms 147.05m 165.6 T
1078.570,SSENSOR,N,P 1076489ms 147.84m 163.5 #104
1082.557,SSENSOR,N,P 1080902ms 148.45m 160.6 T
1088.569,SSENSOR,N,P 1086489ms 149.12m 156.3 #105
1090.674,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1090.809,SDIVE,N,Done passive turn...
1090.984,HVBD,N,wObserved = -0.142 (30) pitchObserved = -21.938
1091.111,SMOTOR,N,Start active
1093.096,SDIVE,N,start $GC,1092,-0.74,-146.6,2425,3439,3054,2836,149.1,-14.2,105, ...
1095.275,SSENSOR,N,A 1092675ms 150.08m 154.8 T
1095.755,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 76
1095.981,SMOTOR,N,MOTOR_DONE: ticks: 5 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1096.134,SMOTOR,N,GC TICKS/TIME: 89/92543
1096.324,HROLL,N,Roll completed from 39.83 deg (3439) to -0.08 deg (2027) took 2.0 sec 20mA (225mA peak) 26.4Vmin 697.28 AD/sec 81 ticks
1096.758,HROLL,N,TRACK: b: 2107/0 a: 2103/0 d: 7 o: -76
1097.113,SDIVE,N,end $GC ,1096,0.00,2.03,0.00,0.000,3078,0.000,0.020,2425,2027,2944,3053,2836,0,0,0,0,0,0,28.83,26.35,28.83
1097.457,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1099.610,SSENSOR,N,P 1097529ms 150.70m 156.4 #106
1100.715,HXPDR,N,ranging to bottom at 150.697739 meters
1101.246,HXPDR,N,ping response: R---------

1110.227,SSENSOR,N,P 1108146ms 152.17m 160.3 #107
1120.227,SSENSOR,N,P 1118146ms 153.56m 157.6 #108
1130.225,SSENSOR,N,P 1128145ms 154.91m 156.5 #109
1132.369,SDIVE,N,turn rate during steady passive flight = 0.001 deg/s
1132.506,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1132.719,HVBD,N,wObserved = -0.138 (30) pitchObserved = -22.003
1132.846,SMOTOR,N,Start active
1134.681,SDIVE,N,start $GC,1134,-0.74,-146.6,2425,2024,3054,2836,154.9,-13.8,109, ...
1135.010,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1135.423,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1135.577,SMOTOR,N,GC TICKS/TIME: 13/14204
1135.879,SDIVE,N,end $GC ,1135,0.00,0.00,0.00,0.000,2054,0.000,0.000,2425,2024,2944,3054,2835,0,0,0,0,0,0,28.83,28.83,28.83
1136.206,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1140.508,SSENSOR,N,P 1138146ms 156.31m 158.0 #110
1141.614,HXPDR,N,ranging to bottom at 156.311127 meters
1142.144,HXPDR,N,ping response: R056.638ms

1144.012,HXPDR,N,ping response: R058.271ms

1144.099,HXPDR,N,range1 = 42.478500, range2 = 43.703251, depth = 156.311127, bottom = 199.402008
1150.227,SSENSOR,N,P 1148146ms 157.83m 155.6 #111
1160.494,SSENSOR,N,P 1158145ms 159.22m 155.7 #112
1162.635,SDIVE,N,turn rate during steady passive flight = -0.154 deg/s
1162.773,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1162.989,HVBD,N,wObserved = -0.142 (30) pitchObserved = -22.126
1163.116,SMOTOR,N,Start active
1164.968,SDIVE,N,start $GC,1164,-0.74,-146.6,2425,2024,3054,2835,159.2,-14.2,112, ...
1165.296,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1165.710,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1165.864,SMOTOR,N,GC TICKS/TIME: 13/14250
1166.166,SDIVE,N,end $GC ,1165,0.00,0.00,0.00,0.000,2054,0.000,0.000,2425,2024,2944,3054,2835,0,0,0,0,0,0,28.83,28.83,28.83
1166.496,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1170.231,SSENSOR,N,P 1168148ms 160.59m 154.3 #113
1180.226,SSENSOR,N,P 1178146ms 161.95m 153.4 #114
1190.228,SSENSOR,N,P 1188145ms 163.26m 151.5 #115
1192.366,SDIVE,N,turn rate during steady passive flight = -0.192 deg/s
1192.504,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1192.720,HVBD,N,wObserved = -0.136 (30) pitchObserved = -21.845
1192.847,SMOTOR,N,Start active
1194.790,SDIVE,N,start $GC,1194,-0.74,-146.6,2425,2024,3053,2835,163.3,-13.6,115, ...
1195.119,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1195.530,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1195.684,SMOTOR,N,GC TICKS/TIME: 13/14205
1195.986,SDIVE,N,end $GC ,1195,0.00,0.00,0.00,0.000,2054,0.000,0.000,2425,2024,2945,3054,2836,0,0,0,0,0,0,28.83,28.83,28.83
1196.313,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1200.227,SSENSOR,N,P 1198146ms 164.70m 150.7 #116
1210.513,SSENSOR,N,P 1208146ms 165.98m 150.7 #117
1220.224,SSENSOR,N,P 1218145ms 167.26m 151.0 #118
1222.364,SDIVE,N,turn rate during steady passive flight = 0.017 deg/s
1222.501,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1222.718,HVBD,N,wObserved = -0.133 (30) pitchObserved = -21.691
1222.951,SDIVE,N,wObs=-0.133, wDes_adj=-0.134, changing VBD -146.6 -> -175.5, actual=-146.6 (MAX_BUOY)
1223.232,SMOTOR,N,Start active
1225.048,SDIVE,N,start $GC,1224,-0.74,-146.6,2424,2024,3054,2835,167.3,-13.3,118, ...
1225.378,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1225.792,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
1225.947,SMOTOR,N,GC TICKS/TIME: 13/14251
1226.248,SDIVE,N,end $GC ,1226,0.00,0.00,0.00,0.000,2054,0.000,0.000,2425,2024,2944,3054,2835,0,0,0,0,0,0,28.83,28.83,28.83
1226.576,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1230.231,SSENSOR,N,P 1228150ms 168.53m 152.4 #119
1240.228,SSENSOR,N,P 1238147ms 169.78m 152.2 #120
1250.228,SSENSOR,N,P 1248146ms 171.06m 153.0 #121
1252.368,SDIVE,N,turn rate during steady passive flight = 0.043 deg/s
1252.505,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1252.720,HVBD,N,wObserved = -0.127 (30) pitchObserved = -21.801
1252.951,SDIVE,N,wObs=-0.127, wDes_adj=-0.134, changing VBD -146.6 -> -184.9, actual=-146.6 (MAX_BUOY)
1253.232,SMOTOR,N,Start active
1255.047,SDIVE,N,start $GC,1254,-0.74,-146.6,2425,2024,3054,2835,171.1,-12.7,121, ...
1255.376,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1255.790,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1255.944,SMOTOR,N,GC TICKS/TIME: 13/14252
1256.246,SDIVE,N,end $GC ,1256,0.00,0.00,0.00,0.000,2054,0.000,0.000,2425,2024,2944,3054,2835,0,0,0,0,0,0,28.83,28.83,28.83
1256.573,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1260.508,SSENSOR,N,P 1258147ms 172.43m 153.9 #122
1270.226,SSENSOR,N,P 1268145ms 173.70m 155.8 #123
1280.226,SSENSOR,N,P 1278147ms 174.99m 157.3 #124
1282.436,HXPDR,N,turning at 174.987839 m due to obstacle/bottom at 199.402008 m
1282.624,SDIVE,N,turn rate during steady passive flight = 0.224 deg/s
1282.761,SDIVE,N,Exiting passive after 3 samples, ret=BOTTOM_OBSTACLE_DETECTED
1282.907,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1283.053,SDIVE,N,Entering apogee state
1283.203,SDIVE,N,Going neutral at apogee at 174.99 meters
1283.419,HROLL,N,Roll commanded from -0.20 deg (2023) to 0.00 deg (2030)...
1285.209,HROLL,N,-0.2 deg (ad: 2024) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1285.684,SMOTOR,N,GC TICKS/TIME: 27/28452
1285.773,HROLL,N,done.
1285.841,HROLL,N,Roll: No motion occurred.
1285.937,SDIVE,N,entering active for apogee pump
1286.037,SMOTOR,N,Start active
1287.801,SDIVE,N,start $GC,1287,-0.27,0.0,2424,2024,3054,2835,175.0,-13.0,124, ...
1289.926,SSENSOR,N,A 1287378ms 176.40m 159.1 T
1292.176,SSENSOR,N,A 1289557ms 176.54m 159.0 #125
1297.501,SSENSOR,N,A 1295374ms 177.02m 159.6 T
1299.751,SSENSOR,N,A 1297243ms 177.15m 159.1 #126
1305.376,SSENSOR,N,A 1303054ms 177.41m 159.6 T
1309.376,SSENSOR,N,A 1306965ms 177.62m 159.3 #127
1314.701,SSENSOR,N,A 1312781ms 177.82m 160.1 T
1319.576,SSENSOR,N,A 1316970ms 177.97m 161.0 #128
1324.901,SSENSOR,N,A 1323094ms 178.18m 161.9 T
1329.151,SSENSOR,N,A 1326966ms 178.32m 162.2 #129
1334.476,SSENSOR,N,A 1332781ms 178.59m 162.9 T
1339.051,SSENSOR,N,A 1336975ms 178.66m 163.3 #130
1344.401,SSENSOR,N,A 1342792ms 178.88m 162.6 T
1348.951,SSENSOR,N,A 1346980ms 179.00m 162.3 #131
1354.576,SSENSOR,N,A 1352796ms 179.19m 163.2 T
1358.826,SSENSOR,N,A 1356960ms 179.31m 162.9 #132
1364.151,SSENSOR,N,A 1362774ms 179.59m 162.4 T
1369.001,SSENSOR,N,A 1366986ms 179.69m 162.3 #133
1370.876,HTT8,N,Spurious interrupts recorded: 1
1371.126,HTT8,N,  0,1366.96,0x233ccc,2,24
1371.301,HTT8,N,Last interrupt call stack:
1371.451,HTT8,N,Call stack (6 entries):
1371.601,HTT8,N,  0: 0x0021e9b2
1371.726,HTT8,N,  1: 0x0020bd50
1371.876,HTT8,N,  2: 0x002084c2
1372.001,HTT8,N,  3: 0x0020a1f0
1372.126,HTT8,N,  4: 0x0020a8be
1372.251,HTT8,N,  5: 0x0020b250
1377.101,SSENSOR,N,A 1375971ms 179.87m 163.0 T
1379.351,SSENSOR,N,A 1377842ms 179.93m 162.4 #134
1385.026,SSENSOR,N,A 1384070ms 180.09m 162.8 T
1388.301,SSENSOR,N,A 1386965ms 180.14m 163.1 #135
1393.626,SSENSOR,N,A 1392781ms 180.29m 163.0 T
1398.176,SSENSOR,N,A 1396956ms 180.31m 162.4 #136
1403.826,SSENSOR,N,A 1402790ms 180.51m 161.1 T
1408.101,SSENSOR,N,A 1406975ms 180.52m 160.0 #137
1413.426,SSENSOR,N,A 1412789ms 180.48m 159.5 T
1415.504,SMOTOR,N,MOTOR_DONE: ticks: 45 max 24v: 6.1mA avg 24v: 3.1mA minV 24v: 25.6V
1415.658,SMOTOR,N,GC TICKS/TIME: 5024/5091332
1415.848,HPITCH,N,Pitch completed from -0.77 cm (2424) to -0.30 cm (2574) took 0.5 sec 135mA (282mA peak) 25.7Vmin 315.79 AD/sec 19 ticks
1416.287,HPITCH,N,TRACK: b: 2568/0 a: 2570/0 d: 2 o: 4
1416.482,HVBD,N,Pump completed from -149.46 cc (2945) to 0.25 cc (2349 [2440, 2259]) took 123.9 sec 567mA (2740mA peak) 24.2Vmin 4.81 AD/sec 4957 ticks
1416.958,HVBD,N,TRACK: b: 2441/2260 a: 2440/2260 d: -90 o: -91
1417.394,SDIVE,N,end $GC ,1417,0.47,0.00,123.93,0.567,10246,0.135,0.000,2574,2024,2349,2440,2259,0,0,0,0,0,0,25.65,28.83,24.19
1417.748,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 27 samples, ret=CONTROL_FINISHED_OK
1417.916,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1418.058,SDIVE,N,Entering climb state
1418.236,SDIVE,N,Going up from 180.52 meters ... VBDctl=147
1418.353,SMOTOR,N,Start active
1420.159,SDIVE,N,start $GC,1420,0.97,146.6,2574,2024,2439,2258,180.5,0.0,137, ...
1422.433,SSENSOR,N,A 1419756ms 180.49m 158.6 #138
1429.583,SSENSOR,N,A 1426960ms 180.22m 160.9 #139
1439.558,SSENSOR,N,A 1436974ms 179.49m 161.8 #140
1449.533,SSENSOR,N,A 1446988ms 178.68m 161.8 #141
1459.483,SSENSOR,N,A 1456976ms 177.76m 162.0 #142
1469.433,SSENSOR,N,A 1466970ms 176.60m 160.2 #143
1479.383,SSENSOR,N,A 1476966ms 175.28m 158.2 #144
1489.333,SSENSOR,N,A 1486961ms 173.81m 156.0 #145
1499.308,SSENSOR,N,A 1496974ms 172.46m 152.5 #146
1509.283,SSENSOR,N,A 1506989ms 170.80m 149.3 #147
1519.208,SSENSOR,N,A 1516960ms 169.21m 148.7 #148
1524.558,SSENSOR,N,A 1522775ms 168.15m 147.3 T
1529.133,SSENSOR,N,A 1526989ms 167.46m 147.4 #149
1534.758,SSENSOR,N,A 1532801ms 166.26m 147.5 T
1539.058,SSENSOR,N,A 1536980ms 165.38m 146.7 #150
1543.588,SMOTOR,N,MOTOR_DONE: ticks: 59 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.6V
1543.742,SMOTOR,N,GC TICKS/TIME: 4891/4919788
1543.932,HPITCH,N,Pitch completed from -0.30 cm (2574) to 0.94 cm (2973) took 1.2 sec 96mA (257mA peak) 25.2Vmin 325.71 AD/sec 49 ticks
1544.368,HPITCH,N,TRACK: b: 2965/0 a: 2970/0 d: -2 o: 3
1544.564,HVBD,N,Pump completed from 0.25 cc (2349) to 147.20 cc (1764 [1869, 1660]) took 117.3 sec 549mA (2988mA peak) 24.2Vmin 4.99 AD/sec 4691 ticks
1545.039,HVBD,N,TRACK: b: 1870/1662 a: 1871/1662 d: -105 o: -107
1545.244,HROLL,N,Roll completed from -0.17 deg (2024) to 39.97 deg (3444) took 2.2 sec 30mA (44mA peak) 25.3Vmin 638.20 AD/sec 89 ticks
1545.675,HROLL,N,TRACK: b: 3404/0 a: 3408/0 d: -3 o: 36
1546.149,SDIVE,N,end $GC ,1545,1.23,2.22,117.28,0.549,10500,0.096,0.030,2973,3444,1764,1869,1660,0,0,0,0,0,0,25.20,25.29,24.19
1546.500,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 15 samples, ret=CONTROL_FINISHED_OK
1546.665,SDIVE,N,Passive turn...
1548.584,SSENSOR,N,P 1546651ms 163.70m 151.3 T
1554.357,SSENSOR,N,P 1552275ms 162.37m 154.9 #151
1558.345,SSENSOR,N,P 1556691ms 161.34m 157.7 T
1564.354,SSENSOR,N,P 1562275ms 160.18m 160.8 #152
1566.447,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1567.878,SDIVE,N,Done passive turn...
1568.042,HVBD,N,wObserved = 0.196 (15) pitchObserved = 29.325
1568.281,SDIVE,N,pitch desired=23.71, observed=29.32, adj=-0.112 cm
1568.484,SDIVE,N,new pitch ctl position=0.678 (nominal=0.790 cm)
1568.607,SMOTOR,N,Start active
1570.397,SDIVE,N,start $GC,1570,0.86,146.6,2973,3444,1869,1656,160.2,19.6,152, ...
1572.547,SSENSOR,N,A 1569972ms 158.47m 166.4 T
1574.847,SSENSOR,N,A 1572249ms 157.81m 166.4 #153
1578.353,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 62
1578.593,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 172.1mA avg 24v: 3.1mA minV 24v: 25.9V
1578.752,SMOTOR,N,GC TICKS/TIME: 298/304025
1578.936,HPITCH,N,Pitch completed from 0.97 cm (2981) to 0.87 cm (2949) took 0.2 sec 192mA (299mA peak) 25.2Vmin 213.33 AD/sec 6 ticks
1579.372,HPITCH,N,TRACK: b: 2955/0 a: 2951/0 d: 6 o: -2
1579.564,HROLL,N,Roll completed from 39.97 deg (3444) to 0.17 deg (2036) took 2.1 sec 21mA (215mA peak) 25.6Vmin 670.48 AD/sec 84 ticks
1579.994,HROLL,N,TRACK: b: 2102/0 a: 2098/0 d: 8 o: -62
1580.407,SDIVE,N,end $GC ,1580,0.15,2.10,0.00,0.000,5126,0.192,0.021,2949,2036,1761,1868,1655,0,0,0,0,0,0,25.18,25.60,28.83
1580.737,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1584.357,SSENSOR,N,P 1582278ms 155.63m 167.4 #154
1594.356,SSENSOR,N,P 1592275ms 153.64m 167.7 #155
1604.354,SSENSOR,N,P 1602274ms 151.77m 167.5 #156
1606.493,SDIVE,N,turn rate during steady passive flight = 0.005 deg/s
1606.630,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1606.843,HVBD,N,wObserved = 0.210 (19) pitchObserved = 27.949
1607.077,SDIVE,N,pitch desired=23.71, observed=27.95, adj=-0.085 cm
1607.280,SDIVE,N,new pitch ctl position=0.593 (nominal=0.790 cm)
1607.403,SMOTOR,N,Start active
1609.278,SDIVE,N,start $GC,1609,0.77,146.6,2948,2033,1869,1653,151.8,21.0,156, ...
1609.703,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1610.140,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 25.9V
1610.294,SMOTOR,N,GC TICKS/TIME: 17/18494
1610.476,HPITCH,N,Pitch completed from 0.87 cm (2948) to 0.80 cm (2926) took 0.1 sec 177mA (261mA peak) 25.6Vmin 220.00 AD/sec 4 ticks
1610.913,HPITCH,N,TRACK: b: 2934/0 a: 2930/0 d: 0 o: -4
1611.273,SDIVE,N,end $GC ,1611,0.10,0.00,0.00,0.000,4102,0.177,0.000,2926,2033,1761,1869,1653,0,0,0,0,0,0,25.63,28.83,28.83
1611.600,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1614.034,SSENSOR,N,P 1611674ms 149.99m 167.7 #157
1624.372,SSENSOR,N,P 1622293ms 148.19m 167.6 #158
1634.373,SSENSOR,N,P 1632293ms 146.47m 166.7 #159
1636.506,SDIVE,N,turn rate during steady passive flight = -0.067 deg/s
1636.645,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1636.860,HVBD,N,wObserved = 0.179 (22) pitchObserved = 24.829
1636.985,SMOTOR,N,Start active
1638.835,SDIVE,N,start $GC,1638,0.77,146.6,2925,2033,1868,1652,146.5,17.9,159, ...
1639.160,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1639.572,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
1639.726,SMOTOR,N,GC TICKS/TIME: 13/14250
1640.028,SDIVE,N,end $GC ,1639,0.00,0.00,0.00,0.000,4102,0.000,0.000,2926,2033,1760,1868,1652,0,0,0,0,0,0,28.83,28.83,28.83
1640.356,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1644.375,SSENSOR,N,P 1642295ms 144.93m 165.5 #160
1654.372,SSENSOR,N,P 1652294ms 143.40m 164.1 #161
1664.640,SSENSOR,N,P 1662293ms 141.87m 163.6 #162
1666.768,SDIVE,N,turn rate during steady passive flight = -0.122 deg/s
1666.906,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1667.120,HVBD,N,wObserved = 0.157 (25) pitchObserved = 23.300
1667.245,SMOTOR,N,Start active
1669.062,SDIVE,N,start $GC,1668,0.77,146.6,2925,2033,1867,1652,141.9,15.7,162, ...
1669.387,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1669.801,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
1669.955,SMOTOR,N,GC TICKS/TIME: 13/14251
1670.257,SDIVE,N,end $GC ,1670,0.00,0.00,0.00,0.000,4102,0.000,0.000,2926,2033,1759,1867,1652,0,0,0,0,0,0,28.83,28.83,28.83
1670.584,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1674.373,SSENSOR,N,P 1672296ms 140.23m 162.1 #163
1684.373,SSENSOR,N,P 1682294ms 138.67m 161.0 #164
1694.371,SSENSOR,N,P 1692293ms 137.10m 159.5 #165
1696.500,SDIVE,N,turn rate during steady passive flight = -0.175 deg/s
1696.638,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1696.853,HVBD,N,wObserved = 0.158 (28) pitchObserved = 23.208
1696.977,SMOTOR,N,Start active
1698.923,SDIVE,N,start $GC,1698,0.77,146.6,2925,2033,1866,1652,137.1,15.8,165, ...
1699.248,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1699.657,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1699.811,SMOTOR,N,GC TICKS/TIME: 13/14118
1700.113,SDIVE,N,end $GC ,1699,0.00,0.00,0.00,0.000,4102,0.000,0.000,2926,2033,1759,1866,1652,0,0,0,0,0,0,28.83,28.83,28.83
1700.443,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1704.372,SSENSOR,N,P 1702293ms 135.52m 158.2 #166
1714.676,SSENSOR,N,P 1712293ms 133.96m 156.9 #167
1724.373,SSENSOR,N,P 1722293ms 132.37m 155.7 #168
1726.508,SDIVE,N,turn rate during steady passive flight = -0.169 deg/s
1726.647,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1726.860,HVBD,N,wObserved = 0.157 (30) pitchObserved = 23.221
1726.985,SMOTOR,N,Start active
1728.802,SDIVE,N,start $GC,1728,0.77,146.6,2926,2033,1866,1651,132.4,15.7,168, ...
1729.102,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1729.541,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1729.694,SMOTOR,N,GC TICKS/TIME: 12/14251
1729.996,SDIVE,N,end $GC ,1729,0.00,0.00,0.00,0.000,4102,0.000,0.000,2926,2033,1758,1866,1651,0,0,0,0,0,0,28.83,28.83,28.83
1730.323,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1734.372,SSENSOR,N,P 1732293ms 130.97m 153.6 #169
1744.372,SSENSOR,N,P 1742294ms 129.53m 152.3 #170
1754.374,SSENSOR,N,P 1752293ms 127.99m 153.6 #171
1756.508,SDIVE,N,turn rate during steady passive flight = 0.003 deg/s
1756.645,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1756.860,HVBD,N,wObserved = 0.148 (30) pitchObserved = 23.216
1756.985,SMOTOR,N,Start active
1758.795,SDIVE,N,start $GC,1758,0.77,146.6,2925,2033,1866,1651,128.0,14.8,171, ...
1759.095,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1759.533,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1759.686,SMOTOR,N,GC TICKS/TIME: 12/14248
1759.988,SDIVE,N,end $GC ,1759,0.00,0.00,0.00,0.000,4102,0.000,0.000,2926,2033,1758,1866,1651,0,0,0,0,0,0,28.83,28.83,28.83
1760.315,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1764.650,SSENSOR,N,P 1762293ms 126.42m 152.9 #172
1774.372,SSENSOR,N,P 1772293ms 124.97m 152.8 #173
1784.374,SSENSOR,N,P 1782294ms 123.44m 152.5 #174
1786.504,SDIVE,N,turn rate during steady passive flight = -0.023 deg/s
1786.643,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1786.857,HVBD,N,wObserved = 0.152 (30) pitchObserved = 23.102
1786.982,SMOTOR,N,Start active
1788.800,SDIVE,N,start $GC,1788,0.77,146.6,2926,2033,1866,1651,123.4,15.2,174, ...
1789.100,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1789.536,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1789.689,SMOTOR,N,GC TICKS/TIME: 12/14161
1789.991,SDIVE,N,end $GC ,1789,0.00,0.00,0.00,0.000,4102,0.000,0.000,2926,2033,1758,1866,1651,0,0,0,0,0,0,28.83,28.83,28.83
1790.320,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1794.373,SSENSOR,N,P 1792293ms 121.97m 152.6 #175
1804.373,SSENSOR,N,P 1802293ms 120.43m 153.0 #176
1814.639,SSENSOR,N,P 1812293ms 118.82m 152.0 #177
1816.773,SDIVE,N,turn rate during steady passive flight = -0.034 deg/s
1816.911,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1817.124,HVBD,N,wObserved = 0.153 (30) pitchObserved = 23.071
1817.249,SMOTOR,N,Start active
1819.196,SDIVE,N,start $GC,1819,0.77,146.6,2926,2033,1866,1651,118.8,15.3,177, ...
1819.495,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1819.935,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1820.088,SMOTOR,N,GC TICKS/TIME: 12/14294
1820.390,SDIVE,N,end $GC ,1820,0.00,0.00,0.00,0.000,4102,0.000,0.000,2926,2033,1758,1866,1650,0,0,0,0,0,0,28.83,28.83,28.83
1820.717,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1824.372,SSENSOR,N,P 1822292ms 117.41m 148.9 #178
1834.373,SSENSOR,N,P 1832294ms 115.77m 146.0 #179
1844.375,SSENSOR,N,P 1842294ms 114.12m 142.9 #180
1846.916,SDIVE,N,turn rate during steady passive flight = -0.396 deg/s
1847.054,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1847.268,HVBD,N,wObserved = 0.157 (30) pitchObserved = 23.673
1847.393,SMOTOR,N,Start active
1849.194,SDIVE,N,start $GC,1849,0.77,146.6,2925,2033,1866,1650,114.1,15.7,180, ...
1851.094,SSENSOR,N,A 1848865ms 113.26m 142.5 T
1853.594,SSENSOR,N,A 1851019ms 112.95m 142.9 #181
1857.156,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 95.6mA avg 24v: 2.3mA minV 24v: 26.4V
1857.314,SMOTOR,N,GC TICKS/TIME: 295/302191
1857.504,HROLL,N,Roll completed from 0.08 deg (2033) to 40.09 deg (3448) took 2.2 sec 34mA (218mA peak) 26.0Vmin 658.14 AD/sec 86 ticks
1857.938,HROLL,N,TRACK: b: 3408/0 a: 3412/0 d: -7 o: 36
1858.295,SDIVE,N,end $GC ,1858,0.00,2.15,0.00,0.000,4356,0.000,0.034,2926,3448,1757,1865,1650,0,0,0,0,0,0,28.83,26.00,28.83
1858.623,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1858.787,SDIVE,N,Passive turn...
1860.709,SSENSOR,N,P 1858772ms 111.64m 147.3 T
1866.477,SSENSOR,N,P 1864397ms 110.55m 150.9 #182
1870.467,SSENSOR,N,P 1868815ms 109.74m 153.5 T
1876.478,SSENSOR,N,P 1874399ms 108.66m 156.0 #183
1880.464,SSENSOR,N,P 1878812ms 108.01m 155.9 T
1886.475,SSENSOR,N,P 1884397ms 107.07m 159.4 #184
1888.574,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1888.709,SDIVE,N,Done passive turn...
1888.875,HVBD,N,wObserved = 0.172 (30) pitchObserved = 25.176
1889.002,SMOTOR,N,Start active
1890.850,SDIVE,N,start $GC,1890,0.77,146.6,2925,3447,1865,1650,107.1,17.2,184, ...
1892.675,SSENSOR,N,A 1890425ms 106.09m 163.1 T
1895.225,SSENSOR,N,A 1892657ms 105.65m 163.1 #185
1898.790,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 68.8mA avg 24v: 2.3mA minV 24v: 26.5V
1898.947,SMOTOR,N,GC TICKS/TIME: 294/301250
1899.141,HROLL,N,Roll completed from 40.06 deg (3447) to -0.31 deg (2019) took 2.1 sec 20mA (217mA peak) 26.1Vmin 688.19 AD/sec 83 ticks
1899.577,HROLL,N,TRACK: b: 2086/0 a: 2082/0 d: 10 o: -63
1899.933,SDIVE,N,end $GC ,1899,0.00,2.08,0.00,0.000,5126,0.000,0.020,2935,2019,1757,1865,1650,0,0,0,0,0,0,28.83,26.13,28.83
1900.263,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1906.476,SSENSOR,N,P 1904397ms 103.59m 163.5 #186
1916.477,SSENSOR,N,P 1914398ms 101.85m 164.7 #187
1926.764,SSENSOR,N,P 1924398ms 100.21m 162.7 #188
1928.899,SDIVE,N,turn rate during steady passive flight = -0.050 deg/s
1929.038,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1929.252,HVBD,N,wObserved = 0.172 (30) pitchObserved = 25.194
1929.376,SMOTOR,N,Start active
1931.226,SDIVE,N,start $GC,1931,0.77,146.6,2934,2015,1865,1650,100.2,17.2,188, ...
1931.576,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1932.062,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.3V
1932.217,SMOTOR,N,GC TICKS/TIME: 14/17438
1932.400,HPITCH,N,Pitch completed from 0.83 cm (2935) to 0.79 cm (2925) took 0.0 sec 281mA (281mA peak) 26.2Vmin 400.00 AD/sec 1 ticks
1932.820,HPITCH,N,TRACK: b: 2934/0 a: 2930/0 d: 0 o: -5
1933.174,SDIVE,N,end $GC ,1932,0.03,0.00,0.00,0.000,4102,0.281,0.000,2925,2015,1757,1865,1649,0,0,0,0,0,0,26.22,28.83,28.83
1933.501,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1935.893,SSENSOR,N,P 1933815ms 98.55m 161.5 #189
1946.471,SSENSOR,N,P 1944396ms 96.90m 157.4 #190
1956.475,SSENSOR,N,P 1954398ms 95.24m 156.2 #191
1958.612,SDIVE,N,turn rate during steady passive flight = -0.353 deg/s
1958.750,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1958.964,HVBD,N,wObserved = 0.165 (30) pitchObserved = 24.012
1959.089,SMOTOR,N,Start active
1961.065,SDIVE,N,start $GC,1960,0.77,146.6,2925,2015,1866,1649,95.2,16.5,191, ...
1961.364,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1961.800,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1961.953,SMOTOR,N,GC TICKS/TIME: 12/14162
1962.255,SDIVE,N,end $GC ,1962,0.00,0.00,0.00,0.000,4102,0.000,0.000,2925,2015,1757,1865,1649,0,0,0,0,0,0,28.83,28.83,28.83
1962.582,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1966.472,SSENSOR,N,P 1964397ms 93.65m 151.7 #192
1976.756,SSENSOR,N,P 1974398ms 92.15m 149.8 #193
1986.473,SSENSOR,N,P 1984397ms 90.70m 149.4 #194
1988.608,SDIVE,N,turn rate during steady passive flight = -0.150 deg/s
1988.746,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1988.961,HVBD,N,wObserved = 0.155 (30) pitchObserved = 23.348
1989.086,SMOTOR,N,Start active
1990.897,SDIVE,N,start $GC,1990,0.77,146.6,2925,2015,1865,1649,90.7,15.5,194, ...
1991.196,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1991.634,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1991.787,SMOTOR,N,GC TICKS/TIME: 12/14294
1992.089,SDIVE,N,end $GC ,1991,0.00,0.00,0.00,0.000,4102,0.000,0.000,2925,2015,1757,1865,1649,0,0,0,0,0,0,28.83,28.83,28.83
1992.417,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1996.473,SSENSOR,N,P 1994398ms 89.13m 147.6 #195
2006.473,SSENSOR,N,P 2004398ms 87.66m 145.8 #196
2016.472,SSENSOR,N,P 2014396ms 86.31m 142.4 #197
2018.607,SDIVE,N,turn rate during steady passive flight = -0.347 deg/s
2018.745,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2018.959,HVBD,N,wObserved = 0.147 (30) pitchObserved = 23.045
2019.083,SMOTOR,N,Start active
2020.898,SDIVE,N,start $GC,2020,0.77,146.6,2925,2015,1865,1649,86.3,14.7,197, ...
2022.772,SSENSOR,N,A 2020568ms 85.62m 138.9 T
2025.622,SSENSOR,N,A 2022754ms 85.19m 140.3 #198
2029.223,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 113.2mA avg 24v: 3.1mA minV 24v: 26.5V
2029.382,SMOTOR,N,GC TICKS/TIME: 309/316553
2029.577,HROLL,N,Roll completed from -0.42 deg (2015) to 40.14 deg (3450) took 2.2 sec 34mA (216mA peak) 26.1Vmin 659.77 AD/sec 87 ticks
2030.012,HROLL,N,TRACK: b: 3409/0 a: 3413/0 d: -8 o: 37
2030.369,SDIVE,N,end $GC ,2030,0.00,2.17,0.00,0.000,4356,0.000,0.034,2925,3450,1757,1865,1649,0,0,0,0,0,0,28.83,26.08,28.83
2030.847,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2031.011,SDIVE,N,Passive turn...
2032.647,SSENSOR,N,P 2030997ms 83.92m 143.9 T
2038.699,SSENSOR,N,P 2036622ms 82.98m 147.7 #199
2043.323,SSENSOR,N,P 2041675ms 82.16m 150.7 T
2048.996,SSENSOR,N,P 2046623ms 81.29m 153.8 #200
2052.713,SSENSOR,N,P 2051060ms 80.68m 156.0 T
2058.699,SSENSOR,N,P 2056622ms 79.63m 159.6 #201
2060.798,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2060.934,SDIVE,N,Done passive turn...
2061.099,HVBD,N,wObserved = 0.160 (30) pitchObserved = 24.319
2061.223,SMOTOR,N,Start active
2063.055,SDIVE,N,start $GC,2062,0.77,146.6,2925,3450,1865,1649,79.6,16.0,201, ...
2064.854,SSENSOR,N,A 2062628ms 78.74m 164.0 T
2067.679,SSENSOR,N,A 2064843ms 78.31m 165.2 #202
2071.278,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 95.6mA avg 24v: 2.3mA minV 24v: 26.5V
2071.435,SMOTOR,N,GC TICKS/TIME: 305/312569
2071.630,HROLL,N,Roll completed from 40.14 deg (3450) to -0.25 deg (2021) took 2.1 sec 21mA (217mA peak) 26.2Vmin 688.67 AD/sec 83 ticks
2072.063,HROLL,N,TRACK: b: 2087/0 a: 2082/0 d: 10 o: -61
2072.418,SDIVE,N,end $GC ,2072,0.00,2.08,0.00,0.000,5126,0.000,0.021,2934,2021,1757,1865,1649,0,0,0,0,0,0,28.83,26.19,28.83
2072.770,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2078.698,SSENSOR,N,P 2076623ms 76.33m 162.3 #203
2088.698,SSENSOR,N,P 2086621ms 74.77m 161.5 #204
2098.698,SSENSOR,N,P 2096623ms 73.21m 160.3 #205
2100.836,SDIVE,N,turn rate during steady passive flight = -0.134 deg/s
2100.974,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2101.187,HVBD,N,wObserved = 0.161 (30) pitchObserved = 24.267
2101.311,SMOTOR,N,Start active
2103.267,SDIVE,N,start $GC,2103,0.77,146.6,2933,2018,1865,1650,73.2,16.1,205, ...
2103.566,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2104.003,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2104.154,SMOTOR,N,GC TICKS/TIME: 12/14163
2104.456,SDIVE,N,end $GC ,2104,0.00,0.00,0.00,0.000,4102,0.000,0.000,2934,2018,1757,1865,1649,0,0,0,0,0,0,28.83,28.83,28.83
2104.790,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2108.697,SSENSOR,N,P 2106623ms 71.70m 161.5 #206
2118.977,SSENSOR,N,P 2116622ms 70.18m 163.2 #207
2128.699,SSENSOR,N,P 2126622ms 68.52m 166.2 #208
2130.837,SDIVE,N,turn rate during steady passive flight = 0.314 deg/s
2130.975,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2131.190,HVBD,N,wObserved = 0.155 (30) pitchObserved = 23.911
2131.314,SMOTOR,N,Start active
2133.129,SDIVE,N,start $GC,2132,0.77,146.6,2933,2018,1865,1649,68.5,15.5,208, ...
2133.427,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2133.864,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2134.016,SMOTOR,N,GC TICKS/TIME: 12/14159
2134.318,SDIVE,N,end $GC ,2134,0.00,0.00,0.00,0.000,4102,0.000,0.000,2934,2018,1757,1865,1649,0,0,0,0,0,0,28.83,28.83,28.83
2134.655,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2138.698,SSENSOR,N,P 2136622ms 66.89m 166.0 #209
2148.697,SSENSOR,N,P 2146622ms 65.32m 168.7 #210
2158.696,SSENSOR,N,P 2156622ms 63.69m 167.7 #211
2160.835,SDIVE,N,turn rate during steady passive flight = 0.107 deg/s
2160.972,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2161.185,HVBD,N,wObserved = 0.162 (30) pitchObserved = 23.880
2161.310,SMOTOR,N,Start active
2163.123,SDIVE,N,start $GC,2162,0.77,146.6,2933,2018,1865,1649,63.7,16.2,211, ...
2163.421,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2163.861,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2164.014,SMOTOR,N,GC TICKS/TIME: 12/14296
2164.316,SDIVE,N,end $GC ,2164,0.00,0.00,0.00,0.000,4102,0.000,0.000,2934,2018,1757,1865,1649,0,0,0,0,0,0,28.83,28.83,28.83
2164.650,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2168.976,SSENSOR,N,P 2166622ms 62.19m 162.8 #212
2178.696,SSENSOR,N,P 2176623ms 60.53m 158.0 #213
2188.699,SSENSOR,N,P 2186622ms 59.05m 152.1 #214
2190.845,SDIVE,N,turn rate during steady passive flight = -0.709 deg/s
2190.983,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2191.197,HVBD,N,wObserved = 0.157 (30) pitchObserved = 23.827
2191.322,SMOTOR,N,Start active
2193.129,SDIVE,N,start $GC,2192,0.77,146.6,2933,2017,1865,1649,59.1,15.7,214, ...
2193.427,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2193.863,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2194.015,SMOTOR,N,GC TICKS/TIME: 12/14160
2194.317,SDIVE,N,end $GC ,2194,0.00,0.00,0.00,0.000,4102,0.000,0.000,2934,2017,1757,1865,1649,0,0,0,0,0,0,28.83,28.83,28.83
2194.651,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2198.701,SSENSOR,N,P 2196622ms 57.57m 147.8 #215
2208.698,SSENSOR,N,P 2206622ms 56.05m 144.9 #216
2218.964,SSENSOR,N,P 2216622ms 54.59m 138.4 #217
2221.115,SDIVE,N,turn rate during steady passive flight = -0.623 deg/s
2221.254,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2221.469,HVBD,N,wObserved = 0.149 (30) pitchObserved = 23.897
2221.594,SMOTOR,N,Start active
2223.405,SDIVE,N,start $GC,2223,0.77,146.6,2933,2017,1865,1649,54.6,14.9,217, ...
2225.279,SSENSOR,N,A 2223074ms 53.57m 132.7 T
2227.779,SSENSOR,N,A 2225240ms 53.19m 131.4 #218
2231.385,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 98.7mA avg 24v: 2.3mA minV 24v: 26.6V
2231.542,SMOTOR,N,GC TICKS/TIME: 296/303010
2231.735,HROLL,N,Roll completed from -0.37 deg (2017) to 39.89 deg (3441) took 2.2 sec 34mA (218mA peak) 26.1Vmin 662.33 AD/sec 86 ticks
2232.172,HROLL,N,TRACK: b: 3398/0 a: 3405/0 d: 0 o: 36
2232.528,SDIVE,N,end $GC ,2232,0.00,2.15,0.00,0.000,4356,0.000,0.034,2934,3441,1757,1865,1649,0,0,0,0,0,0,28.83,26.13,28.83
2232.865,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2233.029,SDIVE,N,Passive turn...
2234.667,SSENSOR,N,P 2233014ms 51.89m 134.4 T
2240.717,SSENSOR,N,P 2238641ms 50.84m 138.4 #219
2245.342,SSENSOR,N,P 2243691ms 49.86m 141.1 T
2250.718,SSENSOR,N,P 2248641ms 49.01m 144.8 #220
2255.338,SSENSOR,N,P 2253689ms 48.12m 148.5 T
2260.984,SSENSOR,N,P 2258641ms 47.34m 151.7 #221
2264.704,SSENSOR,N,P 2263054ms 46.63m 153.2 T
2270.717,SSENSOR,N,P 2268640ms 45.63m 156.5 #222
2275.343,SSENSOR,N,P 2273692ms 44.81m 159.2 T
2275.478,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
2275.613,SDIVE,N,Done passive turn...
2275.777,HVBD,N,wObserved = 0.176 (30) pitchObserved = 25.115
2275.902,SMOTOR,N,Start active
2277.908,SDIVE,N,start $GC,2277,0.77,146.6,2934,3441,1865,1649,45.6,17.6,222, ...
2280.482,SSENSOR,N,A 2277539ms 44.17m 161.6 #223
2283.912,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 60
2284.140,SMOTOR,N,MOTOR_DONE: ticks: 134 max 24v: 3.8mA avg 24v: 1.5mA minV 24v: 26.6V
2284.296,SMOTOR,N,GC TICKS/TIME: 223/226628
2284.483,HPITCH,N,Pitch completed from 0.83 cm (2938) to 0.79 cm (2924) took 0.1 sec 171mA (199mA peak) 26.0Vmin 280.00 AD/sec 2 ticks
2284.916,HPITCH,N,TRACK: b: 2928/0 a: 2927/0 d: 3 o: -3
2285.107,HROLL,N,Roll completed from 39.89 deg (3441) to -0.17 deg (2024) took 2.1 sec 21mA (218mA peak) 26.2Vmin 674.76 AD/sec 84 ticks
2285.544,HROLL,N,TRACK: b: 2085/0 a: 2084/0 d: 8 o: -60
2285.955,SDIVE,N,end $GC ,2285,0.05,2.10,0.00,0.000,5126,0.171,0.021,2924,2024,1757,1865,1649,0,0,0,0,0,0,25.96,26.24,28.83
2286.307,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2290.716,SSENSOR,N,P 2288640ms 42.21m 163.3 #224
2300.715,SSENSOR,N,P 2298641ms 40.66m 160.0 #225
2310.716,SSENSOR,N,P 2308640ms 39.26m 158.1 #226
2312.856,SDIVE,N,turn rate during steady passive flight = -0.351 deg/s
2312.994,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2313.210,HVBD,N,wObserved = 0.161 (30) pitchObserved = 23.695
2313.334,SMOTOR,N,Start active
2315.167,SDIVE,N,start $GC,2315,0.77,146.6,2924,2019,1865,1649,39.3,16.1,226, ...
2315.466,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2315.903,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2316.056,SMOTOR,N,GC TICKS/TIME: 12/14205
2316.358,SDIVE,N,end $GC ,2316,0.00,0.00,0.00,0.000,4102,0.000,0.000,2924,2019,1757,1865,1649,0,0,0,0,0,0,28.83,28.83,28.83
2316.692,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2320.719,SSENSOR,N,P 2318641ms 37.87m 154.8 #227
2330.995,SSENSOR,N,P 2328640ms 36.38m 150.8 #228
2340.715,SSENSOR,N,P 2338641ms 34.91m 146.2 #229
2342.850,SDIVE,N,turn rate during steady passive flight = -0.576 deg/s
2342.989,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2343.202,HVBD,N,wObserved = 0.144 (30) pitchObserved = 22.113
2343.326,SMOTOR,N,Start active
2345.158,SDIVE,N,start $GC,2344,0.77,146.6,2924,2020,1865,1649,34.9,14.4,229, ...
2347.031,SSENSOR,N,A 2344827ms 34.02m 146.8 T
2349.581,SSENSOR,N,A 2346993ms 33.57m 147.7 #230
2353.145,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 103.3mA avg 24v: 2.3mA minV 24v: 26.6V
2353.303,SMOTOR,N,GC TICKS/TIME: 297/303135
2353.497,HROLL,N,Roll completed from -0.28 deg (2020) to 40.20 deg (3452) took 2.2 sec 33mA (218mA peak) 26.2Vmin 658.39 AD/sec 87 ticks
2353.932,HROLL,N,TRACK: b: 3411/0 a: 3415/0 d: -10 o: 37
2354.291,SDIVE,N,end $GC ,2354,0.00,2.17,0.00,0.000,4356,0.000,0.033,2924,3452,1757,1865,1649,0,0,0,0,0,0,28.83,26.15,28.83
2354.625,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2354.789,SDIVE,N,Passive turn...
2356.728,SSENSOR,N,P 2354774ms 32.38m 152.8 T
2362.473,SSENSOR,N,P 2360397ms 31.39m 158.5 #231
2366.461,SSENSOR,N,P 2364812ms 30.72m 161.0 T
2366.594,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2366.730,SDIVE,N,Done passive turn...
2366.895,HVBD,N,wObserved = 0.155 (30) pitchObserved = 22.601
2367.019,SMOTOR,N,Start active
2368.993,SDIVE,N,start $GC,2368,0.77,146.6,2048,3450,1826,1644,31.4,15.5,231, ...
2371.916,SSENSOR,N,A 2369239ms 29.89m 166.1 #232
2375.311,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 56
2375.541,SMOTOR,N,MOTOR_DONE: ticks: 148 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
2375.696,SMOTOR,N,GC TICKS/TIME: 236/239102
2375.889,HROLL,N,Roll completed from 40.20 deg (3452) to 0.11 deg (2034) took 2.1 sec 22mA (216mA peak) 25.9Vmin 667.29 AD/sec 85 ticks
2376.325,HROLL,N,TRACK: b: 2092/0 a: 2090/0 d: 0 o: -56
2376.687,SDIVE,N,end $GC ,2376,0.00,2.12,0.00,0.000,5126,0.000,0.022,2927,2034,1757,1865,1649,0,0,0,0,0,0,28.83,25.86,28.83
2377.039,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2382.479,SSENSOR,N,P 2380403ms 28.15m 169.4 #233
2392.473,SSENSOR,N,P 2390398ms 26.60m 171.6 #234
2402.754,SSENSOR,N,P 2400397ms 25.21m 163.3 #235
2404.901,SDIVE,N,turn rate during steady passive flight = -0.403 deg/s
2405.039,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2405.256,HVBD,N,wObserved = 0.155 (30) pitchObserved = 23.339
2405.380,SMOTOR,N,Start active
2407.228,SDIVE,N,start $GC,2407,0.77,146.6,2926,2029,1865,1649,25.2,15.5,235, ...
2407.527,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2407.965,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
2408.118,SMOTOR,N,GC TICKS/TIME: 12/14296
2408.420,SDIVE,N,end $GC ,2408,0.00,0.00,0.00,0.000,4102,0.000,0.000,2926,2029,1757,1865,1649,0,0,0,0,0,0,28.83,28.83,28.83
2408.771,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2411.899,SSENSOR,N,P 2409818ms 23.85m 157.4 #236
2422.476,SSENSOR,N,P 2420398ms 22.39m 153.8 #237
2432.484,SSENSOR,N,P 2430403ms 20.96m 151.5 #238
2434.628,SDIVE,N,turn rate during steady passive flight = -0.395 deg/s
2434.766,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2434.980,HVBD,N,wObserved = 0.141 (30) pitchObserved = 22.900
2435.104,SMOTOR,N,Start active
2436.915,SDIVE,N,start $GC,2436,0.77,146.6,2926,2029,1865,1649,21.0,14.1,238, ...
2437.214,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2437.649,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
2437.802,SMOTOR,N,GC TICKS/TIME: 12/14161
2438.103,SDIVE,N,end $GC ,2437,0.00,0.00,0.00,0.000,4102,0.000,0.000,2926,2029,1757,1865,1649,0,0,0,0,0,0,28.83,28.83,28.83
2438.439,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2442.480,SSENSOR,N,P 2440404ms 19.57m 149.4 #239
2443.582,HXPDR,N,ranging to surface at 19.572224 meters
2444.083,HXPDR,N,ping response: R028.650ms

2444.149,HXPDR,N,range = 21.487499
2444.200,HXPDR,N,surface obstacle detected at -1.915276 m
2452.479,SSENSOR,N,P 2450397ms 18.20m 146.9 #240
2462.483,SSENSOR,N,P 2460403ms 16.80m 145.9 #241
2464.610,SDIVE,N,turn rate during steady passive flight = -0.232 deg/s
2464.748,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2464.962,HVBD,N,wObserved = 0.139 (30) pitchObserved = 22.254
2465.087,SMOTOR,N,Start active
2466.958,SDIVE,N,start $GC,2466,0.77,146.6,2926,2029,1865,1649,16.8,13.9,241, ...
2468.832,SSENSOR,N,A 2466628ms 16.04m 146.9 T
2471.632,SSENSOR,N,A 2468758ms 15.76m 147.7 #242
2475.232,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 99.4mA avg 24v: 2.3mA minV 24v: 26.7V
2475.389,SMOTOR,N,GC TICKS/TIME: 307/314612
2475.579,HROLL,N,Roll completed from -0.03 deg (2029) to 39.92 deg (3442) took 2.1 sec 33mA (216mA peak) 26.2Vmin 664.94 AD/sec 85 ticks
2476.014,HROLL,N,TRACK: b: 3401/0 a: 3405/0 d: 0 o: 37
2476.373,SDIVE,N,end $GC ,2476,0.00,2.12,0.00,0.000,4356,0.000,0.033,2926,3442,1757,1865,1649,0,0,0,0,0,0,28.83,26.17,28.83
2476.710,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2476.874,SDIVE,N,Passive turn...
2478.508,SSENSOR,N,P 2476860ms 14.53m 153.5 T
2484.564,SSENSOR,N,P 2482483ms 13.63m 157.0 #243
2488.549,SSENSOR,N,P 2486899ms 13.11m 158.9 T
2494.842,SSENSOR,N,P 2492483ms 12.19m 162.3 #244
2496.941,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2497.076,SDIVE,N,Done passive turn...
2497.242,HVBD,N,wObserved = 0.143 (30) pitchObserved = 23.032
2497.366,SMOTOR,N,Start active
2499.347,SDIVE,N,start $GC,2499,0.77,146.6,2927,3442,1865,1649,12.2,14.3,244, ...
2501.146,SSENSOR,N,A 2498921ms 11.31m 165.4 T
2503.746,SSENSOR,N,A 2501198ms 10.96m 166.2 #245
2507.288,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 63
2507.522,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 68.8mA avg 24v: 2.3mA minV 24v: 26.7V
2507.680,SMOTOR,N,GC TICKS/TIME: 296/303304
2507.864,HPITCH,N,Pitch completed from 0.83 cm (2936) to 0.79 cm (2923) took 0.1 sec 206mA (286mA peak) 26.0Vmin 173.33 AD/sec 3 ticks
2508.296,HPITCH,N,TRACK: b: 2931/0 a: 2928/0 d: 2 o: -5
2508.489,HROLL,N,Roll completed from 39.92 deg (3442) to -0.25 deg (2021) took 2.0 sec 20mA (218mA peak) 26.3Vmin 693.17 AD/sec 82 ticks
2508.924,HROLL,N,TRACK: b: 2089/0 a: 2084/0 d: 2 o: -63
2509.330,SDIVE,N,end $GC ,2509,0.08,2.05,0.00,0.000,5126,0.206,0.020,2923,2021,1757,1865,1649,0,0,0,0,0,0,26.04,26.28,28.83
2509.683,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2514.851,SSENSOR,N,P 2512483ms 9.30m 161.7 #246
2524.557,SSENSOR,N,P 2522483ms 7.84m 151.6 #247
2534.562,SSENSOR,N,P 2532488ms 6.69m 146.6 #248
2536.709,SDIVE,N,turn rate during steady passive flight = -1.006 deg/s
2536.847,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2537.061,HVBD,N,wObserved = 0.140 (30) pitchObserved = 22.799
2537.186,SMOTOR,N,Start active
2539.026,SDIVE,N,start $GC,2538,0.77,146.6,2923,2017,1865,1649,6.7,14.0,248, ...
2540.898,SSENSOR,N,A 2538695ms 5.96m 148.9 T
2543.398,SSENSOR,N,A 2540849ms 5.68m 151.7 #249
2546.989,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 390.9mA avg 24v: 3.8mA minV 24v: 26.7V
2547.148,SMOTOR,N,GC TICKS/TIME: 295/302160
2547.340,HROLL,N,Roll completed from -0.37 deg (2017) to 40.00 deg (3445) took 2.2 sec 34mA (218mA peak) 26.2Vmin 664.19 AD/sec 86 ticks
2547.774,HROLL,N,TRACK: b: 3403/0 a: 3408/0 d: -3 o: 37
2548.129,SDIVE,N,end $GC ,2547,0.00,2.15,0.00,0.000,4356,0.000,0.034,2924,3445,1757,1865,1649,0,0,0,0,0,0,28.83,26.17,28.83
2548.463,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2548.627,SDIVE,N,Passive turn...
2550.254,SSENSOR,N,P 2548612ms 4.68m 161.4 T
2550.386,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
2550.521,SDIVE,N,Done passive turn...
2550.685,HVBD,N,wObserved = 0.135 (30) pitchObserved = 22.377
2550.809,SMOTOR,N,Start active
2552.629,SDIVE,N,start $GC,2552,0.77,146.6,2924,3445,1865,1648,5.7,13.5,249, ...
2555.726,SSENSOR,N,A 2553075ms 4.11m 169.1 #250
2559.138,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 57
2559.366,SMOTOR,N,MOTOR_DONE: ticks: 157 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.6V
2559.522,SMOTOR,N,GC TICKS/TIME: 244/246906
2559.715,HROLL,N,Roll completed from 40.00 deg (3445) to 0.11 deg (2034) took 2.1 sec 21mA (221mA peak) 26.3Vmin 671.90 AD/sec 84 ticks
2560.148,HROLL,N,TRACK: b: 2092/0 a: 2091/0 d: 2 o: -57
2560.504,SDIVE,N,end $GC ,2560,0.00,2.10,0.00,0.000,5126,0.000,0.021,2925,2034,1757,1865,1649,0,0,0,0,0,0,28.83,26.27,28.83
2560.841,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2566.312,SSENSOR,N,P 2564237ms 2.55m 174.3 #251
2568.407,SDIVE,N,Exiting passive after 1 samples, ret=SURFACE_DEPTH_REACHED
2568.548,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2568.693,SDIVE,N,Entering surface coast state
2568.861,SDIVE,N,Reached SD, Wo = 0.125594, 2 more points
2576.309,SSENSOR,N,P 2574238ms 1.27m 182.9 #252
2586.574,SSENSOR,N,P 2584237ms -0.07m 176.9 #253
2588.717,SDIVE,N,turn rate during steady passive flight = -0.600 deg/s
2588.856,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2590.018,SSURF,N,D_SURF: T = 11.8919, S = 28.9971, rho = 1021.95
2590.217,SDIVE,N,Leaving coast to surface state
2590.338,SSURF,N,Entering surface state
2590.451,SSURF,N,Starting surface maneuver...
2591.762,SSURF,N,disabling surface maneuver aborts
2592.987,SSURF,N,d= -1.01m
2593.160,HROLL,N,Roll commanded from -0.03 deg (2029) to 0.00 deg (2030)...
2594.867,HROLL,N,0.0 deg (ad: 2030) MOTOR_DONE: ticks: 23 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
2595.335,SMOTOR,N,GC TICKS/TIME: 26/27187
2595.424,HROLL,N,done.
2595.492,HROLL,N,Roll: No motion occurred.
2595.723,HPITCH,N,Pitch commanded from 0.79 cm (2924) to -7.55 cm (255)...
2597.481,HPITCH,N,0.4 cm (ad: 2791) MOTOR_DONE: ticks: 11 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
2605.341,SMOTOR,N,GC TICKS/TIME: 322/324054
2605.432,HPITCH,N,done.
2605.576,HPITCH,N,Pitch completed from 0.79 cm (2924) to -7.57 cm (249) took 7.7 sec 79mA (282mA peak) 26.1Vmin 347.40 AD/sec 308 ticks
2606.010,HPITCH,N,TRACK: b: 271/0 a: 267/0 d: 0 o: -18
2606.277,HVBD,N,Pump commanded from 150.22 cc (1752) to 423.52 cc (664)...
2608.036,HVBD,N,150.2 cc (ad: 1752 [1855, 1650]) 
2618.786,HVBD,N,154.7 cc (ad: 1734 [1826, 1643]) 
2629.561,HVBD,N,162.0 cc (ad: 1705 [1792, 1618]) 
2640.311,HVBD,N,176.1 cc (ad: 1649 [1733, 1565]) 
2651.061,HVBD,N,194.4 cc (ad: 1576 [1667, 1485]) 
2661.836,HVBD,N,209.0 cc (ad: 1518 [1599, 1437]) 
2672.611,HVBD,N,223.8 cc (ad: 1459 [1544, 1373]) 
2683.361,HVBD,N,240.1 cc (ad: 1394 [1478, 1310]) 
2694.136,HVBD,N,254.7 cc (ad: 1336 [1416, 1255]) 
2704.886,HVBD,N,270.3 cc (ad: 1274 [1359, 1187]) 
2715.661,HVBD,N,285.6 cc (ad: 1213 [1290, 1135]) 
2726.411,HVBD,N,300.7 cc (ad: 1153 [1229, 1077]) 
2737.161,HVBD,N,316.0 cc (ad: 1092 [1160, 1024]) 
2747.911,HVBD,N,330.8 cc (ad: 1033 [1099, 967]) 
2758.661,HVBD,N,346.2 cc (ad: 972 [1035, 910]) 
2769.436,HVBD,N,361.2 cc (ad: 912 [974, 850]) 
2780.186,HVBD,N,376.5 cc (ad: 851 [907, 795]) 
2790.961,HVBD,N,391.4 cc (ad: 792 [844, 737]) 
2801.711,HVBD,N,406.7 cc (ad: 731 [782, 680]) 
2812.461,HVBD,N,421.5 cc (ad: 672 [722, 620]) MOTOR_DONE: ticks: 4 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 25.3V
2814.045,SMOTOR,N,GC TICKS/TIME: 8248/8249978
2814.139,HVBD,N,done.
2814.299,HVBD,N,Pump completed from 149.97 cc (1753) to 423.52 cc (664 [714, 614]) took 201.0 sec 437mA (2733mA peak) 24.4Vmin 5.42 AD/sec 8040 ticks; 1 retries
2814.797,HVBD,N,TRACK: b: 714/615 a: 714/615 d: -50 o: -50
2816.118,SSURF,N,Depth at end of surface maneuver = -1.852281
2817.739,SSURF,N,Finished surface maneuver...
2819.648,HTT8,N,Writing NVRAM...done.
2828.298,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2828.468,SPOWER,N,All devices are off.
2830.075,HBATT,N,24V batt pack voltage = 25.77V
2830.213,HBATT,N,10V batt pack voltage = 10.67V
2851.920,HGPS,N,Acquiring GPS fix ...
2852.756,HGPS,N,VVVVVVAAAAAA
2866.001,HGPS,N,sync sentence $GPRMC,103211,A,4745.6198,N,12224.9778,W,000.4,006.1,250526,018.2,E*68
2866.128,HGPS,N,set 2026/05/25 10:32:12
2866.421,HGPS,N,confirm $GPRMC,103212,A,4745.6206,N,12224.9776,W,001.9,014.2,250526,018.2,E*6D
2866.564,HGPS,N,250526, 103210, 4745.620117, -12224.977539 1.900000 8/13 seconds
2867.176,HTT8,N,Updating parameter $T_GPS_CHARGE to -38730.156
2870.860,SSYS,N,Capture file closed
