2652.726,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0373kz.x...
2661.623,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0373dz.x...
Compressing THISDIVE.LOG to sg0373lz.x...
2674.894,HCF8,N,file 'sg0373dz.x00' opened...
2675.252,HCF8,N,file 'sg0373dz.x00' has 4096 bytes, closed...
2676.391,HCF8,N,file 'sg0373dz.x01' opened...
2676.666,HCF8,N,file 'sg0373dz.x01' has 3116 bytes, closed...
2681.519,HCF8,N,file 'sg0373kz.x00' opened...
2681.719,HCF8,N,file 'sg0373kz.x00' has 4096 bytes, closed...
2682.881,HCF8,N,file 'sg0373kz.x01' opened...
2683.080,HCF8,N,file 'sg0373kz.x01' has 4096 bytes, closed...
2684.245,HCF8,N,file 'sg0373kz.x02' opened...
2684.716,HCF8,N,file 'sg0373kz.x02' has 4096 bytes, closed...
2685.883,HCF8,N,file 'sg0373kz.x03' opened...
2686.067,HCF8,N,file 'sg0373kz.x03' has 4096 bytes, closed...
2687.235,HCF8,N,file 'sg0373kz.x04' opened...
2687.467,HCF8,N,file 'sg0373kz.x04' has 3942 bytes, closed...
2693.881,HCF8,N,file 'sg0373lz.x00' opened...
2694.320,HCF8,N,file 'sg0373lz.x00' has 4096 bytes, closed...
2695.488,HCF8,N,file 'sg0373lz.x01' opened...
2695.620,HCF8,N,file 'sg0373lz.x01' has 718 bytes, closed...
2698.490,SSURF,N,Collecting glider state
2698.788,HBATT,N,24V batt pack voltage = 26.14V
2698.925,HBATT,N,10V batt pack voltage = 10.68V
2699.173,SDIVE,N,Measuring depth & angle for 1 sec... done.
2703.090,SDIVE,N,Measured depth: -5.57m angle: -73.41deg
2703.442,SGLMALLOC,N,glheap_walk: 354036 bytes free, 17 blocks free, 3476 bytes alloc, 20 blocks alloc
2703.570,SSURF,N,Trying call 0...
2703.615,SSURF,N,Calling phone number: 88160000581
2705.758,HPHONE,N,initializing RUDICS connection
2721.052,HPHONE,N,Phone registered
2721.099,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2726.160,HPHONE,N,Iridium signal strength: 5 after 3 queries
2726.347,HPHONE,N,Iridium geolocation: 47.594784 -122.487610 Wed Jun 25 20:19:24 2008
2734.322,HPHONE,N,Dialing succeeded
2749.889,SSURF,N,Logged in...
2751.471,SSURF,N,Receiving cmdfile...
2751.521,SSURF,N,Sending cmd rawsend cmdfile
2756.841,SSURF,N,received 150 of 150 for cmdfile
2758.690,SSURF,N,Transmission succeeded...
2758.770,HTT8,N,Updating parameter $D_TGT to 150
2758.838,HTT8,N,Updating parameter $T_DIVE to 50
2758.907,HTT8,N,Updating parameter $T_MISSION to 75
2758.976,HTT8,N,Updating parameter $N_NOSURFACE to 0
2759.045,HTT8,N,Updating parameter $D_FINISH to 0
2759.115,HTT8,N,Updating parameter $D_NO_BLEED to 50
2759.189,HTT8,N,Updating parameter $UPLOAD_DIVES_MAX to -1
2759.269,HTT8,N,Updating parameter $NAV_MODE to 2
2759.342,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
2759.422,HTT8,N,Updating parameter $USE_BATHY to -1
2759.488,SDIVE,N,Parsed command: $GO
2759.616,HTT8,N,Writing NVRAM...done.
2772.128,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
2772.236,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
2772.344,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
2772.452,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
2772.560,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
2775.174,SSURF,N,Sending cmd rawrcv sg0373lz.x00
 (4096 bytes)(Receiving sg0373lz.x00 on basestation)
2783.760,SSURF,N,sent 4096 of 4096 of sg0373lz.x00
2790.380,SSURF,N,Transmission succeeded...
2793.215,SSURF,N,Sending cmd rawrcv sg0373lz.x01
 (718 bytes)(Receiving sg0373lz.x01 on basestation)
2796.097,SSURF,N,sent 718 of 718 of sg0373lz.x01
2798.478,SSURF,N,Transmission succeeded...
2801.501,SSURF,N,Sending cmd rawrcv sg0373dz.x00
 (4096 bytes)(Receiving sg0373dz.x00 on basestation)
2810.039,SSURF,N,sent 4096 of 4096 of sg0373dz.x00
2816.573,SSURF,N,Transmission succeeded...
2819.563,SSURF,N,Sending cmd rawrcv sg0373dz.x01
 (3116 bytes)(Receiving sg0373dz.x01 on basestation)
2826.499,SSURF,N,sent 3116 of 3116 of sg0373dz.x01
2832.056,SSURF,N,Transmission succeeded...
2834.940,SSURF,N,Sending cmd rawrcv sg0373kz.x00
 (4096 bytes)(Receiving sg0373kz.x00 on basestation)
2843.526,SSURF,N,sent 4096 of 4096 of sg0373kz.x00
2850.145,SSURF,N,Transmission succeeded...
2854.326,SSURF,N,Sending cmd rawrcv sg0373kz.x01
 (4096 bytes)(Receiving sg0373kz.x01 on basestation)
2862.965,SSURF,N,sent 4096 of 4096 of sg0373kz.x01
2869.497,SSURF,N,Transmission succeeded...
2872.687,SSURF,N,Sending cmd rawrcv sg0373kz.x02
 (4096 bytes)(Receiving sg0373kz.x02 on basestation)
2881.237,SSURF,N,sent 4096 of 4096 of sg0373kz.x02
2889.924,SSURF,N,Transmission succeeded...
2893.117,SSURF,N,Sending cmd rawrcv sg0373kz.x03
 (4096 bytes)(Receiving sg0373kz.x03 on basestation)
2901.666,SSURF,N,sent 4096 of 4096 of sg0373kz.x03
2909.814,SSURF,N,Transmission succeeded...
2913.007,SSURF,N,Sending cmd rawrcv sg0373kz.x04
 (3942 bytes)(Receiving sg0373kz.x04 on basestation)
2921.300,SSURF,N,sent 3942 of 3942 of sg0373kz.x04
2927.992,SSURF,N,Transmission succeeded...
2930.116,SSURF,N,Receiving pdoscmds.bat...
2930.172,SSURF,N,Sending cmd rawsend pdoscmds.bat
2932.083,SSURF,N,received 16 of 16 for pdoscmds.bat
2934.322,SSURF,N,Transmission succeeded...
2935.313,SSYS,N,Changing capture file
Compressing pdoslog to pdoslog.gz...
2945.481,SSURF,N,Sending cmd rawrcv sg0373pz.000
 (357 bytes)(Receiving sg0373pz.000 on basestation)
2947.771,SSURF,N,sent 357 of 357 of pdoslog.gz
2949.774,SSURF,N,Transmission succeeded...
2951.485,SSURF,N,logout...
2960.377,SSURF,N,Total NAK's: 0, timeouts: 0
2960.511,SGLMALLOC,N,glheap_walk: 354228 bytes free, 19 blocks free, 3284 bytes alloc, 18 blocks alloc
2960.694,SDIVE,N,Measuring depth & angle for 10 sec... done.
2978.465,SDIVE,N,Measured depth: -5.64m angle: -72.30deg
2980.458,HGPS,N,Acquiring GPS fix ...
2981.620,HGPS,N,VVVVVVVVVVVAAAAAAAAAAAA
3005.001,HGPS,N,sync sentence $GPRMC,113747,A,4752.4488,N,12223.6752,W,001.2,243.6,050626,018.3,E*6C
3005.128,HGPS,N,set 2026/06/05 11:37:48
3005.425,HGPS,N,confirm $GPRMC,113748,A,4752.4487,N,12223.6756,W,001.1,244.6,050626,018.3,E*6C
3005.568,HGPS,N,050626, 113746, 4752.448730, -12223.674805 1.400000 12/23 seconds
3006.182,HTT8,N,Updating parameter $T_GPS_CHARGE to -39352.477
3009.749,SDIVE,N,Target [EAST_175] bearing 127.14 degT, range 3155.61 meters
3009.901,SBATHY,N,current file is invalid or glider is not on grid of current file
3010.637,SDIVE,N,Grid depth = 100.0, target depth = 150.0
3010.798,SDIVE,N,wDesired = -0.100
3011.454,HXPDR,N,max range = 45.000000 m, timeout = 60 ms
3024.356,SDIVE,N,speed limits = 0.17, 0.27
3026.364,SNAV,N,applying set correction -5.3 deg (steer 121.9)
3026.608,SDIVE,N,DesiredHead = 103.57, range = 3155.6, glide angle -20.17
3027.501,HROLL,N,Roll commanded from -0.31 deg (2019) to 0.00 deg (2030)...
3029.326,HROLL,N,-0.3 deg (ad: 2019) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
3029.800,SMOTOR,N,GC TICKS/TIME: 27/28319
3029.888,HROLL,N,done.
3029.956,HROLL,N,Roll: No motion occurred.
3030.185,SDIVE,N,pitch angle=-16.2deg (pitch -0.5cm), force=-150.0gm (VBD -146.6cc)
0.369,SSURF,N,Dive 373 started Fri Jun  5 11:38:13 2026
 (1780659493)
0.507,SUSR,N,Normal Heap: 0+40959 bytes
0.649,SGLMALLOC,N,glheap_walk: 354228 bytes free, 19 blocks free, 3284 bytes alloc, 18 blocks alloc
0.955,HTT8,N,Updating parameter $DIVE to 374
1.269,HTT8,N,Writing NVRAM...done.
9.913,SSURF,N,Initializing data file
10.085,SSURF,N,Initializing log file
13.418,SSURF,N,Starting dive at 13s
13.501,SSURF,N,Leaving surface state
13.605,SDIVE,N,Entering dive state
14.290,SMOTOR,N,Start active
16.095,SDIVE,N,start $GC,15,-0.72,-146.6,231,2019,481,430,0.0,0.0,0, ...
19.581,SSENSOR,N,A 17745ms -5.59m 127.4 T
24.956,SSENSOR,N,A 22748ms -5.65m 118.2 #1
30.281,SSENSOR,N,A 28550ms -5.60m 116.5 T
34.856,SSENSOR,N,A 32751ms -5.37m 109.0 #2
41.881,SSENSOR,N,A 39948ms -5.19m 104.9 T
44.781,SSENSOR,N,A 42766ms -5.24m 99.3 #3
50.081,SSENSOR,N,A 48566ms -5.10m 90.3 T
54.656,SSENSOR,N,A 52762ms -5.04m 77.2 #4
60.281,SSENSOR,N,A 58565ms -4.75m 59.1 T
64.606,SSENSOR,N,A 62782ms -4.46m 48.7 #5
69.931,SSENSOR,N,A 68600ms -4.19m 47.4 T
74.756,SSENSOR,N,A 72758ms -4.06m 42.4 #6
81.006,SSENSOR,N,A 79781ms -3.57m 47.1 T
84.381,SSENSOR,N,A 82775ms -3.39m 51.0 #7
89.731,SSENSOR,N,A 88593ms -2.82m 40.8 T
94.281,SSENSOR,N,A 92768ms -2.24m 39.9 #8
99.631,SSENSOR,N,A 98569ms -1.25m 52.0 T
100.883,SMOTOR,N,MOTOR_DONE: ticks: 8 max 24v: 1170.4mA avg 24v: 155.3mA minV 24v: 25.6V
101.041,SMOTOR,N,GC TICKS/TIME: 3341/3375557
101.251,HVBD,N,Bleed completed from 476.02 cc (455) to -146.95 cc (2935 [3022, 2848]) took 83.2 sec 0mA (1053mA peak) 26.4Vmin 29.79 AD/sec 3330 ticks
101.706,HVBD,N,TRACK: b: 3021/2846 a: 3021/2846 d: -88 o: -86
102.047,SDIVE,N,end $GC ,101,0.00,0.00,-83.25,0.000,16390,0.000,0.000,231,2020,2935,3022,2848,0,0,0,0,0,0,28.83,28.83,26.45
102.403,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 17 samples, ret=CONTROL_FINISHED_OK
102.638,HVBD,N,wObserved = -0.067 (8) pitchObserved = -72.677
102.861,SDIVE,N,wObs=-0.067, wDes_adj=-0.080, changing VBD -146.6 -> -219.1, actual=-146.6 (MAX_BUOY)
103.138,SMOTOR,N,Start active
105.073,SDIVE,N,start $GC,104,-0.72,-146.6,231,2020,3022,2851,-2.2,-6.7,8, ...
107.342,SSENSOR,N,A 105078ms 0.42m 52.9 #9
113.267,SSENSOR,N,A 111183ms 2.31m 74.4 T
115.542,SSENSOR,N,A 113393ms 3.10m 76.0 #10
120.303,SMOTOR,N,MOTOR_DONE: ticks: 138 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.4V
120.458,SMOTOR,N,GC TICKS/TIME: 584/592654
120.642,HPITCH,N,Pitch completed from -7.49 cm (231) to -0.73 cm (2393) took 8.9 sec 226mA (295mA peak) 24.8Vmin 241.56 AD/sec 358 ticks
121.084,HPITCH,N,TRACK: b: 2382/0 a: 2382/0 d: 0 o: 11
121.275,HROLL,N,Roll completed from -0.28 deg (2020) to -40.00 deg (615) took 2.1 sec 31mA (424mA peak) 26.0Vmin 661.18 AD/sec 85 ticks
121.709,HROLL,N,TRACK: b: 666/0 a: 662/0 d: 9 o: -47
122.126,SDIVE,N,end $GC ,121,8.95,2.12,0.00,0.000,2564,0.226,0.031,2393,615,2941,3031,2851,0,0,0,0,0,0,24.77,25.97,28.83
122.449,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
122.611,SDIVE,N,Passive turn...
124.505,SSENSOR,N,P 123006ms 5.95m 78.1 T
130.291,SSENSOR,N,P 128630ms 7.14m 80.4 #11
134.274,SSENSOR,N,P 133044ms 7.99m 82.3 T
140.292,SSENSOR,N,P 138630ms 9.09m 81.9 #12
144.272,SSENSOR,N,P 143046ms 9.71m 85.2 T
150.295,SSENSOR,N,P 148630ms 10.73m 85.1 #13
154.285,SSENSOR,N,P 153049ms 11.48m 87.2 T
160.295,SSENSOR,N,P 158631ms 12.68m 90.0 #14
164.585,SSENSOR,N,P 163348ms 13.56m 89.3 T
170.905,SSENSOR,N,P 168973ms 14.69m 90.7 #15
174.622,SSENSOR,N,P 173386ms 15.40m 91.5 T
180.635,SSENSOR,N,P 178973ms 16.46m 92.9 #16
185.256,SSENSOR,N,P 184022ms 17.28m 94.1 T
190.636,SSENSOR,N,P 188974ms 18.17m 97.8 #17
195.524,SSENSOR,N,P 194016ms 19.08m 99.6 T
200.636,SSENSOR,N,P 198973ms 19.90m 102.8 #18
204.922,SSENSOR,N,P 203682ms 20.64m 105.8 T
205.058,SDIVE,N,Exiting passive after 17 samples, ret=CONTROL_FINISHED_OK
205.194,SDIVE,N,Done passive turn...
205.360,HVBD,N,wObserved = -0.179 (18) pitchObserved = -27.281
205.598,SDIVE,N,pitch desired=-16.19, observed=-27.28, adj=0.222 cm
205.800,SDIVE,N,new pitch ctl position=-0.318 (nominal=-0.540 cm)
205.924,SMOTOR,N,Start active
207.821,SDIVE,N,start $GC,207,-0.50,-146.6,2393,615,3039,2848,19.9,-17.9,18, ...
210.394,SSENSOR,N,A 208130ms 21.39m 107.2 #19
213.869,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 38
214.095,SMOTOR,N,MOTOR_DONE: ticks: 125 max 24v: 3.8mA avg 24v: 1.5mA minV 24v: 26.5V
214.249,SMOTOR,N,GC TICKS/TIME: 224/227662
214.433,HPITCH,N,Pitch completed from -0.76 cm (2384) to -0.52 cm (2460) took 0.2 sec 143mA (198mA peak) 25.4Vmin 337.78 AD/sec 9 ticks
214.873,HPITCH,N,TRACK: b: 2452/0 a: 2455/0 d: -2 o: 5
215.059,HROLL,N,Roll completed from -40.00 deg (615) to 0.06 deg (2032) took 2.2 sec 30mA (212mA peak) 26.0Vmin 651.49 AD/sec 87 ticks
215.492,HROLL,N,TRACK: b: 1994/0 a: 1994/0 d: -7 o: 38
215.905,SDIVE,N,end $GC ,215,0.22,2.17,0.00,0.000,3078,0.143,0.030,2460,2032,2942,3039,2846,0,0,0,0,0,0,25.45,26.03,28.83
216.229,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
220.975,SSENSOR,N,P 219309ms 23.20m 106.8 #20
230.974,SSENSOR,N,P 229307ms 24.76m 108.8 #21
241.245,SSENSOR,N,P 239307ms 26.07m 110.0 #22
244.036,SDIVE,N,turn rate during steady passive flight = 0.218 deg/s
244.172,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
244.385,HVBD,N,wObserved = -0.153 (22) pitchObserved = -23.713
244.623,SDIVE,N,pitch desired=-16.19, observed=-23.71, adj=0.150 cm
244.826,SDIVE,N,new pitch ctl position=-0.167 (nominal=-0.540 cm)
244.950,SMOTOR,N,Start active
246.860,SDIVE,N,start $GC,246,-0.35,-146.6,2460,2033,3043,2844,26.1,-15.3,22, ...
247.335,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
247.785,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
247.936,SMOTOR,N,GC TICKS/TIME: 19/21062
248.118,HPITCH,N,Pitch completed from -0.52 cm (2460) to -0.37 cm (2509) took 0.2 sec 145mA (278mA peak) 25.8Vmin 280.00 AD/sec 7 ticks
248.555,HPITCH,N,TRACK: b: 2500/0 a: 2504/0 d: -3 o: 5
248.913,SDIVE,N,end $GC ,248,0.17,0.00,0.00,0.000,2054,0.145,0.000,2509,2033,2944,3044,2845,0,0,0,0,0,0,25.82,28.83,28.83
249.257,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
251.405,SSENSOR,N,P 249741ms 27.42m 114.3 #23
262.027,SSENSOR,N,P 260362ms 28.62m 116.4 #24
272.028,SSENSOR,N,P 270362ms 29.57m 117.6 #25
274.173,SDIVE,N,turn rate during steady passive flight = 0.222 deg/s
274.308,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
274.522,HVBD,N,wObserved = -0.118 (25) pitchObserved = -18.633
274.647,SMOTOR,N,Start active
276.533,SDIVE,N,start $GC,276,-0.35,-146.6,2509,2033,3045,2845,29.6,-11.8,25, ...
278.406,SSENSOR,N,A 276614ms 30.16m 118.9 T
280.906,SSENSOR,N,A 278777ms 30.36m 118.5 #26
285.668,SMOTOR,N,MOTOR_DONE: ticks: 253 max 24v: 170.6mA avg 24v: 3.1mA minV 24v: 26.5V
285.825,SMOTOR,N,GC TICKS/TIME: 342/349088
286.015,HROLL,N,Roll completed from 0.08 deg (2033) to 39.92 deg (3442) took 2.2 sec 41mA (222mA peak) 26.0Vmin 655.35 AD/sec 86 ticks
286.445,HROLL,N,TRACK: b: 3407/0 a: 3411/0 d: -5 o: 31
286.800,SDIVE,N,end $GC ,286,0.00,2.15,0.00,0.000,2308,0.000,0.041,2506,3442,2945,3046,2845,0,0,0,0,0,0,28.83,25.97,28.83
287.124,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
287.287,SDIVE,N,Passive turn...
289.194,SSENSOR,N,P 287683ms 31.16m 115.5 T
294.973,SSENSOR,N,P 293307ms 31.84m 113.8 #27
298.962,SSENSOR,N,P 297722ms 32.17m 112.3 T
304.975,SSENSOR,N,P 303308ms 32.87m 109.5 #28
308.962,SSENSOR,N,P 307725ms 33.16m 108.7 T
314.972,SSENSOR,N,P 313307ms 33.84m 106.4 #29
318.959,SSENSOR,N,P 317723ms 34.24m 105.7 T
324.975,SSENSOR,N,P 323309ms 34.83m 103.3 #30
327.824,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
327.958,SDIVE,N,Done passive turn...
328.119,HVBD,N,wObserved = -0.099 (30) pitchObserved = -15.913
328.245,SMOTOR,N,Start active
330.142,SDIVE,N,start $GC,329,-0.35,-146.6,2506,3442,3052,2842,34.8,-9.9,30, ...
331.939,SSENSOR,N,A 330125ms 35.41m 100.6 T
334.314,SSENSOR,N,A 332141ms 35.52m 101.1 #31
337.807,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 77
338.034,SMOTOR,N,MOTOR_DONE: ticks: 203 max 24v: 8.4mA avg 24v: 2.3mA minV 24v: 26.6V
338.189,SMOTOR,N,GC TICKS/TIME: 288/293231
338.380,HROLL,N,Roll completed from 39.95 deg (3443) to -0.74 deg (2004) took 2.0 sec 18mA (221mA peak) 26.2Vmin 701.95 AD/sec 82 ticks
338.816,HROLL,N,TRACK: b: 2082/0 a: 2081/0 d: 5 o: -77
339.170,SDIVE,N,end $GC ,338,0.00,2.05,0.00,0.000,3078,0.000,0.018,2506,2004,2946,3051,2841,0,0,0,0,0,0,28.83,26.22,28.83
339.495,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
344.973,SSENSOR,N,P 343308ms 36.74m 102.8 #32
355.243,SSENSOR,N,P 353307ms 37.78m 104.0 #33
364.974,SSENSOR,N,P 363308ms 38.69m 104.9 #34
367.656,SDIVE,N,turn rate during steady passive flight = 0.141 deg/s
367.792,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
368.004,HVBD,N,wObserved = -0.099 (30) pitchObserved = -16.053
368.130,SMOTOR,N,Start active
370.011,SDIVE,N,start $GC,369,-0.35,-146.6,2506,2004,3052,2840,38.7,-9.9,34, ...
370.308,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
370.745,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
370.896,SMOTOR,N,GC TICKS/TIME: 12/14252
371.198,SDIVE,N,end $GC ,371,0.00,0.00,0.00,0.000,2054,0.000,0.000,2506,2004,2946,3052,2840,0,0,0,0,0,0,28.83,28.83,28.83
371.525,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
374.974,SSENSOR,N,P 373308ms 39.79m 106.8 #35
384.975,SSENSOR,N,P 383307ms 40.89m 109.5 #36
394.971,SSENSOR,N,P 393308ms 41.80m 110.0 #37
397.105,SDIVE,N,turn rate during steady passive flight = 0.208 deg/s
397.240,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
397.453,HVBD,N,wObserved = -0.102 (30) pitchObserved = -15.645
397.579,SMOTOR,N,Start active
399.621,SDIVE,N,start $GC,399,-0.35,-146.6,2506,2004,3052,2840,41.8,-10.2,37, ...
399.919,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
400.357,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
400.508,SMOTOR,N,GC TICKS/TIME: 12/14250
400.808,SDIVE,N,end $GC ,400,0.00,0.00,0.00,0.000,2054,0.000,0.000,2506,2004,2946,3052,2840,0,0,0,0,0,0,28.83,28.83,28.83
401.153,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
405.286,SSENSOR,N,P 403307ms 42.79m 109.1 #38
414.973,SSENSOR,N,P 413309ms 43.83m 109.0 #39
424.975,SSENSOR,N,P 423307ms 44.88m 112.3 #40
427.111,SDIVE,N,turn rate during steady passive flight = 0.214 deg/s
427.246,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
427.458,HVBD,N,wObserved = -0.100 (30) pitchObserved = -15.478
427.584,SMOTOR,N,Start active
429.435,SDIVE,N,start $GC,429,-0.35,-146.6,2506,2004,3052,2840,44.9,-10.0,40, ...
429.733,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
430.173,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
430.324,SMOTOR,N,GC TICKS/TIME: 12/14248
430.624,SDIVE,N,end $GC ,430,0.00,0.00,0.00,0.000,2054,0.000,0.000,2506,2004,2946,3052,2840,0,0,0,0,0,0,28.83,28.83,28.83
430.965,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
434.975,SSENSOR,N,P 433307ms 45.91m 116.7 #41
444.973,SSENSOR,N,P 443307ms 47.01m 121.6 #42
455.238,SSENSOR,N,P 453307ms 48.06m 122.0 #43
457.375,SDIVE,N,turn rate during steady passive flight = 0.353 deg/s
457.510,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
457.723,HVBD,N,wObserved = -0.106 (30) pitchObserved = -15.166
457.848,SMOTOR,N,Start active
459.714,SDIVE,N,start $GC,459,-0.35,-146.6,2506,2004,3052,2840,48.1,-10.6,43, ...
461.587,SSENSOR,N,A 459796ms 48.70m 122.9 T
464.137,SSENSOR,N,A 462004ms 48.87m 121.6 #44
467.719,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 370.3mA avg 24v: 3.8mA minV 24v: 26.6V
467.876,SMOTOR,N,GC TICKS/TIME: 297/303890
468.068,HROLL,N,Roll completed from -0.74 deg (2004) to 39.78 deg (3437) took 2.2 sec 40mA (218mA peak) 26.0Vmin 651.36 AD/sec 88 ticks
468.504,HROLL,N,TRACK: b: 3400/0 a: 3406/0 d: 0 o: 31
468.856,SDIVE,N,end $GC ,468,0.00,2.20,0.00,0.000,2308,0.000,0.040,2505,3437,2946,3052,2840,0,0,0,0,0,0,28.83,26.03,28.83
469.200,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
469.362,SDIVE,N,Passive turn...
470.998,SSENSOR,N,P 469758ms 49.66m 118.0 T
477.045,SSENSOR,N,P 475381ms 50.32m 115.6 #45
481.039,SSENSOR,N,P 479800ms 50.75m 114.4 T
487.046,SSENSOR,N,P 485381ms 51.34m 112.3 #46
491.332,SSENSOR,N,P 490094ms 51.69m 111.6 T
497.657,SSENSOR,N,P 495724ms 52.33m 109.9 #47
501.400,SSENSOR,N,P 500162ms 52.80m 108.7 T
507.386,SSENSOR,N,P 505723ms 53.37m 106.5 #48
511.373,SSENSOR,N,P 510136ms 53.75m 104.8 T
517.387,SSENSOR,N,P 515723ms 54.45m 102.5 #49
519.469,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
521.095,SDIVE,N,Done passive turn...
521.259,HVBD,N,wObserved = -0.103 (30) pitchObserved = -14.269
521.384,SMOTOR,N,Start active
523.287,SDIVE,N,start $GC,523,-0.35,-146.6,2504,3436,3053,2840,54.5,-10.3,49, ...
525.085,SSENSOR,N,A 523272ms 55.13m 99.4 T
527.335,SSENSOR,N,A 525163ms 55.28m 99.0 #50
531.854,SMOTOR,N,MOTOR_DONE: ticks: 238 max 24v: 14.5mA avg 24v: 2.3mA minV 24v: 26.6V
532.009,SMOTOR,N,GC TICKS/TIME: 321/326290
532.197,HROLL,N,Roll completed from 39.78 deg (3437) to 0.03 deg (2031) took 2.0 sec 18mA (219mA peak) 26.3Vmin 703.00 AD/sec 80 ticks
532.626,HROLL,N,TRACK: b: 2108/0 a: 2107/0 d: 0 o: -76
532.976,SDIVE,N,end $GC ,532,0.00,2.00,0.00,0.000,3078,0.000,0.018,2505,2031,2946,3053,2840,0,0,0,0,0,0,28.83,26.28,28.83
533.321,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
537.675,SSENSOR,N,P 535724ms 56.30m 97.8 #51
547.383,SSENSOR,N,P 545723ms 57.31m 95.9 #52
557.385,SSENSOR,N,P 555723ms 58.33m 96.5 #53
559.516,SDIVE,N,turn rate during steady passive flight = -0.086 deg/s
559.653,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
559.863,HVBD,N,wObserved = -0.098 (30) pitchObserved = -14.462
559.989,SMOTOR,N,Start active
562.170,SDIVE,N,start $GC,562,-0.35,-146.6,2504,2031,3053,2839,58.3,-9.8,53, ...
562.492,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
562.900,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
563.052,SMOTOR,N,GC TICKS/TIME: 13/14072
563.353,SDIVE,N,end $GC ,563,0.00,0.00,0.00,0.000,2054,0.000,0.000,2505,2031,2946,3053,2839,0,0,0,0,0,0,28.83,28.83,28.83
563.695,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
567.385,SSENSOR,N,P 565724ms 59.25m 98.1 #54
577.387,SSENSOR,N,P 575723ms 60.33m 101.3 #55
578.483,HXPDR,N,ranging to bottom at 60.327923 meters
579.012,HXPDR,N,ping response: R---------

587.671,SSENSOR,N,P 585723ms 61.26m 103.5 #56
589.809,SDIVE,N,turn rate during steady passive flight = 0.358 deg/s
589.944,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
590.155,HVBD,N,wObserved = -0.099 (30) pitchObserved = -14.643
590.280,SMOTOR,N,Start active
592.149,SDIVE,N,start $GC,591,-0.35,-146.6,2504,2031,3053,2839,61.3,-9.9,56, ...
592.471,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
592.878,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
593.030,SMOTOR,N,GC TICKS/TIME: 13/14072
593.331,SDIVE,N,end $GC ,593,0.00,0.00,0.00,0.000,2054,0.000,0.000,2505,2031,2946,3053,2839,0,0,0,0,0,0,28.83,28.83,28.83
593.670,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
597.382,SSENSOR,N,P 595719ms 62.34m 105.3 #57
607.387,SSENSOR,N,P 605725ms 63.26m 105.7 #58
617.388,SSENSOR,N,P 615724ms 64.33m 105.1 #59
619.512,SDIVE,N,turn rate during steady passive flight = -0.009 deg/s
619.649,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
619.861,HVBD,N,wObserved = -0.100 (30) pitchObserved = -14.533
619.987,SMOTOR,N,Start active
621.873,SDIVE,N,start $GC,621,-0.35,-146.6,2504,2031,3053,2839,64.3,-10.0,59, ...
622.197,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
622.606,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
622.759,SMOTOR,N,GC TICKS/TIME: 13/14071
623.060,SDIVE,N,end $GC ,622,0.00,0.00,0.00,0.000,2054,0.000,0.000,2505,2031,2945,3053,2838,0,0,0,0,0,0,28.83,28.83,28.83
623.422,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
627.388,SSENSOR,N,P 625724ms 65.24m 105.7 #60
628.480,HXPDR,N,ranging to bottom at 65.244339 meters
629.009,HXPDR,N,ping response: R---------

637.386,SSENSOR,N,P 635724ms 66.27m 106.3 #61
647.388,SSENSOR,N,P 645725ms 67.37m 108.9 #62
649.945,SDIVE,N,turn rate during steady passive flight = 0.212 deg/s
650.080,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
650.292,HVBD,N,wObserved = -0.102 (30) pitchObserved = -14.577
650.418,SMOTOR,N,Start active
652.305,SDIVE,N,start $GC,652,-0.35,-146.6,2504,2031,3053,2839,67.4,-10.2,62, ...
652.629,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
653.040,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
653.193,SMOTOR,N,GC TICKS/TIME: 13/14207
653.493,SDIVE,N,end $GC ,653,0.00,0.00,0.00,0.000,2054,0.000,0.000,2505,2031,2946,3053,2839,0,0,0,0,0,0,28.83,28.83,28.83
653.852,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
657.108,SSENSOR,N,P 655139ms 68.21m 111.1 #63
667.388,SSENSOR,N,P 665724ms 69.12m 112.5 #64
677.388,SSENSOR,N,P 675722ms 70.15m 116.0 #65
678.481,HXPDR,N,ranging to bottom at 70.148216 meters
679.009,HXPDR,N,ping response: R---------

681.784,SDIVE,N,turn rate during steady passive flight = 0.328 deg/s
681.920,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
682.130,HVBD,N,wObserved = -0.095 (30) pitchObserved = -14.445
682.256,SMOTOR,N,Start active
684.458,SDIVE,N,start $GC,684,-0.35,-146.6,2504,2031,3054,2839,70.1,-9.5,65, ...
686.305,SSENSOR,N,A 684516ms 70.89m 118.3 T
688.555,SSENSOR,N,A 686413ms 71.08m 116.5 #66
692.939,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.7V
693.094,SMOTOR,N,GC TICKS/TIME: 316/323090
693.284,HROLL,N,Roll completed from 0.03 deg (2031) to 39.83 deg (3439) took 2.1 sec 40mA (220mA peak) 26.1Vmin 662.59 AD/sec 85 ticks
693.714,HROLL,N,TRACK: b: 3409/0 a: 3409/0 d: -3 o: 30
694.073,SDIVE,N,end $GC ,693,0.00,2.12,0.00,0.000,2308,0.000,0.040,2505,3439,2946,3053,2839,0,0,0,0,0,0,28.83,26.08,28.83
694.413,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
694.575,SDIVE,N,Passive turn...
696.210,SSENSOR,N,P 694973ms 71.93m 112.0 T
702.263,SSENSOR,N,P 700596ms 72.43m 111.0 #67
706.249,SSENSOR,N,P 705010ms 72.84m 108.1 T
712.260,SSENSOR,N,P 710596ms 73.39m 107.1 #68
716.244,SSENSOR,N,P 715007ms 73.80m 106.1 T
722.608,SSENSOR,N,P 720596ms 74.31m 102.8 #69
724.701,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
724.835,SDIVE,N,Done passive turn...
724.996,HVBD,N,wObserved = -0.093 (30) pitchObserved = -14.366
725.122,SMOTOR,N,Start active
727.021,SDIVE,N,start $GC,726,-0.35,-146.6,2504,3439,3054,2839,74.3,-9.3,69, ...
728.818,SSENSOR,N,A 727005ms 74.92m 99.6 T
731.343,SSENSOR,N,A 729188ms 75.11m 99.2 #70
733.018,HXPDR,N,ranging to bottom at 75.107605 meters
733.593,HXPDR,N,ping response: R---------

736.561,SMOTOR,N,MOTOR_DONE: ticks: 273 max 24v: 417.7mA avg 24v: 3.8mA minV 24v: 26.6V
736.718,SMOTOR,N,GC TICKS/TIME: 357/365172
736.911,HROLL,N,Roll completed from 39.83 deg (3439) to -0.25 deg (2021) took 2.0 sec 18mA (221mA peak) 26.3Vmin 700.25 AD/sec 81 ticks
737.346,HROLL,N,TRACK: b: 2103/0 a: 2098/0 d: 9 o: -77
737.699,SDIVE,N,end $GC ,737,0.00,2.03,0.00,0.000,3078,0.000,0.018,2505,2021,2946,3054,2839,0,0,0,0,0,0,28.83,26.32,28.83
738.040,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
742.259,SSENSOR,N,P 740596ms 76.12m 101.1 #71
752.259,SSENSOR,N,P 750595ms 77.07m 101.4 #72
762.561,SSENSOR,N,P 760595ms 77.96m 102.6 #73
764.708,SDIVE,N,turn rate during steady passive flight = 0.100 deg/s
764.843,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
765.053,HVBD,N,wObserved = -0.092 (30) pitchObserved = -14.528
765.179,SMOTOR,N,Start active
767.143,SDIVE,N,start $GC,766,-0.35,-146.6,2504,2021,3054,2838,78.0,-9.2,73, ...
767.465,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
767.872,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
768.025,SMOTOR,N,GC TICKS/TIME: 13/14076
768.325,SDIVE,N,end $GC ,768,0.00,0.00,0.00,0.000,2054,0.000,0.000,2505,2021,2946,3054,2838,0,0,0,0,0,0,28.83,28.83,28.83
768.696,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
772.260,SSENSOR,N,P 770596ms 78.89m 102.7 #74
782.260,SSENSOR,N,P 780595ms 79.71m 102.6 #75
792.260,SSENSOR,N,P 790596ms 80.64m 104.1 #76
793.346,HXPDR,N,ranging to bottom at 80.643044 meters
793.874,HXPDR,N,ping response: R---------

795.125,SDIVE,N,turn rate during steady passive flight = 0.094 deg/s
795.261,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
795.472,HVBD,N,wObserved = -0.089 (30) pitchObserved = -14.700
795.598,SMOTOR,N,Start active
797.486,SDIVE,N,start $GC,797,-0.35,-146.6,2505,2021,3054,2838,80.6,-8.9,76, ...
797.808,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
798.216,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
798.369,SMOTOR,N,GC TICKS/TIME: 13/14074
798.669,SDIVE,N,end $GC ,798,0.00,0.00,0.00,0.000,2054,0.000,0.000,2505,2021,2946,3054,2838,0,0,0,0,0,0,28.83,28.83,28.83
799.027,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
801.685,SSENSOR,N,P 800021ms 81.43m 103.5 #77
812.262,SSENSOR,N,P 810596ms 82.33m 103.5 #78
822.260,SSENSOR,N,P 820596ms 83.11m 104.9 #79
824.397,SDIVE,N,turn rate during steady passive flight = 0.091 deg/s
824.533,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
824.743,HVBD,N,wObserved = -0.085 (30) pitchObserved = -14.585
824.869,SMOTOR,N,Start active
827.060,SDIVE,N,start $GC,826,-0.35,-146.6,2504,2021,3054,2838,83.1,-8.5,79, ...
827.383,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
827.791,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
827.944,SMOTOR,N,GC TICKS/TIME: 13/14072
828.244,SDIVE,N,end $GC ,828,0.00,0.00,0.00,0.000,2054,0.000,0.000,2504,2021,2946,3054,2838,0,0,0,0,0,0,28.83,28.83,28.83
828.586,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
832.574,SSENSOR,N,P 830596ms 83.97m 106.8 #80
842.260,SSENSOR,N,P 840595ms 84.78m 110.1 #81
852.260,SSENSOR,N,P 850595ms 85.57m 112.1 #82
853.350,HXPDR,N,ranging to bottom at 85.572395 meters
853.877,HXPDR,N,ping response: R---------

857.281,SDIVE,N,turn rate during steady passive flight = 0.352 deg/s
857.417,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
857.627,HVBD,N,wObserved = -0.081 (30) pitchObserved = -14.102
857.753,SMOTOR,N,Start active
859.636,SDIVE,N,start $GC,859,-0.35,-146.6,2504,2021,3054,2838,85.6,-8.1,82, ...
861.933,SSENSOR,N,A 859671ms 86.31m 113.9 #83
865.370,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.7V
865.525,SMOTOR,N,GC TICKS/TIME: 211/213916
865.828,SDIVE,N,end $GC ,865,0.00,0.00,0.00,0.000,2054,0.000,0.000,2505,2021,2946,3054,2838,0,0,0,0,0,0,28.83,28.83,28.83
866.172,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
872.260,SSENSOR,N,P 870596ms 87.22m 113.2 #84
882.261,SSENSOR,N,P 880596ms 87.99m 114.4 #85
892.261,SSENSOR,N,P 890595ms 88.91m 113.9 #86
895.408,SDIVE,N,turn rate during steady passive flight = 0.046 deg/s
895.544,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
895.754,HVBD,N,wObserved = -0.083 (30) pitchObserved = -14.172
895.880,SMOTOR,N,Start active
897.743,SDIVE,N,start $GC,897,-0.35,-146.6,2504,2021,3054,2838,88.9,-8.3,86, ...
899.591,SSENSOR,N,A 897803ms 89.45m 114.5 T
901.866,SSENSOR,N,A 899718ms 89.61m 112.5 #87
905.436,SMOTOR,N,MOTOR_DONE: ticks: 196 max 24v: 91.0mA avg 24v: 2.3mA minV 24v: 26.7V
905.592,SMOTOR,N,GC TICKS/TIME: 285/291546
905.784,HROLL,N,Roll completed from -0.25 deg (2021) to 39.89 deg (3441) took 2.2 sec 41mA (222mA peak) 26.1Vmin 660.47 AD/sec 86 ticks
906.214,HROLL,N,TRACK: b: 3411/0 a: 3411/0 d: -5 o: 30
906.567,SDIVE,N,end $GC ,906,0.00,2.15,0.00,0.000,2308,0.000,0.041,2505,3441,2946,3054,2838,0,0,0,0,0,0,28.83,26.10,28.83
906.926,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
907.088,SDIVE,N,Passive turn...
908.723,SSENSOR,N,P 907485ms 90.20m 108.3 T
914.779,SSENSOR,N,P 913114ms 90.75m 105.1 #88
915.884,HXPDR,N,ranging to bottom at 90.753471 meters
916.412,HXPDR,N,ping response: R---------

920.730,SSENSOR,N,P 919491ms 91.22m 102.6 T
920.867,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
921.004,SDIVE,N,Done passive turn...
921.162,HVBD,N,wObserved = -0.083 (30) pitchObserved = -14.287
921.288,SMOTOR,N,Start active
923.211,SDIVE,N,start $GC,923,-0.35,-146.6,2504,3441,3054,2838,90.8,-8.3,88, ...
926.184,SSENSOR,N,A 923946ms 91.56m 100.1 #89
929.652,SMOTOR,N,MOTOR_DONE: ticks: 153 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.7V
929.806,SMOTOR,N,GC TICKS/TIME: 239/241710
930.002,HROLL,N,Roll completed from 39.89 deg (3441) to -0.11 deg (2026) took 2.1 sec 18mA (221mA peak) 26.3Vmin 681.93 AD/sec 83 ticks
930.435,HROLL,N,TRACK: b: 2103/0 a: 2102/0 d: 5 o: -76
930.788,SDIVE,N,end $GC ,930,0.00,2.08,0.00,0.000,3078,0.000,0.018,2504,2026,2946,3054,2838,0,0,0,0,0,0,28.83,26.33,28.83
931.127,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
937.111,SSENSOR,N,P 935119ms 92.60m 98.9 #90
946.780,SSENSOR,N,P 945120ms 93.40m 98.5 #91
956.780,SSENSOR,N,P 955119ms 94.22m 97.9 #92
958.921,SDIVE,N,turn rate during steady passive flight = -0.067 deg/s
959.058,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
959.276,HVBD,N,wObserved = -0.083 (30) pitchObserved = -14.062
959.402,SMOTOR,N,Start active
961.662,SDIVE,N,start $GC,961,-0.35,-146.6,2505,2025,3054,2838,94.2,-8.3,92, ...
961.984,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
962.396,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
962.549,SMOTOR,N,GC TICKS/TIME: 13/14205
962.849,SDIVE,N,end $GC ,962,0.00,0.00,0.00,0.000,2054,0.000,0.000,2505,2025,2945,3053,2838,0,0,0,0,0,0,28.83,28.83,28.83
963.189,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
966.781,SSENSOR,N,P 965118ms 95.06m 98.8 #93
967.874,HXPDR,N,ranging to bottom at 95.064049 meters
968.401,HXPDR,N,ping response: R---------

976.785,SSENSOR,N,P 975120ms 95.86m 100.4 #94
987.158,SSENSOR,N,P 985118ms 96.69m 101.0 #95
989.293,SDIVE,N,turn rate during steady passive flight = 0.147 deg/s
989.429,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
989.639,HVBD,N,wObserved = -0.082 (30) pitchObserved = -14.186
989.765,SMOTOR,N,Start active
991.630,SDIVE,N,start $GC,991,-0.35,-146.6,2504,2026,3054,2838,96.7,-8.2,95, ...
991.952,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
992.360,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
992.513,SMOTOR,N,GC TICKS/TIME: 13/14073
992.813,SDIVE,N,end $GC ,992,0.00,0.00,0.00,0.000,2054,0.000,0.000,2505,2025,2946,3054,2838,0,0,0,0,0,0,28.83,28.83,28.83
993.155,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
996.784,SSENSOR,N,P 995118ms 97.50m 103.8 #96
1006.785,SSENSOR,N,P 1005119ms 98.30m 106.8 #97
1016.784,SSENSOR,N,P 1015119ms 99.11m 109.1 #98
1019.457,SDIVE,N,turn rate during steady passive flight = 0.357 deg/s
1019.594,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1019.805,HVBD,N,wObserved = -0.081 (30) pitchObserved = -14.155
1019.932,SMOTOR,N,Start active
1021.814,SDIVE,N,start $GC,1021,-0.35,-146.6,2505,2025,3054,2838,99.1,-8.1,98, ...
1022.138,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1022.551,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1022.705,SMOTOR,N,GC TICKS/TIME: 13/14248
1023.007,SDIVE,N,end $GC ,1022,0.00,0.00,0.00,0.000,2054,0.000,0.000,2505,2025,2946,3054,2838,0,0,0,0,0,0,28.83,28.83,28.83
1023.352,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1026.784,SSENSOR,N,P 1025119ms 99.87m 111.5 #99
1037.119,SSENSOR,N,P 1035120ms 100.74m 112.7 #100
1038.221,HXPDR,N,ranging to bottom at 100.740761 meters
1038.751,HXPDR,N,ping response: R---------

1039.966,SDIVE,N,Exiting passive after 2 samples, ret=TARGET_DEPTH_EXCEEDED
1040.107,SDIVE,N,Leaving dive state due to TARGET_DEPTH_EXCEEDED
1040.249,SDIVE,N,Entering apogee state
1040.399,SDIVE,N,Going neutral at apogee at 100.74 meters
1040.616,HROLL,N,Roll commanded from -0.14 deg (2025) to 0.00 deg (2030)...
1042.461,HROLL,N,-0.1 deg (ad: 2025) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1042.936,SMOTOR,N,GC TICKS/TIME: 27/28452
1043.025,HROLL,N,done.
1043.094,HROLL,N,Roll: No motion occurred.
1043.190,SDIVE,N,entering active for apogee pump
1043.290,SMOTOR,N,Start active
1045.148,SDIVE,N,start $GC,1045,-0.27,0.0,2504,2025,3054,2838,100.7,-8.0,100, ...
1046.946,SSENSOR,N,A 1045135ms 101.54m 114.8 T
1049.196,SSENSOR,N,A 1047008ms 101.66m 114.2 #101
1054.896,SSENSOR,N,A 1052868ms 102.06m 115.8 T
1057.146,SSENSOR,N,A 1055061ms 102.26m 115.2 #102
1063.821,SSENSOR,N,A 1062224ms 102.71m 115.5 T
1066.096,SSENSOR,N,A 1064114ms 102.76m 115.9 #103
1071.746,SSENSOR,N,A 1069931ms 103.19m 115.6 T
1075.821,SSENSOR,N,A 1073944ms 103.51m 116.3 #104
1081.171,SSENSOR,N,A 1079783ms 103.80m 116.0 T
1086.046,SSENSOR,N,A 1083948ms 104.12m 117.0 #105
1091.396,SSENSOR,N,A 1090106ms 104.42m 119.3 T
1095.596,SSENSOR,N,A 1093929ms 104.63m 119.2 #106
1102.496,SSENSOR,N,A 1101312ms 105.12m 120.2 T
1105.496,SSENSOR,N,A 1103932ms 105.26m 120.3 #107
1110.846,SSENSOR,N,A 1109767ms 105.63m 120.5 T
1115.396,SSENSOR,N,A 1113936ms 105.86m 121.4 #108
1121.046,SSENSOR,N,A 1119744ms 106.14m 122.5 T
1125.321,SSENSOR,N,A 1123953ms 106.37m 122.6 #109
1130.646,SSENSOR,N,A 1129768ms 106.71m 121.8 T
1135.546,SSENSOR,N,A 1133957ms 106.91m 120.9 #110
1142.246,SSENSOR,N,A 1141463ms 107.29m 119.6 T
1145.096,SSENSOR,N,A 1143933ms 107.37m 119.3 #111
1150.421,SSENSOR,N,A 1149746ms 107.58m 118.3 T
1154.996,SSENSOR,N,A 1153942ms 107.83m 118.5 #112
1160.321,SSENSOR,N,A 1159750ms 107.97m 118.2 T
1164.896,SSENSOR,N,A 1163944ms 108.15m 117.4 #113
1170.546,SSENSOR,N,A 1169758ms 108.35m 116.3 T
1172.389,SMOTOR,N,MOTOR_DONE: ticks: 47 max 24v: 122.4mA avg 24v: 5.4mA minV 24v: 25.6V
1172.546,SMOTOR,N,GC TICKS/TIME: 5015/5072586
1172.736,HPITCH,N,Pitch completed from -0.38 cm (2504) to -0.28 cm (2538) took 0.1 sec 153mA (260mA peak) 26.2Vmin 340.00 AD/sec 4 ticks
1173.177,HPITCH,N,TRACK: b: 2531/0 a: 2531/0 d: -4 o: 7
1173.373,HVBD,N,Pump completed from -149.72 cc (2946) to -0.25 cc (2351 [2441, 2262]) took 124.0 sec 514mA (2674mA peak) 24.0Vmin 4.80 AD/sec 4961 ticks
1173.851,HVBD,N,TRACK: b: 2438/2263 a: 2442/2263 d: -92 o: -91
1174.291,SDIVE,N,end $GC ,1173,0.10,0.00,124.03,0.514,10246,0.153,0.000,2538,2025,2351,2441,2262,0,0,0,0,0,0,26.18,28.83,24.02
1176.563,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 27 samples, ret=CONTROL_FINISHED_OK
1176.732,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1176.873,SDIVE,N,Entering climb state
1177.052,SDIVE,N,Going up from 108.15 meters ... VBDctl=147
1177.168,SMOTOR,N,Start active
1179.040,SDIVE,N,start $GC,1178,0.72,146.6,2538,2025,2441,2262,108.1,0.0,113, ...
1181.314,SSENSOR,N,A 1179050ms 108.47m 115.2 #114
1186.539,SSENSOR,N,A 1184766ms 108.28m 115.0 T
1188.814,SSENSOR,N,A 1186655ms 108.23m 115.8 #115
1195.064,SSENSOR,N,A 1193017ms 107.83m 116.8 T
1197.339,SSENSOR,N,A 1195263ms 107.76m 116.8 #116
1202.639,SSENSOR,N,A 1201056ms 107.47m 116.9 T
1205.889,SSENSOR,N,A 1203933ms 107.38m 116.9 #117
1211.539,SSENSOR,N,A 1209747ms 107.06m 117.0 T
1215.789,SSENSOR,N,A 1213932ms 106.83m 116.8 #118
1221.139,SSENSOR,N,A 1219766ms 106.49m 115.8 T
1226.014,SSENSOR,N,A 1223942ms 106.28m 115.4 #119
1232.689,SSENSOR,N,A 1231429ms 105.74m 114.8 T
1235.564,SSENSOR,N,A 1233926ms 105.63m 115.0 #120
1240.939,SSENSOR,N,A 1239785ms 105.23m 114.9 T
1245.464,SSENSOR,N,A 1243930ms 104.98m 114.0 #121
1250.814,SSENSOR,N,A 1249776ms 104.55m 112.5 T
1255.339,SSENSOR,N,A 1253927ms 104.26m 112.0 #122
1265.314,SSENSOR,N,A 1263947ms 103.43m 110.9 #123
1275.264,SSENSOR,N,A 1273939ms 102.65m 108.5 #124
1285.239,SSENSOR,N,A 1283954ms 101.83m 105.9 #125
1295.164,SSENSOR,N,A 1293929ms 100.94m 101.0 #126
1300.151,SMOTOR,N,MOTOR_DONE: ticks: 25 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 25.6V
1300.306,SMOTOR,N,GC TICKS/TIME: 4783/4827721
1300.493,HPITCH,N,Pitch completed from -0.28 cm (2538) to 0.71 cm (2853) took 1.0 sec 112mA (263mA peak) 25.1Vmin 315.00 AD/sec 40 ticks
1300.929,HPITCH,N,TRACK: b: 2846/0 a: 2847/0 d: -4 o: 6
1301.125,HVBD,N,Pump completed from -0.25 cc (2351) to 146.70 cc (1766 [1877, 1655]) took 117.9 sec 501mA (2823mA peak) 24.0Vmin 4.96 AD/sec 4715 ticks
1301.602,HVBD,N,TRACK: b: 1878/1655 a: 1878/1655 d: -112 o: -112
1302.042,SDIVE,N,end $GC ,1301,1.00,0.00,117.88,0.501,10758,0.112,0.000,2853,2025,1766,1877,1655,0,0,0,0,0,0,25.13,28.83,24.05
1302.376,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 21 samples, ret=CONTROL_FINISHED_OK
1306.784,SSENSOR,N,P 1305118ms 100.01m 95.5 #127
1316.780,SSENSOR,N,P 1315119ms 99.07m 93.3 #128
1327.064,SSENSOR,N,P 1325119ms 98.06m 89.9 #129
1329.200,SDIVE,N,turn rate during steady passive flight = -0.377 deg/s
1330.554,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1330.765,HVBD,N,wObserved = 0.088 (16) pitchObserved = 16.115
1330.890,SMOTOR,N,Start active
1332.745,SDIVE,N,start $GC,1332,0.72,146.6,2853,2025,1873,1651,98.1,8.8,129, ...
1334.592,SSENSOR,N,A 1332804ms 97.41m 88.4 T
1336.792,SSENSOR,N,A 1334679ms 97.13m 87.9 #130
1340.391,SMOTOR,N,MOTOR_DONE: ticks: 193 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.0V
1340.548,SMOTOR,N,GC TICKS/TIME: 282/289672
1340.743,HROLL,N,Roll completed from -0.14 deg (2025) to 39.66 deg (3433) took 2.2 sec 35mA (213mA peak) 25.6Vmin 654.88 AD/sec 86 ticks
1341.179,HROLL,N,TRACK: b: 3400/0 a: 3402/0 d: 4 o: 31
1341.535,SDIVE,N,end $GC ,1341,0.00,2.15,0.00,0.000,2308,0.000,0.035,2853,3433,1762,1873,1651,0,0,0,0,0,0,28.83,25.57,28.83
1341.862,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1342.026,SDIVE,N,Passive turn...
1343.660,SSENSOR,N,P 1342423ms 96.39m 92.5 T
1349.714,SSENSOR,N,P 1348052ms 95.74m 96.8 #131
1354.562,SSENSOR,N,P 1353325ms 95.12m 99.1 T
1360.618,SSENSOR,N,P 1358955ms 94.53m 104.4 #132
1362.713,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1362.848,SDIVE,N,Done passive turn...
1363.012,HVBD,N,wObserved = 0.105 (19) pitchObserved = 16.273
1363.137,SMOTOR,N,Start active
1365.149,SDIVE,N,start $GC,1364,0.72,146.6,2853,3433,1873,1650,94.5,10.5,132, ...
1366.948,SSENSOR,N,A 1365135ms 93.78m 110.4 T
1369.523,SSENSOR,N,A 1367360ms 93.46m 111.8 #133
1373.029,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 58
1373.257,SMOTOR,N,MOTOR_DONE: ticks: 210 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.1V
1373.413,SMOTOR,N,GC TICKS/TIME: 296/301578
1373.607,HROLL,N,Roll completed from 39.69 deg (3434) to 0.20 deg (2037) took 2.1 sec 20mA (210mA peak) 25.8Vmin 673.25 AD/sec 83 ticks
1374.038,HROLL,N,TRACK: b: 2100/0 a: 2095/0 d: 12 o: -58
1374.395,SDIVE,N,end $GC ,1374,0.00,2.08,0.00,0.000,1030,0.000,0.020,2856,2037,1761,1873,1650,0,0,0,0,0,0,28.83,25.77,28.83
1374.723,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1380.618,SSENSOR,N,P 1378955ms 92.20m 114.9 #134
1390.937,SSENSOR,N,P 1388954ms 91.22m 115.8 #135
1400.618,SSENSOR,N,P 1398956ms 90.15m 118.5 #136
1402.765,SDIVE,N,turn rate during steady passive flight = 0.245 deg/s
1402.902,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1403.114,HVBD,N,wObserved = 0.109 (23) pitchObserved = 16.550
1403.239,SMOTOR,N,Start active
1405.170,SDIVE,N,start $GC,1405,0.72,146.6,2856,2034,1873,1649,90.1,10.9,136, ...
1406.993,SSENSOR,N,A 1405207ms 89.51m 120.0 T
1409.543,SSENSOR,N,A 1407394ms 89.30m 119.2 #137
1413.116,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.2V
1413.273,SMOTOR,N,GC TICKS/TIME: 294/301576
1413.466,HROLL,N,Roll completed from 0.11 deg (2034) to -39.41 deg (636) took 2.1 sec 34mA (213mA peak) 25.8Vmin 657.88 AD/sec 85 ticks
1413.902,HROLL,N,TRACK: b: 673/0 a: 670/0 d: 3 o: -34
1414.262,SDIVE,N,end $GC ,1414,0.00,2.12,0.00,0.000,516,0.000,0.034,2857,636,1760,1871,1649,0,0,0,0,0,0,28.83,25.77,28.83
1414.585,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1414.749,SDIVE,N,Passive turn...
1416.703,SSENSOR,N,P 1415146ms 88.45m 113.9 T
1422.436,SSENSOR,N,P 1420773ms 87.86m 108.7 #138
1426.422,SSENSOR,N,P 1425184ms 87.49m 104.8 T
1432.435,SSENSOR,N,P 1430774ms 86.95m 98.9 #139
1435.275,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1435.411,SDIVE,N,Done passive turn...
1435.576,HVBD,N,wObserved = 0.102 (26) pitchObserved = 14.735
1435.700,SMOTOR,N,Start active
1437.633,SDIVE,N,start $GC,1437,0.72,146.6,2857,636,1869,1649,87.0,10.2,139, ...
1439.781,SSENSOR,N,A 1437617ms 86.29m 92.2 T
1440.271,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 48
1440.498,SMOTOR,N,MOTOR_DONE: ticks: 1 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.0V
1440.651,SMOTOR,N,GC TICKS/TIME: 88/92089
1440.842,HROLL,N,Roll completed from -39.41 deg (636) to 0.65 deg (2053) took 2.1 sec 22mA (210mA peak) 25.9Vmin 674.76 AD/sec 84 ticks
1441.278,HROLL,N,TRACK: b: 2000/0 a: 2005/0 d: -13 o: 48
1441.634,SDIVE,N,end $GC ,1441,0.00,2.10,0.00,0.000,1030,0.000,0.022,2857,2053,1759,1869,1649,0,0,0,0,0,0,28.83,25.94,28.83
1441.979,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1444.124,SSENSOR,N,P 1442462ms 85.76m 89.5 #140
1454.740,SSENSOR,N,P 1453082ms 84.71m 86.0 #141
1465.076,SSENSOR,N,P 1463082ms 83.62m 81.4 #142
1474.743,SSENSOR,N,P 1473083ms 82.55m 78.0 #143
1477.525,SDIVE,N,turn rate during steady passive flight = -0.579 deg/s
1477.664,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1477.878,HVBD,N,wObserved = 0.102 (30) pitchObserved = 15.460
1478.003,SMOTOR,N,Start active
1480.271,SDIVE,N,start $GC,1480,0.72,146.6,2856,2052,1869,1649,82.6,10.2,143, ...
1482.095,SSENSOR,N,A 1480309ms 81.86m 74.5 T
1484.345,SSENSOR,N,A 1482197ms 81.58m 74.0 #144
1487.910,SMOTOR,N,MOTOR_DONE: ticks: 198 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.4V
1488.067,SMOTOR,N,GC TICKS/TIME: 283/289363
1488.262,HROLL,N,Roll completed from 0.65 deg (2053) to 39.63 deg (3432) took 2.0 sec 33mA (218mA peak) 25.9Vmin 672.68 AD/sec 82 ticks
1488.699,HROLL,N,TRACK: b: 3398/0 a: 3398/0 d: -2 o: 34
1489.052,SDIVE,N,end $GC ,1488,0.00,2.05,0.00,0.000,260,0.000,0.033,2857,3432,1759,1869,1649,0,0,0,0,0,0,28.83,25.91,28.83
1489.377,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1489.541,SDIVE,N,Passive turn...
1491.514,SSENSOR,N,P 1489939ms 80.80m 77.5 T
1497.225,SSENSOR,N,P 1495565ms 80.01m 80.8 #145
1501.211,SSENSOR,N,P 1499975ms 79.55m 83.3 T
1507.227,SSENSOR,N,P 1505564ms 78.93m 87.7 #146
1511.211,SSENSOR,N,P 1509978ms 78.33m 89.5 T
1517.226,SSENSOR,N,P 1515565ms 77.70m 92.6 #147
1521.612,SSENSOR,N,P 1520376ms 77.05m 96.5 T
1527.667,SSENSOR,N,P 1526003ms 76.41m 100.7 #148
1532.287,SSENSOR,N,P 1531050ms 75.71m 104.7 T
1532.421,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
1532.557,SDIVE,N,Done passive turn...
1532.721,HVBD,N,wObserved = 0.117 (30) pitchObserved = 16.915
1532.846,SMOTOR,N,Start active
1534.780,SDIVE,N,start $GC,1534,0.72,146.6,2856,3432,1869,1649,76.4,11.7,148, ...
1537.054,SSENSOR,N,A 1534823ms 75.34m 107.4 #149
1540.612,SMOTOR,N,MOTOR_DONE: ticks: 127 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.4V
1540.769,SMOTOR,N,GC TICKS/TIME: 213/216966
1540.960,HROLL,N,Roll completed from 39.63 deg (3432) to 0.03 deg (2031) took 2.1 sec 20mA (216mA peak) 26.0Vmin 675.18 AD/sec 83 ticks
1541.392,HROLL,N,TRACK: b: 2092/0 a: 2088/0 d: 0 o: -57
1541.746,SDIVE,N,end $GC ,1541,0.00,2.08,0.00,0.000,1030,0.000,0.020,2857,2031,1759,1869,1649,0,0,0,0,0,0,28.83,26.05,28.83
1542.092,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1547.669,SSENSOR,N,P 1546004ms 74.04m 106.6 #150
1557.986,SSENSOR,N,P 1556004ms 73.05m 104.8 #151
1567.668,SSENSOR,N,P 1566004ms 71.97m 103.2 #152
1569.806,SDIVE,N,turn rate during steady passive flight = -0.226 deg/s
1569.945,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1570.158,HVBD,N,wObserved = 0.109 (30) pitchObserved = 16.172
1570.283,SMOTOR,N,Start active
1572.212,SDIVE,N,start $GC,1572,0.72,146.6,2856,2026,1869,1649,72.0,10.9,152, ...
1572.510,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1572.925,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1573.078,SMOTOR,N,GC TICKS/TIME: 12/13380
1573.380,SDIVE,N,end $GC ,1573,0.00,0.00,0.00,0.000,6,0.000,0.000,2857,2026,1759,1869,1649,0,0,0,0,0,0,28.83,28.83,28.83
1573.701,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1577.667,SSENSOR,N,P 1576003ms 70.96m 101.2 #153
1587.665,SSENSOR,N,P 1586004ms 70.11m 100.1 #154
1597.664,SSENSOR,N,P 1596003ms 69.02m 97.7 #155
1600.440,SDIVE,N,turn rate during steady passive flight = -0.233 deg/s
1600.578,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1600.789,HVBD,N,wObserved = 0.099 (30) pitchObserved = 15.605
1600.913,SMOTOR,N,Start active
1602.795,SDIVE,N,start $GC,1602,0.72,146.6,2856,2026,1868,1649,69.0,9.9,155, ...
1603.092,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1603.511,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1603.664,SMOTOR,N,GC TICKS/TIME: 12/13473
1603.965,SDIVE,N,end $GC ,1603,0.00,0.00,0.00,0.000,6,0.000,0.000,2857,2026,1759,1869,1649,0,0,0,0,0,0,28.83,28.83,28.83
1604.286,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1607.977,SSENSOR,N,P 1606003ms 68.02m 98.3 #156
1617.663,SSENSOR,N,P 1616003ms 67.09m 96.6 #157
1627.664,SSENSOR,N,P 1626003ms 66.13m 94.2 #158
1629.800,SDIVE,N,turn rate during steady passive flight = -0.272 deg/s
1629.939,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1630.149,HVBD,N,wObserved = 0.099 (30) pitchObserved = 15.860
1630.273,SMOTOR,N,Start active
1632.514,SDIVE,N,start $GC,1632,0.72,146.6,2857,2026,1869,1649,66.1,9.9,158, ...
1632.811,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1633.230,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1633.383,SMOTOR,N,GC TICKS/TIME: 12/13470
1633.684,SDIVE,N,end $GC ,1633,0.00,0.00,0.00,0.000,6,0.000,0.000,2857,2026,1759,1869,1649,0,0,0,0,0,0,28.83,28.83,28.83
1634.008,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1637.665,SSENSOR,N,P 1636004ms 65.21m 93.6 #159
1647.664,SSENSOR,N,P 1646003ms 64.23m 90.6 #160
1657.960,SSENSOR,N,P 1656003ms 63.47m 85.7 #161
1660.093,SDIVE,N,turn rate during steady passive flight = -0.531 deg/s
1660.231,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1660.444,HVBD,N,wObserved = 0.091 (30) pitchObserved = 15.710
1660.568,SMOTOR,N,Start active
1662.448,SDIVE,N,start $GC,1662,0.72,146.6,2857,2026,1869,1649,63.5,9.1,161, ...
1664.270,SSENSOR,N,A 1662483ms 62.74m 82.5 T
1666.795,SSENSOR,N,A 1664663ms 62.55m 84.0 #162
1670.378,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 152.2mA avg 24v: 3.1mA minV 24v: 26.5V
1670.536,SMOTOR,N,GC TICKS/TIME: 294/300827
1670.730,HROLL,N,Roll completed from -0.11 deg (2026) to 40.00 deg (3445) took 2.1 sec 34mA (219mA peak) 26.0Vmin 667.76 AD/sec 85 ticks
1671.165,HROLL,N,TRACK: b: 3403/0 a: 3408/0 d: -12 o: 37
1671.528,SDIVE,N,end $GC ,1671,0.00,2.12,0.00,0.000,260,0.000,0.034,2857,3445,1758,1869,1648,0,0,0,0,0,0,28.83,26.03,28.83
1671.852,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1672.016,SDIVE,N,Passive turn...
1673.646,SSENSOR,N,P 1672414ms 61.69m 86.2 T
1679.700,SSENSOR,N,P 1678040ms 61.21m 90.5 #163
1683.878,SSENSOR,N,P 1682645ms 60.55m 93.2 T
1689.933,SSENSOR,N,P 1688271ms 60.13m 96.2 #164
1693.919,SSENSOR,N,P 1692685ms 59.62m 98.1 T
1700.220,SSENSOR,N,P 1698271ms 59.02m 102.7 #165
1703.942,SSENSOR,N,P 1702704ms 58.53m 105.9 T
1704.075,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1704.211,SDIVE,N,Done passive turn...
1704.375,HVBD,N,wObserved = 0.104 (30) pitchObserved = 16.651
1704.498,SMOTOR,N,Start active
1706.429,SDIVE,N,start $GC,1706,0.72,146.6,2856,3445,1869,1648,59.0,10.4,165, ...
1709.353,SSENSOR,N,A 1707114ms 58.04m 109.5 #166
1712.834,SMOTOR,N,MOTOR_DONE: ticks: 149 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.5V
1712.990,SMOTOR,N,GC TICKS/TIME: 237/240113
1713.179,HROLL,N,Roll completed from 40.00 deg (3445) to 0.03 deg (2031) took 2.1 sec 21mA (222mA peak) 25.8Vmin 665.41 AD/sec 85 ticks
1713.614,HROLL,N,TRACK: b: 2090/0 a: 2088/0 d: 0 o: -57
1713.975,SDIVE,N,end $GC ,1713,0.00,2.12,0.00,0.000,1030,0.000,0.021,2857,2031,1758,1869,1648,0,0,0,0,0,0,28.83,25.82,28.83
1714.301,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1720.251,SSENSOR,N,P 1718272ms 56.99m 111.9 #167
1729.937,SSENSOR,N,P 1728271ms 56.15m 111.8 #168
1739.934,SSENSOR,N,P 1738271ms 55.21m 110.3 #169
1742.077,SDIVE,N,turn rate during steady passive flight = -0.109 deg/s
1742.215,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1742.428,HVBD,N,wObserved = 0.094 (30) pitchObserved = 16.576
1742.552,SMOTOR,N,Start active
1744.480,SDIVE,N,start $GC,1744,0.72,146.6,2856,2026,1869,1648,55.2,9.4,169, ...
1744.802,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1745.210,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1745.364,SMOTOR,N,GC TICKS/TIME: 13/14073
1745.666,SDIVE,N,end $GC ,1745,0.00,0.00,0.00,0.000,6,0.000,0.000,2857,2027,1758,1869,1648,0,0,0,0,0,0,28.83,28.83,28.83
1745.987,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1749.936,SSENSOR,N,P 1748273ms 54.36m 107.8 #170
1759.937,SSENSOR,N,P 1758273ms 53.45m 105.8 #171
1770.216,SSENSOR,N,P 1768271ms 52.64m 104.1 #172
1772.352,SDIVE,N,turn rate during steady passive flight = -0.250 deg/s
1772.490,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1772.700,HVBD,N,wObserved = 0.088 (30) pitchObserved = 16.128
1772.824,SMOTOR,N,Start active
1775.057,SDIVE,N,start $GC,1774,0.72,146.6,2857,2026,1869,1648,52.6,8.8,172, ...
1775.380,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1775.789,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1775.944,SMOTOR,N,GC TICKS/TIME: 13/14115
1776.245,SDIVE,N,end $GC ,1776,0.00,0.00,0.00,0.000,6,0.000,0.000,2857,2026,1758,1869,1648,0,0,0,0,0,0,28.83,28.83,28.83
1776.569,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1779.933,SSENSOR,N,P 1778270ms 51.53m 102.1 #173
1789.931,SSENSOR,N,P 1788271ms 50.67m 98.9 #174
1799.932,SSENSOR,N,P 1798271ms 49.77m 95.6 #175
1803.227,SDIVE,N,turn rate during steady passive flight = -0.435 deg/s
1803.366,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1803.577,HVBD,N,wObserved = 0.093 (30) pitchObserved = 15.983
1803.701,SMOTOR,N,Start active
1805.563,SDIVE,N,start $GC,1805,0.72,146.6,2857,2026,1869,1648,49.8,9.3,175, ...
1805.885,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1806.296,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1806.450,SMOTOR,N,GC TICKS/TIME: 13/14207
1806.751,SDIVE,N,end $GC ,1806,0.00,0.00,0.00,0.000,6,0.000,0.000,2857,2026,1758,1869,1648,0,0,0,0,0,0,28.83,28.83,28.83
1807.074,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1809.352,SSENSOR,N,P 1807691ms 49.01m 94.2 #176
1820.249,SSENSOR,N,P 1818271ms 48.19m 89.6 #177
1829.932,SSENSOR,N,P 1828270ms 47.43m 87.2 #178
1832.082,SDIVE,N,turn rate during steady passive flight = -0.466 deg/s
1832.221,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1832.433,HVBD,N,wObserved = 0.080 (30) pitchObserved = 16.062
1832.557,SMOTOR,N,Start active
1834.441,SDIVE,N,start $GC,1834,0.72,146.6,2856,2026,1869,1648,47.4,8.0,178, ...
1836.288,SSENSOR,N,A 1834499ms 46.98m 85.6 T
1838.813,SSENSOR,N,A 1836661ms 46.75m 85.4 #179
1843.354,SMOTOR,N,MOTOR_DONE: ticks: 246 max 24v: 418.5mA avg 24v: 3.8mA minV 24v: 26.6V
1843.513,SMOTOR,N,GC TICKS/TIME: 334/340093
1843.708,HROLL,N,Roll completed from -0.11 deg (2026) to 39.63 deg (3432) took 2.1 sec 34mA (219mA peak) 26.1Vmin 661.65 AD/sec 85 ticks
1844.140,HROLL,N,TRACK: b: 3391/0 a: 3396/0 d: 0 o: 36
1844.499,SDIVE,N,end $GC ,1844,0.00,2.12,0.00,0.000,260,0.000,0.034,2857,3432,1758,1869,1647,0,0,0,0,0,0,28.83,26.10,28.83
1844.823,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1844.987,SDIVE,N,Passive turn...
1846.954,SSENSOR,N,P 1845384ms 45.86m 91.6 T
1852.671,SSENSOR,N,P 1851010ms 45.23m 94.4 #180
1857.283,SSENSOR,N,P 1856049ms 44.68m 97.3 T
1862.674,SSENSOR,N,P 1861010ms 44.31m 101.6 #181
1867.308,SSENSOR,N,P 1866069ms 43.60m 104.0 T
1867.443,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1867.578,SDIVE,N,Done passive turn...
1867.740,HVBD,N,wObserved = 0.092 (30) pitchObserved = 16.699
1867.865,SMOTOR,N,Start active
1869.789,SDIVE,N,start $GC,1869,0.72,146.6,2857,3432,1869,1647,44.3,9.2,181, ...
1872.061,SSENSOR,N,A 1869829ms 43.18m 105.8 #182
1875.629,SMOTOR,N,MOTOR_DONE: ticks: 128 max 24v: 7.7mA avg 24v: 2.3mA minV 24v: 26.6V
1875.785,SMOTOR,N,GC TICKS/TIME: 214/217715
1875.980,HROLL,N,Roll completed from 39.63 deg (3432) to -0.14 deg (2025) took 2.1 sec 21mA (216mA peak) 25.8Vmin 678.07 AD/sec 83 ticks
1876.414,HROLL,N,TRACK: b: 2087/0 a: 2083/0 d: 5 o: -58
1876.768,SDIVE,N,end $GC ,1876,0.00,2.08,0.00,0.000,1030,0.000,0.021,2857,2025,1758,1869,1647,0,0,0,0,0,0,28.83,25.81,28.83
1877.114,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1882.672,SSENSOR,N,P 1881009ms 42.24m 107.6 #183
1892.989,SSENSOR,N,P 1891009ms 41.21m 105.5 #184
1902.673,SSENSOR,N,P 1901010ms 40.40m 104.9 #185
1904.813,SDIVE,N,turn rate during steady passive flight = -0.181 deg/s
1904.951,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1905.161,HVBD,N,wObserved = 0.096 (30) pitchObserved = 16.110
1905.286,SMOTOR,N,Start active
1907.578,SDIVE,N,start $GC,1907,0.72,146.6,2857,2020,1869,1647,40.4,9.6,185, ...
1907.901,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1908.311,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1908.465,SMOTOR,N,GC TICKS/TIME: 13/14114
1908.767,SDIVE,N,end $GC ,1908,0.00,0.00,0.00,0.000,6,0.000,0.000,2857,2021,1758,1869,1647,0,0,0,0,0,0,28.83,28.83,28.83
1909.088,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1912.674,SSENSOR,N,P 1911010ms 39.48m 102.1 #186
1922.673,SSENSOR,N,P 1921010ms 38.65m 99.7 #187
1932.671,SSENSOR,N,P 1931009ms 37.72m 98.0 #188
1934.813,SDIVE,N,turn rate during steady passive flight = -0.275 deg/s
1934.952,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1935.164,HVBD,N,wObserved = 0.087 (30) pitchObserved = 15.570
1935.289,SMOTOR,N,Start active
1937.170,SDIVE,N,start $GC,1937,0.72,146.6,2856,2021,1869,1647,37.7,8.7,188, ...
1937.492,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1937.905,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1938.059,SMOTOR,N,GC TICKS/TIME: 13/14249
1938.361,SDIVE,N,end $GC ,1938,0.00,0.00,0.00,0.000,6,0.000,0.000,2857,2021,1757,1868,1647,0,0,0,0,0,0,28.83,28.83,28.83
1938.682,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1942.987,SSENSOR,N,P 1941010ms 36.96m 96.7 #189
1952.669,SSENSOR,N,P 1951009ms 36.03m 92.2 #190
1962.670,SSENSOR,N,P 1961010ms 35.28m 88.6 #191
1965.337,SDIVE,N,turn rate during steady passive flight = -0.539 deg/s
1965.475,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1965.686,HVBD,N,wObserved = 0.084 (30) pitchObserved = 15.500
1965.811,SMOTOR,N,Start active
1967.683,SDIVE,N,start $GC,1967,0.72,146.6,2857,2020,1869,1647,35.3,8.4,191, ...
1969.531,SSENSOR,N,A 1967742ms 34.55m 86.0 T
1971.981,SSENSOR,N,A 1969833ms 34.37m 86.7 #192
1975.560,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 368.0mA avg 24v: 3.8mA minV 24v: 26.6V
1975.719,SMOTOR,N,GC TICKS/TIME: 292/298648
1975.913,HROLL,N,Roll completed from -0.25 deg (2021) to 39.92 deg (3442) took 2.1 sec 34mA (220mA peak) 26.1Vmin 668.71 AD/sec 85 ticks
1976.349,HROLL,N,TRACK: b: 3407/0 a: 3408/0 d: -12 o: 34
1976.712,SDIVE,N,end $GC ,1976,0.00,2.12,0.00,0.000,260,0.000,0.034,2857,3442,1757,1869,1646,0,0,0,0,0,0,28.83,26.12,28.83
1977.054,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1977.218,SDIVE,N,Passive turn...
1978.849,SSENSOR,N,P 1977615ms 33.61m 89.5 T
1984.902,SSENSOR,N,P 1983241ms 33.18m 92.5 #193
1989.224,SSENSOR,N,P 1987655ms 32.62m 92.7 T
1994.902,SSENSOR,N,P 1993241ms 32.10m 96.4 #194
1998.894,SSENSOR,N,P 1997657ms 31.64m 97.9 T
2004.906,SSENSOR,N,P 2003241ms 30.98m 101.6 #195
2009.090,SSENSOR,N,P 2007854ms 30.47m 103.3 T
2015.144,SSENSOR,N,P 2013480ms 30.00m 106.2 #196
2017.252,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
2017.388,SDIVE,N,Done passive turn...
2017.551,HVBD,N,wObserved = 0.101 (30) pitchObserved = 16.334
2017.676,SMOTOR,N,Start active
2019.657,SDIVE,N,start $GC,2019,0.72,146.6,2857,3442,1869,1646,30.0,10.1,196, ...
2021.456,SSENSOR,N,A 2019643ms 29.35m 109.5 T
2024.031,SSENSOR,N,A 2021869ms 29.15m 109.7 #197
2027.592,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 142.3mA avg 24v: 3.1mA minV 24v: 26.6V
2027.751,SMOTOR,N,GC TICKS/TIME: 295/300952
2027.944,HROLL,N,Roll completed from 39.92 deg (3442) to -0.34 deg (2018) took 2.1 sec 21mA (220mA peak) 26.2Vmin 686.27 AD/sec 83 ticks
2028.377,HROLL,N,TRACK: b: 2081/0 a: 2077/0 d: 11 o: -59
2028.732,SDIVE,N,end $GC ,2028,0.00,2.08,0.00,0.000,1030,0.000,0.021,2856,2018,1757,1869,1646,0,0,0,0,0,0,28.83,26.25,28.83
2029.090,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2035.144,SSENSOR,N,P 2033479ms 28.03m 109.1 #198
2045.145,SSENSOR,N,P 2043479ms 27.14m 107.5 #199
2055.443,SSENSOR,N,P 2053480ms 26.21m 103.4 #200
2057.583,SDIVE,N,turn rate during steady passive flight = -0.377 deg/s
2057.721,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2057.932,HVBD,N,wObserved = 0.094 (30) pitchObserved = 15.451
2058.057,SMOTOR,N,Start active
2060.319,SDIVE,N,start $GC,2060,0.72,146.6,2856,2015,1869,1646,26.2,9.4,200, ...
2060.641,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2061.050,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
2061.205,SMOTOR,N,GC TICKS/TIME: 13/14116
2061.506,SDIVE,N,end $GC ,2061,0.00,0.00,0.00,0.000,6,0.000,0.000,2857,2015,1757,1869,1646,0,0,0,0,0,0,28.83,28.83,28.83
2061.827,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2064.563,SSENSOR,N,P 2062902ms 25.40m 99.7 #201
2075.140,SSENSOR,N,P 2073480ms 24.71m 98.4 #202
2085.140,SSENSOR,N,P 2083480ms 23.86m 93.3 #203
2087.815,SDIVE,N,turn rate during steady passive flight = -0.428 deg/s
2087.953,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2088.164,HVBD,N,wObserved = 0.080 (30) pitchObserved = 14.990
2088.288,SMOTOR,N,Start active
2090.193,SDIVE,N,start $GC,2090,0.72,146.6,2857,2015,1869,1647,23.9,8.0,203, ...
2092.040,SSENSOR,N,A 2090251ms 23.41m 92.5 T
2094.465,SSENSOR,N,A 2092317ms 23.21m 92.3 #204
2098.038,SMOTOR,N,MOTOR_DONE: ticks: 203 max 24v: 177.5mA avg 24v: 3.1mA minV 24v: 26.6V
2098.197,SMOTOR,N,GC TICKS/TIME: 291/297460
2098.393,HROLL,N,Roll completed from -0.42 deg (2015) to 39.63 deg (3432) took 2.1 sec 34mA (217mA peak) 26.2Vmin 666.82 AD/sec 85 ticks
2098.830,HROLL,N,TRACK: b: 3399/0 a: 3399/0 d: -3 o: 33
2099.195,SDIVE,N,end $GC ,2098,0.00,2.12,0.00,0.000,260,0.000,0.034,2857,3432,1757,1869,1646,0,0,0,0,0,0,28.83,26.16,28.83
2099.519,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2099.683,SDIVE,N,Passive turn...
2101.630,SSENSOR,N,P 2100080ms 22.42m 92.6 T
2107.366,SSENSOR,N,P 2105706ms 22.04m 95.5 #205
2111.356,SSENSOR,N,P 2110121ms 21.62m 96.4 T
2117.367,SSENSOR,N,P 2115706ms 21.06m 100.1 #206
2121.360,SSENSOR,N,P 2120121ms 20.66m 103.4 T
2127.367,SSENSOR,N,P 2125705ms 20.28m 105.9 #207
2130.106,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2130.241,SDIVE,N,Done passive turn...
2130.405,HVBD,N,wObserved = 0.087 (30) pitchObserved = 15.833
2130.530,SMOTOR,N,Start active
2132.453,SDIVE,N,start $GC,2132,0.72,146.6,2857,3432,1869,1646,20.3,8.7,207, ...
2134.251,SSENSOR,N,A 2132437ms 19.74m 107.4 T
2136.751,SSENSOR,N,A 2134592ms 19.51m 106.9 #208
2138.451,HXPDR,N,ranging to surface at 19.506975 meters
2139.026,HXPDR,N,ping response: R---------

2139.101,HXPDR,N,range = 999.000000
2143.437,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 63
2143.676,SMOTOR,N,MOTOR_DONE: ticks: 328 max 24v: 104.0mA avg 24v: 3.1mA minV 24v: 26.6V
2143.834,SMOTOR,N,GC TICKS/TIME: 413/425836
2144.030,HROLL,N,Roll completed from 39.63 deg (3432) to -0.25 deg (2021) took 2.0 sec 20mA (218mA peak) 26.3Vmin 688.29 AD/sec 82 ticks
2144.465,HROLL,N,TRACK: b: 2088/0 a: 2084/0 d: 4 o: -63
2144.820,SDIVE,N,end $GC ,2144,0.00,2.05,0.00,0.000,1030,0.000,0.020,2857,2021,1757,1869,1646,0,0,0,0,0,0,28.83,26.27,28.83
2145.165,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2147.317,SSENSOR,N,P 2145650ms 18.74m 105.9 #209
2157.940,SSENSOR,N,P 2156273ms 18.05m 108.0 #210
2167.939,SSENSOR,N,P 2166271ms 17.28m 107.4 #211
2170.616,SDIVE,N,turn rate during steady passive flight = 0.100 deg/s
2170.753,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2170.964,HVBD,N,wObserved = 0.071 (30) pitchObserved = 15.209
2171.188,SDIVE,N,wObs=0.071, wDes_adj=0.080, changing VBD 146.6 -> 208.7
2171.379,SMOTOR,N,Start active
2173.305,SDIVE,N,start $GC,2173,0.80,208.7,2856,2020,1870,1646,17.3,7.1,211, ...
2177.328,SSENSOR,N,A 2175083ms 16.84m 103.5 #212
2187.278,SSENSOR,N,A 2185088ms 16.06m 100.1 #213
2197.228,SSENSOR,N,A 2195095ms 15.14m 96.8 #214
2207.178,SSENSOR,N,A 2205098ms 14.28m 93.1 #215
2213.828,SSENSOR,N,A 2212246ms 13.58m 91.1 T
2217.053,SSENSOR,N,A 2215092ms 13.32m 89.9 #216
2222.778,SSENSOR,N,A 2220934ms 12.75m 90.9 T
2226.903,SSENSOR,N,A 2225100ms 12.32m 92.6 #217
2230.859,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 81.9mA avg 24v: 2.3mA minV 24v: 26.2V
2231.017,SMOTOR,N,GC TICKS/TIME: 2264/2284577
2231.205,HPITCH,N,Pitch completed from 0.72 cm (2856) to 0.86 cm (2902) took 0.1 sec 119mA (243mA peak) 26.4Vmin 613.33 AD/sec 3 ticks
2231.637,HPITCH,N,TRACK: b: 2865/0 a: 2869/0 d: -2 o: 33
2231.844,HVBD,N,Pump completed from 148.96 cc (1757) to 209.25 cc (1517 [1632, 1402]) took 49.0 sec 459mA (2607mA peak) 24.3Vmin 4.90 AD/sec 1961 ticks
2232.318,HVBD,N,TRACK: b: 1634/1404 a: 1633/1405 d: -114 o: -116
2232.521,HROLL,N,Roll completed from -0.31 deg (2019) to 39.61 deg (3431) took 2.2 sec 35mA (213mA peak) 25.7Vmin 627.56 AD/sec 90 ticks
2232.963,HROLL,N,TRACK: b: 3394/0 a: 3398/0 d: -2 o: 33
2233.436,SDIVE,N,end $GC ,2233,0.08,2.25,49.03,0.459,10500,0.119,0.035,2902,3431,1517,1632,1402,0,0,0,0,0,0,26.44,25.73,24.32
2233.781,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 8 samples, ret=CONTROL_FINISHED_OK
2233.945,SDIVE,N,Passive turn...
2235.912,SSENSOR,N,P 2234342ms 11.23m 100.5 T
2241.637,SSENSOR,N,P 2239968ms 10.68m 105.9 #218
2243.740,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2243.875,SDIVE,N,Done passive turn...
2244.039,HVBD,N,wObserved = 0.101 (30) pitchObserved = 18.800
2244.272,SDIVE,N,pitch desired=16.19, observed=18.80, adj=-0.052 cm
2244.474,SDIVE,N,new pitch ctl position=0.487 (nominal=0.540 cm)
2244.597,SMOTOR,N,Start active
2246.876,SDIVE,N,start $GC,2246,0.74,208.7,2901,3430,1632,1401,10.7,10.1,218, ...
2248.674,SSENSOR,N,A 2246862ms 9.75m 112.9 T
2250.949,SSENSOR,N,A 2248785ms 9.53m 114.0 #219
2256.088,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 57
2256.316,SMOTOR,N,MOTOR_DONE: ticks: 256 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.3V
2256.471,SMOTOR,N,GC TICKS/TIME: 346/354254
2256.657,HPITCH,N,Pitch completed from 0.89 cm (2911) to 0.77 cm (2871) took 0.1 sec 198mA (532mA peak) 24.6Vmin 320.00 AD/sec 5 ticks
2257.095,HPITCH,N,TRACK: b: 2877/0 a: 2876/0 d: 0 o: -5
2257.283,HROLL,N,Roll completed from 39.58 deg (3430) to 0.06 deg (2032) took 2.0 sec 20mA (213mA peak) 25.9Vmin 681.95 AD/sec 82 ticks
2257.719,HROLL,N,TRACK: b: 2089/0 a: 2089/0 d: 4 o: -57
2258.135,SDIVE,N,end $GC ,2257,0.12,2.05,0.00,0.000,5126,0.198,0.020,2871,2032,1516,1632,1400,0,0,0,0,0,0,24.63,25.91,28.83
2258.462,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2261.632,SSENSOR,N,P 2259969ms 8.39m 117.5 #220
2271.629,SSENSOR,N,P 2269968ms 7.54m 116.6 #221
2281.910,SSENSOR,N,P 2279969ms 6.71m 114.3 #222
2284.062,SDIVE,N,turn rate during steady passive flight = -0.213 deg/s
2284.200,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2284.412,HVBD,N,wObserved = 0.098 (30) pitchObserved = 16.018
2284.536,SMOTOR,N,Start active
2286.483,SDIVE,N,start $GC,2286,0.74,208.7,2872,2028,1632,1397,6.7,9.8,222, ...
2288.329,SSENSOR,N,A 2286540ms 6.16m 113.3 T
2290.829,SSENSOR,N,A 2288697ms 6.07m 111.8 #223
2295.572,SMOTOR,N,MOTOR_DONE: ticks: 252 max 24v: 426.1mA avg 24v: 3.8mA minV 24v: 26.3V
2295.730,SMOTOR,N,GC TICKS/TIME: 340/347143
2295.922,HROLL,N,Roll completed from -0.06 deg (2028) to -39.38 deg (637) took 2.1 sec 34mA (221mA peak) 25.8Vmin 654.59 AD/sec 85 ticks
2296.359,HROLL,N,TRACK: b: 673/0 a: 670/0 d: 2 o: -33
2296.720,SDIVE,N,end $GC ,2296,0.00,2.12,0.00,0.000,4612,0.000,0.034,2872,637,1513,1632,1395,0,0,0,0,0,0,28.83,25.82,28.83
2297.422,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2297.586,SDIVE,N,Passive turn...
2299.212,SSENSOR,N,P 2297985ms 5.21m 106.7 T
2305.269,SSENSOR,N,P 2303607ms 4.91m 101.1 #224
2307.382,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2307.518,SDIVE,N,Done passive turn...
2307.681,HVBD,N,wObserved = 0.079 (30) pitchObserved = 13.245
2307.903,SDIVE,N,wObs=0.079, wDes_adj=0.080, changing VBD 208.7 -> 254.9
2308.202,SDIVE,N,pitch desired=16.19, observed=13.25, adj=0.059 cm
2308.403,SDIVE,N,new pitch ctl position=0.546 (nominal=0.540 cm)
2308.526,SMOTOR,N,Start active
2310.801,SDIVE,N,start $GC,2310,0.86,254.9,2872,637,1630,1395,4.9,7.9,224, ...
2312.596,SSENSOR,N,A 2310783ms 4.31m 93.6 T
2314.821,SSENSOR,N,A 2312649ms 4.20m 90.7 #225
2320.496,SSENSOR,N,A 2318447ms 3.76m 88.0 T
2324.496,SSENSOR,N,A 2322424ms 3.29m 85.7 #226
2329.846,SSENSOR,N,A 2328264ms 2.64m 80.7 T
2334.771,SSENSOR,N,A 2332427ms 2.19m 76.5 #227
2340.652,SMOTOR,N,MOTOR_DONE: no ticks
2340.743,SMOTOR,N,GC TICKS/TIME: 1147/1160620
2340.930,HPITCH,N,Pitch completed from 0.76 cm (2869) to 0.93 cm (2923) took 0.1 sec 54mA (105mA peak) 25.9Vmin 720.00 AD/sec 3 ticks
2341.355,HPITCH,N,TRACK: b: 2893/0 a: 2893/0 d: -5 o: 30
2341.562,HVBD,N,Pump completed from 210.25 cc (1513) to 242.16 cc (1386 [1501, 1272]) took 26.5 sec 437mA (2668mA peak) 28.8Vmin 4.80 AD/sec 1059 ticks
2342.032,HVBD,N,TRACK: b: 1386/1404 a: 1386/1405 d: -51 o: 0
2342.231,HROLL,N,Roll completed from -39.38 deg (637) to 0.17 deg (2036) took 2.0 sec 23mA (210mA peak) 25.9Vmin 682.44 AD/sec 82 ticks
2342.666,HROLL,N,TRACK: b: 1988/0 a: 1989/0 d: -7 o: 47
2343.133,SDIVE,N,end $GC ,2342,0.08,2.05,26.48,0.437,11266,0.054,0.023,2923,2036,1386,1501,1272,0,0,0,0,0,0,25.86,25.95,28.83
2343.468,SDIVE,N,Exiting active in GCPHASE_VBD (2) after 6 samples, ret=SURFACE_DEPTH_REACHED
2343.634,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2343.779,SDIVE,N,Entering surface coast state
2343.944,SDIVE,N,Reached SD, Wo = 0.087187, 3 more points
2345.917,SSENSOR,N,P 2344377ms 0.75m 68.6 T
2351.664,SSENSOR,N,P 2350003ms 0.15m 67.1 #228
2356.284,SSENSOR,N,P 2355056ms -0.51m 64.3 T
2361.658,SSENSOR,N,P 2360003ms -1.10m 63.7 #229
2366.270,SSENSOR,N,P 2365045ms -1.63m 64.2 T
2371.664,SSENSOR,N,P 2370003ms -2.11m 65.1 #230
2373.776,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2374.945,SSURF,N,D_SURF: T = 12.4684, S = 28.7862, rho = 1021.68
2375.149,SDIVE,N,Leaving coast to surface state
2375.270,SSURF,N,Entering surface state
2375.383,SSURF,N,Starting surface maneuver...
2376.654,SSURF,N,disabling surface maneuver aborts
2377.882,SSURF,N,d= -3.02m
2378.060,HROLL,N,Roll commanded from 0.14 deg (2035) to 0.00 deg (2030)...
2379.890,HROLL,N,0.2 deg (ad: 2036) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
2380.359,SMOTOR,N,GC TICKS/TIME: 27/28229
2380.447,HROLL,N,done.
2380.516,HROLL,N,Roll: No motion occurred.
2380.745,HPITCH,N,Pitch commanded from 0.93 cm (2922) to -7.41 cm (255)...
2382.578,HPITCH,N,0.5 cm (ad: 2787) MOTOR_DONE: ticks: 17 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.1V
2390.438,SMOTOR,N,GC TICKS/TIME: 322/324205
2390.529,HPITCH,N,done.
2390.670,HPITCH,N,Pitch completed from 0.93 cm (2923) to -7.49 cm (230) took 7.6 sec 61mA (268mA peak) 25.9Vmin 356.69 AD/sec 302 ticks
2391.102,HPITCH,N,TRACK: b: 265/0 a: 261/0 d: 6 o: -31
2391.369,HVBD,N,Pump commanded from 243.92 cc (1379) to 473.51 cc (465)...
2393.202,HVBD,N,244.2 cc (ad: 1378 [1489, 1268]) 
2403.952,HVBD,N,244.2 cc (ad: 1378 [1484, 1272]) 
2414.702,HVBD,N,251.5 cc (ad: 1349 [1445, 1252]) 
2425.452,HVBD,N,265.8 cc (ad: 1292 [1379, 1205]) 
2436.227,HVBD,N,280.1 cc (ad: 1235 [1312, 1156]) 
2447.002,HVBD,N,294.7 cc (ad: 1177 [1252, 1101]) 
2457.727,HVBD,N,309.2 cc (ad: 1119 [1188, 1048]) 
2468.477,HVBD,N,324.0 cc (ad: 1060 [1121, 999]) 
2479.252,HVBD,N,338.6 cc (ad: 1002 [1058, 945]) 
2489.977,HVBD,N,353.7 cc (ad: 942 [994, 890]) 
2500.727,HVBD,N,368.5 cc (ad: 883 [928, 837]) 
2511.477,HVBD,N,383.3 cc (ad: 824 [864, 782]) 
2522.227,HVBD,N,398.2 cc (ad: 765 [800, 729]) 
2533.002,HVBD,N,413.2 cc (ad: 705 [735, 674]) 
2543.727,HVBD,N,428.3 cc (ad: 645 [671, 619]) 
2554.477,HVBD,N,442.9 cc (ad: 587 [609, 564]) 
2565.227,HVBD,N,457.7 cc (ad: 528 [547, 508]) 
2575.977,HVBD,N,472.3 cc (ad: 470 [487, 453]) MOTOR_DONE: ticks: 18 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.6V
2577.581,SMOTOR,N,GC TICKS/TIME: 7383/7384901
2577.675,HVBD,N,done.
2577.833,HVBD,N,Pump completed from 243.92 cc (1379) to 473.76 cc (464 [480, 448]) took 179.0 sec 422mA (2662mA peak) 24.2Vmin 5.11 AD/sec 7161 ticks; 1 retries (1 w/o motion)
2578.367,HVBD,N,TRACK: b: 481/450 a: 481/450 d: -16 o: -17
2579.701,SSURF,N,Depth at end of surface maneuver = -5.660827
2581.360,SSURF,N,Finished surface maneuver...
2583.713,HTT8,N,Writing NVRAM...done.
2592.362,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2592.532,SPOWER,N,All devices are off.
2594.129,HBATT,N,24V batt pack voltage = 25.84V
2594.267,HBATT,N,10V batt pack voltage = 10.63V
2615.781,HGPS,N,Acquiring GPS fix ...
2616.665,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVA
2656.001,HGPS,N,sync sentence $GPRMC,122228,A,4752.2916,N,12223.3115,W,000.9,233.9,050626,018.3,E*6C
2656.128,HGPS,N,set 2026/06/05 12:22:29
2656.416,HGPS,N,confirm $GPRMC,122229,A,4752.2940,N,12223.3109,W,001.2,239.2,050626,018.3,E*68
2656.560,HGPS,N,050626, 122227, 4752.295898, -12223.304688 1.900000 39/39 seconds
2657.174,HTT8,N,Updating parameter $T_GPS_CHARGE to -39353.109
2661.045,SNAV,N,depth averaged current valid = 0.023 @ 310.25 deg
2661.556,SSYS,N,Capture file closed
