2445.054,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0303kz.x...
2453.605,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0303dz.x...
Compressing THISDIVE.LOG to sg0303lz.x...
2466.390,HCF8,N,file 'sg0303dz.x00' opened...
2466.712,HCF8,N,file 'sg0303dz.x00' has 4096 bytes, closed...
2467.700,HCF8,N,file 'sg0303dz.x01' opened...
2467.970,HCF8,N,file 'sg0303dz.x01' has 2455 bytes, closed...
2472.621,HCF8,N,file 'sg0303kz.x00' opened...
2472.805,HCF8,N,file 'sg0303kz.x00' has 4096 bytes, closed...
2473.907,HCF8,N,file 'sg0303kz.x01' opened...
2474.153,HCF8,N,file 'sg0303kz.x01' has 4096 bytes, closed...
2475.255,HCF8,N,file 'sg0303kz.x02' opened...
2475.665,HCF8,N,file 'sg0303kz.x02' has 4096 bytes, closed...
2476.770,HCF8,N,file 'sg0303kz.x03' opened...
2477.016,HCF8,N,file 'sg0303kz.x03' has 4096 bytes, closed...
2478.122,HCF8,N,file 'sg0303kz.x04' opened...
2478.304,HCF8,N,file 'sg0303kz.x04' has 3528 bytes, closed...
2484.521,HCF8,N,file 'sg0303lz.x00' opened...
2484.920,HCF8,N,file 'sg0303lz.x00' has 4096 bytes, closed...
2486.026,HCF8,N,file 'sg0303lz.x01' opened...
2486.160,HCF8,N,file 'sg0303lz.x01' has 636 bytes, closed...
2488.942,SSURF,N,Collecting glider state
2489.240,HBATT,N,24V batt pack voltage = 26.15V
2489.380,HBATT,N,10V batt pack voltage = 10.68V
2489.628,SDIVE,N,Measuring depth & angle for 1 sec... done.
2493.555,SDIVE,N,Measured depth: -4.49m angle: -70.20deg
2493.906,SGLMALLOC,N,glheap_walk: 354084 bytes free, 14 blocks free, 3500 bytes alloc, 20 blocks alloc
2494.035,SSURF,N,Trying call 0...
2494.080,SSURF,N,Calling phone number: 88160000581
2496.220,HPHONE,N,initializing RUDICS connection
2511.454,HPHONE,N,Phone registered
2511.501,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2517.643,HPHONE,N,Iridium signal strength: 4 after 3 queries
2517.829,HPHONE,N,Iridium geolocation: 47.488293 -122.385086 Mon Jun 23 04:21:42 2008
2526.508,HPHONE,N,Dialing succeeded
2541.170,SSURF,N,Logged in...
2542.574,SSURF,N,Receiving cmdfile...
2542.624,SSURF,N,Sending cmd rawsend cmdfile
2545.447,SSURF,N,received 138 of 138 for cmdfile
2547.284,SSURF,N,Transmission succeeded...
2547.363,HTT8,N,Updating parameter $D_TGT to 100
2547.431,HTT8,N,Updating parameter $T_DIVE to 35
2547.500,HTT8,N,Updating parameter $T_MISSION to 100
2547.573,HTT8,N,Updating parameter $N_NOSURFACE to 3
2547.646,HTT8,N,Updating parameter $D_FINISH to 10
2547.717,HTT8,N,Updating parameter $D_NO_BLEED to 50
2547.790,HTT8,N,Updating parameter $UPLOAD_DIVES_MAX to -1
2547.868,HTT8,N,Updating parameter $NAV_MODE to 0
2547.941,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
2548.015,SDIVE,N,Parsed command: $GO
2548.143,HTT8,N,Writing NVRAM...done.
2560.626,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
2560.734,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
2560.841,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
2560.949,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
2561.057,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
2563.471,SSURF,N,Sending cmd rawrcv sg0303lz.x00
 (4096 bytes)(Receiving sg0303lz.x00 on basestation)
2571.810,SSURF,N,sent 4096 of 4096 of sg0303lz.x00
2578.432,SSURF,N,Transmission succeeded...
2581.092,SSURF,N,Sending cmd rawrcv sg0303lz.x01
 (636 bytes)(Receiving sg0303lz.x01 on basestation)
2583.650,SSURF,N,sent 636 of 636 of sg0303lz.x01
2585.812,SSURF,N,Transmission succeeded...
2588.400,SSURF,N,Sending cmd rawrcv sg0303dz.x00
 (4096 bytes)(Receiving sg0303dz.x00 on basestation)
2596.739,SSURF,N,sent 4096 of 4096 of sg0303dz.x00
2603.531,SSURF,N,Transmission succeeded...
2605.987,SSURF,N,Sending cmd rawrcv sg0303dz.x01
 (2455 bytes)(Receiving sg0303dz.x01 on basestation)
2611.538,SSURF,N,sent 2455 of 2455 of sg0303dz.x01
2615.864,SSURF,N,Transmission succeeded...
2618.360,SSURF,N,Sending cmd rawrcv sg0303kz.x00
 (4096 bytes)(Receiving sg0303kz.x00 on basestation)
2626.621,SSURF,N,sent 4096 of 4096 of sg0303kz.x00
2633.049,SSURF,N,Transmission succeeded...
2635.617,SSURF,N,Sending cmd rawrcv sg0303kz.x01
 (4096 bytes)(Receiving sg0303kz.x01 on basestation)
2644.981,SSURF,N,sent 4096 of 4096 of sg0303kz.x01
2651.581,SSURF,N,Transmission succeeded...
2654.427,SSURF,N,Sending cmd rawrcv sg0303kz.x02
 (4096 bytes)(Receiving sg0303kz.x02 on basestation)
2662.710,SSURF,N,sent 4096 of 4096 of sg0303kz.x02
2671.749,SSURF,N,Transmission succeeded...
2677.020,SSURF,N,Sending cmd rawrcv sg0303kz.x03
 (4096 bytes)(Receiving sg0303kz.x03 on basestation)
2687.727,SSURF,N,sent 4096 of 4096 of sg0303kz.x03
2714.681,SSURF,N,Transmission succeeded...
2722.470,SSURF,N,Sending cmd rawrcv sg0303kz.x04
 (3528 bytes)(Receiving sg0303kz.x04 on basestation)
2729.888,SSURF,N,sent 3528 of 3528 of sg0303kz.x04
2741.597,SSURF,N,Transmission succeeded...
2743.306,SSURF,N,logout...
2751.876,SSURF,N,Total NAK's: 0, timeouts: 0
2752.013,SGLMALLOC,N,glheap_walk: 354156 bytes free, 22 blocks free, 3284 bytes alloc, 18 blocks alloc
2752.197,SDIVE,N,Measuring depth & angle for 10 sec... done.
2769.746,SDIVE,N,Measured depth: -4.51m angle: -70.13deg
2771.777,HGPS,N,Acquiring GPS fix ...
2772.955,HGPS,N,VVVVVVVVVVA
2785.001,HGPS,N,sync sentence $GPRMC,193612,A,4749.4190,N,12225.3192,W,000.4,209.9,020626,018.2,E*6A
2785.128,HGPS,N,set 2026/06/02 19:36:13
2785.424,HGPS,N,confirm $GPRMC,193613,A,4749.4188,N,12225.3193,W,000.3,180.0,020626,018.2,E*6F
2785.567,HGPS,N,020626, 193611, 4749.418945, -12225.318359 1.300000 12/12 seconds
2786.181,HTT8,N,Updating parameter $T_GPS_CHARGE to -39149.137
2789.747,SDIVE,N,Target [NORTH_175] bearing 336.20 degT, range 1823.46 meters
2789.900,SBATHY,N,current file is invalid or glider is not on grid of current file
2790.109,SDIVE,N,Grid depth = 100.0, target depth = 100.0
2790.266,SDIVE,N,wDesired = -0.095
2790.922,HXPDR,N,max range = 45.000000 m, timeout = 60 ms
2803.797,SDIVE,N,speed limits = 0.16, 0.27
2804.073,SDIVE,N,DesiredHead = 318.00, range = 1823.5, glide angle -19.58
2804.964,HROLL,N,Roll commanded from -0.14 deg (2025) to 0.00 deg (2030)...
2806.778,HROLL,N,-0.1 deg (ad: 2025) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
2807.253,SMOTOR,N,GC TICKS/TIME: 27/28452
2807.341,HROLL,N,done.
2807.410,HROLL,N,Roll: No motion occurred.
2807.640,SDIVE,N,pitch angle=-15.4deg (pitch -0.5cm), force=-150.0gm (VBD -146.6cc)
0.823,SSURF,N,Dive 303 started Tue Jun  2 19:36:35 2026
 (1780428995)
0.962,SUSR,N,Normal Heap: 0+40959 bytes
1.107,SGLMALLOC,N,glheap_walk: 354156 bytes free, 22 blocks free, 3284 bytes alloc, 18 blocks alloc
1.412,HTT8,N,Updating parameter $DIVE to 304
1.726,HTT8,N,Writing NVRAM...done.
10.375,SSURF,N,Initializing data file
10.531,SSURF,N,Initializing log file
13.854,SSURF,N,Starting dive at 13s
13.938,SSURF,N,Leaving surface state
14.041,SDIVE,N,Entering dive state
14.726,SMOTOR,N,Start active
16.490,SDIVE,N,start $GC,16,-0.69,-146.6,241,2026,483,429,0.0,0.0,0, ...
19.601,SSENSOR,N,A 17299ms -4.51m 354.2 T
24.976,SSENSOR,N,A 22303ms -4.46m 352.4 #1
30.226,SSENSOR,N,A 28024ms -4.41m 353.9 T
34.876,SSENSOR,N,A 32300ms -4.45m 353.4 #2
40.501,SSENSOR,N,A 38073ms -4.37m 358.1 T
44.776,SSENSOR,N,A 42304ms -4.36m 359.5 #3
50.051,SSENSOR,N,A 48077ms -4.22m 1.6 T
54.976,SSENSOR,N,A 52304ms -4.06m 357.6 #4
60.276,SSENSOR,N,A 58399ms -3.89m 3.1 T
64.551,SSENSOR,N,A 62300ms -3.84m 14.0 #5
69.901,SSENSOR,N,A 68117ms -3.78m 9.3 T
74.476,SSENSOR,N,A 72312ms -3.59m 7.1 #6
79.801,SSENSOR,N,A 78103ms -3.27m 9.0 T
84.401,SSENSOR,N,A 82324ms -3.03m 23.3 #7
90.051,SSENSOR,N,A 88141ms -2.65m 33.8 T
94.276,SSENSOR,N,A 92299ms -2.10m 33.8 #8
99.601,SSENSOR,N,A 98103ms -1.17m 35.4 T
104.476,SSENSOR,N,A 102311ms -0.16m 35.7 #9
108.763,SMOTOR,N,MOTOR_DONE: ticks: 145 max 24v: 1192.6mA avg 24v: 10.7mA minV 24v: 26.4V
108.923,SMOTOR,N,GC TICKS/TIME: 3639/3675055
109.132,HVBD,N,Bleed completed from 475.77 cc (456) to -146.95 cc (2935 [3018, 2852]) took 87.3 sec 0mA (1051mA peak) 26.3Vmin 28.40 AD/sec 3491 ticks
109.581,HVBD,N,TRACK: b: 3016/2850 a: 3016/2850 d: -83 o: -81
109.924,SDIVE,N,end $GC ,109,0.00,0.00,-87.28,0.000,16390,0.000,0.000,241,2026,2935,3018,2852,0,0,0,0,0,0,28.83,28.83,26.32
110.281,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
110.518,HVBD,N,wObserved = -0.089 (9) pitchObserved = -78.086
110.639,SMOTOR,N,Start active
112.526,SDIVE,N,start $GC,112,-0.69,-146.6,241,2026,3018,2853,-0.2,-8.9,9, ...
114.370,SSENSOR,N,A 112071ms 3.36m 24.5 T
116.620,SSENSOR,N,A 113954ms 4.20m 23.2 #10
122.245,SSENSOR,N,A 120052ms 7.18m 26.8 T
124.845,SSENSOR,N,A 122310ms 8.09m 23.4 #11
128.501,SMOTOR,N,MOTOR_DONE: ticks: 165 max 24v: 202.0mA avg 24v: 3.1mA minV 24v: 26.4V
128.658,SMOTOR,N,GC TICKS/TIME: 613/622255
128.844,HPITCH,N,Pitch completed from -7.45 cm (241) to -0.77 cm (2381) took 8.9 sec 229mA (405mA peak) 24.9Vmin 239.11 AD/sec 358 ticks
129.281,HPITCH,N,TRACK: b: 2390/0 a: 2390/0 d: 0 o: -9
129.472,HROLL,N,Roll completed from -0.11 deg (2026) to 39.24 deg (3418) took 2.2 sec 43mA (80mA peak) 25.8Vmin 640.00 AD/sec 87 ticks
129.900,HROLL,N,TRACK: b: 3393/0 a: 3394/0 d: -3 o: 24
130.312,SDIVE,N,end $GC ,130,8.95,2.17,0.00,0.000,2308,0.229,0.043,2381,3418,2941,3030,2852,0,0,0,0,0,0,24.89,25.84,28.83
130.637,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
130.799,SDIVE,N,Passive turn...
132.702,SSENSOR,N,P 130741ms 11.26m 16.6 T
138.486,SSENSOR,N,P 136367ms 13.09m 12.2 #12
142.459,SSENSOR,N,P 140778ms 14.44m 9.4 T
148.478,SSENSOR,N,P 146368ms 16.11m 8.7 #13
152.466,SSENSOR,N,P 150779ms 17.35m 13.2 T
158.486,SSENSOR,N,P 156367ms 19.09m 23.8 #14
162.470,SSENSOR,N,P 160781ms 20.38m 29.9 T
168.486,SSENSOR,N,P 166367ms 21.94m 36.1 #15
172.473,SSENSOR,N,P 170783ms 23.03m 37.8 T
178.754,SSENSOR,N,P 176366ms 24.36m 38.2 #16
182.466,SSENSOR,N,P 180778ms 25.29m 39.1 T
188.483,SSENSOR,N,P 186367ms 26.37m 34.8 #17
192.471,SSENSOR,N,P 190781ms 27.24m 31.7 T
198.481,SSENSOR,N,P 196367ms 28.35m 31.1 #18
202.742,SSENSOR,N,P 200783ms 29.15m 31.5 T
208.480,SSENSOR,N,P 206365ms 30.13m 30.4 #19
212.464,SSENSOR,N,P 210779ms 30.99m 30.7 T
218.482,SSENSOR,N,P 216365ms 32.08m 29.0 #20
222.467,SSENSOR,N,P 220779ms 32.95m 28.8 T
228.484,SSENSOR,N,P 226366ms 34.09m 29.0 #21
232.470,SSENSOR,N,P 230780ms 34.89m 28.5 T
238.483,SSENSOR,N,P 236367ms 36.05m 29.3 #22
242.471,SSENSOR,N,P 240783ms 36.94m 28.7 T
248.777,SSENSOR,N,P 246367ms 38.07m 29.2 #23
253.535,SSENSOR,N,P 251845ms 39.12m 28.6 T
259.588,SSENSOR,N,P 257471ms 40.29m 28.7 #24
263.572,SSENSOR,N,P 261883ms 41.16m 26.5 T
269.586,SSENSOR,N,P 267471ms 42.31m 29.1 #25
273.845,SSENSOR,N,P 271884ms 43.18m 30.1 T
279.589,SSENSOR,N,P 277471ms 44.52m 33.3 #26
283.573,SSENSOR,N,P 281883ms 45.38m 37.8 T
289.586,SSENSOR,N,P 287471ms 46.57m 48.9 #27
293.575,SSENSOR,N,P 291885ms 47.54m 53.8 T
299.587,SSENSOR,N,P 297471ms 48.79m 56.4 #28
303.573,SSENSOR,N,P 301883ms 49.71m 57.2 T
309.586,SSENSOR,N,P 307471ms 51.08m 63.8 #29
313.576,SSENSOR,N,P 311886ms 51.99m 66.8 T
319.858,SSENSOR,N,P 317471ms 53.23m 74.8 #30
323.571,SSENSOR,N,P 321882ms 54.06m 76.0 T
329.587,SSENSOR,N,P 327471ms 55.27m 77.6 #31
333.577,SSENSOR,N,P 331886ms 56.03m 78.2 T
339.587,SSENSOR,N,P 337471ms 57.23m 79.3 #32
343.846,SSENSOR,N,P 341886ms 58.03m 80.0 T
349.586,SSENSOR,N,P 347469ms 59.13m 79.8 #33
353.578,SSENSOR,N,P 351887ms 60.05m 79.7 T
359.585,SSENSOR,N,P 357471ms 61.21m 78.5 #34
360.675,HXPDR,N,ranging to bottom at 61.205788 meters
361.204,HXPDR,N,ping response: R---------

365.452,SSENSOR,N,P 363767ms 62.40m 77.7 T
371.508,SSENSOR,N,P 369391ms 63.52m 79.1 #35
375.498,SSENSOR,N,P 373806ms 64.32m 79.5 T
381.506,SSENSOR,N,P 379391ms 65.55m 85.0 #36
382.606,HXPDR,N,ranging to bottom at 65.547424 meters
383.134,HXPDR,N,ping response: R---------

387.413,SSENSOR,N,P 385727ms 66.81m 91.8 T
393.470,SSENSOR,N,P 391354ms 67.93m 97.1 #37
397.451,SSENSOR,N,P 395765ms 68.70m 98.3 T
403.473,SSENSOR,N,P 401354ms 69.86m 102.1 #38
407.726,SSENSOR,N,P 405765ms 70.64m 103.2 T
413.472,SSENSOR,N,P 411354ms 71.75m 105.5 #39
414.570,HXPDR,N,ranging to bottom at 71.751007 meters
415.098,HXPDR,N,ping response: R---------

417.859,SSENSOR,N,P 416165ms 72.80m 106.9 T
423.914,SSENSOR,N,P 421793ms 73.98m 109.1 #40
428.174,SSENSOR,N,P 426207ms 74.86m 109.7 T
433.913,SSENSOR,N,P 431793ms 76.14m 111.6 #41
435.218,HXPDR,N,ranging to bottom at 76.141998 meters
435.745,HXPDR,N,ping response: R---------

436.958,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
438.427,SDIVE,N,Done passive turn...
438.590,HVBD,N,wObserved = -0.206 (30) pitchObserved = -30.116
438.826,SDIVE,N,pitch desired=-15.42, observed=-30.12, adj=0.294 cm
439.028,SDIVE,N,new pitch ctl position=-0.220 (nominal=-0.514 cm)
439.153,SMOTOR,N,Start active
440.971,SDIVE,N,start $GC,440,-0.40,-146.6,2381,3418,3040,2846,76.1,-20.6,41, ...
442.770,SSENSOR,N,A 440503ms 77.98m 113.2 T
445.320,SSENSOR,N,A 442394ms 78.28m 116.3 #42
448.838,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 86
449.065,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
449.219,SMOTOR,N,GC TICKS/TIME: 294/300311
449.406,HPITCH,N,Pitch completed from -0.76 cm (2382) to -0.43 cm (2487) took 0.3 sec 150mA (188mA peak) 25.5Vmin 300.00 AD/sec 14 ticks
449.835,HPITCH,N,TRACK: b: 2482/0 a: 2484/0 d: 0 o: 3
450.024,HROLL,N,Roll completed from 39.24 deg (3418) to -0.65 deg (2007) took 2.0 sec 23mA (228mA peak) 26.3Vmin 705.50 AD/sec 80 ticks
450.454,HROLL,N,TRACK: b: 2096/0 a: 2093/0 d: -3 o: -86
450.860,SDIVE,N,end $GC ,450,0.35,2.00,0.00,0.000,3078,0.150,0.023,2487,2007,2943,3041,2846,0,0,0,0,0,0,25.51,26.25,28.83
451.201,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
453.350,SSENSOR,N,P 451230ms 80.08m 122.6 #43
454.448,HXPDR,N,ranging to bottom at 80.080399 meters
454.975,HXPDR,N,ping response: R---------

464.256,SSENSOR,N,P 461848ms 81.38m 130.2 #44
473.967,SSENSOR,N,P 471848ms 82.59m 137.8 #45
476.106,SDIVE,N,turn rate during steady passive flight = 1.016 deg/s
476.242,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
476.454,HVBD,N,wObserved = -0.162 (30) pitchObserved = -21.674
476.692,SDIVE,N,pitch desired=-15.42, observed=-21.67, adj=0.125 cm
476.891,SDIVE,N,new pitch ctl position=-0.095 (nominal=-0.514 cm)
477.015,SMOTOR,N,Start active
478.883,SDIVE,N,start $GC,478,-0.28,-146.6,2488,2008,3043,2845,82.6,-16.2,45, ...
480.707,SSENSOR,N,A 478434ms 83.30m 142.7 T
483.282,SSENSOR,N,A 480661ms 83.49m 142.6 #46
486.837,SMOTOR,N,MOTOR_DONE: ticks: 201 max 24v: 425.3mA avg 24v: 4.6mA minV 24v: 26.6V
486.994,SMOTOR,N,GC TICKS/TIME: 295/301010
487.178,HPITCH,N,Pitch completed from -0.43 cm (2487) to -0.33 cm (2521) took 0.1 sec 144mA (272mA peak) 26.1Vmin 272.00 AD/sec 5 ticks
487.616,HPITCH,N,TRACK: b: 2521/0 a: 2521/0 d: 3 o: 0
487.806,HROLL,N,Roll completed from -0.62 deg (2008) to 39.58 deg (3430) took 2.2 sec 37mA (89mA peak) 26.1Vmin 661.40 AD/sec 86 ticks
488.232,HROLL,N,TRACK: b: 3400/0 a: 3400/0 d: -9 o: 30
488.647,SDIVE,N,end $GC ,488,0.12,2.15,0.00,0.000,2820,0.144,0.037,2521,3430,2944,3044,2845,0,0,0,0,0,0,26.12,26.08,28.83
488.992,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
489.154,SDIVE,N,Passive turn...
491.056,SSENSOR,N,P 489095ms 84.33m 142.9 T
496.840,SSENSOR,N,P 494719ms 84.92m 142.7 #47
500.831,SSENSOR,N,P 499136ms 85.32m 143.1 T
506.839,SSENSOR,N,P 504719ms 85.86m 142.6 #48
507.939,HXPDR,N,ranging to bottom at 85.864616 meters
508.468,HXPDR,N,ping response: R---------

512.725,SSENSOR,N,P 511031ms 86.28m 140.9 T
518.778,SSENSOR,N,P 516659ms 86.84m 140.3 #49
523.398,SSENSOR,N,P 521704ms 87.23m 139.4 T
528.778,SSENSOR,N,P 526659ms 87.72m 138.7 #50
533.671,SSENSOR,N,P 531708ms 88.06m 137.8 T
533.809,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
533.943,SDIVE,N,Done passive turn...
534.106,HVBD,N,wObserved = -0.091 (30) pitchObserved = -12.274
534.341,SDIVE,N,pitch desired=-15.42, observed=-12.27, adj=-0.063 cm
534.544,SDIVE,N,new pitch ctl position=-0.158 (nominal=-0.514 cm)
534.668,SMOTOR,N,Start active
536.532,SDIVE,N,start $GC,536,-0.34,-146.6,2521,3430,3045,2845,87.7,-9.1,50, ...
538.830,SSENSOR,N,A 536066ms 88.52m 135.8 #51
542.243,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 79
542.471,SMOTOR,N,MOTOR_DONE: ticks: 128 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
542.625,SMOTOR,N,GC TICKS/TIME: 211/214962
542.817,HROLL,N,Roll completed from 39.58 deg (3430) to 0.20 deg (2037) took 2.0 sec 18mA (218mA peak) 26.3Vmin 696.50 AD/sec 80 ticks
543.247,HROLL,N,TRACK: b: 2121/0 a: 2116/0 d: 0 o: -79
543.598,SDIVE,N,end $GC ,543,0.00,2.00,0.00,0.000,1030,0.000,0.018,2521,2037,2945,3045,2845,0,0,0,0,0,0,28.83,26.29,28.83
543.939,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
548.777,SSENSOR,N,P 546659ms 89.42m 139.2 #52
558.779,SSENSOR,N,P 556658ms 90.30m 143.5 #53
559.872,HXPDR,N,ranging to bottom at 90.297768 meters
560.401,HXPDR,N,ping response: R---------

568.779,SSENSOR,N,P 566659ms 91.15m 146.8 #54
570.922,SDIVE,N,turn rate during steady passive flight = 0.512 deg/s
571.058,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
571.270,HVBD,N,wObserved = -0.086 (30) pitchObserved = -11.979
571.504,SDIVE,N,pitch desired=-15.42, observed=-11.98, adj=-0.069 cm
571.707,SDIVE,N,new pitch ctl position=-0.227 (nominal=-0.514 cm)
571.831,SMOTOR,N,Start active
573.920,SDIVE,N,start $GC,573,-0.41,-146.6,2521,2036,3045,2844,91.1,-8.6,54, ...
576.092,SSENSOR,N,A 573473ms 91.77m 151.9 T
578.317,SSENSOR,N,A 575712ms 91.94m 155.4 #55
581.897,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.6V
582.053,SMOTOR,N,GC TICKS/TIME: 296/302168
582.237,HPITCH,N,Pitch completed from -0.33 cm (2521) to -0.49 cm (2470) took 0.1 sec 102mA (245mA peak) 26.4Vmin 510.00 AD/sec 4 ticks
582.672,HPITCH,N,TRACK: b: 2503/0 a: 2499/0 d: 8 o: -29
582.862,HROLL,N,Roll completed from 0.17 deg (2036) to -38.96 deg (652) took 2.1 sec 34mA (440mA peak) 26.1Vmin 666.99 AD/sec 83 ticks
583.293,HROLL,N,TRACK: b: 695/0 a: 690/0 d: 4 o: -38
583.700,SDIVE,N,end $GC ,583,0.10,2.08,0.00,0.000,4612,0.102,0.034,2470,652,2944,3046,2842,0,0,0,0,0,0,26.39,26.12,28.83
584.055,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
584.218,SDIVE,N,Passive turn...
585.852,SSENSOR,N,P 584158ms 92.89m 159.2 T
592.218,SSENSOR,N,P 589788ms 93.62m 162.0 #56
595.875,SSENSOR,N,P 594182ms 94.10m 164.6 T
601.929,SSENSOR,N,P 599811ms 94.71m 168.8 #57
605.914,SSENSOR,N,P 604221ms 95.29m 171.1 T
611.931,SSENSOR,N,P 609811ms 95.98m 175.2 #58
613.028,HXPDR,N,ranging to bottom at 95.981514 meters
613.558,HXPDR,N,ping response: R---------

617.841,SSENSOR,N,P 616149ms 96.68m 179.9 T
623.894,SSENSOR,N,P 621775ms 97.44m 182.9 #59
627.882,SSENSOR,N,P 626188ms 97.82m 184.8 T
633.895,SSENSOR,N,P 631775ms 98.51m 188.8 #60
638.175,SSENSOR,N,P 636187ms 98.96m 190.4 T
643.896,SSENSOR,N,P 641775ms 99.73m 192.4 #61
647.886,SSENSOR,N,P 646189ms 100.24m 196.0 T
653.897,SSENSOR,N,P 651775ms 100.81m 199.9 #62
654.996,HXPDR,N,ranging to bottom at 100.807610 meters
655.526,HXPDR,N,ping response: R---------

658.249,SDIVE,N,Exiting passive after 14 samples, ret=TARGET_DEPTH_EXCEEDED
658.387,SDIVE,N,Done passive turn...
658.476,SDIVE,N,Leaving dive state due to TARGET_DEPTH_EXCEEDED
658.616,SDIVE,N,Entering apogee state
658.763,SDIVE,N,Going neutral at apogee at 100.81 meters
658.984,HROLL,N,Roll commanded from -38.96 deg (652) to 0.00 deg (2030)...
660.942,HROLL,N,-31.9 deg (ad: 901) Updating parameter $R_STBD_OVSHOOT to 46
663.047,SMOTOR,N,MOTOR_DONE: ticks: 5 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
663.198,SMOTOR,N,GC TICKS/TIME: 91/93220
663.286,HROLL,N,done.
663.430,HROLL,N,Roll completed from -38.96 deg (652) to -0.20 deg (2023) took 2.1 sec 27mA (213mA peak) 26.2Vmin 660.72 AD/sec 83 ticks
663.864,HROLL,N,TRACK: b: 1970/0 a: 1977/0 d: 0 o: 46
663.975,SDIVE,N,entering active for apogee pump
664.074,SMOTOR,N,Start active
665.901,SDIVE,N,start $GC,665,-0.27,0.0,2468,2023,3046,2839,100.8,-11.5,62, ...
667.697,SSENSOR,N,A 665432ms 102.53m 205.4 T
669.947,SSENSOR,N,A 667304ms 102.72m 206.9 #63
675.272,SSENSOR,N,A 673122ms 103.28m 209.1 T
677.522,SSENSOR,N,A 674990ms 103.40m 209.5 #64
682.822,SSENSOR,N,A 680785ms 103.78m 209.0 T
685.072,SSENSOR,N,A 682656ms 103.89m 209.2 #65
690.747,SSENSOR,N,A 688468ms 104.40m 211.8 T
692.997,SSENSOR,N,A 690682ms 104.60m 212.7 #66
698.347,SSENSOR,N,A 696516ms 105.03m 212.3 T
702.797,SSENSOR,N,A 700591ms 105.23m 212.4 #67
708.472,SSENSOR,N,A 706425ms 105.80m 217.1 T
712.697,SSENSOR,N,A 710589ms 106.13m 212.9 #68
718.022,SSENSOR,N,A 716405ms 106.47m 212.8 T
722.947,SSENSOR,N,A 720618ms 106.76m 214.8 #69
728.247,SSENSOR,N,A 726738ms 107.19m 216.8 T
732.472,SSENSOR,N,A 730583ms 107.58m 217.0 #70
737.797,SSENSOR,N,A 736392ms 107.88m 219.2 T
742.372,SSENSOR,N,A 740588ms 108.19m 219.2 #71
747.672,SSENSOR,N,A 746380ms 108.57m 217.5 T
752.297,SSENSOR,N,A 750617ms 108.74m 218.8 #72
757.922,SSENSOR,N,A 756405ms 109.11m 219.4 T
762.172,SSENSOR,N,A 760595ms 109.37m 221.2 #73
767.472,SSENSOR,N,A 766384ms 109.65m 224.2 T
772.397,SSENSOR,N,A 770597ms 109.84m 223.7 #74
777.722,SSENSOR,N,A 776732ms 110.16m 225.7 T
781.972,SSENSOR,N,A 780599ms 110.25m 224.3 #75
787.322,SSENSOR,N,A 786433ms 110.41m 222.4 T
791.872,SSENSOR,N,A 790603ms 110.54m 218.3 #76
796.795,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 321.3mA avg 24v: 3.8mA minV 24v: 25.8V
796.952,SMOTOR,N,GC TICKS/TIME: 5158/5218761
797.139,HPITCH,N,Pitch completed from -0.50 cm (2467) to -0.29 cm (2534) took 0.2 sec 132mA (270mA peak) 26.0Vmin 335.00 AD/sec 8 ticks
797.576,HPITCH,N,TRACK: b: 2527/0 a: 2528/0 d: -1 o: 6
797.771,HVBD,N,Pump completed from -148.96 cc (2943) to 0.25 cc (2349 [2439, 2260]) took 123.8 sec 511mA (2689mA peak) 24.1Vmin 4.80 AD/sec 4950 ticks
798.253,HVBD,N,TRACK: b: 2436/2265 a: 2440/2261 d: -90 o: -91
798.690,SDIVE,N,end $GC ,798,0.20,0.00,123.75,0.511,10246,0.132,0.000,2534,2023,2349,2439,2260,0,0,0,0,0,0,25.96,28.83,24.09
799.055,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 28 samples, ret=CONTROL_FINISHED_OK
800.667,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
800.808,SDIVE,N,Entering climb state
800.986,SDIVE,N,Going up from 110.54 meters ... VBDctl=147
801.101,SMOTOR,N,Start active
802.898,SDIVE,N,start $GC,802,0.69,146.6,2533,2023,2438,2260,110.5,0.0,76, ...
805.068,SSENSOR,N,A 802449ms 110.65m 213.1 T
807.318,SSENSOR,N,A 804666ms 110.60m 212.2 #77
812.568,SSENSOR,N,A 810405ms 110.41m 219.5 T
814.818,SSENSOR,N,A 812280ms 110.31m 221.7 #78
820.468,SSENSOR,N,A 818088ms 109.95m 225.2 T
823.068,SSENSOR,N,A 820610ms 109.88m 224.7 #79
828.368,SSENSOR,N,A 826400ms 109.68m 222.8 T
832.943,SSENSOR,N,A 830595ms 109.46m 219.9 #80
838.543,SSENSOR,N,A 836391ms 109.18m 218.6 T
842.843,SSENSOR,N,A 840597ms 108.96m 217.4 #81
848.168,SSENSOR,N,A 846417ms 108.80m 214.2 T
852.993,SSENSOR,N,A 850586ms 108.52m 213.2 #82
858.318,SSENSOR,N,A 856695ms 108.26m 211.6 T
862.593,SSENSOR,N,A 860589ms 108.05m 213.2 #83
867.943,SSENSOR,N,A 866423ms 107.78m 210.9 T
872.518,SSENSOR,N,A 870612ms 107.57m 211.3 #84
877.868,SSENSOR,N,A 876447ms 107.12m 209.7 T
882.393,SSENSOR,N,A 880592ms 106.88m 210.0 #85
888.043,SSENSOR,N,A 886411ms 106.44m 209.9 T
892.318,SSENSOR,N,A 890614ms 106.13m 208.8 #86
898.168,SSENSOR,N,A 896991ms 105.74m 204.7 T
902.443,SSENSOR,N,A 900583ms 105.42m 201.7 #87
907.768,SSENSOR,N,A 906707ms 104.84m 198.7 T
912.043,SSENSOR,N,A 910602ms 104.48m 195.4 #88
917.368,SSENSOR,N,A 916416ms 103.98m 193.8 T
921.943,SSENSOR,N,A 920588ms 103.52m 193.6 #89
927.085,SMOTOR,N,MOTOR_DONE: ticks: 79 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.7V
927.238,SMOTOR,N,GC TICKS/TIME: 4891/4950304
927.426,HPITCH,N,Pitch completed from -0.29 cm (2532) to 0.68 cm (2842) took 1.0 sec 112mA (258mA peak) 25.2Vmin 317.95 AD/sec 39 ticks
927.861,HPITCH,N,TRACK: b: 2836/0 a: 2836/0 d: -1 o: 6
928.056,HVBD,N,Pump completed from 0.25 cc (2349) to 146.95 cc (1765 [1880, 1650]) took 117.1 sec 502mA (2723mA peak) 24.1Vmin 4.99 AD/sec 4682 ticks
928.527,HVBD,N,TRACK: b: 1876/1653 a: 1880/1653 d: -114 o: -115
928.730,HROLL,N,Roll completed from -0.20 deg (2023) to 39.63 deg (3432) took 2.2 sec 36mA (381mA peak) 25.4Vmin 640.45 AD/sec 88 ticks
929.164,HROLL,N,TRACK: b: 3394/0 a: 3398/0 d: 0 o: 34
929.640,SDIVE,N,end $GC ,929,0.98,2.20,117.05,0.502,10500,0.112,0.036,2842,3432,1765,1880,1650,0,0,0,0,0,0,25.17,25.36,24.08
931.133,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 26 samples, ret=CONTROL_FINISHED_OK
931.297,SDIVE,N,Passive turn...
933.200,SSENSOR,N,P 931238ms 102.42m 196.5 T
938.986,SSENSOR,N,P 936865ms 101.80m 199.1 #90
942.973,SSENSOR,N,P 941276ms 101.29m 202.1 T
948.988,SSENSOR,N,P 946866ms 100.65m 205.2 #91
952.976,SSENSOR,N,P 951280ms 100.23m 207.2 T
958.988,SSENSOR,N,P 956866ms 99.54m 212.5 #92
962.970,SSENSOR,N,P 961276ms 99.03m 215.6 T
968.985,SSENSOR,N,P 966866ms 98.41m 218.9 #93
972.975,SSENSOR,N,P 971281ms 97.88m 223.3 T
979.254,SSENSOR,N,P 976866ms 97.34m 226.9 #94
982.998,SSENSOR,N,P 981304ms 96.76m 229.5 T
988.984,SSENSOR,N,P 986866ms 96.24m 232.9 #95
992.971,SSENSOR,N,P 991277ms 95.75m 235.9 T
998.986,SSENSOR,N,P 996866ms 95.11m 242.0 #96
1003.241,SSENSOR,N,P 1001276ms 94.58m 245.0 T
1008.986,SSENSOR,N,P 1006865ms 94.03m 249.9 #97
1012.973,SSENSOR,N,P 1011279ms 93.45m 252.8 T
1018.987,SSENSOR,N,P 1016866ms 92.87m 256.5 #98
1022.971,SSENSOR,N,P 1021279ms 92.36m 260.1 T
1028.986,SSENSOR,N,P 1026866ms 91.73m 264.6 #99
1032.971,SSENSOR,N,P 1031276ms 91.20m 267.9 T
1038.984,SSENSOR,N,P 1036866ms 90.60m 273.3 #100
1042.969,SSENSOR,N,P 1041278ms 90.10m 276.8 T
1049.257,SSENSOR,N,P 1046866ms 89.67m 282.7 #101
1052.970,SSENSOR,N,P 1051275ms 89.04m 285.8 T
1058.985,SSENSOR,N,P 1056866ms 88.48m 292.5 #102
1062.971,SSENSOR,N,P 1061275ms 87.89m 295.7 T
1068.983,SSENSOR,N,P 1066866ms 87.38m 302.7 #103
1073.239,SSENSOR,N,P 1071278ms 86.90m 308.0 T
1078.985,SSENSOR,N,P 1076865ms 86.29m 313.8 #104
1082.973,SSENSOR,N,P 1081279ms 85.89m 319.3 T
1083.107,SDIVE,N,Exiting passive after 31 samples, ret=CONTROL_FINISHED_OK
1083.244,SDIVE,N,Done passive turn...
1083.410,HVBD,N,wObserved = 0.109 (28) pitchObserved = 15.108
1083.535,SMOTOR,N,Start active
1085.709,SDIVE,N,start $GC,1085,0.69,146.6,1968,3431,1840,1638,86.3,10.9,104, ...
1088.383,SSENSOR,N,A 1085696ms 85.41m 323.7 #105
1091.782,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 65
1092.009,SMOTOR,N,MOTOR_DONE: ticks: 141 max 24v: 3.8mA avg 24v: 1.5mA minV 24v: 26.3V
1092.165,SMOTOR,N,GC TICKS/TIME: 227/230005
1092.361,HROLL,N,Roll completed from 39.63 deg (3432) to 0.25 deg (2039) took 2.1 sec 19mA (216mA peak) 26.0Vmin 671.33 AD/sec 83 ticks
1092.793,HROLL,N,TRACK: b: 2104/0 a: 2104/0 d: 5 o: -65
1093.149,SDIVE,N,end $GC ,1092,0.00,2.08,0.00,0.000,1030,0.000,0.019,2850,2039,1761,1879,1643,0,0,0,0,0,0,28.83,26.00,28.83
1093.492,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1098.986,SSENSOR,N,P 1096866ms 84.30m 326.8 #106
1108.984,SSENSOR,N,P 1106866ms 83.28m 327.3 #107
1119.256,SSENSOR,N,P 1116866ms 82.24m 327.1 #108
1121.392,SDIVE,N,turn rate during steady passive flight = 0.019 deg/s
1121.529,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1121.743,HVBD,N,wObserved = 0.101 (30) pitchObserved = 15.587
1121.867,SMOTOR,N,Start active
1123.755,SDIVE,N,start $GC,1123,0.69,146.6,2850,2036,1879,1642,82.2,10.1,108, ...
1124.054,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1124.471,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1124.624,SMOTOR,N,GC TICKS/TIME: 12/13469
1124.925,SDIVE,N,end $GC ,1124,0.00,0.00,0.00,0.000,6,0.000,0.000,2850,2036,1760,1879,1642,0,0,0,0,0,0,28.83,28.83,28.83
1125.267,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1128.985,SSENSOR,N,P 1126866ms 81.43m 326.5 #109
1138.983,SSENSOR,N,P 1136866ms 80.41m 326.0 #110
1148.984,SSENSOR,N,P 1146866ms 79.49m 323.0 #111
1151.124,SDIVE,N,turn rate during steady passive flight = -0.232 deg/s
1151.263,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1151.474,HVBD,N,wObserved = 0.094 (30) pitchObserved = 15.289
1151.598,SMOTOR,N,Start active
1153.445,SDIVE,N,start $GC,1153,0.69,146.6,2850,2036,1879,1642,79.5,9.4,111, ...
1153.743,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1154.155,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1154.308,SMOTOR,N,GC TICKS/TIME: 12/13336
1154.609,SDIVE,N,end $GC ,1154,0.00,0.00,0.00,0.000,6,0.000,0.000,2850,2036,1760,1879,1642,0,0,0,0,0,0,28.83,28.83,28.83
1154.949,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1158.983,SSENSOR,N,P 1156867ms 78.58m 323.1 #112
1169.249,SSENSOR,N,P 1166867ms 77.64m 323.2 #113
1178.984,SSENSOR,N,P 1176867ms 76.79m 322.9 #114
1181.117,SDIVE,N,turn rate during steady passive flight = -0.014 deg/s
1181.255,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1181.465,HVBD,N,wObserved = 0.091 (30) pitchObserved = 14.950
1181.590,SMOTOR,N,Start active
1183.695,SDIVE,N,start $GC,1183,0.69,146.6,2849,2036,1878,1642,76.8,9.1,114, ...
1183.992,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1184.407,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1184.560,SMOTOR,N,GC TICKS/TIME: 12/13337
1184.861,SDIVE,N,end $GC ,1184,0.00,0.00,0.00,0.000,6,0.000,0.000,2850,2036,1760,1878,1642,0,0,0,0,0,0,28.83,28.83,28.83
1185.217,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1188.984,SSENSOR,N,P 1186867ms 75.97m 321.9 #115
1198.988,SSENSOR,N,P 1196867ms 75.13m 322.8 #116
1208.986,SSENSOR,N,P 1206867ms 74.18m 325.7 #117
1211.116,SDIVE,N,turn rate during steady passive flight = 0.257 deg/s
1211.253,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1211.463,HVBD,N,wObserved = 0.086 (30) pitchObserved = 14.906
1211.587,SMOTOR,N,Start active
1213.441,SDIVE,N,start $GC,1213,0.69,146.6,2850,2036,1877,1642,74.2,8.6,117, ...
1213.738,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1214.152,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1214.305,SMOTOR,N,GC TICKS/TIME: 12/13337
1214.606,SDIVE,N,end $GC ,1214,0.00,0.00,0.00,0.000,6,0.000,0.000,2850,2036,1759,1877,1642,0,0,0,0,0,0,28.83,28.83,28.83
1214.947,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1219.276,SSENSOR,N,P 1216867ms 73.44m 325.6 #118
1228.983,SSENSOR,N,P 1226867ms 72.55m 325.1 #119
1238.984,SSENSOR,N,P 1236867ms 71.69m 323.5 #120
1241.126,SDIVE,N,turn rate during steady passive flight = -0.145 deg/s
1241.265,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1241.477,HVBD,N,wObserved = 0.085 (30) pitchObserved = 14.713
1241.602,SMOTOR,N,Start active
1243.456,SDIVE,N,start $GC,1243,0.69,146.6,2849,2036,1877,1642,71.7,8.5,120, ...
1243.754,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1244.173,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1244.326,SMOTOR,N,GC TICKS/TIME: 12/13471
1244.627,SDIVE,N,end $GC ,1244,0.00,0.00,0.00,0.000,6,0.000,0.000,2850,2036,1759,1877,1642,0,0,0,0,0,0,28.83,28.83,28.83
1244.968,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1248.984,SSENSOR,N,P 1246867ms 70.95m 320.9 #121
1258.984,SSENSOR,N,P 1256867ms 70.08m 316.5 #122
1269.253,SSENSOR,N,P 1266867ms 69.39m 311.9 #123
1271.376,SDIVE,N,turn rate during steady passive flight = -0.599 deg/s
1271.515,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1271.726,HVBD,N,wObserved = 0.079 (30) pitchObserved = 15.095
1271.851,SMOTOR,N,Start active
1273.706,SDIVE,N,start $GC,1273,0.69,146.6,2849,2036,1877,1642,69.4,7.9,123, ...
1274.003,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1274.421,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1274.574,SMOTOR,N,GC TICKS/TIME: 12/13422
1274.875,SDIVE,N,end $GC ,1274,0.00,0.00,0.00,0.000,6,0.000,0.000,2850,2036,1759,1877,1642,0,0,0,0,0,0,28.83,28.83,28.83
1275.216,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1278.984,SSENSOR,N,P 1276867ms 68.57m 307.9 #124
1288.984,SSENSOR,N,P 1286867ms 67.69m 305.0 #125
1298.984,SSENSOR,N,P 1296867ms 66.82m 302.4 #126
1301.122,SDIVE,N,turn rate during steady passive flight = -0.367 deg/s
1301.261,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1301.473,HVBD,N,wObserved = 0.082 (30) pitchObserved = 15.587
1301.597,SMOTOR,N,Start active
1303.447,SDIVE,N,start $GC,1303,0.69,146.6,2849,2036,1877,1642,66.8,8.2,126, ...
1305.269,SSENSOR,N,A 1303028ms 66.34m 301.2 T
1307.794,SSENSOR,N,A 1305202ms 66.07m 302.2 #127
1311.379,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 308.3mA avg 24v: 3.8mA minV 24v: 26.5V
1311.538,SMOTOR,N,GC TICKS/TIME: 294/300949
1311.730,HROLL,N,Roll completed from 0.17 deg (2036) to 39.95 deg (3443) took 2.1 sec 34mA (217mA peak) 26.1Vmin 662.12 AD/sec 85 ticks
1312.163,HROLL,N,TRACK: b: 3403/0 a: 3407/0 d: -9 o: 36
1312.523,SDIVE,N,end $GC ,1312,0.00,2.12,0.00,0.000,260,0.000,0.034,2850,3443,1759,1877,1642,0,0,0,0,0,0,28.83,26.06,28.83
1312.866,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1313.030,SDIVE,N,Passive turn...
1314.932,SSENSOR,N,P 1312974ms 65.26m 309.9 T
1320.717,SSENSOR,N,P 1318599ms 64.70m 315.6 #128
1325.338,SSENSOR,N,P 1323645ms 64.26m 321.0 T
1325.473,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1325.608,SDIVE,N,Done passive turn...
1325.772,HVBD,N,wObserved = 0.091 (30) pitchObserved = 15.921
1325.896,SMOTOR,N,Start active
1328.058,SDIVE,N,start $GC,1327,0.69,146.6,2849,3443,1877,1642,64.7,9.1,128, ...
1330.305,SSENSOR,N,A 1327593ms 63.83m 327.8 #129
1333.808,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 59
1334.035,SMOTOR,N,MOTOR_DONE: ticks: 127 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.5V
1334.191,SMOTOR,N,GC TICKS/TIME: 213/216634
1334.384,HROLL,N,Roll completed from 39.95 deg (3443) to 0.17 deg (2036) took 2.1 sec 21mA (220mA peak) 25.9Vmin 678.07 AD/sec 83 ticks
1334.816,HROLL,N,TRACK: b: 2099/0 a: 2095/0 d: 0 o: -59
1335.170,SDIVE,N,end $GC ,1334,0.00,2.08,0.00,0.000,5126,0.000,0.021,2856,2036,1759,1877,1642,0,0,0,0,0,0,28.83,25.93,28.83
1335.540,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1340.720,SSENSOR,N,P 1338599ms 62.74m 327.3 #130
1350.718,SSENSOR,N,P 1348599ms 61.93m 329.0 #131
1360.988,SSENSOR,N,P 1358599ms 60.94m 331.4 #132
1363.643,SDIVE,N,turn rate during steady passive flight = 0.277 deg/s
1363.780,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1363.992,HVBD,N,wObserved = 0.093 (30) pitchObserved = 16.585
1364.116,SMOTOR,N,Start active
1366.009,SDIVE,N,start $GC,1365,0.69,146.6,2856,2032,1877,1641,60.9,9.3,132, ...
1367.856,SSENSOR,N,A 1365613ms 60.39m 329.9 T
1370.106,SSENSOR,N,A 1367508ms 60.23m 326.3 #133
1373.681,SMOTOR,N,MOTOR_DONE: ticks: 198 max 24v: 293.0mA avg 24v: 3.8mA minV 24v: 26.5V
1373.839,SMOTOR,N,GC TICKS/TIME: 284/290512
1374.030,HROLL,N,Roll completed from 0.06 deg (2032) to -39.18 deg (644) took 2.1 sec 34mA (218mA peak) 26.1Vmin 668.92 AD/sec 83 ticks
1374.463,HROLL,N,TRACK: b: 678/0 a: 674/0 d: 0 o: -30
1374.815,SDIVE,N,end $GC ,1374,0.00,2.08,0.00,0.000,4612,0.000,0.034,2857,644,1758,1874,1642,0,0,0,0,0,0,28.83,26.08,28.83
1375.158,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1375.322,SDIVE,N,Passive turn...
1376.958,SSENSOR,N,P 1375265ms 59.58m 319.3 T
1383.013,SSENSOR,N,P 1380892ms 59.19m 313.0 #134
1385.120,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1385.255,SDIVE,N,Done passive turn...
1385.418,HVBD,N,wObserved = 0.085 (30) pitchObserved = 15.570
1385.542,SMOTOR,N,Start active
1387.433,SDIVE,N,start $GC,1387,0.69,146.6,2857,645,1873,1642,59.2,8.5,134, ...
1389.229,SSENSOR,N,A 1386962ms 58.69m 306.8 T
1391.704,SSENSOR,N,A 1389128ms 58.43m 307.7 #135
1395.252,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 51
1395.490,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 400.1mA avg 24v: 3.8mA minV 24v: 26.5V
1395.649,SMOTOR,N,GC TICKS/TIME: 292/299312
1395.842,HROLL,N,Roll completed from -39.15 deg (645) to 0.17 deg (2036) took 2.0 sec 22mA (214mA peak) 26.2Vmin 686.91 AD/sec 81 ticks
1396.279,HROLL,N,TRACK: b: 1979/0 a: 1985/0 d: -1 o: 51
1396.634,SDIVE,N,end $GC ,1396,0.00,2.03,0.00,0.000,5126,0.000,0.022,2857,2036,1757,1872,1642,0,0,0,0,0,0,28.83,26.19,28.83
1396.979,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1403.010,SSENSOR,N,P 1400890ms 57.35m 302.4 #136
1413.011,SSENSOR,N,P 1410892ms 56.47m 294.7 #137
1423.302,SSENSOR,N,P 1420891ms 55.56m 289.0 #138
1425.447,SDIVE,N,turn rate during steady passive flight = -0.894 deg/s
1425.586,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1425.797,HVBD,N,wObserved = 0.091 (30) pitchObserved = 15.289
1425.921,SMOTOR,N,Start active
1428.075,SDIVE,N,start $GC,1427,0.69,146.6,2857,2036,1872,1642,55.6,9.1,138, ...
1429.948,SSENSOR,N,A 1427702ms 54.89m 283.9 T
1432.323,SSENSOR,N,A 1429721ms 54.62m 285.4 #139
1435.915,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 58.1mA avg 24v: 2.3mA minV 24v: 26.6V
1436.073,SMOTOR,N,GC TICKS/TIME: 291/297442
1436.267,HROLL,N,Roll completed from 0.20 deg (2037) to 39.52 deg (3428) took 2.1 sec 34mA (220mA peak) 26.1Vmin 670.36 AD/sec 83 ticks
1436.699,HROLL,N,TRACK: b: 3391/0 a: 3393/0 d: 0 o: 35
1437.053,SDIVE,N,end $GC ,1436,0.00,2.08,0.00,0.000,4356,0.000,0.034,2857,3428,1757,1872,1642,0,0,0,0,0,0,28.83,26.11,28.83
1437.400,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1437.564,SDIVE,N,Passive turn...
1439.201,SSENSOR,N,P 1437507ms 53.74m 288.5 T
1445.255,SSENSOR,N,P 1443135ms 53.06m 295.4 #140
1449.241,SSENSOR,N,P 1447549ms 52.60m 305.8 T
1455.251,SSENSOR,N,P 1453133ms 52.07m 317.8 #141
1459.242,SSENSOR,N,P 1457549ms 51.59m 319.6 T
1459.376,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1459.512,SDIVE,N,Done passive turn...
1459.676,HVBD,N,wObserved = 0.104 (30) pitchObserved = 16.537
1459.801,SMOTOR,N,Start active
1461.698,SDIVE,N,start $GC,1461,0.69,146.6,1988,3426,1835,1637,52.1,10.4,141, ...
1464.972,SSENSOR,N,A 1461981ms 51.04m 321.5 #142
1468.394,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 62
1468.620,SMOTOR,N,MOTOR_DONE: ticks: 165 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.6V
1468.776,SMOTOR,N,GC TICKS/TIME: 251/254372
1468.966,HROLL,N,Roll completed from 39.52 deg (3428) to 0.03 deg (2031) took 2.1 sec 24mA (431mA peak) 25.7Vmin 673.25 AD/sec 83 ticks
1469.400,HROLL,N,TRACK: b: 2096/0 a: 2093/0 d: -4 o: -62
1469.756,SDIVE,N,end $GC ,1469,0.00,2.08,0.00,0.000,5126,0.000,0.024,2857,2031,1757,1872,1642,0,0,0,0,0,0,28.83,25.70,28.83
1470.084,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1475.253,SSENSOR,N,P 1473133ms 50.06m 319.8 #143
1485.254,SSENSOR,N,P 1483135ms 49.05m 319.7 #144
1495.254,SSENSOR,N,P 1493134ms 48.25m 324.1 #145
1497.405,SDIVE,N,turn rate during steady passive flight = 0.288 deg/s
1497.543,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1497.757,HVBD,N,wObserved = 0.094 (30) pitchObserved = 16.998
1497.881,SMOTOR,N,Start active
1499.773,SDIVE,N,start $GC,1499,0.69,146.6,2857,2026,1872,1642,48.2,9.4,145, ...
1500.070,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1500.508,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1500.661,SMOTOR,N,GC TICKS/TIME: 12/14339
1500.963,SDIVE,N,end $GC ,1500,0.00,0.00,0.00,0.000,4102,0.000,0.000,2857,2027,1757,1873,1642,0,0,0,0,0,0,28.83,28.83,28.83
1501.307,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1505.255,SSENSOR,N,P 1503134ms 47.55m 319.6 #146
1515.542,SSENSOR,N,P 1513134ms 46.69m 316.3 #147
1525.252,SSENSOR,N,P 1523133ms 45.84m 308.7 #148
1527.377,SDIVE,N,turn rate during steady passive flight = -0.729 deg/s
1527.516,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1527.725,HVBD,N,wObserved = 0.080 (30) pitchObserved = 15.983
1527.850,SMOTOR,N,Start active
1529.706,SDIVE,N,start $GC,1529,0.69,146.6,2857,2027,1872,1642,45.8,8.0,148, ...
1530.003,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1530.442,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1530.595,SMOTOR,N,GC TICKS/TIME: 12/14248
1530.897,SDIVE,N,end $GC ,1530,0.00,0.00,0.00,0.000,4102,0.000,0.000,2857,2026,1757,1872,1642,0,0,0,0,0,0,28.83,28.83,28.83
1531.241,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1535.254,SSENSOR,N,P 1533135ms 45.05m 306.2 #149
1545.254,SSENSOR,N,P 1543134ms 44.22m 302.4 #150
1555.254,SSENSOR,N,P 1553133ms 43.29m 308.5 #151
1557.381,SDIVE,N,turn rate during steady passive flight = 0.153 deg/s
1557.518,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1557.729,HVBD,N,wObserved = 0.084 (30) pitchObserved = 16.282
1557.854,SMOTOR,N,Start active
1559.972,SDIVE,N,start $GC,1559,0.69,146.6,2857,2026,1872,1642,43.3,8.4,151, ...
1560.269,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1560.704,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1560.857,SMOTOR,N,GC TICKS/TIME: 12/14161
1561.158,SDIVE,N,end $GC ,1560,0.00,0.00,0.00,0.000,4102,0.000,0.000,2857,2026,1756,1872,1641,0,0,0,0,0,0,28.83,28.83,28.83
1561.505,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1565.519,SSENSOR,N,P 1563135ms 42.55m 312.0 #152
1575.252,SSENSOR,N,P 1573134ms 41.64m 312.4 #153
1585.252,SSENSOR,N,P 1583134ms 40.94m 317.7 #154
1587.393,SDIVE,N,turn rate during steady passive flight = 0.381 deg/s
1587.530,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1587.742,HVBD,N,wObserved = 0.082 (30) pitchObserved = 16.519
1587.867,SMOTOR,N,Start active
1589.723,SDIVE,N,start $GC,1589,0.69,146.6,2857,2026,1872,1642,40.9,8.2,154, ...
1590.020,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1590.458,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1590.611,SMOTOR,N,GC TICKS/TIME: 12/14250
1590.913,SDIVE,N,end $GC ,1590,0.00,0.00,0.00,0.000,4102,0.000,0.000,2857,2026,1757,1873,1642,0,0,0,0,0,0,28.83,28.83,28.83
1591.257,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1595.253,SSENSOR,N,P 1593134ms 40.02m 320.9 #155
1605.252,SSENSOR,N,P 1603135ms 39.24m 326.5 #156
1615.524,SSENSOR,N,P 1613133ms 38.41m 331.8 #157
1617.660,SDIVE,N,turn rate during steady passive flight = 0.728 deg/s
1617.797,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1618.008,HVBD,N,wObserved = 0.081 (30) pitchObserved = 16.049
1618.133,SMOTOR,N,Start active
1619.983,SDIVE,N,start $GC,1619,0.69,146.6,2857,2026,1872,1642,38.4,8.1,157, ...
1621.855,SSENSOR,N,A 1619610ms 37.88m 330.0 T
1624.305,SSENSOR,N,A 1621718ms 37.71m 326.5 #158
1627.896,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 82.6mA avg 24v: 2.3mA minV 24v: 26.6V
1628.053,SMOTOR,N,GC TICKS/TIME: 293/300330
1628.247,HROLL,N,Roll completed from -0.11 deg (2026) to -39.41 deg (636) took 2.1 sec 34mA (228mA peak) 26.1Vmin 661.90 AD/sec 84 ticks
1628.683,HROLL,N,TRACK: b: 674/0 a: 670/0 d: 7 o: -34
1629.036,SDIVE,N,end $GC ,1628,0.00,2.10,0.00,0.000,4612,0.000,0.034,2857,636,1756,1872,1641,0,0,0,0,0,0,28.83,26.13,28.83
1629.379,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1629.543,SDIVE,N,Passive turn...
1631.177,SSENSOR,N,P 1629487ms 37.02m 318.6 T
1637.228,SSENSOR,N,P 1635110ms 36.56m 313.1 #159
1639.325,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1639.461,SDIVE,N,Done passive turn...
1639.620,HVBD,N,wObserved = 0.083 (30) pitchObserved = 15.069
1639.745,SMOTOR,N,Start active
1641.667,SDIVE,N,start $GC,1641,0.69,146.6,2857,636,1871,1642,36.6,8.3,159, ...
1643.462,SSENSOR,N,A 1641194ms 36.07m 307.0 T
1645.962,SSENSOR,N,A 1643380ms 36.01m 307.8 #160
1649.554,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 120.1mA avg 24v: 2.3mA minV 24v: 26.6V
1649.713,SMOTOR,N,GC TICKS/TIME: 292/299155
1649.901,HROLL,N,Roll completed from -39.41 deg (636) to 0.03 deg (2031) took 2.0 sec 22mA (213mA peak) 26.3Vmin 688.89 AD/sec 81 ticks
1650.335,HROLL,N,TRACK: b: 1975/0 a: 1979/0 d: 0 o: 52
1650.691,SDIVE,N,end $GC ,1650,0.00,2.03,0.00,0.000,5126,0.000,0.022,2857,2031,1756,1871,1642,0,0,0,0,0,0,28.83,26.25,28.83
1651.333,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1657.229,SSENSOR,N,P 1655110ms 34.86m 301.7 #161
1667.230,SSENSOR,N,P 1665109ms 34.03m 296.8 #162
1677.512,SSENSOR,N,P 1675110ms 33.10m 293.8 #163
1679.663,SDIVE,N,turn rate during steady passive flight = -0.525 deg/s
1679.802,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1680.013,HVBD,N,wObserved = 0.087 (30) pitchObserved = 14.612
1680.138,SMOTOR,N,Start active
1682.013,SDIVE,N,start $GC,1681,0.69,146.6,2857,2032,1871,1642,33.1,8.7,163, ...
1683.885,SSENSOR,N,A 1681640ms 32.54m 290.6 T
1686.335,SSENSOR,N,A 1683751ms 32.34m 295.6 #164
1689.927,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 44.4mA avg 24v: 2.3mA minV 24v: 26.6V
1690.084,SMOTOR,N,GC TICKS/TIME: 293/300370
1690.274,HROLL,N,Roll completed from 0.03 deg (2031) to 39.75 deg (3436) took 2.1 sec 34mA (220mA peak) 26.2Vmin 669.05 AD/sec 84 ticks
1690.705,HROLL,N,TRACK: b: 3396/0 a: 3401/0 d: -8 o: 35
1691.060,SDIVE,N,end $GC ,1690,0.00,2.10,0.00,0.000,4356,0.000,0.034,2857,3436,1756,1871,1642,0,0,0,0,0,0,28.83,26.16,28.83
1691.388,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1691.552,SDIVE,N,Passive turn...
1693.189,SSENSOR,N,P 1691495ms 31.45m 298.5 T
1699.527,SSENSOR,N,P 1697123ms 31.01m 305.3 #165
1703.238,SSENSOR,N,P 1701547ms 30.52m 308.1 T
1709.241,SSENSOR,N,P 1707122ms 29.95m 314.4 #166
1713.226,SSENSOR,N,P 1711534ms 29.46m 318.7 T
1713.360,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1713.495,SDIVE,N,Done passive turn...
1713.657,HVBD,N,wObserved = 0.097 (30) pitchObserved = 16.449
1713.781,SMOTOR,N,Start active
1715.941,SDIVE,N,start $GC,1715,0.69,146.6,1984,3435,1833,1637,29.9,9.7,166, ...
1718.938,SSENSOR,N,A 1715945ms 29.03m 321.1 #167
1722.425,SMOTOR,N,MOTOR_DONE: ticks: 154 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.6V
1722.582,SMOTOR,N,GC TICKS/TIME: 240/243130
1722.772,HROLL,N,Roll completed from 39.75 deg (3436) to 0.06 deg (2032) took 2.1 sec 20mA (218mA peak) 26.3Vmin 676.63 AD/sec 83 ticks
1723.205,HROLL,N,TRACK: b: 2097/0 a: 2094/0 d: -2 o: -62
1723.561,SDIVE,N,end $GC ,1723,0.00,2.08,0.00,0.000,5126,0.000,0.020,2857,2032,1756,1871,1642,0,0,0,0,0,0,28.83,26.27,28.83
1723.913,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1729.240,SSENSOR,N,P 1727121ms 27.89m 324.0 #168
1739.239,SSENSOR,N,P 1737122ms 27.05m 324.3 #169
1749.241,SSENSOR,N,P 1747123ms 26.19m 322.1 #170
1751.382,SDIVE,N,turn rate during steady passive flight = -0.126 deg/s
1751.521,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1751.732,HVBD,N,wObserved = 0.093 (30) pitchObserved = 15.803
1751.856,SMOTOR,N,Start active
1753.738,SDIVE,N,start $GC,1753,0.69,146.6,2857,2027,1871,1642,26.2,9.3,170, ...
1754.036,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1754.473,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1754.626,SMOTOR,N,GC TICKS/TIME: 12/14249
1754.928,SDIVE,N,end $GC ,1754,0.00,0.00,0.00,0.000,4102,0.000,0.000,2857,2027,1756,1871,1642,0,0,0,0,0,0,28.83,28.83,28.83
1755.257,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1759.242,SSENSOR,N,P 1757122ms 25.44m 318.0 #171
1769.522,SSENSOR,N,P 1767122ms 24.59m 314.9 #172
1779.240,SSENSOR,N,P 1777122ms 23.70m 311.5 #173
1781.384,SDIVE,N,turn rate during steady passive flight = -0.436 deg/s
1781.522,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1781.734,HVBD,N,wObserved = 0.083 (30) pitchObserved = 14.625
1781.858,SMOTOR,N,Start active
1783.714,SDIVE,N,start $GC,1783,0.69,146.6,2857,2027,1871,1642,23.7,8.3,173, ...
1784.011,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1784.447,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1784.600,SMOTOR,N,GC TICKS/TIME: 12/14247
1784.902,SDIVE,N,end $GC ,1784,0.00,0.00,0.00,0.000,4102,0.000,0.000,2857,2027,1756,1871,1642,0,0,0,0,0,0,28.83,28.83,28.83
1785.232,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1789.239,SSENSOR,N,P 1787122ms 22.99m 303.7 #174
1799.246,SSENSOR,N,P 1797122ms 22.22m 288.7 #175
1809.245,SSENSOR,N,P 1807122ms 21.51m 275.5 #176
1811.901,SDIVE,N,turn rate during steady passive flight = -1.878 deg/s
1812.040,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1812.253,HVBD,N,wObserved = 0.076 (30) pitchObserved = 15.218
1812.378,SMOTOR,N,Start active
1814.211,SDIVE,N,start $GC,1814,0.69,146.6,2857,2027,1871,1642,21.5,7.6,176, ...
1816.083,SSENSOR,N,A 1813836ms 21.04m 263.7 T
1818.533,SSENSOR,N,A 1815944ms 20.89m 261.8 #177
1822.145,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 88.7mA avg 24v: 2.3mA minV 24v: 26.6V
1822.302,SMOTOR,N,GC TICKS/TIME: 294/301110
1822.494,HROLL,N,Roll completed from -0.08 deg (2027) to 39.72 deg (3435) took 2.1 sec 33mA (218mA peak) 26.2Vmin 662.59 AD/sec 85 ticks
1822.928,HROLL,N,TRACK: b: 3395/0 a: 3399/0 d: -6 o: 36
1823.290,SDIVE,N,end $GC ,1823,0.00,2.12,0.00,0.000,4356,0.000,0.033,2857,3435,1756,1871,1642,0,0,0,0,0,0,28.83,26.17,28.83
1823.632,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1823.796,SDIVE,N,Passive turn...
1825.434,SSENSOR,N,P 1823739ms 20.34m 266.4 T
1831.490,SSENSOR,N,P 1829368ms 19.87m 271.1 #178
1832.594,HXPDR,N,ranging to surface at 19.869715 meters
1833.101,HXPDR,N,ping response: R032.881ms

1833.167,HXPDR,N,range = 24.660749
1833.218,HXPDR,N,surface obstacle detected at -4.791035 m
1837.513,SSENSOR,N,P 1835822ms 19.39m 281.2 T
1843.569,SSENSOR,N,P 1841447ms 18.92m 290.0 #179
1847.553,SSENSOR,N,P 1845859ms 18.54m 293.0 T
1853.569,SSENSOR,N,P 1851447ms 18.21m 299.6 #180
1857.849,SSENSOR,N,P 1855860ms 17.83m 305.3 T
1863.569,SSENSOR,N,P 1861447ms 17.44m 312.5 #181
1867.557,SSENSOR,N,P 1865864ms 17.17m 318.8 T
1867.691,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
1867.826,SDIVE,N,Done passive turn...
1867.988,HVBD,N,wObserved = 0.075 (30) pitchObserved = 16.115
1868.212,SDIVE,N,wObs=0.075, wDes_adj=0.075, changing VBD 146.6 -> 192.6
1868.403,SMOTOR,N,Start active
1870.551,SDIVE,N,start $GC,1870,0.75,192.6,1984,3433,1833,1637,17.4,7.5,181, ...
1873.048,SSENSOR,N,A 1870260ms 16.83m 324.0 #182
1878.748,SSENSOR,N,A 1876204ms 16.52m 326.5 T
1882.898,SSENSOR,N,A 1880276ms 16.27m 328.9 #183
1888.248,SSENSOR,N,A 1886113ms 15.99m 330.6 T
1893.098,SSENSOR,N,A 1890277ms 15.70m 332.0 #184
1898.423,SSENSOR,N,A 1896398ms 15.34m 332.6 T
1902.673,SSENSOR,N,A 1900271ms 15.18m 332.8 #185
1908.023,SSENSOR,N,A 1906111ms 14.80m 334.1 T
1911.648,SSENSOR,N,A 1909379ms 14.55m 333.1 #186
1915.504,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 60
1915.742,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 108.6mA avg 24v: 3.1mA minV 24v: 26.3V
1915.900,SMOTOR,N,GC TICKS/TIME: 1764/1784700
1916.112,HVBD,N,Pump completed from 149.21 cc (1756) to 193.17 cc (1581 [1700, 1463]) took 36.8 sec 457mA (2741mA peak) 24.4Vmin 4.76 AD/sec 1471 ticks
1916.584,HVBD,N,TRACK: b: 1702/1465 a: 1701/1465 d: -118 o: -120
1916.784,HROLL,N,Roll completed from 39.72 deg (3435) to 0.06 deg (2032) took 2.1 sec 24mA (431mA peak) 24.1Vmin 676.14 AD/sec 83 ticks
1917.219,HROLL,N,TRACK: b: 2095/0 a: 2092/0 d: 0 o: -60
1917.639,SDIVE,N,end $GC ,1917,0.00,2.08,36.78,0.457,11270,0.000,0.024,2857,2032,1581,1700,1463,0,0,0,0,0,0,28.83,24.14,24.42
1917.984,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 9 samples, ret=CONTROL_FINISHED_OK
1923.569,SSENSOR,N,P 1921446ms 13.85m 331.8 #187
1933.568,SSENSOR,N,P 1931447ms 13.20m 329.8 #188
1943.867,SSENSOR,N,P 1941446ms 12.42m 320.9 #189
1946.015,SDIVE,N,turn rate during steady passive flight = -0.729 deg/s
1946.153,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1946.363,HVBD,N,wObserved = 0.066 (30) pitchObserved = 13.083
1946.586,SDIVE,N,wObs=0.066, wDes_adj=0.075, changing VBD 192.6 -> 259.5
1946.777,SMOTOR,N,Start active
1948.662,SDIVE,N,start $GC,1948,0.83,259.5,2857,2032,1699,1461,12.4,6.6,189, ...
1952.959,SSENSOR,N,A 1950265ms 11.74m 312.9 #190
1963.209,SSENSOR,N,A 1960272ms 10.63m 296.7 #191
1968.559,SSENSOR,N,A 1966428ms 9.82m 288.2 T
1972.784,SSENSOR,N,A 1970272ms 9.37m 284.1 #192
1978.134,SSENSOR,N,A 1976118ms 8.59m 278.1 T
1982.659,SSENSOR,N,A 1980269ms 8.01m 272.9 #193
1988.009,SSENSOR,N,A 1986111ms 7.27m 267.3 T
1992.534,SSENSOR,N,A 1990257ms 6.77m 264.8 #194
1998.184,SSENSOR,N,A 1996095ms 6.12m 260.2 T
2002.459,SSENSOR,N,A 2000278ms 5.76m 257.6 #195
2006.723,SMOTOR,N,MOTOR_DONE: ticks: 90 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 25.9V
2006.878,SMOTOR,N,GC TICKS/TIME: 2280/2304978
2007.066,HPITCH,N,Pitch completed from 0.72 cm (2857) to 0.92 cm (2920) took 0.1 sec 83mA (241mA peak) 26.1Vmin 504.00 AD/sec 5 ticks
2007.494,HPITCH,N,TRACK: b: 2884/0 a: 2887/0 d: -8 o: 33
2007.701,HVBD,N,Pump completed from 193.42 cc (1580) to 260.24 cc (1314 [1431, 1197]) took 52.3 sec 450mA (2612mA peak) 24.3Vmin 5.08 AD/sec 2094 ticks
2008.174,HVBD,N,TRACK: b: 1431/1201 a: 1433/1201 d: -117 o: -119
2008.376,HROLL,N,Roll completed from 0.08 deg (2033) to 39.80 deg (3438) took 2.2 sec 33mA (86mA peak) 25.6Vmin 638.64 AD/sec 88 ticks
2008.806,HROLL,N,TRACK: b: 3399/0 a: 3403/0 d: -10 o: 35
2009.284,SDIVE,N,end $GC ,2008,0.12,2.20,52.35,0.450,10500,0.083,0.033,2920,3438,1314,1431,1197,0,0,0,0,0,0,26.10,25.56,24.27
2009.633,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 10 samples, ret=CONTROL_FINISHED_OK
2009.798,SDIVE,N,Passive turn...
2011.709,SSENSOR,N,P 2009741ms 4.55m 259.8 T
2017.482,SSENSOR,N,P 2015367ms 3.83m 262.5 #196
2021.467,SSENSOR,N,P 2019779ms 3.12m 266.9 T
2027.485,SSENSOR,N,P 2025368ms 2.49m 270.8 #197
2029.575,SDIVE,N,Exiting passive after 4 samples, ret=SURFACE_DEPTH_REACHED
2029.713,SDIVE,N,Done passive turn...
2029.803,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2029.948,SDIVE,N,Entering surface coast state
2030.117,SDIVE,N,Reached SD, Wo = 0.121777, 2 more points
2031.779,SSENSOR,N,P 2030095ms 1.77m 275.7 T
2037.836,SSENSOR,N,P 2035720ms 0.96m 280.9 #198
2041.822,SSENSOR,N,P 2040137ms 0.31m 286.8 T
2047.830,SSENSOR,N,P 2045720ms -0.43m 294.4 #199
2049.935,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2051.099,SSURF,N,D_SURF: T = 12.0572, S = 28.8117, rho = 1021.78
2051.302,SDIVE,N,Leaving coast to surface state
2051.423,SSURF,N,Entering surface state
2051.536,SSURF,N,Starting surface maneuver...
2052.707,SSURF,N,disabling surface maneuver aborts
2053.933,SSURF,N,d= -1.42m
2054.117,HROLL,N,Roll commanded from 39.78 deg (3437) to 0.00 deg (2030)...
2055.922,HROLL,N,33.0 deg (ad: 3196) Updating parameter $R_PORT_OVSHOOT to 55
2058.003,SMOTOR,N,MOTOR_DONE: ticks: 2 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 25.9V
2058.157,SMOTOR,N,GC TICKS/TIME: 91/93006
2058.245,HROLL,N,done.
2058.365,HROLL,N,Roll completed from 39.78 deg (3437) to 0.00 deg (2030) took 2.2 sec 19mA (212mA peak) 25.8Vmin 654.42 AD/sec 86 ticks
2058.799,HROLL,N,TRACK: b: 2089/0 a: 2085/0 d: 5 o: -55
2059.046,HPITCH,N,Pitch commanded from 0.92 cm (2920) to -7.41 cm (255)...
2060.853,HPITCH,N,0.5 cm (ad: 2788) MOTOR_DONE: ticks: 15 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.0V
2068.715,SMOTOR,N,GC TICKS/TIME: 322/324225
2068.806,HPITCH,N,done.
2068.948,HPITCH,N,Pitch completed from 0.92 cm (2921) to -7.46 cm (240) took 7.6 sec 64mA (272mA peak) 25.8Vmin 352.76 AD/sec 304 ticks
2069.383,HPITCH,N,TRACK: b: 269/0 a: 265/0 d: 2 o: -25
2069.651,HVBD,N,Pump commanded from 262.00 cc (1307) to 473.51 cc (465)...
2071.457,HVBD,N,262.0 cc (ad: 1307 [1422, 1192]) 
2082.207,HVBD,N,262.3 cc (ad: 1306 [1419, 1194]) 
2092.957,HVBD,N,269.5 cc (ad: 1277 [1373, 1180]) 
2103.732,HVBD,N,284.4 cc (ad: 1218 [1310, 1125]) 
2114.507,HVBD,N,299.2 cc (ad: 1159 [1236, 1081]) 
2125.232,HVBD,N,313.7 cc (ad: 1101 [1178, 1022]) 
2135.982,HVBD,N,328.8 cc (ad: 1041 [1108, 974]) 
2146.757,HVBD,N,343.6 cc (ad: 982 [1043, 920]) 
2157.507,HVBD,N,358.7 cc (ad: 922 [976, 867]) 
2168.257,HVBD,N,373.5 cc (ad: 863 [910, 815]) 
2179.032,HVBD,N,388.6 cc (ad: 803 [843, 762]) 
2189.757,HVBD,N,403.4 cc (ad: 744 [780, 706]) 
2200.482,HVBD,N,418.5 cc (ad: 684 [714, 653]) 
2211.207,HVBD,N,433.3 cc (ad: 625 [649, 599]) 
2221.932,HVBD,N,448.4 cc (ad: 565 [587, 544]) 
2232.682,HVBD,N,463.0 cc (ad: 507 [527, 488]) MOTOR_DONE: ticks: 16 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.6V
2241.116,SMOTOR,N,GC TICKS/TIME: 6794/6796091
2241.210,HVBD,N,done.
2241.369,HVBD,N,Pump completed from 262.00 cc (1307) to 473.76 cc (464 [482, 446]) took 164.4 sec 419mA (2715mA peak) 24.2Vmin 5.13 AD/sec 6574 ticks; 1 retries (1 w/o motion)
2241.900,HVBD,N,TRACK: b: 484/447 a: 484/447 d: -19 o: -20
2243.292,SSURF,N,Depth at end of surface maneuver = -4.567491
2244.939,SSURF,N,Finished surface maneuver...
2246.893,HTT8,N,Writing NVRAM...done.
2255.543,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2255.712,SPOWER,N,All devices are off.
2257.236,HBATT,N,24V batt pack voltage = 25.83V
2257.374,HBATT,N,10V batt pack voltage = 10.64V
2278.873,HGPS,N,Acquiring GPS fix ...
2279.729,HGPS,N,VVVVVVVVVVVVVA
2294.001,HGPS,N,sync sentence $GPRMC,201448,A,4749.5410,N,12225.4083,W,000.8,220.7,020626,018.2,E*6C
2294.128,HGPS,N,set 2026/06/02 20:14:49
2294.415,HGPS,N,confirm $GPRMC,201449,A,4749.5408,N,12225.4088,W,000.4,245.0,020626,018.2,E*67
2294.558,HGPS,N,020626, 201447, 4749.544434, -12225.405273 1.800000 14/14 seconds
2295.172,HTT8,N,Updating parameter $T_GPS_CHARGE to -39149.766
2298.854,SSYS,N,Capture file closed
