2718.926,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0029kz.x...
2727.751,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0029dz.x...
Compressing THISDIVE.LOG to sg0029lz.x...
2740.383,HCF8,N,file 'sg0029dz.x00' opened...
2740.582,HCF8,N,file 'sg0029dz.x00' has 4096 bytes, closed...
2741.426,HCF8,N,file 'sg0029dz.x01' opened...
2741.596,HCF8,N,file 'sg0029dz.x01' has 2940 bytes, closed...
2745.894,HCF8,N,file 'sg0029kz.x00' opened...
2746.077,HCF8,N,file 'sg0029kz.x00' has 4096 bytes, closed...
2746.948,HCF8,N,file 'sg0029kz.x01' opened...
2747.163,HCF8,N,file 'sg0029kz.x01' has 4096 bytes, closed...
2748.033,HCF8,N,file 'sg0029kz.x02' opened...
2748.271,HCF8,N,file 'sg0029kz.x02' has 4096 bytes, closed...
2749.141,HCF8,N,file 'sg0029kz.x03' opened...
2749.372,HCF8,N,file 'sg0029kz.x03' has 4096 bytes, closed...
2750.243,HCF8,N,file 'sg0029kz.x04' opened...
2750.434,HCF8,N,file 'sg0029kz.x04' has 4096 bytes, closed...
2751.306,HCF8,N,file 'sg0029kz.x05' opened...
2751.417,HCF8,N,file 'sg0029kz.x05' has 372 bytes, closed...
2757.014,HCF8,N,file 'sg0029lz.x00' opened...
2757.243,HCF8,N,file 'sg0029lz.x00' has 4096 bytes, closed...
2758.118,HCF8,N,file 'sg0029lz.x01' opened...
2758.251,HCF8,N,file 'sg0029lz.x01' has 564 bytes, closed...
2760.746,SSURF,N,Collecting glider state
2761.045,HBATT,N,24V batt pack voltage = 26.11V
2761.181,HBATT,N,10V batt pack voltage = 10.71V
2761.429,SDIVE,N,Measuring depth & angle for 1 sec... done.
2765.318,SDIVE,N,Measured depth: 0.67m angle: -67.70deg
2765.663,SGLMALLOC,N,glheap_walk: 354552 bytes free, 15 blocks free, 3032 bytes alloc, 19 blocks alloc
2765.792,SSURF,N,Trying call 0...
2765.837,SSURF,N,Calling phone number: 88160000581
2767.981,HPHONE,N,initializing RUDICS connection
2783.278,HPHONE,N,Phone registered
2783.326,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2790.644,HPHONE,N,Iridium signal strength: 5 after 3 queries
2790.829,HPHONE,N,Iridium geolocation: 47.382011 -122.463020 Fri Jun 13 01:58:48 2008
2803.910,HPHONE,N,Dialing succeeded
2834.935,SSURF,N,No login: prompt detected []
2835.001,SSURF,N,Unable to login (-3)...
2837.060,SSURF,N,Total NAK's: 0, timeouts: 0
2837.117,SSURF,N,going to sleep..
2897.369,SGLMALLOC,N,glheap_walk: 354528 bytes free, 16 blocks free, 3032 bytes alloc, 19 blocks alloc
2897.498,SSURF,N,Trying call 1...
2897.544,SSURF,N,Calling phone number: 88160000581
2899.685,HPHONE,N,initializing RUDICS connection
2914.926,HPHONE,N,Phone registered
2914.973,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2920.864,HPHONE,N,Iridium signal strength: 5 after 3 queries
2921.051,HPHONE,N,Iridium geolocation: 47.328957 -122.389458 Fri Jun 13 02:50:22 2008
2927.851,HPHONE,N,Dialing succeeded
2942.420,SSURF,N,Logged in...
2943.827,SSURF,N,Receiving cmdfile...
2943.877,SSURF,N,Sending cmd rawsend cmdfile
2945.448,SSURF,N,received 61 of 61 for cmdfile
2947.231,SSURF,N,Transmission succeeded...
2947.310,HTT8,N,Updating parameter $D_TGT to 300
2947.378,HTT8,N,Updating parameter $T_DIVE to 65
2947.447,HTT8,N,Updating parameter $T_MISSION to 80
2947.522,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
2947.597,SDIVE,N,Parsed command: $GO
2947.724,HTT8,N,Writing NVRAM...done.
2960.093,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
2960.201,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
2960.309,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
2960.417,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
2960.524,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
2962.838,SSURF,N,Sending cmd rawrcv sg0029lz.x00
 (4096 bytes)(Receiving sg0029lz.x00 on basestation)
2971.156,SSURF,N,sent 4096 of 4096 of sg0029lz.x00
2980.126,SSURF,N,Transmission succeeded...
2982.401,SSURF,N,Sending cmd rawrcv sg0029lz.x01
 (564 bytes)(Receiving sg0029lz.x01 on basestation)
2984.767,SSURF,N,sent 564 of 564 of sg0029lz.x01
2986.859,SSURF,N,Transmission succeeded...
2989.191,SSURF,N,Sending cmd rawrcv sg0029dz.x00
 (4096 bytes)(Receiving sg0029dz.x00 on basestation)
2998.499,SSURF,N,sent 4096 of 4096 of sg0029dz.x00
3004.956,SSURF,N,Transmission succeeded...
3012.230,SSURF,N,Sending cmd rawrcv sg0029dz.x01
 (2940 bytes)(Receiving sg0029dz.x01 on basestation)
3018.706,SSURF,N,sent 2940 of 2940 of sg0029dz.x01
3023.675,SSURF,N,Transmission succeeded...
3026.088,SSURF,N,Sending cmd rawrcv sg0029kz.x00
 (4096 bytes)(Receiving sg0029kz.x00 on basestation)
3034.499,SSURF,N,sent 4096 of 4096 of sg0029kz.x00
3041.044,SSURF,N,Transmission succeeded...
3043.484,SSURF,N,Sending cmd rawrcv sg0029kz.x01
 (4096 bytes)(Receiving sg0029kz.x01 on basestation)
3051.890,SSURF,N,sent 4096 of 4096 of sg0029kz.x01
3058.413,SSURF,N,Transmission succeeded...
3060.853,SSURF,N,Sending cmd rawrcv sg0029kz.x02
 (4096 bytes)(Receiving sg0029kz.x02 on basestation)
3069.264,SSURF,N,sent 4096 of 4096 of sg0029kz.x02
3075.901,SSURF,N,Transmission succeeded...
3078.340,SSURF,N,Sending cmd rawrcv sg0029kz.x03
 (4096 bytes)(Receiving sg0029kz.x03 on basestation)
3086.748,SSURF,N,sent 4096 of 4096 of sg0029kz.x03
3094.528,SSURF,N,Transmission succeeded...
3096.969,SSURF,N,Sending cmd rawrcv sg0029kz.x04
 (4096 bytes)(Receiving sg0029kz.x04 on basestation)
3105.378,SSURF,N,sent 4096 of 4096 of sg0029kz.x04
3111.810,SSURF,N,Transmission succeeded...
3114.252,SSURF,N,Sending cmd rawrcv sg0029kz.x05
 (372 bytes)(Receiving sg0029kz.x05 on basestation)
3116.406,SSURF,N,sent 372 of 372 of sg0029kz.x05
3118.286,SSURF,N,Transmission succeeded...
3119.910,SSURF,N,logout...
3128.706,SSURF,N,Total NAK's: 0, timeouts: 0
3128.844,SGLMALLOC,N,glheap_walk: 354576 bytes free, 24 blocks free, 2840 bytes alloc, 17 blocks alloc
3129.027,SDIVE,N,Measuring depth & angle for 10 sec... done.
3146.827,SDIVE,N,Measured depth: 0.67m angle: -67.98deg
3148.820,HGPS,N,Acquiring GPS fix ...
3149.967,HGPS,N,VVVVVVVVVVVA
3163.001,HGPS,N,sync sentence $GPRMC,172024,A,4742.4626,N,12225.8057,W,000.0,000.0,230526,018.2,E*62
3163.128,HGPS,N,set 2026/05/23 17:20:25
3163.424,HGPS,N,confirm $GPRMC,172025,A,4742.4625,N,12225.8057,W,000.0,000.0,230526,018.2,E*60
3164.547,SPOWER,N,Bogus seconds (-2.360050) for TT8_Sampling; ignored!
3164.658,HGPS,N,230526, 172023, 4742.462402, -12225.804688 1.900000 13/13 seconds
3165.271,HTT8,N,Updating parameter $T_GPS_CHARGE to -38532.691
3168.823,SDIVE,N,Target [MIDW_175] bearing 7.63 degT, range 6610.14 meters
3169.021,SDIVE,N,Grid depth = 300.0, target depth = 300.0
3169.181,SDIVE,N,wDesired = -0.154
3169.838,HXPDR,N,max range = 45.000000 m, timeout = 60 ms
3185.244,SDIVE,N,speed limits = 0.27, 0.31
3185.423,SKALMAN,N,Start
3218.549,SKALMAN,N,Control = 0.262, 0.160
3218.752,SDIVE,N,DesiredHead = 40.32, range = 6610.1, glide angle -26.60
3219.772,HROLL,N,Roll commanded from -0.34 deg (2018) to 0.00 deg (2030)...
3221.498,HROLL,N,-0.3 deg (ad: 2018) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
3221.975,SMOTOR,N,GC TICKS/TIME: 27/28496
3222.063,HROLL,N,done.
3222.132,HROLL,N,Roll: No motion occurred.
3222.361,SDIVE,N,pitch angle=-23.3deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
0.544,SSURF,N,Dive 29 started Sat May 23 17:21:24 2026
 (1779556884)
0.682,SUSR,N,Normal Heap: 0+40959 bytes
0.828,SGLMALLOC,N,glheap_walk: 354576 bytes free, 24 blocks free, 2840 bytes alloc, 17 blocks alloc
1.117,HTT8,N,Updating parameter $DIVE to 30
1.429,HTT8,N,Writing NVRAM...done.
10.081,SSURF,N,Initializing data file
10.256,SSURF,N,Initializing log file
13.634,SSURF,N,Starting dive at 13s
13.718,SSURF,N,Leaving surface state
13.821,SDIVE,N,Entering dive state
14.504,SMOTOR,N,Start active
16.217,SDIVE,N,start $GC,16,-0.96,-146.6,252,2018,710,597,0.0,0.0,0, ...
19.929,SSENSOR,N,A 17586ms 0.67m 158.5 T
24.979,SSENSOR,N,A 22583ms 0.68m 162.7 #1
30.229,SSENSOR,N,A 28310ms 0.72m 162.7 T
35.204,SSENSOR,N,A 32605ms 0.70m 160.8 #2
40.479,SSENSOR,N,A 38647ms 0.80m 158.5 T
44.779,SSENSOR,N,A 42573ms 0.74m 158.2 #3
50.079,SSENSOR,N,A 48344ms 0.98m 164.4 T
54.679,SSENSOR,N,A 52594ms 1.18m 163.3 #4
60.029,SSENSOR,N,A 58387ms 1.29m 168.5 T
64.579,SSENSOR,N,A 62586ms 1.28m 170.2 #5
70.179,SSENSOR,N,A 68384ms 1.53m 168.0 T
74.479,SSENSOR,N,A 72578ms 1.70m 174.1 #6
79.829,SSENSOR,N,A 78395ms 2.01m 175.9 T
84.679,SSENSOR,N,A 82574ms 2.12m 172.5 #7
90.004,SSENSOR,N,A 88667ms 2.63m 173.6 T
94.304,SSENSOR,N,A 92592ms 3.08m 173.0 #8
99.491,SMOTOR,N,MOTOR_DONE: no ticks
99.580,SMOTOR,N,GC TICKS/TIME: 3265/3297220
99.786,HVBD,N,Bleed completed from 426.29 cc (653) to -125.35 cc (2849 [2930, 2769]) took 81.6 sec 0mA (1047mA peak) 28.8Vmin 26.92 AD/sec 3263 ticks
100.232,HVBD,N,TRACK: b: 2847/0 a: 2847/0 d: 86 o: 2
100.562,SDIVE,N,end $GC ,100,0.00,0.00,-81.57,0.000,16386,0.000,0.000,252,2019,2849,2930,2769,0,0,0,0,0,0,28.83,28.83,28.83
100.918,SDIVE,N,Exiting active in GCPHASE_VBD (2) after 16 samples, ret=FLARE_DEPTH_REACHED
101.156,HVBD,N,wObserved = -0.046 (8) pitchObserved = -77.396
101.384,SDIVE,N,wObs=-0.046, wDes_adj=-0.134, changing VBD -146.6 -> -298.5, actual=-146.6 (MAX_BUOY)
101.662,SMOTOR,N,Start active
103.584,SDIVE,N,start $GC,103,-0.96,-146.6,252,2018,2930,2770,3.1,-4.6,8, ...
105.427,SSENSOR,N,A 103408ms 5.27m 176.9 T
107.702,SSENSOR,N,A 105308ms 5.77m 178.0 #9
113.352,SSENSOR,N,A 111430ms 7.91m 178.0 T
115.602,SSENSOR,N,A 113309ms 8.51m 178.6 #10
119.471,SMOTOR,N,MOTOR_DONE: ticks: 90 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.3V
119.624,SMOTOR,N,GC TICKS/TIME: 609/618839
119.806,HPITCH,N,Pitch completed from -7.56 cm (252) to -1.03 cm (2342) took 8.8 sec 231mA (505mA peak) 25.0Vmin 238.18 AD/sec 351 ticks
120.244,HPITCH,N,TRACK: b: 2349/0 a: 2350/0 d: 2 o: -8
120.449,HVBD,N,Bleed completed from -125.60 cc (2850) to -147.45 cc (2937 [3033, 2842]) took 1.9 sec 0mA (1312mA peak) 26.3Vmin 45.79 AD/sec 76 ticks
120.886,HVBD,N,TRACK: b: 3025/2841 a: 3024/2847 d: -91 o: -87
121.087,HROLL,N,Roll completed from -0.31 deg (2019) to 39.30 deg (3420) took 2.2 sec 63mA (1284mA peak) 25.8Vmin 629.66 AD/sec 89 ticks
121.527,HROLL,N,TRACK: b: 3392/0 a: 3396/0 d: -6 o: 24
121.961,SDIVE,N,end $GC ,121,8.77,2.22,-1.90,0.000,18692,0.231,0.063,2342,3420,2937,3033,2842,0,0,0,0,0,0,25.03,25.78,26.31
122.321,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
122.483,SDIVE,N,Passive turn...
124.415,SSENSOR,N,P 122703ms 11.89m 182.2 T
130.174,SSENSOR,N,P 128326ms 13.74m 179.6 #11
134.159,SSENSOR,N,P 132744ms 15.37m 178.9 T
140.172,SSENSOR,N,P 138326ms 17.18m 173.5 #12
144.156,SSENSOR,N,P 142743ms 18.64m 168.5 T
150.170,SSENSOR,N,P 148327ms 20.19m 164.0 #13
154.156,SSENSOR,N,P 152741ms 21.47m 161.7 T
160.172,SSENSOR,N,P 158326ms 22.97m 159.3 #14
164.159,SSENSOR,N,P 162745ms 24.14m 156.3 T
170.467,SSENSOR,N,P 168327ms 25.69m 154.1 #15
174.175,SSENSOR,N,P 172762ms 26.83m 153.0 T
180.173,SSENSOR,N,P 178328ms 28.22m 150.1 #16
184.160,SSENSOR,N,P 182745ms 29.45m 147.8 T
190.172,SSENSOR,N,P 188327ms 30.95m 148.2 #17
194.452,SSENSOR,N,P 192742ms 32.15m 148.0 T
200.174,SSENSOR,N,P 198328ms 33.63m 146.9 #18
204.155,SSENSOR,N,P 202742ms 34.81m 145.9 T
210.173,SSENSOR,N,P 208328ms 36.29m 143.1 #19
214.160,SSENSOR,N,P 212746ms 37.42m 140.8 T
220.172,SSENSOR,N,P 218328ms 38.89m 144.0 #20
224.160,SSENSOR,N,P 222746ms 40.07m 145.5 T
230.175,SSENSOR,N,P 228327ms 41.57m 141.7 #21
234.157,SSENSOR,N,P 232744ms 42.71m 140.7 T
240.462,SSENSOR,N,P 238328ms 44.26m 137.6 #22
244.173,SSENSOR,N,P 242762ms 45.48m 134.6 T
250.173,SSENSOR,N,P 248328ms 46.78m 131.6 #23
254.158,SSENSOR,N,P 252741ms 47.92m 129.4 T
260.174,SSENSOR,N,P 258328ms 49.11m 125.1 #24
264.451,SSENSOR,N,P 262743ms 50.22m 123.2 T
270.166,SSENSOR,N,P 268327ms 51.52m 121.8 #25
274.157,SSENSOR,N,P 272741ms 52.57m 118.9 T
280.168,SSENSOR,N,P 278328ms 53.93m 116.5 #26
284.161,SSENSOR,N,P 282744ms 54.96m 115.5 T
290.171,SSENSOR,N,P 288327ms 56.30m 116.7 #27
294.158,SSENSOR,N,P 292743ms 57.34m 116.9 T
300.170,SSENSOR,N,P 298327ms 58.66m 114.1 #28
304.160,SSENSOR,N,P 302746ms 59.79m 113.6 T
310.463,SSENSOR,N,P 308328ms 60.98m 113.2 #29
311.552,HXPDR,N,ranging to bottom at 60.978813 meters
312.080,HXPDR,N,ping response: R---------

314.836,SSENSOR,N,P 313423ms 62.23m 112.0 T
320.888,SSENSOR,N,P 319047ms 63.47m 110.4 #30
324.879,SSENSOR,N,P 323463ms 64.52m 110.5 T
331.182,SSENSOR,N,P 329046ms 65.87m 108.9 #31
332.282,HXPDR,N,ranging to bottom at 65.874229 meters
332.810,HXPDR,N,ping response: R---------

335.570,SSENSOR,N,P 334155ms 67.20m 108.5 T
341.618,SSENSOR,N,P 339780ms 68.48m 110.1 #32
346.246,SSENSOR,N,P 344836ms 69.92m 108.7 T
351.911,SSENSOR,N,P 349779ms 71.05m 106.6 #33
353.008,HXPDR,N,ranging to bottom at 71.046928 meters
353.535,HXPDR,N,ping response: R---------

356.292,SSENSOR,N,P 354882ms 72.30m 103.5 T
362.343,SSENSOR,N,P 360505ms 73.48m 99.5 #34
366.330,SSENSOR,N,P 364923ms 74.51m 97.0 T
372.664,SSENSOR,N,P 370506ms 75.71m 95.1 #35
373.763,HXPDR,N,ranging to bottom at 75.714165 meters
374.291,HXPDR,N,ping response: R---------

377.049,SSENSOR,N,P 375638ms 76.82m 93.3 T
383.104,SSENSOR,N,P 381267ms 77.99m 92.8 #36
387.093,SSENSOR,N,P 385681ms 78.84m 93.9 T
393.397,SSENSOR,N,P 391266ms 80.26m 97.4 #37
394.491,HXPDR,N,ranging to bottom at 80.263123 meters
395.019,HXPDR,N,ping response: R---------

398.886,SSENSOR,N,P 397475ms 81.79m 99.1 T
404.941,SSENSOR,N,P 403102ms 83.05m 101.0 #38
408.926,SSENSOR,N,P 407514ms 84.16m 100.5 T
415.237,SSENSOR,N,P 413102ms 85.42m 101.5 #39
416.338,HXPDR,N,ranging to bottom at 85.421852 meters
416.866,HXPDR,N,ping response: R---------

419.630,SSENSOR,N,P 418215ms 86.81m 101.0 T
425.677,SSENSOR,N,P 423840ms 88.08m 99.2 #40
427.772,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
427.907,SDIVE,N,Done passive turn...
428.071,HVBD,N,wObserved = -0.239 (30) pitchObserved = -32.704
428.308,SDIVE,N,pitch desired=-23.28, observed=-32.70, adj=0.189 cm
428.511,SDIVE,N,new pitch ctl position=-0.587 (nominal=-0.776 cm)
428.635,SMOTOR,N,Start active
430.440,SDIVE,N,start $GC,430,-0.77,-146.6,2342,3421,3046,2838,88.1,-23.9,40, ...
432.239,SSENSOR,N,A 430249ms 89.59m 96.7 T
435.014,SSENSOR,N,A 432695ms 90.19m 96.7 #41
436.714,HXPDR,N,ranging to bottom at 90.191628 meters
437.264,HXPDR,N,ping response: R---------

439.376,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 62
439.615,SMOTOR,N,MOTOR_DONE: ticks: 238 max 24v: 286.1mA avg 24v: 3.8mA minV 24v: 26.5V
439.772,SMOTOR,N,GC TICKS/TIME: 335/343257
439.954,HPITCH,N,Pitch completed from -1.03 cm (2342) to -0.78 cm (2421) took 0.3 sec 164mA (273mA peak) 25.4Vmin 263.33 AD/sec 12 ticks
440.395,HPITCH,N,TRACK: b: 2413/0 a: 2417/0 d: -5 o: 4
440.587,HROLL,N,Roll completed from 39.32 deg (3421) to -0.42 deg (2015) took 2.0 sec 28mA (233mA peak) 26.2Vmin 685.85 AD/sec 82 ticks
441.020,HROLL,N,TRACK: b: 2081/0 a: 2077/0 d: 11 o: -62
441.432,SDIVE,N,end $GC ,441,0.30,2.05,0.00,0.000,3078,0.164,0.028,2421,2015,2942,3046,2838,0,0,0,0,0,0,25.40,26.15,28.83
441.789,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
445.679,SSENSOR,N,P 443841ms 92.35m 99.3 #42
455.677,SSENSOR,N,P 453840ms 94.04m 100.9 #43
465.680,SSENSOR,N,P 463841ms 95.62m 103.2 #44
466.775,HXPDR,N,ranging to bottom at 95.619492 meters
467.303,HXPDR,N,ping response: R---------

468.557,SDIVE,N,turn rate during steady passive flight = 0.260 deg/s
468.692,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
468.908,HVBD,N,wObserved = -0.187 (30) pitchObserved = -26.622
469.144,SDIVE,N,pitch desired=-23.28, observed=-26.62, adj=0.067 cm
469.346,SDIVE,N,new pitch ctl position=-0.520 (nominal=-0.776 cm)
469.470,SMOTOR,N,Start active
471.338,SDIVE,N,start $GC,471,-0.70,-146.6,2421,2014,3048,2836,95.6,-18.7,44, ...
473.487,SSENSOR,N,A 471171ms 96.77m 103.6 T
475.762,SSENSOR,N,A 473408ms 97.15m 103.0 #45
479.313,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 6.1mA avg 24v: 2.3mA minV 24v: 26.6V
479.467,SMOTOR,N,GC TICKS/TIME: 297/302300
479.652,HPITCH,N,Pitch completed from -0.78 cm (2421) to -0.73 cm (2438) took 0.1 sec 177mA (275mA peak) 26.1Vmin 170.00 AD/sec 4 ticks
480.084,HPITCH,N,TRACK: b: 2436/0 a: 2440/0 d: -7 o: -2
480.277,HROLL,N,Roll completed from -0.45 deg (2014) to 39.44 deg (3425) took 2.2 sec 39mA (88mA peak) 26.0Vmin 656.28 AD/sec 86 ticks
480.705,HROLL,N,TRACK: b: 3397/0 a: 3397/0 d: -7 o: 28
481.121,SDIVE,N,end $GC ,480,0.10,2.15,0.00,0.000,2308,0.177,0.039,2438,3425,2942,3048,2836,0,0,0,0,0,0,26.11,25.96,28.83
481.481,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
481.643,SDIVE,N,Passive turn...
483.274,SSENSOR,N,P 481863ms 98.30m 99.1 T
489.617,SSENSOR,N,P 487486ms 99.07m 96.7 #46
493.330,SSENSOR,N,P 491919ms 99.72m 94.9 T
499.326,SSENSOR,N,P 497486ms 100.50m 92.5 #47
500.426,HXPDR,N,ranging to bottom at 100.499252 meters
500.955,HXPDR,N,ping response: R---------

503.717,SSENSOR,N,P 502301ms 101.11m 89.7 T
510.059,SSENSOR,N,P 507927ms 101.91m 86.6 #48
513.781,SSENSOR,N,P 512368ms 102.53m 85.4 T
519.765,SSENSOR,N,P 517927ms 103.24m 81.8 #49
524.392,SSENSOR,N,P 522980ms 103.88m 79.1 T
529.766,SSENSOR,N,P 527927ms 104.50m 76.9 #50
534.681,SSENSOR,N,P 532975ms 105.35m 74.5 T
539.766,SSENSOR,N,P 537926ms 105.94m 72.3 #51
540.860,HXPDR,N,ranging to bottom at 105.941414 meters
541.389,HXPDR,N,ping response: R---------

544.146,SSENSOR,N,P 542732ms 106.60m 71.5 T
550.198,SSENSOR,N,P 548358ms 107.42m 69.5 #52
554.482,SSENSOR,N,P 552772ms 108.03m 68.1 T
560.199,SSENSOR,N,P 558357ms 108.73m 66.6 #53
564.186,SSENSOR,N,P 562772ms 109.29m 65.5 T
570.197,SSENSOR,N,P 568358ms 110.08m 62.0 #54
571.293,HXPDR,N,ranging to bottom at 110.078362 meters
571.822,HXPDR,N,ping response: R---------

576.103,SSENSOR,N,P 574688ms 110.95m 59.3 T
582.155,SSENSOR,N,P 580314ms 111.71m 56.9 #55
586.140,SSENSOR,N,P 584725ms 112.35m 55.7 T
592.155,SSENSOR,N,P 590315ms 113.05m 51.9 #56
596.420,SSENSOR,N,P 594726ms 113.59m 51.2 T
602.157,SSENSOR,N,P 600315ms 114.34m 48.8 #57
606.140,SSENSOR,N,P 604727ms 114.98m 47.0 T
612.157,SSENSOR,N,P 610315ms 115.65m 44.2 #58
613.259,HXPDR,N,ranging to bottom at 115.654205 meters
613.788,HXPDR,N,ping response: R---------

618.016,SSENSOR,N,P 616602ms 116.54m 41.4 T
624.071,SSENSOR,N,P 622229ms 117.16m 38.9 #59
626.165,SDIVE,N,Exiting passive after 28 samples, ret=CONTROL_FINISHED_OK
626.300,SDIVE,N,Done passive turn...
626.463,HVBD,N,wObserved = -0.130 (30) pitchObserved = -20.615
626.694,SDIVE,N,wObs=-0.130, wDes_adj=-0.134, changing VBD -146.6 -> -180.5, actual=-146.6 (MAX_BUOY)
627.083,SDIVE,N,pitch desired=-23.28, observed=-20.61, adj=-0.053 cm
627.286,SDIVE,N,new pitch ctl position=-0.574 (nominal=-0.776 cm)
627.410,SMOTOR,N,Start active
629.204,SDIVE,N,start $GC,629,-0.75,-146.6,2438,3425,3051,2836,117.2,-13.0,59, ...
631.004,SSENSOR,N,A 629014ms 118.20m 35.5 T
633.404,SSENSOR,N,A 631047ms 118.53m 35.1 #60
636.853,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 77
637.087,SMOTOR,N,MOTOR_DONE: ticks: 202 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.6V
637.243,SMOTOR,N,GC TICKS/TIME: 286/292445
637.436,HROLL,N,Roll completed from 39.44 deg (3425) to -0.76 deg (2003) took 2.0 sec 20mA (223mA peak) 26.3Vmin 702.22 AD/sec 81 ticks
637.870,HROLL,N,TRACK: b: 2084/0 a: 2080/0 d: 12 o: -77
638.223,SDIVE,N,end $GC ,637,0.00,2.03,0.00,0.000,5126,0.000,0.020,2441,2003,2943,3051,2836,0,0,0,0,0,0,28.83,26.27,28.83
638.563,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
644.071,SSENSOR,N,P 642230ms 119.94m 36.5 #61
654.071,SSENSOR,N,P 652230ms 121.51m 39.3 #62
655.175,HXPDR,N,ranging to bottom at 121.505035 meters
655.704,HXPDR,N,ping response: R---------

664.336,SSENSOR,N,P 662230ms 122.66m 41.4 #63
666.473,SDIVE,N,turn rate during steady passive flight = 0.327 deg/s
666.609,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
666.822,HVBD,N,wObserved = -0.138 (30) pitchObserved = -21.045
666.948,SMOTOR,N,Start active
668.770,SDIVE,N,start $GC,668,-0.75,-146.6,2440,2002,3051,2835,122.7,-13.8,63, ...
669.095,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
669.505,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
669.658,SMOTOR,N,GC TICKS/TIME: 13/14204
669.958,SDIVE,N,end $GC ,669,0.00,0.00,0.00,0.000,4102,0.000,0.000,2440,2002,2943,3051,2835,0,0,0,0,0,0,28.83,28.83,28.83
670.299,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
674.069,SSENSOR,N,P 672230ms 124.04m 42.8 #64
684.068,SSENSOR,N,P 682230ms 125.24m 43.3 #65
685.158,HXPDR,N,ranging to bottom at 125.239067 meters
685.687,HXPDR,N,ping response: R---------

694.070,SSENSOR,N,P 692230ms 126.66m 43.8 #66
696.195,SDIVE,N,turn rate during steady passive flight = 0.071 deg/s
696.330,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
696.543,HVBD,N,wObserved = -0.129 (30) pitchObserved = -20.544
696.774,SDIVE,N,wObs=-0.129, wDes_adj=-0.134, changing VBD -146.6 -> -181.9, actual=-146.6 (MAX_BUOY)
697.164,SDIVE,N,pitch desired=-23.28, observed=-20.54, adj=-0.055 cm
697.369,SDIVE,N,new pitch ctl position=-0.628 (nominal=-0.776 cm)
697.493,SMOTOR,N,Start active
699.346,SDIVE,N,start $GC,699,-0.81,-146.6,2440,2002,3051,2835,126.7,-12.9,66, ...
699.746,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
700.191,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
700.343,SMOTOR,N,GC TICKS/TIME: 16/17799
700.525,HPITCH,N,Pitch completed from -0.72 cm (2440) to -0.86 cm (2396) took 0.1 sec 106mA (238mA peak) 26.4Vmin 440.00 AD/sec 4 ticks
700.962,HPITCH,N,TRACK: b: 2424/0 a: 2420/0 d: 4 o: -24
701.323,SDIVE,N,end $GC ,701,0.10,0.00,0.00,0.000,4102,0.106,0.000,2396,2002,2943,3051,2835,0,0,0,0,0,0,26.39,28.83,28.83
701.665,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
703.813,SSENSOR,N,P 701973ms 127.97m 43.7 #67
714.433,SSENSOR,N,P 712590ms 129.45m 46.0 #68
724.430,SSENSOR,N,P 722591ms 130.99m 48.7 #69
725.534,HXPDR,N,ranging to bottom at 130.985916 meters
726.063,HXPDR,N,ping response: R---------

727.320,SDIVE,N,turn rate during steady passive flight = 0.334 deg/s
727.455,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
727.669,HVBD,N,wObserved = -0.143 (30) pitchObserved = -22.856
727.794,SMOTOR,N,Start active
729.614,SDIVE,N,start $GC,729,-0.81,-146.6,2396,2002,3051,2835,131.0,-14.3,69, ...
729.939,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
730.350,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
730.503,SMOTOR,N,GC TICKS/TIME: 13/14072
730.803,SDIVE,N,end $GC ,730,0.00,0.00,0.00,0.000,2054,0.000,0.000,2396,2002,2943,3051,2835,0,0,0,0,0,0,28.83,28.83,28.83
731.147,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
733.855,SSENSOR,N,P 732012ms 132.49m 49.1 #70
744.429,SSENSOR,N,P 742590ms 134.11m 50.3 #71
754.698,SSENSOR,N,P 752590ms 135.70m 53.3 #72
755.788,HXPDR,N,ranging to bottom at 135.701141 meters
756.317,HXPDR,N,ping response: R---------

757.568,SDIVE,N,turn rate during steady passive flight = 0.279 deg/s
757.704,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
757.917,HVBD,N,wObserved = -0.156 (30) pitchObserved = -24.992
758.043,SMOTOR,N,Start active
759.837,SDIVE,N,start $GC,759,-0.81,-146.6,2396,2002,3051,2835,135.7,-15.6,72, ...
761.687,SSENSOR,N,A 759724ms 136.98m 55.9 T
763.937,SSENSOR,N,A 761621ms 137.27m 54.0 #73
767.484,SMOTOR,N,MOTOR_DONE: ticks: 194 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.7V
767.638,SMOTOR,N,GC TICKS/TIME: 283/289816
767.831,HROLL,N,Roll completed from -0.79 deg (2002) to 39.18 deg (3416) took 2.2 sec 44mA (223mA peak) 26.0Vmin 657.67 AD/sec 86 ticks
768.264,HROLL,N,TRACK: b: 3388/0 a: 3390/0 d: 0 o: 26
768.618,SDIVE,N,end $GC ,768,0.00,2.15,0.00,0.000,2308,0.000,0.044,2395,3416,2942,3051,2834,0,0,0,0,0,0,28.83,25.99,28.83
768.961,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
769.123,SDIVE,N,Passive turn...
771.045,SSENSOR,N,P 769343ms 138.66m 49.0 T
776.809,SSENSOR,N,P 774968ms 139.70m 46.5 #74
781.427,SSENSOR,N,P 780016ms 140.58m 46.4 T
786.807,SSENSOR,N,P 784969ms 141.32m 47.9 #75
787.905,HXPDR,N,ranging to bottom at 141.315735 meters
788.434,HXPDR,N,ping response: R---------

792.659,SSENSOR,N,P 791244ms 142.49m 45.0 T
798.712,SSENSOR,N,P 796871ms 143.43m 40.2 #76
800.807,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
800.941,SDIVE,N,Done passive turn...
801.104,HVBD,N,wObserved = -0.176 (30) pitchObserved = -25.739
801.230,SMOTOR,N,Start active
803.050,SDIVE,N,start $GC,802,-0.81,-146.6,2395,3416,3051,2835,143.4,-17.6,76, ...
804.850,SSENSOR,N,A 802861ms 144.53m 34.6 T
807.325,SSENSOR,N,A 804996ms 144.92m 34.2 #77
810.819,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 79
811.051,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 94.1mA avg 24v: 2.3mA minV 24v: 26.7V
811.207,SMOTOR,N,GC TICKS/TIME: 291/297258
811.396,HROLL,N,Roll completed from 39.18 deg (3416) to -0.06 deg (2028) took 2.0 sec 22mA (226mA peak) 26.3Vmin 702.78 AD/sec 79 ticks
811.827,HROLL,N,TRACK: b: 2114/0 a: 2107/0 d: 0 o: -79
812.179,SDIVE,N,end $GC ,811,0.00,1.98,0.00,0.000,3078,0.000,0.022,2395,2028,2943,3051,2835,0,0,0,0,0,0,28.83,26.29,28.83
812.519,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
818.712,SSENSOR,N,P 816871ms 146.98m 35.6 #78
819.816,HXPDR,N,ranging to bottom at 146.979904 meters
820.345,HXPDR,N,ping response: R---------

828.712,SSENSOR,N,P 826871ms 148.58m 36.4 #79
838.977,SSENSOR,N,P 836872ms 150.17m 41.8 #80
840.076,HXPDR,N,ranging to bottom at 150.172073 meters
840.605,HXPDR,N,ping response: R---------

841.857,SDIVE,N,turn rate during steady passive flight = 0.409 deg/s
841.992,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
842.204,HVBD,N,wObserved = -0.168 (30) pitchObserved = -25.247
842.330,SMOTOR,N,Start active
844.289,SDIVE,N,start $GC,844,-0.81,-146.6,2395,2028,3051,2835,150.2,-16.8,80, ...
844.614,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
845.024,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
845.177,SMOTOR,N,GC TICKS/TIME: 13/14206
845.478,SDIVE,N,end $GC ,845,0.00,0.00,0.00,0.000,2054,0.000,0.000,2395,2027,2943,3051,2835,0,0,0,0,0,0,28.83,28.83,28.83
845.820,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
848.132,SSENSOR,N,P 846291ms 151.81m 40.9 #81
859.020,SSENSOR,N,P 856871ms 153.83m 38.6 #82
868.711,SSENSOR,N,P 866871ms 155.46m 44.1 #83
869.805,HXPDR,N,ranging to bottom at 155.464081 meters
870.334,HXPDR,N,ping response: R---------

871.588,SDIVE,N,turn rate during steady passive flight = 0.220 deg/s
871.724,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
871.938,HVBD,N,wObserved = -0.174 (30) pitchObserved = -25.167
872.063,SMOTOR,N,Start active
873.858,SDIVE,N,start $GC,873,-0.81,-146.6,2395,2027,3051,2834,155.5,-17.4,83, ...
874.185,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
874.596,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
874.749,SMOTOR,N,GC TICKS/TIME: 13/14207
875.049,SDIVE,N,end $GC ,874,0.00,0.00,0.00,0.000,2054,0.000,0.000,2395,2027,2943,3051,2835,0,0,0,0,0,0,28.83,28.83,28.83
875.390,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
879.029,SSENSOR,N,P 876871ms 156.89m 43.5 #84
888.710,SSENSOR,N,P 886871ms 158.26m 47.0 #85
898.710,SSENSOR,N,P 896871ms 159.80m 44.2 #86
900.845,SDIVE,N,turn rate during steady passive flight = 0.049 deg/s
900.981,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
901.194,HVBD,N,wObserved = -0.147 (30) pitchObserved = -25.084
901.320,SMOTOR,N,Start active
903.131,SDIVE,N,start $GC,902,-0.81,-146.6,2395,2027,3051,2834,159.8,-14.7,86, ...
903.456,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
903.865,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
904.018,SMOTOR,N,GC TICKS/TIME: 13/14075
904.318,SDIVE,N,end $GC ,904,0.00,0.00,0.00,0.000,2054,0.000,0.000,2396,2027,2942,3051,2834,0,0,0,0,0,0,28.83,28.83,28.83
904.676,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
908.709,SSENSOR,N,P 906871ms 161.25m 45.3 #87
909.803,HXPDR,N,ranging to bottom at 161.247025 meters
910.332,HXPDR,N,ping response: R---------

918.709,SSENSOR,N,P 916871ms 162.76m 45.4 #88
929.035,SSENSOR,N,P 926871ms 164.36m 46.2 #89
931.162,SDIVE,N,turn rate during steady passive flight = 0.060 deg/s
931.297,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
931.509,HVBD,N,wObserved = -0.152 (30) pitchObserved = -24.825
931.635,SMOTOR,N,Start active
933.422,SDIVE,N,start $GC,933,-0.81,-146.6,2395,2027,3051,2834,164.4,-15.2,89, ...
933.747,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
934.154,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
934.307,SMOTOR,N,GC TICKS/TIME: 13/14073
934.606,SDIVE,N,end $GC ,934,0.00,0.00,0.00,0.000,2054,0.000,0.000,2395,2027,2942,3051,2834,0,0,0,0,0,0,28.83,28.83,28.83
934.949,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
938.710,SSENSOR,N,P 936871ms 165.83m 45.1 #90
939.805,HXPDR,N,ranging to bottom at 165.831131 meters
940.333,HXPDR,N,ping response: R---------

949.019,SSENSOR,N,P 946871ms 167.33m 46.2 #91
958.711,SSENSOR,N,P 956871ms 168.75m 48.3 #92
960.846,SDIVE,N,turn rate during steady passive flight = 0.216 deg/s
960.981,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
961.194,HVBD,N,wObserved = -0.149 (30) pitchObserved = -24.781
961.320,SMOTOR,N,Start active
963.257,SDIVE,N,start $GC,963,-0.81,-146.6,2395,2027,3051,2834,168.7,-14.9,92, ...
963.583,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
963.992,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
964.145,SMOTOR,N,GC TICKS/TIME: 13/14074
964.445,SDIVE,N,end $GC ,964,0.00,0.00,0.00,0.000,2054,0.000,0.000,2395,2027,2942,3051,2834,0,0,0,0,0,0,28.83,28.83,28.83
964.785,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
968.710,SSENSOR,N,P 966871ms 170.16m 49.8 #93
969.803,HXPDR,N,ranging to bottom at 170.157196 meters
970.332,HXPDR,N,ping response: R---------

978.713,SSENSOR,N,P 976872ms 171.73m 50.4 #94
988.713,SSENSOR,N,P 986872ms 173.20m 49.8 #95
990.839,SDIVE,N,turn rate during steady passive flight = -0.001 deg/s
990.976,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
991.191,HVBD,N,wObserved = -0.147 (30) pitchObserved = -24.829
991.317,SMOTOR,N,Start active
993.117,SDIVE,N,start $GC,992,-0.81,-146.6,2395,2027,3051,2834,173.2,-14.7,95, ...
993.443,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
993.854,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
994.007,SMOTOR,N,GC TICKS/TIME: 13/14204
994.307,SDIVE,N,end $GC ,994,0.00,0.00,0.00,0.000,2054,0.000,0.000,2395,2027,2942,3051,2834,0,0,0,0,0,0,28.83,28.83,28.83
994.648,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
998.711,SSENSOR,N,P 996871ms 174.61m 49.1 #96
1008.712,SSENSOR,N,P 1006871ms 176.14m 48.7 #97
1009.811,HXPDR,N,ranging to bottom at 176.135635 meters
1010.327,HXPDR,N,ping response: R043.269ms

1012.181,HXPDR,N,ping response: R042.890ms

1012.268,HXPDR,N,range1 = 32.451752, range2 = 32.167500, depth = 176.135635, bottom = 208.445251
1018.713,SSENSOR,N,P 1016872ms 177.61m 49.8 #98
1020.849,SDIVE,N,turn rate during steady passive flight = 0.046 deg/s
1020.986,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1021.200,HVBD,N,wObserved = -0.147 (30) pitchObserved = -24.825
1021.327,SMOTOR,N,Start active
1023.204,SDIVE,N,start $GC,1023,-0.81,-146.6,2395,2027,3051,2834,177.6,-14.7,98, ...
1023.532,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1023.942,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1024.096,SMOTOR,N,GC TICKS/TIME: 13/14118
1024.398,SDIVE,N,end $GC ,1024,0.00,0.00,0.00,0.000,2054,0.000,0.000,2395,2027,2942,3051,2834,0,0,0,0,0,0,28.83,28.83,28.83
1024.758,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1028.709,SSENSOR,N,P 1026871ms 179.16m 50.5 #99
1038.711,SSENSOR,N,P 1036871ms 180.77m 52.9 #100
1048.712,SSENSOR,N,P 1046871ms 182.33m 56.0 #101
1050.856,SDIVE,N,turn rate during steady passive flight = 0.371 deg/s
1050.993,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1051.208,HVBD,N,wObserved = -0.156 (30) pitchObserved = -24.618
1051.335,SMOTOR,N,Start active
1053.152,SDIVE,N,start $GC,1052,-0.81,-146.6,2395,2027,3051,2834,182.3,-15.6,101, ...
1055.006,SSENSOR,N,A 1053041ms 183.37m 56.6 T
1057.831,SSENSOR,N,A 1055229ms 183.61m 55.5 #102
1061.442,SMOTOR,N,MOTOR_DONE: ticks: 218 max 24v: 144.6mA avg 24v: 3.1mA minV 24v: 26.7V
1061.601,SMOTOR,N,GC TICKS/TIME: 307/315106
1061.794,HROLL,N,Roll completed from -0.08 deg (2027) to 39.46 deg (3426) took 2.2 sec 45mA (223mA peak) 26.0Vmin 650.70 AD/sec 86 ticks
1062.227,HROLL,N,TRACK: b: 3395/0 a: 3398/0 d: -8 o: 28
1062.585,SDIVE,N,end $GC ,1062,0.00,2.15,0.00,0.000,2308,0.000,0.045,2395,3426,2942,3051,2834,0,0,0,0,0,0,28.83,25.99,28.83
1062.948,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1063.112,SDIVE,N,Passive turn...
1064.749,SSENSOR,N,P 1063333ms 184.84m 51.1 T
1064.993,HXPDR,N,turning at 183.605865 m due to obstacle/bottom at 208.445251 m
1065.143,SDIVE,N,Exiting passive after 1 samples, ret=BOTTOM_OBSTACLE_DETECTED
1065.285,SDIVE,N,Done passive turn...
1065.375,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1065.521,SDIVE,N,Entering apogee state
1065.670,SDIVE,N,Going neutral at apogee at 183.61 meters
1065.894,HROLL,N,Roll commanded from 39.46 deg (3426) to 0.00 deg (2030)...
1067.819,HROLL,N,32.5 deg (ad: 3180) Updating parameter $R_PORT_OVSHOOT to 67
1069.921,SMOTOR,N,MOTOR_DONE: ticks: 5 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.4V
1070.074,SMOTOR,N,GC TICKS/TIME: 91/93215
1070.162,HROLL,N,done.
1070.284,HROLL,N,Roll completed from 39.46 deg (3426) to 0.00 deg (2030) took 2.1 sec 22mA (224mA peak) 26.3Vmin 672.77 AD/sec 83 ticks
1070.720,HROLL,N,TRACK: b: 2101/0 a: 2097/0 d: 12 o: -67
1070.834,SDIVE,N,entering active for apogee pump
1070.935,SMOTOR,N,Start active
1072.683,SDIVE,N,start $GC,1072,-0.27,0.0,2395,2030,3051,2834,183.6,-15.5,102, ...
1074.933,SSENSOR,N,A 1072502ms 186.49m 49.1 #103
1080.633,SSENSOR,N,A 1078323ms 187.23m 51.1 T
1082.908,SSENSOR,N,A 1080576ms 187.43m 52.0 #104
1088.233,SSENSOR,N,A 1086385ms 187.80m 53.4 T
1090.483,SSENSOR,N,A 1088256ms 187.94m 53.7 #105
1096.133,SSENSOR,N,A 1094075ms 188.17m 55.5 T
1099.883,SSENSOR,N,A 1097768ms 188.36m 54.3 #106
1105.208,SSENSOR,N,A 1103581ms 188.50m 55.9 T
1110.133,SSENSOR,N,A 1107796ms 188.70m 55.2 #107
1115.458,SSENSOR,N,A 1113928ms 189.01m 57.2 T
1119.708,SSENSOR,N,A 1117792ms 189.09m 58.4 #108
1125.033,SSENSOR,N,A 1123611ms 189.32m 58.4 T
1129.608,SSENSOR,N,A 1127801ms 189.49m 60.7 #109
1134.933,SSENSOR,N,A 1133610ms 189.75m 60.7 T
1139.483,SSENSOR,N,A 1137779ms 189.90m 60.5 #110
1145.133,SSENSOR,N,A 1143594ms 190.09m 61.3 T
1149.408,SSENSOR,N,A 1147803ms 190.18m 62.3 #111
1154.733,SSENSOR,N,A 1153619ms 190.41m 63.7 T
1159.608,SSENSOR,N,A 1157782ms 190.54m 64.5 #112
1164.908,SSENSOR,N,A 1163899ms 190.78m 64.9 T
1169.158,SSENSOR,N,A 1167771ms 190.77m 64.4 #113
1174.483,SSENSOR,N,A 1173580ms 190.93m 62.5 T
1179.058,SSENSOR,N,A 1177776ms 191.09m 62.5 #114
1184.383,SSENSOR,N,A 1183587ms 191.25m 62.3 T
1188.958,SSENSOR,N,A 1187783ms 191.25m 60.2 #115
1194.633,SSENSOR,N,A 1193599ms 191.38m 61.2 T
1198.883,SSENSOR,N,A 1197793ms 191.25m 59.1 #116
1203.685,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 75.7mA avg 24v: 3.1mA minV 24v: 25.7V
1203.843,SMOTOR,N,GC TICKS/TIME: 5166/5223127
1204.033,HPITCH,N,Pitch completed from -0.86 cm (2395) to -0.29 cm (2577) took 0.6 sec 143mA (266mA peak) 25.4Vmin 303.33 AD/sec 24 ticks
1204.475,HPITCH,N,TRACK: b: 2572/0 a: 2572/0 d: 0 o: 5
1204.670,HVBD,N,Pump completed from -148.96 cc (2943) to 0.25 cc (2349 [2440, 2258]) took 123.6 sec 575mA (2769mA peak) 24.3Vmin 4.81 AD/sec 4942 ticks
1205.143,HVBD,N,TRACK: b: 2442/2259 a: 2441/2260 d: -91 o: -92
1205.581,SDIVE,N,end $GC ,1205,0.60,0.00,123.55,0.575,10246,0.143,0.000,2577,2025,2349,2440,2258,0,0,0,0,0,0,25.36,28.83,24.28
1205.913,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 27 samples, ret=CONTROL_FINISHED_OK
1207.179,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1207.320,SDIVE,N,Entering climb state
1207.500,SDIVE,N,Going up from 191.25 meters ... VBDctl=147
1207.617,SMOTOR,N,Start active
1209.363,SDIVE,N,start $GC,1209,0.96,146.6,2577,2025,2439,2258,191.3,0.0,116, ...
1211.512,SSENSOR,N,A 1209194ms 191.32m 58.2 T
1213.762,SSENSOR,N,A 1211372ms 191.18m 56.3 #117
1219.012,SSENSOR,N,A 1217117ms 190.89m 56.6 T
1221.262,SSENSOR,N,A 1218992ms 190.70m 56.8 #118
1226.862,SSENSOR,N,A 1224775ms 190.32m 55.5 T
1229.962,SSENSOR,N,A 1227785ms 190.10m 55.4 #119
1235.287,SSENSOR,N,A 1233598ms 189.62m 54.1 T
1239.862,SSENSOR,N,A 1237793ms 189.22m 53.2 #120
1245.487,SSENSOR,N,A 1243611ms 188.71m 50.0 T
1249.762,SSENSOR,N,A 1247796ms 188.18m 48.8 #121
1259.712,SSENSOR,N,A 1257788ms 186.95m 46.7 #122
1269.662,SSENSOR,N,A 1267783ms 185.56m 43.8 #123
1279.612,SSENSOR,N,A 1277779ms 184.22m 40.7 #124
1289.587,SSENSOR,N,A 1287801ms 182.64m 37.0 #125
1299.512,SSENSOR,N,A 1297777ms 180.97m 35.0 #126
1309.462,SSENSOR,N,A 1307778ms 179.32m 33.1 #127
1319.412,SSENSOR,N,A 1317777ms 177.46m 30.9 #128
1329.337,SSENSOR,N,A 1327792ms 175.66m 28.5 #129
1333.700,SMOTOR,N,MOTOR_DONE: ticks: 193 max 24v: 48.2mA avg 24v: 3.1mA minV 24v: 25.6V
1333.858,SMOTOR,N,GC TICKS/TIME: 4919/4956543
1334.048,HPITCH,N,Pitch completed from -0.29 cm (2577) to 0.94 cm (2972) took 1.2 sec 93mA (250mA peak) 25.2Vmin 329.17 AD/sec 48 ticks
1334.482,HPITCH,N,TRACK: b: 2964/0 a: 2964/0 d: -1 o: 8
1334.678,HVBD,N,Pump completed from 0.25 cc (2349) to 146.95 cc (1765 [1871, 1659]) took 116.9 sec 558mA (2839mA peak) 24.3Vmin 5.00 AD/sec 4675 ticks
1335.153,HVBD,N,TRACK: b: 1871/1662 a: 1873/1661 d: -107 o: -108
1335.598,SDIVE,N,end $GC ,1335,1.20,0.00,116.88,0.558,10758,0.093,0.000,2972,2025,1765,1871,1659,0,0,0,0,0,0,25.23,28.83,24.30
1335.932,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
1340.803,SSENSOR,N,P 1338962ms 173.35m 25.8 #130
1350.802,SSENSOR,N,P 1348962ms 171.32m 23.0 #131
1361.069,SSENSOR,N,P 1358963ms 169.18m 19.9 #132
1363.210,SDIVE,N,turn rate during steady passive flight = -0.396 deg/s
1363.348,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1363.561,HVBD,N,wObserved = 0.203 (16) pitchObserved = 28.406
1364.993,SDIVE,N,pitch desired=23.28, observed=28.41, adj=-0.103 cm
1365.195,SDIVE,N,new pitch ctl position=0.673 (nominal=0.776 cm)
1365.318,SMOTOR,N,Start active
1367.102,SDIVE,N,start $GC,1366,0.85,146.6,2972,2025,1869,1655,169.2,20.3,132, ...
1368.927,SSENSOR,N,A 1366939ms 167.69m 19.7 T
1371.202,SSENSOR,N,A 1368842ms 167.23m 21.9 #133
1374.757,SMOTOR,N,MOTOR_DONE: ticks: 191 max 24v: 88.0mA avg 24v: 2.3mA minV 24v: 25.9V
1374.914,SMOTOR,N,GC TICKS/TIME: 284/289183
1375.100,HPITCH,N,Pitch completed from 0.94 cm (2972) to 0.88 cm (2952) took 0.1 sec 194mA (282mA peak) 25.4Vmin 200.00 AD/sec 4 ticks
1375.527,HPITCH,N,TRACK: b: 2960/0 a: 2956/0 d: 0 o: -4
1375.720,HROLL,N,Roll completed from -0.11 deg (2026) to 39.49 deg (3427) took 2.2 sec 31mA (86mA peak) 25.5Vmin 651.63 AD/sec 86 ticks
1376.148,HROLL,N,TRACK: b: 3392/0 a: 3393/0 d: -3 o: 34
1376.562,SDIVE,N,end $GC ,1376,0.10,2.15,0.00,0.000,4356,0.194,0.031,2952,3427,1761,1868,1655,0,0,0,0,0,0,25.42,25.54,28.83
1376.907,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1377.070,SDIVE,N,Passive turn...
1378.707,SSENSOR,N,P 1377292ms 165.45m 29.7 T
1384.762,SSENSOR,N,P 1382920ms 164.09m 35.3 #134
1388.794,SSENSOR,N,P 1387378ms 163.34m 40.5 T
1388.927,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1389.062,SDIVE,N,Done passive turn...
1389.227,HVBD,N,wObserved = 0.210 (18) pitchObserved = 28.362
1389.462,SDIVE,N,pitch desired=23.28, observed=28.36, adj=-0.102 cm
1389.664,SDIVE,N,new pitch ctl position=0.571 (nominal=0.776 cm)
1389.787,SMOTOR,N,Start active
1391.628,SDIVE,N,start $GC,1391,0.75,146.6,2952,3428,1868,1654,164.1,21.0,134, ...
1394.253,SSENSOR,N,A 1391840ms 162.30m 43.2 #135
1397.694,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 58
1397.921,SMOTOR,N,MOTOR_DONE: ticks: 131 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.0V
1398.077,SMOTOR,N,GC TICKS/TIME: 225/228238
1398.262,HPITCH,N,Pitch completed from 0.91 cm (2961) to 0.77 cm (2918) took 0.2 sec 158mA (195mA peak) 25.2Vmin 286.67 AD/sec 6 ticks
1398.697,HPITCH,N,TRACK: b: 2922/0 a: 2921/0 d: 2 o: -3
1398.886,HROLL,N,Roll completed from 39.49 deg (3427) to 0.06 deg (2032) took 2.1 sec 20mA (213mA peak) 25.7Vmin 656.47 AD/sec 85 ticks
1399.321,HROLL,N,TRACK: b: 2091/0 a: 2090/0 d: 7 o: -58
1399.738,SDIVE,N,end $GC ,1399,0.15,2.12,0.00,0.000,5126,0.158,0.020,2918,2032,1761,1869,1654,0,0,0,0,0,0,25.25,25.67,28.83
1400.083,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1404.845,SSENSOR,N,P 1403004ms 159.88m 41.5 #136
1414.844,SSENSOR,N,P 1413004ms 158.07m 39.0 #137
1425.121,SSENSOR,N,P 1423004ms 156.34m 36.1 #138
1427.265,SDIVE,N,turn rate during steady passive flight = -0.358 deg/s
1427.404,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1427.619,HVBD,N,wObserved = 0.190 (22) pitchObserved = 25.976
1427.853,SDIVE,N,pitch desired=23.28, observed=25.98, adj=-0.054 cm
1428.055,SDIVE,N,new pitch ctl position=0.517 (nominal=0.776 cm)
1428.178,SMOTOR,N,Start active
1430.113,SDIVE,N,start $GC,1429,0.70,146.6,2918,2026,1868,1652,156.3,19.0,138, ...
1430.514,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1430.958,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.0V
1431.111,SMOTOR,N,GC TICKS/TIME: 16/17844
1431.295,HPITCH,N,Pitch completed from 0.77 cm (2918) to 0.70 cm (2895) took 0.1 sec 177mA (269mA peak) 25.7Vmin 230.00 AD/sec 4 ticks
1431.731,HPITCH,N,TRACK: b: 2903/0 a: 2901/0 d: 5 o: -6
1432.091,SDIVE,N,end $GC ,1431,0.10,0.00,0.00,0.000,4102,0.177,0.000,2895,2027,1760,1868,1652,0,0,0,0,0,0,25.70,28.83,28.83
1432.437,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1434.590,SSENSOR,N,P 1432747ms 154.67m 28.8 #139
1445.204,SSENSOR,N,P 1443364ms 153.00m 30.8 #140
1455.204,SSENSOR,N,P 1453364ms 151.58m 26.9 #141
1457.337,SDIVE,N,turn rate during steady passive flight = -0.129 deg/s
1457.476,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1457.691,HVBD,N,wObserved = 0.163 (25) pitchObserved = 22.373
1457.815,SMOTOR,N,Start active
1459.658,SDIVE,N,start $GC,1459,0.70,146.6,2895,2027,1868,1652,151.6,16.3,141, ...
1461.484,SSENSOR,N,A 1459523ms 150.86m 23.7 T
1464.009,SSENSOR,N,A 1461703ms 150.50m 21.8 #142
1467.600,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 110.9mA avg 24v: 2.3mA minV 24v: 26.2V
1467.759,SMOTOR,N,GC TICKS/TIME: 294/301155
1467.953,HROLL,N,Roll completed from -0.11 deg (2026) to 39.55 deg (3429) took 2.1 sec 34mA (215mA peak) 25.8Vmin 660.24 AD/sec 85 ticks
1468.388,HROLL,N,TRACK: b: 3391/0 a: 3395/0 d: -5 o: 34
1468.751,SDIVE,N,end $GC ,1468,0.00,2.12,0.00,0.000,260,0.000,0.034,2895,3429,1759,1868,1651,0,0,0,0,0,0,28.83,25.78,28.83
1469.094,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1469.258,SDIVE,N,Passive turn...
1471.181,SSENSOR,N,P 1469479ms 149.33m 23.8 T
1476.950,SSENSOR,N,P 1475107ms 148.38m 29.4 #143
1480.935,SSENSOR,N,P 1479521ms 147.65m 31.1 T
1486.948,SSENSOR,N,P 1485108ms 146.72m 34.9 #144
1490.934,SSENSOR,N,P 1489519ms 146.05m 37.8 T
1496.949,SSENSOR,N,P 1495109ms 145.23m 42.0 #145
1499.043,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1499.179,SDIVE,N,Done passive turn...
1499.343,HVBD,N,wObserved = 0.153 (29) pitchObserved = 22.157
1499.468,SMOTOR,N,Start active
1501.312,SDIVE,N,start $GC,1501,0.70,146.6,2895,3429,1868,1651,145.2,15.3,145, ...
1503.112,SSENSOR,N,A 1501123ms 144.44m 41.4 T
1505.662,SSENSOR,N,A 1503327ms 144.07m 40.5 #146
1509.211,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 122.4mA avg 24v: 2.3mA minV 24v: 26.3V
1509.370,SMOTOR,N,GC TICKS/TIME: 293/299406
1509.560,HROLL,N,Roll completed from 39.55 deg (3429) to -0.03 deg (2029) took 2.0 sec 21mA (214mA peak) 25.9Vmin 682.93 AD/sec 82 ticks
1509.995,HROLL,N,TRACK: b: 2095/0 a: 2088/0 d: 0 o: -59
1510.349,SDIVE,N,end $GC ,1510,0.00,2.05,0.00,0.000,1030,0.000,0.021,2896,2029,1759,1868,1650,0,0,0,0,0,0,28.83,25.92,28.83
1510.694,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1516.948,SSENSOR,N,P 1515109ms 142.30m 39.9 #147
1526.948,SSENSOR,N,P 1525108ms 140.94m 38.6 #148
1537.215,SSENSOR,N,P 1535108ms 139.58m 38.6 #149
1539.348,SDIVE,N,turn rate during steady passive flight = -0.082 deg/s
1539.487,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1539.700,HVBD,N,wObserved = 0.142 (30) pitchObserved = 21.410
1539.824,SMOTOR,N,Start active
1541.758,SDIVE,N,start $GC,1541,0.70,146.6,2896,2025,1868,1650,139.6,14.2,149, ...
1542.058,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1542.488,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1542.642,SMOTOR,N,GC TICKS/TIME: 13/13863
1542.943,SDIVE,N,end $GC ,1542,0.00,0.00,0.00,0.000,6,0.000,0.000,2896,2025,1759,1868,1650,0,0,0,0,0,0,28.83,28.83,28.83
1543.284,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1546.948,SSENSOR,N,P 1545108ms 138.25m 36.0 #150
1556.951,SSENSOR,N,P 1555108ms 136.98m 34.1 #151
1566.950,SSENSOR,N,P 1565108ms 135.64m 32.5 #152
1569.073,SDIVE,N,turn rate during steady passive flight = -0.230 deg/s
1569.211,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1569.425,HVBD,N,wObserved = 0.132 (30) pitchObserved = 20.637
1569.653,SDIVE,N,wObs=0.132, wDes_adj=0.134, changing VBD 146.6 -> 177.8
1569.952,SDIVE,N,pitch desired=23.28, observed=20.64, adj=0.053 cm
1570.152,SDIVE,N,new pitch ctl position=0.570 (nominal=0.776 cm)
1570.275,SMOTOR,N,Start active
1572.115,SDIVE,N,start $GC,1571,0.79,177.8,2896,2025,1868,1650,135.6,13.2,152, ...
1576.340,SSENSOR,N,A 1573918ms 134.69m 30.8 #153
1586.315,SSENSOR,N,A 1583932ms 133.34m 27.4 #154
1591.640,SSENSOR,N,A 1589748ms 132.43m 27.9 T
1596.190,SSENSOR,N,A 1593917ms 131.80m 26.5 #155
1600.519,SMOTOR,N,MOTOR_DONE: ticks: 12 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.9V
1600.673,SMOTOR,N,GC TICKS/TIME: 1108/1118687
1600.862,HPITCH,N,Pitch completed from 0.70 cm (2896) to 0.83 cm (2937) took 0.1 sec 103mA (238mA peak) 26.1Vmin 410.00 AD/sec 4 ticks
1601.299,HPITCH,N,TRACK: b: 2913/0 a: 2918/0 d: -8 o: 19
1601.505,HVBD,N,Pump completed from 148.46 cc (1759) to 178.10 cc (1641 [1752, 1531]) took 25.0 sec 513mA (2766mA peak) 24.6Vmin 4.72 AD/sec 1000 ticks
1601.977,HVBD,N,TRACK: b: 1753/1532 a: 1752/1532 d: -110 o: -111
1602.181,HROLL,N,Roll completed from -0.14 deg (2025) to 39.72 deg (3435) took 2.2 sec 33mA (212mA peak) 25.7Vmin 633.71 AD/sec 89 ticks
1602.617,HROLL,N,TRACK: b: 3395/0 a: 3399/0 d: -9 o: 36
1603.089,SDIVE,N,end $GC ,1602,0.10,2.22,25.00,0.513,10500,0.103,0.033,2937,3435,1641,1752,1531,0,0,0,0,0,0,26.12,25.74,24.65
1603.536,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
1603.700,SDIVE,N,Passive turn...
1605.631,SSENSOR,N,P 1603922ms 130.06m 32.4 T
1611.385,SSENSOR,N,P 1609548ms 129.05m 37.6 #156
1615.376,SSENSOR,N,P 1613961ms 128.29m 39.5 T
1621.387,SSENSOR,N,P 1619549ms 127.22m 44.4 #157
1623.483,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1623.618,SDIVE,N,Done passive turn...
1623.784,HVBD,N,wObserved = 0.163 (30) pitchObserved = 24.271
1623.908,SMOTOR,N,Start active
1625.736,SDIVE,N,start $GC,1625,0.79,177.8,2937,3435,1751,1527,127.2,16.3,157, ...
1627.537,SSENSOR,N,A 1625548ms 126.21m 48.0 T
1630.187,SSENSOR,N,A 1627872ms 125.75m 48.0 #158
1633.719,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 61
1633.957,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 428.4mA avg 24v: 3.8mA minV 24v: 26.2V
1634.116,SMOTOR,N,GC TICKS/TIME: 298/304972
1634.302,HPITCH,N,Pitch completed from 0.87 cm (2948) to 0.80 cm (2927) took 0.1 sec 182mA (272mA peak) 25.6Vmin 210.00 AD/sec 4 ticks
1634.739,HPITCH,N,TRACK: b: 2935/0 a: 2932/0 d: 3 o: -5
1634.931,HROLL,N,Roll completed from 39.72 deg (3435) to -0.25 deg (2021) took 2.1 sec 19mA (213mA peak) 25.9Vmin 681.45 AD/sec 83 ticks
1635.365,HROLL,N,TRACK: b: 2086/0 a: 2082/0 d: 6 o: -61
1635.778,SDIVE,N,end $GC ,1635,0.10,2.08,0.00,0.000,5126,0.182,0.019,2927,2021,1639,1751,1527,0,0,0,0,0,0,25.58,25.86,28.83
1636.121,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1641.389,SSENSOR,N,P 1639548ms 123.72m 44.7 #159
1651.389,SSENSOR,N,P 1649548ms 122.00m 40.7 #160
1661.387,SSENSOR,N,P 1659548ms 120.52m 36.2 #161
1663.534,SDIVE,N,turn rate during steady passive flight = -0.565 deg/s
1663.673,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1663.886,HVBD,N,wObserved = 0.168 (30) pitchObserved = 24.438
1664.011,SMOTOR,N,Start active
1665.934,SDIVE,N,start $GC,1665,0.79,177.8,2927,2018,1752,1526,120.5,16.8,161, ...
1666.259,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1666.671,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1666.825,SMOTOR,N,GC TICKS/TIME: 13/14252
1667.127,SDIVE,N,end $GC ,1666,0.00,0.00,0.00,0.000,4102,0.000,0.000,2928,2018,1639,1752,1526,0,0,0,0,0,0,28.83,28.83,28.83
1667.454,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1671.668,SSENSOR,N,P 1669550ms 118.92m 36.5 #162
1681.387,SSENSOR,N,P 1679548ms 117.16m 38.1 #163
1691.386,SSENSOR,N,P 1689548ms 115.57m 37.0 #164
1693.516,SDIVE,N,turn rate during steady passive flight = 0.036 deg/s
1693.653,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1693.870,HVBD,N,wObserved = 0.162 (30) pitchObserved = 23.251
1693.994,SMOTOR,N,Start active
1695.804,SDIVE,N,start $GC,1695,0.79,177.8,2927,2018,1752,1525,115.6,16.2,164, ...
1696.129,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1696.539,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1696.693,SMOTOR,N,GC TICKS/TIME: 13/14118
1696.994,SDIVE,N,end $GC ,1696,0.00,0.00,0.00,0.000,4102,0.000,0.000,2927,2018,1638,1751,1525,0,0,0,0,0,0,28.83,28.83,28.83
1697.325,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1701.385,SSENSOR,N,P 1699548ms 113.96m 34.3 #165
1711.387,SSENSOR,N,P 1709548ms 112.31m 32.8 #166
1721.651,SSENSOR,N,P 1719548ms 110.88m 28.6 #167
1723.791,SDIVE,N,turn rate during steady passive flight = -0.377 deg/s
1723.929,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1724.144,HVBD,N,wObserved = 0.158 (30) pitchObserved = 22.772
1724.268,SMOTOR,N,Start active
1726.074,SDIVE,N,start $GC,1725,0.79,177.8,2927,2018,1752,1525,110.9,15.8,167, ...
1727.924,SSENSOR,N,A 1725960ms 109.98m 25.9 T
1730.449,SSENSOR,N,A 1728140ms 109.63m 27.8 #168
1734.033,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 153.0mA avg 24v: 3.1mA minV 24v: 26.3V
1734.192,SMOTOR,N,GC TICKS/TIME: 295/301864
1734.386,HROLL,N,Roll completed from -0.34 deg (2018) to 39.80 deg (3438) took 2.2 sec 34mA (215mA peak) 25.9Vmin 660.47 AD/sec 86 ticks
1734.818,HROLL,N,TRACK: b: 3398/0 a: 3402/0 d: -12 o: 36
1735.175,SDIVE,N,end $GC ,1734,0.00,2.15,0.00,0.000,4356,0.000,0.034,2927,3438,1638,1752,1525,0,0,0,0,0,0,28.83,25.89,28.83
1735.503,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1735.666,SDIVE,N,Passive turn...
1737.302,SSENSOR,N,P 1735889ms 108.38m 33.9 T
1743.635,SSENSOR,N,P 1741518ms 107.41m 40.8 #169
1745.731,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1745.866,SDIVE,N,Done passive turn...
1746.032,HVBD,N,wObserved = 0.153 (30) pitchObserved = 23.225
1746.157,SMOTOR,N,Start active
1747.996,SDIVE,N,start $GC,1747,0.79,177.8,2927,3437,1751,1525,107.4,15.3,169, ...
1749.796,SSENSOR,N,A 1747808ms 106.35m 46.0 T
1752.321,SSENSOR,N,A 1750002ms 105.95m 45.8 #170
1755.827,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 59
1756.063,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 195.1mA avg 24v: 3.1mA minV 24v: 26.4V
1756.222,SMOTOR,N,GC TICKS/TIME: 293/299721
1756.413,HROLL,N,Roll completed from 39.80 deg (3438) to 0.06 deg (2032) took 2.0 sec 20mA (216mA peak) 26.0Vmin 685.85 AD/sec 82 ticks
1756.848,HROLL,N,TRACK: b: 2098/0 a: 2091/0 d: 0 o: -59
1757.201,SDIVE,N,end $GC ,1756,0.00,2.05,0.00,0.000,5126,0.000,0.020,2935,2032,1638,1752,1525,0,0,0,0,0,0,28.83,26.01,28.83
1757.529,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1763.634,SSENSOR,N,P 1761518ms 104.06m 45.1 #171
1773.357,SSENSOR,N,P 1771518ms 102.33m 45.3 #172
1783.357,SSENSOR,N,P 1781518ms 100.70m 46.6 #173
1785.504,SDIVE,N,turn rate during steady passive flight = 0.105 deg/s
1785.641,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1785.856,HVBD,N,wObserved = 0.169 (30) pitchObserved = 24.394
1785.980,SMOTOR,N,Start active
1787.818,SDIVE,N,start $GC,1787,0.79,177.8,2935,2027,1752,1524,100.7,16.9,173, ...
1788.143,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1788.556,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1788.710,SMOTOR,N,GC TICKS/TIME: 13/14247
1789.012,SDIVE,N,end $GC ,1788,0.00,0.00,0.00,0.000,4102,0.000,0.000,2936,2027,1638,1752,1525,0,0,0,0,0,0,28.83,28.83,28.83
1789.342,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1793.356,SSENSOR,N,P 1791518ms 99.11m 45.1 #174
1803.353,SSENSOR,N,P 1801518ms 97.42m 40.4 #175
1813.619,SSENSOR,N,P 1811517ms 95.81m 34.8 #176
1815.748,SDIVE,N,turn rate during steady passive flight = -0.689 deg/s
1815.886,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1816.101,HVBD,N,wObserved = 0.163 (30) pitchObserved = 24.126
1816.225,SMOTOR,N,Start active
1818.125,SDIVE,N,start $GC,1817,0.79,177.8,2935,2027,1751,1524,95.8,16.3,176, ...
1818.449,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1818.860,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1819.014,SMOTOR,N,GC TICKS/TIME: 13/14120
1819.316,SDIVE,N,end $GC ,1819,0.00,0.00,0.00,0.000,4102,0.000,0.000,2935,2027,1637,1751,1524,0,0,0,0,0,0,28.83,28.83,28.83
1819.644,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1823.352,SSENSOR,N,P 1821517ms 94.30m 29.3 #177
1833.356,SSENSOR,N,P 1831518ms 92.74m 25.3 #178
1843.354,SSENSOR,N,P 1841518ms 91.15m 21.6 #179
1845.845,SDIVE,N,turn rate during steady passive flight = -0.513 deg/s
1845.983,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1846.200,HVBD,N,wObserved = 0.156 (30) pitchObserved = 24.139
1846.324,SMOTOR,N,Start active
1848.125,SDIVE,N,start $GC,1847,0.79,177.8,2935,2027,1751,1524,91.2,15.6,179, ...
1849.973,SSENSOR,N,A 1848009ms 90.26m 22.1 T
1852.473,SSENSOR,N,A 1850151ms 89.87m 25.9 #180
1856.047,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 138.5mA avg 24v: 3.1mA minV 24v: 26.4V
1856.206,SMOTOR,N,GC TICKS/TIME: 294/300481
1856.398,HROLL,N,Roll completed from -0.08 deg (2027) to 39.55 deg (3429) took 2.1 sec 34mA (216mA peak) 26.0Vmin 659.76 AD/sec 85 ticks
1856.833,HROLL,N,TRACK: b: 3389/0 a: 3393/0 d: -3 o: 36
1857.195,SDIVE,N,end $GC ,1856,0.00,2.12,0.00,0.000,4356,0.000,0.034,2936,3429,1638,1752,1524,0,0,0,0,0,0,28.83,25.97,28.83
1857.522,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1857.686,SDIVE,N,Passive turn...
1859.594,SSENSOR,N,P 1857908ms 88.70m 34.4 T
1865.373,SSENSOR,N,P 1863536ms 87.88m 40.5 #181
1867.473,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1867.608,SDIVE,N,Done passive turn...
1867.773,HVBD,N,wObserved = 0.153 (30) pitchObserved = 24.315
1867.898,SMOTOR,N,Start active
1869.742,SDIVE,N,start $GC,1869,0.79,177.8,2935,3429,1751,1524,87.9,15.3,181, ...
1871.541,SSENSOR,N,A 1869552ms 86.89m 44.6 T
1874.141,SSENSOR,N,A 1871826ms 86.48m 44.2 #182
1877.748,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 420.8mA avg 24v: 3.8mA minV 24v: 26.5V
1877.907,SMOTOR,N,GC TICKS/TIME: 296/302807
1878.092,HPITCH,N,Pitch completed from 0.86 cm (2945) to 0.81 cm (2931) took 0.1 sec 203mA (281mA peak) 25.9Vmin 186.67 AD/sec 3 ticks
1878.522,HPITCH,N,TRACK: b: 2939/0 a: 2935/0 d: 0 o: -4
1878.713,HROLL,N,Roll completed from 39.55 deg (3429) to -0.34 deg (2018) took 2.0 sec 20mA (216mA peak) 26.1Vmin 688.29 AD/sec 82 ticks
1879.147,HROLL,N,TRACK: b: 2082/0 a: 2078/0 d: 11 o: -60
1879.555,SDIVE,N,end $GC ,1879,0.08,2.05,0.00,0.000,5126,0.203,0.020,2931,2018,1637,1751,1524,0,0,0,0,0,0,25.85,26.10,28.83
1879.882,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1885.373,SSENSOR,N,P 1883536ms 84.81m 43.5 #183
1895.372,SSENSOR,N,P 1893536ms 83.49m 46.9 #184
1905.636,SSENSOR,N,P 1903536ms 82.27m 46.4 #185
1907.772,SDIVE,N,turn rate during steady passive flight = 0.192 deg/s
1907.909,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1908.125,HVBD,N,wObserved = 0.139 (30) pitchObserved = 24.218
1908.250,SMOTOR,N,Start active
1910.085,SDIVE,N,start $GC,1909,0.79,177.8,2931,2014,1751,1524,82.3,13.9,185, ...
1910.409,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1910.819,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1910.973,SMOTOR,N,GC TICKS/TIME: 13/14119
1911.275,SDIVE,N,end $GC ,1911,0.00,0.00,0.00,0.000,4102,0.000,0.000,2931,2014,1637,1751,1524,0,0,0,0,0,0,28.83,28.83,28.83
1911.605,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1915.367,SSENSOR,N,P 1913532ms 81.06m 48.5 #186
1925.373,SSENSOR,N,P 1923536ms 79.70m 44.2 #187
1935.372,SSENSOR,N,P 1933536ms 78.48m 44.0 #188
1937.507,SDIVE,N,turn rate during steady passive flight = -0.304 deg/s
1937.645,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1937.859,HVBD,N,wObserved = 0.126 (30) pitchObserved = 22.992
1938.086,SDIVE,N,wObs=0.126, wDes_adj=0.134, changing VBD 177.8 -> 217.3
1938.278,SMOTOR,N,Start active
1940.177,SDIVE,N,start $GC,1940,0.84,217.3,2930,2014,1751,1524,78.5,12.6,188, ...
1944.751,SSENSOR,N,A 1942343ms 77.35m 42.7 #189
1954.701,SSENSOR,N,A 1952340ms 76.07m 43.5 #190
1964.676,SSENSOR,N,A 1962361ms 74.56m 43.5 #191
1974.226,SSENSOR,N,A 1971999ms 73.12m 37.8 #192
1977.884,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 400.1mA avg 24v: 4.6mA minV 24v: 26.1V
1978.042,SMOTOR,N,GC TICKS/TIME: 1482/1491950
1978.252,HVBD,N,Pump completed from 179.11 cc (1637) to 218.04 cc (1482 [1601, 1364]) took 31.8 sec 490mA (2774mA peak) 24.7Vmin 4.88 AD/sec 1271 ticks
1978.723,HVBD,N,TRACK: b: 1602/1367 a: 1602/1367 d: -118 o: -120
1979.101,SDIVE,N,end $GC ,1978,0.00,0.00,31.77,0.490,10246,0.000,0.000,2930,2014,1482,1601,1364,0,0,0,0,0,0,28.83,28.83,24.73
1979.449,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 4 samples, ret=CONTROL_FINISHED_OK
1985.374,SSENSOR,N,P 1983535ms 71.34m 31.6 #193
1995.373,SSENSOR,N,P 1993536ms 69.81m 25.4 #194
2005.667,SSENSOR,N,P 2003536ms 68.34m 24.8 #195
2007.816,SDIVE,N,turn rate during steady passive flight = -0.454 deg/s
2007.954,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2008.168,HVBD,N,wObserved = 0.151 (30) pitchObserved = 21.775
2008.293,SMOTOR,N,Start active
2010.116,SDIVE,N,start $GC,2009,0.84,217.3,2931,2014,1600,1362,68.3,15.1,195, ...
2011.965,SSENSOR,N,A 2010000ms 67.41m 26.4 T
2014.490,SSENSOR,N,A 2012180ms 67.10m 30.4 #196
2018.058,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 150.7mA avg 24v: 3.1mA minV 24v: 26.3V
2018.216,SMOTOR,N,GC TICKS/TIME: 294/301313
2018.412,HROLL,N,Roll completed from -0.45 deg (2014) to 39.52 deg (3428) took 2.2 sec 34mA (213mA peak) 25.8Vmin 657.67 AD/sec 86 ticks
2018.847,HROLL,N,TRACK: b: 3389/0 a: 3393/0 d: -3 o: 35
2019.205,SDIVE,N,end $GC ,2018,0.00,2.15,0.00,0.000,2308,0.000,0.034,2931,3428,1480,1599,1361,0,0,0,0,0,0,28.83,25.82,28.83
2019.532,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2019.696,SDIVE,N,Passive turn...
2021.330,SSENSOR,N,P 2019918ms 65.67m 37.3 T
2027.379,SSENSOR,N,P 2025542ms 64.54m 42.6 #197
2029.471,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2029.606,SDIVE,N,Done passive turn...
2029.772,HVBD,N,wObserved = 0.159 (30) pitchObserved = 22.025
2029.896,SMOTOR,N,Start active
2031.784,SDIVE,N,start $GC,2031,0.84,217.3,2931,3428,1599,1361,64.5,15.9,197, ...
2033.582,SSENSOR,N,A 2031594ms 63.59m 50.9 T
2036.107,SSENSOR,N,A 2033788ms 63.17m 50.0 #198
2039.684,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 434.5mA avg 24v: 4.6mA minV 24v: 26.3V
2039.843,SMOTOR,N,GC TICKS/TIME: 293/299602
2040.033,HROLL,N,Roll completed from 39.52 deg (3428) to 0.03 deg (2031) took 2.0 sec 21mA (215mA peak) 25.9Vmin 681.46 AD/sec 82 ticks
2040.469,HROLL,N,TRACK: b: 2095/0 a: 2089/0 d: 0 o: -58
2040.825,SDIVE,N,end $GC ,2040,0.00,2.05,0.00,0.000,1030,0.000,0.021,2936,2031,1479,1599,1360,0,0,0,0,0,0,28.83,25.93,28.83
2041.188,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2047.377,SSENSOR,N,P 2045542ms 61.06m 53.3 #199
2057.380,SSENSOR,N,P 2055543ms 59.17m 52.9 #200
2067.670,SSENSOR,N,P 2065542ms 57.38m 47.4 #201
2069.807,SDIVE,N,turn rate during steady passive flight = -0.396 deg/s
2069.946,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2070.159,HVBD,N,wObserved = 0.180 (30) pitchObserved = 22.619
2070.283,SMOTOR,N,Start active
2072.198,SDIVE,N,start $GC,2072,0.84,217.3,2936,2027,1599,1359,57.4,18.0,201, ...
2072.497,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2072.913,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
2073.066,SMOTOR,N,GC TICKS/TIME: 12/13470
2073.368,SDIVE,N,end $GC ,2073,0.00,0.00,0.00,0.000,6,0.000,0.000,2937,2026,1478,1598,1359,0,0,0,0,0,0,28.83,28.83,28.83
2073.706,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2077.382,SSENSOR,N,P 2075544ms 55.53m 43.7 #202
2087.376,SSENSOR,N,P 2085542ms 53.67m 33.8 #203
2097.378,SSENSOR,N,P 2095542ms 51.78m 32.1 #204
2099.511,SDIVE,N,turn rate during steady passive flight = -0.774 deg/s
2099.650,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2099.864,HVBD,N,wObserved = 0.185 (30) pitchObserved = 22.263
2099.988,SMOTOR,N,Start active
2101.792,SDIVE,N,start $GC,2101,0.84,217.3,2936,2026,1599,1358,51.8,18.5,204, ...
2102.091,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2102.508,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
2102.661,SMOTOR,N,GC TICKS/TIME: 12/13424
2102.963,SDIVE,N,end $GC ,2102,0.00,0.00,0.00,0.000,6,0.000,0.000,2937,2026,1478,1599,1358,0,0,0,0,0,0,28.83,28.83,28.83
2103.286,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2107.376,SSENSOR,N,P 2105542ms 49.86m 33.5 #205
2117.684,SSENSOR,N,P 2115542ms 47.85m 31.1 #206
2127.376,SSENSOR,N,P 2125542ms 45.83m 29.0 #207
2129.508,SDIVE,N,turn rate during steady passive flight = -0.297 deg/s
2129.646,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2129.861,HVBD,N,wObserved = 0.196 (30) pitchObserved = 22.140
2129.986,SMOTOR,N,Start active
2131.802,SDIVE,N,start $GC,2131,0.84,217.3,2936,2027,1599,1358,45.8,19.6,207, ...
2133.626,SSENSOR,N,A 2131665ms 44.75m 26.6 T
2136.151,SSENSOR,N,A 2133841ms 44.27m 30.0 #208
2139.736,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 79.6mA avg 24v: 2.3mA minV 24v: 26.4V
2139.893,SMOTOR,N,GC TICKS/TIME: 294/301196
2140.087,HROLL,N,Roll completed from -0.11 deg (2026) to 39.44 deg (3425) took 2.1 sec 34mA (216mA peak) 25.9Vmin 666.19 AD/sec 84 ticks
2140.524,HROLL,N,TRACK: b: 3386/0 a: 3391/0 d: -1 o: 34
2140.878,SDIVE,N,end $GC ,2140,0.00,2.10,0.00,0.000,260,0.000,0.034,2937,3425,1478,1599,1358,0,0,0,0,0,0,28.83,25.93,28.83
2141.204,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2141.368,SDIVE,N,Passive turn...
2143.294,SSENSOR,N,P 2141590ms 42.55m 36.3 T
2149.055,SSENSOR,N,P 2147218ms 41.31m 42.0 #209
2151.140,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2151.275,SDIVE,N,Done passive turn...
2151.439,HVBD,N,wObserved = 0.203 (30) pitchObserved = 22.289
2151.564,SMOTOR,N,Start active
2153.447,SDIVE,N,start $GC,2153,0.84,217.3,2936,3425,1598,1358,41.3,20.3,209, ...
2155.246,SSENSOR,N,A 2153256ms 40.12m 46.3 T
2157.771,SSENSOR,N,A 2155437ms 39.61m 47.3 #210
2161.260,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 57
2161.496,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 99.4mA avg 24v: 2.3mA minV 24v: 26.4V
2161.653,SMOTOR,N,GC TICKS/TIME: 293/299062
2161.847,HROLL,N,Roll completed from 39.44 deg (3425) to -0.14 deg (2025) took 2.0 sec 21mA (217mA peak) 26.0Vmin 682.93 AD/sec 82 ticks
2162.284,HROLL,N,TRACK: b: 2087/0 a: 2082/0 d: 7 o: -57
2162.640,SDIVE,N,end $GC ,2162,0.00,2.05,0.00,0.000,1030,0.000,0.021,2938,2025,1478,1598,1358,0,0,0,0,0,0,28.83,26.03,28.83
2162.970,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2169.058,SSENSOR,N,P 2167218ms 37.00m 47.6 #211
2179.055,SSENSOR,N,P 2177218ms 35.13m 47.3 #212
2189.332,SSENSOR,N,P 2187218ms 33.11m 45.6 #213
2191.472,SDIVE,N,turn rate during steady passive flight = -0.137 deg/s
2191.611,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2191.822,HVBD,N,wObserved = 0.205 (30) pitchObserved = 22.509
2191.946,SMOTOR,N,Start active
2193.903,SDIVE,N,start $GC,2193,0.84,217.3,2938,2022,1599,1357,33.1,20.5,213, ...
2194.202,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2194.620,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2194.772,SMOTOR,N,GC TICKS/TIME: 12/13467
2195.074,SDIVE,N,end $GC ,2194,0.00,0.00,0.00,0.000,6,0.000,0.000,2938,2022,1478,1599,1358,0,0,0,0,0,0,28.83,28.83,28.83
2195.414,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2199.058,SSENSOR,N,P 2197217ms 31.29m 44.4 #214
2209.059,SSENSOR,N,P 2207219ms 29.48m 42.9 #215
2219.060,SSENSOR,N,P 2217217ms 27.72m 42.4 #216
2221.193,SDIVE,N,turn rate during steady passive flight = -0.134 deg/s
2221.332,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2221.546,HVBD,N,wObserved = 0.184 (30) pitchObserved = 21.718
2221.670,SMOTOR,N,Start active
2223.470,SDIVE,N,start $GC,2223,0.84,217.3,2937,2022,1599,1357,27.7,18.4,216, ...
2223.769,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2224.188,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2224.341,SMOTOR,N,GC TICKS/TIME: 12/13468
2224.642,SDIVE,N,end $GC ,2224,0.00,0.00,0.00,0.000,6,0.000,0.000,2937,2022,1478,1599,1358,0,0,0,0,0,0,28.83,28.83,28.83
2224.965,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2229.059,SSENSOR,N,P 2227218ms 26.09m 43.8 #217
2239.386,SSENSOR,N,P 2237218ms 24.60m 46.7 #218
2249.061,SSENSOR,N,P 2247218ms 23.01m 45.3 #219
2251.191,SDIVE,N,turn rate during steady passive flight = 0.104 deg/s
2251.328,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2251.543,HVBD,N,wObserved = 0.161 (30) pitchObserved = 21.634
2251.667,SMOTOR,N,Start active
2253.470,SDIVE,N,start $GC,2253,0.84,217.3,2938,2022,1599,1357,23.0,16.1,219, ...
2253.769,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2254.185,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
2254.338,SMOTOR,N,GC TICKS/TIME: 12/13339
2254.639,SDIVE,N,end $GC ,2254,0.00,0.00,0.00,0.000,6,0.000,0.000,2937,2022,1478,1599,1357,0,0,0,0,0,0,28.83,28.83,28.83
2254.965,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2259.059,SSENSOR,N,P 2257218ms 21.37m 42.9 #220
2269.058,SSENSOR,N,P 2267219ms 19.71m 38.1 #221
2270.157,HXPDR,N,ranging to surface at 19.708952 meters
2270.687,HXPDR,N,ping response: R---------

2270.752,HXPDR,N,range = 999.000000
2279.057,SSENSOR,N,P 2277217ms 18.13m 36.9 #222
2281.188,SDIVE,N,turn rate during steady passive flight = -0.404 deg/s
2281.326,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2281.540,HVBD,N,wObserved = 0.162 (30) pitchObserved = 21.586
2281.665,SMOTOR,N,Start active
2283.470,SDIVE,N,start $GC,2283,0.84,217.3,2937,2021,1599,1357,18.1,16.2,222, ...
2283.770,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2284.190,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2284.343,SMOTOR,N,GC TICKS/TIME: 12/13469
2284.645,SDIVE,N,end $GC ,2284,0.00,0.00,0.00,0.000,6,0.000,0.000,2938,2021,1477,1598,1357,0,0,0,0,0,0,28.83,28.83,28.83
2284.985,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2289.060,SSENSOR,N,P 2287219ms 16.58m 35.2 #223
2299.057,SSENSOR,N,P 2297218ms 15.16m 30.4 #224
2309.361,SSENSOR,N,P 2307217ms 13.51m 21.3 #225
2311.507,SDIVE,N,turn rate during steady passive flight = -0.931 deg/s
2311.645,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2311.860,HVBD,N,wObserved = 0.154 (30) pitchObserved = 21.647
2311.984,SMOTOR,N,Start active
2313.771,SDIVE,N,start $GC,2313,0.84,217.3,2937,2021,1599,1357,13.5,15.4,225, ...
2315.595,SSENSOR,N,A 2313633ms 12.51m 21.0 T
2318.095,SSENSOR,N,A 2315796ms 12.15m 20.7 #226
2321.698,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 118.6mA avg 24v: 2.3mA minV 24v: 26.5V
2321.856,SMOTOR,N,GC TICKS/TIME: 293/300707
2322.050,HROLL,N,Roll completed from -0.25 deg (2021) to 39.44 deg (3425) took 2.1 sec 34mA (219mA peak) 26.0Vmin 668.57 AD/sec 84 ticks
2322.484,HROLL,N,TRACK: b: 3385/0 a: 3391/0 d: -1 o: 34
2322.837,SDIVE,N,end $GC ,2322,0.00,2.10,0.00,0.000,260,0.000,0.034,2938,3425,1477,1598,1357,0,0,0,0,0,0,28.83,26.01,28.83
2323.180,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2323.344,SDIVE,N,Passive turn...
2324.978,SSENSOR,N,P 2323567ms 10.82m 26.7 T
2331.028,SSENSOR,N,P 2329193ms 9.73m 36.9 #227
2335.007,SSENSOR,N,P 2333604ms 8.98m 39.9 T
2341.028,SSENSOR,N,P 2339193ms 7.99m 46.9 #228
2343.136,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2343.272,SDIVE,N,Done passive turn...
2343.439,HVBD,N,wObserved = 0.171 (30) pitchObserved = 21.832
2343.564,SMOTOR,N,Start active
2345.557,SDIVE,N,start $GC,2345,0.84,217.3,2937,3425,1598,1357,8.0,17.1,228, ...
2347.354,SSENSOR,N,A 2345365ms 6.99m 54.0 T
2349.879,SSENSOR,N,A 2347546ms 6.68m 52.6 #229
2353.356,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 55
2353.596,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 123.9mA avg 24v: 3.1mA minV 24v: 26.5V
2353.754,SMOTOR,N,GC TICKS/TIME: 293/299132
2353.948,HROLL,N,Roll completed from 39.44 deg (3425) to -0.25 deg (2021) took 2.0 sec 21mA (219mA peak) 26.1Vmin 684.88 AD/sec 82 ticks
2354.385,HROLL,N,TRACK: b: 2080/0 a: 2076/0 d: 11 o: -55
2354.742,SDIVE,N,end $GC ,2354,0.00,2.05,0.00,0.000,1030,0.000,0.021,2938,2021,1477,1598,1357,0,0,0,0,0,0,28.83,26.13,28.83
2355.072,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2361.027,SSENSOR,N,P 2359193ms 4.68m 54.8 #230
2371.308,SSENSOR,N,P 2369193ms 2.98m 60.9 #231
2373.415,SDIVE,N,Exiting passive after 2 samples, ret=SURFACE_DEPTH_REACHED
2373.557,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2373.702,SDIVE,N,Entering surface coast state
2373.870,SDIVE,N,Reached SD, Wo = 0.168136, 1 more points
2381.016,SSENSOR,N,P 2379194ms 1.39m 69.4 #232
2383.115,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
2384.277,SSURF,N,D_SURF: T = 11.6203, S = 28.9055, rho = 1021.93
2384.477,SDIVE,N,Leaving coast to surface state
2384.598,SSURF,N,Entering surface state
2384.711,SSURF,N,Starting surface maneuver...
2385.884,SSURF,N,disabling surface maneuver aborts
2387.111,SSURF,N,d= 0.52m
2387.287,HROLL,N,Roll commanded from -0.40 deg (2016) to 0.00 deg (2030)...
2389.010,HROLL,N,-0.4 deg (ad: 2017) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2389.485,SMOTOR,N,GC TICKS/TIME: 27/28494
2389.574,HROLL,N,done.
2389.642,HROLL,N,Roll: No motion occurred.
2389.872,HPITCH,N,Pitch commanded from 0.83 cm (2936) to -7.55 cm (255)...
2391.623,HPITCH,N,0.4 cm (ad: 2801) MOTOR_DONE: ticks: 3 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
2398.934,SMOTOR,N,GC TICKS/TIME: 300/302169
2399.025,HPITCH,N,done.
2399.169,HPITCH,N,Pitch completed from 0.83 cm (2938) to -7.58 cm (245) took 7.3 sec 50mA (272mA peak) 26.0Vmin 366.39 AD/sec 294 ticks
2399.604,HPITCH,N,TRACK: b: 269/0 a: 265/0 d: 2 o: -20
2399.872,HVBD,N,Pump commanded from 220.05 cc (1474) to 423.52 cc (664)...
2401.622,HVBD,N,220.3 cc (ad: 1473 [1588, 1358]) 
2412.372,HVBD,N,226.8 cc (ad: 1447 [1546, 1348]) 
2423.097,HVBD,N,235.4 cc (ad: 1413 [1505, 1318]) 
2433.872,HVBD,N,253.0 cc (ad: 1343 [1436, 1249]) 
2444.622,HVBD,N,267.8 cc (ad: 1284 [1373, 1195]) 
2455.372,HVBD,N,283.6 cc (ad: 1221 [1316, 1126]) 
2466.172,HVBD,N,298.7 cc (ad: 1161 [1245, 1075]) 
2476.897,HVBD,N,314.0 cc (ad: 1100 [1187, 1013]) 
2487.672,HVBD,N,329.3 cc (ad: 1039 [1117, 960]) 
2498.422,HVBD,N,344.4 cc (ad: 979 [1055, 901]) 
2509.197,HVBD,N,359.5 cc (ad: 919 [990, 847]) 
2519.947,HVBD,N,374.8 cc (ad: 858 [922, 793]) 
2530.672,HVBD,N,390.1 cc (ad: 797 [857, 736]) 
2541.397,HVBD,N,404.7 cc (ad: 739 [797, 678]) 
2552.147,HVBD,N,420.0 cc (ad: 678 [733, 622]) MOTOR_DONE: ticks: 20 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.6V
2555.331,SMOTOR,N,GC TICKS/TIME: 6156/6158014
2555.425,HVBD,N,done.
2555.584,HVBD,N,Pump completed from 220.30 cc (1473) to 423.77 cc (663 [718, 608]) took 148.3 sec 430mA (2768mA peak) 24.5Vmin 5.46 AD/sec 5932 ticks; 1 retries
2556.085,HVBD,N,TRACK: b: 719/610 a: 719/610 d: -55 o: -56
2557.414,SSURF,N,Depth at end of surface maneuver = 0.639469
2559.047,SSURF,N,Finished surface maneuver...
2561.037,HTT8,N,Writing NVRAM...done.
2569.687,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2569.857,SPOWER,N,All devices are off.
2571.475,HBATT,N,24V batt pack voltage = 25.78V
2571.612,HBATT,N,10V batt pack voltage = 10.67V
2593.311,HGPS,N,Acquiring GPS fix ...
2594.151,HGPS,N,VVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
2635.001,HGPS,N,sync sentence $GPRMC,180518,A,4742.5770,N,12225.5286,W,000.0,182.4,230526,018.2,E*6A
2635.128,HGPS,N,set 2026/05/23 18:05:19
2635.422,HGPS,N,confirm $GPRMC,180519,A,4742.5771,N,12225.5284,W,000.4,182.4,230526,018.2,E*6C
2635.565,HGPS,N,230526, 180517, 4742.577148, -12225.528320 2.200000 10/40 seconds
2636.179,HTT8,N,Updating parameter $T_GPS_CHARGE to -38533.32
2639.843,SSYS,N,Capture file closed
