3427.995,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0327kz.x...
3438.826,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0327dz.x...
Compressing THISDIVE.LOG to sg0327lz.x...
3453.367,HCF8,N,file 'sg0327dz.x00' opened...
3453.779,HCF8,N,file 'sg0327dz.x00' has 4096 bytes, closed...
3454.768,HCF8,N,file 'sg0327dz.x01' opened...
3454.961,HCF8,N,file 'sg0327dz.x01' has 4096 bytes, closed...
3456.081,HCF8,N,file 'sg0327dz.x02' opened...
3456.240,HCF8,N,file 'sg0327dz.x02' has 591 bytes, closed...
3461.015,HCF8,N,file 'sg0327kz.x00' opened...
3461.232,HCF8,N,file 'sg0327kz.x00' has 4096 bytes, closed...
3462.357,HCF8,N,file 'sg0327kz.x01' opened...
3462.570,HCF8,N,file 'sg0327kz.x01' has 4096 bytes, closed...
3463.696,HCF8,N,file 'sg0327kz.x02' opened...
3463.911,HCF8,N,file 'sg0327kz.x02' has 4096 bytes, closed...
3465.037,HCF8,N,file 'sg0327kz.x03' opened...
3465.492,HCF8,N,file 'sg0327kz.x03' has 4096 bytes, closed...
3466.618,HCF8,N,file 'sg0327kz.x04' opened...
3466.849,HCF8,N,file 'sg0327kz.x04' has 4096 bytes, closed...
3467.976,HCF8,N,file 'sg0327kz.x05' opened...
3468.191,HCF8,N,file 'sg0327kz.x05' has 4096 bytes, closed...
3469.319,HCF8,N,file 'sg0327kz.x06' opened...
3469.476,HCF8,N,file 'sg0327kz.x06' has 605 bytes, closed...
3476.348,HCF8,N,file 'sg0327lz.x00' opened...
3476.802,HCF8,N,file 'sg0327lz.x00' has 4096 bytes, closed...
3477.932,HCF8,N,file 'sg0327lz.x01' opened...
3478.057,HCF8,N,file 'sg0327lz.x01' has 1136 bytes, closed...
3480.886,SSURF,N,Collecting glider state
3481.184,HBATT,N,24V batt pack voltage = 26.13V
3481.321,HBATT,N,10V batt pack voltage = 10.68V
3481.569,SDIVE,N,Measuring depth & angle for 1 sec... done.
3485.476,SDIVE,N,Measured depth: -5.10m angle: -67.41deg
3485.825,SGLMALLOC,N,glheap_walk: 354064 bytes free, 15 blocks free, 3496 bytes alloc, 20 blocks alloc
3485.954,SSURF,N,Trying call 0...
3485.999,SSURF,N,Calling phone number: 88160000581
3488.139,HPHONE,N,initializing RUDICS connection
3503.374,HPHONE,N,Phone registered
3503.421,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3510.372,HPHONE,N,Iridium signal strength: 5 after 3 queries
3510.557,HPHONE,N,Iridium geolocation: 47.541512 -122.220886 Tue Jun 24 01:23:14 2008
3519.353,HPHONE,N,Dialing succeeded
3533.915,SSURF,N,Logged in...
3535.328,SSURF,N,Receiving cmdfile...
3535.378,SSURF,N,Sending cmd rawsend cmdfile
3537.285,SSURF,N,received 149 of 149 for cmdfile
3539.124,SSURF,N,Transmission succeeded...
3539.204,HTT8,N,Updating parameter $D_TGT to 200
3539.274,HTT8,N,Updating parameter $T_DIVE to 67
3539.345,HTT8,N,Updating parameter $T_MISSION to 82
3539.414,HTT8,N,Updating parameter $N_NOSURFACE to 0
3539.483,HTT8,N,Updating parameter $D_FINISH to 0
3539.553,HTT8,N,Updating parameter $D_NO_BLEED to 50
3539.626,HTT8,N,Updating parameter $UPLOAD_DIVES_MAX to -1
3539.707,HTT8,N,Updating parameter $NAV_MODE to 2
3539.780,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
3539.857,HTT8,N,Updating parameter $USE_BATHY to 0
3539.922,SDIVE,N,Parsed command: $GO
3540.050,HTT8,N,Writing NVRAM...done.
3548.934,SNAV,N,Unable to parse target for '
'; ignored
3552.617,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
3552.724,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
3552.832,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
3552.940,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
3553.048,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
3555.678,SSURF,N,Sending cmd rawrcv sg0327lz.x00
 (4096 bytes)(Receiving sg0327lz.x00 on basestation)
3564.288,SSURF,N,sent 4096 of 4096 of sg0327lz.x00
3573.148,SSURF,N,Transmission succeeded...
3575.844,SSURF,N,Sending cmd rawrcv sg0327lz.x01
 (1136 bytes)(Receiving sg0327lz.x01 on basestation)
3579.304,SSURF,N,sent 1136 of 1136 of sg0327lz.x01
3582.057,SSURF,N,Transmission succeeded...
3584.837,SSURF,N,Sending cmd rawrcv sg0327dz.x00
 (4096 bytes)(Receiving sg0327dz.x00 on basestation)
3593.267,SSURF,N,sent 4096 of 4096 of sg0327dz.x00
3600.418,SSURF,N,Transmission succeeded...
3602.971,SSURF,N,Sending cmd rawrcv sg0327dz.x01
 (4096 bytes)(Receiving sg0327dz.x01 on basestation)
3612.618,SSURF,N,sent 4096 of 4096 of sg0327dz.x01
3621.553,SSURF,N,Transmission succeeded...
3624.598,SSURF,N,Sending cmd rawrcv sg0327dz.x02
 (591 bytes)(Receiving sg0327dz.x02 on basestation)
3627.244,SSURF,N,sent 591 of 591 of sg0327dz.x02
3631.455,SSURF,N,Transmission succeeded...
3634.143,SSURF,N,Sending cmd rawrcv sg0327kz.x00
 (4096 bytes)(Receiving sg0327kz.x00 on basestation)
3642.572,SSURF,N,sent 4096 of 4096 of sg0327kz.x00
3654.513,SSURF,N,Transmission succeeded...
3657.199,SSURF,N,Sending cmd rawrcv sg0327kz.x01
 (4096 bytes)(Receiving sg0327kz.x01 on basestation)
3665.627,SSURF,N,sent 4096 of 4096 of sg0327kz.x01
3674.318,SSURF,N,Transmission succeeded...
3677.273,SSURF,N,Sending cmd rawrcv sg0327kz.x02
 (4096 bytes)(Receiving sg0327kz.x02 on basestation)
3685.704,SSURF,N,sent 4096 of 4096 of sg0327kz.x02
3694.450,SSURF,N,Transmission succeeded...
3697.414,SSURF,N,Sending cmd rawrcv sg0327kz.x03
 (4096 bytes)(Receiving sg0327kz.x03 on basestation)
3705.756,SSURF,N,sent 4096 of 4096 of sg0327kz.x03
3712.629,SSURF,N,Transmission succeeded...
3715.588,SSURF,N,Sending cmd rawrcv sg0327kz.x04
 (4096 bytes)(Receiving sg0327kz.x04 on basestation)
3724.017,SSURF,N,sent 4096 of 4096 of sg0327kz.x04
3732.903,SSURF,N,Transmission succeeded...
3735.951,SSURF,N,Sending cmd rawrcv sg0327kz.x05
 (4096 bytes)(Receiving sg0327kz.x05 on basestation)
3744.382,SSURF,N,sent 4096 of 4096 of sg0327kz.x05
3751.356,SSURF,N,Transmission succeeded...
3754.493,SSURF,N,Sending cmd rawrcv sg0327kz.x06
 (605 bytes)(Receiving sg0327kz.x06 on basestation)
3757.066,SSURF,N,sent 605 of 605 of sg0327kz.x06
3759.276,SSURF,N,Transmission succeeded...
3761.164,SSURF,N,logout...
3764.910,SSURF,N,Total NAK's: 0, timeouts: 0
3765.047,SGLMALLOC,N,glheap_walk: 354160 bytes free, 22 blocks free, 3280 bytes alloc, 18 blocks alloc
3765.231,SDIVE,N,Measuring depth & angle for 10 sec... done.
3782.995,SDIVE,N,Measured depth: -5.17m angle: -67.75deg
3784.985,HGPS,N,Acquiring GPS fix ...
3786.122,HGPS,N,VVVVVVVVVVVA
3799.001,HGPS,N,sync sentence $GPRMC,165536,A,4751.3534,N,12225.6486,W,000.8,327.1,030626,018.3,E*6E
3800.178,HGPS,N,set 2026/06/03 16:55:37
3800.474,HGPS,N,confirm $GPRMC,165537,A,4751.3533,N,12225.6489,W,000.5,316.1,030626,018.3,E*68
3800.601,SPOWER,N,Bogus seconds (-1.990675) for TT8_Sampling; ignored!
3800.710,HGPS,N,030626, 165535, 4751.353027, -12225.647461 1.400000 12/12 seconds
3801.324,HTT8,N,Updating parameter $T_GPS_CHARGE to -39291.488
3804.898,SDIVE,N,Target [NORTHB_175] bearing 51.91 degT, range 3263.47 meters
3805.101,SDIVE,N,Grid depth = 200.0, target depth = 200.0
3805.256,SDIVE,N,wDesired = -0.100
3805.912,HXPDR,N,max range = 45.000000 m, timeout = 60 ms
3818.817,SDIVE,N,speed limits = 0.17, 0.27
3819.428,SNAV,N,no solution within FERRY_MAX bounds 30.7241 76.9462
3820.082,SNAV,N,cross-track vel at 96.9 = 0.0614186, at 6.9 = 0.445712
3820.507,SNAV,N,applying set correction 45.0 deg (steer 96.9)
3820.748,SDIVE,N,DesiredHead = 78.61, range = 3263.5, glide angle -20.11
3821.637,HROLL,N,Roll commanded from 0.37 deg (2043) to 0.00 deg (2030)...
3823.422,HROLL,N,0.4 deg (ad: 2043) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
3823.895,SMOTOR,N,GC TICKS/TIME: 27/28407
3823.984,HROLL,N,done.
3824.052,HROLL,N,Roll: No motion occurred.
3824.283,SDIVE,N,pitch angle=-16.1deg (pitch -0.5cm), force=-150.0gm (VBD -146.6cc)
0.467,SSURF,N,Dive 327 started Wed Jun  3 16:56:02 2026
 (1780505762)
0.605,SUSR,N,Normal Heap: 0+40959 bytes
0.750,SGLMALLOC,N,glheap_walk: 354160 bytes free, 22 blocks free, 3280 bytes alloc, 18 blocks alloc
1.059,HTT8,N,Updating parameter $DIVE to 328
1.373,HTT8,N,Writing NVRAM...done.
10.065,SSURF,N,Initializing data file
10.220,SSURF,N,Initializing log file
13.542,SSURF,N,Starting dive at 13s
13.625,SSURF,N,Leaving surface state
13.728,SDIVE,N,Entering dive state
14.410,SMOTOR,N,Start active
16.189,SDIVE,N,start $GC,16,-0.72,-146.6,243,2043,481,431,0.0,0.0,0, ...
20.351,SSENSOR,N,A 17668ms -5.06m 174.9 #1
25.676,SSENSOR,N,A 23792ms -5.12m 179.2 T
29.926,SSENSOR,N,A 27672ms -5.08m 175.2 #2
35.926,SSENSOR,N,A 34147ms -5.11m 170.5 T
39.826,SSENSOR,N,A 37672ms -4.94m 174.8 #3
45.151,SSENSOR,N,A 43467ms -5.01m 168.2 T
49.726,SSENSOR,N,A 47665ms -4.92m 170.3 #4
55.376,SSENSOR,N,A 53481ms -4.57m 166.0 T
59.626,SSENSOR,N,A 57655ms -4.42m 169.2 #5
65.001,SSENSOR,N,A 63498ms -4.26m 170.2 T
69.851,SSENSOR,N,A 67668ms -4.13m 171.2 #6
76.676,SSENSOR,N,A 75256ms -3.92m 171.8 T
79.451,SSENSOR,N,A 77657ms -3.90m 167.4 #7
84.801,SSENSOR,N,A 83477ms -3.76m 165.3 T
89.351,SSENSOR,N,A 87658ms -3.41m 158.7 #8
94.701,SSENSOR,N,A 93477ms -2.77m 153.3 T
99.226,SSENSOR,N,A 97654ms -1.96m 146.9 #9
104.826,SSENSOR,N,A 103449ms -0.45m 141.0 T
106.119,SMOTOR,N,MOTOR_DONE: ticks: 57 max 24v: 1197.2mA avg 24v: 23.7mA minV 24v: 26.3V
106.278,SMOTOR,N,GC TICKS/TIME: 3545/3581252
106.487,HVBD,N,Bleed completed from 475.77 cc (456) to -146.70 cc (2934 [3017, 2851]) took 87.1 sec 0mA (1053mA peak) 26.4Vmin 28.44 AD/sec 3485 ticks
106.936,HVBD,N,TRACK: b: 3016/2850 a: 3016/2850 d: -83 o: -82
107.286,SDIVE,N,end $GC ,107,0.00,0.00,-87.12,0.000,16390,0.000,0.000,243,2043,2934,3017,2851,0,0,0,0,0,0,28.83,28.83,26.42
107.643,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
107.881,HVBD,N,wObserved = -0.056 (9) pitchObserved = -79.194
108.105,SDIVE,N,wObs=-0.056, wDes_adj=-0.080, changing VBD -146.6 -> -241.1, actual=-146.6 (MAX_BUOY)
108.380,SMOTOR,N,Start active
110.295,SDIVE,N,start $GC,110,-0.72,-146.6,243,2044,3018,2852,-2.0,-5.6,9, ...
112.565,SSENSOR,N,A 110202ms 2.32m 182.4 #10
118.190,SSENSOR,N,A 116303ms 5.31m 146.1 T
120.815,SSENSOR,N,A 118206ms 6.19m 137.7 #11
124.606,SMOTOR,N,MOTOR_DONE: ticks: 98 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.3V
124.759,SMOTOR,N,GC TICKS/TIME: 548/556031
124.944,HPITCH,N,Pitch completed from -7.45 cm (243) to -0.79 cm (2374) took 9.1 sec 233mA (357mA peak) 23.2Vmin 234.82 AD/sec 363 ticks
125.383,HPITCH,N,TRACK: b: 2381/0 a: 2382/0 d: 1 o: -8
125.573,HROLL,N,Roll completed from 0.40 deg (2044) to 39.92 deg (3442) took 2.1 sec 28mA (80mA peak) 25.9Vmin 665.71 AD/sec 84 ticks
126.002,HROLL,N,TRACK: b: 3388/0 a: 3395/0 d: 0 o: 47
126.409,SDIVE,N,end $GC ,126,9.07,2.10,0.00,0.000,2308,0.233,0.028,2374,3442,2938,3025,2852,0,0,0,0,0,0,23.25,25.94,28.83
126.766,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
126.928,SDIVE,N,Passive turn...
128.894,SSENSOR,N,P 127226ms 10.61m 129.0 T
134.625,SSENSOR,N,P 132857ms 13.00m 128.5 #12
138.956,SSENSOR,N,P 137620ms 14.68m 133.8 T
145.013,SSENSOR,N,P 143247ms 16.67m 141.9 #13
148.997,SSENSOR,N,P 147660ms 17.83m 144.4 T
155.011,SSENSOR,N,P 153247ms 19.47m 145.1 #14
158.996,SSENSOR,N,P 157661ms 20.55m 145.8 T
165.013,SSENSOR,N,P 163247ms 21.86m 147.7 #15
168.996,SSENSOR,N,P 167658ms 22.83m 148.7 T
175.337,SSENSOR,N,P 173247ms 24.08m 148.7 #16
179.643,SSENSOR,N,P 178305ms 25.15m 146.7 T
185.698,SSENSOR,N,P 183931ms 26.40m 144.4 #17
190.316,SSENSOR,N,P 188980ms 27.43m 142.3 T
195.695,SSENSOR,N,P 193930ms 28.48m 138.7 #18
200.614,SSENSOR,N,P 198979ms 29.46m 136.6 T
205.698,SSENSOR,N,P 203930ms 30.42m 135.4 #19
210.319,SSENSOR,N,P 208983ms 31.37m 133.0 T
215.696,SSENSOR,N,P 213930ms 32.44m 132.0 #20
219.992,SSENSOR,N,P 218657ms 33.30m 131.0 T
226.050,SSENSOR,N,P 224283ms 34.38m 129.3 #21
230.037,SSENSOR,N,P 228700ms 35.25m 128.0 T
236.047,SSENSOR,N,P 234283ms 36.32m 125.2 #22
240.035,SSENSOR,N,P 238697ms 37.02m 123.3 T
246.347,SSENSOR,N,P 244282ms 38.26m 118.7 #23
251.119,SSENSOR,N,P 249783ms 39.18m 117.5 T
257.170,SSENSOR,N,P 255405ms 40.41m 116.1 #24
261.355,SSENSOR,N,P 260016ms 41.20m 116.6 T
267.405,SSENSOR,N,P 265643ms 42.30m 116.7 #25
271.693,SSENSOR,N,P 270059ms 43.20m 118.3 T
277.406,SSENSOR,N,P 275643ms 44.33m 119.1 #26
281.392,SSENSOR,N,P 280053ms 45.20m 118.4 T
287.405,SSENSOR,N,P 285643ms 46.28m 114.7 #27
291.391,SSENSOR,N,P 290055ms 47.10m 112.6 T
297.407,SSENSOR,N,P 295643ms 48.30m 108.3 #28
301.581,SSENSOR,N,P 300243ms 49.08m 105.9 T
307.631,SSENSOR,N,P 305870ms 50.14m 103.0 #29
312.244,SSENSOR,N,P 310911ms 51.10m 100.0 T
317.948,SSENSOR,N,P 315870ms 52.04m 96.8 #30
321.593,SSENSOR,N,P 320258ms 52.87m 94.5 T
327.646,SSENSOR,N,P 325887ms 53.98m 91.0 #31
332.264,SSENSOR,N,P 330930ms 54.76m 88.6 T
337.647,SSENSOR,N,P 335887ms 55.66m 84.5 #32
342.228,SSENSOR,N,P 340598ms 56.64m 82.9 T
347.981,SSENSOR,N,P 346221ms 57.70m 81.6 #33
351.968,SSENSOR,N,P 350635ms 58.41m 80.9 T
357.981,SSENSOR,N,P 356221ms 59.53m 80.3 #34
361.971,SSENSOR,N,P 360638ms 60.38m 81.2 T
367.978,SSENSOR,N,P 366222ms 61.61m 81.0 #35
369.075,HXPDR,N,ranging to bottom at 61.605503 meters
369.604,HXPDR,N,ping response: R---------

372.362,SSENSOR,N,P 371028ms 62.50m 80.1 T
378.415,SSENSOR,N,P 376655ms 63.83m 80.6 #36
382.997,SSENSOR,N,P 381365ms 64.80m 79.0 T
388.748,SSENSOR,N,P 386990ms 66.00m 77.2 #37
389.839,HXPDR,N,ranging to bottom at 65.999855 meters
390.368,HXPDR,N,ping response: R---------

391.579,SDIVE,N,Exiting passive after 52 samples, ret=CONTROL_FINISHED_OK
391.714,SDIVE,N,Done passive turn...
391.878,HVBD,N,wObserved = -0.209 (30) pitchObserved = -29.320
392.117,SDIVE,N,pitch desired=-16.11, observed=-29.32, adj=0.264 cm
392.320,SDIVE,N,new pitch ctl position=-0.273 (nominal=-0.537 cm)
392.444,SMOTOR,N,Start active
394.370,SDIVE,N,start $GC,394,-0.45,-146.6,2373,3442,3040,2846,66.0,-20.9,37, ...
396.168,SSENSOR,N,A 394257ms 67.63m 75.6 T
398.693,SSENSOR,N,A 396131ms 68.02m 75.7 #38
402.191,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 94
402.423,SMOTOR,N,MOTOR_DONE: ticks: 195 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.6V
402.579,SMOTOR,N,GC TICKS/TIME: 292/298710
402.764,HPITCH,N,Pitch completed from -0.78 cm (2378) to -0.47 cm (2475) took 0.3 sec 148mA (187mA peak) 25.5Vmin 298.46 AD/sec 13 ticks
403.201,HPITCH,N,TRACK: b: 2470/0 a: 2471/0 d: -3 o: 4
403.392,HROLL,N,Roll completed from 39.92 deg (3442) to -0.85 deg (2000) took 2.0 sec 21mA (229mA peak) 26.2Vmin 712.10 AD/sec 81 ticks
403.827,HROLL,N,TRACK: b: 2096/0 a: 2094/0 d: 3 o: -94
404.238,SDIVE,N,end $GC ,403,0.32,2.03,0.00,0.000,3078,0.148,0.021,2475,2000,2943,3041,2846,0,0,0,0,0,0,25.46,26.22,28.83
404.561,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
408.750,SSENSOR,N,P 406991ms 70.00m 75.7 #39
418.748,SSENSOR,N,P 416991ms 71.51m 75.5 #40
419.843,HXPDR,N,ranging to bottom at 71.509102 meters
420.372,HXPDR,N,ping response: R---------

428.751,SSENSOR,N,P 426991ms 72.70m 76.5 #41
430.881,SDIVE,N,turn rate during steady passive flight = 0.055 deg/s
431.017,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
431.231,HVBD,N,wObserved = -0.169 (30) pitchObserved = -22.535
431.470,SDIVE,N,pitch desired=-16.11, observed=-22.54, adj=0.128 cm
431.674,SDIVE,N,new pitch ctl position=-0.144 (nominal=-0.537 cm)
431.799,SMOTOR,N,Start active
433.685,SDIVE,N,start $GC,433,-0.32,-146.6,2475,1999,3043,2845,72.7,-16.9,41, ...
434.134,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
434.582,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
434.733,SMOTOR,N,GC TICKS/TIME: 18/19972
434.917,HPITCH,N,Pitch completed from -0.47 cm (2475) to -0.33 cm (2519) took 0.2 sec 140mA (284mA peak) 26.1Vmin 293.33 AD/sec 6 ticks
435.352,HPITCH,N,TRACK: b: 2508/0 a: 2512/0 d: -3 o: 7
435.709,SDIVE,N,end $GC ,435,0.15,0.00,0.00,0.000,2054,0.140,0.000,2519,1998,2944,3043,2845,0,0,0,0,0,0,26.06,28.83,28.83
436.035,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
438.183,SSENSOR,N,P 436420ms 73.73m 75.1 #42
448.800,SSENSOR,N,P 447039ms 74.84m 80.3 #43
458.800,SSENSOR,N,P 457041ms 75.67m 83.0 #44
459.891,HXPDR,N,ranging to bottom at 75.673676 meters
460.420,HXPDR,N,ping response: R---------

462.419,SDIVE,N,turn rate during steady passive flight = 0.528 deg/s
462.555,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
462.767,HVBD,N,wObserved = -0.102 (30) pitchObserved = -15.183
462.893,SMOTOR,N,Start active
464.772,SDIVE,N,start $GC,464,-0.32,-146.6,2518,1998,3044,2845,75.7,-10.2,44, ...
465.096,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
465.504,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
465.657,SMOTOR,N,GC TICKS/TIME: 13/14159
465.957,SDIVE,N,end $GC ,465,0.00,0.00,0.00,0.000,2054,0.000,0.000,2518,1998,2944,3044,2845,0,0,0,0,0,0,28.83,28.83,28.83
466.280,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
468.425,SSENSOR,N,P 466667ms 76.53m 87.9 #45
479.044,SSENSOR,N,P 477284ms 77.47m 90.6 #46
489.326,SSENSOR,N,P 487284ms 78.38m 95.6 #47
491.465,SDIVE,N,turn rate during steady passive flight = 0.510 deg/s
491.601,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
491.813,HVBD,N,wObserved = -0.089 (30) pitchObserved = -12.432
492.050,SDIVE,N,pitch desired=-16.11, observed=-12.43, adj=-0.074 cm
492.254,SDIVE,N,new pitch ctl position=-0.218 (nominal=-0.537 cm)
492.378,SMOTOR,N,Start active
494.268,SDIVE,N,start $GC,494,-0.40,-146.6,2518,1998,3045,2845,78.4,-8.9,47, ...
496.065,SSENSOR,N,A 494166ms 79.02m 97.3 T
498.365,SSENSOR,N,A 496115ms 79.11m 97.3 #48
503.079,SMOTOR,N,MOTOR_DONE: ticks: 236 max 24v: 65.8mA avg 24v: 2.3mA minV 24v: 26.6V
503.235,SMOTOR,N,GC TICKS/TIME: 329/335630
503.419,HPITCH,N,Pitch completed from -0.34 cm (2518) to -0.46 cm (2478) took 0.1 sec 122mA (240mA peak) 26.4Vmin 533.33 AD/sec 3 ticks
503.853,HPITCH,N,TRACK: b: 2512/0 a: 2508/0 d: 2 o: -30
504.043,HROLL,N,Roll completed from -0.88 deg (1999) to 39.61 deg (3431) took 2.2 sec 38mA (83mA peak) 26.0Vmin 658.39 AD/sec 87 ticks
504.474,HROLL,N,TRACK: b: 3401/0 a: 3402/0 d: -7 o: 29
504.885,SDIVE,N,end $GC ,504,0.08,2.17,0.00,0.000,4356,0.122,0.038,2478,3431,2944,3045,2844,0,0,0,0,0,0,26.37,26.04,28.83
505.207,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
505.370,SDIVE,N,Passive turn...
506.998,SSENSOR,N,P 505668ms 80.01m 93.6 T
513.054,SSENSOR,N,P 511297ms 80.76m 90.8 #49
514.154,HXPDR,N,ranging to bottom at 80.759727 meters
514.681,HXPDR,N,ping response: R---------

517.438,SSENSOR,N,P 516104ms 81.31m 88.6 T
523.489,SSENSOR,N,P 521728ms 81.87m 86.3 #50
527.784,SSENSOR,N,P 526146ms 82.36m 84.7 T
533.486,SSENSOR,N,P 531728ms 83.05m 82.9 #51
537.479,SSENSOR,N,P 536147ms 83.37m 82.4 T
543.488,SSENSOR,N,P 541729ms 84.03m 81.1 #52
547.873,SSENSOR,N,P 546540ms 84.52m 80.2 T
553.931,SSENSOR,N,P 552169ms 85.08m 78.7 #53
555.027,HXPDR,N,ranging to bottom at 85.081947 meters
555.556,HXPDR,N,ping response: R---------

558.308,SSENSOR,N,P 556978ms 85.61m 77.1 T
558.443,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
558.579,SDIVE,N,Done passive turn...
558.742,HVBD,N,wObserved = -0.106 (30) pitchObserved = -16.809
558.868,SMOTOR,N,Start active
560.739,SDIVE,N,start $GC,560,-0.40,-146.6,2478,3432,3045,2844,85.1,-10.6,53, ...
563.737,SSENSOR,N,A 561427ms 86.11m 74.7 #54
567.254,SMOTOR,N,MOTOR_DONE: ticks: 154 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.6V
567.408,SMOTOR,N,GC TICKS/TIME: 240/243961
567.592,HPITCH,N,Pitch completed from -0.46 cm (2478) to -0.41 cm (2495) took 0.1 sec 132mA (156mA peak) 26.0Vmin 340.00 AD/sec 2 ticks
568.028,HPITCH,N,TRACK: b: 2489/0 a: 2489/0 d: -4 o: 6
568.216,HROLL,N,Roll completed from 39.63 deg (3432) to 0.06 deg (2032) took 2.0 sec 18mA (220mA peak) 26.3Vmin 691.36 AD/sec 81 ticks
568.649,HROLL,N,TRACK: b: 2128/0 a: 2125/0 d: -1 o: -93
569.059,SDIVE,N,end $GC ,568,0.05,2.03,0.00,0.000,3078,0.132,0.018,2495,2032,2944,3045,2844,0,0,0,0,0,0,26.05,26.29,28.83
569.382,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
574.358,SSENSOR,N,P 572601ms 87.40m 77.9 #55
584.361,SSENSOR,N,P 582602ms 88.46m 81.4 #56
594.643,SSENSOR,N,P 592601ms 89.55m 81.3 #57
596.780,SDIVE,N,turn rate during steady passive flight = 0.231 deg/s
596.916,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
597.129,HVBD,N,wObserved = -0.112 (30) pitchObserved = -15.851
597.254,SMOTOR,N,Start active
599.117,SDIVE,N,start $GC,598,-0.40,-146.6,2495,2032,3045,2844,89.6,-11.2,57, ...
599.441,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
599.849,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
600.002,SMOTOR,N,GC TICKS/TIME: 13/14074
600.302,SDIVE,N,end $GC ,600,0.00,0.00,0.00,0.000,2054,0.000,0.000,2495,2032,2944,3045,2844,0,0,0,0,0,0,28.83,28.83,28.83
600.627,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
604.365,SSENSOR,N,P 602608ms 90.52m 81.1 #58
605.462,HXPDR,N,ranging to bottom at 90.517395 meters
605.992,HXPDR,N,ping response: R---------

614.673,SSENSOR,N,P 612602ms 91.56m 83.0 #59
624.359,SSENSOR,N,P 622601ms 92.50m 83.6 #60
627.232,SDIVE,N,turn rate during steady passive flight = 0.161 deg/s
627.368,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
627.579,HVBD,N,wObserved = -0.101 (30) pitchObserved = -14.840
627.705,SMOTOR,N,Start active
629.850,SDIVE,N,start $GC,629,-0.40,-146.6,2495,2032,3045,2844,92.5,-10.1,60, ...
630.173,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
630.584,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
630.736,SMOTOR,N,GC TICKS/TIME: 13/14202
631.036,SDIVE,N,end $GC ,630,0.00,0.00,0.00,0.000,2054,0.000,0.000,2495,2032,2944,3045,2844,0,0,0,0,0,0,28.83,28.83,28.83
631.377,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
633.782,SSENSOR,N,P 632022ms 93.44m 83.9 #61
644.359,SSENSOR,N,P 642601ms 94.50m 85.2 #62
654.359,SSENSOR,N,P 652601ms 95.47m 85.1 #63
655.450,HXPDR,N,ranging to bottom at 95.468552 meters
655.978,HXPDR,N,ping response: R---------

657.232,SDIVE,N,turn rate during steady passive flight = 0.080 deg/s
657.368,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
657.578,HVBD,N,wObserved = -0.098 (30) pitchObserved = -14.792
657.704,SMOTOR,N,Start active
659.588,SDIVE,N,start $GC,659,-0.40,-146.6,2495,2032,3045,2844,95.5,-9.8,63, ...
659.910,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
660.323,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
660.476,SMOTOR,N,GC TICKS/TIME: 13/14205
660.776,SDIVE,N,end $GC ,660,0.00,0.00,0.00,0.000,2054,0.000,0.000,2495,2032,2944,3045,2844,0,0,0,0,0,0,28.83,28.83,28.83
661.133,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
663.783,SSENSOR,N,P 662023ms 96.35m 86.2 #64
674.359,SSENSOR,N,P 672602ms 97.39m 89.0 #65
684.656,SSENSOR,N,P 682602ms 98.35m 91.0 #66
686.789,SDIVE,N,turn rate during steady passive flight = 0.319 deg/s
686.924,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
687.136,HVBD,N,wObserved = -0.096 (30) pitchObserved = -14.739
687.261,SMOTOR,N,Start active
689.122,SDIVE,N,start $GC,688,-0.40,-146.6,2495,2032,3045,2844,98.3,-9.6,66, ...
690.969,SSENSOR,N,A 689082ms 98.98m 91.6 T
693.469,SSENSOR,N,A 691237ms 99.12m 91.0 #67
697.034,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 84.9mA avg 24v: 2.3mA minV 24v: 26.6V
697.190,SMOTOR,N,GC TICKS/TIME: 293/300202
697.380,HROLL,N,Roll completed from 0.06 deg (2032) to 39.46 deg (3426) took 2.1 sec 40mA (220mA peak) 26.1Vmin 656.00 AD/sec 85 ticks
697.811,HROLL,N,TRACK: b: 3391/0 a: 3395/0 d: 0 o: 31
698.168,SDIVE,N,end $GC ,697,0.00,2.12,0.00,0.000,2308,0.000,0.040,2492,3426,2944,3045,2844,0,0,0,0,0,0,28.83,26.08,28.83
698.528,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
698.690,SDIVE,N,Passive turn...
700.320,SSENSOR,N,P 698989ms 99.92m 86.9 T
706.374,SSENSOR,N,P 704613ms 100.45m 84.2 #68
707.477,HXPDR,N,ranging to bottom at 100.446548 meters
708.006,HXPDR,N,ping response: R---------

711.294,SSENSOR,N,P 709962ms 100.98m 81.5 T
717.349,SSENSOR,N,P 715589ms 101.53m 80.0 #69
721.336,SSENSOR,N,P 720002ms 101.93m 76.9 T
721.472,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
723.127,SDIVE,N,Done passive turn...
723.289,HVBD,N,wObserved = -0.096 (30) pitchObserved = -14.730
723.414,SMOTOR,N,Start active
725.338,SDIVE,N,start $GC,725,-0.40,-146.6,1632,3425,3013,2838,101.5,-9.6,69, ...
727.637,SSENSOR,N,A 725231ms 102.34m 75.3 #70
731.068,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 79
731.302,SMOTOR,N,MOTOR_DONE: ticks: 129 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.6V
731.458,SMOTOR,N,GC TICKS/TIME: 212/215678
731.651,HROLL,N,Roll completed from 39.46 deg (3426) to 0.42 deg (2045) took 2.0 sec 24mA (401mA peak) 26.2Vmin 690.50 AD/sec 80 ticks
732.081,HROLL,N,TRACK: b: 2128/0 a: 2124/0 d: 0 o: -79
732.430,SDIVE,N,end $GC ,732,0.00,2.00,0.00,0.000,3078,0.000,0.024,2492,2045,2944,3045,2844,0,0,0,0,0,0,28.83,26.20,28.83
732.786,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
737.349,SSENSOR,N,P 735589ms 103.59m 75.4 #71
747.352,SSENSOR,N,P 745590ms 104.59m 75.4 #72
757.351,SSENSOR,N,P 755590ms 105.73m 75.7 #73
758.448,HXPDR,N,ranging to bottom at 105.725456 meters
758.977,HXPDR,N,ping response: R---------

760.231,SDIVE,N,turn rate during steady passive flight = 0.024 deg/s
760.367,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
760.580,HVBD,N,wObserved = -0.106 (30) pitchObserved = -14.897
760.706,SMOTOR,N,Start active
762.923,SDIVE,N,start $GC,762,-0.40,-146.6,2492,2043,3045,2843,105.7,-10.6,73, ...
763.247,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
763.657,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
763.809,SMOTOR,N,GC TICKS/TIME: 13/14118
764.110,SDIVE,N,end $GC ,763,0.00,0.00,0.00,0.000,2054,0.000,0.000,2493,2042,2944,3045,2843,0,0,0,0,0,0,28.83,28.83,28.83
764.449,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
766.766,SSENSOR,N,P 765005ms 106.64m 79.1 #74
777.350,SSENSOR,N,P 775589ms 107.66m 81.3 #75
787.697,SSENSOR,N,P 785591ms 108.62m 80.7 #76
790.258,SDIVE,N,turn rate during steady passive flight = 0.108 deg/s
790.394,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
790.608,HVBD,N,wObserved = -0.100 (30) pitchObserved = -14.862
790.733,SMOTOR,N,Start active
792.579,SDIVE,N,start $GC,792,-0.40,-146.6,2492,2042,3046,2843,108.6,-10.0,76, ...
792.903,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
793.316,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
793.469,SMOTOR,N,GC TICKS/TIME: 13/14204
793.769,SDIVE,N,end $GC ,793,0.00,0.00,0.00,0.000,2054,0.000,0.000,2493,2042,2944,3045,2843,0,0,0,0,0,0,28.83,28.83,28.83
794.111,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
796.769,SSENSOR,N,P 795006ms 109.58m 82.0 #77
807.351,SSENSOR,N,P 805590ms 110.55m 84.8 #78
808.447,HXPDR,N,ranging to bottom at 110.546921 meters
808.976,HXPDR,N,ping response: R---------

817.352,SSENSOR,N,P 815590ms 111.68m 88.9 #79
819.496,SDIVE,N,turn rate during steady passive flight = 0.457 deg/s
819.632,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
819.841,HVBD,N,wObserved = -0.100 (30) pitchObserved = -15.223
819.966,SMOTOR,N,Start active
821.821,SDIVE,N,start $GC,821,-0.40,-146.6,2492,2042,3045,2843,111.7,-10.0,79, ...
823.670,SSENSOR,N,A 821785ms 112.25m 93.3 T
826.170,SSENSOR,N,A 823945ms 112.45m 92.7 #80
830.740,SMOTOR,N,MOTOR_DONE: ticks: 245 max 24v: 424.6mA avg 24v: 3.8mA minV 24v: 26.7V
830.898,SMOTOR,N,GC TICKS/TIME: 333/340346
831.089,HROLL,N,Roll completed from 0.34 deg (2042) to 39.72 deg (3435) took 2.1 sec 41mA (222mA peak) 26.1Vmin 655.53 AD/sec 85 ticks
831.519,HROLL,N,TRACK: b: 3401/0 a: 3405/0 d: -10 o: 30
831.878,SDIVE,N,end $GC ,831,0.00,2.12,0.00,0.000,2308,0.000,0.041,2491,3435,2944,3045,2843,0,0,0,0,0,0,28.83,26.08,28.83
832.218,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
832.380,SDIVE,N,Passive turn...
834.342,SSENSOR,N,P 832680ms 113.42m 86.6 T
840.063,SSENSOR,N,P 838303ms 114.07m 82.5 #81
844.057,SSENSOR,N,P 842722ms 114.47m 79.7 T
850.065,SSENSOR,N,P 848302ms 115.12m 75.5 #82
851.167,HXPDR,N,ranging to bottom at 115.123756 meters
851.696,HXPDR,N,ping response: R---------

854.432,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
854.566,SDIVE,N,Done passive turn...
854.729,HVBD,N,wObserved = -0.106 (30) pitchObserved = -14.840
854.855,SMOTOR,N,Start active
856.794,SDIVE,N,start $GC,856,-0.40,-146.6,2490,3435,3046,2843,115.1,-10.6,82, ...
858.594,SSENSOR,N,A 856683ms 116.12m 71.1 T
860.869,SSENSOR,N,A 858578ms 116.27m 71.0 #83
864.323,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 72
864.550,SMOTOR,N,MOTOR_DONE: ticks: 199 max 24v: 6.1mA avg 24v: 2.3mA minV 24v: 26.7V
864.704,SMOTOR,N,GC TICKS/TIME: 282/287596
864.894,HROLL,N,Roll completed from 39.72 deg (3435) to -0.08 deg (2027) took 2.0 sec 19mA (220mA peak) 26.3Vmin 704.00 AD/sec 80 ticks
865.326,HROLL,N,TRACK: b: 2100/0 a: 2099/0 d: 10 o: -72
865.677,SDIVE,N,end $GC ,865,0.00,2.00,0.00,0.000,3078,0.000,0.019,2491,2027,2944,3046,2843,0,0,0,0,0,0,28.83,26.32,28.83
866.042,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
870.360,SSENSOR,N,P 868303ms 117.32m 73.3 #84
880.067,SSENSOR,N,P 878303ms 118.44m 80.2 #85
890.064,SSENSOR,N,P 888301ms 119.63m 86.2 #86
892.198,SDIVE,N,turn rate during steady passive flight = 0.856 deg/s
892.334,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
892.547,HVBD,N,wObserved = -0.112 (30) pitchObserved = -15.227
892.673,SMOTOR,N,Start active
894.874,SDIVE,N,start $GC,894,-0.40,-146.6,2490,2026,3045,2843,119.6,-11.2,86, ...
895.199,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
895.608,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
895.760,SMOTOR,N,GC TICKS/TIME: 13/14076
896.060,SDIVE,N,end $GC ,895,0.00,0.00,0.00,0.000,2054,0.000,0.000,2491,2026,2944,3045,2843,0,0,0,0,0,0,28.83,28.83,28.83
896.401,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
900.064,SSENSOR,N,P 898303ms 120.71m 82.4 #87
901.688,HXPDR,N,ranging to bottom at 120.708389 meters
902.217,HXPDR,N,ping response: R---------

910.064,SSENSOR,N,P 908303ms 121.89m 85.9 #88
920.065,SSENSOR,N,P 918302ms 123.01m 89.6 #89
922.198,SDIVE,N,turn rate during steady passive flight = 0.476 deg/s
922.333,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
922.545,HVBD,N,wObserved = -0.114 (30) pitchObserved = -15.337
922.671,SMOTOR,N,Start active
924.542,SDIVE,N,start $GC,924,-0.40,-146.6,2491,2026,3046,2842,123.0,-11.4,89, ...
926.417,SSENSOR,N,A 924506ms 123.69m 92.6 T
928.942,SSENSOR,N,A 926709ms 123.94m 91.0 #90
932.522,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 198.1mA avg 24v: 3.1mA minV 24v: 26.7V
932.679,SMOTOR,N,GC TICKS/TIME: 296/302774
932.871,HROLL,N,Roll completed from -0.11 deg (2026) to 39.78 deg (3437) took 2.2 sec 41mA (222mA peak) 26.1Vmin 656.28 AD/sec 86 ticks
933.302,HROLL,N,TRACK: b: 3401/0 a: 3405/0 d: -10 o: 32
933.659,SDIVE,N,end $GC ,933,0.00,2.15,0.00,0.000,2308,0.000,0.041,2490,3437,2944,3045,2843,0,0,0,0,0,0,28.83,26.09,28.83
934.004,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
934.165,SDIVE,N,Passive turn...
936.114,SSENSOR,N,P 934463ms 124.83m 86.8 T
941.851,SSENSOR,N,P 940088ms 125.49m 84.0 #91
942.948,HXPDR,N,ranging to bottom at 125.493752 meters
943.477,HXPDR,N,ping response: R---------

946.242,SSENSOR,N,P 944905ms 126.09m 81.7 T
952.296,SSENSOR,N,P 950534ms 126.75m 80.6 #92
956.887,SSENSOR,N,P 955245ms 127.21m 78.7 T
962.638,SSENSOR,N,P 960876ms 127.89m 76.4 #93
964.732,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
964.866,SDIVE,N,Done passive turn...
965.030,HVBD,N,wObserved = -0.116 (30) pitchObserved = -14.854
965.156,SMOTOR,N,Start active
967.053,SDIVE,N,start $GC,966,-0.40,-146.6,2490,3436,3046,2843,127.9,-11.6,93, ...
968.854,SSENSOR,N,A 966943ms 128.54m 71.9 T
971.379,SSENSOR,N,A 969117ms 128.85m 70.6 #94
974.861,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 77
975.098,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 445.2mA avg 24v: 4.6mA minV 24v: 26.7V
975.256,SMOTOR,N,GC TICKS/TIME: 293/298810
975.448,HROLL,N,Roll completed from 39.78 deg (3437) to -0.42 deg (2015) took 2.0 sec 18mA (220mA peak) 26.3Vmin 702.22 AD/sec 81 ticks
975.883,HROLL,N,TRACK: b: 2096/0 a: 2092/0 d: 10 o: -77
976.237,SDIVE,N,end $GC ,975,0.00,2.03,0.00,0.000,3078,0.000,0.018,2491,2015,2944,3046,2843,0,0,0,0,0,0,28.83,26.33,28.83
976.577,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
982.640,SSENSOR,N,P 980877ms 130.13m 70.0 #95
983.746,HXPDR,N,ranging to bottom at 130.133911 meters
984.275,HXPDR,N,ping response: R---------

992.638,SSENSOR,N,P 990876ms 131.48m 72.4 #96
1002.935,SSENSOR,N,P 1000877ms 132.53m 75.5 #97
1005.077,SDIVE,N,turn rate during steady passive flight = 0.369 deg/s
1005.214,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1005.429,HVBD,N,wObserved = -0.118 (30) pitchObserved = -14.928
1005.556,SMOTOR,N,Start active
1007.756,SDIVE,N,start $GC,1007,-0.40,-146.6,2490,2014,3046,2842,132.5,-11.8,97, ...
1008.083,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1008.495,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1008.649,SMOTOR,N,GC TICKS/TIME: 13/14206
1008.950,SDIVE,N,end $GC ,1008,0.00,0.00,0.00,0.000,2054,0.000,0.000,2491,2014,2944,3046,2842,0,0,0,0,0,0,28.83,28.83,28.83
1009.293,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1012.636,SSENSOR,N,P 1010876ms 133.54m 74.8 #98
1022.641,SSENSOR,N,P 1020878ms 134.60m 76.6 #99
1032.641,SSENSOR,N,P 1030877ms 135.64m 76.1 #100
1033.745,HXPDR,N,ranging to bottom at 135.644363 meters
1034.275,HXPDR,N,ping response: R---------

1035.960,SDIVE,N,turn rate during steady passive flight = 0.090 deg/s
1036.097,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1036.311,HVBD,N,wObserved = -0.104 (30) pitchObserved = -14.621
1036.438,SMOTOR,N,Start active
1038.316,SDIVE,N,start $GC,1038,-0.40,-146.6,2490,2013,3046,2842,135.6,-10.4,100, ...
1038.645,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1039.053,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1039.207,SMOTOR,N,GC TICKS/TIME: 13/14116
1039.509,SDIVE,N,end $GC ,1039,0.00,0.00,0.00,0.000,2054,0.000,0.000,2491,2014,2944,3046,2842,0,0,0,0,0,0,28.83,28.83,28.83
1039.871,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1042.093,SSENSOR,N,P 1040331ms 136.43m 77.6 #101
1052.639,SSENSOR,N,P 1050877ms 137.49m 77.8 #102
1062.638,SSENSOR,N,P 1060878ms 138.42m 81.7 #103
1064.773,SDIVE,N,turn rate during steady passive flight = 0.270 deg/s
1064.910,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1065.122,HVBD,N,wObserved = -0.095 (30) pitchObserved = -14.748
1065.249,SMOTOR,N,Start active
1067.121,SDIVE,N,start $GC,1066,-0.40,-146.6,2490,2014,3045,2842,138.4,-9.5,103, ...
1067.449,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1067.862,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1068.017,SMOTOR,N,GC TICKS/TIME: 13/14250
1068.319,SDIVE,N,end $GC ,1068,0.00,0.00,0.00,0.000,2054,0.000,0.000,2491,2014,2943,3045,2842,0,0,0,0,0,0,28.83,28.83,28.83
1068.687,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1072.933,SSENSOR,N,P 1070876ms 139.46m 82.2 #104
1082.639,SSENSOR,N,P 1080878ms 140.34m 83.5 #105
1083.734,HXPDR,N,ranging to bottom at 140.341949 meters
1084.263,HXPDR,N,ping response: R055.582ms

1086.129,HXPDR,N,ping response: R055.387ms

1086.215,HXPDR,N,range1 = 41.686501, range2 = 41.540249, depth = 140.341949, bottom = 181.955322
1092.638,SSENSOR,N,P 1090877ms 141.23m 83.9 #106
1094.783,SDIVE,N,turn rate during steady passive flight = 0.113 deg/s
1094.920,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1095.133,HVBD,N,wObserved = -0.094 (30) pitchObserved = -14.550
1095.260,SMOTOR,N,Start active
1097.195,SDIVE,N,start $GC,1097,-0.40,-146.6,2490,2014,3046,2842,141.2,-9.4,106, ...
1097.523,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1097.938,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
1098.092,SMOTOR,N,GC TICKS/TIME: 13/14250
1098.394,SDIVE,N,end $GC ,1098,0.00,0.00,0.00,0.000,2054,0.000,0.000,2491,2014,2944,3046,2842,0,0,0,0,0,0,28.83,28.83,28.83
1098.754,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1102.636,SSENSOR,N,P 1100877ms 142.32m 86.1 #107
1112.933,SSENSOR,N,P 1110876ms 143.21m 86.0 #108
1122.637,SSENSOR,N,P 1120876ms 144.15m 88.0 #109
1124.769,SDIVE,N,turn rate during steady passive flight = 0.131 deg/s
1124.906,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1125.116,HVBD,N,wObserved = -0.096 (30) pitchObserved = -14.599
1125.244,SMOTOR,N,Start active
1127.387,SDIVE,N,start $GC,1127,-0.40,-146.6,2490,2014,3046,2842,144.1,-9.6,109, ...
1127.715,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1128.127,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1128.282,SMOTOR,N,GC TICKS/TIME: 13/14248
1128.583,SDIVE,N,end $GC ,1128,0.00,0.00,0.00,0.000,2054,0.000,0.000,2491,2014,2944,3046,2842,0,0,0,0,0,0,28.83,28.83,28.83
1128.929,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1132.636,SSENSOR,N,P 1130876ms 145.02m 91.7 #110
1142.638,SSENSOR,N,P 1140877ms 145.92m 93.8 #111
1152.640,SSENSOR,N,P 1150876ms 146.76m 96.7 #112
1155.417,SDIVE,N,turn rate during steady passive flight = 0.335 deg/s
1155.554,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1155.765,HVBD,N,wObserved = -0.089 (30) pitchObserved = -14.832
1155.892,SMOTOR,N,Start active
1157.746,SDIVE,N,start $GC,1157,-0.40,-146.6,2490,2014,3046,2842,146.8,-8.9,112, ...
1159.599,SSENSOR,N,A 1157714ms 147.42m 98.0 T
1162.249,SSENSOR,N,A 1159706ms 147.62m 97.5 #113
1165.819,SMOTOR,N,MOTOR_DONE: ticks: 210 max 24v: 39.0mA avg 24v: 2.3mA minV 24v: 26.7V
1165.976,SMOTOR,N,GC TICKS/TIME: 299/306549
1166.171,HROLL,N,Roll completed from -0.45 deg (2014) to 39.69 deg (3434) took 2.2 sec 41mA (221mA peak) 26.1Vmin 660.47 AD/sec 86 ticks
1166.603,HROLL,N,TRACK: b: 3403/0 a: 3404/0 d: -9 o: 30
1166.958,SDIVE,N,end $GC ,1166,0.00,2.15,0.00,0.000,2308,0.000,0.041,2491,3434,2944,3046,2842,0,0,0,0,0,0,28.83,26.10,28.83
1167.284,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1167.448,SDIVE,N,Passive turn...
1169.086,SSENSOR,N,P 1167749ms 148.36m 93.4 T
1175.138,SSENSOR,N,P 1173375ms 148.99m 92.0 #114
1179.125,SSENSOR,N,P 1177789ms 149.35m 92.0 T
1185.460,SSENSOR,N,P 1183375ms 149.87m 87.7 #115
1189.104,SSENSOR,N,P 1187771ms 150.32m 85.9 T
1195.157,SSENSOR,N,P 1193393ms 150.81m 80.6 #116
1199.446,SSENSOR,N,P 1198111ms 151.19m 76.5 T
1199.587,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1199.722,SDIVE,N,Done passive turn...
1199.886,HVBD,N,wObserved = -0.094 (30) pitchObserved = -14.528
1200.013,SMOTOR,N,Start active
1201.903,SDIVE,N,start $GC,1201,-0.40,-146.6,2490,3434,3046,2842,150.8,-9.4,116, ...
1205.206,SSENSOR,N,A 1202570ms 151.58m 74.2 #117
1208.699,SMOTOR,N,MOTOR_DONE: ticks: 167 max 24v: 7.7mA avg 24v: 2.3mA minV 24v: 26.7V
1208.854,SMOTOR,N,GC TICKS/TIME: 252/255716
1209.046,HROLL,N,Roll completed from 39.69 deg (3434) to 0.08 deg (2033) took 2.0 sec 22mA (344mA peak) 25.4Vmin 683.41 AD/sec 82 ticks
1209.483,HROLL,N,TRACK: b: 2113/0 a: 2110/0 d: -3 o: -77
1209.839,SDIVE,N,end $GC ,1209,0.00,2.05,0.00,0.000,3078,0.000,0.022,2491,2033,2944,3046,2842,0,0,0,0,0,0,28.83,25.37,28.83
1210.165,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1215.496,SSENSOR,N,P 1213736ms 152.43m 70.4 #118
1225.502,SSENSOR,N,P 1223736ms 153.37m 70.7 #119
1235.503,SSENSOR,N,P 1233736ms 154.29m 73.8 #120
1238.081,SDIVE,N,turn rate during steady passive flight = 0.228 deg/s
1238.218,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1238.431,HVBD,N,wObserved = -0.087 (30) pitchObserved = -14.383
1238.558,SMOTOR,N,Start active
1240.446,SDIVE,N,start $GC,1240,-0.40,-146.6,2490,2032,3046,2841,154.3,-8.7,120, ...
1240.774,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1241.183,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1241.338,SMOTOR,N,GC TICKS/TIME: 13/14117
1241.639,SDIVE,N,end $GC ,1241,0.00,0.00,0.00,0.000,2054,0.000,0.000,2490,2032,2944,3046,2842,0,0,0,0,0,0,28.83,28.83,28.83
1241.982,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1244.925,SSENSOR,N,P 1243159ms 154.96m 77.7 #121
1255.829,SSENSOR,N,P 1253737ms 155.83m 80.6 #122
1265.501,SSENSOR,N,P 1263737ms 156.63m 81.0 #123
1267.640,SDIVE,N,turn rate during steady passive flight = 0.217 deg/s
1267.777,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1267.988,HVBD,N,wObserved = -0.080 (30) pitchObserved = -14.902
1268.116,SMOTOR,N,Start active
1270.262,SDIVE,N,start $GC,1270,-0.40,-146.6,2490,2032,3046,2841,156.6,-8.0,123, ...
1270.589,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1271.002,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1271.155,SMOTOR,N,GC TICKS/TIME: 13/14118
1271.456,SDIVE,N,end $GC ,1271,0.00,0.00,0.00,0.000,2054,0.000,0.000,2491,2033,2943,3046,2841,0,0,0,0,0,0,28.83,28.83,28.83
1272.142,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1274.929,SSENSOR,N,P 1273161ms 157.51m 82.1 #124
1277.765,HXPDR,N,turning at 157.513626 m due to obstacle/bottom at 181.955322 m
1277.916,SDIVE,N,Exiting passive after 1 samples, ret=BOTTOM_OBSTACLE_DETECTED
1278.061,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1278.208,SDIVE,N,Entering apogee state
1278.358,SDIVE,N,Going neutral at apogee at 157.51 meters
1278.547,HROLL,N,Roll commanded from 0.00 deg (2030) to 0.00 deg (2030)...
1280.328,HROLL,N,0.1 deg (ad: 2032) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1280.797,SMOTOR,N,GC TICKS/TIME: 27/28186
1280.885,HROLL,N,done.
1280.954,HROLL,N,Roll: No motion occurred.
1281.050,SDIVE,N,entering active for apogee pump
1281.150,SMOTOR,N,Start active
1282.951,SDIVE,N,start $GC,1282,-0.27,0.0,2490,2032,3046,2841,157.5,-8.1,124, ...
1285.124,SSENSOR,N,A 1282842ms 158.54m 82.9 T
1287.374,SSENSOR,N,A 1285089ms 158.78m 82.9 #125
1292.699,SSENSOR,N,A 1290911ms 159.24m 84.5 T
1294.949,SSENSOR,N,A 1292776ms 159.34m 85.4 #126
1300.624,SSENSOR,N,A 1298615ms 159.78m 86.9 T
1304.624,SSENSOR,N,A 1302557ms 160.13m 88.1 #127
1309.949,SSENSOR,N,A 1308374ms 160.54m 89.2 T
1314.824,SSENSOR,N,A 1312544ms 160.89m 90.5 #128
1321.474,SSENSOR,N,A 1320019ms 161.44m 91.3 T
1324.399,SSENSOR,N,A 1322564ms 161.52m 90.9 #129
1329.724,SSENSOR,N,A 1328387ms 162.01m 90.2 T
1334.299,SSENSOR,N,A 1332578ms 162.40m 90.2 #130
1339.624,SSENSOR,N,A 1338391ms 162.82m 91.7 T
1344.174,SSENSOR,N,A 1342558ms 163.04m 93.3 #131
1349.799,SSENSOR,N,A 1348359ms 163.37m 94.4 T
1354.049,SSENSOR,N,A 1352550ms 163.66m 93.3 #132
1361.149,SSENSOR,N,A 1360187ms 164.12m 94.8 T
1364.224,SSENSOR,N,A 1362558ms 164.32m 95.0 #133
1369.524,SSENSOR,N,A 1368696ms 164.64m 97.6 T
1373.749,SSENSOR,N,A 1372545ms 164.87m 97.2 #134
1379.049,SSENSOR,N,A 1378340ms 165.16m 96.6 T
1383.649,SSENSOR,N,A 1382564ms 165.37m 95.7 #135
1388.949,SSENSOR,N,A 1388360ms 165.61m 91.9 T
1393.549,SSENSOR,N,A 1392573ms 165.80m 86.2 #136
1400.499,SSENSOR,N,A 1399717ms 165.79m 81.7 T
1403.424,SSENSOR,N,A 1402550ms 165.87m 82.6 #137
1408.724,SSENSOR,N,A 1408366ms 165.95m 86.3 T
1410.766,SMOTOR,N,MOTOR_DONE: ticks: 14 max 24v: 6.1mA avg 24v: 3.1mA minV 24v: 25.5V
1410.921,SMOTOR,N,GC TICKS/TIME: 5031/5095872
1411.109,HPITCH,N,Pitch completed from -0.43 cm (2490) to -0.29 cm (2534) took 0.1 sec 142mA (262mA peak) 26.1Vmin 352.00 AD/sec 5 ticks
1411.548,HPITCH,N,TRACK: b: 2525/0 a: 2527/0 d: 0 o: 7
1411.717,HVBD,N,Pump completed from -149.21 cc (2944) to 0.00 cc (2350 [2439, 2262]) took 125.2 sec 550mA (2774mA peak) 24.0Vmin 4.74 AD/sec 5009 ticks
1412.194,HVBD,N,TRACK: b: 2441/2260 a: 2439/2263 d: -89 o: -89
1412.636,SDIVE,N,end $GC ,1412,0.12,0.00,125.22,0.550,10246,0.142,0.000,2534,2032,2350,2439,2262,0,0,0,0,0,0,26.13,28.83,23.96
1412.985,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 27 samples, ret=CONTROL_FINISHED_OK
1414.304,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1414.446,SDIVE,N,Entering climb state
1414.626,SDIVE,N,Going up from 165.87 meters ... VBDctl=147
1414.742,SMOTOR,N,Start active
1416.548,SDIVE,N,start $GC,1416,0.72,146.6,2534,2032,2439,2261,165.9,0.0,137, ...
1418.822,SSENSOR,N,A 1416459ms 165.78m 91.1 #138
1424.072,SSENSOR,N,A 1422196ms 165.58m 96.9 T
1426.322,SSENSOR,N,A 1424068ms 165.40m 101.2 #139
1431.947,SSENSOR,N,A 1429883ms 165.04m 107.1 T
1434.722,SSENSOR,N,A 1432563ms 164.95m 107.3 #140
1441.722,SSENSOR,N,A 1440060ms 164.61m 107.5 T
1444.597,SSENSOR,N,A 1442559ms 164.45m 106.9 #141
1450.222,SSENSOR,N,A 1448375ms 164.12m 105.1 T
1454.497,SSENSOR,N,A 1452556ms 163.98m 104.6 #142
1459.847,SSENSOR,N,A 1458395ms 163.68m 102.9 T
1464.697,SSENSOR,N,A 1462560ms 163.48m 101.7 #143
1470.047,SSENSOR,N,A 1468694ms 163.21m 101.4 T
1474.297,SSENSOR,N,A 1472563ms 162.94m 98.9 #144
1480.972,SSENSOR,N,A 1479733ms 162.58m 98.1 T
1484.172,SSENSOR,N,A 1482552ms 162.45m 97.2 #145
1489.497,SSENSOR,N,A 1488370ms 162.09m 95.9 T
1494.047,SSENSOR,N,A 1492546ms 161.84m 94.2 #146
1499.697,SSENSOR,N,A 1498385ms 161.56m 92.2 T
1503.947,SSENSOR,N,A 1502554ms 161.32m 92.1 #147
1509.272,SSENSOR,N,A 1508370ms 160.96m 92.4 T
1514.122,SSENSOR,N,A 1512545ms 160.65m 90.3 #148
1520.772,SSENSOR,N,A 1519989ms 160.17m 87.6 T
1523.722,SSENSOR,N,A 1522557ms 160.08m 88.4 #149
1533.997,SSENSOR,N,A 1532578ms 159.24m 86.2 #150
1539.088,SMOTOR,N,MOTOR_DONE: ticks: 45 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.6V
1539.243,SMOTOR,N,GC TICKS/TIME: 4832/4884959
1539.432,HPITCH,N,Pitch completed from -0.29 cm (2533) to 0.69 cm (2846) took 1.0 sec 105mA (257mA peak) 25.1Vmin 321.03 AD/sec 39 ticks
1539.868,HPITCH,N,TRACK: b: 2838/0 a: 2846/0 d: -4 o: 0
1540.038,HVBD,N,Pump completed from 0.00 cc (2350) to 146.70 cc (1766 [1877, 1655]) took 118.6 sec 540mA (2846mA peak) 24.0Vmin 4.92 AD/sec 4745 ticks
1540.514,HVBD,N,TRACK: b: 1878/1655 a: 1877/1655 d: -111 o: -111
1540.960,SDIVE,N,end $GC ,1540,0.98,0.00,118.62,0.540,10758,0.105,0.000,2846,2031,1766,1877,1655,0,0,0,0,0,0,25.13,28.83,23.99
1541.312,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 24 samples, ret=CONTROL_FINISHED_OK
1545.505,SSENSOR,N,P 1543736ms 158.34m 81.9 #151
1555.503,SSENSOR,N,P 1553737ms 157.47m 77.1 #152
1565.822,SSENSOR,N,P 1563736ms 156.76m 75.1 #153
1567.966,SDIVE,N,turn rate during steady passive flight = -0.455 deg/s
1568.105,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1568.316,HVBD,N,wObserved = 0.082 (16) pitchObserved = 16.431
1568.440,SMOTOR,N,Start active
1570.303,SDIVE,N,start $GC,1570,0.72,146.6,2846,2031,1873,1652,156.8,8.2,153, ...
1570.627,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1571.036,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 25.9V
1571.191,SMOTOR,N,GC TICKS/TIME: 13/14119
1571.492,SDIVE,N,end $GC ,1571,0.00,0.00,0.00,0.000,2054,0.000,0.000,2846,2031,1762,1873,1652,0,0,0,0,0,0,28.83,28.83,28.83
1571.818,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1574.921,SSENSOR,N,P 1573155ms 156.02m 71.0 #154
1585.500,SSENSOR,N,P 1583737ms 155.27m 65.6 #155
1595.503,SSENSOR,N,P 1593737ms 154.73m 63.1 #156
1598.391,SDIVE,N,turn rate during steady passive flight = -0.527 deg/s
1598.529,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1598.740,HVBD,N,wObserved = 0.070 (19) pitchObserved = 15.728
1598.962,SDIVE,N,wObs=0.070, wDes_adj=0.080, changing VBD 146.6 -> 211.5
1599.152,SMOTOR,N,Start active
1601.006,SDIVE,N,start $GC,1600,0.80,211.5,2846,2032,1872,1650,154.7,7.0,156, ...
1602.830,SSENSOR,N,A 1600914ms 154.10m 61.6 T
1605.080,SSENSOR,N,A 1602786ms 153.96m 59.9 #157
1610.755,SSENSOR,N,A 1608630ms 153.31m 59.3 T
1614.755,SSENSOR,N,A 1612558ms 152.92m 59.6 #158
1620.105,SSENSOR,N,A 1618397ms 152.17m 57.9 T
1624.955,SSENSOR,N,A 1622568ms 151.74m 57.6 #159
1630.305,SSENSOR,N,A 1628705ms 151.07m 55.9 T
1634.530,SSENSOR,N,A 1632549ms 150.51m 54.8 #160
1641.005,SSENSOR,N,A 1639522ms 149.67m 52.1 T
1644.430,SSENSOR,N,A 1642567ms 149.34m 52.7 #161
1649.755,SSENSOR,N,A 1648383ms 148.57m 51.0 T
1654.330,SSENSOR,N,A 1652572ms 148.10m 50.3 #162
1658.534,SMOTOR,N,MOTOR_DONE: ticks: 111 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.8V
1658.690,SMOTOR,N,GC TICKS/TIME: 2256/2283705
1658.878,HPITCH,N,Pitch completed from 0.69 cm (2846) to 0.88 cm (2908) took 0.1 sec 80mA (233mA peak) 25.8Vmin 496.00 AD/sec 5 ticks
1659.309,HPITCH,N,TRACK: b: 2883/0 a: 2883/0 d: -15 o: 25
1659.517,HVBD,N,Pump completed from 147.71 cc (1762) to 211.76 cc (1507 [1621, 1393]) took 51.2 sec 525mA (2712mA peak) 24.1Vmin 4.98 AD/sec 2049 ticks
1659.988,HVBD,N,TRACK: b: 1619/1395 a: 1622/1395 d: -114 o: -115
1660.187,HROLL,N,Roll completed from 0.06 deg (2032) to 39.61 deg (3431) took 2.2 sec 37mA (395mA peak) 25.4Vmin 635.91 AD/sec 88 ticks
1660.622,HROLL,N,TRACK: b: 3394/0 a: 3398/0 d: -3 o: 33
1661.100,SDIVE,N,end $GC ,1660,0.12,2.20,51.22,0.525,10500,0.080,0.037,2908,3431,1507,1621,1393,0,0,0,0,0,0,25.84,25.41,24.08
1661.448,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 12 samples, ret=CONTROL_FINISHED_OK
1661.613,SDIVE,N,Passive turn...
1663.543,SSENSOR,N,P 1661912ms 146.83m 53.8 T
1669.304,SSENSOR,N,P 1667540ms 146.12m 57.5 #163
1673.287,SSENSOR,N,P 1671951ms 145.45m 59.8 T
1679.304,SSENSOR,N,P 1677541ms 144.63m 64.3 #164
1683.588,SSENSOR,N,P 1682251ms 144.02m 67.3 T
1689.638,SSENSOR,N,P 1687878ms 143.25m 70.8 #165
1694.262,SSENSOR,N,P 1692928ms 142.50m 76.2 T
1699.638,SSENSOR,N,P 1697876ms 141.91m 79.3 #166
1701.743,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
1703.391,SDIVE,N,Done passive turn...
1703.554,HVBD,N,wObserved = 0.139 (29) pitchObserved = 21.050
1703.787,SDIVE,N,pitch desired=16.11, observed=21.05, adj=-0.099 cm
1703.990,SDIVE,N,new pitch ctl position=0.438 (nominal=0.537 cm)
1704.113,SMOTOR,N,Start active
1705.956,SDIVE,N,start $GC,1705,0.70,211.5,2907,3431,1620,1390,141.9,13.9,166, ...
1707.757,SSENSOR,N,A 1705846ms 140.83m 86.1 T
1709.982,SSENSOR,N,A 1707736ms 140.53m 86.7 #167
1713.477,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 59
1713.713,SMOTOR,N,MOTOR_DONE: ticks: 188 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.1V
1713.870,SMOTOR,N,GC TICKS/TIME: 280/286640
1714.057,HPITCH,N,Pitch completed from 0.89 cm (2911) to 0.72 cm (2857) took 0.2 sec 132mA (202mA peak) 25.3Vmin 308.57 AD/sec 7 ticks
1714.493,HPITCH,N,TRACK: b: 2862/0 a: 2861/0 d: 0 o: -4
1714.683,HROLL,N,Roll completed from 39.61 deg (3431) to 0.37 deg (2043) took 2.0 sec 21mA (212mA peak) 25.7Vmin 677.07 AD/sec 82 ticks
1715.117,HROLL,N,TRACK: b: 2103/0 a: 2102/0 d: 5 o: -59
1715.529,SDIVE,N,end $GC ,1715,0.17,2.05,0.00,0.000,5126,0.132,0.021,2857,2043,1504,1620,1389,0,0,0,0,0,0,25.34,25.75,28.83
1715.859,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1719.639,SSENSOR,N,P 1717877ms 139.35m 86.7 #168
1729.639,SSENSOR,N,P 1727876ms 138.35m 87.6 #169
1739.638,SSENSOR,N,P 1737878ms 137.57m 85.2 #170
1741.761,SDIVE,N,turn rate during steady passive flight = -0.103 deg/s
1741.899,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1742.111,HVBD,N,wObserved = 0.109 (30) pitchObserved = 17.596
1742.236,SMOTOR,N,Start active
1744.141,SDIVE,N,start $GC,1743,0.70,211.5,2856,2039,1620,1388,137.6,10.9,170, ...
1744.466,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1744.880,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
1745.035,SMOTOR,N,GC TICKS/TIME: 13/14251
1745.337,SDIVE,N,end $GC ,1745,0.00,0.00,0.00,0.000,4102,0.000,0.000,2857,2039,1504,1621,1388,0,0,0,0,0,0,28.83,28.83,28.83
1745.681,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1749.936,SSENSOR,N,P 1747877ms 136.84m 81.8 #171
1759.637,SSENSOR,N,P 1757876ms 136.09m 79.5 #172
1769.637,SSENSOR,N,P 1767877ms 135.32m 74.7 #173
1771.776,SDIVE,N,turn rate during steady passive flight = -0.474 deg/s
1771.914,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1772.126,HVBD,N,wObserved = 0.075 (30) pitchObserved = 14.638
1772.348,SDIVE,N,wObs=0.075, wDes_adj=0.080, changing VBD 211.5 -> 264.2
1772.539,SMOTOR,N,Start active
1774.402,SDIVE,N,start $GC,1774,0.76,264.2,2856,2039,1620,1387,135.3,7.5,173, ...
1779.026,SSENSOR,N,A 1776695ms 134.66m 72.2 #174
1788.976,SSENSOR,N,A 1786696ms 134.03m 69.7 #175
1798.951,SSENSOR,N,A 1796709ms 133.32m 66.9 #176
1805.276,SSENSOR,N,A 1803516ms 132.95m 65.5 T
1808.826,SSENSOR,N,A 1806692ms 132.71m 65.9 #177
1815.051,SSENSOR,N,A 1813130ms 132.12m 64.4 T
1818.626,SSENSOR,N,A 1816711ms 131.84m 65.5 #178
1822.541,SMOTOR,N,MOTOR_DONE: ticks: 148 max 24v: 396.3mA avg 24v: 4.6mA minV 24v: 25.9V
1822.700,SMOTOR,N,GC TICKS/TIME: 1889/1908447
1822.911,HVBD,N,Pump completed from 212.77 cc (1503) to 264.51 cc (1297 [1416, 1178]) took 41.2 sec 513mA (2759mA peak) 24.2Vmin 4.99 AD/sec 1650 ticks
1823.390,HVBD,N,TRACK: b: 1416/1181 a: 1416/1181 d: -118 o: -119
1823.595,HROLL,N,Roll completed from 0.25 deg (2039) to 39.38 deg (3423) took 2.2 sec 34mA (209mA peak) 25.5Vmin 629.09 AD/sec 88 ticks
1824.031,HROLL,N,TRACK: b: 3390/0 a: 3396/0 d: -1 o: 27
1824.453,SDIVE,N,end $GC ,1824,0.00,2.20,41.25,0.513,10500,0.000,0.034,2856,3423,1297,1416,1178,0,0,0,0,0,0,28.83,25.53,24.20
1824.784,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 7 samples, ret=CONTROL_FINISHED_OK
1824.949,SDIVE,N,Passive turn...
1826.867,SSENSOR,N,P 1825249ms 131.15m 69.8 T
1832.637,SSENSOR,N,P 1830877ms 130.59m 75.7 #179
1837.257,SSENSOR,N,P 1835921ms 130.18m 77.2 T
1842.635,SSENSOR,N,P 1840877ms 129.71m 80.8 #180
1845.271,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1845.407,SDIVE,N,Done passive turn...
1845.567,HVBD,N,wObserved = 0.084 (30) pitchObserved = 15.135
1845.692,SMOTOR,N,Start active
1847.874,SDIVE,N,start $GC,1847,0.76,264.2,2856,3423,1416,1176,129.7,8.4,180, ...
1849.998,SSENSOR,N,A 1847763ms 129.19m 84.6 T
1852.298,SSENSOR,N,A 1850005ms 128.98m 85.1 #181
1855.752,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 56
1855.990,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 143.8mA avg 24v: 3.1mA minV 24v: 26.1V
1856.149,SMOTOR,N,GC TICKS/TIME: 296/301509
1856.345,HROLL,N,Roll completed from 39.38 deg (3423) to -0.25 deg (2021) took 2.1 sec 20mA (213mA peak) 25.7Vmin 667.62 AD/sec 84 ticks
1856.778,HROLL,N,TRACK: b: 2081/0 a: 2077/0 d: 12 o: -56
1857.133,SDIVE,N,end $GC ,1856,0.00,2.10,0.00,0.000,3078,0.000,0.020,2857,2021,1295,1415,1175,0,0,0,0,0,0,28.83,25.75,28.83
1857.478,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1862.635,SSENSOR,N,P 1860876ms 128.12m 86.2 #182
1872.637,SSENSOR,N,P 1870876ms 127.25m 85.0 #183
1882.638,SSENSOR,N,P 1880877ms 126.50m 82.8 #184
1885.407,SDIVE,N,turn rate during steady passive flight = -0.222 deg/s
1885.546,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1885.758,HVBD,N,wObserved = 0.081 (30) pitchObserved = 14.638
1885.882,SMOTOR,N,Start active
1887.782,SDIVE,N,start $GC,1887,0.76,264.2,2856,2017,1416,1173,126.5,8.1,184, ...
1888.106,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1888.516,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
1888.671,SMOTOR,N,GC TICKS/TIME: 13/14163
1888.972,SDIVE,N,end $GC ,1888,0.00,0.00,0.00,0.000,2054,0.000,0.000,2857,2017,1294,1416,1173,0,0,0,0,0,0,28.83,28.83,28.83
1889.317,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1892.918,SSENSOR,N,P 1890876ms 125.67m 76.7 #185
1902.638,SSENSOR,N,P 1900876ms 124.86m 74.7 #186
1912.637,SSENSOR,N,P 1910876ms 124.02m 76.2 #187
1914.769,SDIVE,N,turn rate during steady passive flight = -0.038 deg/s
1914.907,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1915.121,HVBD,N,wObserved = 0.081 (30) pitchObserved = 14.493
1915.245,SMOTOR,N,Start active
1917.108,SDIVE,N,start $GC,1916,0.76,264.2,2857,2016,1416,1173,124.0,8.1,187, ...
1917.432,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1917.842,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1917.996,SMOTOR,N,GC TICKS/TIME: 13/14118
1918.298,SDIVE,N,end $GC ,1918,0.00,0.00,0.00,0.000,2054,0.000,0.000,2857,2016,1294,1416,1173,0,0,0,0,0,0,28.83,28.83,28.83
1918.642,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1922.637,SSENSOR,N,P 1920876ms 123.18m 73.1 #188
1932.637,SSENSOR,N,P 1930876ms 122.55m 66.5 #189
1942.916,SSENSOR,N,P 1940876ms 121.75m 63.9 #190
1945.061,SDIVE,N,turn rate during steady passive flight = -0.614 deg/s
1945.199,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1945.409,HVBD,N,wObserved = 0.077 (30) pitchObserved = 13.755
1945.631,SDIVE,N,wObs=0.077, wDes_adj=0.080, changing VBD 264.2 -> 313.8
1945.821,SMOTOR,N,Start active
1947.960,SDIVE,N,start $GC,1947,0.82,313.8,2857,2017,1416,1172,121.7,7.7,190, ...
1949.784,SSENSOR,N,A 1947871ms 121.27m 58.6 T
1952.034,SSENSOR,N,A 1949744ms 121.13m 57.3 #191
1957.384,SSENSOR,N,A 1955578ms 120.65m 52.6 T
1962.209,SSENSOR,N,A 1959716ms 120.22m 52.8 #192
1968.684,SSENSOR,N,A 1966995ms 119.44m 49.8 T
1971.759,SSENSOR,N,A 1969695ms 119.08m 50.3 #193
1977.109,SSENSOR,N,A 1975532ms 118.45m 47.4 T
1981.659,SSENSOR,N,A 1979704ms 117.89m 45.1 #194
1987.034,SSENSOR,N,A 1985561ms 117.19m 43.2 T
1991.059,SSENSOR,N,A 1989241ms 116.68m 44.2 #195
1995.095,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 91.8mA avg 24v: 3.1mA minV 24v: 26.0V
1995.253,SMOTOR,N,GC TICKS/TIME: 1844/1867789
1995.441,HPITCH,N,Pitch completed from 0.72 cm (2856) to 0.88 cm (2908) took 0.1 sec 96mA (238mA peak) 26.1Vmin 520.00 AD/sec 4 ticks
1995.871,HPITCH,N,TRACK: b: 2874/0 a: 2878/0 d: -2 o: 30
1996.077,HVBD,N,Pump completed from 265.27 cc (1294) to 314.50 cc (1098 [1210, 986]) took 38.5 sec 505mA (2722mA peak) 24.3Vmin 5.08 AD/sec 1542 ticks
1996.547,HVBD,N,TRACK: b: 1212/989 a: 1212/989 d: -112 o: -114
1996.748,HROLL,N,Roll completed from -0.37 deg (2017) to 39.66 deg (3433) took 2.2 sec 34mA (89mA peak) 25.6Vmin 643.64 AD/sec 88 ticks
1997.179,HROLL,N,TRACK: b: 3397/0 a: 3401/0 d: -6 o: 32
1997.649,SDIVE,N,end $GC ,1997,0.10,2.20,38.55,0.505,10500,0.096,0.034,2908,3433,1098,1210,986,0,0,0,0,0,0,26.08,25.57,24.25
1998.005,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 10 samples, ret=CONTROL_FINISHED_OK
1998.168,SDIVE,N,Passive turn...
2000.087,SSENSOR,N,P 1998468ms 115.19m 48.1 T
2005.857,SSENSOR,N,P 2004094ms 114.25m 51.4 #196
2010.145,SSENSOR,N,P 2008808ms 113.46m 56.3 T
2016.199,SSENSOR,N,P 2014436ms 112.61m 61.9 #197
2020.184,SSENSOR,N,P 2018849ms 111.82m 66.0 T
2026.197,SSENSOR,N,P 2024436ms 110.97m 71.9 #198
2030.184,SSENSOR,N,P 2028849ms 110.38m 73.6 T
2036.197,SSENSOR,N,P 2034435ms 109.59m 76.3 #199
2040.183,SSENSOR,N,P 2038847ms 108.93m 80.9 T
2040.317,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
2040.452,SDIVE,N,Done passive turn...
2041.825,HVBD,N,wObserved = 0.159 (30) pitchObserved = 19.024
2042.059,SDIVE,N,pitch desired=16.11, observed=19.02, adj=-0.058 cm
2042.262,SDIVE,N,new pitch ctl position=0.380 (nominal=0.537 cm)
2042.385,SMOTOR,N,Start active
2044.228,SDIVE,N,start $GC,2044,0.77,313.8,1992,3432,1195,981,109.6,15.9,199, ...
2046.477,SSENSOR,N,A 2044120ms 108.24m 85.9 #200
2051.021,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 53
2051.250,SMOTOR,N,MOTOR_DONE: ticks: 159 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.2V
2051.406,SMOTOR,N,GC TICKS/TIME: 253/257349
2051.592,HPITCH,N,Pitch completed from 0.88 cm (2909) to 0.77 cm (2871) took 0.2 sec 152mA (285mA peak) 25.5Vmin 253.33 AD/sec 6 ticks
2052.029,HPITCH,N,TRACK: b: 2880/0 a: 2876/0 d: 7 o: -5
2052.221,HROLL,N,Roll completed from 39.66 deg (3433) to -0.23 deg (2022) took 2.1 sec 24mA (359mA peak) 25.8Vmin 664.00 AD/sec 85 ticks
2052.658,HROLL,N,TRACK: b: 2080/0 a: 2075/0 d: 11 o: -53
2053.079,SDIVE,N,end $GC ,2052,0.15,2.12,0.00,0.000,5126,0.152,0.024,2871,2022,1095,1210,981,0,0,0,0,0,0,25.51,25.83,28.83
2053.423,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2055.644,SSENSOR,N,P 2053883ms 106.92m 88.2 #201
2066.199,SSENSOR,N,P 2064436ms 105.73m 88.1 #202
2076.198,SSENSOR,N,P 2074436ms 104.82m 87.4 #203
2078.334,SDIVE,N,turn rate during steady passive flight = -0.052 deg/s
2078.472,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2078.687,HVBD,N,wObserved = 0.120 (30) pitchObserved = 16.449
2078.812,SMOTOR,N,Start active
2080.722,SDIVE,N,start $GC,2080,0.77,313.8,2870,2018,1210,980,104.8,12.0,203, ...
2081.021,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2081.437,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
2081.590,SMOTOR,N,GC TICKS/TIME: 12/13428
2081.891,SDIVE,N,end $GC ,2081,0.00,0.00,0.00,0.000,6,0.000,0.000,2871,2018,1095,1210,980,0,0,0,0,0,0,28.83,28.83,28.83
2082.230,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2086.505,SSENSOR,N,P 2084437ms 103.84m 85.1 #204
2096.196,SSENSOR,N,P 2094436ms 102.85m 80.7 #205
2106.197,SSENSOR,N,P 2104436ms 101.86m 76.9 #206
2108.334,SDIVE,N,turn rate during steady passive flight = -0.553 deg/s
2108.472,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2108.683,HVBD,N,wObserved = 0.097 (30) pitchObserved = 14.366
2108.808,SMOTOR,N,Start active
2110.943,SDIVE,N,start $GC,2110,0.77,313.8,2870,2018,1210,979,101.9,9.7,206, ...
2111.241,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2111.656,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
2111.809,SMOTOR,N,GC TICKS/TIME: 12/13382
2112.110,SDIVE,N,end $GC ,2111,0.00,0.00,0.00,0.000,6,0.000,0.000,2871,2018,1094,1210,979,0,0,0,0,0,0,28.83,28.83,28.83
2112.447,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2116.198,SSENSOR,N,P 2114436ms 100.91m 75.6 #207
2126.196,SSENSOR,N,P 2124436ms 100.01m 73.1 #208
2136.510,SSENSOR,N,P 2134436ms 99.02m 67.3 #209
2138.647,SDIVE,N,turn rate during steady passive flight = -0.548 deg/s
2138.786,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2138.996,HVBD,N,wObserved = 0.095 (30) pitchObserved = 14.511
2139.121,SMOTOR,N,Start active
2140.994,SDIVE,N,start $GC,2140,0.77,313.8,2870,2018,1210,979,99.0,9.5,209, ...
2142.815,SSENSOR,N,A 2140932ms 98.36m 63.7 T
2145.365,SSENSOR,N,A 2143143ms 98.16m 60.3 #210
2148.957,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 434.5mA avg 24v: 4.6mA minV 24v: 26.3V
2149.116,SMOTOR,N,GC TICKS/TIME: 295/302157
2149.309,HROLL,N,Roll completed from -0.34 deg (2018) to 39.75 deg (3436) took 2.2 sec 35mA (216mA peak) 25.9Vmin 659.53 AD/sec 86 ticks
2149.743,HROLL,N,TRACK: b: 3399/0 a: 3402/0 d: -7 o: 34
2150.100,SDIVE,N,end $GC ,2149,0.00,2.15,0.00,0.000,260,0.000,0.035,2870,3436,1094,1210,979,0,0,0,0,0,0,28.83,25.89,28.83
2150.424,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2150.587,SDIVE,N,Passive turn...
2152.219,SSENSOR,N,P 2150887ms 97.23m 70.0 T
2158.274,SSENSOR,N,P 2156516ms 96.51m 74.9 #211
2162.259,SSENSOR,N,P 2160930ms 96.00m 77.9 T
2168.272,SSENSOR,N,P 2166515ms 95.20m 81.7 #212
2171.107,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2171.243,SDIVE,N,Done passive turn...
2171.408,HVBD,N,wObserved = 0.115 (30) pitchObserved = 15.636
2171.532,SMOTOR,N,Start active
2173.433,SDIVE,N,start $GC,2173,0.77,313.8,2870,3436,1210,979,95.2,11.5,212, ...
2175.230,SSENSOR,N,A 2173320ms 94.47m 87.2 T
2177.605,SSENSOR,N,A 2175336ms 94.11m 89.3 #213
2181.072,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 55
2181.310,SMOTOR,N,MOTOR_DONE: ticks: 202 max 24v: 135.4mA avg 24v: 3.1mA minV 24v: 26.4V
2181.469,SMOTOR,N,GC TICKS/TIME: 287/292753
2181.663,HROLL,N,Roll completed from 39.75 deg (3436) to -0.11 deg (2026) took 2.0 sec 20mA (216mA peak) 26.1Vmin 687.80 AD/sec 82 ticks
2182.098,HROLL,N,TRACK: b: 2084/0 a: 2081/0 d: 2 o: -55
2182.452,SDIVE,N,end $GC ,2182,0.00,2.05,0.00,0.000,1030,0.000,0.020,2870,2026,1094,1209,979,0,0,0,0,0,0,28.83,26.10,28.83
2182.795,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2188.275,SSENSOR,N,P 2186516ms 92.87m 89.6 #214
2198.557,SSENSOR,N,P 2196516ms 91.55m 87.0 #215
2208.273,SSENSOR,N,P 2206515ms 90.30m 79.7 #216
2211.158,SDIVE,N,turn rate during steady passive flight = -0.660 deg/s
2211.297,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2211.511,HVBD,N,wObserved = 0.122 (30) pitchObserved = 14.423
2211.635,SMOTOR,N,Start active
2213.563,SDIVE,N,start $GC,2213,0.77,313.8,2870,2022,1209,978,90.3,12.2,216, ...
2213.860,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2214.278,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2214.431,SMOTOR,N,GC TICKS/TIME: 12/13472
2214.732,SDIVE,N,end $GC ,2214,0.00,0.00,0.00,0.000,6,0.000,0.000,2870,2022,1093,1209,978,0,0,0,0,0,0,28.83,28.83,28.83
2215.069,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2217.693,SSENSOR,N,P 2215938ms 89.11m 73.6 #217
2228.274,SSENSOR,N,P 2226515ms 88.03m 68.7 #218
2238.272,SSENSOR,N,P 2236515ms 86.79m 63.8 #219
2240.402,SDIVE,N,turn rate during steady passive flight = -0.652 deg/s
2240.540,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2240.752,HVBD,N,wObserved = 0.118 (30) pitchObserved = 14.023
2240.877,SMOTOR,N,Start active
2243.015,SDIVE,N,start $GC,2242,0.77,313.8,2870,2022,1209,977,86.8,11.8,219, ...
2244.838,SSENSOR,N,A 2242955ms 85.94m 62.0 T
2247.363,SSENSOR,N,A 2245134ms 85.70m 63.8 #220
2252.343,SMOTOR,N,MOTOR_DONE: ticks: 259 max 24v: 118.6mA avg 24v: 2.3mA minV 24v: 26.5V
2252.501,SMOTOR,N,GC TICKS/TIME: 347/356777
2252.696,HROLL,N,Roll completed from -0.23 deg (2022) to 39.63 deg (3432) took 2.1 sec 34mA (219mA peak) 26.0Vmin 663.53 AD/sec 85 ticks
2253.130,HROLL,N,TRACK: b: 3395/0 a: 3399/0 d: -4 o: 33
2253.492,SDIVE,N,end $GC ,2253,0.00,2.12,0.00,0.000,260,0.000,0.034,2870,3432,1093,1209,977,0,0,0,0,0,0,28.83,25.98,28.83
2253.834,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2253.998,SDIVE,N,Passive turn...
2255.631,SSENSOR,N,P 2254297ms 84.60m 69.6 T
2261.684,SSENSOR,N,P 2259926ms 83.79m 73.7 #221
2266.578,SSENSOR,N,P 2264966ms 83.15m 78.5 T
2271.683,SSENSOR,N,P 2269925ms 82.48m 82.7 #222
2273.771,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2273.906,SDIVE,N,Done passive turn...
2274.072,HVBD,N,wObserved = 0.129 (30) pitchObserved = 14.739
2274.196,SMOTOR,N,Start active
2276.102,SDIVE,N,start $GC,2275,0.77,313.8,2870,3432,1209,978,82.5,12.9,222, ...
2277.899,SSENSOR,N,A 2275989ms 81.67m 87.7 T
2280.424,SSENSOR,N,A 2278173ms 81.41m 89.5 #223
2283.896,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 60
2284.134,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 202.7mA avg 24v: 3.1mA minV 24v: 26.5V
2284.292,SMOTOR,N,GC TICKS/TIME: 293/299046
2284.488,HROLL,N,Roll completed from 39.63 deg (3432) to -0.14 deg (2025) took 2.0 sec 20mA (217mA peak) 26.1Vmin 686.34 AD/sec 82 ticks
2284.925,HROLL,N,TRACK: b: 2089/0 a: 2085/0 d: 0 o: -60
2285.279,SDIVE,N,end $GC ,2285,0.00,2.05,0.00,0.000,1030,0.000,0.020,2870,2025,1093,1209,978,0,0,0,0,0,0,28.83,26.12,28.83
2285.610,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2291.682,SSENSOR,N,P 2289926ms 79.99m 95.1 #224
2301.685,SSENSOR,N,P 2299926ms 78.77m 95.5 #225
2311.952,SSENSOR,N,P 2309926ms 77.49m 96.1 #226
2314.093,SDIVE,N,turn rate during steady passive flight = 0.069 deg/s
2314.230,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2314.443,HVBD,N,wObserved = 0.125 (30) pitchObserved = 14.854
2314.567,SMOTOR,N,Start active
2316.468,SDIVE,N,start $GC,2316,0.77,313.8,2870,2021,1209,977,77.5,12.5,226, ...
2318.291,SSENSOR,N,A 2316406ms 76.82m 95.6 T
2320.791,SSENSOR,N,A 2318562ms 76.46m 93.3 #227
2324.376,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 232.6mA avg 24v: 3.1mA minV 24v: 26.5V
2324.534,SMOTOR,N,GC TICKS/TIME: 293/300033
2324.729,HROLL,N,Roll completed from -0.25 deg (2021) to -39.32 deg (639) took 2.1 sec 40mA (220mA peak) 26.0Vmin 658.10 AD/sec 84 ticks
2325.162,HROLL,N,TRACK: b: 671/0 a: 668/0 d: 7 o: -29
2325.513,SDIVE,N,end $GC ,2325,0.00,2.10,0.00,0.000,516,0.000,0.040,2870,639,1092,1209,976,0,0,0,0,0,0,28.83,25.98,28.83
2325.853,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2326.017,SDIVE,N,Passive turn...
2327.649,SSENSOR,N,P 2326317ms 75.56m 85.2 T
2333.702,SSENSOR,N,P 2331943ms 74.92m 79.4 #228
2338.106,SSENSOR,N,P 2336771ms 74.26m 72.5 T
2338.238,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2338.374,SDIVE,N,Done passive turn...
2338.539,HVBD,N,wObserved = 0.121 (30) pitchObserved = 13.746
2338.664,SMOTOR,N,Start active
2340.596,SDIVE,N,start $GC,2340,0.77,313.8,2870,639,1208,976,74.9,12.1,228, ...
2343.542,SSENSOR,N,A 2341212ms 73.71m 63.8 #229
2346.947,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 45
2347.175,SMOTOR,N,MOTOR_DONE: ticks: 151 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.5V
2347.331,SMOTOR,N,GC TICKS/TIME: 238/241290
2347.522,HROLL,N,Roll completed from -39.32 deg (639) to 0.03 deg (2031) took 2.1 sec 28mA (386mA peak) 25.6Vmin 662.86 AD/sec 84 ticks
2347.952,HROLL,N,TRACK: b: 1986/0 a: 1986/0 d: -5 o: 45
2348.306,SDIVE,N,end $GC ,2348,0.00,2.10,0.00,0.000,1030,0.000,0.028,2870,2031,1091,1207,976,0,0,0,0,0,0,28.83,25.57,28.83
2348.647,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2354.153,SSENSOR,N,P 2352393ms 72.43m 53.1 #230
2364.152,SSENSOR,N,P 2362393ms 71.37m 49.6 #231
2374.435,SSENSOR,N,P 2372393ms 70.25m 44.9 #232
2377.214,SDIVE,N,turn rate during steady passive flight = -0.542 deg/s
2377.353,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2377.568,HVBD,N,wObserved = 0.113 (30) pitchObserved = 13.043
2377.803,SDIVE,N,pitch desired=16.11, observed=13.04, adj=0.061 cm
2378.005,SDIVE,N,new pitch ctl position=0.441 (nominal=0.537 cm)
2378.128,SMOTOR,N,Start active
2380.310,SDIVE,N,start $GC,2380,0.83,313.8,2870,2031,1207,976,70.3,11.3,232, ...
2382.107,SSENSOR,N,A 2380207ms 69.44m 41.3 T
2384.357,SSENSOR,N,A 2382097ms 69.08m 43.2 #233
2387.930,SMOTOR,N,MOTOR_DONE: ticks: 192 max 24v: 49.0mA avg 24v: 2.3mA minV 24v: 26.5V
2388.088,SMOTOR,N,GC TICKS/TIME: 282/287906
2388.274,HPITCH,N,Pitch completed from 0.76 cm (2870) to 0.89 cm (2910) took 0.1 sec 116mA (237mA peak) 26.3Vmin 533.33 AD/sec 3 ticks
2388.707,HPITCH,N,TRACK: b: 2877/0 a: 2881/0 d: -4 o: 29
2388.896,HROLL,N,Roll completed from 0.06 deg (2032) to 39.75 deg (3436) took 2.1 sec 34mA (84mA peak) 26.0Vmin 668.57 AD/sec 84 ticks
2389.327,HROLL,N,TRACK: b: 3402/0 a: 3403/0 d: -4 o: 33
2389.735,SDIVE,N,end $GC ,2389,0.08,2.10,0.00,0.000,2308,0.116,0.034,2910,3436,1092,1207,977,0,0,0,0,0,0,26.33,26.04,28.83
2390.079,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2390.243,SDIVE,N,Passive turn...
2391.877,SSENSOR,N,P 2390543ms 67.99m 47.8 T
2397.927,SSENSOR,N,P 2396168ms 67.25m 51.8 #234
2401.915,SSENSOR,N,P 2400582ms 66.52m 55.9 T
2407.927,SSENSOR,N,P 2406168ms 65.43m 60.3 #235
2411.916,SSENSOR,N,P 2410583ms 64.65m 64.4 T
2418.193,SSENSOR,N,P 2416167ms 63.81m 70.0 #236
2422.473,SSENSOR,N,P 2421142ms 63.07m 73.3 T
2428.525,SSENSOR,N,P 2426767ms 62.13m 78.8 #237
2430.611,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
2430.747,SDIVE,N,Done passive turn...
2430.911,HVBD,N,wObserved = 0.160 (30) pitchObserved = 17.785
2431.035,SMOTOR,N,Start active
2432.940,SDIVE,N,start $GC,2432,0.83,313.8,2909,3436,1207,977,62.1,16.0,237, ...
2434.738,SSENSOR,N,A 2432827ms 61.22m 85.1 T
2437.663,SSENSOR,N,A 2435131ms 60.81m 85.1 #238
2441.193,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 57
2441.432,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 422.3mA avg 24v: 3.8mA minV 24v: 26.6V
2441.591,SMOTOR,N,GC TICKS/TIME: 309/316027
2441.775,HPITCH,N,Pitch completed from 0.92 cm (2920) to 0.85 cm (2897) took 0.1 sec 171mA (271mA peak) 25.9Vmin 230.00 AD/sec 4 ticks
2442.211,HPITCH,N,TRACK: b: 2906/0 a: 2902/0 d: 0 o: -5
2442.403,HROLL,N,Roll completed from 39.75 deg (3436) to -0.11 deg (2026) took 2.0 sec 20mA (218mA peak) 26.2Vmin 687.80 AD/sec 82 ticks
2442.840,HROLL,N,TRACK: b: 2088/0 a: 2083/0 d: 7 o: -57
2443.252,SDIVE,N,end $GC ,2442,0.10,2.05,0.00,0.000,5126,0.171,0.020,2897,2026,1092,1207,977,0,0,0,0,0,0,25.90,26.17,28.83
2443.595,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2448.531,SSENSOR,N,P 2446772ms 59.15m 87.3 #239
2458.529,SSENSOR,N,P 2456772ms 57.77m 88.6 #240
2468.529,SSENSOR,N,P 2466768ms 56.35m 79.6 #241
2470.666,SDIVE,N,turn rate during steady passive flight = -0.508 deg/s
2470.804,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2471.016,HVBD,N,wObserved = 0.145 (30) pitchObserved = 17.016
2471.141,SMOTOR,N,Start active
2473.075,SDIVE,N,start $GC,2472,0.83,313.8,2897,2022,1207,976,56.4,14.5,241, ...
2473.373,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2473.811,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2473.964,SMOTOR,N,GC TICKS/TIME: 12/14296
2474.265,SDIVE,N,end $GC ,2474,0.00,0.00,0.00,0.000,4102,0.000,0.000,2897,2022,1092,1207,977,0,0,0,0,0,0,28.83,28.83,28.83
2474.607,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2478.527,SSENSOR,N,P 2476770ms 55.12m 76.1 #242
2488.825,SSENSOR,N,P 2486772ms 53.74m 70.4 #243
2498.527,SSENSOR,N,P 2496768ms 52.34m 66.5 #244
2501.309,SDIVE,N,turn rate during steady passive flight = -0.641 deg/s
2501.448,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2501.670,HVBD,N,wObserved = 0.135 (30) pitchObserved = 16.312
2501.794,SMOTOR,N,Start active
2503.963,SDIVE,N,start $GC,2503,0.83,313.8,2896,2022,1208,977,52.3,13.5,244, ...
2505.835,SSENSOR,N,A 2503947ms 51.45m 62.9 T
2508.085,SSENSOR,N,A 2505836ms 51.15m 64.3 #245
2511.673,SMOTOR,N,MOTOR_DONE: ticks: 198 max 24v: 299.9mA avg 24v: 3.8mA minV 24v: 26.6V
2511.831,SMOTOR,N,GC TICKS/TIME: 286/292047
2512.024,HROLL,N,Roll completed from -0.23 deg (2022) to 39.44 deg (3425) took 2.1 sec 36mA (221mA peak) 26.1Vmin 660.24 AD/sec 85 ticks
2512.458,HROLL,N,TRACK: b: 3392/0 a: 3393/0 d: 6 o: 32
2512.816,SDIVE,N,end $GC ,2512,0.00,2.12,0.00,0.000,4356,0.000,0.036,2897,3425,1092,1207,977,0,0,0,0,0,0,28.83,26.08,28.83
2513.158,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2513.321,SDIVE,N,Passive turn...
2515.238,SSENSOR,N,P 2513622ms 49.90m 67.1 T
2521.007,SSENSOR,N,P 2519247ms 49.11m 72.8 #246
2524.991,SSENSOR,N,P 2523659ms 48.45m 75.9 T
2531.007,SSENSOR,N,P 2529248ms 47.56m 82.5 #247
2533.102,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2533.237,SDIVE,N,Done passive turn...
2533.402,HVBD,N,wObserved = 0.143 (30) pitchObserved = 16.616
2533.526,SMOTOR,N,Start active
2535.428,SDIVE,N,start $GC,2535,0.83,313.8,2896,3425,1207,977,47.6,14.3,247, ...
2537.226,SSENSOR,N,A 2535315ms 46.69m 87.5 T
2539.726,SSENSOR,N,A 2537495ms 46.40m 87.4 #248
2544.119,SMOTOR,N,MOTOR_DONE: ticks: 240 max 24v: 426.1mA avg 24v: 3.8mA minV 24v: 26.6V
2544.278,SMOTOR,N,GC TICKS/TIME: 324/331245
2544.445,HROLL,N,Roll completed from 39.44 deg (3425) to 0.00 deg (2030) took 2.0 sec 21mA (217mA peak) 26.2Vmin 688.89 AD/sec 81 ticks
2544.878,HROLL,N,TRACK: b: 2094/0 a: 2087/0 d: 0 o: -57
2545.233,SDIVE,N,end $GC ,2544,0.00,2.03,0.00,0.000,5126,0.000,0.021,2897,2030,1091,1207,976,0,0,0,0,0,0,28.83,26.20,28.83
2545.860,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2551.009,SSENSOR,N,P 2549248ms 44.66m 90.3 #249
2560.787,HWL_BB2FLVMG,N,ERROR - WL_BB2FLVMG got 3 of 4 columns
2561.085,SSENSOR,N,P 2559247ms 43.22m 91.0 #250
2571.006,SSENSOR,N,P 2569247ms 41.92m 88.4 #251
2573.151,SDIVE,N,turn rate during steady passive flight = -0.132 deg/s
2573.289,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2573.503,HVBD,N,wObserved = 0.142 (30) pitchObserved = 16.295
2573.628,SMOTOR,N,Start active
2575.513,SDIVE,N,start $GC,2575,0.83,313.8,2896,2026,1207,977,41.9,14.2,251, ...
2575.810,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2576.249,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2576.402,SMOTOR,N,GC TICKS/TIME: 12/14291
2576.704,SDIVE,N,end $GC ,2576,0.00,0.00,0.00,0.000,4102,0.000,0.000,2897,2026,1092,1207,977,0,0,0,0,0,0,28.83,28.83,28.83
2577.037,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2581.288,SSENSOR,N,P 2579248ms 40.46m 82.4 #252
2591.006,SSENSOR,N,P 2589247ms 39.09m 77.8 #253
2601.007,SSENSOR,N,P 2599248ms 37.63m 75.2 #254
2603.143,SDIVE,N,turn rate during steady passive flight = -0.480 deg/s
2603.282,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2603.495,HVBD,N,wObserved = 0.140 (30) pitchObserved = 16.049
2603.619,SMOTOR,N,Start active
2605.500,SDIVE,N,start $GC,2605,0.83,313.8,2896,2026,1207,976,37.6,14.0,254, ...
2605.798,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2606.233,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2606.386,SMOTOR,N,GC TICKS/TIME: 12/14160
2606.687,SDIVE,N,end $GC ,2606,0.00,0.00,0.00,0.000,4102,0.000,0.000,2897,2026,1092,1208,976,0,0,0,0,0,0,28.83,28.83,28.83
2607.036,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2611.007,SSENSOR,N,P 2609248ms 36.18m 71.2 #255
2621.007,SSENSOR,N,P 2619248ms 34.93m 68.6 #256
2631.303,SSENSOR,N,P 2629248ms 33.61m 64.3 #257
2633.441,SDIVE,N,turn rate during steady passive flight = -0.458 deg/s
2633.579,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2633.794,HVBD,N,wObserved = 0.137 (30) pitchObserved = 15.921
2633.919,SMOTOR,N,Start active
2636.047,SDIVE,N,start $GC,2635,0.83,313.8,2896,2026,1208,976,33.6,13.7,257, ...
2637.920,SSENSOR,N,A 2636030ms 32.75m 59.6 T
2640.345,SSENSOR,N,A 2638097ms 32.47m 60.8 #258
2643.919,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 242.5mA avg 24v: 3.1mA minV 24v: 26.6V
2644.077,SMOTOR,N,GC TICKS/TIME: 292/298491
2644.273,HROLL,N,Roll completed from -0.11 deg (2026) to 39.63 deg (3432) took 2.1 sec 36mA (217mA peak) 26.1Vmin 661.65 AD/sec 85 ticks
2644.709,HROLL,N,TRACK: b: 3399/0 a: 3399/0 d: 0 o: 33
2645.069,SDIVE,N,end $GC ,2644,0.00,2.12,0.00,0.000,4356,0.000,0.036,2897,3432,1092,1207,977,0,0,0,0,0,0,28.83,26.11,28.83
2645.405,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2645.569,SDIVE,N,Passive turn...
2647.202,SSENSOR,N,P 2645869ms 31.24m 66.1 T
2653.257,SSENSOR,N,P 2651497ms 30.50m 73.1 #259
2657.244,SSENSOR,N,P 2655912ms 29.87m 76.8 T
2663.254,SSENSOR,N,P 2661497ms 29.12m 81.1 #260
2665.893,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2666.028,SDIVE,N,Done passive turn...
2666.193,HVBD,N,wObserved = 0.139 (30) pitchObserved = 16.124
2666.318,SMOTOR,N,Start active
2668.252,SDIVE,N,start $GC,2668,0.83,313.8,2896,3432,1207,976,29.1,13.9,260, ...
2670.049,SSENSOR,N,A 2668138ms 28.15m 87.5 T
2672.574,SSENSOR,N,A 2670346ms 27.93m 90.5 #261
2676.168,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 68.8mA avg 24v: 2.3mA minV 24v: 26.6V
2676.325,SMOTOR,N,GC TICKS/TIME: 293/300384
2676.520,HROLL,N,Roll completed from 39.63 deg (3432) to -0.23 deg (2022) took 2.0 sec 21mA (217mA peak) 26.2Vmin 687.80 AD/sec 82 ticks
2676.956,HROLL,N,TRACK: b: 2082/0 a: 2078/0 d: 9 o: -56
2677.311,SDIVE,N,end $GC ,2677,0.00,2.05,0.00,0.000,5126,0.000,0.021,2897,2022,1092,1207,977,0,0,0,0,0,0,28.83,26.23,28.83
2677.642,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2683.256,SSENSOR,N,P 2681497ms 26.40m 91.4 #262
2693.556,SSENSOR,N,P 2691498ms 25.12m 89.0 #263
2703.257,SSENSOR,N,P 2701498ms 23.94m 82.8 #264
2705.928,SDIVE,N,turn rate during steady passive flight = -0.574 deg/s
2706.067,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2706.281,HVBD,N,wObserved = 0.130 (30) pitchObserved = 16.194
2706.405,SMOTOR,N,Start active
2708.307,SDIVE,N,start $GC,2708,0.83,313.8,2896,2018,1207,976,23.9,13.0,264, ...
2708.604,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2709.042,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
2709.195,SMOTOR,N,GC TICKS/TIME: 12/14292
2709.496,SDIVE,N,end $GC ,2709,0.00,0.00,0.00,0.000,4102,0.000,0.000,2897,2018,1091,1207,976,0,0,0,0,0,0,28.83,28.83,28.83
2709.852,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2712.673,SSENSOR,N,P 2710917ms 22.82m 79.2 #265
2723.255,SSENSOR,N,P 2721498ms 21.43m 72.1 #266
2733.254,SSENSOR,N,P 2731498ms 20.15m 66.4 #267
2735.403,SDIVE,N,turn rate during steady passive flight = -0.852 deg/s
2735.541,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2735.754,HVBD,N,wObserved = 0.125 (30) pitchObserved = 16.269
2735.879,SMOTOR,N,Start active
2737.759,SDIVE,N,start $GC,2737,0.83,313.8,2896,2018,1207,976,20.1,12.5,267, ...
2739.631,SSENSOR,N,A 2737743ms 19.42m 63.8 T
2742.406,SSENSOR,N,A 2739906ms 19.04m 63.8 #268
2744.081,HXPDR,N,ranging to surface at 19.042408 meters
2744.656,HXPDR,N,ping response: R---------

2744.731,HXPDR,N,range = 999.000000
2747.720,SMOTOR,N,MOTOR_DONE: ticks: 283 max 24v: 102.5mA avg 24v: 3.1mA minV 24v: 26.6V
2747.879,SMOTOR,N,GC TICKS/TIME: 372/382118
2748.073,HROLL,N,Roll completed from -0.34 deg (2018) to 39.63 deg (3432) took 2.2 sec 36mA (220mA peak) 26.1Vmin 657.67 AD/sec 86 ticks
2748.509,HROLL,N,TRACK: b: 3394/0 a: 3400/0 d: -1 o: 32
2748.865,SDIVE,N,end $GC ,2748,0.00,2.15,0.00,0.000,4356,0.000,0.036,2896,3432,1091,1207,976,0,0,0,0,0,0,28.83,26.11,28.83
2749.213,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2749.377,SDIVE,N,Passive turn...
2751.010,SSENSOR,N,P 2749677ms 17.70m 66.2 T
2757.065,SSENSOR,N,P 2755303ms 16.88m 72.2 #269
2761.344,SSENSOR,N,P 2759718ms 16.18m 74.5 T
2767.063,SSENSOR,N,P 2765303ms 15.55m 78.5 #270
2771.049,SSENSOR,N,P 2769715ms 14.90m 82.9 T
2771.181,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2771.317,SDIVE,N,Done passive turn...
2771.484,HVBD,N,wObserved = 0.134 (30) pitchObserved = 16.822
2771.608,SMOTOR,N,Start active
2773.778,SDIVE,N,start $GC,2773,0.83,313.8,2048,3431,1193,975,15.5,13.4,270, ...
2776.476,SSENSOR,N,A 2774140ms 14.30m 86.5 #271
2779.954,SMOTOR,N,MOTOR_DONE: ticks: 141 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.6V
2780.110,SMOTOR,N,GC TICKS/TIME: 228/231057
2780.306,HROLL,N,Roll completed from 39.63 deg (3432) to -0.11 deg (2026) took 2.1 sec 24mA (420mA peak) 26.1Vmin 669.52 AD/sec 84 ticks
2780.743,HROLL,N,TRACK: b: 2085/0 a: 2084/0 d: 3 o: -58
2781.098,SDIVE,N,end $GC ,2780,0.00,2.10,0.00,0.000,5126,0.000,0.024,2897,2026,1092,1207,977,0,0,0,0,0,0,28.83,26.14,28.83
2781.434,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2787.067,SSENSOR,N,P 2785303ms 12.91m 88.4 #272
2797.065,SSENSOR,N,P 2795303ms 11.68m 86.7 #273
2807.334,SSENSOR,N,P 2805302ms 10.54m 88.4 #274
2809.476,SDIVE,N,turn rate during steady passive flight = -0.003 deg/s
2809.614,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2809.828,HVBD,N,wObserved = 0.125 (30) pitchObserved = 15.794
2809.952,SMOTOR,N,Start active
2811.878,SDIVE,N,start $GC,2811,0.83,313.8,2896,2022,1207,976,10.5,12.5,274, ...
2812.175,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2812.613,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
2812.766,SMOTOR,N,GC TICKS/TIME: 12/14294
2813.067,SDIVE,N,end $GC ,2812,0.00,0.00,0.00,0.000,4102,0.000,0.000,2897,2022,1091,1207,976,0,0,0,0,0,0,28.83,28.83,28.83
2813.398,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2817.060,SSENSOR,N,P 2815303ms 9.45m 85.6 #275
2827.061,SSENSOR,N,P 2825303ms 8.32m 83.1 #276
2837.058,SSENSOR,N,P 2835303ms 7.09m 80.0 #277
2839.195,SDIVE,N,turn rate during steady passive flight = -0.376 deg/s
2839.334,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2839.548,HVBD,N,wObserved = 0.114 (30) pitchObserved = 14.722
2839.672,SMOTOR,N,Start active
2841.546,SDIVE,N,start $GC,2841,0.83,313.8,2896,2022,1207,976,7.1,11.4,277, ...
2841.842,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2842.276,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
2842.429,SMOTOR,N,GC TICKS/TIME: 12/14163
2842.731,SDIVE,N,end $GC ,2842,0.00,0.00,0.00,0.000,4102,0.000,0.000,2896,2022,1092,1208,976,0,0,0,0,0,0,28.83,28.83,28.83
2843.078,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2847.059,SSENSOR,N,P 2845302ms 6.10m 75.9 #278
2857.356,SSENSOR,N,P 2855302ms 4.87m 75.5 #279
2867.059,SSENSOR,N,P 2865303ms 3.77m 74.7 #280
2869.827,SDIVE,N,turn rate during steady passive flight = -0.075 deg/s
2869.966,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2870.179,HVBD,N,wObserved = 0.113 (30) pitchObserved = 14.353
2870.304,SMOTOR,N,Start active
2872.146,SDIVE,N,start $GC,2871,0.83,313.8,2896,2022,1207,976,3.8,11.3,280, ...
2872.442,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2872.876,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
2873.029,SMOTOR,N,GC TICKS/TIME: 12/14165
2873.331,SDIVE,N,end $GC ,2873,0.00,0.00,0.00,0.000,4102,0.000,0.000,2897,2022,1091,1207,976,0,0,0,0,0,0,28.83,28.83,28.83
2873.666,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2877.062,SSENSOR,N,P 2875306ms 2.63m 73.5 #281
2879.155,SDIVE,N,Exiting passive after 1 samples, ret=SURFACE_DEPTH_REACHED
2879.297,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2879.441,SDIVE,N,Entering surface coast state
2879.610,SDIVE,N,Reached SD, Wo = 0.112471, 2 more points
2887.055,SSENSOR,N,P 2885303ms 1.68m 71.8 #282
2897.059,SSENSOR,N,P 2895302ms 0.71m 76.9 #283
2899.198,SDIVE,N,turn rate during steady passive flight = 0.517 deg/s
2899.335,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2900.496,SSURF,N,D_SURF: T = 12.4012, S = 28.7528, rho = 1021.67
2900.697,SDIVE,N,Leaving coast to surface state
2900.818,SSURF,N,Entering surface state
2900.931,SSURF,N,Starting surface maneuver...
2902.479,SSURF,N,disabling surface maneuver aborts
2903.703,SSURF,N,d= -0.01m
2903.880,HROLL,N,Roll commanded from -0.23 deg (2022) to 0.00 deg (2030)...
2905.664,HROLL,N,-0.2 deg (ad: 2022) MOTOR_DONE: ticks: 24 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.7V
2906.139,SMOTOR,N,GC TICKS/TIME: 27/28496
2906.228,HROLL,N,done.
2906.297,HROLL,N,Roll: No motion occurred.
2906.527,HPITCH,N,Pitch commanded from 0.84 cm (2895) to -7.41 cm (255)...
2908.313,HPITCH,N,0.4 cm (ad: 2752) MOTOR_DONE: ticks: 11 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
2915.696,SMOTOR,N,GC TICKS/TIME: 302/303982
2915.787,HPITCH,N,done.
2915.929,HPITCH,N,Pitch completed from 0.84 cm (2896) to -7.46 cm (240) took 7.2 sec 51mA (269mA peak) 26.2Vmin 368.89 AD/sec 288 ticks
2916.362,HPITCH,N,TRACK: b: 270/0 a: 266/0 d: 1 o: -26
2916.630,HVBD,N,Pump commanded from 317.01 cc (1088) to 473.51 cc (465)...
2918.441,HVBD,N,317.3 cc (ad: 1087 [1195, 979]) 
2929.191,HVBD,N,317.3 cc (ad: 1087 [1194, 981]) 
2939.941,HVBD,N,324.6 cc (ad: 1058 [1159, 957]) 
2950.691,HVBD,N,341.6 cc (ad: 990 [1049, 928]) 
2961.441,HVBD,N,358.2 cc (ad: 924 [995, 854]) 
2972.191,HVBD,N,372.5 cc (ad: 867 [937, 796]) 
2982.916,HVBD,N,387.4 cc (ad: 808 [869, 746]) 
2993.666,HVBD,N,401.9 cc (ad: 750 [814, 686]) 
3004.441,HVBD,N,416.7 cc (ad: 691 [747, 634]) 
3015.216,HVBD,N,431.8 cc (ad: 631 [680, 583]) 
3025.941,HVBD,N,446.4 cc (ad: 573 [617, 528]) 
3036.691,HVBD,N,461.0 cc (ad: 515 [554, 475]) MOTOR_DONE: ticks: 20 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.7V
3046.650,SMOTOR,N,GC TICKS/TIME: 5136/5138092
3046.744,HVBD,N,done.
3046.903,HVBD,N,Pump completed from 317.01 cc (1088) to 473.76 cc (464 [497, 431]) took 122.8 sec 419mA (2676mA peak) 24.2Vmin 5.08 AD/sec 4912 ticks; 1 retries (1 w/o motion)
3047.436,HVBD,N,TRACK: b: 498/433 a: 498/433 d: -33 o: -34
3048.768,SSURF,N,Depth at end of surface maneuver = -5.198895
3050.410,SSURF,N,Finished surface maneuver...
3052.393,HTT8,N,Writing NVRAM...done.
3061.046,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
3061.216,SPOWER,N,All devices are off.
3062.834,HBATT,N,24V batt pack voltage = 25.89V
3062.972,HBATT,N,10V batt pack voltage = 10.67V
3084.543,HGPS,N,Acquiring GPS fix ...
3085.429,HGPS,N,VVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
3123.001,HGPS,N,sync sentence $GPRMC,174804,A,4751.4542,N,12225.7477,W,000.5,305.5,030626,018.3,E*62
3123.128,HGPS,N,set 2026/06/03 17:48:05
3123.423,HGPS,N,confirm $GPRMC,174805,A,4751.4542,N,12225.7478,W,000.4,308.5,030626,018.3,E*60
3123.564,HGPS,N,030626, 174803, 4751.454102, -12225.747070 1.000000 9/37 seconds
3124.177,HTT8,N,Updating parameter $T_GPS_CHARGE to -39292.113
3128.028,SNAV,N,depth averaged current valid = 0.311 @ 290.21 deg
3128.896,SSYS,N,Capture file closed
