4053.281,SSURF,N,Executing commands in pdoscmds.bat
Executing 'target SOUTH_175'...
4057.006,SNAV,N,      Target     Latitude  Longitude    Heading Radius Depth Finish Timeout Next target Escp target
4057.168,SNAV,N,      NORTH_175  4750.320  -12225.910  -1.0    200.0m    0   0  0.0 MIDE_175 none
4057.312,SNAV,N,      MIDE_175   4746.000  -12224.800  -1.0    300.0m    0 180  0.0 SOUTH_175 none
4057.457,SNAV,N,  =>  SOUTH_175  4742.840  -12225.690  -1.0    200.0m    0 180  0.0 MIDW_175 none
4057.598,SNAV,N,      MIDW_175   4746.000  -12225.100  -1.0    300.0m    0   0  0.0 NORTH_175 none
Succeeded in 4.29 secs
4057.831,SSURF,N,finished commands
4057.885,SSYS,N,Changing capture file
