2670.737,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0371kz.x...
2680.267,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0371dz.x...
Compressing THISDIVE.LOG to sg0371lz.x...
2693.666,HCF8,N,file 'sg0371dz.x00' opened...
2694.040,HCF8,N,file 'sg0371dz.x00' has 4096 bytes, closed...
2695.179,HCF8,N,file 'sg0371dz.x01' opened...
2695.511,HCF8,N,file 'sg0371dz.x01' has 2989 bytes, closed...
2700.351,HCF8,N,file 'sg0371kz.x00' opened...
2700.552,HCF8,N,file 'sg0371kz.x00' has 4096 bytes, closed...
2701.713,HCF8,N,file 'sg0371kz.x01' opened...
2701.914,HCF8,N,file 'sg0371kz.x01' has 4096 bytes, closed...
2703.077,HCF8,N,file 'sg0371kz.x02' opened...
2703.530,HCF8,N,file 'sg0371kz.x02' has 4096 bytes, closed...
2704.693,HCF8,N,file 'sg0371kz.x03' opened...
2704.944,HCF8,N,file 'sg0371kz.x03' has 4096 bytes, closed...
2706.109,HCF8,N,file 'sg0371kz.x04' opened...
2706.275,HCF8,N,file 'sg0371kz.x04' has 4096 bytes, closed...
2707.442,HCF8,N,file 'sg0371kz.x05' opened...
2707.577,HCF8,N,file 'sg0371kz.x05' has 633 bytes, closed...
2714.046,HCF8,N,file 'sg0371lz.x00' opened...
2714.484,HCF8,N,file 'sg0371lz.x00' has 4096 bytes, closed...
2715.652,HCF8,N,file 'sg0371lz.x01' opened...
2715.784,HCF8,N,file 'sg0371lz.x01' has 737 bytes, closed...
2718.655,SSURF,N,Collecting glider state
2718.953,HBATT,N,24V batt pack voltage = 26.17V
2719.090,HBATT,N,10V batt pack voltage = 10.68V
2719.339,SDIVE,N,Measuring depth & angle for 1 sec... done.
2723.263,SDIVE,N,Measured depth: -5.48m angle: -72.33deg
2723.616,SGLMALLOC,N,glheap_walk: 354016 bytes free, 16 blocks free, 3520 bytes alloc, 20 blocks alloc
2723.745,SSURF,N,Trying call 0...
2723.790,SSURF,N,Calling phone number: 88160000581
2725.933,HPHONE,N,initializing RUDICS connection
2741.170,HPHONE,N,Phone registered
2741.218,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2748.965,HPHONE,N,Iridium signal strength: 5 after 3 queries
2749.150,HPHONE,N,Iridium geolocation: 47.594784 -122.487610 Wed Jun 25 18:35:43 2008
2757.844,HPHONE,N,Dialing succeeded
2788.927,SSURF,N,No login: prompt detected []
2788.992,SSURF,N,Unable to login (-3)...
2791.051,SSURF,N,Total NAK's: 0, timeouts: 0
2791.109,SSURF,N,going to sleep..
2851.369,SGLMALLOC,N,glheap_walk: 353992 bytes free, 17 blocks free, 3520 bytes alloc, 20 blocks alloc
2851.498,SSURF,N,Trying call 1...
2851.544,SSURF,N,Calling phone number: 88160000581
2853.684,HPHONE,N,initializing RUDICS connection
2868.937,HPHONE,N,Phone registered
2868.984,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2875.316,HPHONE,N,Iridium signal strength: 5 after 3 queries
2875.501,HPHONE,N,Iridium geolocation: 47.541512 -122.339912 Wed Jun 25 19:26:14 2008
2884.282,HPHONE,N,Dialing succeeded
2901.475,SSURF,N,Logged in...
2903.047,SSURF,N,Receiving cmdfile...
2903.097,SSURF,N,Sending cmd rawsend cmdfile
2905.105,SSURF,N,received 150 of 150 for cmdfile
2906.976,SSURF,N,Transmission succeeded...
2907.056,HTT8,N,Updating parameter $D_TGT to 150
2907.124,HTT8,N,Updating parameter $T_DIVE to 50
2907.193,HTT8,N,Updating parameter $T_MISSION to 75
2907.263,HTT8,N,Updating parameter $N_NOSURFACE to 0
2907.332,HTT8,N,Updating parameter $D_FINISH to 0
2907.401,HTT8,N,Updating parameter $D_NO_BLEED to 50
2907.475,HTT8,N,Updating parameter $UPLOAD_DIVES_MAX to -1
2907.555,HTT8,N,Updating parameter $NAV_MODE to 2
2907.628,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
2907.708,HTT8,N,Updating parameter $USE_BATHY to -1
2907.774,SDIVE,N,Parsed command: $GO
2907.902,HTT8,N,Writing NVRAM...done.
2920.414,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
2920.521,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
2920.629,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
2920.737,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
2920.845,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
2923.430,SSURF,N,Sending cmd rawrcv sg0371lz.x00
 (4096 bytes)(Receiving sg0371lz.x00 on basestation)
2931.931,SSURF,N,sent 4096 of 4096 of sg0371lz.x00
2938.526,SSURF,N,Transmission succeeded...
2941.358,SSURF,N,Sending cmd rawrcv sg0371lz.x01
 (737 bytes)(Receiving sg0371lz.x01 on basestation)
2944.102,SSURF,N,sent 737 of 737 of sg0371lz.x01
2946.543,SSURF,N,Transmission succeeded...
2949.474,SSURF,N,Sending cmd rawrcv sg0371dz.x00
 (4096 bytes)(Receiving sg0371dz.x00 on basestation)
2957.943,SSURF,N,sent 4096 of 4096 of sg0371dz.x00
2964.559,SSURF,N,Transmission succeeded...
2969.789,SSURF,N,Sending cmd rawrcv sg0371dz.x01
 (2989 bytes)(Receiving sg0371dz.x01 on basestation)
2976.411,SSURF,N,sent 2989 of 2989 of sg0371dz.x01
2981.553,SSURF,N,Transmission succeeded...
2984.434,SSURF,N,Sending cmd rawrcv sg0371kz.x00
 (4096 bytes)(Receiving sg0371kz.x00 on basestation)
2992.939,SSURF,N,sent 4096 of 4096 of sg0371kz.x00
2999.462,SSURF,N,Transmission succeeded...
3002.200,SSURF,N,Sending cmd rawrcv sg0371kz.x01
 (4096 bytes)(Receiving sg0371kz.x01 on basestation)
3010.666,SSURF,N,sent 4096 of 4096 of sg0371kz.x01
3017.191,SSURF,N,Transmission succeeded...
3020.290,SSURF,N,Sending cmd rawrcv sg0371kz.x02
 (4096 bytes)(Receiving sg0371kz.x02 on basestation)
3028.778,SSURF,N,sent 4096 of 4096 of sg0371kz.x02
3035.297,SSURF,N,Transmission succeeded...
3038.486,SSURF,N,Sending cmd rawrcv sg0371kz.x03
 (4096 bytes)(Receiving sg0371kz.x03 on basestation)
3046.957,SSURF,N,sent 4096 of 4096 of sg0371kz.x03
3053.648,SSURF,N,Transmission succeeded...
3056.841,SSURF,N,Sending cmd rawrcv sg0371kz.x04
 (4096 bytes)(Receiving sg0371kz.x04 on basestation)
3065.308,SSURF,N,sent 4096 of 4096 of sg0371kz.x04
3071.814,SSURF,N,Transmission succeeded...
3074.914,SSURF,N,Sending cmd rawrcv sg0371kz.x05
 (633 bytes)(Receiving sg0371kz.x05 on basestation)
3077.483,SSURF,N,sent 633 of 633 of sg0371kz.x05
3079.643,SSURF,N,Transmission succeeded...
3081.532,SSURF,N,logout...
3090.463,SSURF,N,Total NAK's: 0, timeouts: 0
3090.601,SGLMALLOC,N,glheap_walk: 354112 bytes free, 23 blocks free, 3304 bytes alloc, 18 blocks alloc
3090.784,SDIVE,N,Measuring depth & angle for 10 sec... done.
3108.618,SDIVE,N,Measured depth: -5.60m angle: -71.93deg
3111.711,HGPS,N,Acquiring GPS fix ...
3112.806,HGPS,N,VVVVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
3157.001,HGPS,N,sync sentence $GPRMC,095655,A,4752.2718,N,12223.8928,W,001.3,228.3,050626,018.3,E*69
3157.128,HGPS,N,set 2026/06/05 09:56:56
3157.425,HGPS,N,confirm $GPRMC,095656,A,4752.2716,N,12223.8933,W,001.3,232.3,050626,018.3,E*65
3157.566,HGPS,N,050626, 095654, 4752.271973, -12223.892578 2.500000 14/44 seconds
3158.180,HTT8,N,Updating parameter $T_GPS_CHARGE to -39349.961
3161.776,SDIVE,N,Target [NORTHB_175] bearing 51.30 degT, range 497.65 meters
3161.927,SBATHY,N,current file is invalid or glider is not on grid of current file
3162.664,SDIVE,N,Grid depth = 100.0, target depth = 150.0
3162.824,SDIVE,N,wDesired = -0.100
3163.480,HXPDR,N,max range = 45.000000 m, timeout = 60 ms
3176.382,SDIVE,N,speed limits = 0.17, 0.27
3178.497,SNAV,N,applying set correction 13.2 deg (steer 64.5)
3178.734,SDIVE,N,DesiredHead = 46.19, range = 497.6, glide angle -20.17
3179.622,HROLL,N,Roll commanded from -0.20 deg (2023) to 0.00 deg (2030)...
3181.444,HROLL,N,-0.2 deg (ad: 2023) MOTOR_DONE: ticks: 24 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.3V
3181.919,SMOTOR,N,GC TICKS/TIME: 27/28405
3182.007,HROLL,N,done.
3182.076,HROLL,N,Roll: No motion occurred.
3182.305,SDIVE,N,pitch angle=-16.2deg (pitch -0.5cm), force=-150.0gm (VBD -146.6cc)
0.488,SSURF,N,Dive 371 started Fri Jun  5 09:57:21 2026
 (1780653441)
0.627,SUSR,N,Normal Heap: 0+40959 bytes
0.773,SGLMALLOC,N,glheap_walk: 354112 bytes free, 23 blocks free, 3304 bytes alloc, 18 blocks alloc
1.079,HTT8,N,Updating parameter $DIVE to 372
1.393,HTT8,N,Writing NVRAM...done.
10.048,SSURF,N,Initializing data file
10.204,SSURF,N,Initializing log file
13.507,SSURF,N,Starting dive at 13s
13.590,SSURF,N,Leaving surface state
13.694,SDIVE,N,Entering dive state
14.378,SMOTOR,N,Start active
16.165,SDIVE,N,start $GC,16,-0.72,-146.6,233,2023,480,429,0.0,0.0,0, ...
19.576,SSENSOR,N,A 17636ms -5.62m 35.9 T
24.951,SSENSOR,N,A 22643ms -5.62m 32.3 #1
30.251,SSENSOR,N,A 28424ms -5.52m 39.0 T
34.876,SSENSOR,N,A 32649ms -5.45m 35.6 #2
41.851,SSENSOR,N,A 39830ms -5.15m 26.5 T
44.726,SSENSOR,N,A 42635ms -5.17m 26.8 #3
50.026,SSENSOR,N,A 48408ms -5.16m 29.3 T
54.626,SSENSOR,N,A 52636ms -5.01m 28.0 #4
60.251,SSENSOR,N,A 58431ms -4.89m 27.9 T
64.551,SSENSOR,N,A 62647ms -4.57m 25.3 #5
69.876,SSENSOR,N,A 68476ms -4.44m 22.0 T
74.701,SSENSOR,N,A 72631ms -4.34m 31.9 #6
81.201,SSENSOR,N,A 79906ms -4.07m 33.4 T
84.301,SSENSOR,N,A 82631ms -3.82m 25.5 #7
89.626,SSENSOR,N,A 88433ms -3.30m 29.1 T
94.201,SSENSOR,N,A 92635ms -2.76m 29.5 #8
99.551,SSENSOR,N,A 98455ms -1.87m 43.3 T
103.301,SSENSOR,N,A 101840ms -1.22m 48.0 #9
107.651,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 1169.7mA avg 24v: 9.9mA minV 24v: 26.5V
107.809,SMOTOR,N,GC TICKS/TIME: 3605/3643893
108.017,HVBD,N,Bleed completed from 476.28 cc (454) to -147.20 cc (2936 [3022, 2851]) took 84.8 sec 0mA (1056mA peak) 26.5Vmin 29.25 AD/sec 3394 ticks
108.467,HVBD,N,TRACK: b: 3021/2846 a: 3022/2846 d: -89 o: -86
108.810,SDIVE,N,end $GC ,108,0.00,0.00,-84.85,0.000,16390,0.000,0.000,233,2024,2936,3022,2851,0,0,0,0,0,0,28.83,28.83,26.47
109.167,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
109.406,HVBD,N,wObserved = -0.084 (9) pitchObserved = -70.910
109.527,SMOTOR,N,Start active
111.452,SDIVE,N,start $GC,111,-0.72,-146.6,233,2024,3023,2851,-1.2,-8.4,9, ...
115.021,SSENSOR,N,A 112663ms 1.57m 52.6 #10
120.871,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
121.368,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.0V
121.519,SMOTOR,N,GC TICKS/TIME: 377/380901
121.704,HPITCH,N,Pitch completed from -7.48 cm (233) to -0.75 cm (2387) took 9.1 sec 230mA (399mA peak) 24.8Vmin 236.05 AD/sec 365 ticks
122.152,HPITCH,N,TRACK: b: 2383/0 a: 2385/0 d: -3 o: 2
122.524,SDIVE,N,end $GC ,122,9.12,0.00,0.00,0.000,2054,0.230,0.000,2387,2023,2939,3027,2851,0,0,0,0,0,0,24.82,28.83,28.83
122.882,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
125.029,SSENSOR,N,P 123245ms 5.03m 48.1 #11
135.644,SSENSOR,N,P 133866ms 7.69m 48.9 #12
145.952,SSENSOR,N,P 143865ms 9.78m 59.4 #13
148.098,SDIVE,N,turn rate during steady passive flight = 0.754 deg/s
148.234,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
148.450,HVBD,N,wObserved = -0.268 (13) pitchObserved = -53.336
148.686,SDIVE,N,pitch desired=-16.19, observed=-53.34, adj=0.743 cm
148.888,SDIVE,N,new pitch ctl position=0.203 (nominal=-0.540 cm)
149.010,SMOTOR,N,Start active
150.940,SDIVE,N,start $GC,150,0.02,-146.6,2387,2022,3044,2844,9.8,-26.8,13, ...
152.761,SSENSOR,N,A 150823ms 11.20m 65.5 T
155.011,SSENSOR,N,A 152725ms 11.59m 64.9 #14
159.466,SMOTOR,N,MOTOR_DONE: ticks: 198 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.4V
159.621,SMOTOR,N,GC TICKS/TIME: 319/324510
159.802,HPITCH,N,Pitch completed from -0.75 cm (2387) to -0.03 cm (2616) took 0.8 sec 148mA (295mA peak) 25.3Vmin 286.25 AD/sec 32 ticks
160.244,HPITCH,N,TRACK: b: 2618/0 a: 2620/0 d: 0 o: -4
160.433,HROLL,N,Roll completed from -0.20 deg (2023) to 39.24 deg (3418) took 2.2 sec 42mA (89mA peak) 25.9Vmin 648.84 AD/sec 86 ticks
160.862,HROLL,N,TRACK: b: 3391/0 a: 3397/0 d: -2 o: 21
161.277,SDIVE,N,end $GC ,160,0.80,2.15,0.00,0.000,2308,0.148,0.042,2616,3418,2946,3048,2844,0,0,0,0,0,0,25.29,25.86,28.83
161.636,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
161.799,SDIVE,N,Passive turn...
163.728,SSENSOR,N,P 162075ms 12.62m 63.5 T
169.486,SSENSOR,N,P 167701ms 13.05m 64.8 #15
173.468,SSENSOR,N,P 172112ms 13.23m 62.7 T
179.480,SSENSOR,N,P 177702ms 13.41m 59.6 #16
183.474,SSENSOR,N,P 182117ms 13.54m 59.3 T
189.486,SSENSOR,N,P 187702ms 13.84m 55.5 #17
193.472,SSENSOR,N,P 192116ms 13.96m 55.6 T
199.484,SSENSOR,N,P 197702ms 14.19m 53.5 #18
204.193,SSENSOR,N,P 202839ms 14.40m 51.6 T
210.541,SSENSOR,N,P 208462ms 14.65m 49.9 #19
214.256,SSENSOR,N,P 212901ms 14.82m 47.5 T
220.243,SSENSOR,N,P 218462ms 15.09m 43.0 #20
222.351,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
222.487,SDIVE,N,Done passive turn...
222.639,HVBD,N,wObserved = -0.040 (20) pitchObserved = -1.775
222.863,SDIVE,N,wObs=-0.040, wDes_adj=-0.080, changing VBD -146.6 -> -276.3, actual=-146.6 (MAX_BUOY)
223.243,SDIVE,N,pitch desired=-16.19, observed=-1.78, adj=-0.288 cm
223.443,SDIVE,N,new pitch ctl position=-0.085 (nominal=-0.540 cm)
223.567,SMOTOR,N,Start active
225.533,SDIVE,N,start $GC,225,-0.27,-146.6,2616,3419,3053,2844,15.1,-4.0,20, ...
227.330,SSENSOR,N,A 225396ms 15.38m 37.3 T
229.880,SSENSOR,N,A 227285ms 15.36m 33.9 #21
233.391,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 92
233.626,SMOTOR,N,MOTOR_DONE: ticks: 203 max 24v: 12.2mA avg 24v: 2.3mA minV 24v: 26.5V
233.781,SMOTOR,N,GC TICKS/TIME: 294/300103
233.963,HPITCH,N,Pitch completed from -0.03 cm (2617) to -0.29 cm (2533) took 0.2 sec 50mA (104mA peak) 26.0Vmin 480.00 AD/sec 7 ticks
234.397,HPITCH,N,TRACK: b: 2557/0 a: 2556/0 d: -3 o: -23
234.588,HROLL,N,Roll completed from 39.27 deg (3419) to -1.19 deg (1988) took 2.0 sec 18mA (217mA peak) 26.2Vmin 706.67 AD/sec 81 ticks
235.021,HROLL,N,TRACK: b: 2081/0 a: 2080/0 d: 8 o: -92
235.427,SDIVE,N,end $GC ,235,0.17,2.03,0.00,0.000,5126,0.050,0.018,2533,1988,2947,3054,2841,0,0,0,0,0,0,26.02,26.20,28.83
235.791,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
240.246,SSENSOR,N,P 238462ms 16.22m 32.1 #22
250.244,SSENSOR,N,P 248462ms 16.98m 29.4 #23
260.244,SSENSOR,N,P 258462ms 17.88m 32.1 #24
262.374,SDIVE,N,turn rate during steady passive flight = 0.003 deg/s
262.509,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
262.715,HVBD,N,wObserved = -0.071 (24) pitchObserved = -9.558
262.939,SDIVE,N,wObs=-0.071, wDes_adj=-0.080, changing VBD -146.6 -> -209.1, actual=-146.6 (MAX_BUOY)
263.321,SDIVE,N,pitch desired=-16.19, observed=-9.56, adj=-0.133 cm
263.523,SDIVE,N,new pitch ctl position=-0.218 (nominal=-0.540 cm)
263.647,SMOTOR,N,Start active
265.614,SDIVE,N,start $GC,265,-0.40,-146.6,2533,1988,3054,2839,17.9,-7.1,24, ...
267.437,SSENSOR,N,A 265499ms 18.45m 31.7 T
269.687,SSENSOR,N,A 267398ms 18.51m 33.3 #25
273.261,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 73.4mA avg 24v: 2.3mA minV 24v: 26.5V
273.417,SMOTOR,N,GC TICKS/TIME: 283/288866
273.603,HPITCH,N,Pitch completed from -0.29 cm (2532) to -0.49 cm (2469) took 0.1 sec 82mA (236mA peak) 26.3Vmin 504.00 AD/sec 5 ticks
274.034,HPITCH,N,TRACK: b: 2496/0 a: 2495/0 d: 15 o: -26
274.226,HROLL,N,Roll completed from -1.19 deg (1988) to -38.50 deg (668) took 2.0 sec 28mA (67mA peak) 26.1Vmin 676.92 AD/sec 78 ticks
274.650,HROLL,N,TRACK: b: 712/0 a: 707/0 d: 0 o: -39
275.057,SDIVE,N,end $GC ,274,0.12,1.95,0.00,0.000,4612,0.082,0.028,2469,668,2946,3054,2838,0,0,0,0,0,0,26.27,26.07,28.83
275.415,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
275.578,SDIVE,N,Passive turn...
277.503,SSENSOR,N,P 275854ms 19.39m 35.1 T
283.263,SSENSOR,N,P 281480ms 20.18m 38.6 #26
287.655,SSENSOR,N,P 286299ms 20.69m 39.4 T
293.707,SSENSOR,N,P 291926ms 21.55m 40.2 #27
298.315,SSENSOR,N,P 296964ms 22.16m 41.9 T
303.708,SSENSOR,N,P 301927ms 22.76m 44.6 #28
308.331,SSENSOR,N,P 306977ms 23.49m 43.9 T
313.707,SSENSOR,N,P 311927ms 24.09m 47.5 #29
315.804,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
315.938,SDIVE,N,Done passive turn...
316.101,HVBD,N,wObserved = -0.127 (29) pitchObserved = -18.976
316.334,SDIVE,N,pitch desired=-16.19, observed=-18.98, adj=0.056 cm
316.535,SDIVE,N,new pitch ctl position=-0.162 (nominal=-0.540 cm)
316.659,SMOTOR,N,Start active
318.610,SDIVE,N,start $GC,318,-0.34,-146.6,2469,667,3053,2837,24.1,-12.7,29, ...
320.407,SSENSOR,N,A 318474ms 25.02m 51.7 T
322.982,SSENSOR,N,A 320731ms 25.29m 53.1 #30
327.493,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 43
327.720,SMOTOR,N,MOTOR_DONE: ticks: 243 max 24v: 8.4mA avg 24v: 2.3mA minV 24v: 26.6V
327.874,SMOTOR,N,GC TICKS/TIME: 334/341098
328.061,HPITCH,N,Pitch completed from -0.50 cm (2465) to -0.35 cm (2514) took 0.2 sec 139mA (282mA peak) 25.8Vmin 280.00 AD/sec 7 ticks
328.499,HPITCH,N,TRACK: b: 2504/0 a: 2507/0 d: -4 o: 7
328.665,HROLL,N,Roll completed from -38.50 deg (668) to 0.00 deg (2030) took 2.0 sec 28mA (211mA peak) 26.1Vmin 672.59 AD/sec 81 ticks
329.098,HROLL,N,TRACK: b: 1984/0 a: 1987/0 d: -6 o: 43
329.509,SDIVE,N,end $GC ,329,0.17,2.03,0.00,0.000,3078,0.139,0.028,2514,2030,2945,3053,2837,0,0,0,0,0,0,25.76,26.10,28.83
329.866,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
333.708,SSENSOR,N,P 331926ms 26.66m 56.9 #31
343.709,SSENSOR,N,P 341926ms 27.62m 59.0 #32
353.705,SSENSOR,N,P 351926ms 28.57m 61.6 #33
355.856,SDIVE,N,turn rate during steady passive flight = 0.312 deg/s
355.992,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
356.204,HVBD,N,wObserved = -0.112 (30) pitchObserved = -16.594
356.330,SMOTOR,N,Start active
358.439,SDIVE,N,start $GC,358,-0.34,-146.6,2513,2030,3054,2837,28.6,-11.2,33, ...
360.288,SSENSOR,N,A 358378ms 29.17m 64.1 T
362.788,SSENSOR,N,A 360538ms 29.37m 63.4 #34
367.521,SMOTOR,N,MOTOR_DONE: ticks: 252 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.6V
367.676,SMOTOR,N,GC TICKS/TIME: 340/347052
367.842,HROLL,N,Roll completed from 0.00 deg (2030) to 39.72 deg (3435) took 2.1 sec 39mA (222mA peak) 26.0Vmin 661.18 AD/sec 85 ticks
368.276,HROLL,N,TRACK: b: 3401/0 a: 3405/0 d: -4 o: 30
368.635,SDIVE,N,end $GC ,368,0.00,2.12,0.00,0.000,260,0.000,0.039,2508,3435,2945,3054,2837,0,0,0,0,0,0,28.83,26.01,28.83
368.957,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
369.119,SDIVE,N,Passive turn...
370.749,SSENSOR,N,P 369395ms 30.29m 58.8 T
376.811,SSENSOR,N,P 375024ms 30.86m 56.0 #35
381.112,SSENSOR,N,P 379434ms 31.41m 53.5 T
386.805,SSENSOR,N,P 385024ms 31.91m 52.2 #36
391.426,SSENSOR,N,P 390073ms 32.39m 49.8 T
396.804,SSENSOR,N,P 395024ms 32.89m 47.9 #37
401.428,SSENSOR,N,P 400074ms 33.38m 45.2 T
401.564,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
401.698,SDIVE,N,Done passive turn...
401.860,HVBD,N,wObserved = -0.099 (30) pitchObserved = -15.275
401.986,SMOTOR,N,Start active
403.882,SDIVE,N,start $GC,403,-0.34,-146.6,2507,3435,3054,2838,32.9,-9.9,37, ...
406.254,SSENSOR,N,A 403854ms 33.78m 43.0 #38
410.674,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 80
410.899,SMOTOR,N,MOTOR_DONE: ticks: 171 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.6V
411.054,SMOTOR,N,GC TICKS/TIME: 255/258934
411.247,HROLL,N,Roll completed from 39.72 deg (3435) to 0.42 deg (2045) took 2.0 sec 18mA (220mA peak) 26.3Vmin 686.42 AD/sec 81 ticks
411.680,HROLL,N,TRACK: b: 2128/0 a: 2125/0 d: -3 o: -80
412.036,SDIVE,N,end $GC ,411,0.00,2.03,0.00,0.000,3078,0.000,0.018,2508,2045,2946,3054,2838,0,0,0,0,0,0,28.83,26.25,28.83
412.380,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
416.808,SSENSOR,N,P 415024ms 34.88m 46.9 #39
426.807,SSENSOR,N,P 425024ms 35.88m 49.6 #40
436.805,SSENSOR,N,P 435024ms 36.85m 52.9 #41
439.165,SDIVE,N,turn rate during steady passive flight = 0.398 deg/s
439.301,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
439.511,HVBD,N,wObserved = -0.098 (30) pitchObserved = -15.469
439.637,SMOTOR,N,Start active
441.535,SDIVE,N,start $GC,441,-0.34,-146.6,2507,2045,3054,2838,36.8,-9.8,41, ...
441.832,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
442.269,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
442.421,SMOTOR,N,GC TICKS/TIME: 12/14247
442.721,SDIVE,N,end $GC ,442,0.00,0.00,0.00,0.000,2054,0.000,0.000,2508,2044,2946,3054,2838,0,0,0,0,0,0,28.83,28.83,28.83
443.064,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
447.137,SSENSOR,N,P 445024ms 37.83m 53.8 #42
456.808,SSENSOR,N,P 455024ms 38.87m 54.5 #43
466.806,SSENSOR,N,P 465024ms 39.85m 56.5 #44
468.933,SDIVE,N,turn rate during steady passive flight = 0.185 deg/s
469.069,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
469.279,HVBD,N,wObserved = -0.100 (30) pitchObserved = -15.680
469.405,SMOTOR,N,Start active
471.278,SDIVE,N,start $GC,471,-0.34,-146.6,2507,2044,3054,2838,39.8,-10.0,44, ...
473.151,SSENSOR,N,A 471240ms 40.50m 57.8 T
475.651,SSENSOR,N,A 473394ms 40.74m 57.7 #45
479.202,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.6V
479.357,SMOTOR,N,GC TICKS/TIME: 294/301166
479.548,HROLL,N,Roll completed from 0.40 deg (2044) to 39.92 deg (3442) took 2.2 sec 41mA (219mA peak) 26.0Vmin 650.23 AD/sec 86 ticks
479.979,HROLL,N,TRACK: b: 3407/0 a: 3411/0 d: -10 o: 31
480.335,SDIVE,N,end $GC ,480,0.00,2.15,0.00,0.000,2308,0.000,0.041,2507,3442,2946,3054,2838,0,0,0,0,0,0,28.83,26.03,28.83
480.692,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
480.854,SDIVE,N,Passive turn...
482.483,SSENSOR,N,P 481130ms 41.44m 53.9 T
488.537,SSENSOR,N,P 486757ms 41.97m 50.7 #46
492.913,SSENSOR,N,P 491260ms 42.50m 48.1 T
498.668,SSENSOR,N,P 496891ms 43.06m 43.1 #47
500.757,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
500.891,SDIVE,N,Done passive turn...
501.053,HVBD,N,wObserved = -0.102 (30) pitchObserved = -15.368
501.179,SMOTOR,N,Start active
503.377,SDIVE,N,start $GC,503,-0.34,-146.6,2507,3442,3054,2838,43.1,-10.2,47, ...
505.176,SSENSOR,N,A 503242ms 43.73m 39.3 T
507.676,SSENSOR,N,A 505430ms 44.01m 38.3 #48
511.178,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 77
511.411,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.6V
511.567,SMOTOR,N,GC TICKS/TIME: 291/298601
511.757,HROLL,N,Roll completed from 39.92 deg (3442) to -0.08 deg (2027) took 2.0 sec 18mA (221mA peak) 26.3Vmin 698.77 AD/sec 81 ticks
512.192,HROLL,N,TRACK: b: 2108/0 a: 2104/0 d: 6 o: -77
512.546,SDIVE,N,end $GC ,512,0.00,2.03,0.00,0.000,3078,0.000,0.018,2507,2027,2946,3054,2838,0,0,0,0,0,0,28.83,26.27,28.83
512.889,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
518.672,SSENSOR,N,P 516891ms 45.13m 35.7 #49
528.671,SSENSOR,N,P 526890ms 46.08m 36.1 #50
538.970,SSENSOR,N,P 536891ms 47.09m 36.5 #51
541.120,SDIVE,N,turn rate during steady passive flight = 0.049 deg/s
541.256,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
541.468,HVBD,N,wObserved = -0.100 (30) pitchObserved = -14.788
541.594,SMOTOR,N,Start active
543.554,SDIVE,N,start $GC,543,-0.34,-146.6,2507,2026,3054,2838,47.1,-10.0,51, ...
543.852,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
544.287,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
544.439,SMOTOR,N,GC TICKS/TIME: 12/14119
544.739,SDIVE,N,end $GC ,544,0.00,0.00,0.00,0.000,2054,0.000,0.000,2507,2026,2946,3054,2838,0,0,0,0,0,0,28.83,28.83,28.83
545.095,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
548.674,SSENSOR,N,P 546891ms 47.99m 39.7 #52
558.673,SSENSOR,N,P 556891ms 48.88m 42.1 #53
568.672,SSENSOR,N,P 566890ms 49.90m 44.0 #54
571.352,SDIVE,N,turn rate during steady passive flight = 0.284 deg/s
571.487,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
571.698,HVBD,N,wObserved = -0.094 (30) pitchObserved = -14.959
571.823,SMOTOR,N,Start active
573.704,SDIVE,N,start $GC,573,-0.34,-146.6,2507,2026,3054,2838,49.9,-9.4,54, ...
574.002,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
574.439,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
574.591,SMOTOR,N,GC TICKS/TIME: 12/14250
574.891,SDIVE,N,end $GC ,574,0.00,0.00,0.00,0.000,2054,0.000,0.000,2507,2026,2946,3054,2838,0,0,0,0,0,0,28.83,28.83,28.83
575.248,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
578.673,SSENSOR,N,P 576891ms 50.82m 45.5 #55
588.995,SSENSOR,N,P 586891ms 51.75m 49.2 #56
598.670,SSENSOR,N,P 596891ms 52.83m 54.0 #57
600.804,SDIVE,N,turn rate during steady passive flight = 0.563 deg/s
600.940,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
601.149,HVBD,N,wObserved = -0.098 (30) pitchObserved = -14.599
601.274,SMOTOR,N,Start active
603.157,SDIVE,N,start $GC,602,-0.34,-146.6,2507,2026,3054,2838,52.8,-9.8,57, ...
603.479,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
603.887,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
604.040,SMOTOR,N,GC TICKS/TIME: 13/14074
604.341,SDIVE,N,end $GC ,604,0.00,0.00,0.00,0.000,2054,0.000,0.000,2507,2026,2946,3054,2838,0,0,0,0,0,0,28.83,28.83,28.83
604.703,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
608.673,SSENSOR,N,P 606891ms 53.83m 58.2 #58
618.671,SSENSOR,N,P 616890ms 54.77m 59.3 #59
628.672,SSENSOR,N,P 626890ms 55.79m 60.7 #60
630.812,SDIVE,N,turn rate during steady passive flight = 0.171 deg/s
630.948,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
631.163,HVBD,N,wObserved = -0.100 (30) pitchObserved = -14.493
631.288,SMOTOR,N,Start active
633.498,SDIVE,N,start $GC,633,-0.34,-146.6,2507,2026,3054,2837,55.8,-10.0,60, ...
635.347,SSENSOR,N,A 633438ms 56.49m 59.1 T
637.872,SSENSOR,N,A 635619ms 56.69m 58.4 #61
641.450,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.6V
641.605,SMOTOR,N,GC TICKS/TIME: 295/301834
641.799,HROLL,N,Roll completed from -0.11 deg (2026) to 39.83 deg (3439) took 2.2 sec 40mA (220mA peak) 26.1Vmin 657.21 AD/sec 86 ticks
642.231,HROLL,N,TRACK: b: 3403/0 a: 3407/0 d: -6 o: 32
642.585,SDIVE,N,end $GC ,642,0.00,2.15,0.00,0.000,2308,0.000,0.040,2508,3439,2946,3054,2838,0,0,0,0,0,0,28.83,26.07,28.83
642.925,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
643.088,SDIVE,N,Passive turn...
644.720,SSENSOR,N,P 643363ms 57.35m 54.3 T
650.770,SSENSOR,N,P 648988ms 58.00m 50.7 #62
654.952,SSENSOR,N,P 653597ms 58.38m 49.0 T
661.009,SSENSOR,N,P 659225ms 59.00m 47.3 #63
664.993,SSENSOR,N,P 663639ms 59.39m 44.0 T
665.128,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
665.262,SDIVE,N,Done passive turn...
665.423,HVBD,N,wObserved = -0.099 (30) pitchObserved = -14.128
665.549,SMOTOR,N,Start active
667.508,SDIVE,N,start $GC,667,-0.34,-146.6,1688,3438,3025,2833,59.0,-9.9,63, ...
670.405,SSENSOR,N,A 668047ms 59.79m 39.0 #64
673.794,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 75
674.028,SMOTOR,N,MOTOR_DONE: ticks: 150 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.6V
674.184,SMOTOR,N,GC TICKS/TIME: 236/238615
674.376,HROLL,N,Roll completed from 39.83 deg (3439) to -0.17 deg (2024) took 2.1 sec 18mA (221mA peak) 26.3Vmin 681.93 AD/sec 83 ticks
674.812,HROLL,N,TRACK: b: 2097/0 a: 2099/0 d: 8 o: -75
675.165,SDIVE,N,end $GC ,674,0.00,2.08,0.00,0.000,3078,0.000,0.018,2507,2024,2946,3054,2838,0,0,0,0,0,0,28.83,26.31,28.83
675.522,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
681.005,SSENSOR,N,P 679225ms 60.95m 38.2 #65
682.108,HXPDR,N,ranging to bottom at 60.946228 meters
682.637,HXPDR,N,ping response: R---------

691.006,SSENSOR,N,P 689225ms 61.97m 41.0 #66
701.332,SSENSOR,N,P 699224ms 63.05m 41.5 #67
703.473,SDIVE,N,turn rate during steady passive flight = 0.222 deg/s
703.608,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
703.820,HVBD,N,wObserved = -0.102 (30) pitchObserved = -14.093
703.946,SMOTOR,N,Start active
705.914,SDIVE,N,start $GC,705,-0.34,-146.6,2507,2022,3054,2838,63.1,-10.2,67, ...
706.238,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
706.649,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
706.802,SMOTOR,N,GC TICKS/TIME: 13/14205
707.102,SDIVE,N,end $GC ,706,0.00,0.00,0.00,0.000,2054,0.000,0.000,2507,2022,2946,3054,2838,0,0,0,0,0,0,28.83,28.83,28.83
707.459,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
711.007,SSENSOR,N,P 709224ms 63.87m 42.3 #68
721.004,SSENSOR,N,P 719225ms 64.98m 44.8 #69
731.008,SSENSOR,N,P 729226ms 66.01m 46.9 #70
732.096,HXPDR,N,ranging to bottom at 66.010551 meters
732.625,HXPDR,N,ping response: R---------

734.514,SDIVE,N,turn rate during steady passive flight = 0.304 deg/s
734.649,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
734.862,HVBD,N,wObserved = -0.100 (30) pitchObserved = -14.467
734.987,SMOTOR,N,Start active
736.884,SDIVE,N,start $GC,736,-0.34,-146.6,2507,2022,3054,2838,66.0,-10.0,70, ...
737.208,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
737.616,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
737.769,SMOTOR,N,GC TICKS/TIME: 13/14073
738.069,SDIVE,N,end $GC ,737,0.00,0.00,0.00,0.000,2054,0.000,0.000,2507,2022,2946,3055,2838,0,0,0,0,0,0,28.83,28.83,28.83
738.429,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
740.573,SSENSOR,N,P 738793ms 66.96m 50.5 #71
751.194,SSENSOR,N,P 749414ms 68.03m 55.8 #72
761.195,SSENSOR,N,P 759414ms 69.10m 58.8 #73
763.345,SDIVE,N,turn rate during steady passive flight = 0.559 deg/s
763.481,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
763.692,HVBD,N,wObserved = -0.103 (30) pitchObserved = -14.366
763.818,SMOTOR,N,Start active
766.019,SDIVE,N,start $GC,765,-0.34,-146.6,2507,2022,3054,2838,69.1,-10.3,73, ...
767.868,SSENSOR,N,A 765960ms 69.77m 60.1 T
770.418,SSENSOR,N,A 768160ms 70.02m 60.6 #74
772.093,HXPDR,N,ranging to bottom at 70.020752 meters
772.643,HXPDR,N,ping response: R---------

775.623,SMOTOR,N,MOTOR_DONE: ticks: 270 max 24v: 428.4mA avg 24v: 3.8mA minV 24v: 26.6V
775.780,SMOTOR,N,GC TICKS/TIME: 359/367745
775.971,HROLL,N,Roll completed from -0.23 deg (2022) to 39.75 deg (3436) took 2.2 sec 40mA (222mA peak) 26.1Vmin 657.67 AD/sec 86 ticks
776.404,HROLL,N,TRACK: b: 3401/0 a: 3405/0 d: -4 o: 31
776.760,SDIVE,N,end $GC ,776,0.00,2.15,0.00,0.000,2308,0.000,0.040,2507,3436,2946,3054,2838,0,0,0,0,0,0,28.83,26.08,28.83
777.082,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
777.245,SDIVE,N,Passive turn...
778.875,SSENSOR,N,P 777520ms 70.95m 55.8 T
785.244,SSENSOR,N,P 783145ms 71.59m 52.5 #75
788.893,SSENSOR,N,P 787539ms 71.99m 51.0 T
794.945,SSENSOR,N,P 793164ms 72.54m 48.0 #76
798.936,SSENSOR,N,P 797581ms 72.99m 46.7 T
804.947,SSENSOR,N,P 803165ms 73.42m 43.6 #77
807.044,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
808.726,SDIVE,N,Done passive turn...
808.887,HVBD,N,wObserved = -0.099 (30) pitchObserved = -14.194
809.013,SMOTOR,N,Start active
810.997,SDIVE,N,start $GC,810,-0.34,-146.6,2507,3437,3054,2838,73.4,-9.9,77, ...
812.794,SSENSOR,N,A 810862ms 74.26m 40.5 T
815.044,SSENSOR,N,A 812753ms 74.43m 39.9 #78
819.343,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 78
819.576,SMOTOR,N,MOTOR_DONE: ticks: 232 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.7V
819.732,SMOTOR,N,GC TICKS/TIME: 315/320243
819.924,HROLL,N,Roll completed from 39.78 deg (3437) to -0.14 deg (2025) took 2.0 sec 18mA (218mA peak) 26.3Vmin 706.00 AD/sec 80 ticks
820.357,HROLL,N,TRACK: b: 2104/0 a: 2103/0 d: 2 o: -78
820.708,SDIVE,N,end $GC ,820,0.00,2.00,0.00,0.000,3078,0.000,0.018,2507,2025,2946,3055,2838,0,0,0,0,0,0,28.83,26.32,28.83
821.067,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
825.243,SSENSOR,N,P 823163ms 75.48m 42.4 #79
826.344,HXPDR,N,ranging to bottom at 75.476410 meters
826.873,HXPDR,N,ping response: R---------

834.943,SSENSOR,N,P 833164ms 76.44m 43.3 #80
844.943,SSENSOR,N,P 843164ms 77.45m 46.1 #81
847.083,SDIVE,N,turn rate during steady passive flight = 0.247 deg/s
847.219,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
848.970,HVBD,N,wObserved = -0.100 (30) pitchObserved = -14.124
849.095,SMOTOR,N,Start active
851.074,SDIVE,N,start $GC,850,-0.34,-146.6,2507,2025,3054,2837,77.4,-10.0,81, ...
853.373,SSENSOR,N,A 851013ms 78.20m 48.7 #82
857.630,SMOTOR,N,MOTOR_DONE: ticks: 241 max 24v: 451.4mA avg 24v: 3.8mA minV 24v: 26.7V
857.787,SMOTOR,N,GC TICKS/TIME: 244/246562
858.090,SDIVE,N,end $GC ,857,0.00,0.00,0.00,0.000,2054,0.000,0.000,2507,2025,2946,3054,2838,0,0,0,0,0,0,28.83,28.83,28.83
858.450,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
864.945,SSENSOR,N,P 863164ms 79.39m 49.2 #83
874.948,SSENSOR,N,P 873165ms 80.38m 50.3 #84
876.042,HXPDR,N,ranging to bottom at 80.383965 meters
876.571,HXPDR,N,ping response: R---------

884.945,SSENSOR,N,P 883165ms 81.39m 52.6 #85
887.075,SDIVE,N,turn rate during steady passive flight = 0.227 deg/s
887.211,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
887.422,HVBD,N,wObserved = -0.099 (30) pitchObserved = -14.265
887.547,SMOTOR,N,Start active
889.746,SDIVE,N,start $GC,889,-0.34,-146.6,2507,2025,3054,2838,81.4,-9.9,85, ...
890.068,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
890.479,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
890.632,SMOTOR,N,GC TICKS/TIME: 13/14207
890.932,SDIVE,N,end $GC ,890,0.00,0.00,0.00,0.000,2054,0.000,0.000,2507,2025,2946,3054,2838,0,0,0,0,0,0,28.83,28.83,28.83
891.273,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
894.945,SSENSOR,N,P 893164ms 82.29m 52.9 #86
904.944,SSENSOR,N,P 903165ms 83.25m 52.4 #87
915.262,SSENSOR,N,P 913164ms 84.04m 53.9 #88
917.393,SDIVE,N,turn rate during steady passive flight = 0.064 deg/s
917.529,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
917.739,HVBD,N,wObserved = -0.092 (30) pitchObserved = -14.120
917.865,SMOTOR,N,Start active
919.759,SDIVE,N,start $GC,919,-0.34,-146.6,2507,2025,3054,2838,84.0,-9.2,88, ...
920.081,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
920.492,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
920.645,SMOTOR,N,GC TICKS/TIME: 13/14204
920.945,SDIVE,N,end $GC ,920,0.00,0.00,0.00,0.000,2054,0.000,0.000,2507,2025,2946,3054,2838,0,0,0,0,0,0,28.83,28.83,28.83
921.285,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
924.945,SSENSOR,N,P 923164ms 85.05m 55.9 #89
926.033,HXPDR,N,ranging to bottom at 85.047684 meters
926.563,HXPDR,N,ping response: R---------

935.273,SSENSOR,N,P 933164ms 85.96m 56.1 #90
944.944,SSENSOR,N,P 943164ms 86.97m 52.3 #91
947.079,SDIVE,N,turn rate during steady passive flight = -0.242 deg/s
947.217,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
947.428,HVBD,N,wObserved = -0.094 (30) pitchObserved = -14.186
947.553,SMOTOR,N,Start active
949.453,SDIVE,N,start $GC,949,-0.34,-146.6,2507,2025,3054,2837,87.0,-9.4,91, ...
949.775,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
950.184,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
950.336,SMOTOR,N,GC TICKS/TIME: 13/14118
950.637,SDIVE,N,end $GC ,950,0.00,0.00,0.00,0.000,2054,0.000,0.000,2507,2025,2946,3054,2838,0,0,0,0,0,0,28.83,28.83,28.83
950.994,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
954.947,SSENSOR,N,P 953165ms 87.78m 53.1 #92
964.945,SSENSOR,N,P 963165ms 88.64m 55.5 #93
974.947,SSENSOR,N,P 973164ms 89.55m 57.5 #94
977.614,SDIVE,N,turn rate during steady passive flight = 0.295 deg/s
977.750,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
977.959,HVBD,N,wObserved = -0.089 (30) pitchObserved = -13.997
978.084,SMOTOR,N,Start active
979.984,SDIVE,N,start $GC,979,-0.34,-146.6,2507,2025,3054,2838,89.6,-8.9,94, ...
981.831,SSENSOR,N,A 979924ms 90.10m 58.1 T
984.581,SSENSOR,N,A 981989ms 90.29m 56.9 #95
986.256,HXPDR,N,ranging to bottom at 90.285469 meters
986.831,HXPDR,N,ping response: R---------

988.975,SMOTOR,N,MOTOR_DONE: ticks: 247 max 24v: 105.6mA avg 24v: 3.1mA minV 24v: 26.6V
989.132,SMOTOR,N,GC TICKS/TIME: 335/343342
989.324,HROLL,N,Roll completed from -0.14 deg (2025) to 39.61 deg (3431) took 2.1 sec 40mA (220mA peak) 26.1Vmin 661.65 AD/sec 85 ticks
989.756,HROLL,N,TRACK: b: 3400/0 a: 3401/0 d: 0 o: 30
990.115,SDIVE,N,end $GC ,989,0.00,2.12,0.00,0.000,2308,0.000,0.040,2507,3431,2946,3054,2838,0,0,0,0,0,0,28.83,26.09,28.83
990.474,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
990.636,SDIVE,N,Passive turn...
992.267,SSENSOR,N,P 990914ms 91.06m 50.6 T
998.318,SSENSOR,N,P 996536ms 91.52m 47.9 #96
1002.307,SSENSOR,N,P 1000956ms 91.96m 45.4 T
1002.445,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1004.111,SDIVE,N,Done passive turn...
1004.274,HVBD,N,wObserved = -0.088 (30) pitchObserved = -13.702
1004.401,SMOTOR,N,Start active
1006.383,SDIVE,N,start $GC,1006,-0.34,-146.6,1640,3430,3023,2832,91.5,-8.8,96, ...
1008.608,SSENSOR,N,A 1006254ms 92.40m 42.1 #97
1012.182,SMOTOR,N,MOTOR_DONE: ticks: 128 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.7V
1012.337,SMOTOR,N,GC TICKS/TIME: 212/215914
1012.526,HROLL,N,Roll completed from 39.61 deg (3431) to -0.03 deg (2029) took 2.0 sec 18mA (220mA peak) 26.3Vmin 692.35 AD/sec 81 ticks
1012.961,HROLL,N,TRACK: b: 2114/0 a: 2108/0 d: 0 o: -79
1013.317,SDIVE,N,end $GC ,1013,0.00,2.03,0.00,0.000,3078,0.000,0.018,2507,2029,2946,3055,2838,0,0,0,0,0,0,28.83,26.29,28.83
1013.677,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1018.316,SSENSOR,N,P 1016536ms 93.09m 39.1 #98
1028.317,SSENSOR,N,P 1026536ms 93.97m 38.2 #99
1038.317,SSENSOR,N,P 1036536ms 94.76m 39.7 #100
1040.457,SDIVE,N,turn rate during steady passive flight = 0.035 deg/s
1040.594,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1040.804,HVBD,N,wObserved = -0.081 (30) pitchObserved = -13.452
1041.040,SDIVE,N,pitch desired=-16.19, observed=-13.45, adj=-0.055 cm
1041.245,SDIVE,N,new pitch ctl position=-0.217 (nominal=-0.540 cm)
1041.370,SMOTOR,N,Start active
1043.664,SDIVE,N,start $GC,1043,-0.40,-146.6,2507,2028,3054,2837,94.8,-8.1,100, ...
1043.990,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1044.404,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1044.558,SMOTOR,N,GC TICKS/TIME: 13/14249
1044.860,SDIVE,N,end $GC ,1044,0.00,0.00,0.00,0.000,4102,0.000,0.000,2507,2028,2945,3054,2837,0,0,0,0,0,0,28.83,28.83,28.83
1045.203,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1048.057,SSENSOR,N,P 1045963ms 95.53m 39.6 #101
1049.159,HXPDR,N,ranging to bottom at 95.529572 meters
1049.689,HXPDR,N,ping response: R---------

1058.318,SSENSOR,N,P 1056536ms 96.41m 40.3 #102
1068.317,SSENSOR,N,P 1066536ms 97.15m 39.7 #103
1070.454,SDIVE,N,turn rate during steady passive flight = 0.004 deg/s
1070.591,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1072.335,HVBD,N,wObserved = -0.080 (30) pitchObserved = -13.781
1072.462,SMOTOR,N,Start active
1074.344,SDIVE,N,start $GC,1074,-0.40,-146.6,2507,2028,3054,2837,97.1,-8.0,103, ...
1074.670,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1075.081,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1075.236,SMOTOR,N,GC TICKS/TIME: 13/14119
1075.537,SDIVE,N,end $GC ,1075,0.00,0.00,0.00,0.000,4102,0.000,0.000,2507,2028,2946,3055,2838,0,0,0,0,0,0,28.83,28.83,28.83
1076.220,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1078.367,SSENSOR,N,P 1076586ms 98.01m 41.2 #104
1088.990,SSENSOR,N,P 1087207ms 98.84m 42.7 #105
1098.767,HWL_BB2FLVMG,N,ERROR - WL_BB2FLVMG got 0 of 4 columns
1099.066,SSENSOR,N,P 1097207ms 99.75m 44.9 #106
1101.742,SDIVE,N,turn rate during steady passive flight = 0.241 deg/s
1101.879,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1102.091,HVBD,N,wObserved = -0.081 (30) pitchObserved = -13.632
1102.329,SDIVE,N,pitch desired=-16.19, observed=-13.63, adj=-0.051 cm
1102.533,SDIVE,N,new pitch ctl position=-0.268 (nominal=-0.540 cm)
1102.658,SMOTOR,N,Start active
1104.565,SDIVE,N,start $GC,1104,-0.45,-146.6,2507,2028,3054,2837,99.8,-8.1,106, ...
1104.966,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1105.413,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1105.566,SMOTOR,N,GC TICKS/TIME: 16/17926
1105.752,HPITCH,N,Pitch completed from -0.37 cm (2507) to -0.52 cm (2459) took 0.1 sec 103mA (247mA peak) 26.4Vmin 480.00 AD/sec 4 ticks
1106.192,HPITCH,N,TRACK: b: 2490/0 a: 2485/0 d: 9 o: -26
1106.552,SDIVE,N,end $GC ,1106,0.10,0.00,0.00,0.000,4102,0.103,0.000,2459,2028,2945,3054,2837,0,0,0,0,0,0,26.43,28.83,28.83
1106.880,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1109.031,SSENSOR,N,P 1107245ms 100.61m 46.5 #107
1110.142,HXPDR,N,ranging to bottom at 100.611145 meters
1110.672,HXPDR,N,ping response: R---------

1111.878,SDIVE,N,Exiting passive after 1 samples, ret=TARGET_DEPTH_EXCEEDED
1112.019,SDIVE,N,Leaving dive state due to TARGET_DEPTH_EXCEEDED
1112.161,SDIVE,N,Entering apogee state
1112.310,SDIVE,N,Going neutral at apogee at 100.61 meters
1112.523,HROLL,N,Roll commanded from -0.06 deg (2028) to 0.00 deg (2030)...
1114.766,HROLL,N,-0.1 deg (ad: 2028) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1115.240,SMOTOR,N,GC TICKS/TIME: 27/28317
1115.328,HROLL,N,done.
1115.397,HROLL,N,Roll: No motion occurred.
1115.492,SDIVE,N,entering active for apogee pump
1115.593,SMOTOR,N,Start active
1117.420,SDIVE,N,start $GC,1117,-0.27,0.0,2459,2028,3054,2837,100.6,-8.4,107, ...
1119.568,SSENSOR,N,A 1117288ms 101.74m 48.4 T
1121.818,SSENSOR,N,A 1119499ms 101.89m 47.7 #108
1127.168,SSENSOR,N,A 1125334ms 102.42m 48.3 T
1129.418,SSENSOR,N,A 1127203ms 102.62m 50.0 #109
1135.118,SSENSOR,N,A 1133036ms 103.12m 50.0 T
1138.818,SSENSOR,N,A 1136693ms 103.39m 50.6 #110
1145.093,SSENSOR,N,A 1143463ms 103.92m 52.1 T
1149.018,SSENSOR,N,A 1146690ms 104.13m 53.3 #111
1154.318,SSENSOR,N,A 1152803ms 104.59m 53.6 T
1158.568,SSENSOR,N,A 1156673ms 104.91m 54.4 #112
1163.918,SSENSOR,N,A 1162506ms 105.32m 54.8 T
1168.468,SSENSOR,N,A 1166676ms 105.57m 55.8 #113
1173.818,SSENSOR,N,A 1172508ms 106.03m 55.5 T
1178.368,SSENSOR,N,A 1176679ms 106.26m 56.6 #114
1185.393,SSENSOR,N,A 1183838ms 106.82m 57.0 T
1188.293,SSENSOR,N,A 1186684ms 106.94m 57.6 #115
1193.618,SSENSOR,N,A 1192493ms 107.38m 58.7 T
1198.193,SSENSOR,N,A 1196687ms 107.64m 59.9 #116
1203.818,SSENSOR,N,A 1202476ms 107.92m 59.1 T
1208.068,SSENSOR,N,A 1206674ms 108.21m 60.5 #117
1213.368,SSENSOR,N,A 1212464ms 108.53m 62.2 T
1218.343,SSENSOR,N,A 1216703ms 108.70m 62.3 #118
1224.993,SSENSOR,N,A 1224194ms 109.08m 64.4 T
1227.868,SSENSOR,N,A 1226688ms 109.21m 65.1 #119
1233.218,SSENSOR,N,A 1232521ms 109.39m 65.5 T
1237.743,SSENSOR,N,A 1236673ms 109.50m 64.9 #120
1243.068,SSENSOR,N,A 1242486ms 109.61m 64.3 T
1244.913,SMOTOR,N,MOTOR_DONE: ticks: 13 max 24v: 15.3mA avg 24v: 3.8mA minV 24v: 25.5V
1245.069,SMOTOR,N,GC TICKS/TIME: 5026/5082704
1245.260,HPITCH,N,Pitch completed from -0.52 cm (2459) to -0.29 cm (2532) took 0.2 sec 132mA (252mA peak) 25.9Vmin 324.44 AD/sec 9 ticks
1245.699,HPITCH,N,TRACK: b: 2524/0 a: 2526/0 d: 1 o: 6
1245.894,HVBD,N,Pump completed from -149.97 cc (2947) to 0.25 cc (2349 [2439, 2260]) took 125.0 sec 513mA (2591mA peak) 24.0Vmin 4.78 AD/sec 5001 ticks
1246.372,HVBD,N,TRACK: b: 2440/2261 a: 2439/2261 d: -89 o: -90
1246.810,SDIVE,N,end $GC ,1246,0.22,0.00,125.03,0.513,10246,0.132,0.000,2532,2027,2349,2439,2260,0,0,0,0,0,0,25.86,28.83,24.01
1247.159,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 27 samples, ret=CONTROL_FINISHED_OK
1248.525,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1248.666,SDIVE,N,Entering climb state
1248.844,SDIVE,N,Going up from 109.50 meters ... VBDctl=147
1248.961,SMOTOR,N,Start active
1250.798,SDIVE,N,start $GC,1250,0.72,146.6,2531,2027,2437,2260,109.5,0.0,120, ...
1253.071,SSENSOR,N,A 1250689ms 109.84m 63.4 #121
1258.346,SSENSOR,N,A 1256451ms 109.74m 64.8 T
1260.596,SSENSOR,N,A 1258322ms 109.56m 64.6 #122
1266.571,SSENSOR,N,A 1264486ms 109.26m 65.3 T
1268.846,SSENSOR,N,A 1266679ms 109.24m 64.9 #123
1276.046,SSENSOR,N,A 1274368ms 108.94m 67.2 T
1278.771,SSENSOR,N,A 1276708ms 108.77m 64.7 #124
1284.396,SSENSOR,N,A 1282515ms 108.53m 64.8 T
1288.646,SSENSOR,N,A 1286681ms 108.36m 64.0 #125
1293.971,SSENSOR,N,A 1292500ms 108.03m 62.6 T
1298.846,SSENSOR,N,A 1296688ms 107.83m 61.5 #126
1304.196,SSENSOR,N,A 1302818ms 107.42m 59.7 T
1308.446,SSENSOR,N,A 1306687ms 107.22m 59.3 #127
1315.096,SSENSOR,N,A 1313829ms 106.71m 54.3 T
1318.346,SSENSOR,N,A 1316692ms 106.54m 53.6 #128
1328.296,SSENSOR,N,A 1326688ms 105.95m 52.4 #129
1338.246,SSENSOR,N,A 1336683ms 105.24m 49.9 #130
1348.221,SSENSOR,N,A 1346698ms 104.45m 47.9 #131
1358.121,SSENSOR,N,A 1356690ms 103.64m 42.8 #132
1368.071,SSENSOR,N,A 1366689ms 102.78m 39.7 #133
1372.748,SMOTOR,N,MOTOR_DONE: ticks: 83 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.7V
1372.903,SMOTOR,N,GC TICKS/TIME: 4818/4861308
1373.092,HPITCH,N,Pitch completed from -0.30 cm (2531) to 0.68 cm (2845) took 1.0 sec 116mA (274mA peak) 25.1Vmin 314.00 AD/sec 40 ticks
1373.527,HPITCH,N,TRACK: b: 2839/0 a: 2844/0 d: -1 o: 1
1373.723,HVBD,N,Pump completed from 0.25 cc (2349) to 146.95 cc (1765 [1877, 1654]) took 117.3 sec 502mA (2782mA peak) 24.0Vmin 4.98 AD/sec 4692 ticks
1374.197,HVBD,N,TRACK: b: 1878/1655 a: 1878/1655 d: -112 o: -113
1374.629,SDIVE,N,end $GC ,1374,1.00,0.00,117.30,0.502,10758,0.116,0.000,2845,2027,1765,1877,1654,0,0,0,0,0,0,25.10,28.83,24.04
1374.983,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 20 samples, ret=CONTROL_FINISHED_OK
1379.651,SSENSOR,N,P 1377866ms 101.77m 35.1 #134
1389.648,SSENSOR,N,P 1387865ms 100.98m 33.5 #135
1399.918,SSENSOR,N,P 1397865ms 100.06m 29.3 #136
1402.056,SDIVE,N,turn rate during steady passive flight = -0.388 deg/s
1402.194,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1403.950,HVBD,N,wObserved = 0.087 (16) pitchObserved = 15.245
1404.075,SMOTOR,N,Start active
1405.932,SDIVE,N,start $GC,1405,0.72,146.6,2845,2027,1874,1650,100.1,8.7,136, ...
1407.781,SSENSOR,N,A 1405873ms 99.35m 26.9 T
1410.031,SSENSOR,N,A 1407762ms 99.12m 29.6 #137
1413.597,SMOTOR,N,MOTOR_DONE: ticks: 195 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.0V
1413.754,SMOTOR,N,GC TICKS/TIME: 284/290355
1413.946,HROLL,N,Roll completed from -0.08 deg (2027) to 39.63 deg (3432) took 2.2 sec 34mA (213mA peak) 25.6Vmin 653.49 AD/sec 86 ticks
1414.382,HROLL,N,TRACK: b: 3397/0 a: 3399/0 d: 2 o: 33
1414.740,SDIVE,N,end $GC ,1414,0.00,2.15,0.00,0.000,2308,0.000,0.034,2845,3432,1761,1873,1650,0,0,0,0,0,0,28.83,25.58,28.83
1415.067,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1415.231,SDIVE,N,Passive turn...
1416.863,SSENSOR,N,P 1415508ms 98.33m 33.4 T
1422.917,SSENSOR,N,P 1421134ms 97.66m 35.9 #138
1426.907,SSENSOR,N,P 1425550ms 97.18m 39.3 T
1432.913,SSENSOR,N,P 1431133ms 96.67m 45.2 #139
1437.195,SSENSOR,N,P 1435840ms 96.04m 47.1 T
1437.327,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1437.462,SDIVE,N,Done passive turn...
1437.623,HVBD,N,wObserved = 0.099 (19) pitchObserved = 15.390
1437.748,SMOTOR,N,Start active
1439.672,SDIVE,N,start $GC,1439,0.72,146.6,2845,3432,1873,1649,96.7,9.9,139, ...
1442.644,SSENSOR,N,A 1440286ms 95.58m 50.5 #140
1446.032,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 60
1446.268,SMOTOR,N,MOTOR_DONE: ticks: 152 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.1V
1446.425,SMOTOR,N,GC TICKS/TIME: 239/241677
1446.616,HROLL,N,Roll completed from 39.61 deg (3431) to 0.51 deg (2048) took 2.1 sec 18mA (212mA peak) 25.8Vmin 658.57 AD/sec 84 ticks
1447.049,HROLL,N,TRACK: b: 2109/0 a: 2108/0 d: 0 o: -60
1447.406,SDIVE,N,end $GC ,1447,0.00,2.10,0.00,0.000,1030,0.000,0.018,2855,2048,1761,1873,1649,0,0,0,0,0,0,28.83,25.79,28.83
1447.750,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1453.245,SSENSOR,N,P 1451462ms 94.29m 51.6 #141
1463.547,SSENSOR,N,P 1461462ms 93.20m 51.6 #142
1473.242,SSENSOR,N,P 1471462ms 92.19m 50.2 #143
1475.906,SDIVE,N,turn rate during steady passive flight = -0.095 deg/s
1476.045,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1476.260,HVBD,N,wObserved = 0.112 (23) pitchObserved = 15.790
1476.385,SMOTOR,N,Start active
1478.302,SDIVE,N,start $GC,1478,0.72,146.6,2855,2044,1873,1648,92.2,11.2,143, ...
1478.601,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1479.019,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.2V
1479.172,SMOTOR,N,GC TICKS/TIME: 12/13468
1479.474,SDIVE,N,end $GC ,1479,0.00,0.00,0.00,0.000,6,0.000,0.000,2854,2044,1760,1873,1648,0,0,0,0,0,0,28.83,28.83,28.83
1479.800,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1482.666,SSENSOR,N,P 1480886ms 91.17m 48.8 #144
1493.246,SSENSOR,N,P 1491462ms 90.11m 51.3 #145
1503.243,SSENSOR,N,P 1501463ms 89.14m 49.6 #146
1505.379,SDIVE,N,turn rate during steady passive flight = 0.050 deg/s
1505.516,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1505.729,HVBD,N,wObserved = 0.102 (26) pitchObserved = 15.508
1505.853,SMOTOR,N,Start active
1507.741,SDIVE,N,start $GC,1507,0.72,146.6,2854,2044,1873,1647,89.1,10.2,146, ...
1508.039,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1508.457,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
1508.610,SMOTOR,N,GC TICKS/TIME: 12/13470
1508.911,SDIVE,N,end $GC ,1508,0.00,0.00,0.00,0.000,6,0.000,0.000,2855,2044,1760,1873,1647,0,0,0,0,0,0,28.83,28.83,28.83
1509.258,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1513.527,SSENSOR,N,P 1511463ms 88.08m 49.7 #147
1523.243,SSENSOR,N,P 1521463ms 86.94m 51.9 #148
1533.245,SSENSOR,N,P 1531462ms 85.89m 51.9 #149
1535.380,SDIVE,N,turn rate during steady passive flight = 0.146 deg/s
1535.517,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1535.732,HVBD,N,wObserved = 0.106 (29) pitchObserved = 15.842
1535.856,SMOTOR,N,Start active
1538.050,SDIVE,N,start $GC,1537,0.72,146.6,2854,2044,1873,1647,85.9,10.6,149, ...
1538.349,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1538.766,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.3V
1538.919,SMOTOR,N,GC TICKS/TIME: 12/13467
1539.221,SDIVE,N,end $GC ,1539,0.00,0.00,0.00,0.000,6,0.000,0.000,2855,2044,1760,1873,1647,0,0,0,0,0,0,28.83,28.83,28.83
1539.544,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1543.246,SSENSOR,N,P 1541466ms 84.80m 51.3 #150
1553.246,SSENSOR,N,P 1551464ms 83.82m 49.4 #151
1563.516,SSENSOR,N,P 1561463ms 82.77m 47.7 #152
1565.657,SDIVE,N,turn rate during steady passive flight = -0.237 deg/s
1565.796,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1566.008,HVBD,N,wObserved = 0.104 (30) pitchObserved = 15.601
1566.133,SMOTOR,N,Start active
1568.018,SDIVE,N,start $GC,1567,0.72,146.6,2855,2044,1872,1647,82.8,10.4,152, ...
1568.317,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1568.735,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1568.887,SMOTOR,N,GC TICKS/TIME: 12/13471
1569.189,SDIVE,N,end $GC ,1568,0.00,0.00,0.00,0.000,6,0.000,0.000,2855,2044,1759,1872,1647,0,0,0,0,0,0,28.83,28.83,28.83
1569.515,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1573.247,SSENSOR,N,P 1571467ms 81.71m 45.2 #153
1583.243,SSENSOR,N,P 1581463ms 80.67m 41.4 #154
1593.245,SSENSOR,N,P 1591463ms 79.68m 41.1 #155
1595.911,SDIVE,N,turn rate during steady passive flight = -0.272 deg/s
1596.050,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1596.263,HVBD,N,wObserved = 0.104 (30) pitchObserved = 15.482
1596.388,SMOTOR,N,Start active
1598.269,SDIVE,N,start $GC,1598,0.72,146.6,2854,2043,1872,1647,79.7,10.4,155, ...
1598.568,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1598.987,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1599.139,SMOTOR,N,GC TICKS/TIME: 12/13466
1599.441,SDIVE,N,end $GC ,1599,0.00,0.00,0.00,0.000,6,0.000,0.000,2855,2044,1759,1872,1647,0,0,0,0,0,0,28.83,28.83,28.83
1599.764,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1602.664,SSENSOR,N,P 1600885ms 78.72m 37.3 #156
1613.527,SSENSOR,N,P 1611463ms 77.65m 31.7 #157
1623.244,SSENSOR,N,P 1621463ms 76.70m 25.6 #158
1625.382,SDIVE,N,turn rate during steady passive flight = -0.774 deg/s
1625.520,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1625.731,HVBD,N,wObserved = 0.100 (30) pitchObserved = 15.429
1625.855,SMOTOR,N,Start active
1627.759,SDIVE,N,start $GC,1627,0.72,146.6,2855,2043,1872,1646,76.7,10.0,158, ...
1629.583,SSENSOR,N,A 1627678ms 76.07m 23.8 T
1632.083,SSENSOR,N,A 1629833ms 75.80m 24.8 #159
1636.299,SMOTOR,N,MOTOR_DONE: ticks: 231 max 24v: 149.9mA avg 24v: 3.1mA minV 24v: 26.4V
1636.457,SMOTOR,N,GC TICKS/TIME: 318/325142
1636.650,HROLL,N,Roll completed from 0.40 deg (2044) to 39.75 deg (3436) took 2.1 sec 34mA (219mA peak) 26.0Vmin 662.86 AD/sec 84 ticks
1637.081,HROLL,N,TRACK: b: 3398/0 a: 3402/0 d: -1 o: 34
1637.437,SDIVE,N,end $GC ,1637,0.00,2.10,0.00,0.000,260,0.000,0.034,2854,3436,1759,1872,1646,0,0,0,0,0,0,28.83,25.96,28.83
1637.761,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1637.925,SDIVE,N,Passive turn...
1639.843,SSENSOR,N,P 1638204ms 74.74m 29.1 T
1645.614,SSENSOR,N,P 1643836ms 74.15m 34.0 #160
1650.238,SSENSOR,N,P 1648884ms 73.48m 36.9 T
1655.615,SSENSOR,N,P 1653836ms 73.03m 41.8 #161
1660.233,SSENSOR,N,P 1658882ms 72.37m 44.9 T
1665.617,SSENSOR,N,P 1663836ms 71.73m 48.2 #162
1667.710,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1667.845,SDIVE,N,Done passive turn...
1668.009,HVBD,N,wObserved = 0.118 (30) pitchObserved = 15.948
1668.133,SMOTOR,N,Start active
1670.374,SDIVE,N,start $GC,1670,0.72,146.6,2854,3436,1872,1646,71.7,11.8,162, ...
1672.172,SSENSOR,N,A 1670239ms 71.02m 50.0 T
1674.722,SSENSOR,N,A 1672450ms 70.75m 48.0 #163
1679.269,SMOTOR,N,MOTOR_DONE: ticks: 247 max 24v: 88.0mA avg 24v: 2.3mA minV 24v: 26.5V
1679.426,SMOTOR,N,GC TICKS/TIME: 333/339518
1679.620,HROLL,N,Roll completed from 39.75 deg (3436) to -0.25 deg (2021) took 2.1 sec 21mA (216mA peak) 26.1Vmin 681.93 AD/sec 83 ticks
1680.053,HROLL,N,TRACK: b: 2085/0 a: 2081/0 d: 9 o: -60
1680.407,SDIVE,N,end $GC ,1680,0.00,2.08,0.00,0.000,1030,0.000,0.021,2856,2021,1759,1872,1646,0,0,0,0,0,0,28.83,26.10,28.83
1680.735,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1685.600,SSENSOR,N,P 1683836ms 69.51m 46.5 #164
1695.616,SSENSOR,N,P 1693836ms 68.53m 43.7 #165
1705.888,SSENSOR,N,P 1703836ms 67.37m 40.3 #166
1708.020,SDIVE,N,turn rate during steady passive flight = -0.411 deg/s
1708.158,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1708.373,HVBD,N,wObserved = 0.108 (30) pitchObserved = 16.405
1708.497,SMOTOR,N,Start active
1710.428,SDIVE,N,start $GC,1710,0.72,146.6,2856,2018,1872,1646,67.4,10.8,166, ...
1710.727,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1711.144,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1711.297,SMOTOR,N,GC TICKS/TIME: 12/13471
1711.598,SDIVE,N,end $GC ,1711,0.00,0.00,0.00,0.000,6,0.000,0.000,2857,2018,1758,1872,1645,0,0,0,0,0,0,28.83,28.83,28.83
1711.924,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1715.616,SSENSOR,N,P 1713836ms 66.22m 37.3 #167
1725.615,SSENSOR,N,P 1723836ms 65.09m 32.9 #168
1735.617,SSENSOR,N,P 1733836ms 63.86m 29.3 #169
1737.751,SDIVE,N,turn rate during steady passive flight = -0.532 deg/s
1737.890,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1738.103,HVBD,N,wObserved = 0.116 (30) pitchObserved = 15.645
1738.228,SMOTOR,N,Start active
1740.108,SDIVE,N,start $GC,1739,0.72,146.6,2857,2018,1872,1646,63.9,11.6,169, ...
1741.932,SSENSOR,N,A 1740026ms 63.42m 27.9 T
1744.482,SSENSOR,N,A 1742239ms 63.04m 30.9 #170
1748.080,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 268.5mA avg 24v: 3.8mA minV 24v: 26.5V
1748.239,SMOTOR,N,GC TICKS/TIME: 295/302422
1748.432,HROLL,N,Roll completed from -0.34 deg (2018) to 40.03 deg (3446) took 2.2 sec 35mA (218mA peak) 26.0Vmin 664.19 AD/sec 86 ticks
1748.868,HROLL,N,TRACK: b: 3408/0 a: 3412/0 d: -11 o: 34
1749.225,SDIVE,N,end $GC ,1748,0.00,2.15,0.00,0.000,260,0.000,0.035,2857,3446,1758,1871,1645,0,0,0,0,0,0,28.83,26.02,28.83
1749.550,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1749.713,SDIVE,N,Passive turn...
1751.627,SSENSOR,N,P 1749992ms 62.02m 36.3 T
1757.396,SSENSOR,N,P 1755617ms 61.45m 41.1 #171
1761.575,SSENSOR,N,P 1760221ms 60.79m 45.9 T
1767.628,SSENSOR,N,P 1765849ms 60.18m 51.6 #172
1769.726,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1769.861,SDIVE,N,Done passive turn...
1770.025,HVBD,N,wObserved = 0.116 (30) pitchObserved = 16.295
1770.150,SMOTOR,N,Start active
1772.081,SDIVE,N,start $GC,1771,0.72,146.6,2857,3446,1872,1645,60.2,11.6,172, ...
1773.880,SSENSOR,N,A 1771948ms 59.38m 53.9 T
1776.455,SSENSOR,N,A 1774176ms 59.10m 53.9 #173
1780.005,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 412.3mA avg 24v: 3.8mA minV 24v: 26.5V
1780.164,SMOTOR,N,GC TICKS/TIME: 294/300434
1780.358,HROLL,N,Roll completed from 40.03 deg (3446) to -0.14 deg (2025) took 2.1 sec 20mA (217mA peak) 26.2Vmin 684.82 AD/sec 83 ticks
1780.793,HROLL,N,TRACK: b: 2089/0 a: 2085/0 d: 5 o: -60
1781.148,SDIVE,N,end $GC ,1780,0.00,2.08,0.00,0.000,1030,0.000,0.020,2856,2025,1758,1872,1645,0,0,0,0,0,0,28.83,26.16,28.83
1781.492,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1787.628,SSENSOR,N,P 1785848ms 57.74m 58.4 #174
1797.928,SSENSOR,N,P 1795848ms 56.50m 56.4 #175
1807.627,SSENSOR,N,P 1805848ms 55.36m 57.2 #176
1809.763,SDIVE,N,turn rate during steady passive flight = -0.084 deg/s
1809.901,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1810.116,HVBD,N,wObserved = 0.121 (30) pitchObserved = 16.431
1810.241,SMOTOR,N,Start active
1812.201,SDIVE,N,start $GC,1812,0.72,146.6,2856,2022,1872,1645,55.4,12.1,176, ...
1814.050,SSENSOR,N,A 1812141ms 54.63m 53.6 T
1816.525,SSENSOR,N,A 1814271ms 54.33m 49.5 #177
1820.111,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 437.6mA avg 24v: 4.6mA minV 24v: 26.5V
1820.270,SMOTOR,N,GC TICKS/TIME: 293/300015
1820.464,HROLL,N,Roll completed from -0.23 deg (2022) to -39.52 deg (632) took 2.1 sec 34mA (220mA peak) 26.0Vmin 661.90 AD/sec 84 ticks
1820.899,HROLL,N,TRACK: b: 670/0 a: 667/0 d: 8 o: -35
1821.252,SDIVE,N,end $GC ,1821,0.00,2.10,0.00,0.000,516,0.000,0.034,2857,632,1758,1871,1645,0,0,0,0,0,0,28.83,26.05,28.83
1821.579,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1821.743,SDIVE,N,Passive turn...
1823.683,SSENSOR,N,P 1822020ms 53.43m 43.5 T
1823.815,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
1823.951,SDIVE,N,Done passive turn...
1824.116,HVBD,N,wObserved = 0.119 (30) pitchObserved = 16.150
1824.240,SMOTOR,N,Start active
1826.127,SDIVE,N,start $GC,1825,0.72,146.6,2856,632,1870,1645,54.3,11.9,177, ...
1828.825,SSENSOR,N,A 1826473ms 53.07m 40.5 #178
1832.237,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 47
1832.473,SMOTOR,N,MOTOR_DONE: ticks: 141 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.5V
1832.630,SMOTOR,N,GC TICKS/TIME: 228/231006
1832.824,HROLL,N,Roll completed from -39.52 deg (632) to 0.20 deg (2037) took 2.1 sec 25mA (381mA peak) 26.1Vmin 669.05 AD/sec 84 ticks
1833.255,HROLL,N,TRACK: b: 1985/0 a: 1990/0 d: -3 o: 47
1833.609,SDIVE,N,end $GC ,1833,0.00,2.10,0.00,0.000,1030,0.000,0.025,2857,2037,1757,1869,1645,0,0,0,0,0,0,28.83,26.06,28.83
1833.937,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1839.427,SSENSOR,N,P 1837646ms 51.75m 36.4 #179
1849.426,SSENSOR,N,P 1847647ms 50.66m 32.2 #180
1859.426,SSENSOR,N,P 1857647ms 49.58m 31.1 #181
1861.563,SDIVE,N,turn rate during steady passive flight = -0.353 deg/s
1861.702,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1861.915,HVBD,N,wObserved = 0.111 (30) pitchObserved = 15.605
1862.040,SMOTOR,N,Start active
1863.970,SDIVE,N,start $GC,1863,0.72,146.6,2857,2037,1869,1645,49.6,11.1,181, ...
1865.819,SSENSOR,N,A 1863911ms 48.78m 29.7 T
1868.594,SSENSOR,N,A 1866039ms 48.56m 31.6 #182
1872.171,SMOTOR,N,MOTOR_DONE: ticks: 217 max 24v: 429.9mA avg 24v: 3.8mA minV 24v: 26.6V
1872.330,SMOTOR,N,GC TICKS/TIME: 304/311636
1872.523,HROLL,N,Roll completed from 0.20 deg (2037) to 39.92 deg (3442) took 2.1 sec 35mA (220mA peak) 26.1Vmin 669.05 AD/sec 84 ticks
1872.954,HROLL,N,TRACK: b: 3401/0 a: 3405/0 d: -8 o: 37
1873.308,SDIVE,N,end $GC ,1873,0.00,2.10,0.00,0.000,260,0.000,0.035,2856,3442,1757,1869,1645,0,0,0,0,0,0,28.83,26.08,28.83
1873.651,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1873.815,SDIVE,N,Passive turn...
1875.449,SSENSOR,N,P 1874092ms 47.53m 38.0 T
1881.498,SSENSOR,N,P 1879720ms 46.97m 41.8 #183
1885.881,SSENSOR,N,P 1884525ms 46.30m 46.5 T
1886.013,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1886.149,SDIVE,N,Done passive turn...
1886.316,HVBD,N,wObserved = 0.113 (30) pitchObserved = 16.822
1886.440,SMOTOR,N,Start active
1888.354,SDIVE,N,start $GC,1888,0.72,146.6,2857,3442,1869,1645,47.0,11.3,183, ...
1891.353,SSENSOR,N,A 1888997ms 45.66m 49.5 #184
1894.759,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 58
1894.987,SMOTOR,N,MOTOR_DONE: ticks: 153 max 24v: 6.1mA avg 24v: 2.3mA minV 24v: 26.6V
1895.143,SMOTOR,N,GC TICKS/TIME: 240/242605
1895.333,HROLL,N,Roll completed from 39.92 deg (3442) to 0.03 deg (2031) took 2.1 sec 21mA (219mA peak) 26.2Vmin 671.90 AD/sec 84 ticks
1895.764,HROLL,N,TRACK: b: 2094/0 a: 2089/0 d: 1 o: -58
1896.117,SDIVE,N,end $GC ,1895,0.00,2.10,0.00,0.000,1030,0.000,0.021,2857,2031,1757,1869,1645,0,0,0,0,0,0,28.83,26.20,28.83
1896.464,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1901.933,SSENSOR,N,P 1900153ms 44.52m 50.9 #185
1912.217,SSENSOR,N,P 1910153ms 43.47m 52.5 #186
1921.934,SSENSOR,N,P 1920152ms 42.36m 49.5 #187
1924.601,SDIVE,N,turn rate during steady passive flight = -0.089 deg/s
1924.740,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1924.954,HVBD,N,wObserved = 0.109 (30) pitchObserved = 16.387
1925.078,SMOTOR,N,Start active
1927.339,SDIVE,N,start $GC,1927,0.72,146.6,2856,2026,1869,1645,42.4,10.9,187, ...
1927.664,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1928.078,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
1928.233,SMOTOR,N,GC TICKS/TIME: 13/14252
1928.534,SDIVE,N,end $GC ,1928,0.00,0.00,0.00,0.000,6,0.000,0.000,2857,2026,1757,1869,1645,0,0,0,0,0,0,28.83,28.83,28.83
1928.857,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1931.356,SSENSOR,N,P 1929576ms 41.33m 48.0 #188
1941.933,SSENSOR,N,P 1940153ms 40.26m 45.9 #189
1951.934,SSENSOR,N,P 1950152ms 39.23m 45.7 #190
1954.074,SDIVE,N,turn rate during steady passive flight = -0.158 deg/s
1954.213,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1954.427,HVBD,N,wObserved = 0.106 (30) pitchObserved = 15.218
1954.552,SMOTOR,N,Start active
1956.438,SDIVE,N,start $GC,1956,0.72,146.6,2856,2026,1869,1645,39.2,10.6,190, ...
1956.762,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1957.173,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1957.327,SMOTOR,N,GC TICKS/TIME: 13/14118
1957.629,SDIVE,N,end $GC ,1957,0.00,0.00,0.00,0.000,6,0.000,0.000,2857,2026,1757,1869,1645,0,0,0,0,0,0,28.83,28.83,28.83
1957.952,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1962.218,SSENSOR,N,P 1960153ms 38.13m 42.7 #191
1971.934,SSENSOR,N,P 1970153ms 37.15m 36.8 #192
1981.933,SSENSOR,N,P 1980152ms 36.16m 34.6 #193
1984.072,SDIVE,N,turn rate during steady passive flight = -0.540 deg/s
1984.210,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1984.423,HVBD,N,wObserved = 0.103 (30) pitchObserved = 15.205
1984.548,SMOTOR,N,Start active
1986.468,SDIVE,N,start $GC,1986,0.72,146.6,2857,2026,1869,1645,36.2,10.3,193, ...
1988.317,SSENSOR,N,A 1986408ms 35.48m 33.0 T
1990.817,SSENSOR,N,A 1988564ms 35.26m 35.5 #194
1994.399,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 148.4mA avg 24v: 3.1mA minV 24v: 26.6V
1994.557,SMOTOR,N,GC TICKS/TIME: 294/300802
1994.752,HROLL,N,Roll completed from -0.11 deg (2026) to 39.83 deg (3439) took 2.1 sec 34mA (218mA peak) 26.1Vmin 664.94 AD/sec 85 ticks
1995.191,HROLL,N,TRACK: b: 3400/0 a: 3404/0 d: -7 o: 35
1995.554,SDIVE,N,end $GC ,1995,0.00,2.12,0.00,0.000,260,0.000,0.034,2857,3439,1757,1869,1645,0,0,0,0,0,0,28.83,26.10,28.83
1995.895,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1996.059,SDIVE,N,Passive turn...
1997.692,SSENSOR,N,P 1996337ms 34.37m 39.4 T
2003.745,SSENSOR,N,P 2001964ms 33.76m 43.2 #195
2008.359,SSENSOR,N,P 2006674ms 33.09m 45.9 T
2014.082,SSENSOR,N,P 2012299ms 32.46m 50.0 #196
2016.190,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2016.325,SDIVE,N,Done passive turn...
2016.490,HVBD,N,wObserved = 0.112 (30) pitchObserved = 16.084
2016.614,SMOTOR,N,Start active
2018.545,SDIVE,N,start $GC,2018,0.72,146.6,2856,3439,1869,1645,32.5,11.2,196, ...
2020.343,SSENSOR,N,A 2018410ms 31.78m 52.8 T
2022.893,SSENSOR,N,A 2020619ms 31.52m 51.2 #197
2026.394,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 63
2026.630,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 29.8mA avg 24v: 2.3mA minV 24v: 26.6V
2026.787,SMOTOR,N,GC TICKS/TIME: 294/300414
2026.982,HROLL,N,Roll completed from 39.83 deg (3439) to -0.14 deg (2025) took 2.0 sec 20mA (219mA peak) 26.2Vmin 689.76 AD/sec 82 ticks
2027.418,HROLL,N,TRACK: b: 2094/0 a: 2088/0 d: 0 o: -63
2027.773,SDIVE,N,end $GC ,2027,0.00,2.05,0.00,0.000,1030,0.000,0.020,2856,2025,1757,1869,1645,0,0,0,0,0,0,28.83,26.24,28.83
2028.103,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2034.081,SSENSOR,N,P 2032300ms 30.24m 49.1 #198
2044.078,SSENSOR,N,P 2042298ms 29.24m 49.6 #199
2054.349,SSENSOR,N,P 2052297ms 28.14m 48.3 #200
2056.485,SDIVE,N,turn rate during steady passive flight = -0.055 deg/s
2056.623,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2056.836,HVBD,N,wObserved = 0.107 (30) pitchObserved = 15.772
2056.961,SMOTOR,N,Start active
2059.198,SDIVE,N,start $GC,2059,0.72,146.6,2856,2023,1869,1645,28.1,10.7,200, ...
2059.521,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2059.934,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
2060.088,SMOTOR,N,GC TICKS/TIME: 13/14250
2060.390,SDIVE,N,end $GC ,2060,0.00,0.00,0.00,0.000,6,0.000,0.000,2857,2023,1757,1869,1645,0,0,0,0,0,0,28.83,28.83,28.83
2060.728,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2064.077,SSENSOR,N,P 2062296ms 27.13m 44.0 #201
2074.078,SSENSOR,N,P 2072298ms 26.18m 37.8 #202
2084.078,SSENSOR,N,P 2082298ms 25.09m 33.7 #203
2086.963,SDIVE,N,turn rate during steady passive flight = -0.683 deg/s
2087.102,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2087.313,HVBD,N,wObserved = 0.103 (30) pitchObserved = 14.981
2087.438,SMOTOR,N,Start active
2089.323,SDIVE,N,start $GC,2089,0.72,146.6,2856,2023,1869,1645,25.1,10.3,203, ...
2091.172,SSENSOR,N,A 2089263ms 24.42m 34.2 T
2093.397,SSENSOR,N,A 2091154ms 24.17m 35.2 #204
2096.994,SMOTOR,N,MOTOR_DONE: ticks: 196 max 24v: 246.3mA avg 24v: 3.8mA minV 24v: 26.6V
2097.153,SMOTOR,N,GC TICKS/TIME: 283/290378
2097.347,HROLL,N,Roll completed from -0.20 deg (2023) to 39.52 deg (3428) took 2.1 sec 35mA (219mA peak) 26.2Vmin 669.05 AD/sec 84 ticks
2097.779,HROLL,N,TRACK: b: 3392/0 a: 3394/0 d: 3 o: 34
2098.135,SDIVE,N,end $GC ,2097,0.00,2.10,0.00,0.000,260,0.000,0.035,2857,3428,1757,1869,1645,0,0,0,0,0,0,28.83,26.15,28.83
2098.462,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2098.626,SDIVE,N,Passive turn...
2100.570,SSENSOR,N,P 2098905ms 23.30m 39.5 T
2106.310,SSENSOR,N,P 2104530ms 22.70m 45.0 #205
2110.298,SSENSOR,N,P 2108946ms 22.12m 48.2 T
2110.431,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2110.566,SDIVE,N,Done passive turn...
2110.729,HVBD,N,wObserved = 0.106 (30) pitchObserved = 15.609
2110.854,SMOTOR,N,Start active
2112.787,SDIVE,N,start $GC,2112,0.72,146.6,1992,3427,1832,1641,22.7,10.6,205, ...
2115.710,SSENSOR,N,A 2113358ms 21.61m 50.6 #206
2119.188,SMOTOR,N,MOTOR_DONE: ticks: 151 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.6V
2119.344,SMOTOR,N,GC TICKS/TIME: 237/239964
2119.535,HROLL,N,Roll completed from 39.52 deg (3428) to -0.03 deg (2029) took 2.1 sec 20mA (216mA peak) 26.3Vmin 674.22 AD/sec 83 ticks
2119.968,HROLL,N,TRACK: b: 2096/0 a: 2091/0 d: 2 o: -62
2120.322,SDIVE,N,end $GC ,2120,0.00,2.08,0.00,0.000,1030,0.000,0.020,2857,2029,1757,1869,1645,0,0,0,0,0,0,28.83,26.26,28.83
2120.990,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2126.313,SSENSOR,N,P 2124530ms 20.52m 50.8 #207
2136.311,SSENSOR,N,P 2134531ms 19.51m 51.8 #208
2137.416,HXPDR,N,ranging to surface at 19.509451 meters
2137.924,HXPDR,N,ping response: R033.726ms

2137.989,HXPDR,N,range = 25.294500
2138.041,HXPDR,N,surface obstacle detected at -5.785049 m
2146.670,SSENSOR,N,P 2144531ms 18.56m 51.5 #209
2148.812,SDIVE,N,turn rate during steady passive flight = 0.044 deg/s
2148.950,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2149.161,HVBD,N,wObserved = 0.103 (30) pitchObserved = 16.106
2149.286,SMOTOR,N,Start active
2151.196,SDIVE,N,start $GC,2151,0.72,146.6,2856,2025,1869,1645,18.6,10.3,209, ...
2151.520,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2151.930,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
2152.084,SMOTOR,N,GC TICKS/TIME: 13/14205
2152.386,SDIVE,N,end $GC ,2152,0.00,0.00,0.00,0.000,6,0.000,0.000,2857,2025,1757,1869,1646,0,0,0,0,0,0,28.83,28.83,28.83
2152.716,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2156.307,SSENSOR,N,P 2154528ms 17.56m 49.4 #210
2166.309,SSENSOR,N,P 2164531ms 16.70m 46.4 #211
2176.313,SSENSOR,N,P 2174531ms 15.58m 32.7 #212
2178.453,SDIVE,N,turn rate during steady passive flight = -1.111 deg/s
2178.591,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2178.803,HVBD,N,wObserved = 0.097 (30) pitchObserved = 15.341
2178.928,SMOTOR,N,Start active
2181.129,SDIVE,N,start $GC,2180,0.72,146.6,2856,2025,1869,1645,15.6,9.7,212, ...
2182.977,SSENSOR,N,A 2181068ms 14.87m 27.6 T
2185.477,SSENSOR,N,A 2183222ms 14.60m 28.3 #213
2189.065,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 442.9mA avg 24v: 4.6mA minV 24v: 26.6V
2189.224,SMOTOR,N,GC TICKS/TIME: 294/301037
2189.418,HROLL,N,Roll completed from -0.14 deg (2025) to 39.78 deg (3437) took 2.1 sec 34mA (217mA peak) 26.1Vmin 664.47 AD/sec 85 ticks
2189.856,HROLL,N,TRACK: b: 3398/0 a: 3402/0 d: -5 o: 35
2190.218,SDIVE,N,end $GC ,2189,0.00,2.12,0.00,0.000,260,0.000,0.034,2857,3437,1757,1869,1645,0,0,0,0,0,0,28.83,26.13,28.83
2190.566,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2190.730,SDIVE,N,Passive turn...
2192.710,SSENSOR,N,P 2191008ms 13.57m 30.5 T
2198.415,SSENSOR,N,P 2196634ms 12.96m 35.8 #214
2202.398,SSENSOR,N,P 2201046ms 12.41m 39.1 T
2208.416,SSENSOR,N,P 2206636ms 11.80m 44.3 #215
2212.603,SSENSOR,N,P 2211249ms 11.13m 46.5 T
2212.735,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2212.870,SDIVE,N,Done passive turn...
2213.035,HVBD,N,wObserved = 0.117 (30) pitchObserved = 15.807
2213.160,SMOTOR,N,Start active
2215.075,SDIVE,N,start $GC,2214,0.72,146.6,2856,3436,1869,1645,11.8,11.7,215, ...
2218.049,SSENSOR,N,A 2215699ms 10.70m 49.3 #216
2221.555,SMOTOR,N,MOTOR_DONE: ticks: 154 max 24v: 7.7mA avg 24v: 2.3mA minV 24v: 26.6V
2221.711,SMOTOR,N,GC TICKS/TIME: 240/243201
2221.900,HROLL,N,Roll completed from 39.78 deg (3437) to 0.03 deg (2031) took 2.1 sec 20mA (218mA peak) 26.3Vmin 677.59 AD/sec 83 ticks
2222.334,HROLL,N,TRACK: b: 2097/0 a: 2093/0 d: 0 o: -62
2222.689,SDIVE,N,end $GC ,2222,0.00,2.08,0.00,0.000,1030,0.000,0.020,2857,2031,1757,1869,1645,0,0,0,0,0,0,28.83,26.27,28.83
2223.039,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2228.652,SSENSOR,N,P 2226878ms 9.48m 52.6 #217
2238.987,SSENSOR,N,P 2236879ms 8.59m 52.5 #218
2248.654,SSENSOR,N,P 2246879ms 7.52m 55.5 #219
2251.334,SDIVE,N,turn rate during steady passive flight = 0.191 deg/s
2251.472,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2251.685,HVBD,N,wObserved = 0.106 (30) pitchObserved = 15.297
2251.809,SMOTOR,N,Start active
2253.718,SDIVE,N,start $GC,2253,0.72,146.6,2857,2028,1869,1645,7.5,10.6,219, ...
2254.040,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2254.451,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
2254.606,SMOTOR,N,GC TICKS/TIME: 13/14247
2254.907,SDIVE,N,end $GC ,2254,0.00,0.00,0.00,0.000,6,0.000,0.000,2857,2028,1757,1869,1645,0,0,0,0,0,0,28.83,28.83,28.83
2255.240,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2258.653,SSENSOR,N,P 2256878ms 6.65m 50.6 #220
2268.655,SSENSOR,N,P 2266878ms 5.79m 47.3 #221
2278.656,SSENSOR,N,P 2276879ms 5.01m 46.0 #222
2280.805,SDIVE,N,turn rate during steady passive flight = -0.305 deg/s
2280.944,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2281.155,HVBD,N,wObserved = 0.089 (30) pitchObserved = 14.458
2281.279,SMOTOR,N,Start active
2283.153,SDIVE,N,start $GC,2283,0.72,146.6,2856,2028,1869,1645,5.0,8.9,222, ...
2283.474,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2283.884,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
2284.038,SMOTOR,N,GC TICKS/TIME: 13/14121
2284.339,SDIVE,N,end $GC ,2284,0.00,0.00,0.00,0.000,6,0.000,0.000,2857,2028,1757,1869,1645,0,0,0,0,0,0,28.83,28.83,28.83
2284.667,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2288.940,SSENSOR,N,P 2286879ms 4.24m 40.3 #223
2298.656,SSENSOR,N,P 2296878ms 3.51m 38.5 #224
2308.656,SSENSOR,N,P 2306878ms 2.75m 39.5 #225
2310.793,SDIVE,N,turn rate during steady passive flight = -0.054 deg/s
2310.931,SDIVE,N,Exiting passive after 3 samples, ret=SURFACE_DEPTH_REACHED
2311.073,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2311.218,SDIVE,N,Entering surface coast state
2311.382,SDIVE,N,Reached SD, Wo = 0.075831, 3 more points
2318.926,SSENSOR,N,P 2316878ms 2.01m 32.7 #226
2328.654,SSENSOR,N,P 2326878ms 1.18m 16.8 #227
2338.649,SSENSOR,N,P 2336879ms 0.42m 3.6 #228
2340.788,SDIVE,N,turn rate during steady passive flight = -1.937 deg/s
2340.926,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2342.089,SSURF,N,D_SURF: T = 12.406, S = 28.8086, rho = 1021.71
2342.290,SDIVE,N,Leaving coast to surface state
2342.411,SSURF,N,Entering surface state
2342.524,SSURF,N,Starting surface maneuver...
2344.129,SSURF,N,disabling surface maneuver aborts
2345.357,SSURF,N,d= -0.16m
2345.532,HROLL,N,Roll commanded from -0.08 deg (2027) to 0.00 deg (2030)...
2347.338,HROLL,N,-0.1 deg (ad: 2028) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
2347.805,SMOTOR,N,GC TICKS/TIME: 27/28143
2347.893,HROLL,N,done.
2347.962,HROLL,N,Roll: No motion occurred.
2348.191,HPITCH,N,Pitch commanded from 0.72 cm (2856) to -7.41 cm (255)...
2350.024,HPITCH,N,0.3 cm (ad: 2714) MOTOR_DONE: ticks: 14 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
2357.405,SMOTOR,N,GC TICKS/TIME: 303/304979
2357.497,HPITCH,N,done.
2357.637,HPITCH,N,Pitch completed from 0.72 cm (2856) to -7.48 cm (234) took 7.2 sec 54mA (267mA peak) 26.2Vmin 366.71 AD/sec 286 ticks
2358.069,HPITCH,N,TRACK: b: 264/0 a: 259/0 d: 8 o: -25
2358.336,HVBD,N,Pump commanded from 150.22 cc (1752) to 473.51 cc (465)...
2360.168,HVBD,N,150.2 cc (ad: 1752 [1855, 1650]) 
2370.968,HVBD,N,150.2 cc (ad: 1752 [1853, 1652]) 
2381.718,HVBD,N,157.0 cc (ad: 1725 [1817, 1632]) 
2392.443,HVBD,N,170.3 cc (ad: 1672 [1756, 1587]) 
2403.193,HVBD,N,184.1 cc (ad: 1617 [1706, 1527]) 
2413.918,HVBD,N,197.7 cc (ad: 1563 [1653, 1472]) 
2424.693,HVBD,N,212.0 cc (ad: 1506 [1590, 1420]) 
2435.443,HVBD,N,226.1 cc (ad: 1450 [1534, 1365]) 
2446.193,HVBD,N,240.4 cc (ad: 1393 [1477, 1310]) 
2456.943,HVBD,N,254.5 cc (ad: 1337 [1417, 1255]) 
2467.668,HVBD,N,268.8 cc (ad: 1280 [1358, 1200]) 
2478.418,HVBD,N,283.6 cc (ad: 1221 [1296, 1145]) 
2489.193,HVBD,N,298.4 cc (ad: 1162 [1231, 1093]) 
2499.943,HVBD,N,313.0 cc (ad: 1104 [1169, 1038]) 
2510.693,HVBD,N,327.8 cc (ad: 1045 [1104, 985]) 
2521.443,HVBD,N,342.6 cc (ad: 986 [1040, 931]) 
2532.218,HVBD,N,357.7 cc (ad: 926 [975, 875]) 
2542.993,HVBD,N,372.5 cc (ad: 867 [910, 822]) 
2553.743,HVBD,N,387.6 cc (ad: 807 [845, 768]) 
2564.518,HVBD,N,402.7 cc (ad: 747 [782, 713]) 
2575.243,HVBD,N,417.5 cc (ad: 688 [717, 658]) 
2586.018,HVBD,N,432.3 cc (ad: 629 [654, 603]) 
2596.743,HVBD,N,446.9 cc (ad: 571 [591, 549]) 
2607.493,HVBD,N,461.7 cc (ad: 512 [531, 493]) MOTOR_DONE: ticks: 2 max 24v: 4.6mA avg 24v: 4.6mA minV 24v: 25.1V
2616.404,SMOTOR,N,GC TICKS/TIME: 10257/10259252
2616.501,HVBD,N,done.
2616.660,HVBD,N,Pump completed from 149.97 cc (1753) to 473.76 cc (464 [482, 447]) took 251.3 sec 431mA (2689mA peak) 24.2Vmin 5.13 AD/sec 10051 ticks; 1 retries (1 w/o motion)
2617.192,HVBD,N,TRACK: b: 483/448 a: 483/448 d: -18 o: -19
2618.525,SSURF,N,Depth at end of surface maneuver = -5.649965
2620.204,SSURF,N,Finished surface maneuver...
2622.196,HTT8,N,Writing NVRAM...done.
2630.848,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2631.019,SPOWER,N,All devices are off.
2632.545,HBATT,N,24V batt pack voltage = 25.83V
2632.681,HBATT,N,10V batt pack voltage = 10.64V
2654.179,HGPS,N,Acquiring GPS fix ...
2654.996,HGPS,N,VVVVVAAAAAAAAAAAA
2673.001,HGPS,N,sync sentence $GPRMC,104153,A,4752.3890,N,12223.6773,W,001.1,238.5,050626,018.3,E*64
2673.128,HGPS,N,set 2026/06/05 10:41:54
2673.423,HGPS,N,confirm $GPRMC,104154,A,4752.3888,N,12223.6778,W,001.3,236.5,050626,018.3,E*6D
2673.565,HGPS,N,050626, 104152, 4752.389160, -12223.676758 1.200000 6/17 seconds
2674.178,HTT8,N,Updating parameter $T_GPS_CHARGE to -39350.59
2678.019,SNAV,N,depth averaged current valid = 0.108 @ 261.33 deg
2678.546,SSYS,N,Capture file closed
