2564.186,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0352kz.x...
2572.377,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0352dz.x...
Compressing THISDIVE.LOG to sg0352lz.x...
2584.999,HCF8,N,file 'sg0352dz.x00' opened...
2585.321,HCF8,N,file 'sg0352dz.x00' has 4096 bytes, closed...
2586.459,HCF8,N,file 'sg0352dz.x01' opened...
2586.736,HCF8,N,file 'sg0352dz.x01' has 2516 bytes, closed...
2591.523,HCF8,N,file 'sg0352kz.x00' opened...
2591.707,HCF8,N,file 'sg0352kz.x00' has 4096 bytes, closed...
2592.852,HCF8,N,file 'sg0352kz.x01' opened...
2593.098,HCF8,N,file 'sg0352kz.x01' has 4096 bytes, closed...
2594.243,HCF8,N,file 'sg0352kz.x02' opened...
2594.681,HCF8,N,file 'sg0352kz.x02' has 4096 bytes, closed...
2595.827,HCF8,N,file 'sg0352kz.x03' opened...
2596.011,HCF8,N,file 'sg0352kz.x03' has 4096 bytes, closed...
2597.159,HCF8,N,file 'sg0352kz.x04' opened...
2597.323,HCF8,N,file 'sg0352kz.x04' has 2252 bytes, closed...
2603.649,HCF8,N,file 'sg0352lz.x00' opened...
2604.080,HCF8,N,file 'sg0352lz.x00' has 4096 bytes, closed...
2605.228,HCF8,N,file 'sg0352lz.x01' opened...
2605.338,HCF8,N,file 'sg0352lz.x01' has 131 bytes, closed...
2608.177,SSURF,N,Collecting glider state
2608.475,HBATT,N,24V batt pack voltage = 26.20V
2608.612,HBATT,N,10V batt pack voltage = 10.68V
2608.860,SDIVE,N,Measuring depth & angle for 1 sec... done.
2612.810,SDIVE,N,Measured depth: -5.22m angle: -65.92deg
2613.159,SGLMALLOC,N,glheap_walk: 354028 bytes free, 17 blocks free, 3484 bytes alloc, 20 blocks alloc
2613.288,SSURF,N,Trying call 0...
2613.333,SSURF,N,Calling phone number: 88160000581
2615.474,HPHONE,N,initializing RUDICS connection
2630.713,HPHONE,N,Phone registered
2630.760,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2638.401,HPHONE,N,Iridium signal strength: 5 after 3 queries
2638.588,HPHONE,N,Iridium geolocation: 47.541512 -122.339912 Wed Jun 25 02:35:15 2008
2651.036,HPHONE,N,Dialing succeeded
2667.520,SSURF,N,Logged in...
2669.019,SSURF,N,Receiving cmdfile...
2669.069,SSURF,N,Sending cmd rawsend cmdfile
2671.980,SSURF,N,received 150 of 150 for cmdfile
2673.823,SSURF,N,Transmission succeeded...
2673.902,HTT8,N,Updating parameter $D_TGT to 150
2673.971,HTT8,N,Updating parameter $T_DIVE to 50
2674.039,HTT8,N,Updating parameter $T_MISSION to 75
2674.109,HTT8,N,Updating parameter $N_NOSURFACE to 0
2674.178,HTT8,N,Updating parameter $D_FINISH to 0
2674.248,HTT8,N,Updating parameter $D_NO_BLEED to 50
2674.321,HTT8,N,Updating parameter $UPLOAD_DIVES_MAX to -1
2674.402,HTT8,N,Updating parameter $NAV_MODE to 2
2674.475,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
2674.554,HTT8,N,Updating parameter $USE_BATHY to -1
2674.621,SDIVE,N,Parsed command: $GO
2674.748,HTT8,N,Writing NVRAM...done.
2687.252,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
2687.360,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
2687.467,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
2687.575,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
2687.683,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
2690.206,SSURF,N,Sending cmd rawrcv sg0352lz.x00
 (4096 bytes)(Receiving sg0352lz.x00 on basestation)
2698.625,SSURF,N,sent 4096 of 4096 of sg0352lz.x00
2705.235,SSURF,N,Transmission succeeded...
2707.954,SSURF,N,Sending cmd rawrcv sg0352lz.x01
 (131 bytes)(Receiving sg0352lz.x01 on basestation)
2709.703,SSURF,N,sent 131 of 131 of sg0352lz.x01
2711.355,SSURF,N,Transmission succeeded...
2716.698,SSURF,N,Sending cmd rawrcv sg0352dz.x00
 (4096 bytes)(Receiving sg0352dz.x00 on basestation)
2725.078,SSURF,N,sent 4096 of 4096 of sg0352dz.x00
2731.680,SSURF,N,Transmission succeeded...
2734.578,SSURF,N,Sending cmd rawrcv sg0352dz.x01
 (2516 bytes)(Receiving sg0352dz.x01 on basestation)
2740.334,SSURF,N,sent 2516 of 2516 of sg0352dz.x01
2745.001,SSURF,N,Transmission succeeded...
2747.795,SSURF,N,Sending cmd rawrcv sg0352kz.x00
 (4096 bytes)(Receiving sg0352kz.x00 on basestation)
2756.216,SSURF,N,sent 4096 of 4096 of sg0352kz.x00
2762.647,SSURF,N,Transmission succeeded...
2766.709,SSURF,N,Sending cmd rawrcv sg0352kz.x01
 (4096 bytes)(Receiving sg0352kz.x01 on basestation)
2775.119,SSURF,N,sent 4096 of 4096 of sg0352kz.x01
2781.547,SSURF,N,Transmission succeeded...
2784.623,SSURF,N,Sending cmd rawrcv sg0352kz.x02
 (4096 bytes)(Receiving sg0352kz.x02 on basestation)
2793.025,SSURF,N,sent 4096 of 4096 of sg0352kz.x02
2799.453,SSURF,N,Transmission succeeded...
2802.531,SSURF,N,Sending cmd rawrcv sg0352kz.x03
 (4096 bytes)(Receiving sg0352kz.x03 on basestation)
2810.935,SSURF,N,sent 4096 of 4096 of sg0352kz.x03
2817.367,SSURF,N,Transmission succeeded...
2820.443,SSURF,N,Sending cmd rawrcv sg0352kz.x04
 (2252 bytes)(Receiving sg0352kz.x04 on basestation)
2825.751,SSURF,N,sent 2252 of 2252 of sg0352kz.x04
2830.783,SSURF,N,Transmission succeeded...
2832.674,SSURF,N,logout...
2841.384,SSURF,N,Total NAK's: 0, timeouts: 0
2841.524,SGLMALLOC,N,glheap_walk: 354060 bytes free, 25 blocks free, 3308 bytes alloc, 18 blocks alloc
2841.707,SDIVE,N,Measuring depth & angle for 10 sec... done.
2859.487,SDIVE,N,Measured depth: -5.20m angle: -69.21deg
2861.431,HGPS,N,Acquiring GPS fix ...
2862.546,HGPS,N,VVVVVVVVVVVVA
2876.001,HGPS,N,sync sentence $GPRMC,175142,A,4751.4863,N,12224.8380,W,000.6,322.8,040626,018.3,E*6B
2876.128,HGPS,N,set 2026/06/04 17:51:43
2876.424,HGPS,N,confirm $GPRMC,175143,A,4751.4864,N,12224.8380,W,000.7,332.0,040626,018.3,E*65
2876.567,HGPS,N,040626, 175141, 4751.487305, -12224.838867 1.800000 13/13 seconds
2877.180,HTT8,N,Updating parameter $T_GPS_CHARGE to -39325.887
2880.704,SNAV,N,WEST_175 achieved (by radius), switching to SOUTHB_175 at 1780595144
2881.125,SDIVE,N,Target [SOUTHB_175] bearing 130.87 degT, range 3104.85 meters
2881.280,SBATHY,N,current file is invalid or glider is not on grid of current file
2882.016,SDIVE,N,Grid depth = 100.0, target depth = 150.0
2882.176,SDIVE,N,wDesired = -0.100
2882.833,HXPDR,N,max range = 45.000000 m, timeout = 60 ms
2895.736,SDIVE,N,speed limits = 0.17, 0.27
2897.897,SNAV,N,applying set correction -10.0 deg (steer 120.9)
2898.142,SDIVE,N,DesiredHead = 102.55, range = 3104.9, glide angle -20.17
2900.155,HROLL,N,Roll commanded from 0.06 deg (2032) to 0.00 deg (2030)...
2901.921,HROLL,N,0.1 deg (ad: 2033) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
2902.389,SMOTOR,N,GC TICKS/TIME: 27/28188
2902.477,HROLL,N,done.
2902.546,HROLL,N,Roll: No motion occurred.
2902.775,SDIVE,N,pitch angle=-16.2deg (pitch -0.5cm), force=-150.0gm (VBD -146.6cc)
0.958,SSURF,N,Dive 352 started Thu Jun  4 17:52:09 2026
 (1780595529)
1.097,SUSR,N,Normal Heap: 0+40959 bytes
1.245,SGLMALLOC,N,glheap_walk: 354060 bytes free, 25 blocks free, 3308 bytes alloc, 18 blocks alloc
1.553,HTT8,N,Updating parameter $DIVE to 353
1.867,HTT8,N,Writing NVRAM...done.
10.519,SSURF,N,Initializing data file
10.675,SSURF,N,Initializing log file
13.969,SSURF,N,Starting dive at 13s
14.052,SSURF,N,Leaving surface state
14.156,SDIVE,N,Entering dive state
14.841,SMOTOR,N,Start active
16.626,SDIVE,N,start $GC,16,-0.72,-146.6,228,2032,479,432,0.0,0.0,0, ...
20.363,SSENSOR,N,A 17183ms -5.19m 358.2 #1
25.688,SSENSOR,N,A 23302ms -5.15m 353.7 T
29.963,SSENSOR,N,A 27197ms -5.14m 343.7 #2
36.963,SSENSOR,N,A 34673ms -5.14m 343.2 T
39.863,SSENSOR,N,A 37191ms -5.19m 344.2 #3
45.188,SSENSOR,N,A 42984ms -5.07m 347.5 T
49.763,SSENSOR,N,A 47178ms -5.01m 347.9 #4
55.413,SSENSOR,N,A 52978ms -4.82m 349.2 T
59.663,SSENSOR,N,A 57170ms -4.64m 352.9 #5
64.988,SSENSOR,N,A 62991ms -4.46m 2.2 T
69.838,SSENSOR,N,A 67173ms -4.45m 1.6 #6
76.538,SSENSOR,N,A 74648ms -4.08m 9.3 T
79.438,SSENSOR,N,A 77175ms -4.00m 11.0 #7
84.763,SSENSOR,N,A 82975ms -3.82m 11.9 T
89.338,SSENSOR,N,A 87181ms -3.52m 16.9 #8
94.638,SSENSOR,N,A 92958ms -2.97m 22.0 T
99.238,SSENSOR,N,A 97177ms -2.40m 25.2 #9
104.838,SSENSOR,N,A 102980ms -1.04m 26.3 T
106.130,SMOTOR,N,MOTOR_DONE: ticks: 35 max 24v: 1194.2mA avg 24v: 36.7mA minV 24v: 26.3V
106.289,SMOTOR,N,GC TICKS/TIME: 3528/3564359
106.498,HVBD,N,Bleed completed from 475.77 cc (456) to -146.70 cc (2934 [3017, 2851]) took 87.2 sec 0mA (1050mA peak) 26.4Vmin 28.40 AD/sec 3490 ticks
106.953,HVBD,N,TRACK: b: 3016/2850 a: 3016/2850 d: -83 o: -82
107.296,SDIVE,N,end $GC ,107,0.00,0.00,-87.25,0.000,16390,0.000,0.000,228,2033,2934,3017,2851,0,0,0,0,0,0,28.83,28.83,26.43
107.652,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
107.890,HVBD,N,wObserved = -0.054 (9) pitchObserved = -78.693
108.115,SDIVE,N,wObs=-0.054, wDes_adj=-0.080, changing VBD -146.6 -> -246.6, actual=-146.6 (MAX_BUOY)
108.391,SMOTOR,N,Start active
110.314,SDIVE,N,start $GC,110,-0.72,-146.6,228,2033,3018,2851,-2.4,-5.4,9, ...
112.559,SSENSOR,N,A 109731ms 1.25m 37.3 #10
118.159,SSENSOR,N,A 115785ms 3.90m 21.8 T
120.734,SSENSOR,N,A 117682ms 4.79m 21.2 #11
124.544,SMOTOR,N,MOTOR_DONE: ticks: 95 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.3V
124.697,SMOTOR,N,GC TICKS/TIME: 545/552744
124.882,HPITCH,N,Pitch completed from -7.50 cm (228) to -0.73 cm (2393) took 9.0 sec 227mA (295mA peak) 24.8Vmin 240.56 AD/sec 360 ticks
125.319,HPITCH,N,TRACK: b: 2383/0 a: 2383/0 d: -1 o: 10
125.508,HROLL,N,Roll completed from 0.08 deg (2033) to -39.24 deg (642) took 2.2 sec 38mA (76mA peak) 25.9Vmin 639.54 AD/sec 87 ticks
125.942,HROLL,N,TRACK: b: 672/0 a: 669/0 d: 3 o: -27
126.347,SDIVE,N,end $GC ,126,9.00,2.17,0.00,0.000,2564,0.227,0.038,2393,642,2938,3024,2852,0,0,0,0,0,0,24.81,25.85,28.83
126.670,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
126.833,SDIVE,N,Passive turn...
128.758,SSENSOR,N,P 126640ms 8.70m 27.5 T
134.517,SSENSOR,N,P 132262ms 10.92m 29.3 #12
138.831,SSENSOR,N,P 137006ms 12.59m 32.4 T
144.889,SSENSOR,N,P 142634ms 14.32m 32.9 #13
148.868,SSENSOR,N,P 147044ms 15.50m 32.1 T
154.886,SSENSOR,N,P 152634ms 17.02m 32.4 #14
158.870,SSENSOR,N,P 157046ms 18.04m 33.3 T
164.889,SSENSOR,N,P 162635ms 19.41m 34.0 #15
168.873,SSENSOR,N,P 167049ms 20.40m 35.2 T
175.163,SSENSOR,N,P 172634ms 21.62m 36.6 #16
179.436,SSENSOR,N,P 177615ms 22.67m 36.5 T
185.494,SSENSOR,N,P 183238ms 24.08m 38.2 #17
189.475,SSENSOR,N,P 187654ms 25.00m 40.3 T
195.499,SSENSOR,N,P 193243ms 26.24m 41.3 #18
199.752,SSENSOR,N,P 197656ms 27.21m 42.3 T
205.493,SSENSOR,N,P 203243ms 28.46m 42.8 #19
209.475,SSENSOR,N,P 207654ms 29.36m 44.4 T
215.498,SSENSOR,N,P 213243ms 30.66m 47.4 #20
219.782,SSENSOR,N,P 217956ms 31.40m 49.3 T
225.833,SSENSOR,N,P 223585ms 32.59m 52.7 #21
229.822,SSENSOR,N,P 227994ms 33.39m 54.1 T
235.834,SSENSOR,N,P 233585ms 34.57m 57.0 #22
239.822,SSENSOR,N,P 237997ms 35.30m 59.7 T
246.113,SSENSOR,N,P 243585ms 36.48m 63.4 #23
249.822,SSENSOR,N,P 247996ms 37.24m 65.3 T
255.833,SSENSOR,N,P 253585ms 38.50m 67.8 #24
260.109,SSENSOR,N,P 258287ms 39.24m 70.3 T
266.163,SSENSOR,N,P 263915ms 40.50m 73.3 #25
270.442,SSENSOR,N,P 268324ms 41.28m 75.6 T
276.165,SSENSOR,N,P 273914ms 42.47m 79.6 #26
280.155,SSENSOR,N,P 278329ms 43.36m 82.5 T
286.165,SSENSOR,N,P 283915ms 44.53m 85.5 #27
290.152,SSENSOR,N,P 288327ms 45.46m 87.6 T
296.163,SSENSOR,N,P 293914ms 46.60m 91.6 #28
300.324,SSENSOR,N,P 298501ms 47.31m 93.9 T
306.378,SSENSOR,N,P 304127ms 48.65m 96.6 #29
310.362,SSENSOR,N,P 308538ms 49.35m 97.2 T
316.650,SSENSOR,N,P 314128ms 50.54m 98.9 #30
320.365,SSENSOR,N,P 318538ms 51.34m 100.4 T
326.381,SSENSOR,N,P 324127ms 52.55m 102.0 #31
330.366,SSENSOR,N,P 328538ms 53.24m 102.8 T
330.503,SDIVE,N,Exiting passive after 41 samples, ret=CONTROL_FINISHED_OK
330.638,SDIVE,N,Done passive turn...
330.804,HVBD,N,wObserved = -0.194 (30) pitchObserved = -23.963
331.043,SDIVE,N,pitch desired=-16.19, observed=-23.96, adj=0.155 cm
331.246,SDIVE,N,new pitch ctl position=-0.384 (nominal=-0.540 cm)
331.370,SMOTOR,N,Start active
333.242,SDIVE,N,start $GC,333,-0.56,-146.6,1600,642,3006,2842,52.6,-19.4,31, ...
336.089,SSENSOR,N,A 332962ms 54.18m 101.7 #32
340.349,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 41
340.583,SMOTOR,N,MOTOR_DONE: ticks: 173 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.5V
340.739,SMOTOR,N,GC TICKS/TIME: 267/270073
340.926,HPITCH,N,Pitch completed from -0.75 cm (2385) to -0.59 cm (2437) took 0.2 sec 144mA (198mA peak) 25.6Vmin 297.14 AD/sec 7 ticks
341.363,HPITCH,N,TRACK: b: 2432/0 a: 2433/0 d: -1 o: 4
341.553,HROLL,N,Roll completed from -39.24 deg (642) to -0.40 deg (2016) took 2.1 sec 29mA (214mA peak) 26.1Vmin 654.29 AD/sec 84 ticks
341.986,HROLL,N,TRACK: b: 1975/0 a: 1975/0 d: -2 o: 41
342.399,SDIVE,N,end $GC ,342,0.17,2.10,0.00,0.000,3078,0.144,0.029,2437,2016,2942,3037,2847,0,0,0,0,0,0,25.59,26.09,28.83
342.723,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
346.378,SSENSOR,N,P 344126ms 56.30m 102.2 #33
356.380,SSENSOR,N,P 354127ms 58.01m 106.5 #34
366.383,SSENSOR,N,P 364128ms 59.52m 106.9 #35
368.531,SDIVE,N,turn rate during steady passive flight = 0.318 deg/s
368.666,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
368.882,HVBD,N,wObserved = -0.174 (30) pitchObserved = -23.194
369.121,SDIVE,N,pitch desired=-16.19, observed=-23.19, adj=0.140 cm
369.323,SDIVE,N,new pitch ctl position=-0.244 (nominal=-0.540 cm)
369.447,SMOTOR,N,Start active
371.372,SDIVE,N,start $GC,371,-0.42,-146.6,2437,2016,3039,2845,59.5,-17.4,35, ...
371.871,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
372.307,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
372.460,SMOTOR,N,GC TICKS/TIME: 20/21453
372.642,HPITCH,N,Pitch completed from -0.59 cm (2437) to -0.44 cm (2486) took 0.2 sec 153mA (282mA peak) 25.9Vmin 280.00 AD/sec 7 ticks
373.080,HPITCH,N,TRACK: b: 2476/0 a: 2480/0 d: -3 o: 6
373.443,SDIVE,N,end $GC ,373,0.17,0.00,0.00,0.000,2054,0.153,0.000,2486,2016,2942,3039,2845,0,0,0,0,0,0,25.87,28.83,28.83
373.794,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
375.943,SSENSOR,N,P 373688ms 60.98m 111.7 #36
377.040,HXPDR,N,ranging to bottom at 60.982807 meters
377.569,HXPDR,N,ping response: R---------

386.559,SSENSOR,N,P 384306ms 62.25m 121.7 #37
396.564,SSENSOR,N,P 394311ms 63.22m 121.9 #38
398.707,SDIVE,N,turn rate during steady passive flight = 0.680 deg/s
398.842,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
399.056,HVBD,N,wObserved = -0.131 (30) pitchObserved = -19.358
399.291,SDIVE,N,pitch desired=-16.19, observed=-19.36, adj=0.063 cm
399.492,SDIVE,N,new pitch ctl position=-0.181 (nominal=-0.540 cm)
399.616,SMOTOR,N,Start active
401.505,SDIVE,N,start $GC,401,-0.36,-146.6,2486,2016,3040,2845,63.2,-13.1,38, ...
403.303,SSENSOR,N,A 400912ms 63.90m 128.5 T
405.878,SSENSOR,N,A 403131ms 64.05m 128.7 #39
409.463,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 364.1mA avg 24v: 3.8mA minV 24v: 26.6V
409.620,SMOTOR,N,GC TICKS/TIME: 295/301155
409.804,HPITCH,N,Pitch completed from -0.44 cm (2486) to -0.41 cm (2494) took 0.1 sec 186mA (278mA peak) 26.3Vmin 106.67 AD/sec 3 ticks
410.235,HPITCH,N,TRACK: b: 2493/0 a: 2497/0 d: 0 o: -3
410.425,HROLL,N,Roll completed from -0.37 deg (2017) to 39.58 deg (3430) took 2.1 sec 39mA (90mA peak) 26.0Vmin 664.94 AD/sec 85 ticks
410.856,HROLL,N,TRACK: b: 3398/0 a: 3399/0 d: 4 o: 31
411.267,SDIVE,N,end $GC ,410,0.08,2.12,0.00,0.000,2308,0.186,0.039,2494,3430,2943,3041,2845,0,0,0,0,0,0,26.26,26.02,28.83
411.594,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
411.756,SDIVE,N,Passive turn...
413.390,SSENSOR,N,P 411563ms 64.90m 124.5 T
419.445,SSENSOR,N,P 417191ms 65.63m 121.9 #40
420.544,HXPDR,N,ranging to bottom at 65.634155 meters
421.072,HXPDR,N,ping response: R---------

426.102,SSENSOR,N,P 424274ms 66.52m 119.8 T
432.157,SSENSOR,N,P 429902ms 67.13m 125.2 #41
436.143,SSENSOR,N,P 434315ms 67.41m 127.1 T
442.156,SSENSOR,N,P 439902ms 68.09m 124.5 #42
446.425,SSENSOR,N,P 444313ms 68.50m 119.5 T
452.156,SSENSOR,N,P 449903ms 69.15m 113.3 #43
456.142,SSENSOR,N,P 454314ms 69.57m 112.8 T
462.154,SSENSOR,N,P 459902ms 70.21m 109.7 #44
463.253,HXPDR,N,ranging to bottom at 70.206512 meters
463.782,HXPDR,N,ping response: R---------

468.795,SSENSOR,N,P 466965ms 70.81m 113.4 T
474.845,SSENSOR,N,P 472592ms 71.38m 116.3 #45
478.834,SSENSOR,N,P 477003ms 71.81m 113.8 T
484.847,SSENSOR,N,P 482591ms 72.55m 112.6 #46
489.127,SSENSOR,N,P 487002ms 72.98m 112.7 T
494.845,SSENSOR,N,P 492592ms 73.74m 108.9 #47
498.833,SSENSOR,N,P 497006ms 74.20m 107.1 T
504.846,SSENSOR,N,P 502592ms 74.90m 103.5 #48
509.138,SSENSOR,N,P 507311ms 75.27m 101.7 T
509.275,SDIVE,N,Exiting passive after 19 samples, ret=CONTROL_FINISHED_OK
512.285,SDIVE,N,Done passive turn...
512.448,HVBD,N,wObserved = -0.110 (30) pitchObserved = -15.772
512.574,SMOTOR,N,Start active
514.414,SDIVE,N,start $GC,514,-0.36,-146.6,2494,3429,3047,2843,74.9,-11.0,48, ...
516.662,SSENSOR,N,A 513815ms 76.13m 97.8 #49
518.412,HXPDR,N,ranging to bottom at 76.129219 meters
518.962,HXPDR,N,ping response: R---------

520.983,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 77
521.227,SMOTOR,N,MOTOR_DONE: ticks: 159 max 24v: 114.8mA avg 24v: 3.1mA minV 24v: 26.6V
521.384,SMOTOR,N,GC TICKS/TIME: 244/249332
521.576,HROLL,N,Roll completed from 39.55 deg (3429) to -0.74 deg (2004) took 2.0 sec 18mA (219mA peak) 26.3Vmin 695.12 AD/sec 82 ticks
522.011,HROLL,N,TRACK: b: 2085/0 a: 2081/0 d: 6 o: -77
522.365,SDIVE,N,end $GC ,522,0.00,2.05,0.00,0.000,3078,0.000,0.018,2494,2004,2944,3048,2841,0,0,0,0,0,0,28.83,26.27,28.83
522.708,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
525.149,SSENSOR,N,P 522602ms 77.08m 97.4 #50
535.472,SSENSOR,N,P 533221ms 78.12m 97.1 #51
545.470,SSENSOR,N,P 543220ms 79.26m 96.3 #52
548.252,SDIVE,N,turn rate during steady passive flight = -0.071 deg/s
548.390,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
548.602,HVBD,N,wObserved = -0.105 (30) pitchObserved = -15.117
548.728,SMOTOR,N,Start active
550.623,SDIVE,N,start $GC,550,-0.36,-146.6,2494,2003,3048,2840,79.3,-10.5,52, ...
550.947,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
551.359,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
551.511,SMOTOR,N,GC TICKS/TIME: 13/14208
551.811,SDIVE,N,end $GC ,551,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2002,2943,3047,2840,0,0,0,0,0,0,28.83,28.83,28.83
552.151,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
554.891,SSENSOR,N,P 552642ms 80.19m 96.1 #53
555.978,HXPDR,N,ranging to bottom at 80.191330 meters
556.507,HXPDR,N,ping response: R---------

565.471,SSENSOR,N,P 563221ms 81.15m 97.5 #54
575.744,SSENSOR,N,P 573220ms 82.18m 101.4 #55
577.883,SDIVE,N,turn rate during steady passive flight = 0.356 deg/s
578.018,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
578.232,HVBD,N,wObserved = -0.100 (30) pitchObserved = -15.495
578.358,SMOTOR,N,Start active
580.228,SDIVE,N,start $GC,580,-0.36,-146.6,2494,2002,3048,2839,82.2,-10.0,55, ...
580.551,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
580.960,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
581.113,SMOTOR,N,GC TICKS/TIME: 13/14071
581.413,SDIVE,N,end $GC ,581,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2002,2943,3047,2839,0,0,0,0,0,0,28.83,28.83,28.83
581.757,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
584.895,SSENSOR,N,P 582642ms 83.11m 104.4 #56
595.473,SSENSOR,N,P 593221ms 84.13m 105.6 #57
605.472,SSENSOR,N,P 603221ms 85.15m 108.3 #58
606.569,HXPDR,N,ranging to bottom at 85.150078 meters
607.096,HXPDR,N,ping response: R---------

608.353,SDIVE,N,turn rate during steady passive flight = 0.259 deg/s
608.489,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
608.700,HVBD,N,wObserved = -0.099 (30) pitchObserved = -15.354
608.825,SMOTOR,N,Start active
610.684,SDIVE,N,start $GC,610,-0.36,-146.6,2494,2002,3048,2840,85.2,-9.9,58, ...
611.006,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
611.418,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
611.571,SMOTOR,N,GC TICKS/TIME: 13/14249
611.871,SDIVE,N,end $GC ,611,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2002,2944,3048,2840,0,0,0,0,0,0,28.83,28.83,28.83
612.213,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
614.893,SSENSOR,N,P 612641ms 86.00m 109.9 #59
625.472,SSENSOR,N,P 623220ms 87.02m 111.5 #60
635.472,SSENSOR,N,P 633220ms 87.95m 113.5 #61
637.618,SDIVE,N,turn rate during steady passive flight = 0.239 deg/s
637.754,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
637.965,HVBD,N,wObserved = -0.095 (30) pitchObserved = -15.188
638.090,SMOTOR,N,Start active
640.229,SDIVE,N,start $GC,640,-0.36,-146.6,2494,2002,3048,2839,87.9,-9.5,61, ...
642.101,SSENSOR,N,A 639699ms 88.63m 113.5 T
644.651,SSENSOR,N,A 641930ms 88.83m 113.3 #62
648.244,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 430.7mA avg 24v: 4.6mA minV 24v: 26.6V
648.401,SMOTOR,N,GC TICKS/TIME: 297/304407
648.593,HROLL,N,Roll completed from -0.79 deg (2002) to 40.00 deg (3445) took 2.2 sec 41mA (220mA peak) 26.1Vmin 655.91 AD/sec 88 ticks
649.026,HROLL,N,TRACK: b: 3409/0 a: 3412/0 d: -9 o: 33
649.380,SDIVE,N,end $GC ,649,0.00,2.20,0.00,0.000,2308,0.000,0.041,2492,3445,2944,3048,2840,0,0,0,0,0,0,28.83,26.06,28.83
649.719,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
649.881,SDIVE,N,Passive turn...
651.515,SSENSOR,N,P 649690ms 89.46m 110.3 T
657.570,SSENSOR,N,P 655317ms 90.14m 107.6 #63
658.671,HXPDR,N,ranging to bottom at 90.143799 meters
659.199,HXPDR,N,ping response: R---------

663.528,SSENSOR,N,P 661703ms 90.69m 105.1 T
669.586,SSENSOR,N,P 667331ms 91.23m 101.8 #64
672.208,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
672.342,SDIVE,N,Done passive turn...
672.505,HVBD,N,wObserved = -0.096 (30) pitchObserved = -15.108
672.630,SMOTOR,N,Start active
674.517,SDIVE,N,start $GC,674,-0.36,-146.6,2492,3445,3048,2840,91.2,-9.6,64, ...
676.314,SSENSOR,N,A 673912ms 91.85m 99.8 T
679.139,SSENSOR,N,A 676126ms 92.05m 99.0 #65
682.684,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 86
682.920,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 164.5mA avg 24v: 3.1mA minV 24v: 26.6V
683.077,SMOTOR,N,GC TICKS/TIME: 305/312452
683.263,HPITCH,N,Pitch completed from -0.42 cm (2492) to -0.38 cm (2504) took 0.1 sec 194mA (247mA peak) 26.2Vmin 240.00 AD/sec 2 ticks
683.698,HPITCH,N,TRACK: b: 2493/0 a: 2497/0 d: 0 o: 7
683.887,HROLL,N,Roll completed from 40.00 deg (3445) to -0.48 deg (2013) took 2.0 sec 19mA (222mA peak) 26.3Vmin 707.16 AD/sec 81 ticks
684.322,HROLL,N,TRACK: b: 2103/0 a: 2099/0 d: 8 o: -86
684.732,SDIVE,N,end $GC ,684,0.05,2.03,0.00,0.000,3078,0.194,0.019,2504,2013,2944,3048,2840,0,0,0,0,0,0,26.15,26.29,28.83
685.057,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
689.580,SSENSOR,N,P 687330ms 93.21m 100.5 #66
699.578,SSENSOR,N,P 697330ms 93.99m 99.8 #67
709.582,SSENSOR,N,P 707330ms 94.93m 102.3 #68
712.362,SDIVE,N,turn rate during steady passive flight = 0.118 deg/s
712.498,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
712.708,HVBD,N,wObserved = -0.092 (30) pitchObserved = -14.309
712.834,SMOTOR,N,Start active
714.740,SDIVE,N,start $GC,714,-0.36,-146.6,2504,2013,3048,2839,94.9,-9.2,68, ...
715.062,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
715.472,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
715.625,SMOTOR,N,GC TICKS/TIME: 13/14161
715.925,SDIVE,N,end $GC ,715,0.00,0.00,0.00,0.000,2054,0.000,0.000,2504,2013,2943,3048,2839,0,0,0,0,0,0,28.83,28.83,28.83
716.267,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
719.003,SSENSOR,N,P 716750ms 95.73m 104.5 #69
720.105,HXPDR,N,ranging to bottom at 95.729782 meters
720.632,HXPDR,N,ping response: R---------

729.582,SSENSOR,N,P 727330ms 96.68m 103.1 #70
739.583,SSENSOR,N,P 737331ms 97.60m 104.3 #71
741.721,SDIVE,N,turn rate during steady passive flight = -0.018 deg/s
741.858,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
742.067,HVBD,N,wObserved = -0.090 (30) pitchObserved = -14.155
742.193,SMOTOR,N,Start active
744.056,SDIVE,N,start $GC,743,-0.36,-146.6,2504,2013,3049,2839,97.6,-9.0,71, ...
744.378,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
744.785,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
744.938,SMOTOR,N,GC TICKS/TIME: 13/14073
745.238,SDIVE,N,end $GC ,745,0.00,0.00,0.00,0.000,2054,0.000,0.000,2504,2013,2943,3048,2839,0,0,0,0,0,0,28.83,28.83,28.83
745.580,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
749.583,SSENSOR,N,P 747330ms 98.57m 106.3 #72
759.584,SSENSOR,N,P 757330ms 99.51m 108.5 #73
769.586,SSENSOR,N,P 767332ms 100.37m 109.1 #74
770.679,HXPDR,N,ranging to bottom at 100.373070 meters
771.209,HXPDR,N,ping response: R---------

773.970,SDIVE,N,turn rate during steady passive flight = 0.185 deg/s
774.106,SDIVE,N,Exiting passive after 3 samples, ret=TARGET_DEPTH_EXCEEDED
774.246,SDIVE,N,Leaving dive state due to TARGET_DEPTH_EXCEEDED
774.387,SDIVE,N,Entering apogee state
774.535,SDIVE,N,Going neutral at apogee at 100.37 meters
774.749,HROLL,N,Roll commanded from -0.51 deg (2012) to 0.00 deg (2030)...
776.906,HROLL,N,-0.5 deg (ad: 2013) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
777.375,SMOTOR,N,GC TICKS/TIME: 27/28232
777.463,HROLL,N,done.
777.530,HROLL,N,Roll: No motion occurred.
777.624,SDIVE,N,entering active for apogee pump
777.723,SMOTOR,N,Start active
779.537,SDIVE,N,start $GC,779,-0.27,0.0,2504,2013,3048,2839,100.4,-9.3,74, ...
781.331,SSENSOR,N,A 778932ms 101.45m 110.9 T
783.581,SSENSOR,N,A 780801ms 101.59m 111.3 #75
788.906,SSENSOR,N,A 786618ms 102.06m 113.1 T
791.531,SSENSOR,N,A 788486ms 102.30m 113.2 #76
798.006,SSENSOR,N,A 795840ms 102.78m 113.6 T
800.256,SSENSOR,N,A 797708ms 102.87m 112.5 #77
805.581,SSENSOR,N,A 803527ms 103.43m 113.7 T
808.581,SSENSOR,N,A 806148ms 103.58m 113.6 #78
813.906,SSENSOR,N,A 811963ms 104.05m 114.6 T
818.481,SSENSOR,N,A 816155ms 104.38m 113.5 #79
824.156,SSENSOR,N,A 821972ms 104.87m 114.8 T
828.381,SSENSOR,N,A 826150ms 105.15m 115.8 #80
835.256,SSENSOR,N,A 833509ms 105.72m 116.7 T
838.606,SSENSOR,N,A 836159ms 105.88m 116.6 #81
843.931,SSENSOR,N,A 842298ms 106.29m 117.7 T
848.156,SSENSOR,N,A 846143ms 106.57m 118.6 #82
853.481,SSENSOR,N,A 851960ms 106.99m 118.5 T
858.056,SSENSOR,N,A 856148ms 107.32m 118.6 #83
863.381,SSENSOR,N,A 861957ms 107.58m 117.8 T
867.981,SSENSOR,N,A 866172ms 107.88m 117.5 #84
874.981,SSENSOR,N,A 873337ms 108.34m 117.5 T
877.856,SSENSOR,N,A 876160ms 108.52m 116.6 #85
883.181,SSENSOR,N,A 881972ms 108.84m 115.4 T
887.731,SSENSOR,N,A 886139ms 109.08m 114.2 #86
893.381,SSENSOR,N,A 891947ms 109.49m 111.6 T
897.631,SSENSOR,N,A 896146ms 109.64m 110.1 #87
903.556,SSENSOR,N,A 902611ms 109.89m 108.5 T
904.256,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
906.239,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.4V
906.392,SMOTOR,N,GC TICKS/TIME: 4989/5051608
906.581,HPITCH,N,Pitch completed from -0.38 cm (2504) to -0.27 cm (2539) took 0.1 sec 154mA (265mA peak) 26.2Vmin 350.00 AD/sec 4 ticks
907.009,HPITCH,N,TRACK: b: 2532/0 a: 2531/0 d: -4 o: 8
907.178,HVBD,N,Pump completed from -149.21 cc (2944) to 0.00 cc (2350 [2440, 2261]) took 124.3 sec 513mA (2659mA peak) 24.0Vmin 4.78 AD/sec 4972 ticks
907.655,HVBD,N,TRACK: b: 2440/2261 a: 2440/2261 d: -90 o: -90
908.089,SDIVE,N,end $GC ,907,0.10,0.00,124.30,0.513,10246,0.154,0.000,2539,2012,2350,2440,2261,0,0,0,0,0,0,26.17,28.83,24.03
908.439,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 28 samples, ret=CONTROL_FINISHED_OK
909.790,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
909.930,SDIVE,N,Entering climb state
910.108,SDIVE,N,Going up from 109.64 meters ... VBDctl=147
910.223,SMOTOR,N,Start active
912.048,SDIVE,N,start $GC,911,0.72,146.6,2539,2012,2438,2261,109.6,0.0,87, ...
914.318,SSENSOR,N,A 911469ms 110.34m 107.1 #88
923.943,SSENSOR,N,A 921142ms 110.17m 107.2 #89
933.893,SSENSOR,N,A 931138ms 109.72m 107.6 #90
943.868,SSENSOR,N,A 941152ms 109.37m 106.1 #91
953.843,SSENSOR,N,A 951165ms 109.01m 105.9 #92
963.768,SSENSOR,N,A 961136ms 108.61m 106.3 #93
973.743,SSENSOR,N,A 971154ms 108.05m 105.6 #94
983.693,SSENSOR,N,A 981150ms 107.56m 104.2 #95
993.668,SSENSOR,N,A 991165ms 106.93m 103.5 #96
1003.593,SSENSOR,N,A 1001137ms 106.26m 101.6 #97
1013.543,SSENSOR,N,A 1011136ms 105.62m 98.9 #98
1023.493,SSENSOR,N,A 1021137ms 104.86m 96.9 #99
1033.418,SSENSOR,N,A 1031139ms 104.12m 94.2 #100
1037.461,SMOTOR,N,MOTOR_DONE: ticks: 185 max 24v: 136.2mA avg 24v: 3.1mA minV 24v: 25.7V
1037.620,SMOTOR,N,GC TICKS/TIME: 4975/4999577
1037.810,HPITCH,N,Pitch completed from -0.27 cm (2539) to 0.69 cm (2848) took 1.0 sec 112mA (268mA peak) 25.2Vmin 316.92 AD/sec 39 ticks
1038.245,HPITCH,N,TRACK: b: 2842/0 a: 2843/0 d: 0 o: 5
1038.440,HVBD,N,Pump completed from 0.25 cc (2349) to 147.45 cc (1763 [1877, 1650]) took 118.7 sec 503mA (2860mA peak) 24.0Vmin 4.94 AD/sec 4748 ticks
1038.915,HVBD,N,TRACK: b: 1879/1653 a: 1879/1653 d: -113 o: -116
1039.353,SDIVE,N,end $GC ,1039,0.98,0.00,118.70,0.503,10246,0.112,0.000,2848,2012,1763,1877,1650,0,0,0,0,0,0,25.15,28.83,24.04
1039.689,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
1044.583,SSENSOR,N,P 1042330ms 103.20m 91.7 #101
1054.582,SSENSOR,N,P 1052330ms 102.44m 88.5 #102
1064.853,SSENSOR,N,P 1062331ms 101.62m 86.3 #103
1066.995,SDIVE,N,turn rate during steady passive flight = -0.363 deg/s
1067.133,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1067.345,HVBD,N,wObserved = 0.079 (16) pitchObserved = 15.623
1067.569,SDIVE,N,wObs=0.079, wDes_adj=0.080, changing VBD 146.6 -> 191.6
1067.760,SMOTOR,N,Start active
1069.975,SDIVE,N,start $GC,1069,0.78,191.6,2848,2012,1873,1648,101.6,7.9,103, ...
1071.773,SSENSOR,N,A 1069384ms 101.03m 84.2 T
1074.023,SSENSOR,N,A 1071254ms 100.81m 83.3 #104
1079.398,SSENSOR,N,A 1077112ms 100.29m 81.5 T
1084.098,SSENSOR,N,A 1081136ms 99.84m 79.3 #105
1090.373,SSENSOR,N,A 1088207ms 99.13m 75.6 T
1093.698,SSENSOR,N,A 1091149ms 98.77m 74.1 #106
1099.048,SSENSOR,N,A 1096984ms 98.13m 70.4 T
1103.623,SSENSOR,N,A 1101171ms 97.66m 68.5 #107
1109.098,SSENSOR,N,A 1107170ms 96.97m 65.5 T
1110.078,SMOTOR,N,MOTOR_DONE: ticks: 31 max 24v: 394.7mA avg 24v: 15.3mA minV 24v: 25.6V
1110.237,SMOTOR,N,GC TICKS/TIME: 1564/1585982
1110.427,HPITCH,N,Pitch completed from 0.69 cm (2848) to 0.82 cm (2889) took 0.1 sec 116mA (231mA peak) 25.7Vmin 546.67 AD/sec 3 ticks
1110.859,HPITCH,N,TRACK: b: 2857/0 a: 2861/0 d: 0 o: 28
1111.066,HVBD,N,Pump completed from 147.45 cc (1763) to 191.92 cc (1586 [1700, 1472]) took 35.9 sec 483mA (2733mA peak) 24.1Vmin 4.93 AD/sec 1436 ticks
1111.543,HVBD,N,TRACK: b: 1701/1474 a: 1701/1474 d: -114 o: -115
1111.746,HROLL,N,Roll completed from -0.51 deg (2012) to 39.66 deg (3433) took 2.3 sec 34mA (210mA peak) 25.4Vmin 624.62 AD/sec 91 ticks
1112.181,HROLL,N,TRACK: b: 3401/0 a: 3403/0 d: 0 o: 30
1112.653,SDIVE,N,end $GC ,1112,0.08,2.28,35.90,0.483,10500,0.116,0.034,2889,3433,1586,1700,1472,0,0,0,0,0,0,25.70,25.44,24.13
1112.983,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 9 samples, ret=CONTROL_FINISHED_OK
1113.147,SDIVE,N,Passive turn...
1115.210,SSENSOR,N,P 1112960ms 96.29m 68.5 #108
1120.394,SSENSOR,N,P 1118572ms 95.47m 69.3 T
1125.829,SSENSOR,N,P 1123579ms 94.77m 71.4 #109
1130.112,SSENSOR,N,P 1128287ms 94.15m 73.6 T
1136.436,SSENSOR,N,P 1133915ms 93.40m 75.5 #110
1140.186,SSENSOR,N,P 1138359ms 92.74m 79.3 T
1146.164,SSENSOR,N,P 1143915ms 92.06m 82.8 #111
1150.153,SSENSOR,N,P 1148330ms 91.36m 85.0 T
1156.162,SSENSOR,N,P 1153915ms 90.62m 90.1 #112
1160.422,SSENSOR,N,P 1158329ms 90.06m 92.3 T
1166.164,SSENSOR,N,P 1163914ms 89.27m 95.6 #113
1170.339,SSENSOR,N,P 1168516ms 88.70m 99.1 T
1176.395,SSENSOR,N,P 1174140ms 87.93m 102.9 #114
1178.497,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1178.634,SDIVE,N,Done passive turn...
1178.799,HVBD,N,wObserved = 0.134 (27) pitchObserved = 18.576
1178.923,SMOTOR,N,Start active
1180.784,SDIVE,N,start $GC,1180,0.78,191.6,2888,3434,1699,1467,87.9,13.4,114, ...
1182.908,SSENSOR,N,A 1180181ms 87.10m 106.2 T
1185.208,SSENSOR,N,A 1182467ms 86.88m 106.3 #115
1188.724,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 58
1188.957,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.2V
1189.114,SMOTOR,N,GC TICKS/TIME: 297/303277
1189.301,HPITCH,N,Pitch completed from 0.85 cm (2897) to 0.79 cm (2880) took 0.1 sec 194mA (281mA peak) 25.6Vmin 226.67 AD/sec 3 ticks
1189.730,HPITCH,N,TRACK: b: 2890/0 a: 2886/0 d: 0 o: -6
1189.923,HROLL,N,Roll completed from 39.66 deg (3433) to 0.42 deg (2045) took 2.1 sec 22mA (214mA peak) 25.8Vmin 668.92 AD/sec 83 ticks
1190.357,HROLL,N,TRACK: b: 2107/0 a: 2103/0 d: 13 o: -58
1190.766,SDIVE,N,end $GC ,1190,0.08,2.08,0.00,0.000,5126,0.194,0.022,2880,2045,1582,1699,1466,0,0,0,0,0,0,25.58,25.76,28.83
1191.095,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1196.394,SSENSOR,N,P 1194139ms 85.39m 107.9 #116
1206.393,SSENSOR,N,P 1204141ms 84.12m 110.1 #117
1216.393,SSENSOR,N,P 1214141ms 82.92m 109.5 #118
1218.538,SDIVE,N,turn rate during steady passive flight = 0.108 deg/s
1218.675,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1218.888,HVBD,N,wObserved = 0.125 (30) pitchObserved = 18.022
1219.013,SMOTOR,N,Start active
1221.264,SDIVE,N,start $GC,1221,0.78,191.6,2881,2041,1699,1465,82.9,12.5,118, ...
1221.587,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1222.003,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.2V
1222.156,SMOTOR,N,GC TICKS/TIME: 13/14246
1222.458,SDIVE,N,end $GC ,1222,0.00,0.00,0.00,0.000,4102,0.000,0.000,2881,2041,1582,1699,1465,0,0,0,0,0,0,28.83,28.83,28.83
1222.802,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1226.125,SSENSOR,N,P 1223561ms 81.80m 107.1 #119
1236.393,SSENSOR,N,P 1234141ms 80.67m 108.0 #120
1246.392,SSENSOR,N,P 1244141ms 79.34m 106.8 #121
1249.174,SDIVE,N,turn rate during steady passive flight = -0.022 deg/s
1249.312,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1249.527,HVBD,N,wObserved = 0.118 (30) pitchObserved = 17.350
1249.651,SMOTOR,N,Start active
1251.535,SDIVE,N,start $GC,1251,0.78,191.6,2880,2041,1699,1464,79.3,11.8,121, ...
1251.859,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1252.271,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1252.426,SMOTOR,N,GC TICKS/TIME: 13/14249
1252.727,SDIVE,N,end $GC ,1252,0.00,0.00,0.00,0.000,4102,0.000,0.000,2881,2041,1582,1699,1465,0,0,0,0,0,0,28.83,28.83,28.83
1253.070,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1255.815,SSENSOR,N,P 1253562ms 78.20m 102.3 #122
1266.391,SSENSOR,N,P 1264141ms 77.17m 93.0 #123
1276.659,SSENSOR,N,P 1274140ms 76.03m 88.5 #124
1278.800,SDIVE,N,turn rate during steady passive flight = -0.923 deg/s
1278.938,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1279.153,HVBD,N,wObserved = 0.114 (30) pitchObserved = 17.389
1279.278,SMOTOR,N,Start active
1281.157,SDIVE,N,start $GC,1280,0.78,191.6,2880,2041,1699,1464,76.0,11.4,124, ...
1283.006,SSENSOR,N,A 1280628ms 75.33m 88.2 T
1285.506,SSENSOR,N,A 1282786ms 74.98m 87.2 #125
1289.904,SMOTOR,N,MOTOR_DONE: ticks: 238 max 24v: 309.8mA avg 24v: 3.8mA minV 24v: 26.4V
1290.062,SMOTOR,N,GC TICKS/TIME: 326/333403
1290.256,HROLL,N,Roll completed from 0.31 deg (2041) to 39.75 deg (3436) took 2.1 sec 37mA (221mA peak) 25.9Vmin 656.47 AD/sec 85 ticks
1290.693,HROLL,N,TRACK: b: 3398/0 a: 3404/0 d: -1 o: 32
1291.056,SDIVE,N,end $GC ,1290,0.00,2.12,0.00,0.000,4356,0.000,0.037,2880,3436,1581,1699,1463,0,0,0,0,0,0,28.83,25.87,28.83
1291.404,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1291.568,SDIVE,N,Passive turn...
1293.199,SSENSOR,N,P 1291377ms 73.84m 94.3 T
1299.250,SSENSOR,N,P 1297000ms 73.13m 97.7 #126
1303.236,SSENSOR,N,P 1301414ms 72.45m 98.7 T
1309.253,SSENSOR,N,P 1307000ms 71.74m 100.2 #127
1313.244,SSENSOR,N,P 1311418ms 71.05m 102.6 T
1313.378,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1313.513,SDIVE,N,Done passive turn...
1313.679,HVBD,N,wObserved = 0.126 (30) pitchObserved = 18.224
1313.803,SMOTOR,N,Start active
1315.733,SDIVE,N,start $GC,1315,0.78,191.6,2048,3435,1667,1460,71.7,12.6,127, ...
1318.957,SSENSOR,N,A 1315813ms 70.40m 105.6 #128
1322.374,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 56
1322.608,SMOTOR,N,MOTOR_DONE: ticks: 162 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.4V
1322.765,SMOTOR,N,GC TICKS/TIME: 249/252059
1322.956,HROLL,N,Roll completed from 39.75 deg (3436) to 0.06 deg (2032) took 2.1 sec 21mA (215mA peak) 26.0Vmin 668.57 AD/sec 84 ticks
1323.388,HROLL,N,TRACK: b: 2089/0 a: 2088/0 d: 0 o: -56
1323.740,SDIVE,N,end $GC ,1323,0.00,2.10,0.00,0.000,5126,0.000,0.021,2882,2032,1581,1699,1463,0,0,0,0,0,0,28.83,26.03,28.83
1324.068,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1329.253,SSENSOR,N,P 1327000ms 68.96m 106.9 #129
1339.252,SSENSOR,N,P 1337000ms 67.59m 107.1 #130
1349.254,SSENSOR,N,P 1347000ms 66.46m 101.0 #131
1351.403,SDIVE,N,turn rate during steady passive flight = -0.393 deg/s
1351.542,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1351.755,HVBD,N,wObserved = 0.131 (30) pitchObserved = 17.802
1351.879,SMOTOR,N,Start active
1354.102,SDIVE,N,start $GC,1353,0.78,191.6,2882,2027,1700,1463,66.5,13.1,131, ...
1354.426,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1354.840,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1354.994,SMOTOR,N,GC TICKS/TIME: 13/14253
1355.296,SDIVE,N,end $GC ,1355,0.00,0.00,0.00,0.000,4102,0.000,0.000,2882,2027,1581,1699,1463,0,0,0,0,0,0,28.83,28.83,28.83
1355.640,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1359.250,SSENSOR,N,P 1357000ms 65.17m 92.5 #132
1369.527,SSENSOR,N,P 1367000ms 63.84m 84.3 #133
1379.251,SSENSOR,N,P 1377000ms 62.69m 77.1 #134
1381.386,SDIVE,N,turn rate during steady passive flight = -1.021 deg/s
1381.525,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1381.739,HVBD,N,wObserved = 0.124 (30) pitchObserved = 17.002
1381.863,SMOTOR,N,Start active
1383.753,SDIVE,N,start $GC,1383,0.78,191.6,2882,2027,1699,1463,62.7,12.4,134, ...
1385.602,SSENSOR,N,A 1383224ms 61.79m 72.4 T
1388.127,SSENSOR,N,A 1385404ms 61.53m 73.3 #135
1391.712,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 419.2mA avg 24v: 3.8mA minV 24v: 26.5V
1391.871,SMOTOR,N,GC TICKS/TIME: 295/301988
1392.062,HROLL,N,Roll completed from -0.08 deg (2027) to 40.00 deg (3445) took 2.2 sec 35mA (216mA peak) 26.0Vmin 659.53 AD/sec 86 ticks
1392.496,HROLL,N,TRACK: b: 3406/0 a: 3411/0 d: -8 o: 34
1392.854,SDIVE,N,end $GC ,1392,0.00,2.15,0.00,0.000,4356,0.000,0.035,2882,3445,1581,1699,1463,0,0,0,0,0,0,28.83,25.97,28.83
1393.199,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1393.363,SDIVE,N,Passive turn...
1395.260,SSENSOR,N,P 1393172ms 60.40m 71.9 T
1401.050,SSENSOR,N,P 1398800ms 59.58m 73.0 #136
1405.033,SSENSOR,N,P 1403210ms 58.94m 75.3 T
1411.048,SSENSOR,N,P 1408800ms 58.20m 79.1 #137
1415.221,SSENSOR,N,P 1413400ms 57.53m 82.2 T
1421.274,SSENSOR,N,P 1419022ms 56.83m 85.7 #138
1425.264,SSENSOR,N,P 1423439ms 56.25m 88.4 T
1431.273,SSENSOR,N,P 1429024ms 55.44m 93.2 #139
1435.266,SSENSOR,N,P 1433442ms 54.83m 95.3 T
1441.545,SSENSOR,N,P 1439024ms 54.22m 101.3 #140
1445.274,SSENSOR,N,P 1443449ms 53.50m 103.6 T
1445.408,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
1445.545,SDIVE,N,Done passive turn...
1445.708,HVBD,N,wObserved = 0.131 (30) pitchObserved = 17.684
1445.832,SMOTOR,N,Start active
1447.769,SDIVE,N,start $GC,1447,0.78,191.6,2882,3445,1699,1463,54.2,13.1,140, ...
1450.667,SSENSOR,N,A 1447845ms 52.99m 109.6 #141
1455.061,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 51
1455.295,SMOTOR,N,MOTOR_DONE: ticks: 187 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.5V
1455.452,SMOTOR,N,GC TICKS/TIME: 275/278079
1455.646,HROLL,N,Roll completed from 40.00 deg (3445) to -0.14 deg (2025) took 2.1 sec 21mA (220mA peak) 26.1Vmin 668.24 AD/sec 85 ticks
1456.081,HROLL,N,TRACK: b: 2077/0 a: 2076/0 d: 10 o: -51
1456.443,SDIVE,N,end $GC ,1456,0.00,2.12,0.00,0.000,5126,0.000,0.021,2882,2025,1581,1699,1463,0,0,0,0,0,0,28.83,26.12,28.83
1456.790,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1461.543,SSENSOR,N,P 1459024ms 51.62m 111.3 #142
1471.275,SSENSOR,N,P 1469024ms 50.43m 110.7 #143
1481.277,SSENSOR,N,P 1479022ms 49.30m 110.0 #144
1483.415,SDIVE,N,turn rate during steady passive flight = -0.084 deg/s
1483.554,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1483.768,HVBD,N,wObserved = 0.121 (30) pitchObserved = 16.994
1483.892,SMOTOR,N,Start active
1486.129,SDIVE,N,start $GC,1485,0.78,191.6,2882,2021,1699,1463,49.3,12.1,144, ...
1486.452,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1486.862,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.5V
1487.016,SMOTOR,N,GC TICKS/TIME: 13/14118
1487.318,SDIVE,N,end $GC ,1487,0.00,0.00,0.00,0.000,4102,0.000,0.000,2882,2021,1581,1699,1463,0,0,0,0,0,0,28.83,28.83,28.83
1487.662,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1491.278,SSENSOR,N,P 1489024ms 48.23m 107.1 #145
1501.277,SSENSOR,N,P 1499024ms 47.11m 105.3 #146
1511.546,SSENSOR,N,P 1509023ms 46.08m 100.4 #147
1513.679,SDIVE,N,turn rate during steady passive flight = -0.446 deg/s
1513.818,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1514.031,HVBD,N,wObserved = 0.109 (30) pitchObserved = 16.471
1514.155,SMOTOR,N,Start active
1516.038,SDIVE,N,start $GC,1515,0.78,191.6,2882,2021,1699,1463,46.1,10.9,147, ...
1516.362,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1516.769,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.6V
1516.923,SMOTOR,N,GC TICKS/TIME: 13/14117
1517.225,SDIVE,N,end $GC ,1517,0.00,0.00,0.00,0.000,4102,0.000,0.000,2882,2021,1581,1699,1463,0,0,0,0,0,0,28.83,28.83,28.83
1517.569,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1521.276,SSENSOR,N,P 1519027ms 44.95m 93.9 #148
1531.273,SSENSOR,N,P 1529024ms 43.89m 94.6 #149
1541.277,SSENSOR,N,P 1539023ms 42.76m 90.9 #150
1543.415,SDIVE,N,turn rate during steady passive flight = -0.197 deg/s
1543.554,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1543.768,HVBD,N,wObserved = 0.109 (30) pitchObserved = 16.910
1543.892,SMOTOR,N,Start active
1545.780,SDIVE,N,start $GC,1545,0.78,191.6,2882,2021,1699,1463,42.8,10.9,150, ...
1547.629,SSENSOR,N,A 1545251ms 42.11m 88.5 T
1550.154,SSENSOR,N,A 1547437ms 41.91m 88.2 #151
1553.746,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 441.4mA avg 24v: 4.6mA minV 24v: 26.5V
1553.905,SMOTOR,N,GC TICKS/TIME: 295/302206
1554.099,HROLL,N,Roll completed from -0.25 deg (2021) to 39.92 deg (3442) took 2.2 sec 34mA (219mA peak) 26.0Vmin 660.93 AD/sec 86 ticks
1554.534,HROLL,N,TRACK: b: 3404/0 a: 3408/0 d: -5 o: 34
1554.892,SDIVE,N,end $GC ,1554,0.00,2.15,0.00,0.000,4356,0.000,0.034,2882,3442,1581,1699,1463,0,0,0,0,0,0,28.83,26.04,28.83
1555.569,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1555.733,SDIVE,N,Passive turn...
1557.674,SSENSOR,N,P 1555542ms 40.91m 88.5 T
1563.416,SSENSOR,N,P 1561166ms 40.26m 89.6 #152
1567.402,SSENSOR,N,P 1565581ms 39.73m 92.7 T
1573.413,SSENSOR,N,P 1571165ms 39.01m 95.4 #153
1577.693,SSENSOR,N,P 1575869ms 38.46m 100.3 T
1583.748,SSENSOR,N,P 1581493ms 37.78m 103.7 #154
1585.848,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1585.983,SDIVE,N,Done passive turn...
1586.148,HVBD,N,wObserved = 0.119 (30) pitchObserved = 17.754
1586.272,SMOTOR,N,Start active
1588.209,SDIVE,N,start $GC,1588,0.78,191.6,2882,3442,1699,1463,37.8,11.9,154, ...
1590.007,SSENSOR,N,A 1587606ms 37.04m 107.4 T
1592.557,SSENSOR,N,A 1589820ms 36.71m 107.6 #155
1596.067,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 56
1596.301,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 94.9mA avg 24v: 2.3mA minV 24v: 26.6V
1596.458,SMOTOR,N,GC TICKS/TIME: 294/300724
1596.651,HROLL,N,Roll completed from 39.92 deg (3442) to -0.34 deg (2018) took 2.1 sec 21mA (220mA peak) 26.2Vmin 686.27 AD/sec 83 ticks
1597.083,HROLL,N,TRACK: b: 2079/0 a: 2074/0 d: 7 o: -56
1597.437,SDIVE,N,end $GC ,1597,0.00,2.08,0.00,0.000,5126,0.000,0.021,2883,2018,1581,1699,1463,0,0,0,0,0,0,28.83,26.17,28.83
1597.764,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1603.748,SSENSOR,N,P 1601493ms 35.41m 101.6 #156
1613.744,SSENSOR,N,P 1611494ms 34.37m 95.6 #157
1624.040,SSENSOR,N,P 1621493ms 33.50m 90.2 #158
1626.182,SDIVE,N,turn rate during steady passive flight = -0.755 deg/s
1626.320,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1626.532,HVBD,N,wObserved = 0.107 (30) pitchObserved = 17.161
1626.657,SMOTOR,N,Start active
1628.908,SDIVE,N,start $GC,1628,0.78,191.6,2883,2014,1699,1463,33.5,10.7,158, ...
1630.757,SSENSOR,N,A 1628379ms 32.85m 88.4 T
1633.057,SSENSOR,N,A 1630320ms 32.66m 89.7 #159
1636.623,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 36.0mA avg 24v: 2.3mA minV 24v: 26.6V
1636.780,SMOTOR,N,GC TICKS/TIME: 286/292422
1636.974,HROLL,N,Roll completed from -0.45 deg (2014) to 40.00 deg (3445) took 2.2 sec 35mA (216mA peak) 26.1Vmin 665.58 AD/sec 86 ticks
1637.409,HROLL,N,TRACK: b: 3410/0 a: 3411/0 d: -8 o: 34
1637.766,SDIVE,N,end $GC ,1637,0.00,2.15,0.00,0.000,4356,0.000,0.035,2882,3445,1581,1699,1463,0,0,0,0,0,0,28.83,26.07,28.83
1638.117,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1638.281,SDIVE,N,Passive turn...
1639.916,SSENSOR,N,P 1638090ms 31.76m 94.3 T
1645.966,SSENSOR,N,P 1643715ms 31.24m 97.8 #160
1649.956,SSENSOR,N,P 1648129ms 30.78m 100.9 T
1655.967,SSENSOR,N,P 1653714ms 30.23m 105.9 #161
1658.597,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1658.732,SDIVE,N,Done passive turn...
1658.893,HVBD,N,wObserved = 0.100 (30) pitchObserved = 17.095
1659.017,SMOTOR,N,Start active
1660.932,SDIVE,N,start $GC,1660,0.78,191.6,2883,3445,1699,1463,30.2,10.0,161, ...
1662.730,SSENSOR,N,A 1660328ms 29.57m 111.7 T
1665.280,SSENSOR,N,A 1662544ms 29.28m 112.2 #162
1668.780,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 53
1669.019,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 429.9mA avg 24v: 3.8mA minV 24v: 26.6V
1669.178,SMOTOR,N,GC TICKS/TIME: 294/300330
1669.372,HROLL,N,Roll completed from 40.00 deg (3445) to -0.14 deg (2025) took 2.1 sec 21mA (220mA peak) 26.2Vmin 684.34 AD/sec 83 ticks
1669.806,HROLL,N,TRACK: b: 2082/0 a: 2078/0 d: 8 o: -53
1670.163,SDIVE,N,end $GC ,1669,0.00,2.08,0.00,0.000,5126,0.000,0.021,2883,2025,1580,1699,1462,0,0,0,0,0,0,28.83,26.17,28.83
1670.510,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1675.967,SSENSOR,N,P 1673715ms 28.23m 110.9 #163
1686.248,SSENSOR,N,P 1683714ms 27.30m 106.2 #164
1695.966,SSENSOR,N,P 1693715ms 26.41m 102.0 #165
1698.541,SDIVE,N,turn rate during steady passive flight = -0.590 deg/s
1698.680,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1698.893,HVBD,N,wObserved = 0.095 (30) pitchObserved = 17.020
1699.017,SMOTOR,N,Start active
1700.950,SDIVE,N,start $GC,1700,0.78,191.6,2883,2021,1699,1463,26.4,9.5,165, ...
1701.272,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1701.681,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1701.835,SMOTOR,N,GC TICKS/TIME: 13/14116
1702.137,SDIVE,N,end $GC ,1701,0.00,0.00,0.00,0.000,4102,0.000,0.000,2883,2021,1580,1699,1462,0,0,0,0,0,0,28.83,28.83,28.83
1702.464,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1705.963,SSENSOR,N,P 1703715ms 25.39m 97.8 #166
1715.964,SSENSOR,N,P 1713714ms 24.55m 96.0 #167
1725.966,SSENSOR,N,P 1723713ms 23.59m 93.3 #168
1728.108,SDIVE,N,turn rate during steady passive flight = -0.301 deg/s
1728.246,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1728.457,HVBD,N,wObserved = 0.093 (30) pitchObserved = 16.510
1728.581,SMOTOR,N,Start active
1730.464,SDIVE,N,start $GC,1730,0.78,191.6,2883,2021,1699,1463,23.6,9.3,168, ...
1730.786,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1731.200,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1731.354,SMOTOR,N,GC TICKS/TIME: 13/14251
1731.656,SDIVE,N,end $GC ,1731,0.00,0.00,0.00,0.000,4102,0.000,0.000,2883,2021,1580,1699,1462,0,0,0,0,0,0,28.83,28.83,28.83
1731.983,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1736.248,SSENSOR,N,P 1733714ms 22.63m 88.9 #169
1745.966,SSENSOR,N,P 1743714ms 21.88m 85.5 #170
1755.964,SSENSOR,N,P 1753714ms 20.85m 80.2 #171
1758.108,SDIVE,N,turn rate during steady passive flight = -0.579 deg/s
1758.246,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1758.457,HVBD,N,wObserved = 0.091 (30) pitchObserved = 16.629
1758.582,SMOTOR,N,Start active
1760.786,SDIVE,N,start $GC,1760,0.78,191.6,2883,2021,1699,1462,20.9,9.1,171, ...
1762.633,SSENSOR,N,A 1760256ms 20.29m 78.7 T
1765.158,SSENSOR,N,A 1762442ms 20.06m 78.8 #172
1768.753,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 338.9mA avg 24v: 3.8mA minV 24v: 26.6V
1768.911,SMOTOR,N,GC TICKS/TIME: 295/302254
1769.106,HROLL,N,Roll completed from -0.25 deg (2021) to 40.00 deg (3445) took 2.2 sec 35mA (220mA peak) 26.1Vmin 662.33 AD/sec 86 ticks
1769.540,HROLL,N,TRACK: b: 3406/0 a: 3410/0 d: -7 o: 35
1769.897,SDIVE,N,end $GC ,1769,0.00,2.15,0.00,0.000,4356,0.000,0.035,2883,3445,1580,1699,1462,0,0,0,0,0,0,28.83,26.10,28.83
1770.241,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1770.405,SDIVE,N,Passive turn...
1772.038,SSENSOR,N,P 1770214ms 19.15m 81.1 T
1778.096,SSENSOR,N,P 1775842ms 18.75m 83.3 #173
1779.199,HXPDR,N,ranging to surface at 18.752501 meters
1779.705,HXPDR,N,ping response: R032.048ms

1779.770,HXPDR,N,range = 24.035999
1779.822,HXPDR,N,surface obstacle detected at -5.283499 m
1784.764,SSENSOR,N,P 1782940ms 17.85m 89.2 T
1790.819,SSENSOR,N,P 1788567ms 17.28m 95.6 #174
1794.804,SSENSOR,N,P 1792980ms 16.68m 98.4 T
1800.823,SSENSOR,N,P 1798567ms 16.14m 106.2 #175
1803.573,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1805.257,SDIVE,N,Done passive turn...
1805.423,HVBD,N,wObserved = 0.105 (30) pitchObserved = 17.130
1805.547,SMOTOR,N,Start active
1807.530,SDIVE,N,start $GC,1807,0.78,191.6,2883,3445,1699,1462,16.1,10.5,175, ...
1809.329,SSENSOR,N,A 1806927ms 15.25m 112.8 T
1811.579,SSENSOR,N,A 1808818ms 14.90m 114.9 #176
1815.072,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 55
1815.311,SMOTOR,N,MOTOR_DONE: ticks: 198 max 24v: 438.3mA avg 24v: 4.6mA minV 24v: 26.6V
1815.469,SMOTOR,N,GC TICKS/TIME: 283/288778
1815.659,HROLL,N,Roll completed from 40.00 deg (3445) to -0.06 deg (2028) took 2.0 sec 21mA (221mA peak) 26.2Vmin 691.22 AD/sec 82 ticks
1816.094,HROLL,N,TRACK: b: 2084/0 a: 2083/0 d: 0 o: -55
1816.449,SDIVE,N,end $GC ,1816,0.00,2.05,0.00,0.000,5126,0.000,0.021,2882,2028,1581,1699,1463,0,0,0,0,0,0,28.83,26.22,28.83
1816.812,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1821.118,SSENSOR,N,P 1818567ms 14.06m 119.6 #177
1830.822,SSENSOR,N,P 1828567ms 13.01m 120.9 #178
1840.826,SSENSOR,N,P 1838567ms 11.94m 118.5 #179
1842.971,SDIVE,N,turn rate during steady passive flight = -0.069 deg/s
1843.110,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1843.322,HVBD,N,wObserved = 0.103 (30) pitchObserved = 16.594
1843.446,SMOTOR,N,Start active
1845.440,SDIVE,N,start $GC,1845,0.78,191.6,2883,2025,1699,1462,11.9,10.3,179, ...
1847.314,SSENSOR,N,A 1844913ms 11.42m 120.3 T
1849.764,SSENSOR,N,A 1847046ms 11.13m 118.3 #180
1853.384,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 431.5mA avg 24v: 3.8mA minV 24v: 26.6V
1853.543,SMOTOR,N,GC TICKS/TIME: 294/301319
1853.737,HROLL,N,Roll completed from -0.14 deg (2025) to -39.55 deg (631) took 2.1 sec 36mA (220mA peak) 26.1Vmin 663.81 AD/sec 84 ticks
1854.169,HROLL,N,TRACK: b: 668/0 a: 664/0 d: 6 o: -33
1854.519,SDIVE,N,end $GC ,1854,0.00,2.10,0.00,0.000,4612,0.000,0.036,2883,631,1580,1699,1462,0,0,0,0,0,0,28.83,26.10,28.83
1854.878,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1855.041,SDIVE,N,Passive turn...
1856.675,SSENSOR,N,P 1854851ms 10.49m 113.2 T
1862.727,SSENSOR,N,P 1860477ms 9.97m 107.7 #181
1867.428,SSENSOR,N,P 1865308ms 9.47m 102.7 T
1873.181,SSENSOR,N,P 1870934ms 8.97m 97.4 #182
1875.288,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1875.423,SDIVE,N,Done passive turn...
1875.583,HVBD,N,wObserved = 0.095 (30) pitchObserved = 14.858
1875.708,SMOTOR,N,Start active
1877.678,SDIVE,N,start $GC,1877,0.78,191.6,2882,630,1696,1462,9.0,9.5,182, ...
1879.473,SSENSOR,N,A 1877071ms 8.52m 90.2 T
1881.998,SSENSOR,N,A 1879273ms 8.29m 88.1 #183
1885.496,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 50
1885.731,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 65.8mA avg 24v: 2.3mA minV 24v: 26.6V
1885.888,SMOTOR,N,GC TICKS/TIME: 293/300098
1886.082,HROLL,N,Roll completed from -39.55 deg (631) to 0.25 deg (2039) took 2.0 sec 23mA (213mA peak) 26.2Vmin 686.83 AD/sec 82 ticks
1886.516,HROLL,N,TRACK: b: 1985/0 a: 1989/0 d: 0 o: 50
1886.870,SDIVE,N,end $GC ,1886,0.00,2.05,0.00,0.000,5126,0.000,0.023,2883,2039,1578,1695,1462,0,0,0,0,0,0,28.83,26.23,28.83
1887.230,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1893.182,SSENSOR,N,P 1890934ms 7.12m 81.4 #184
1903.180,SSENSOR,N,P 1900933ms 6.23m 74.0 #185
1913.479,SSENSOR,N,P 1910934ms 5.43m 68.1 #186
1915.628,SDIVE,N,turn rate during steady passive flight = -0.884 deg/s
1915.767,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1915.979,HVBD,N,wObserved = 0.090 (30) pitchObserved = 15.438
1916.103,SMOTOR,N,Start active
1918.356,SDIVE,N,start $GC,1918,0.78,191.6,2882,2039,1695,1462,5.4,9.0,186, ...
1920.227,SSENSOR,N,A 1917847ms 4.75m 65.1 T
1922.502,SSENSOR,N,A 1919770ms 4.64m 66.8 #187
1926.083,SMOTOR,N,MOTOR_DONE: ticks: 200 max 24v: 414.6mA avg 24v: 4.6mA minV 24v: 26.6V
1926.242,SMOTOR,N,GC TICKS/TIME: 286/292804
1926.436,HROLL,N,Roll completed from 0.25 deg (2039) to 39.75 deg (3436) took 2.1 sec 35mA (220mA peak) 26.1Vmin 673.25 AD/sec 83 ticks
1926.870,HROLL,N,TRACK: b: 3401/0 a: 3402/0 d: -8 o: 34
1927.226,SDIVE,N,end $GC ,1926,0.00,2.08,0.00,0.000,4356,0.000,0.035,2883,3436,1578,1695,1462,0,0,0,0,0,0,28.83,26.13,28.83
1927.554,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1927.718,SDIVE,N,Passive turn...
1929.339,SSENSOR,N,P 1927526ms 3.75m 68.1 T
1935.400,SSENSOR,N,P 1933153ms 3.18m 71.6 #188
1939.383,SSENSOR,N,P 1937569ms 2.80m 72.3 T
1945.398,SSENSOR,N,P 1943153ms 2.10m 78.7 #189
1948.244,SDIVE,N,Exiting passive after 4 samples, ret=SURFACE_DEPTH_REACHED
1948.382,SDIVE,N,Done passive turn...
1948.472,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
1948.617,SDIVE,N,Entering surface coast state
1948.782,SDIVE,N,Reached SD, Wo = 0.096878, 3 more points
1950.439,SSENSOR,N,P 1948626ms 1.45m 82.1 T
1956.815,SSENSOR,N,P 1954250ms 1.02m 83.6 #190
1960.450,SSENSOR,N,P 1958634ms 0.40m 81.8 T
1966.510,SSENSOR,N,P 1964264ms -0.13m 82.6 #191
1970.492,SSENSOR,N,P 1968674ms -0.62m 83.8 T
1976.508,SSENSOR,N,P 1974264ms -1.04m 88.1 #192
1978.613,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1981.310,SSURF,N,D_SURF: T = 12.4428, S = 29.0246, rho = 1021.87
1981.511,SDIVE,N,Leaving coast to surface state
1981.632,SSURF,N,Entering surface state
1981.745,SSURF,N,Starting surface maneuver...
1983.068,SSURF,N,disabling surface maneuver aborts
1984.292,SSURF,N,d= -2.00m
1984.476,HROLL,N,Roll commanded from 39.75 deg (3436) to 0.00 deg (2030)...
1986.341,HROLL,N,32.7 deg (ad: 3188) Updating parameter $R_PORT_OVSHOOT to 58
1988.463,SMOTOR,N,MOTOR_DONE: ticks: 5 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.4V
1988.616,SMOTOR,N,GC TICKS/TIME: 92/93924
1988.705,HROLL,N,done.
1988.849,HROLL,N,Roll completed from 39.75 deg (3436) to -0.08 deg (2027) took 2.1 sec 20mA (219mA peak) 26.3Vmin 670.95 AD/sec 84 ticks
1989.282,HROLL,N,TRACK: b: 2092/0 a: 2085/0 d: 0 o: -58
1989.530,HPITCH,N,Pitch commanded from 0.80 cm (2882) to -7.41 cm (255)...
1991.396,HPITCH,N,0.4 cm (ad: 2743) MOTOR_DONE: ticks: 5 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.4V
1998.706,SMOTOR,N,GC TICKS/TIME: 300/302161
1998.797,HPITCH,N,done.
1998.939,HPITCH,N,Pitch completed from 0.80 cm (2882) to -7.47 cm (237) took 7.3 sec 59mA (272mA peak) 26.2Vmin 362.33 AD/sec 292 ticks
1999.374,HPITCH,N,TRACK: b: 267/0 a: 263/0 d: 4 o: -26
1999.641,HVBD,N,Pump commanded from 194.43 cc (1576) to 473.51 cc (465)...
2001.508,HVBD,N,194.9 cc (ad: 1574 [1684, 1466]) 
2012.283,HVBD,N,194.7 cc (ad: 1575 [1681, 1469]) 
2023.008,HVBD,N,201.7 cc (ad: 1547 [1644, 1450]) 
2033.758,HVBD,N,215.0 cc (ad: 1494 [1591, 1394]) 
2044.508,HVBD,N,230.6 cc (ad: 1432 [1520, 1342]) 
2055.258,HVBD,N,244.9 cc (ad: 1375 [1462, 1288]) 
2066.008,HVBD,N,260.2 cc (ad: 1314 [1403, 1223]) 
2076.808,HVBD,N,274.8 cc (ad: 1256 [1337, 1176]) 
2087.533,HVBD,N,289.4 cc (ad: 1198 [1281, 1114]) 
2098.283,HVBD,N,304.0 cc (ad: 1140 [1212, 1066]) 
2109.033,HVBD,N,318.5 cc (ad: 1082 [1152, 1010]) 
2119.783,HVBD,N,333.3 cc (ad: 1023 [1083, 962]) 
2130.533,HVBD,N,348.4 cc (ad: 963 [1018, 907]) 
2141.308,HVBD,N,363.2 cc (ad: 904 [955, 853]) 
2152.033,HVBD,N,378.1 cc (ad: 845 [887, 803]) 
2162.758,HVBD,N,393.1 cc (ad: 785 [821, 748]) 
2173.458,HVBD,N,407.9 cc (ad: 726 [759, 693]) 
2184.233,HVBD,N,422.8 cc (ad: 667 [693, 640]) 
2194.983,HVBD,N,437.3 cc (ad: 609 [629, 587]) 
2205.708,HVBD,N,452.2 cc (ad: 550 [567, 532]) 
2216.483,HVBD,N,466.7 cc (ad: 492 [506, 477]) MOTOR_DONE: ticks: 1 max 24v: 4.6mA avg 24v: 4.6mA minV 24v: 25.0V
2221.741,SMOTOR,N,GC TICKS/TIME: 8817/8819117
2221.835,HVBD,N,done.
2221.994,HVBD,N,Pump completed from 194.68 cc (1575) to 473.76 cc (464 [477, 452]) took 215.3 sec 429mA (2708mA peak) 24.2Vmin 5.16 AD/sec 8612 ticks; 1 retries (1 w/o motion)
2222.528,HVBD,N,TRACK: b: 478/453 a: 478/453 d: -13 o: -14
2223.914,SSURF,N,Depth at end of surface maneuver = -5.285547
2225.580,SSURF,N,Finished surface maneuver...
2227.907,HTT8,N,Writing NVRAM...done.
2236.559,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2236.729,SPOWER,N,All devices are off.
2238.288,HBATT,N,24V batt pack voltage = 25.83V
2238.424,HBATT,N,10V batt pack voltage = 10.64V
2259.952,HGPS,N,Acquiring GPS fix ...
2260.880,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVA
2301.001,HGPS,N,sync sentence $GPRMC,183029,A,4751.5106,N,12224.7686,W,000.4,324.3,040626,018.3,E*66
2301.128,HGPS,N,set 2026/06/04 18:30:30
2301.423,HGPS,N,confirm $GPRMC,183030,A,4751.5108,N,12224.7687,W,000.5,334.9,040626,018.3,E*6B
2301.564,HGPS,N,040626, 183028, 4751.510742, -12224.768555 1.000000 39/39 seconds
2302.178,HTT8,N,Updating parameter $T_GPS_CHARGE to -39326.516
2306.045,SNAV,N,depth averaged current valid = 0.194 @ 302.73 deg
2306.646,SSYS,N,Capture file closed
