3736.585,SSURF,N,Executing commands in pdoscmds.bat
Executing 'target SOUTH_175'...
3740.317,SNAV,N,      Target     Latitude  Longitude    Heading Radius Depth Finish Timeout Next target Escp target
3740.480,SNAV,N,      NORTH_175  4750.320  -12225.910  -1.0    200.0m    0   0  0.0 MIDE_175 none
3740.623,SNAV,N,      MIDE_175   4746.000  -12224.800  -1.0    300.0m    0 180  0.0 SOUTH_175 none
3740.769,SNAV,N,  =>  SOUTH_175  4742.840  -12225.690  -1.0    200.0m    0 180  0.0 MIDW_175 none
3740.910,SNAV,N,      MIDW_175   4746.000  -12225.100  -1.0    300.0m    0   0  0.0 NORTH_175 none
Succeeded in 4.30 secs
3741.128,SSURF,N,finished commands
3741.182,SSYS,N,Changing capture file
