2510.031,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0365kz.x...
2519.056,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0365dz.x...
Compressing THISDIVE.LOG to sg0365lz.x...
2532.086,HCF8,N,file 'sg0365dz.x00' opened...
2532.408,HCF8,N,file 'sg0365dz.x00' has 4096 bytes, closed...
2533.547,HCF8,N,file 'sg0365dz.x01' opened...
2533.835,HCF8,N,file 'sg0365dz.x01' has 2814 bytes, closed...
2538.662,HCF8,N,file 'sg0365kz.x00' opened...
2538.896,HCF8,N,file 'sg0365kz.x00' has 4096 bytes, closed...
2540.052,HCF8,N,file 'sg0365kz.x01' opened...
2540.250,HCF8,N,file 'sg0365kz.x01' has 4096 bytes, closed...
2541.408,HCF8,N,file 'sg0365kz.x02' opened...
2541.858,HCF8,N,file 'sg0365kz.x02' has 4096 bytes, closed...
2543.016,HCF8,N,file 'sg0365kz.x03' opened...
2543.224,HCF8,N,file 'sg0365kz.x03' has 4096 bytes, closed...
2544.382,HCF8,N,file 'sg0365kz.x04' opened...
2544.548,HCF8,N,file 'sg0365kz.x04' has 4096 bytes, closed...
2545.708,HCF8,N,file 'sg0365kz.x05' opened...
2545.819,HCF8,N,file 'sg0365kz.x05' has 453 bytes, closed...
2552.247,HCF8,N,file 'sg0365lz.x00' opened...
2552.699,HCF8,N,file 'sg0365lz.x00' has 4096 bytes, closed...
2553.861,HCF8,N,file 'sg0365lz.x01' opened...
2553.996,HCF8,N,file 'sg0365lz.x01' has 647 bytes, closed...
2556.882,SSURF,N,Collecting glider state
2557.180,HBATT,N,24V batt pack voltage = 26.15V
2557.319,HBATT,N,10V batt pack voltage = 10.68V
2557.567,SDIVE,N,Measuring depth & angle for 1 sec... done.
2561.487,SDIVE,N,Measured depth: -5.51m angle: -66.05deg
2561.839,SGLMALLOC,N,glheap_walk: 354016 bytes free, 16 blocks free, 3520 bytes alloc, 20 blocks alloc
2561.967,SSURF,N,Trying call 0...
2562.013,SSURF,N,Calling phone number: 88160000581
2564.153,HPHONE,N,initializing RUDICS connection
2584.444,HPHONE,N,Phone registered
2584.491,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2591.821,HPHONE,N,Iridium signal strength: 5 after 4 queries
2592.006,HPHONE,N,Iridium geolocation: 47.541512 -122.413742 Wed Jun 25 13:31:49 2008
2600.327,HPHONE,N,Dialing succeeded
2631.413,SSURF,N,No login: prompt detected []
2631.478,SSURF,N,Unable to login (-3)...
2633.537,SSURF,N,Total NAK's: 0, timeouts: 0
2633.595,SSURF,N,going to sleep..
2693.369,SGLMALLOC,N,glheap_walk: 353992 bytes free, 17 blocks free, 3520 bytes alloc, 20 blocks alloc
2693.498,SSURF,N,Trying call 1...
2693.543,SSURF,N,Calling phone number: 88160000581
2695.682,HPHONE,N,initializing RUDICS connection
2715.992,HPHONE,N,Phone registered
2716.039,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2723.035,HPHONE,N,Iridium signal strength: 5 after 4 queries
2723.221,HPHONE,N,Iridium geolocation: 47.541512 -122.458885 Wed Jun 25 14:20:01 2008
2732.618,HPHONE,N,Dialing succeeded
2746.742,SSURF,N,Logged in...
2748.142,SSURF,N,Receiving cmdfile...
2748.192,SSURF,N,Sending cmd rawsend cmdfile
2750.113,SSURF,N,received 150 of 150 for cmdfile
2751.960,SSURF,N,Transmission succeeded...
2752.039,HTT8,N,Updating parameter $D_TGT to 150
2752.108,HTT8,N,Updating parameter $T_DIVE to 50
2752.176,HTT8,N,Updating parameter $T_MISSION to 75
2752.246,HTT8,N,Updating parameter $N_NOSURFACE to 0
2752.315,HTT8,N,Updating parameter $D_FINISH to 0
2752.385,HTT8,N,Updating parameter $D_NO_BLEED to 50
2752.458,HTT8,N,Updating parameter $UPLOAD_DIVES_MAX to -1
2752.539,HTT8,N,Updating parameter $NAV_MODE to 2
2752.612,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
2752.691,HTT8,N,Updating parameter $USE_BATHY to -1
2752.758,SDIVE,N,Parsed command: $GO
2752.885,HTT8,N,Writing NVRAM...done.
2765.394,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
2765.502,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
2765.610,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
2765.718,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
2765.825,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
2768.250,SSURF,N,Sending cmd rawrcv sg0365lz.x00
 (4096 bytes)(Receiving sg0365lz.x00 on basestation)
2776.577,SSURF,N,sent 4096 of 4096 of sg0365lz.x00
2783.188,SSURF,N,Transmission succeeded...
2785.834,SSURF,N,Sending cmd rawrcv sg0365lz.x01
 (647 bytes)(Receiving sg0365lz.x01 on basestation)
2788.342,SSURF,N,sent 647 of 647 of sg0365lz.x01
2790.386,SSURF,N,Transmission succeeded...
2793.226,SSURF,N,Sending cmd rawrcv sg0365dz.x00
 (4096 bytes)(Receiving sg0365dz.x00 on basestation)
2801.509,SSURF,N,sent 4096 of 4096 of sg0365dz.x00
2809.287,SSURF,N,Transmission succeeded...
2812.179,SSURF,N,Sending cmd rawrcv sg0365dz.x01
 (2814 bytes)(Receiving sg0365dz.x01 on basestation)
2818.911,SSURF,N,sent 2814 of 2814 of sg0365dz.x01
2823.713,SSURF,N,Transmission succeeded...
2826.412,SSURF,N,Sending cmd rawrcv sg0365kz.x00
 (4096 bytes)(Receiving sg0365kz.x00 on basestation)
2834.743,SSURF,N,sent 4096 of 4096 of sg0365kz.x00
2841.441,SSURF,N,Transmission succeeded...
2846.342,SSURF,N,Sending cmd rawrcv sg0365kz.x01
 (4096 bytes)(Receiving sg0365kz.x01 on basestation)
2854.630,SSURF,N,sent 4096 of 4096 of sg0365kz.x01
2861.060,SSURF,N,Transmission succeeded...
2864.061,SSURF,N,Sending cmd rawrcv sg0365kz.x02
 (4096 bytes)(Receiving sg0365kz.x02 on basestation)
2872.359,SSURF,N,sent 4096 of 4096 of sg0365kz.x02
2878.789,SSURF,N,Transmission succeeded...
2881.791,SSURF,N,Sending cmd rawrcv sg0365kz.x03
 (4096 bytes)(Receiving sg0365kz.x03 on basestation)
2890.088,SSURF,N,sent 4096 of 4096 of sg0365kz.x03
2896.517,SSURF,N,Transmission succeeded...
2899.520,SSURF,N,Sending cmd rawrcv sg0365kz.x04
 (4096 bytes)(Receiving sg0365kz.x04 on basestation)
2907.815,SSURF,N,sent 4096 of 4096 of sg0365kz.x04
2914.247,SSURF,N,Transmission succeeded...
2917.252,SSURF,N,Sending cmd rawrcv sg0365kz.x05
 (453 bytes)(Receiving sg0365kz.x05 on basestation)
2919.432,SSURF,N,sent 453 of 453 of sg0365kz.x05
2921.269,SSURF,N,Transmission succeeded...
2923.070,SSURF,N,logout...
2931.795,SSURF,N,Total NAK's: 0, timeouts: 0
2931.933,SGLMALLOC,N,glheap_walk: 354112 bytes free, 23 blocks free, 3304 bytes alloc, 18 blocks alloc
2932.116,SDIVE,N,Measuring depth & angle for 10 sec... done.
2949.963,SDIVE,N,Measured depth: -5.49m angle: -67.55deg
2953.129,HGPS,N,Acquiring GPS fix ...
2954.283,HGPS,N,VVVVVVVVA
2964.001,HGPS,N,sync sentence $GPRMC,045006,A,4751.8284,N,12223.7203,W,000.4,176.1,050626,018.3,E*6C
2964.128,HGPS,N,set 2026/06/05 04:50:07
2964.421,HGPS,N,confirm $GPRMC,045007,A,4751.8285,N,12223.7202,W,000.0,176.1,050626,018.3,E*69
2964.564,HGPS,N,050626, 045005, 4751.828125, -12223.719727 1.700000 9/9 seconds
2965.175,HTT8,N,Updating parameter $T_GPS_CHARGE to -39342.414
2968.451,SDIVE,N,Target [NORTHB_175] bearing 8.73 degT, range 1146.34 meters
2968.602,SBATHY,N,current file is invalid or glider is not on grid of current file
2969.338,SDIVE,N,Grid depth = 100.0, target depth = 150.0
2969.499,SDIVE,N,wDesired = -0.100
2970.156,HXPDR,N,max range = 45.000000 m, timeout = 60 ms
2983.343,SDIVE,N,speed limits = 0.17, 0.27
2985.210,SNAV,N,applying set correction 18.8 deg (steer 27.5)
2985.443,SDIVE,N,DesiredHead = 9.24, range = 1146.3, glide angle -20.17
2986.331,HROLL,N,Roll commanded from -0.37 deg (2017) to 0.00 deg (2030)...
2988.125,HROLL,N,-0.3 deg (ad: 2018) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
2988.602,SMOTOR,N,GC TICKS/TIME: 27/28451
2988.690,HROLL,N,done.
2988.759,HROLL,N,Roll: No motion occurred.
2988.988,SDIVE,N,pitch angle=-16.2deg (pitch -0.5cm), force=-150.0gm (VBD -146.6cc)
0.171,SSURF,N,Dive 365 started Fri Jun  5 04:50:32 2026
 (1780635032)
0.310,SUSR,N,Normal Heap: 0+40959 bytes
0.455,SGLMALLOC,N,glheap_walk: 354112 bytes free, 23 blocks free, 3304 bytes alloc, 18 blocks alloc
0.761,HTT8,N,Updating parameter $DIVE to 366
1.075,HTT8,N,Writing NVRAM...done.
9.716,SSURF,N,Initializing data file
9.888,SSURF,N,Initializing log file
13.210,SSURF,N,Starting dive at 13s
13.293,SSURF,N,Leaving surface state
13.397,SDIVE,N,Entering dive state
14.083,SMOTOR,N,Start active
15.869,SDIVE,N,start $GC,15,-0.72,-146.6,236,2018,486,425,0.0,0.0,0, ...
19.605,SSENSOR,N,A 17960ms -5.48m 332.3 T
25.330,SSENSOR,N,A 22979ms -5.51m 342.1 #1
30.655,SSENSOR,N,A 29083ms -5.39m 330.8 T
34.905,SSENSOR,N,A 32966ms -5.45m 341.0 #2
41.905,SSENSOR,N,A 40444ms -5.43m 339.7 T
44.780,SSENSOR,N,A 42946ms -5.35m 344.7 #3
50.105,SSENSOR,N,A 48740ms -5.24m 349.3 T
54.705,SSENSOR,N,A 52960ms -4.99m 351.9 #4
60.355,SSENSOR,N,A 58785ms -4.98m 353.6 T
64.605,SSENSOR,N,A 62960ms -4.81m 348.5 #5
69.955,SSENSOR,N,A 68786ms -4.61m 356.8 T
74.805,SSENSOR,N,A 72961ms -4.47m 352.1 #6
81.580,SSENSOR,N,A 80508ms -4.19m 354.5 T
84.405,SSENSOR,N,A 82961ms -4.12m 348.7 #7
89.755,SSENSOR,N,A 88779ms -3.69m 354.6 T
94.305,SSENSOR,N,A 92956ms -3.31m 354.8 #8
99.630,SSENSOR,N,A 98755ms -2.46m 354.1 T
104.205,SSENSOR,N,A 102977ms -1.51m 353.5 #9
108.483,SMOTOR,N,MOTOR_DONE: ticks: 149 max 24v: 1189.6mA avg 24v: 9.9mA minV 24v: 26.4V
108.641,SMOTOR,N,GC TICKS/TIME: 3653/3688935
108.850,HVBD,N,Bleed completed from 476.02 cc (455) to -147.20 cc (2936 [3020, 2852]) took 87.5 sec 0mA (1050mA peak) 26.2Vmin 28.35 AD/sec 3501 ticks
109.299,HVBD,N,TRACK: b: 3018/2852 a: 3018/2850 d: -85 o: -82
109.641,SDIVE,N,end $GC ,109,0.00,0.00,-87.53,0.000,16390,0.000,0.000,237,2018,2936,3020,2852,0,0,0,0,0,0,28.83,28.83,26.24
109.997,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
110.234,HVBD,N,wObserved = -0.078 (9) pitchObserved = -76.500
110.458,SDIVE,N,wObs=-0.078, wDes_adj=-0.080, changing VBD -146.6 -> -195.2, actual=-146.6 (MAX_BUOY)
110.733,SMOTOR,N,Start active
112.710,SDIVE,N,start $GC,112,-0.72,-146.6,236,2018,3021,2853,-1.5,-7.8,9, ...
114.830,SSENSOR,N,A 112910ms 1.99m 9.8 T
117.080,SSENSOR,N,A 115074ms 2.79m 12.1 #10
124.080,SSENSOR,N,A 122197ms 6.10m 6.0 #11
128.665,SMOTOR,N,MOTOR_DONE: ticks: 246 max 24v: 7.7mA avg 24v: 2.3mA minV 24v: 26.4V
128.819,SMOTOR,N,GC TICKS/TIME: 614/622405
129.006,HPITCH,N,Pitch completed from -7.47 cm (236) to -0.75 cm (2385) took 9.1 sec 233mA (406mA peak) 24.7Vmin 235.51 AD/sec 365 ticks
129.445,HPITCH,N,TRACK: b: 2381/0 a: 2383/0 d: -1 o: 2
129.809,SDIVE,N,end $GC ,129,9.12,0.00,0.00,0.000,2566,0.233,0.000,2385,2017,2940,3028,2853,0,0,0,0,0,0,24.75,28.83,28.83
130.131,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 3 samples, ret=CONTROL_FINISHED_OK
135.617,SSENSOR,N,P 134152ms 11.06m 10.3 #12
145.617,SSENSOR,N,P 144151ms 14.19m 13.9 #13
155.910,SSENSOR,N,P 154152ms 16.93m 4.0 #14
158.060,SDIVE,N,turn rate during steady passive flight = -0.418 deg/s
158.198,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
158.410,HVBD,N,wObserved = -0.363 (14) pitchObserved = -48.274
158.647,SDIVE,N,pitch desired=-16.19, observed=-48.27, adj=0.642 cm
158.849,SDIVE,N,new pitch ctl position=0.102 (nominal=-0.540 cm)
158.972,SMOTOR,N,Start active
160.858,SDIVE,N,start $GC,160,-0.08,-146.6,2385,2018,3043,2845,16.9,-36.3,14, ...
161.907,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
162.348,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.1V
162.501,SMOTOR,N,GC TICKS/TIME: 42/43708
162.682,HPITCH,N,Pitch completed from -0.75 cm (2385) to -0.11 cm (2591) took 0.7 sec 155mA (298mA peak) 25.2Vmin 284.14 AD/sec 29 ticks
163.121,HPITCH,N,TRACK: b: 2584/0 a: 2587/0 d: 0 o: 4
163.475,SDIVE,N,end $GC ,163,0.73,0.00,0.00,0.000,2054,0.155,0.000,2591,2018,2944,3043,2845,0,0,0,0,0,0,25.25,28.83,28.83
163.798,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
165.951,SSENSOR,N,P 164479ms 19.11m 354.6 #15
176.570,SSENSOR,N,P 175098ms 20.49m 351.9 #16
186.568,SSENSOR,N,P 185096ms 21.24m 354.5 #17
188.710,SDIVE,N,turn rate during steady passive flight = -0.008 deg/s
188.847,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
189.060,HVBD,N,wObserved = -0.171 (17) pitchObserved = -20.294
189.296,SDIVE,N,pitch desired=-16.19, observed=-20.29, adj=0.082 cm
189.499,SDIVE,N,new pitch ctl position=0.184 (nominal=-0.540 cm)
189.622,SMOTOR,N,Start active
191.503,SDIVE,N,start $GC,191,0.00,-146.6,2591,2018,3049,2844,21.2,-17.1,17, ...
193.325,SSENSOR,N,A 191705ms 21.79m 357.4 T
195.900,SSENSOR,N,A 193933ms 21.82m 355.8 #18
199.477,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 236.4mA avg 24v: 3.1mA minV 24v: 26.4V
199.634,SMOTOR,N,GC TICKS/TIME: 296/301899
199.815,HPITCH,N,Pitch completed from -0.11 cm (2591) to 0.04 cm (2639) took 0.1 sec 120mA (260mA peak) 26.0Vmin 384.00 AD/sec 5 ticks
200.248,HPITCH,N,TRACK: b: 2627/0 a: 2627/0 d: -13 o: 12
200.441,HROLL,N,Roll completed from -0.34 deg (2018) to -39.58 deg (630) took 2.1 sec 28mA (69mA peak) 26.0Vmin 668.92 AD/sec 83 ticks
200.867,HROLL,N,TRACK: b: 676/0 a: 669/0 d: 0 o: -39
201.279,SDIVE,N,end $GC ,200,0.12,2.08,0.00,0.000,2564,0.120,0.028,2639,630,2946,3049,2843,0,0,0,0,0,0,26.05,25.99,28.83
201.603,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
201.765,SDIVE,N,Passive turn...
203.716,SSENSOR,N,P 202358ms 22.43m 359.8 T
209.447,SSENSOR,N,P 207987ms 22.64m 4.3 #19
213.936,SSENSOR,N,P 212900ms 22.96m 10.2 T
214.071,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
214.206,SDIVE,N,Done passive turn...
214.361,HVBD,N,wObserved = -0.080 (19) pitchObserved = -8.626
214.591,SDIVE,N,pitch desired=-16.19, observed=-8.63, adj=-0.151 cm
214.789,SDIVE,N,new pitch ctl position=0.033 (nominal=-0.540 cm)
214.912,SMOTOR,N,Start active
216.904,SDIVE,N,start $GC,216,-0.15,-146.6,2638,630,3049,2843,22.6,-8.0,19, ...
219.425,SSENSOR,N,A 217359ms 23.11m 18.4 #20
222.887,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 48
223.113,SMOTOR,N,MOTOR_DONE: ticks: 130 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.5V
223.267,SMOTOR,N,GC TICKS/TIME: 221/225266
223.447,HPITCH,N,Pitch completed from 0.04 cm (2638) to -0.18 cm (2570) took 0.1 sec 55mA (95mA peak) 26.0Vmin 680.00 AD/sec 4 ticks
223.875,HPITCH,N,TRACK: b: 2594/0 a: 2589/0 d: 1 o: -19
224.041,HROLL,N,Roll completed from -39.58 deg (630) to 0.00 deg (2030) took 2.1 sec 24mA (210mA peak) 26.1Vmin 666.67 AD/sec 84 ticks
224.472,HROLL,N,TRACK: b: 1977/0 a: 1982/0 d: -2 o: 48
224.879,SDIVE,N,end $GC ,224,0.10,2.10,0.00,0.000,5126,0.055,0.024,2570,2030,2946,3050,2843,0,0,0,0,0,0,25.96,26.08,28.83
225.201,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
229.986,SSENSOR,N,P 228524ms 23.94m 29.2 #21
239.989,SSENSOR,N,P 238524ms 24.65m 35.4 #22
250.287,SSENSOR,N,P 248523ms 25.37m 41.1 #23
253.495,SDIVE,N,turn rate during steady passive flight = 0.797 deg/s
253.631,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
253.836,HVBD,N,wObserved = -0.068 (23) pitchObserved = -6.161
254.061,SDIVE,N,wObs=-0.068, wDes_adj=-0.080, changing VBD -146.6 -> -216.2, actual=-146.6 (MAX_BUOY)
254.444,SDIVE,N,pitch desired=-16.19, observed=-6.16, adj=-0.201 cm
254.645,SDIVE,N,new pitch ctl position=-0.168 (nominal=-0.540 cm)
254.769,SMOTOR,N,Start active
256.665,SDIVE,N,start $GC,256,-0.35,-146.6,2570,2030,3051,2842,25.4,-6.8,23, ...
258.487,SSENSOR,N,A 256866ms 25.94m 44.4 T
260.737,SSENSOR,N,A 258766ms 26.15m 45.6 #24
264.290,SMOTOR,N,MOTOR_DONE: ticks: 189 max 24v: 209.6mA avg 24v: 3.1mA minV 24v: 26.5V
264.447,SMOTOR,N,GC TICKS/TIME: 282/288040
264.631,HPITCH,N,Pitch completed from -0.18 cm (2570) to -0.42 cm (2492) took 0.2 sec 73mA (239mA peak) 26.2Vmin 520.00 AD/sec 6 ticks
265.063,HPITCH,N,TRACK: b: 2523/0 a: 2522/0 d: 4 o: -30
265.229,HROLL,N,Roll completed from 0.00 deg (2030) to 39.58 deg (3430) took 2.1 sec 37mA (83mA peak) 26.0Vmin 666.67 AD/sec 84 ticks
265.653,HROLL,N,TRACK: b: 3400/0 a: 3400/0 d: -4 o: 30
266.060,SDIVE,N,end $GC ,265,0.15,2.10,0.00,0.000,4356,0.073,0.037,2492,3430,2946,3051,2842,0,0,0,0,0,0,26.24,25.99,28.83
266.383,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
266.546,SDIVE,N,Passive turn...
268.178,SSENSOR,N,P 267139ms 26.72m 39.3 T
274.234,SSENSOR,N,P 272768ms 27.36m 34.8 #25
278.219,SSENSOR,N,P 277181ms 27.80m 31.9 T
284.232,SSENSOR,N,P 282768ms 28.46m 30.1 #26
288.216,SSENSOR,N,P 287178ms 28.88m 30.0 T
294.535,SSENSOR,N,P 292767ms 29.56m 26.4 #27
298.914,SSENSOR,N,P 297879ms 30.01m 23.3 T
304.969,SSENSOR,N,P 303507ms 30.61m 21.3 #28
308.955,SSENSOR,N,P 307919ms 31.04m 17.7 T
314.974,SSENSOR,N,P 313507ms 31.69m 13.9 #29
319.255,SSENSOR,N,P 317920ms 32.08m 12.0 T
324.964,SSENSOR,N,P 323505ms 32.62m 8.5 #30
327.069,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
327.205,SDIVE,N,Done passive turn...
327.369,HVBD,N,wObserved = -0.101 (30) pitchObserved = -16.576
327.495,SMOTOR,N,Start active
329.629,SDIVE,N,start $GC,329,-0.35,-146.6,2491,3431,3051,2842,32.6,-10.1,30, ...
331.428,SSENSOR,N,A 329813ms 33.28m 3.2 T
334.028,SSENSOR,N,A 332087ms 33.55m 2.0 #31
338.656,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 83
338.883,SMOTOR,N,MOTOR_DONE: ticks: 252 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.6V
339.037,SMOTOR,N,GC TICKS/TIME: 340/346931
339.221,HPITCH,N,Pitch completed from -0.42 cm (2492) to -0.37 cm (2508) took 0.1 sec 166mA (245mA peak) 26.0Vmin 213.33 AD/sec 3 ticks
339.654,HPITCH,N,TRACK: b: 2498/0 a: 2501/0 d: 0 o: 7
339.839,HROLL,N,Roll completed from 39.61 deg (3431) to -1.02 deg (1994) took 2.0 sec 19mA (219mA peak) 26.2Vmin 700.98 AD/sec 82 ticks
340.271,HROLL,N,TRACK: b: 2081/0 a: 2077/0 d: 7 o: -83
340.679,SDIVE,N,end $GC ,340,0.08,2.05,0.00,0.000,3078,0.166,0.019,2508,1994,2946,3051,2842,0,0,0,0,0,0,26.00,26.20,28.83
341.020,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
344.972,SSENSOR,N,P 343505ms 34.71m 358.6 #32
354.973,SSENSOR,N,P 353507ms 35.65m 359.9 #33
365.307,SSENSOR,N,P 363505ms 36.57m 2.3 #34
367.449,SDIVE,N,turn rate during steady passive flight = 0.246 deg/s
367.584,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
367.796,HVBD,N,wObserved = -0.099 (30) pitchObserved = -15.376
367.921,SMOTOR,N,Start active
369.800,SDIVE,N,start $GC,369,-0.35,-146.6,2508,1994,3051,2841,36.6,-9.9,34, ...
370.097,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
370.533,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
370.684,SMOTOR,N,GC TICKS/TIME: 12/14204
370.985,SDIVE,N,end $GC ,370,0.00,0.00,0.00,0.000,2054,0.000,0.000,2508,1994,2946,3051,2841,0,0,0,0,0,0,28.83,28.83,28.83
371.329,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
374.965,SSENSOR,N,P 373506ms 37.50m 5.7 #35
384.970,SSENSOR,N,P 383506ms 38.42m 10.2 #36
394.969,SSENSOR,N,P 393506ms 39.30m 11.2 #37
397.108,SDIVE,N,turn rate during steady passive flight = 0.366 deg/s
397.244,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
397.452,HVBD,N,wObserved = -0.092 (30) pitchObserved = -14.511
397.578,SMOTOR,N,Start active
399.431,SDIVE,N,start $GC,399,-0.35,-146.6,2508,1994,3051,2841,39.3,-9.2,37, ...
399.728,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
400.165,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
400.316,SMOTOR,N,GC TICKS/TIME: 12/14250
400.616,SDIVE,N,end $GC ,400,0.00,0.00,0.00,0.000,2054,0.000,0.000,2508,1994,2946,3051,2841,0,0,0,0,0,0,28.83,28.83,28.83
400.957,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
404.969,SSENSOR,N,P 403506ms 40.15m 13.2 #38
415.297,SSENSOR,N,P 413506ms 41.05m 12.9 #39
424.968,SSENSOR,N,P 423505ms 42.04m 12.1 #40
427.104,SDIVE,N,turn rate during steady passive flight = -0.073 deg/s
427.241,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
427.452,HVBD,N,wObserved = -0.090 (30) pitchObserved = -14.572
427.577,SMOTOR,N,Start active
429.451,SDIVE,N,start $GC,429,-0.35,-146.6,2508,1994,3051,2841,42.0,-9.0,40, ...
429.748,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
430.183,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
430.334,SMOTOR,N,GC TICKS/TIME: 12/14119
430.634,SDIVE,N,end $GC ,430,0.00,0.00,0.00,0.000,2054,0.000,0.000,2508,1994,2946,3051,2841,0,0,0,0,0,0,28.83,28.83,28.83
430.992,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
434.967,SSENSOR,N,P 433505ms 42.81m 11.6 #41
444.970,SSENSOR,N,P 443505ms 43.78m 12.5 #42
454.967,SSENSOR,N,P 453505ms 44.81m 15.2 #43
457.514,SDIVE,N,turn rate during steady passive flight = 0.239 deg/s
457.650,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
457.860,HVBD,N,wObserved = -0.093 (30) pitchObserved = -14.594
457.986,SMOTOR,N,Start active
460.140,SDIVE,N,start $GC,459,-0.35,-146.6,2508,1994,3051,2841,44.8,-9.3,43, ...
460.437,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
460.871,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
461.023,SMOTOR,N,GC TICKS/TIME: 12/14117
461.323,SDIVE,N,end $GC ,461,0.00,0.00,0.00,0.000,2054,0.000,0.000,2508,1994,2946,3051,2841,0,0,0,0,0,0,28.83,28.83,28.83
461.667,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
465.325,SSENSOR,N,P 463501ms 45.57m 14.9 #44
474.968,SSENSOR,N,P 473506ms 46.36m 15.7 #45
484.969,SSENSOR,N,P 483506ms 47.34m 14.6 #46
487.110,SDIVE,N,turn rate during steady passive flight = -0.016 deg/s
487.247,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
487.456,HVBD,N,wObserved = -0.087 (30) pitchObserved = -14.634
487.582,SMOTOR,N,Start active
489.426,SDIVE,N,start $GC,489,-0.35,-146.6,2508,1994,3051,2840,47.3,-8.7,46, ...
489.723,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
490.154,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
490.305,SMOTOR,N,GC TICKS/TIME: 12/14118
490.606,SDIVE,N,end $GC ,490,0.00,0.00,0.00,0.000,2054,0.000,0.000,2508,1994,2946,3051,2841,0,0,0,0,0,0,28.83,28.83,28.83
490.946,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
494.969,SSENSOR,N,P 493505ms 48.22m 13.3 #47
504.971,SSENSOR,N,P 503506ms 49.16m 14.8 #48
515.251,SSENSOR,N,P 513506ms 49.97m 13.8 #49
517.389,SDIVE,N,turn rate during steady passive flight = 0.033 deg/s
517.525,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
517.735,HVBD,N,wObserved = -0.090 (30) pitchObserved = -14.542
517.860,SMOTOR,N,Start active
519.726,SDIVE,N,start $GC,519,-0.35,-146.6,2508,1994,3051,2841,50.0,-9.0,49, ...
520.023,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
520.459,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
520.611,SMOTOR,N,GC TICKS/TIME: 12/14204
520.911,SDIVE,N,end $GC ,520,0.00,0.00,0.00,0.000,2054,0.000,0.000,2508,1994,2945,3051,2840,0,0,0,0,0,0,28.83,28.83,28.83
521.252,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
524.970,SSENSOR,N,P 523508ms 51.04m 13.1 #50
534.969,SSENSOR,N,P 533506ms 51.89m 15.9 #51
544.968,SSENSOR,N,P 543506ms 52.78m 16.8 #52
547.110,SDIVE,N,turn rate during steady passive flight = 0.247 deg/s
547.245,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
547.454,HVBD,N,wObserved = -0.092 (30) pitchObserved = -14.467
547.580,SMOTOR,N,Start active
549.459,SDIVE,N,start $GC,549,-0.35,-146.6,2508,1993,3051,2840,52.8,-9.2,52, ...
549.781,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
550.196,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
550.348,SMOTOR,N,GC TICKS/TIME: 13/14206
550.649,SDIVE,N,end $GC ,550,0.00,0.00,0.00,0.000,2054,0.000,0.000,2508,1993,2945,3051,2840,0,0,0,0,0,0,28.83,28.83,28.83
551.016,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
554.969,SSENSOR,N,P 553507ms 53.63m 21.7 #53
565.268,SSENSOR,N,P 563505ms 54.67m 24.8 #54
574.970,SSENSOR,N,P 573506ms 55.61m 30.4 #55
577.640,SDIVE,N,turn rate during steady passive flight = 0.581 deg/s
577.775,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
577.988,HVBD,N,wObserved = -0.093 (30) pitchObserved = -14.383
578.114,SMOTOR,N,Start active
579.990,SDIVE,N,start $GC,579,-0.35,-146.6,2508,1994,3051,2840,55.6,-9.3,55, ...
581.838,SSENSOR,N,A 580247ms 56.19m 33.8 T
584.288,SSENSOR,N,A 582338ms 56.36m 34.3 #56
587.845,SMOTOR,N,MOTOR_DONE: ticks: 201 max 24v: 280.8mA avg 24v: 3.8mA minV 24v: 26.6V
588.005,SMOTOR,N,GC TICKS/TIME: 291/297834
588.193,HROLL,N,Roll completed from -1.02 deg (1994) to 39.35 deg (3422) took 2.2 sec 41mA (219mA peak) 26.0Vmin 656.55 AD/sec 87 ticks
588.625,HROLL,N,TRACK: b: 3393/0 a: 3400/0 d: -4 o: 22
588.979,SDIVE,N,end $GC ,588,0.00,2.17,0.00,0.000,2308,0.000,0.041,2507,3422,2945,3051,2840,0,0,0,0,0,0,28.83,26.04,28.83
589.335,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
589.498,SDIVE,N,Passive turn...
591.427,SSENSOR,N,P 590091ms 57.11m 31.5 T
597.184,SSENSOR,N,P 595720ms 57.69m 28.9 #57
601.169,SSENSOR,N,P 600132ms 58.15m 27.9 T
607.183,SSENSOR,N,P 605720ms 58.71m 25.8 #58
611.167,SSENSOR,N,P 610129ms 59.15m 23.6 T
617.184,SSENSOR,N,P 615720ms 59.73m 20.6 #59
621.342,SSENSOR,N,P 620310ms 60.08m 17.3 T
627.400,SSENSOR,N,P 625941ms 60.62m 14.5 #60
628.498,HXPDR,N,ranging to bottom at 60.616711 meters
629.026,HXPDR,N,ping response: R---------

632.081,SSENSOR,N,P 630747ms 61.04m 11.4 T
637.828,SSENSOR,N,P 636372ms 61.66m 8.7 #61
639.930,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
640.065,SDIVE,N,Done passive turn...
640.226,HVBD,N,wObserved = -0.097 (30) pitchObserved = -13.522
640.461,SDIVE,N,pitch desired=-16.19, observed=-13.52, adj=-0.053 cm
640.665,SDIVE,N,new pitch ctl position=-0.221 (nominal=-0.540 cm)
640.789,SMOTOR,N,Start active
643.030,SDIVE,N,start $GC,642,-0.40,-146.6,2507,3422,3051,2840,61.7,-9.7,61, ...
644.827,SSENSOR,N,A 643212ms 62.31m 3.0 T
647.152,SSENSOR,N,A 645196ms 62.47m 1.8 #62
650.622,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 81
650.850,SMOTOR,N,MOTOR_DONE: ticks: 202 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
651.004,SMOTOR,N,GC TICKS/TIME: 284/290154
651.194,HROLL,N,Roll completed from 39.35 deg (3422) to 0.06 deg (2032) took 2.0 sec 18mA (221mA peak) 26.3Vmin 703.80 AD/sec 79 ticks
651.625,HROLL,N,TRACK: b: 2119/0 a: 2113/0 d: 0 o: -81
651.977,SDIVE,N,end $GC ,651,0.00,1.98,0.00,0.000,5126,0.000,0.018,2508,2032,2945,3051,2840,0,0,0,0,0,0,28.83,26.30,28.83
652.316,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
657.827,SSENSOR,N,P 656372ms 63.51m 0.3 #63
667.827,SSENSOR,N,P 666372ms 64.39m 0.7 #64
678.125,SSENSOR,N,P 676372ms 65.36m 4.7 #65
679.216,HXPDR,N,ranging to bottom at 65.358307 meters
679.744,HXPDR,N,ping response: R---------

680.997,SDIVE,N,turn rate during steady passive flight = 0.294 deg/s
681.133,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
681.344,HVBD,N,wObserved = -0.092 (30) pitchObserved = -13.733
681.469,SMOTOR,N,Start active
683.454,SDIVE,N,start $GC,683,-0.40,-146.6,2507,2032,3051,2840,65.4,-9.2,65, ...
683.776,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
684.184,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
684.337,SMOTOR,N,GC TICKS/TIME: 13/14204
684.637,SDIVE,N,end $GC ,684,0.00,0.00,0.00,0.000,4102,0.000,0.000,2508,2032,2945,3051,2840,0,0,0,0,0,0,28.83,28.83,28.83
684.994,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
687.256,SSENSOR,N,P 685796ms 66.09m 10.9 #66
698.133,SSENSOR,N,P 696373ms 67.08m 13.8 #67
707.835,SSENSOR,N,P 706372ms 68.09m 18.0 #68
709.981,SDIVE,N,turn rate during steady passive flight = 0.471 deg/s
710.116,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
710.326,HVBD,N,wObserved = -0.091 (30) pitchObserved = -14.067
710.452,SMOTOR,N,Start active
712.335,SDIVE,N,start $GC,712,-0.40,-146.6,2508,2033,3051,2840,68.1,-9.1,68, ...
712.657,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
713.069,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
713.222,SMOTOR,N,GC TICKS/TIME: 13/14206
713.522,SDIVE,N,end $GC ,713,0.00,0.00,0.00,0.000,4102,0.000,0.000,2507,2033,2945,3051,2840,0,0,0,0,0,0,28.83,28.83,28.83
713.882,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
717.835,SSENSOR,N,P 716374ms 68.85m 23.0 #69
727.836,SSENSOR,N,P 726371ms 69.75m 26.0 #70
737.835,SSENSOR,N,P 736373ms 70.65m 30.4 #71
738.920,HXPDR,N,ranging to bottom at 70.652313 meters
739.449,HXPDR,N,ping response: R---------

741.234,SDIVE,N,turn rate during steady passive flight = 0.495 deg/s
741.369,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
741.581,HVBD,N,wObserved = -0.088 (30) pitchObserved = -13.900
741.707,SMOTOR,N,Start active
743.595,SDIVE,N,start $GC,743,-0.40,-146.6,2507,2032,3051,2840,70.7,-8.8,71, ...
745.442,SSENSOR,N,A 743851ms 71.38m 32.9 T
747.692,SSENSOR,N,A 745741ms 71.53m 34.6 #72
751.249,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 8.4mA avg 24v: 2.3mA minV 24v: 26.7V
751.403,SMOTOR,N,GC TICKS/TIME: 284/290253
751.591,HROLL,N,Roll completed from 0.06 deg (2032) to 39.24 deg (3418) took 2.1 sec 40mA (220mA peak) 26.1Vmin 660.00 AD/sec 84 ticks
752.022,HROLL,N,TRACK: b: 3389/0 a: 3392/0 d: 4 o: 26
752.375,SDIVE,N,end $GC ,752,0.00,2.10,0.00,0.000,4356,0.000,0.040,2508,3418,2945,3051,2840,0,0,0,0,0,0,28.83,26.08,28.83
752.733,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
752.895,SDIVE,N,Passive turn...
754.525,SSENSOR,N,P 753489ms 72.19m 30.3 T
760.578,SSENSOR,N,P 759116ms 72.75m 27.3 #73
764.859,SSENSOR,N,P 763528ms 73.13m 25.3 T
770.576,SSENSOR,N,P 769115ms 73.60m 20.9 #74
774.565,SSENSOR,N,P 773529ms 74.02m 19.7 T
780.579,SSENSOR,N,P 779116ms 74.56m 14.8 #75
784.745,SSENSOR,N,P 783709ms 74.86m 12.7 T
790.792,SSENSOR,N,P 789336ms 75.39m 9.4 #76
791.884,HXPDR,N,ranging to bottom at 75.386086 meters
792.412,HXPDR,N,ping response: R---------

795.163,SSENSOR,N,P 794132ms 75.93m 4.5 T
795.297,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
795.431,SDIVE,N,Done passive turn...
795.592,HVBD,N,wObserved = -0.088 (30) pitchObserved = -13.562
795.826,SDIVE,N,pitch desired=-16.19, observed=-13.56, adj=-0.053 cm
796.029,SDIVE,N,new pitch ctl position=-0.274 (nominal=-0.540 cm)
796.153,SMOTOR,N,Start active
798.429,SDIVE,N,start $GC,798,-0.45,-146.6,2507,3418,3051,2839,75.4,-8.8,76, ...
800.726,SSENSOR,N,A 798641ms 76.24m 0.7 #77
804.175,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 85
804.400,SMOTOR,N,MOTOR_DONE: ticks: 125 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.6V
804.555,SMOTOR,N,GC TICKS/TIME: 212/216336
804.738,HPITCH,N,Pitch completed from -0.37 cm (2508) to -0.53 cm (2457) took 0.1 sec 97mA (243mA peak) 26.2Vmin 510.00 AD/sec 4 ticks
805.174,HPITCH,N,TRACK: b: 2490/0 a: 2486/0 d: 6 o: -29
805.365,HROLL,N,Roll completed from 39.24 deg (3418) to -0.34 deg (2018) took 2.0 sec 18mA (220mA peak) 26.3Vmin 700.00 AD/sec 80 ticks
805.786,HROLL,N,TRACK: b: 2107/0 a: 2103/0 d: 8 o: -85
806.189,SDIVE,N,end $GC ,805,0.10,2.00,0.00,0.000,5126,0.097,0.018,2457,2018,2945,3051,2840,0,0,0,0,0,0,26.22,26.33,28.83
806.529,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
811.212,SSENSOR,N,P 809757ms 77.43m 3.5 #78
821.226,SSENSOR,N,P 819756ms 78.53m 358.4 #79
831.497,SSENSOR,N,P 829757ms 79.88m 3.0 #80
833.647,SDIVE,N,turn rate during steady passive flight = -0.031 deg/s
833.784,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
833.996,HVBD,N,wObserved = -0.112 (30) pitchObserved = -16.963
834.122,SMOTOR,N,Start active
836.052,SDIVE,N,start $GC,835,-0.45,-146.6,2457,2017,3051,2839,79.9,-11.2,80, ...
836.451,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
836.891,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
837.042,SMOTOR,N,GC TICKS/TIME: 16/17674
837.225,HPITCH,N,Pitch completed from -0.53 cm (2457) to -0.45 cm (2482) took 0.1 sec 165mA (259mA peak) 26.2Vmin 250.00 AD/sec 4 ticks
837.654,HPITCH,N,TRACK: b: 2471/0 a: 2475/0 d: -8 o: 7
838.012,SDIVE,N,end $GC ,837,0.10,0.00,0.00,0.000,2054,0.165,0.000,2482,2017,2945,3051,2839,0,0,0,0,0,0,26.25,28.83,28.83
838.355,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
840.636,SSENSOR,N,P 839181ms 80.99m 8.7 #81
841.732,HXPDR,N,ranging to bottom at 80.993561 meters
842.260,HXPDR,N,ping response: R---------

851.531,SSENSOR,N,P 849756ms 82.34m 14.1 #82
861.221,SSENSOR,N,P 859756ms 83.59m 16.7 #83
863.975,SDIVE,N,turn rate during steady passive flight = 0.538 deg/s
864.111,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
864.324,HVBD,N,wObserved = -0.126 (30) pitchObserved = -18.382
864.449,SMOTOR,N,Start active
866.379,SDIVE,N,start $GC,866,-0.45,-146.6,2482,2016,3051,2839,83.6,-12.6,83, ...
866.677,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
867.091,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
867.242,SMOTOR,N,GC TICKS/TIME: 12/13296
867.543,SDIVE,N,end $GC ,867,0.00,0.00,0.00,0.000,6,0.000,0.000,2482,2017,2945,3052,2839,0,0,0,0,0,0,28.83,28.83,28.83
867.878,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
870.641,SSENSOR,N,P 869179ms 84.71m 20.9 #84
881.218,SSENSOR,N,P 879756ms 86.05m 20.0 #85
882.311,HXPDR,N,ranging to bottom at 86.047112 meters
882.839,HXPDR,N,ping response: R---------

891.219,SSENSOR,N,P 889756ms 87.29m 19.3 #86
893.926,SDIVE,N,turn rate during steady passive flight = -0.110 deg/s
894.063,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
894.276,HVBD,N,wObserved = -0.124 (30) pitchObserved = -16.356
894.402,SMOTOR,N,Start active
896.400,SDIVE,N,start $GC,896,-0.45,-146.6,2482,2017,3051,2839,87.3,-12.4,86, ...
898.599,SSENSOR,N,A 896636ms 88.10m 21.4 T
900.799,SSENSOR,N,A 898873ms 88.40m 22.4 #87
905.495,SMOTOR,N,MOTOR_DONE: ticks: 251 max 24v: 287.6mA avg 24v: 3.1mA minV 24v: 26.7V
905.652,SMOTOR,N,GC TICKS/TIME: 340/347452
905.845,HROLL,N,Roll completed from -0.40 deg (2016) to 39.63 deg (3432) took 2.2 sec 41mA (221mA peak) 26.1Vmin 658.60 AD/sec 86 ticks
906.278,HROLL,N,TRACK: b: 3399/0 a: 3402/0 d: -6 o: 30
906.631,SDIVE,N,end $GC ,906,0.00,2.15,0.00,0.000,260,0.000,0.041,2481,3432,2945,3051,2839,0,0,0,0,0,0,28.83,26.08,28.83
906.987,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
907.150,SDIVE,N,Passive turn...
908.778,SSENSOR,N,P 907744ms 89.51m 17.0 T
915.182,SSENSOR,N,P 913372ms 90.18m 11.9 #88
916.278,HXPDR,N,ranging to bottom at 90.180771 meters
916.805,HXPDR,N,ping response: R---------

919.552,SSENSOR,N,P 918523ms 90.95m 9.5 T
925.611,SSENSOR,N,P 924153ms 91.51m 6.8 #89
927.706,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
927.840,SDIVE,N,Done passive turn...
928.006,HVBD,N,wObserved = -0.121 (30) pitchObserved = -16.207
928.132,SMOTOR,N,Start active
930.110,SDIVE,N,start $GC,929,-0.45,-146.6,2481,3432,3051,2839,91.5,-12.1,89, ...
931.909,SSENSOR,N,A 930293ms 92.38m 1.8 T
934.409,SSENSOR,N,A 932442ms 92.72m 0.7 #90
937.868,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 78
938.103,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 133.9mA avg 24v: 3.1mA minV 24v: 26.7V
938.260,SMOTOR,N,GC TICKS/TIME: 291/296635
938.451,HROLL,N,Roll completed from 39.63 deg (3432) to -0.08 deg (2027) took 2.0 sec 19mA (221mA peak) 26.3Vmin 702.50 AD/sec 80 ticks
938.885,HROLL,N,TRACK: b: 2109/0 a: 2105/0 d: 10 o: -78
939.238,SDIVE,N,end $GC ,938,0.00,2.00,0.00,0.000,1030,0.000,0.019,2481,2027,2945,3051,2839,0,0,0,0,0,0,28.83,26.32,28.83
939.594,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
945.617,SSENSOR,N,P 944152ms 94.13m 358.2 #91
955.965,SSENSOR,N,P 954152ms 95.33m 358.8 #92
957.064,HXPDR,N,ranging to bottom at 95.325195 meters
957.592,HXPDR,N,ping response: R---------

965.618,SSENSOR,N,P 964153ms 96.58m 358.3 #93
967.756,SDIVE,N,turn rate during steady passive flight = 0.009 deg/s
967.891,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
968.112,HVBD,N,wObserved = -0.125 (30) pitchObserved = -16.312
968.238,SMOTOR,N,Start active
970.219,SDIVE,N,start $GC,970,-0.45,-146.6,2481,2027,3051,2838,96.6,-12.5,93, ...
972.042,SSENSOR,N,A 970455ms 97.38m 359.9 T
974.892,SSENSOR,N,A 972557ms 97.52m 0.7 #94
978.453,SMOTOR,N,MOTOR_DONE: ticks: 222 max 24v: 315.9mA avg 24v: 3.8mA minV 24v: 26.7V
978.610,SMOTOR,N,GC TICKS/TIME: 306/312996
978.802,HROLL,N,Roll completed from -0.08 deg (2027) to -38.87 deg (655) took 2.0 sec 30mA (230mA peak) 26.2Vmin 677.53 AD/sec 81 ticks
979.236,HROLL,N,TRACK: b: 699/0 a: 693/0 d: 0 o: -38
979.586,SDIVE,N,end $GC ,979,0.00,2.03,0.00,0.000,516,0.000,0.030,2481,655,2944,3051,2838,0,0,0,0,0,0,28.83,26.18,28.83
979.945,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
980.107,SDIVE,N,Passive turn...
981.731,SSENSOR,N,P 980702ms 98.48m 4.1 T
987.785,SSENSOR,N,P 986330ms 99.19m 6.1 #95
991.934,SSENSOR,N,P 990903ms 99.69m 8.3 T
998.342,SSENSOR,N,P 996532ms 100.37m 11.5 #96
999.437,HXPDR,N,ranging to bottom at 100.374107 meters
999.966,HXPDR,N,ping response: R---------

1001.164,SDIVE,N,Exiting passive after 4 samples, ret=TARGET_DEPTH_EXCEEDED
1001.302,SDIVE,N,Done passive turn...
1001.392,SDIVE,N,Leaving dive state due to TARGET_DEPTH_EXCEEDED
1001.534,SDIVE,N,Entering apogee state
1001.683,SDIVE,N,Going neutral at apogee at 100.37 meters
1001.906,HROLL,N,Roll commanded from -38.90 deg (654) to 0.00 deg (2030)...
1004.199,HROLL,N,-31.8 deg (ad: 904) Updating parameter $R_STBD_OVSHOOT to 43
1006.302,SMOTOR,N,MOTOR_DONE: ticks: 5 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1006.455,SMOTOR,N,GC TICKS/TIME: 91/93336
1006.544,HROLL,N,done.
1006.693,HROLL,N,Roll completed from -38.87 deg (655) to -0.14 deg (2025) took 2.1 sec 26mA (214mA peak) 26.2Vmin 660.24 AD/sec 83 ticks
1007.129,HROLL,N,TRACK: b: 1975/0 a: 1982/0 d: 0 o: 43
1007.241,SDIVE,N,entering active for apogee pump
1007.342,SMOTOR,N,Start active
1009.208,SDIVE,N,start $GC,1009,-0.27,0.0,2478,2025,3051,2837,100.4,-12.0,96, ...
1011.006,SSENSOR,N,A 1009393ms 101.86m 15.7 T
1013.256,SSENSOR,N,A 1011260ms 102.08m 17.0 #97
1018.956,SSENSOR,N,A 1017071ms 102.58m 18.6 T
1021.206,SSENSOR,N,A 1019294ms 102.84m 19.1 #98
1026.531,SSENSOR,N,A 1025111ms 103.37m 20.9 T
1028.781,SSENSOR,N,A 1026976ms 103.46m 21.0 #99
1035.806,SSENSOR,N,A 1034108ms 103.95m 20.0 T
1038.056,SSENSOR,N,A 1036345ms 104.16m 19.1 #100
1043.381,SSENSOR,N,A 1042152ms 104.58m 18.5 T
1046.956,SSENSOR,N,A 1045346ms 104.75m 16.7 #101
1052.681,SSENSOR,N,A 1051163ms 105.22m 16.7 T
1056.881,SSENSOR,N,A 1055358ms 105.48m 17.8 #102
1062.206,SSENSOR,N,A 1061177ms 105.87m 16.4 T
1067.131,SSENSOR,N,A 1065345ms 106.15m 17.2 #103
1073.956,SSENSOR,N,A 1073034ms 106.64m 16.5 T
1076.656,SSENSOR,N,A 1075353ms 106.79m 16.0 #104
1081.956,SSENSOR,N,A 1081145ms 107.22m 16.4 T
1086.306,HWL_BB2FLVMG,N,ERROR - WL_BB2FLVMG got 0 of 4 columns
1086.631,SSENSOR,N,A 1085357ms 107.51m 17.7 #105
1091.931,SSENSOR,N,A 1091223ms 107.83m 19.9 T
1096.431,SSENSOR,N,A 1095343ms 108.02m 21.1 #106
1102.131,SSENSOR,N,A 1101151ms 108.44m 19.6 T
1106.331,SSENSOR,N,A 1105346ms 108.63m 21.8 #107
1112.956,SSENSOR,N,A 1112456ms 109.02m 23.7 T
1116.631,SSENSOR,N,A 1115370ms 109.07m 23.3 #108
1121.956,SSENSOR,N,A 1121562ms 109.48m 23.9 T
1126.131,SSENSOR,N,A 1125358ms 109.62m 24.3 #109
1131.431,SSENSOR,N,A 1131148ms 109.73m 24.3 T
1135.981,SSENSOR,N,A 1135344ms 109.94m 25.1 #110
1140.875,SMOTOR,N,MOTOR_DONE: ticks: 193 max 24v: 50.5mA avg 24v: 2.3mA minV 24v: 25.8V
1141.032,SMOTOR,N,GC TICKS/TIME: 5191/5249820
1141.223,HPITCH,N,Pitch completed from -0.46 cm (2478) to -0.28 cm (2535) took 0.2 sec 136mA (277mA peak) 26.0Vmin 325.71 AD/sec 7 ticks
1141.662,HPITCH,N,TRACK: b: 2528/0 a: 2529/0 d: -2 o: 6
1141.858,HVBD,N,Pump completed from -149.46 cc (2945) to 0.25 cc (2349 [2438, 2260]) took 124.7 sec 513mA (2664mA peak) 24.0Vmin 4.78 AD/sec 4988 ticks
1142.334,HVBD,N,TRACK: b: 2440/2261 a: 2439/2261 d: -89 o: -90
1142.771,SDIVE,N,end $GC ,1142,0.17,0.00,124.70,0.513,10246,0.136,0.000,2535,2025,2349,2438,2260,0,0,0,0,0,0,26.01,28.83,24.02
1144.334,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 28 samples, ret=CONTROL_FINISHED_OK
1144.502,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1144.644,SDIVE,N,Entering climb state
1144.823,SDIVE,N,Going up from 109.94 meters ... VBDctl=147
1144.940,SMOTOR,N,Start active
1146.807,SDIVE,N,start $GC,1146,0.72,146.6,2535,2025,2437,2260,109.9,0.0,110, ...
1149.031,SSENSOR,N,A 1147019ms 110.16m 22.8 T
1151.281,SSENSOR,N,A 1149297ms 110.17m 23.3 #111
1156.606,SSENSOR,N,A 1155105ms 109.99m 25.6 T
1158.881,SSENSOR,N,A 1156995ms 109.91m 23.8 #112
1166.281,SSENSOR,N,A 1164461ms 109.46m 24.1 T
1168.531,SSENSOR,N,A 1166741ms 109.40m 23.8 #113
1173.831,SSENSOR,N,A 1172527ms 109.21m 22.2 T
1177.031,SSENSOR,N,A 1175342ms 109.04m 22.8 #114
1182.806,SSENSOR,N,A 1181175ms 108.81m 22.0 T
1186.931,SSENSOR,N,A 1185338ms 108.58m 19.7 #115
1192.256,SSENSOR,N,A 1191155ms 108.26m 20.2 T
1197.156,SSENSOR,N,A 1195375ms 108.12m 18.3 #116
1206.781,SSENSOR,N,A 1205354ms 107.45m 15.2 #117
1217.056,SSENSOR,N,A 1215349ms 106.87m 15.5 #118
1226.681,SSENSOR,N,A 1225344ms 106.23m 16.1 #119
1236.956,SSENSOR,N,A 1235339ms 105.76m 13.4 #120
1246.581,SSENSOR,N,A 1245335ms 105.05m 11.6 #121
1256.881,SSENSOR,N,A 1255347ms 104.27m 8.8 #122
1266.481,SSENSOR,N,A 1265343ms 103.55m 8.0 #123
1270.860,SMOTOR,N,MOTOR_DONE: ticks: 156 max 24v: 62.0mA avg 24v: 2.3mA minV 24v: 25.7V
1271.018,SMOTOR,N,GC TICKS/TIME: 4906/4945189
1271.208,HPITCH,N,Pitch completed from -0.28 cm (2535) to 0.69 cm (2847) took 1.0 sec 114mA (256mA peak) 25.1Vmin 320.00 AD/sec 39 ticks
1271.645,HPITCH,N,TRACK: b: 2840/0 a: 2841/0 d: 2 o: 6
1271.839,HVBD,N,Pump completed from 0.25 cc (2349) to 146.70 cc (1766 [1880, 1653]) took 117.7 sec 504mA (2691mA peak) 24.0Vmin 4.95 AD/sec 4708 ticks
1272.316,HVBD,N,TRACK: b: 1877/1656 a: 1881/1651 d: -115 o: -115
1272.753,SDIVE,N,end $GC ,1272,0.98,0.00,117.70,0.504,10758,0.114,0.000,2847,2026,1766,1880,1653,0,0,0,0,0,0,25.15,28.83,24.04
1273.404,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 19 samples, ret=CONTROL_FINISHED_OK
1277.991,SSENSOR,N,P 1276531ms 102.67m 7.8 #124
1287.989,SSENSOR,N,P 1286531ms 101.98m 7.8 #125
1298.289,SSENSOR,N,P 1296531ms 101.14m 6.6 #126
1300.430,SDIVE,N,turn rate during steady passive flight = -0.082 deg/s
1300.569,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1300.780,HVBD,N,wObserved = 0.076 (16) pitchObserved = 15.289
1302.540,SDIVE,N,wObs=0.076, wDes_adj=0.080, changing VBD 146.6 -> 198.8
1302.732,SMOTOR,N,Start active
1304.593,SDIVE,N,start $GC,1304,0.78,198.8,2846,2026,1876,1650,101.1,7.6,126, ...
1307.392,SSENSOR,N,A 1305351ms 100.39m 8.4 #127
1317.642,SSENSOR,N,A 1315372ms 99.41m 1.9 #128
1327.292,SSENSOR,N,A 1325354ms 98.24m 359.2 #129
1332.642,SSENSOR,N,A 1331187ms 97.51m 359.7 T
1337.192,SSENSOR,N,A 1335355ms 97.06m 359.1 #130
1342.542,SSENSOR,N,A 1341193ms 96.40m 359.7 T
1347.067,SSENSOR,N,A 1345356ms 95.87m 357.6 #131
1351.513,SMOTOR,N,MOTOR_DONE: ticks: 157 max 24v: 281.5mA avg 24v: 3.8mA minV 24v: 25.8V
1351.671,SMOTOR,N,GC TICKS/TIME: 1841/1859586
1351.860,HPITCH,N,Pitch completed from 0.69 cm (2846) to 0.84 cm (2896) took 0.1 sec 93mA (233mA peak) 25.8Vmin 500.00 AD/sec 4 ticks
1352.279,HPITCH,N,TRACK: b: 2864/0 a: 2868/0 d: -5 o: 28
1352.487,HVBD,N,Pump completed from 147.45 cc (1763) to 199.45 cc (1556 [1670, 1442]) took 41.9 sec 487mA (2696mA peak) 24.1Vmin 4.94 AD/sec 1677 ticks
1352.960,HVBD,N,TRACK: b: 1672/1445 a: 1672/1445 d: -114 o: -116
1353.392,SDIVE,N,end $GC ,1353,0.10,0.00,41.92,0.487,10502,0.093,0.000,2896,2026,1556,1670,1442,0,0,0,0,0,0,25.76,28.83,24.13
1353.722,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 7 samples, ret=CONTROL_FINISHED_OK
1358.004,SSENSOR,N,P 1356531ms 94.58m 354.6 #132
1367.998,SSENSOR,N,P 1366531ms 93.38m 349.3 #133
1378.271,SSENSOR,N,P 1376531ms 92.22m 346.2 #134
1380.414,SDIVE,N,turn rate during steady passive flight = -0.561 deg/s
1380.552,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1380.766,HVBD,N,wObserved = 0.118 (24) pitchObserved = 18.655
1380.891,SMOTOR,N,Start active
1382.842,SDIVE,N,start $GC,1382,0.78,198.8,2896,2025,1668,1440,92.2,11.8,134, ...
1384.640,SSENSOR,N,A 1383037ms 91.52m 347.4 T
1387.290,SSENSOR,N,A 1385341ms 91.17m 350.1 #135
1390.874,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.1V
1391.029,SMOTOR,N,GC TICKS/TIME: 298/304627
1391.216,HPITCH,N,Pitch completed from 0.84 cm (2896) to 0.80 cm (2881) took 0.1 sec 174mA (248mA peak) 25.7Vmin 200.00 AD/sec 3 ticks
1391.648,HPITCH,N,TRACK: b: 2890/0 a: 2887/0 d: 1 o: -6
1391.841,HROLL,N,Roll completed from -0.11 deg (2026) to 39.83 deg (3439) took 2.2 sec 31mA (83mA peak) 25.6Vmin 657.21 AD/sec 86 ticks
1392.273,HROLL,N,TRACK: b: 3399/0 a: 3403/0 d: -2 o: 36
1392.684,SDIVE,N,end $GC ,1392,0.08,2.15,0.00,0.000,4356,0.174,0.031,2881,3439,1553,1667,1439,0,0,0,0,0,0,25.66,25.63,28.83
1393.012,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1393.176,SDIVE,N,Passive turn...
1394.810,SSENSOR,N,P 1393771ms 90.11m 355.9 T
1400.853,SSENSOR,N,P 1399396ms 89.43m 3.6 #136
1405.101,SSENSOR,N,P 1404069ms 88.72m 8.5 T
1411.156,SSENSOR,N,P 1409695ms 88.01m 13.7 #137
1413.253,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1413.388,SDIVE,N,Done passive turn...
1413.553,HVBD,N,wObserved = 0.124 (27) pitchObserved = 18.250
1413.678,SMOTOR,N,Start active
1415.912,SDIVE,N,start $GC,1415,0.78,198.8,2880,3439,1667,1438,88.0,12.4,137, ...
1417.711,SSENSOR,N,A 1416095ms 87.27m 19.5 T
1420.261,SSENSOR,N,A 1418299ms 86.98m 18.0 #138
1423.753,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 56
1423.987,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.2V
1424.144,SMOTOR,N,GC TICKS/TIME: 294/300039
1424.339,HROLL,N,Roll completed from 39.83 deg (3439) to 0.62 deg (2052) took 2.0 sec 21mA (213mA peak) 25.8Vmin 676.59 AD/sec 82 ticks
1424.773,HROLL,N,TRACK: b: 2113/0 a: 2108/0 d: 0 o: -56
1425.127,SDIVE,N,end $GC ,1424,0.00,2.05,0.00,0.000,5126,0.000,0.021,2882,2052,1552,1667,1438,0,0,0,0,0,0,28.83,25.80,28.83
1425.475,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1431.158,SSENSOR,N,P 1429694ms 85.68m 13.7 #139
1441.443,SSENSOR,N,P 1439694ms 84.51m 11.4 #140
1451.150,SSENSOR,N,P 1449694ms 83.42m 8.2 #141
1453.291,SDIVE,N,turn rate during steady passive flight = -0.370 deg/s
1453.429,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1453.645,HVBD,N,wObserved = 0.115 (30) pitchObserved = 17.679
1453.770,SMOTOR,N,Start active
1455.705,SDIVE,N,start $GC,1455,0.78,198.8,2882,2048,1667,1437,83.4,11.5,141, ...
1456.029,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1456.441,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1456.595,SMOTOR,N,GC TICKS/TIME: 13/14247
1456.896,SDIVE,N,end $GC ,1456,0.00,0.00,0.00,0.000,4102,0.000,0.000,2882,2048,1552,1667,1437,0,0,0,0,0,0,28.83,28.83,28.83
1457.224,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1461.149,SSENSOR,N,P 1459694ms 82.24m 4.1 #142
1471.163,SSENSOR,N,P 1469694ms 81.19m 359.8 #143
1481.159,SSENSOR,N,P 1479694ms 80.02m 354.8 #144
1483.846,SDIVE,N,turn rate during steady passive flight = -0.620 deg/s
1483.984,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1484.199,HVBD,N,wObserved = 0.112 (30) pitchObserved = 17.244
1484.324,SMOTOR,N,Start active
1486.238,SDIVE,N,start $GC,1486,0.78,198.8,2882,2048,1667,1436,80.0,11.2,144, ...
1488.086,SSENSOR,N,A 1486496ms 79.28m 350.5 T
1490.761,SSENSOR,N,A 1488516ms 79.04m 353.0 #145
1494.348,SMOTOR,N,MOTOR_DONE: ticks: 214 max 24v: 55.1mA avg 24v: 2.3mA minV 24v: 26.3V
1494.505,SMOTOR,N,GC TICKS/TIME: 301/308223
1494.698,HROLL,N,Roll completed from 0.51 deg (2048) to 39.80 deg (3438) took 2.1 sec 35mA (215mA peak) 25.9Vmin 661.90 AD/sec 84 ticks
1495.131,HROLL,N,TRACK: b: 3404/0 a: 3405/0 d: -4 o: 33
1495.487,SDIVE,N,end $GC ,1495,0.00,2.10,0.00,0.000,4356,0.000,0.035,2882,3438,1552,1668,1436,0,0,0,0,0,0,28.83,25.85,28.83
1495.830,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1495.993,SDIVE,N,Passive turn...
1497.629,SSENSOR,N,P 1496588ms 78.02m 356.8 T
1503.667,SSENSOR,N,P 1502214ms 77.18m 1.8 #146
1508.285,SSENSOR,N,P 1507255ms 76.44m 6.4 T
1513.971,SSENSOR,N,P 1512213ms 75.89m 9.8 #147
1516.070,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1516.206,SDIVE,N,Done passive turn...
1516.370,HVBD,N,wObserved = 0.124 (30) pitchObserved = 18.035
1516.495,SMOTOR,N,Start active
1518.408,SDIVE,N,start $GC,1518,0.78,198.8,2882,3438,1667,1436,75.9,12.4,147, ...
1520.207,SSENSOR,N,A 1518591ms 75.02m 14.7 T
1522.782,SSENSOR,N,A 1520820ms 74.76m 15.4 #148
1527.292,SMOTOR,N,MOTOR_DONE: ticks: 247 max 24v: 416.9mA avg 24v: 3.8mA minV 24v: 26.4V
1527.450,SMOTOR,N,GC TICKS/TIME: 333/338854
1527.641,HROLL,N,Roll completed from 39.78 deg (3437) to -0.08 deg (2027) took 2.1 sec 21mA (215mA peak) 26.0Vmin 679.52 AD/sec 83 ticks
1528.073,HROLL,N,TRACK: b: 2086/0 a: 2082/0 d: 4 o: -55
1528.428,SDIVE,N,end $GC ,1528,0.00,2.08,0.00,0.000,5126,0.000,0.021,2882,2027,1551,1667,1436,0,0,0,0,0,0,28.83,25.98,28.83
1528.757,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1533.960,SSENSOR,N,P 1532213ms 73.38m 14.1 #149
1543.675,SSENSOR,N,P 1542214ms 72.20m 13.7 #150
1553.669,SSENSOR,N,P 1552215ms 71.17m 8.9 #151
1555.808,SDIVE,N,turn rate during steady passive flight = -0.352 deg/s
1555.947,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1556.159,HVBD,N,wObserved = 0.118 (30) pitchObserved = 17.829
1556.284,SMOTOR,N,Start active
1558.530,SDIVE,N,start $GC,1558,0.78,198.8,2882,2022,1667,1435,71.2,11.8,151, ...
1558.854,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1559.264,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1559.418,SMOTOR,N,GC TICKS/TIME: 13/14118
1559.720,SDIVE,N,end $GC ,1559,0.00,0.00,0.00,0.000,4102,0.000,0.000,2882,2022,1551,1667,1435,0,0,0,0,0,0,28.83,28.83,28.83
1560.050,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1563.671,SSENSOR,N,P 1562215ms 70.16m 6.0 #152
1573.669,SSENSOR,N,P 1572213ms 69.07m 2.7 #153
1583.968,SSENSOR,N,P 1582215ms 67.94m 0.2 #154
1586.108,SDIVE,N,turn rate during steady passive flight = -0.391 deg/s
1586.246,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1586.460,HVBD,N,wObserved = 0.106 (30) pitchObserved = 17.209
1586.584,SMOTOR,N,Start active
1588.480,SDIVE,N,start $GC,1588,0.78,198.8,2882,2022,1667,1435,67.9,10.6,154, ...
1588.804,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1589.214,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1589.369,SMOTOR,N,GC TICKS/TIME: 13/14248
1589.670,SDIVE,N,end $GC ,1589,0.00,0.00,0.00,0.000,4102,0.000,0.000,2882,2022,1551,1667,1435,0,0,0,0,0,0,28.83,28.83,28.83
1590.013,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1593.680,SSENSOR,N,P 1592213ms 66.93m 358.6 #155
1603.678,SSENSOR,N,P 1602214ms 65.85m 356.0 #156
1613.679,SSENSOR,N,P 1612213ms 64.62m 351.2 #157
1615.818,SDIVE,N,turn rate during steady passive flight = -0.496 deg/s
1615.957,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1616.171,HVBD,N,wObserved = 0.110 (30) pitchObserved = 16.778
1616.296,SMOTOR,N,Start active
1618.182,SDIVE,N,start $GC,1618,0.78,198.8,2882,2022,1667,1435,64.6,11.0,157, ...
1620.031,SSENSOR,N,A 1618441ms 64.07m 348.2 T
1622.556,SSENSOR,N,A 1620621ms 63.77m 349.7 #158
1626.164,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 31.4mA avg 24v: 2.3mA minV 24v: 26.4V
1626.321,SMOTOR,N,GC TICKS/TIME: 296/302988
1626.513,HROLL,N,Roll completed from -0.23 deg (2022) to 39.89 deg (3441) took 2.2 sec 35mA (219mA peak) 26.0Vmin 660.00 AD/sec 86 ticks
1626.948,HROLL,N,TRACK: b: 3402/0 a: 3407/0 d: -6 o: 34
1627.306,SDIVE,N,end $GC ,1627,0.00,2.15,0.00,0.000,4356,0.000,0.035,2882,3441,1550,1667,1434,0,0,0,0,0,0,28.83,25.97,28.83
1627.649,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1627.812,SDIVE,N,Passive turn...
1629.743,SSENSOR,N,P 1628407ms 62.78m 351.2 T
1635.496,SSENSOR,N,P 1634030ms 62.16m 354.1 #159
1639.488,SSENSOR,N,P 1638448ms 61.55m 356.6 T
1645.486,SSENSOR,N,P 1644032ms 60.78m 2.8 #160
1649.643,SSENSOR,N,P 1648613ms 60.14m 2.6 T
1655.696,SSENSOR,N,P 1654238ms 59.47m 8.0 #161
1660.322,SSENSOR,N,P 1659288ms 58.81m 10.4 T
1660.455,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1660.590,SDIVE,N,Done passive turn...
1660.755,HVBD,N,wObserved = 0.123 (30) pitchObserved = 17.763
1660.879,SMOTOR,N,Start active
1662.810,SDIVE,N,start $GC,1662,0.78,198.8,2882,3441,1667,1434,59.5,12.3,161, ...
1665.109,SSENSOR,N,A 1663050ms 58.34m 15.2 #162
1668.656,SMOTOR,N,MOTOR_DONE: ticks: 126 max 24v: 3.8mA avg 24v: 1.5mA minV 24v: 26.5V
1668.811,SMOTOR,N,GC TICKS/TIME: 213/217853
1669.005,HROLL,N,Roll completed from 39.89 deg (3441) to -0.11 deg (2026) took 2.1 sec 22mA (220mA peak) 26.1Vmin 673.81 AD/sec 84 ticks
1669.438,HROLL,N,TRACK: b: 2086/0 a: 2082/0 d: 4 o: -56
1669.793,SDIVE,N,end $GC ,1669,0.00,2.10,0.00,0.000,5126,0.000,0.022,2883,2026,1550,1667,1434,0,0,0,0,0,0,28.83,26.08,28.83
1670.139,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1675.700,SSENSOR,N,P 1674238ms 56.92m 17.4 #163
1685.701,SSENSOR,N,P 1684238ms 55.66m 19.8 #164
1695.972,SSENSOR,N,P 1694238ms 54.69m 18.4 #165
1698.109,SDIVE,N,turn rate during steady passive flight = 0.068 deg/s
1698.246,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1698.461,HVBD,N,wObserved = 0.121 (30) pitchObserved = 17.011
1698.585,SMOTOR,N,Start active
1700.840,SDIVE,N,start $GC,1700,0.78,198.8,2883,2022,1667,1434,54.7,12.1,165, ...
1701.139,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1701.577,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1701.730,SMOTOR,N,GC TICKS/TIME: 12/14294
1702.031,SDIVE,N,end $GC ,1701,0.00,0.00,0.00,0.000,4102,0.000,0.000,2883,2022,1550,1667,1434,0,0,0,0,0,0,28.83,28.83,28.83
1702.377,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1705.699,SSENSOR,N,P 1704238ms 53.46m 17.3 #166
1715.700,SSENSOR,N,P 1714238ms 52.39m 15.6 #167
1725.480,HWL_BB2FLVMG,N,ERROR - WL_BB2FLVMG got 0 of 4 columns
1725.778,SSENSOR,N,P 1724238ms 51.28m 13.7 #168
1728.429,SDIVE,N,turn rate during steady passive flight = -0.237 deg/s
1728.568,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1728.782,HVBD,N,wObserved = 0.110 (30) pitchObserved = 16.598
1728.907,SMOTOR,N,Start active
1730.808,SDIVE,N,start $GC,1730,0.78,198.8,2882,2022,1667,1434,51.3,11.0,168, ...
1731.107,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1731.542,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1731.695,SMOTOR,N,GC TICKS/TIME: 12/14162
1731.997,SDIVE,N,end $GC ,1731,0.00,0.00,0.00,0.000,4102,0.000,0.000,2883,2022,1551,1668,1434,0,0,0,0,0,0,28.83,28.83,28.83
1732.324,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1735.700,SSENSOR,N,P 1734238ms 50.13m 11.1 #169
1745.998,SSENSOR,N,P 1744238ms 49.13m 10.6 #170
1755.696,SSENSOR,N,P 1754239ms 47.88m 8.1 #171
1757.833,SDIVE,N,turn rate during steady passive flight = -0.203 deg/s
1757.972,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1758.186,HVBD,N,wObserved = 0.112 (30) pitchObserved = 16.545
1758.310,SMOTOR,N,Start active
1760.215,SDIVE,N,start $GC,1760,0.78,198.8,2882,2022,1667,1434,47.9,11.2,171, ...
1760.513,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1760.952,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1761.105,SMOTOR,N,GC TICKS/TIME: 12/14295
1761.406,SDIVE,N,end $GC ,1761,0.00,0.00,0.00,0.000,4102,0.000,0.000,2883,2022,1550,1667,1434,0,0,0,0,0,0,28.83,28.83,28.83
1761.734,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1765.694,SSENSOR,N,P 1764238ms 46.79m 7.0 #172
1775.696,SSENSOR,N,P 1774237ms 45.66m 2.2 #173
1785.706,SSENSOR,N,P 1784237ms 44.60m 359.1 #174
1787.853,SDIVE,N,turn rate during steady passive flight = -0.524 deg/s
1787.991,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1788.204,HVBD,N,wObserved = 0.113 (30) pitchObserved = 16.550
1788.329,SMOTOR,N,Start active
1790.230,SDIVE,N,start $GC,1790,0.78,198.8,2882,2022,1667,1434,44.6,11.3,174, ...
1792.104,SSENSOR,N,A 1790510ms 43.84m 358.3 T
1794.929,SSENSOR,N,A 1792667ms 43.57m 359.5 #175
1799.115,SMOTOR,N,MOTOR_DONE: ticks: 241 max 24v: 71.9mA avg 24v: 2.3mA minV 24v: 26.6V
1799.272,SMOTOR,N,GC TICKS/TIME: 330/339151
1799.465,HROLL,N,Roll completed from -0.23 deg (2022) to 39.72 deg (3435) took 2.2 sec 35mA (220mA peak) 26.1Vmin 657.21 AD/sec 86 ticks
1799.899,HROLL,N,TRACK: b: 3395/0 a: 3401/0 d: 0 o: 34
1800.254,SDIVE,N,end $GC ,1800,0.00,2.15,0.00,0.000,4356,0.000,0.035,2883,3435,1550,1667,1434,0,0,0,0,0,0,28.83,26.06,28.83
1800.609,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1800.773,SDIVE,N,Passive turn...
1802.397,SSENSOR,N,P 1801369ms 42.48m 7.8 T
1808.459,SSENSOR,N,P 1806997ms 41.79m 11.9 #176
1811.059,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1811.194,SDIVE,N,Done passive turn...
1811.358,HVBD,N,wObserved = 0.119 (30) pitchObserved = 17.090
1811.482,SMOTOR,N,Start active
1813.473,SDIVE,N,start $GC,1813,0.78,198.8,2882,3435,1667,1434,41.8,11.9,176, ...
1815.272,SSENSOR,N,A 1813656ms 40.98m 18.2 T
1817.797,SSENSOR,N,A 1815856ms 40.71m 18.6 #177
1821.307,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 58
1821.545,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 309.1mA avg 24v: 3.8mA minV 24v: 26.6V
1821.704,SMOTOR,N,GC TICKS/TIME: 293/299789
1821.898,HROLL,N,Roll completed from 39.72 deg (3435) to -0.11 deg (2026) took 2.0 sec 20mA (217mA peak) 26.2Vmin 687.32 AD/sec 82 ticks
1822.333,HROLL,N,TRACK: b: 2088/0 a: 2084/0 d: 2 o: -58
1822.688,SDIVE,N,end $GC ,1822,0.00,2.05,0.00,0.000,5126,0.000,0.020,2883,2026,1550,1667,1434,0,0,0,0,0,0,28.83,26.18,28.83
1823.031,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1828.456,SSENSOR,N,P 1826995ms 39.27m 19.0 #178
1838.789,SSENSOR,N,P 1836997ms 38.06m 19.4 #179
1848.455,SSENSOR,N,P 1846995ms 37.11m 20.9 #180
1851.003,SDIVE,N,turn rate during steady passive flight = 0.126 deg/s
1851.141,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1851.354,HVBD,N,wObserved = 0.119 (30) pitchObserved = 17.125
1851.479,SMOTOR,N,Start active
1853.395,SDIVE,N,start $GC,1853,0.78,198.8,2882,2022,1667,1433,37.1,11.9,180, ...
1855.269,SSENSOR,N,A 1853675ms 36.33m 18.0 T
1857.719,SSENSOR,N,A 1855779ms 36.12m 15.5 #181
1861.299,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 197.4mA avg 24v: 3.1mA minV 24v: 26.6V
1861.457,SMOTOR,N,GC TICKS/TIME: 293/299847
1861.649,HROLL,N,Roll completed from -0.23 deg (2022) to -39.41 deg (636) took 2.1 sec 34mA (218mA peak) 26.1Vmin 660.00 AD/sec 84 ticks
1862.084,HROLL,N,TRACK: b: 674/0 a: 670/0 d: 3 o: -34
1862.437,SDIVE,N,end $GC ,1862,0.00,2.10,0.00,0.000,4612,0.000,0.034,2883,636,1550,1667,1433,0,0,0,0,0,0,28.83,26.08,28.83
1862.762,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1862.926,SDIVE,N,Passive turn...
1864.870,SSENSOR,N,P 1863522ms 35.25m 6.8 T
1865.004,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
1865.137,SDIVE,N,Done passive turn...
1865.301,HVBD,N,wObserved = 0.114 (30) pitchObserved = 16.796
1865.425,SMOTOR,N,Start active
1867.313,SDIVE,N,start $GC,1867,0.78,198.8,2882,636,1666,1433,36.1,11.4,181, ...
1869.985,SSENSOR,N,A 1867979ms 34.89m 1.6 #182
1873.406,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 49
1873.633,SMOTOR,N,MOTOR_DONE: ticks: 140 max 24v: 6.9mA avg 24v: 2.3mA minV 24v: 26.6V
1873.789,SMOTOR,N,GC TICKS/TIME: 226/230338
1873.978,HROLL,N,Roll completed from -39.41 deg (636) to 0.03 deg (2031) took 2.1 sec 22mA (212mA peak) 26.2Vmin 672.29 AD/sec 83 ticks
1874.410,HROLL,N,TRACK: b: 1980/0 a: 1982/0 d: 5 o: 49
1874.765,SDIVE,N,end $GC ,1874,0.00,2.08,0.00,0.000,5126,0.000,0.022,2883,2031,1549,1665,1433,0,0,0,0,0,0,28.83,26.19,28.83
1875.095,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1880.618,SSENSOR,N,P 1879153ms 33.69m 357.8 #183
1890.618,SSENSOR,N,P 1889152ms 32.63m 352.2 #184
1900.618,SSENSOR,N,P 1899152ms 31.58m 350.6 #185
1902.756,SDIVE,N,turn rate during steady passive flight = -0.478 deg/s
1902.894,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1903.108,HVBD,N,wObserved = 0.103 (30) pitchObserved = 16.400
1903.233,SMOTOR,N,Start active
1905.164,SDIVE,N,start $GC,1904,0.78,198.8,2882,2031,1665,1433,31.6,10.3,185, ...
1906.987,SSENSOR,N,A 1905420ms 30.89m 350.4 T
1909.462,SSENSOR,N,A 1907550ms 30.59m 351.4 #186
1913.075,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 413.1mA avg 24v: 3.8mA minV 24v: 26.6V
1913.234,SMOTOR,N,GC TICKS/TIME: 292/300018
1913.425,HROLL,N,Roll completed from 0.03 deg (2031) to 39.63 deg (3432) took 2.1 sec 34mA (220mA peak) 26.1Vmin 675.18 AD/sec 83 ticks
1913.858,HROLL,N,TRACK: b: 3393/0 a: 3397/0 d: -2 o: 35
1914.214,SDIVE,N,end $GC ,1913,0.00,2.08,0.00,0.000,4356,0.000,0.034,2883,3432,1549,1665,1433,0,0,0,0,0,0,28.83,26.09,28.83
1914.558,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1914.722,SDIVE,N,Passive turn...
1916.356,SSENSOR,N,P 1915317ms 29.69m 358.3 T
1922.402,SSENSOR,N,P 1920946ms 28.90m 2.6 #187
1926.383,SSENSOR,N,P 1925355ms 28.32m 7.4 T
1932.408,SSENSOR,N,P 1930946ms 27.60m 12.1 #188
1935.129,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1935.264,SDIVE,N,Done passive turn...
1935.429,HVBD,N,wObserved = 0.124 (30) pitchObserved = 17.130
1935.554,SMOTOR,N,Start active
1937.835,SDIVE,N,start $GC,1937,0.78,198.8,2882,3432,1665,1433,27.6,12.4,188, ...
1939.634,SSENSOR,N,A 1938018ms 26.73m 16.1 T
1941.859,SSENSOR,N,A 1939890ms 26.46m 16.0 #189
1945.413,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 345.8mA avg 24v: 3.8mA minV 24v: 26.6V
1945.571,SMOTOR,N,GC TICKS/TIME: 281/286708
1945.767,HROLL,N,Roll completed from 39.63 deg (3432) to -0.14 deg (2025) took 2.0 sec 21mA (216mA peak) 26.2Vmin 694.81 AD/sec 81 ticks
1946.203,HROLL,N,TRACK: b: 2083/0 a: 2082/0 d: 6 o: -57
1946.556,SDIVE,N,end $GC ,1946,0.00,2.03,0.00,0.000,5126,0.000,0.021,2883,2025,1549,1666,1433,0,0,0,0,0,0,28.83,26.20,28.83
1946.884,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1952.408,SSENSOR,N,P 1950946ms 24.94m 15.7 #190
1962.408,SSENSOR,N,P 1960947ms 23.94m 15.6 #191
1972.707,SSENSOR,N,P 1970946ms 22.72m 10.8 #192
1975.470,SDIVE,N,turn rate during steady passive flight = -0.328 deg/s
1975.608,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1975.822,HVBD,N,wObserved = 0.122 (30) pitchObserved = 16.475
1975.946,SMOTOR,N,Start active
1977.882,SDIVE,N,start $GC,1977,0.78,198.8,2883,2021,1665,1433,22.7,12.2,192, ...
1978.181,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1978.620,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1978.773,SMOTOR,N,GC TICKS/TIME: 12/14292
1979.075,SDIVE,N,end $GC ,1978,0.00,0.00,0.00,0.000,4102,0.000,0.000,2883,2021,1549,1665,1433,0,0,0,0,0,0,28.83,28.83,28.83
1979.405,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1981.821,SSENSOR,N,P 1980366ms 21.60m 6.5 #193
1992.401,SSENSOR,N,P 1990947ms 20.31m 2.5 #194
2002.412,SSENSOR,N,P 2000946ms 19.22m 356.7 #195
2003.507,HXPDR,N,ranging to surface at 19.222260 meters
2004.013,HXPDR,N,ping response: R033.181ms

2004.079,HXPDR,N,range = 24.885750
2004.131,HXPDR,N,surface obstacle detected at -5.663490 m
2005.400,SDIVE,N,turn rate during steady passive flight = -0.655 deg/s
2005.539,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2005.752,HVBD,N,wObserved = 0.118 (30) pitchObserved = 16.137
2005.877,SMOTOR,N,Start active
2007.833,SDIVE,N,start $GC,2007,0.78,198.8,2882,2021,1665,1433,19.2,11.8,195, ...
2009.658,SSENSOR,N,A 2008092ms 18.45m 355.4 T
2011.908,SSENSOR,N,A 2009984ms 18.18m 357.7 #196
2016.178,SMOTOR,N,MOTOR_DONE: ticks: 223 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.6V
2016.335,SMOTOR,N,GC TICKS/TIME: 310/317581
2016.531,HROLL,N,Roll completed from -0.25 deg (2021) to 39.63 deg (3432) took 2.1 sec 34mA (218mA peak) 26.1Vmin 671.90 AD/sec 84 ticks
2016.967,HROLL,N,TRACK: b: 3399/0 a: 3400/0 d: -5 o: 32
2017.323,SDIVE,N,end $GC ,2017,0.00,2.10,0.00,0.000,4356,0.000,0.034,2883,3432,1549,1665,1433,0,0,0,0,0,0,28.83,26.10,28.83
2017.668,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2017.832,SDIVE,N,Passive turn...
2019.755,SSENSOR,N,P 2018426ms 17.06m 2.7 T
2025.511,SSENSOR,N,P 2024055ms 16.37m 9.0 #197
2029.505,SSENSOR,N,P 2028467ms 15.79m 11.9 T
2029.637,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2029.772,SDIVE,N,Done passive turn...
2029.935,HVBD,N,wObserved = 0.118 (30) pitchObserved = 16.770
2030.060,SMOTOR,N,Start active
2031.990,SDIVE,N,start $GC,2031,0.78,198.8,2048,3431,1634,1430,16.4,11.8,197, ...
2034.914,SSENSOR,N,A 2032875ms 15.32m 15.6 #198
2038.394,SMOTOR,N,MOTOR_DONE: ticks: 150 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
2038.549,SMOTOR,N,GC TICKS/TIME: 237/240055
2038.744,HROLL,N,Roll completed from 39.63 deg (3432) to -0.23 deg (2022) took 2.1 sec 20mA (218mA peak) 26.2Vmin 671.43 AD/sec 84 ticks
2039.179,HROLL,N,TRACK: b: 2078/0 a: 2080/0 d: 8 o: -58
2039.533,SDIVE,N,end $GC ,2039,0.00,2.10,0.00,0.000,5126,0.000,0.020,2883,2022,1548,1664,1433,0,0,0,0,0,0,28.83,26.24,28.83
2039.860,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2045.516,SSENSOR,N,P 2044055ms 13.94m 17.0 #199
2055.519,SSENSOR,N,P 2054055ms 12.90m 12.4 #200
2065.796,SSENSOR,N,P 2064051ms 11.80m 11.5 #201
2067.945,SDIVE,N,turn rate during steady passive flight = -0.368 deg/s
2068.084,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2068.298,HVBD,N,wObserved = 0.113 (30) pitchObserved = 16.770
2068.422,SMOTOR,N,Start active
2070.722,SDIVE,N,start $GC,2070,0.78,198.8,2882,2019,1665,1433,11.8,11.3,201, ...
2071.020,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2071.460,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
2071.613,SMOTOR,N,GC TICKS/TIME: 12/14335
2071.915,SDIVE,N,end $GC ,2071,0.00,0.00,0.00,0.000,4102,0.000,0.000,2883,2019,1549,1665,1433,0,0,0,0,0,0,28.83,28.83,28.83
2072.242,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2074.928,SSENSOR,N,P 2073472ms 10.80m 8.5 #202
2085.500,SSENSOR,N,P 2084050ms 9.71m 6.1 #203
2095.517,SSENSOR,N,P 2094056ms 8.48m 358.7 #204
2098.435,SDIVE,N,turn rate during steady passive flight = -0.654 deg/s
2098.573,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2098.787,HVBD,N,wObserved = 0.109 (30) pitchObserved = 15.728
2098.912,SMOTOR,N,Start active
2100.795,SDIVE,N,start $GC,2100,0.78,198.8,2882,2019,1665,1433,8.5,10.9,204, ...
2102.617,SSENSOR,N,A 2101050ms 7.85m 355.5 T
2104.867,SSENSOR,N,A 2102943ms 7.53m 357.3 #205
2108.472,SMOTOR,N,MOTOR_DONE: ticks: 196 max 24v: 115.5mA avg 24v: 3.1mA minV 24v: 26.6V
2108.630,SMOTOR,N,GC TICKS/TIME: 283/290715
2108.823,HROLL,N,Roll completed from -0.31 deg (2019) to 39.61 deg (3431) took 2.1 sec 34mA (217mA peak) 26.1Vmin 672.38 AD/sec 84 ticks
2109.261,HROLL,N,TRACK: b: 3399/0 a: 3398/0 d: -3 o: 33
2109.617,SDIVE,N,end $GC ,2109,0.00,2.10,0.00,0.000,4356,0.000,0.034,2883,3431,1549,1665,1433,0,0,0,0,0,0,28.83,26.12,28.83
2109.947,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2110.111,SDIVE,N,Passive turn...
2112.049,SSENSOR,N,P 2110705ms 6.58m 1.6 T
2117.781,SSENSOR,N,P 2116329ms 5.94m 3.7 #206
2122.390,SSENSOR,N,P 2121367ms 5.34m 6.6 T
2127.783,SSENSOR,N,P 2126330ms 4.68m 8.4 #207
2132.397,SSENSOR,N,P 2131369ms 4.15m 10.8 T
2132.528,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2132.664,SDIVE,N,Done passive turn...
2132.828,HVBD,N,wObserved = 0.119 (30) pitchObserved = 16.422
2132.953,SMOTOR,N,Start active
2134.877,SDIVE,N,start $GC,2134,0.78,198.8,2883,3431,1666,1433,4.7,11.9,207, ...
2137.224,SSENSOR,N,A 2135141ms 3.78m 14.4 #208
2141.700,SMOTOR,N,MOTOR_DONE: ticks: 166 max 24v: 10.7mA avg 24v: 1.5mA minV 24v: 26.6V
2141.857,SMOTOR,N,GC TICKS/TIME: 252/256722
2142.049,HROLL,N,Roll completed from 39.61 deg (3431) to -0.34 deg (2018) took 2.1 sec 24mA (386mA peak) 26.2Vmin 680.96 AD/sec 83 ticks
2142.485,HROLL,N,TRACK: b: 2082/0 a: 2077/0 d: 11 o: -59
2142.839,SDIVE,N,end $GC ,2142,0.00,2.08,0.00,0.000,5126,0.000,0.024,2883,2018,1549,1665,1433,0,0,0,0,0,0,28.83,26.25,28.83
2143.182,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2147.789,SSENSOR,N,P 2146330ms 2.55m 16.7 #209
2149.886,SDIVE,N,Exiting passive after 1 samples, ret=SURFACE_DEPTH_REACHED
2150.028,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2150.173,SDIVE,N,Entering surface coast state
2150.341,SDIVE,N,Reached SD, Wo = 0.113347, 2 more points
2157.787,SSENSOR,N,P 2156329ms 1.63m 19.3 #210
2167.789,SSENSOR,N,P 2166330ms 0.76m 19.2 #211
2169.916,SDIVE,N,turn rate during steady passive flight = -0.007 deg/s
2170.054,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2171.214,SSURF,N,D_SURF: T = 12.2062, S = 29.0427, rho = 1021.93
2171.415,SDIVE,N,Leaving coast to surface state
2171.536,SSURF,N,Entering surface state
2171.649,SSURF,N,Starting surface maneuver...
2173.249,SSURF,N,disabling surface maneuver aborts
2174.474,SSURF,N,d= 0.07m
2174.650,HROLL,N,Roll commanded from -0.48 deg (2013) to 0.00 deg (2030)...
2176.454,HROLL,N,-0.5 deg (ad: 2014) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
2176.924,SMOTOR,N,GC TICKS/TIME: 27/28273
2177.013,HROLL,N,done.
2177.082,HROLL,N,Roll: No motion occurred.
2177.312,HPITCH,N,Pitch commanded from 0.80 cm (2882) to -7.41 cm (255)...
2179.140,HPITCH,N,0.4 cm (ad: 2743) MOTOR_DONE: ticks: 6 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
2186.473,SMOTOR,N,GC TICKS/TIME: 301/303068
2186.564,HPITCH,N,done.
2186.705,HPITCH,N,Pitch completed from 0.80 cm (2882) to -7.48 cm (233) took 7.3 sec 59mA (272mA peak) 26.2Vmin 362.88 AD/sec 292 ticks
2187.138,HPITCH,N,TRACK: b: 262/0 a: 258/0 d: 9 o: -25
2187.405,HVBD,N,Pump commanded from 202.22 cc (1545) to 473.51 cc (465)...
2189.236,HVBD,N,202.2 cc (ad: 1545 [1652, 1438]) 
2200.036,HVBD,N,202.0 cc (ad: 1546 [1651, 1441]) 
2210.736,HVBD,N,209.2 cc (ad: 1517 [1612, 1420]) 
2221.461,HVBD,N,222.6 cc (ad: 1464 [1554, 1372]) 
2232.211,HVBD,N,237.4 cc (ad: 1405 [1503, 1306]) 
2242.986,HVBD,N,251.7 cc (ad: 1348 [1438, 1258]) 
2253.736,HVBD,N,265.8 cc (ad: 1292 [1381, 1201]) 
2264.511,HVBD,N,280.3 cc (ad: 1234 [1322, 1144]) 
2275.286,HVBD,N,294.9 cc (ad: 1176 [1260, 1091]) 
2286.011,HVBD,N,309.2 cc (ad: 1119 [1200, 1036]) 
2296.786,HVBD,N,324.0 cc (ad: 1060 [1135, 984]) 
2307.561,HVBD,N,339.4 cc (ad: 999 [1065, 933]) 
2318.311,HVBD,N,353.9 cc (ad: 941 [997, 884]) 
2329.036,HVBD,N,368.8 cc (ad: 882 [931, 832]) 
2339.811,HVBD,N,383.6 cc (ad: 823 [868, 776]) 
2350.586,HVBD,N,398.4 cc (ad: 764 [803, 724]) 
2361.311,HVBD,N,413.5 cc (ad: 704 [738, 670]) 
2372.061,HVBD,N,428.3 cc (ad: 645 [672, 616]) 
2382.786,HVBD,N,443.1 cc (ad: 586 [611, 562]) 
2393.561,HVBD,N,457.7 cc (ad: 528 [549, 506]) 
2404.286,HVBD,N,472.5 cc (ad: 469 [487, 452]) MOTOR_DONE: ticks: 19 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.6V
2405.896,SMOTOR,N,GC TICKS/TIME: 8674/8676103
2405.989,HVBD,N,done.
2406.148,HVBD,N,Pump completed from 202.22 cc (1545) to 473.76 cc (464 [482, 447]) took 211.3 sec 431mA (2747mA peak) 24.2Vmin 5.12 AD/sec 8451 ticks; 1 retries (1 w/o motion)
2406.678,HVBD,N,TRACK: b: 483/448 a: 483/448 d: -18 o: -19
2408.013,SSURF,N,Depth at end of surface maneuver = -5.517790
2409.698,SSURF,N,Finished surface maneuver...
2411.689,HTT8,N,Writing NVRAM...done.
2420.341,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2420.511,SPOWER,N,All devices are off.
2422.095,HBATT,N,24V batt pack voltage = 25.84V
2422.232,HBATT,N,10V batt pack voltage = 10.64V
2444.164,HGPS,N,Acquiring GPS fix ...
2445.005,HGPS,N,VVVVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
2487.001,HGPS,N,sync sentence $GPRMC,053158,A,4752.1969,N,12223.7514,W,000.7,233.8,050626,018.3,E*6A
2487.128,HGPS,N,set 2026/06/05 05:31:59
2487.421,HGPS,N,confirm $GPRMC,053159,A,4752.1967,N,12223.7518,W,000.8,240.0,050626,018.3,E*6A
2487.562,HGPS,N,050626, 053157, 4752.196777, -12223.750977 1.500000 13/41 seconds
2488.175,HTT8,N,Updating parameter $T_GPS_CHARGE to -39343.043
2492.107,SNAV,N,depth averaged current valid = 0.147 @ 301.96 deg
2493.027,SSYS,N,Capture file closed
