2728.993,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0151kz.x...
2738.138,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0151dz.x...
Compressing THISDIVE.LOG to sg0151lz.x...
2751.027,HCF8,N,file 'sg0151dz.x00' opened...
2751.300,HCF8,N,file 'sg0151dz.x00' has 4096 bytes, closed...
2752.205,HCF8,N,file 'sg0151dz.x01' opened...
2752.442,HCF8,N,file 'sg0151dz.x01' has 2986 bytes, closed...
2756.858,HCF8,N,file 'sg0151kz.x00' opened...
2757.042,HCF8,N,file 'sg0151kz.x00' has 4096 bytes, closed...
2758.017,HCF8,N,file 'sg0151kz.x01' opened...
2758.183,HCF8,N,file 'sg0151kz.x01' has 4096 bytes, closed...
2759.159,HCF8,N,file 'sg0151kz.x02' opened...
2759.475,HCF8,N,file 'sg0151kz.x02' has 4096 bytes, closed...
2760.451,HCF8,N,file 'sg0151kz.x03' opened...
2760.618,HCF8,N,file 'sg0151kz.x03' has 4096 bytes, closed...
2761.594,HCF8,N,file 'sg0151kz.x04' opened...
2761.761,HCF8,N,file 'sg0151kz.x04' has 4096 bytes, closed...
2762.737,HCF8,N,file 'sg0151kz.x05' opened...
2762.873,HCF8,N,file 'sg0151kz.x05' has 1022 bytes, closed...
2768.833,HCF8,N,file 'sg0151lz.x00' opened...
2769.139,HCF8,N,file 'sg0151lz.x00' has 4096 bytes, closed...
2770.119,HCF8,N,file 'sg0151lz.x01' opened...
2770.254,HCF8,N,file 'sg0151lz.x01' has 716 bytes, closed...
2772.872,SSURF,N,Collecting glider state
2773.172,HBATT,N,24V batt pack voltage = 26.14V
2773.310,HBATT,N,10V batt pack voltage = 10.70V
2773.558,SDIVE,N,Measuring depth & angle for 1 sec... done.
2777.450,SDIVE,N,Measured depth: -5.49m angle: -65.81deg
2777.802,SGLMALLOC,N,glheap_walk: 354472 bytes free, 17 blocks free, 3064 bytes alloc, 19 blocks alloc
2777.931,SSURF,N,Trying call 0...
2777.976,SSURF,N,Calling phone number: 88160000581
2780.118,HPHONE,N,initializing RUDICS connection
2795.415,HPHONE,N,Phone registered
2795.463,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2800.605,HPHONE,N,Iridium signal strength: 5 after 3 queries
2800.789,HPHONE,N,Iridium geolocation: 47.541512 -122.385086 Tue Jun 17 04:12:26 2008
2816.216,HPHONE,N,Dialing succeeded
2847.278,SSURF,N,No login: prompt detected []
2847.342,SSURF,N,Unable to login (-3)...
2849.402,SSURF,N,Total NAK's: 0, timeouts: 0
2849.460,SSURF,N,going to sleep..
2909.370,SGLMALLOC,N,glheap_walk: 354472 bytes free, 17 blocks free, 3064 bytes alloc, 19 blocks alloc
2909.499,SSURF,N,Trying call 1...
2909.544,SSURF,N,Calling phone number: 88160000581
2911.684,HPHONE,N,initializing RUDICS connection
2926.928,HPHONE,N,Phone registered
2926.976,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2933.168,HPHONE,N,Iridium signal strength: 5 after 3 queries
2933.353,HPHONE,N,Iridium geolocation: 47.488293 -122.430206 Tue Jun 17 05:00:49 2008
2942.615,HPHONE,N,Dialing failed: ret 1, response ATDT0088160000581
NO CARRIER
2947.724,SSURF,N,Unable to login (-2)...
2949.783,SSURF,N,Total NAK's: 0, timeouts: 0
2949.840,SSURF,N,going to sleep..
3009.370,SGLMALLOC,N,glheap_walk: 354472 bytes free, 17 blocks free, 3064 bytes alloc, 19 blocks alloc
3009.499,SSURF,N,Trying call 2...
3009.544,SSURF,N,Calling phone number: 88160000581
3011.684,HPHONE,N,initializing RUDICS connection
3032.068,HPHONE,N,Phone registered
3032.115,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3040.803,HPHONE,N,Iridium signal strength: 5 after 4 queries
3040.990,HPHONE,N,Iridium geolocation: 47.488293 -122.475288 Tue Jun 17 05:02:59 2008
3052.206,HPHONE,N,Dialing succeeded
3074.685,SSURF,N,Logged in...
3076.177,SSURF,N,Receiving cmdfile...
3076.227,SSURF,N,Sending cmd rawsend cmdfile
3078.031,SSURF,N,received 96 of 96 for cmdfile
3079.835,SSURF,N,Transmission succeeded...
3079.914,HTT8,N,Updating parameter $D_TGT to 300
3079.983,HTT8,N,Updating parameter $T_DIVE to 65
3080.051,HTT8,N,Updating parameter $T_MISSION to 100
3080.128,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 90
3080.212,HTT8,N,Updating parameter $ALTIM_SENSITIVITY to 4
3080.293,HTT8,N,Updating parameter $HEADING to 170
3080.358,SDIVE,N,Parsed command: $GO
3080.485,HTT8,N,Writing NVRAM...done.
3091.983,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
3092.091,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
3093.368,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
3093.476,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
3093.583,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
3096.039,SSURF,N,Sending cmd rawrcv sg0151lz.x00
 (4096 bytes)(Receiving sg0151lz.x00 on basestation)
3104.412,SSURF,N,sent 4096 of 4096 of sg0151lz.x00
3110.955,SSURF,N,Transmission succeeded...
3113.537,SSURF,N,Sending cmd rawrcv sg0151lz.x01
 (716 bytes)(Receiving sg0151lz.x01 on basestation)
3116.223,SSURF,N,sent 716 of 716 of sg0151lz.x01
3118.515,SSURF,N,Transmission succeeded...
3121.058,SSURF,N,Sending cmd rawrcv sg0151dz.x00
 (4096 bytes)(Receiving sg0151dz.x00 on basestation)
3129.451,SSURF,N,sent 4096 of 4096 of sg0151dz.x00
3136.055,SSURF,N,Transmission succeeded...
3138.482,SSURF,N,Sending cmd rawrcv sg0151dz.x01
 (2986 bytes)(Receiving sg0151dz.x01 on basestation)
3145.137,SSURF,N,sent 2986 of 2986 of sg0151dz.x01
3150.280,SSURF,N,Transmission succeeded...
3152.736,SSURF,N,Sending cmd rawrcv sg0151kz.x00
 (4096 bytes)(Receiving sg0151kz.x00 on basestation)
3161.217,SSURF,N,sent 4096 of 4096 of sg0151kz.x00
3170.161,SSURF,N,Transmission succeeded...
3172.651,SSURF,N,Sending cmd rawrcv sg0151kz.x01
 (4096 bytes)(Receiving sg0151kz.x01 on basestation)
3181.010,SSURF,N,sent 4096 of 4096 of sg0151kz.x01
3187.442,SSURF,N,Transmission succeeded...
3190.110,SSURF,N,Sending cmd rawrcv sg0151kz.x02
 (4096 bytes)(Receiving sg0151kz.x02 on basestation)
3198.471,SSURF,N,sent 4096 of 4096 of sg0151kz.x02
3205.169,SSURF,N,Transmission succeeded...
3208.021,SSURF,N,Sending cmd rawrcv sg0151kz.x03
 (4096 bytes)(Receiving sg0151kz.x03 on basestation)
3216.558,SSURF,N,sent 4096 of 4096 of sg0151kz.x03
3223.196,SSURF,N,Transmission succeeded...
3225.951,SSURF,N,Sending cmd rawrcv sg0151kz.x04
 (4096 bytes)(Receiving sg0151kz.x04 on basestation)
3234.402,SSURF,N,sent 4096 of 4096 of sg0151kz.x04
3241.012,SSURF,N,Transmission succeeded...
3243.771,SSURF,N,Sending cmd rawrcv sg0151kz.x05
 (1022 bytes)(Receiving sg0151kz.x05 on basestation)
3248.143,SSURF,N,sent 1022 of 1022 of sg0151kz.x05
3253.256,SSURF,N,Transmission succeeded...
3254.965,SSURF,N,logout...
3263.764,SSURF,N,Total NAK's: 0, timeouts: 0
3263.897,SGLMALLOC,N,glheap_walk: 354700 bytes free, 18 blocks free, 2860 bytes alloc, 17 blocks alloc
3264.080,SDIVE,N,Measuring depth & angle for 10 sec... done.
3281.639,SDIVE,N,Measured depth: -5.58m angle: -65.86deg
3283.507,HGPS,N,Acquiring GPS fix ...
3284.624,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVAAAAAA
3321.001,HGPS,N,sync sentence $GPRMC,193317,A,4750.1833,N,12228.0243,W,000.6,270.9,270526,018.3,E*6F
3321.128,HGPS,N,set 2026/05/27 19:33:18
3321.425,HGPS,N,confirm $GPRMC,193318,A,4750.1832,N,12228.0247,W,000.6,274.2,270526,018.3,E*6A
3321.569,HGPS,N,270526, 193316, 4750.183594, -12228.023438 1.800000 31/36 seconds
3322.183,HTT8,N,Updating parameter $T_GPS_CHARGE to -38842.539
3325.765,SNAV,N,HEADING target based on heading at 4739.5483, -12225.2393
3325.971,SDIVE,N,Target [HEADING] bearing 170.00 degT, range 20000.00 meters
3326.173,SDIVE,N,Grid depth = 300.0, target depth = 300.0
3326.331,SDIVE,N,wDesired = -0.154
3326.988,HXPDR,N,max range = 67.500000 m, timeout = 90 ms
3339.821,SDIVE,N,speed limits = 0.27, 0.31
3339.999,SKALMAN,N,Start
3373.123,SKALMAN,N,Control = 0.146, -0.274
3373.321,SDIVE,N,DesiredHead = 133.57, range = 20000.0, glide angle -26.38
3374.210,HROLL,N,Roll commanded from -0.37 deg (2017) to 0.00 deg (2030)...
3375.993,HROLL,N,-0.3 deg (ad: 2018) MOTOR_DONE: ticks: 24 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.3V
3376.472,SMOTOR,N,GC TICKS/TIME: 27/28536
3376.560,HROLL,N,done.
3376.629,HROLL,N,Roll: No motion occurred.
3376.858,SDIVE,N,pitch angle=-23.7deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
0.043,SSURF,N,Dive 151 started Wed May 27 19:34:14 2026
 (1779910454)
0.182,SUSR,N,Normal Heap: 0+40959 bytes
0.322,SGLMALLOC,N,glheap_walk: 354700 bytes free, 18 blocks free, 2860 bytes alloc, 17 blocks alloc
0.628,HTT8,N,Updating parameter $DIVE to 152
0.941,HTT8,N,Writing NVRAM...done.
9.599,SSURF,N,Initializing data file
9.754,SSURF,N,Initializing log file
13.094,SSURF,N,Starting dive at 13s
13.178,SSURF,N,Leaving surface state
13.281,SDIVE,N,Entering dive state
13.967,SMOTOR,N,Start active
15.796,SDIVE,N,start $GC,15,-0.97,-146.6,243,2017,704,601,0.0,0.0,0, ...
19.882,SSENSOR,N,A 18065ms -5.50m 58.4 T
24.957,SSENSOR,N,A 23088ms -5.48m 57.9 #1
30.207,SSENSOR,N,A 28820ms -5.44m 59.5 T
35.182,SSENSOR,N,A 33097ms -5.48m 62.8 #2
40.432,SSENSOR,N,A 39161ms -5.20m 65.3 T
44.732,SSENSOR,N,A 43083ms -5.08m 63.9 #3
50.007,SSENSOR,N,A 48839ms -5.09m 61.6 T
54.657,SSENSOR,N,A 53084ms -5.19m 62.1 #4
59.957,SSENSOR,N,A 58881ms -4.99m 64.6 T
64.532,SSENSOR,N,A 63087ms -4.76m 65.9 #5
70.182,SSENSOR,N,A 68907ms -4.61m 68.1 T
74.457,SSENSOR,N,A 73095ms -4.39m 64.4 #6
79.757,SSENSOR,N,A 78898ms -4.55m 66.8 T
84.657,SSENSOR,N,A 83094ms -4.53m 66.2 #7
89.982,SSENSOR,N,A 89212ms -4.29m 66.9 T
94.232,SSENSOR,N,A 93089ms -4.16m 74.6 #8
99.557,SSENSOR,N,A 98891ms -3.67m 72.2 T
100.557,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
101.894,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 1168.9mA avg 24v: 138.5mA minV 24v: 25.8V
102.052,SMOTOR,N,GC TICKS/TIME: 3391/3427934
102.261,HVBD,N,Bleed completed from 426.54 cc (652) to -146.70 cc (2934 [3019, 2850]) took 84.5 sec 0mA (1032mA peak) 26.5Vmin 27.01 AD/sec 3379 ticks
102.708,HVBD,N,TRACK: b: 3017/2849 a: 3018/2849 d: -85 o: -84
103.052,SDIVE,N,end $GC ,102,0.00,0.00,-84.47,0.000,16390,0.000,0.000,243,2018,2934,3019,2850,0,0,0,0,0,0,28.83,28.83,26.47
103.441,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
103.679,HVBD,N,wObserved = -0.023 (8) pitchObserved = -71.459
103.904,SDIVE,N,wObs=-0.023, wDes_adj=-0.134, changing VBD -146.6 -> -332.9, actual=-146.6 (MAX_BUOY)
104.181,SMOTOR,N,Start active
106.066,SDIVE,N,start $GC,105,-0.97,-146.6,243,2018,3020,2851,-4.2,-2.3,8, ...
108.210,SSENSOR,N,A 106390ms -2.31m 81.1 T
110.485,SSENSOR,N,A 108608ms -1.85m 82.4 #9
116.110,SSENSOR,N,A 114731ms -0.24m 83.1 T
118.860,SSENSOR,N,A 117140ms 0.39m 88.5 #10
122.554,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 32.9mA avg 24v: 2.3mA minV 24v: 26.4V
122.709,SMOTOR,N,GC TICKS/TIME: 632/642739
122.894,HPITCH,N,Pitch completed from -7.59 cm (243) to -1.00 cm (2352) took 8.4 sec 219mA (319mA peak) 25.0Vmin 249.59 AD/sec 338 ticks
123.334,HPITCH,N,TRACK: b: 2343/0 a: 2344/0 d: 3 o: 8
123.524,HROLL,N,Roll completed from -0.37 deg (2017) to -39.52 deg (632) took 2.1 sec 37mA (77mA peak) 25.9Vmin 651.76 AD/sec 85 ticks
123.955,HROLL,N,TRACK: b: 668/0 a: 664/0 d: 9 o: -32
124.369,SDIVE,N,end $GC ,124,8.45,2.12,0.00,0.000,2564,0.219,0.037,2352,632,2941,3031,2851,0,0,0,0,0,0,25.05,25.94,28.83
124.724,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
124.887,SDIVE,N,Passive turn...
126.812,SSENSOR,N,P 125605ms 2.25m 99.1 T
132.570,SSENSOR,N,P 131230ms 3.24m 104.0 #11
136.555,SSENSOR,N,P 135646ms 4.00m 107.5 T
142.570,SSENSOR,N,P 141230ms 4.89m 113.3 #12
146.558,SSENSOR,N,P 145648ms 5.77m 117.9 T
152.569,SSENSOR,N,P 151229ms 6.64m 122.1 #13
156.556,SSENSOR,N,P 155645ms 7.44m 124.1 T
162.571,SSENSOR,N,P 161230ms 8.17m 126.9 #14
166.555,SSENSOR,N,P 165644ms 8.98m 129.9 T
172.832,SSENSOR,N,P 171230ms 9.89m 132.2 #15
176.579,SSENSOR,N,P 175662ms 10.64m 134.0 T
176.716,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
176.851,SDIVE,N,Done passive turn...
177.013,HVBD,N,wObserved = -0.166 (15) pitchObserved = -31.386
177.251,SDIVE,N,pitch desired=-23.71, observed=-31.39, adj=0.153 cm
177.454,SDIVE,N,new pitch ctl position=-0.637 (nominal=-0.790 cm)
177.578,SMOTOR,N,Start active
179.411,SDIVE,N,start $GC,179,-0.82,-146.6,1568,631,3007,2842,9.9,-16.6,15, ...
182.007,SSENSOR,N,A 180049ms 11.38m 133.0 #16
185.426,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 39
185.650,SMOTOR,N,MOTOR_DONE: ticks: 128 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.5V
185.804,SMOTOR,N,GC TICKS/TIME: 223/227080
185.986,HPITCH,N,Pitch completed from -1.02 cm (2345) to -0.83 cm (2404) took 0.2 sec 158mA (215mA peak) 25.5Vmin 337.14 AD/sec 7 ticks
186.423,HPITCH,N,TRACK: b: 2396/0 a: 2399/0 d: -3 o: 5
186.614,HROLL,N,Roll completed from -39.55 deg (631) to -0.31 deg (2019) took 2.1 sec 30mA (211mA peak) 26.0Vmin 653.18 AD/sec 85 ticks
187.048,HROLL,N,TRACK: b: 1979/0 a: 1980/0 d: 2 o: 39
187.466,SDIVE,N,end $GC ,187,0.17,2.12,0.00,0.000,3078,0.158,0.030,2404,2019,2943,3040,2846,0,0,0,0,0,0,25.49,26.04,28.83
187.788,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
192.839,SSENSOR,N,P 191229ms 13.14m 127.0 #17
202.571,SSENSOR,N,P 201230ms 14.75m 125.5 #18
212.573,SSENSOR,N,P 211228ms 16.49m 124.0 #19
214.713,SDIVE,N,turn rate during steady passive flight = -0.195 deg/s
214.850,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
215.064,HVBD,N,wObserved = -0.164 (19) pitchObserved = -29.624
215.304,SDIVE,N,pitch desired=-23.71, observed=-29.62, adj=0.118 cm
215.507,SDIVE,N,new pitch ctl position=-0.519 (nominal=-0.790 cm)
215.631,SMOTOR,N,Start active
217.521,SDIVE,N,start $GC,217,-0.70,-146.6,2403,2019,3044,2845,16.5,-16.4,19, ...
217.995,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
218.434,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
218.587,SMOTOR,N,GC TICKS/TIME: 19/20664
218.769,HPITCH,N,Pitch completed from -0.84 cm (2403) to -0.71 cm (2443) took 0.2 sec 159mA (278mA peak) 25.9Vmin 266.67 AD/sec 6 ticks
219.205,HPITCH,N,TRACK: b: 2434/0 a: 2437/0 d: -3 o: 6
219.566,SDIVE,N,end $GC ,219,0.15,0.00,0.00,0.000,2054,0.159,0.000,2443,2019,2945,3045,2845,0,0,0,0,0,0,25.89,28.83,28.83
219.893,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
222.041,SSENSOR,N,P 220700ms 18.12m 128.4 #20
232.664,SSENSOR,N,P 231320ms 19.68m 131.6 #21
242.949,SSENSOR,N,P 241320ms 21.01m 134.2 #22
245.094,SDIVE,N,turn rate during steady passive flight = 0.390 deg/s
245.230,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
245.442,HVBD,N,wObserved = -0.157 (22) pitchObserved = -25.269
245.568,SMOTOR,N,Start active
247.410,SDIVE,N,start $GC,247,-0.70,-146.6,2442,2019,3046,2844,21.0,-15.7,22, ...
247.708,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
248.143,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
248.295,SMOTOR,N,GC TICKS/TIME: 12/14117
248.595,SDIVE,N,end $GC ,248,0.00,0.00,0.00,0.000,2054,0.000,0.000,2443,2019,2945,3046,2845,0,0,0,0,0,0,28.83,28.83,28.83
248.919,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
252.661,SSENSOR,N,P 251320ms 22.28m 136.9 #23
262.662,SSENSOR,N,P 261320ms 23.55m 141.7 #24
272.661,SSENSOR,N,P 271320ms 24.90m 144.3 #25
274.796,SDIVE,N,turn rate during steady passive flight = 0.494 deg/s
274.932,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
275.144,HVBD,N,wObserved = -0.130 (25) pitchObserved = -23.010
275.374,SDIVE,N,wObs=-0.130, wDes_adj=-0.134, changing VBD -146.6 -> -180.9, actual=-146.6 (MAX_BUOY)
275.653,SMOTOR,N,Start active
277.464,SDIVE,N,start $GC,277,-0.70,-146.6,2443,2019,3046,2843,24.9,-13.0,25, ...
279.338,SSENSOR,N,A 277870ms 25.86m 144.3 T
281.863,SSENSOR,N,A 280057ms 26.17m 143.5 #26
285.457,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 427.6mA avg 24v: 4.6mA minV 24v: 26.5V
285.614,SMOTOR,N,GC TICKS/TIME: 296/303308
285.808,HROLL,N,Roll completed from -0.31 deg (2019) to 39.97 deg (3444) took 2.2 sec 41mA (222mA peak) 26.0Vmin 655.17 AD/sec 87 ticks
286.243,HROLL,N,TRACK: b: 3410/0 a: 3413/0 d: -8 o: 31
286.598,SDIVE,N,end $GC ,286,0.00,2.17,0.00,0.000,2308,0.000,0.041,2438,3444,2945,3046,2844,0,0,0,0,0,0,28.83,26.02,28.83
286.925,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
287.088,SDIVE,N,Passive turn...
288.990,SSENSOR,N,P 287807ms 27.10m 137.7 T
294.772,SSENSOR,N,P 293430ms 27.78m 136.6 #27
299.404,SSENSOR,N,P 298489ms 28.57m 134.5 T
304.774,SSENSOR,N,P 303431ms 29.15m 131.7 #28
306.880,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
307.014,SDIVE,N,Done passive turn...
307.177,HVBD,N,wObserved = -0.133 (28) pitchObserved = -24.113
307.406,SDIVE,N,wObs=-0.133, wDes_adj=-0.134, changing VBD -146.6 -> -176.5, actual=-146.6 (MAX_BUOY)
307.685,SMOTOR,N,Start active
309.669,SDIVE,N,start $GC,309,-0.70,-146.6,2438,3444,3047,2844,29.2,-13.3,28, ...
311.793,SSENSOR,N,A 309978ms 30.16m 131.5 T
312.304,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 68
312.529,SMOTOR,N,MOTOR_DONE: ticks: 1 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
312.681,SMOTOR,N,GC TICKS/TIME: 87/91738
312.872,HROLL,N,Roll completed from 39.97 deg (3444) to -0.28 deg (2020) took 2.1 sec 21mA (226mA peak) 25.9Vmin 686.27 AD/sec 83 ticks
313.304,HROLL,N,TRACK: b: 2095/0 a: 2088/0 d: 0 o: -68
313.657,SDIVE,N,end $GC ,313,0.00,2.08,0.00,0.000,3078,0.000,0.021,2438,2020,2945,3047,2844,0,0,0,0,0,0,28.83,25.92,28.83
313.981,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
316.112,SSENSOR,N,P 314786ms 30.66m 134.1 #29
326.749,SSENSOR,N,P 325406ms 32.26m 136.9 #30
337.056,SSENSOR,N,P 335405ms 33.72m 141.6 #31
346.749,SSENSOR,N,P 345405ms 35.02m 142.9 #32
348.896,SDIVE,N,turn rate during steady passive flight = 0.443 deg/s
349.032,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
349.245,HVBD,N,wObserved = -0.141 (30) pitchObserved = -24.306
349.371,SMOTOR,N,Start active
351.237,SDIVE,N,start $GC,351,-0.70,-146.6,2438,2014,3047,2843,35.0,-14.1,32, ...
351.536,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
351.970,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
352.121,SMOTOR,N,GC TICKS/TIME: 12/14118
352.421,SDIVE,N,end $GC ,352,0.00,0.00,0.00,0.000,2054,0.000,0.000,2438,2013,2945,3047,2844,0,0,0,0,0,0,28.83,28.83,28.83
352.764,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
356.748,SSENSOR,N,P 355406ms 36.45m 144.9 #33
366.750,SSENSOR,N,P 365406ms 37.85m 146.2 #34
376.749,SSENSOR,N,P 375405ms 39.14m 145.5 #35
378.885,SDIVE,N,turn rate during steady passive flight = 0.041 deg/s
379.021,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
379.234,HVBD,N,wObserved = -0.137 (30) pitchObserved = -23.594
379.360,SMOTOR,N,Start active
381.185,SDIVE,N,start $GC,381,-0.70,-146.6,2438,2014,3047,2843,39.1,-13.7,35, ...
383.059,SSENSOR,N,A 381592ms 40.12m 146.8 T
385.909,SSENSOR,N,A 383804ms 40.42m 143.7 #36
389.499,SMOTOR,N,MOTOR_DONE: ticks: 218 max 24v: 433.8mA avg 24v: 4.6mA minV 24v: 26.6V
389.656,SMOTOR,N,GC TICKS/TIME: 309/316233
389.850,HROLL,N,Roll completed from -0.45 deg (2014) to 39.97 deg (3444) took 2.2 sec 41mA (219mA peak) 26.1Vmin 650.00 AD/sec 88 ticks
390.277,HROLL,N,TRACK: b: 3409/0 a: 3413/0 d: -8 o: 31
390.631,SDIVE,N,end $GC ,390,0.00,2.20,0.00,0.000,2308,0.000,0.041,2438,3444,2945,3047,2843,0,0,0,0,0,0,28.83,26.06,28.83
390.954,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
391.117,SDIVE,N,Passive turn...
392.754,SSENSOR,N,P 391836ms 41.50m 141.1 T
398.804,SSENSOR,N,P 397461ms 42.27m 139.7 #37
403.426,SSENSOR,N,P 402513ms 42.96m 137.6 T
409.068,SSENSOR,N,P 407461ms 43.60m 136.0 #38
412.820,SSENSOR,N,P 411903ms 44.37m 133.8 T
418.802,SSENSOR,N,P 417461ms 45.06m 132.5 #39
420.901,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
421.035,SDIVE,N,Done passive turn...
421.198,HVBD,N,wObserved = -0.139 (30) pitchObserved = -24.056
421.324,SMOTOR,N,Start active
423.182,SDIVE,N,start $GC,423,-0.70,-146.6,2438,3444,3048,2844,45.1,-13.9,39, ...
424.981,SSENSOR,N,A 423492ms 45.96m 131.6 T
427.806,SSENSOR,N,A 425700ms 46.35m 132.7 #40
431.325,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 77
431.563,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 331.2mA avg 24v: 3.8mA minV 24v: 26.6V
431.720,SMOTOR,N,GC TICKS/TIME: 305/312255
431.913,HROLL,N,Roll completed from 39.97 deg (3444) to -0.57 deg (2010) took 2.0 sec 20mA (226mA peak) 26.3Vmin 699.51 AD/sec 82 ticks
432.346,HROLL,N,TRACK: b: 2092/0 a: 2087/0 d: 11 o: -77
432.700,SDIVE,N,end $GC ,432,0.00,2.05,0.00,0.000,3078,0.000,0.020,2438,2010,2945,3048,2843,0,0,0,0,0,0,28.83,26.27,28.83
433.024,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
438.803,SSENSOR,N,P 437460ms 47.98m 134.0 #41
448.801,SSENSOR,N,P 447460ms 49.59m 133.6 #42
458.804,SSENSOR,N,P 457461ms 51.04m 132.2 #43
460.953,SDIVE,N,turn rate during steady passive flight = -0.117 deg/s
461.090,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
461.303,HVBD,N,wObserved = -0.149 (30) pitchObserved = -23.550
461.429,SMOTOR,N,Start active
463.486,SDIVE,N,start $GC,463,-0.70,-146.6,2438,2010,3048,2843,51.0,-14.9,43, ...
463.810,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
464.218,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
464.371,SMOTOR,N,GC TICKS/TIME: 13/14073
464.671,SDIVE,N,end $GC ,464,0.00,0.00,0.00,0.000,2054,0.000,0.000,2438,2010,2945,3048,2843,0,0,0,0,0,0,28.83,28.83,28.83
464.996,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
468.802,SSENSOR,N,P 467461ms 52.53m 130.9 #44
479.126,SSENSOR,N,P 477460ms 54.19m 133.0 #45
488.804,SSENSOR,N,P 487461ms 55.67m 133.9 #46
490.941,SDIVE,N,turn rate during steady passive flight = 0.198 deg/s
491.077,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
491.292,HVBD,N,wObserved = -0.153 (30) pitchObserved = -22.838
491.417,SMOTOR,N,Start active
493.235,SDIVE,N,start $GC,493,-0.70,-146.6,2438,2010,3048,2843,55.7,-15.3,46, ...
493.558,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
493.967,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
494.120,SMOTOR,N,GC TICKS/TIME: 13/14074
494.420,SDIVE,N,end $GC ,494,0.00,0.00,0.00,0.000,2054,0.000,0.000,2438,2010,2945,3048,2843,0,0,0,0,0,0,28.83,28.83,28.83
494.742,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
498.803,SSENSOR,N,P 497462ms 57.08m 134.1 #47
508.804,SSENSOR,N,P 507462ms 58.52m 135.3 #48
518.803,SSENSOR,N,P 517461ms 59.95m 136.4 #49
520.940,SDIVE,N,turn rate during steady passive flight = 0.154 deg/s
521.075,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
521.289,HVBD,N,wObserved = -0.144 (30) pitchObserved = -22.478
521.415,SMOTOR,N,Start active
523.248,SDIVE,N,start $GC,523,-0.70,-146.6,2438,2010,3048,2843,59.9,-14.4,49, ...
523.572,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
523.981,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
524.133,SMOTOR,N,GC TICKS/TIME: 13/14077
524.434,SDIVE,N,end $GC ,524,0.00,0.00,0.00,0.000,2054,0.000,0.000,2438,2010,2945,3048,2843,0,0,0,0,0,0,28.83,28.83,28.83
524.776,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
529.065,SSENSOR,N,P 527462ms 61.29m 136.5 #50
538.803,SSENSOR,N,P 537460ms 62.68m 138.4 #51
548.801,SSENSOR,N,P 547461ms 64.03m 139.2 #52
550.935,SDIVE,N,turn rate during steady passive flight = 0.178 deg/s
551.070,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
551.284,HVBD,N,wObserved = -0.138 (30) pitchObserved = -22.456
551.410,SMOTOR,N,Start active
553.242,SDIVE,N,start $GC,553,-0.70,-146.6,2438,2010,3048,2843,64.0,-13.8,52, ...
553.565,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
553.972,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
554.125,SMOTOR,N,GC TICKS/TIME: 13/14071
554.425,SDIVE,N,end $GC ,554,0.00,0.00,0.00,0.000,2054,0.000,0.000,2438,2010,2945,3048,2843,0,0,0,0,0,0,28.83,28.83,28.83
554.769,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
558.802,SSENSOR,N,P 557462ms 65.44m 138.8 #53
568.804,SSENSOR,N,P 567461ms 66.66m 141.3 #54
579.094,SSENSOR,N,P 577462ms 67.96m 143.3 #55
581.223,SDIVE,N,turn rate during steady passive flight = 0.298 deg/s
581.359,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
581.575,HVBD,N,wObserved = -0.132 (30) pitchObserved = -22.570
581.806,SDIVE,N,wObs=-0.132, wDes_adj=-0.134, changing VBD -146.6 -> -177.6, actual=-146.6 (MAX_BUOY)
582.086,SMOTOR,N,Start active
583.914,SDIVE,N,start $GC,583,-0.70,-146.6,2438,2010,3048,2843,68.0,-13.2,55, ...
584.238,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
584.646,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
584.798,SMOTOR,N,GC TICKS/TIME: 13/14071
585.098,SDIVE,N,end $GC ,584,0.00,0.00,0.00,0.000,2054,0.000,0.000,2438,2010,2945,3048,2843,0,0,0,0,0,0,28.83,28.83,28.83
585.440,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
588.803,SSENSOR,N,P 587461ms 69.25m 143.5 #56
598.801,SSENSOR,N,P 597461ms 70.51m 145.3 #57
608.803,SSENSOR,N,P 607462ms 71.74m 148.7 #58
610.943,SDIVE,N,turn rate during steady passive flight = 0.342 deg/s
611.078,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
611.292,HVBD,N,wObserved = -0.127 (30) pitchObserved = -22.526
611.522,SDIVE,N,wObs=-0.127, wDes_adj=-0.134, changing VBD -146.6 -> -184.9, actual=-146.6 (MAX_BUOY)
611.802,SMOTOR,N,Start active
613.802,SDIVE,N,start $GC,613,-0.70,-146.6,2438,2010,3048,2843,71.7,-12.7,58, ...
615.650,SSENSOR,N,A 614186ms 72.72m 149.6 T
618.100,SSENSOR,N,A 616283ms 73.05m 149.5 #59
621.660,SMOTOR,N,MOTOR_DONE: ticks: 202 max 24v: 162.9mA avg 24v: 3.1mA minV 24v: 26.6V
621.817,SMOTOR,N,GC TICKS/TIME: 291/297970
622.010,HROLL,N,Roll completed from -0.57 deg (2010) to 39.63 deg (3432) took 2.2 sec 42mA (221mA peak) 26.1Vmin 661.40 AD/sec 86 ticks
622.446,HROLL,N,TRACK: b: 3402/0 a: 3408/0 d: -3 o: 24
622.803,SDIVE,N,end $GC ,622,0.00,2.15,0.00,0.000,2308,0.000,0.042,2438,3432,2945,3048,2843,0,0,0,0,0,0,28.83,26.11,28.83
623.144,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
623.307,SDIVE,N,Passive turn...
625.205,SSENSOR,N,P 624027ms 73.97m 147.4 T
630.991,SSENSOR,N,P 629651ms 74.71m 149.2 #60
634.980,SSENSOR,N,P 634064ms 75.50m 149.2 T
640.991,SSENSOR,N,P 639650ms 76.19m 147.0 #61
644.982,SSENSOR,N,P 644065ms 76.93m 143.7 T
650.990,SSENSOR,N,P 649651ms 77.66m 143.5 #62
654.984,SSENSOR,N,P 654067ms 78.35m 143.4 T
660.990,SSENSOR,N,P 659650ms 79.09m 141.3 #63
664.984,SSENSOR,N,P 664067ms 79.82m 140.7 T
671.258,SSENSOR,N,P 669650ms 80.50m 138.6 #64
675.002,SSENSOR,N,P 674084ms 81.19m 138.1 T
680.991,SSENSOR,N,P 679651ms 81.98m 134.8 #65
684.977,SSENSOR,N,P 684065ms 82.58m 133.0 T
685.114,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
685.249,SDIVE,N,Done passive turn...
685.415,HVBD,N,wObserved = -0.144 (30) pitchObserved = -22.144
685.541,SMOTOR,N,Start active
687.424,SDIVE,N,start $GC,687,-0.70,-146.6,1632,3431,3020,2837,82.0,-14.4,65, ...
690.698,SSENSOR,N,A 688465ms 83.35m 132.3 #66
694.094,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 81
694.331,SMOTOR,N,MOTOR_DONE: ticks: 165 max 24v: 127.8mA avg 24v: 3.1mA minV 24v: 26.6V
694.488,SMOTOR,N,GC TICKS/TIME: 250/253217
694.681,HROLL,N,Roll completed from 39.63 deg (3432) to -0.17 deg (2024) took 2.0 sec 19mA (222mA peak) 26.3Vmin 686.83 AD/sec 82 ticks
695.115,HROLL,N,TRACK: b: 2103/0 a: 2105/0 d: 2 o: -81
695.471,SDIVE,N,end $GC ,695,0.00,2.05,0.00,0.000,3078,0.000,0.019,2438,2024,2946,3049,2843,0,0,0,0,0,0,28.83,26.34,28.83
695.819,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
700.992,SSENSOR,N,P 699651ms 85.28m 133.8 #67
710.991,SSENSOR,N,P 709650ms 86.72m 136.6 #68
720.991,SSENSOR,N,P 719650ms 87.76m 138.9 #69
723.124,SDIVE,N,turn rate during steady passive flight = 0.339 deg/s
723.260,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
723.471,HVBD,N,wObserved = -0.148 (30) pitchObserved = -21.731
723.597,SMOTOR,N,Start active
725.492,SDIVE,N,start $GC,725,-0.70,-146.6,2438,2024,3049,2843,87.8,-14.8,69, ...
725.816,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
726.227,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
726.380,SMOTOR,N,GC TICKS/TIME: 13/14207
726.680,SDIVE,N,end $GC ,726,0.00,0.00,0.00,0.000,2054,0.000,0.000,2438,2024,2946,3049,2843,0,0,0,0,0,0,28.83,28.83,28.83
727.024,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
730.992,SSENSOR,N,P 729650ms 89.00m 138.7 #70
741.300,SSENSOR,N,P 739652ms 90.20m 140.4 #71
742.388,HXPDR,N,ranging to bottom at 90.200180 meters
742.946,HXPDR,N,ping response: R---------

750.990,SSENSOR,N,P 749650ms 91.46m 142.3 #72
753.121,SDIVE,N,turn rate during steady passive flight = 0.239 deg/s
753.257,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
753.470,HVBD,N,wObserved = -0.119 (30) pitchObserved = -21.652
753.700,SDIVE,N,wObs=-0.119, wDes_adj=-0.134, changing VBD -146.6 -> -195.9, actual=-146.6 (MAX_BUOY)
753.979,SMOTOR,N,Start active
756.053,SDIVE,N,start $GC,755,-0.70,-146.6,2438,2023,3048,2843,91.5,-11.9,72, ...
756.376,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
756.788,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
756.940,SMOTOR,N,GC TICKS/TIME: 13/14203
757.241,SDIVE,N,end $GC ,757,0.00,0.00,0.00,0.000,2054,0.000,0.000,2438,2024,2945,3049,2842,0,0,0,0,0,0,28.83,28.83,28.83
757.580,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
761.317,SSENSOR,N,P 759651ms 92.80m 142.2 #73
770.993,SSENSOR,N,P 769650ms 93.96m 138.7 #74
780.993,SSENSOR,N,P 779650ms 95.22m 137.8 #75
782.089,HXPDR,N,ranging to bottom at 95.220894 meters
782.646,HXPDR,N,ping response: R---------

785.394,SDIVE,N,turn rate during steady passive flight = -0.294 deg/s
785.531,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
785.746,HVBD,N,wObserved = -0.125 (30) pitchObserved = -21.788
785.977,SDIVE,N,wObs=-0.125, wDes_adj=-0.134, changing VBD -146.6 -> -186.9, actual=-146.6 (MAX_BUOY)
786.257,SMOTOR,N,Start active
788.124,SDIVE,N,start $GC,787,-0.70,-146.6,2438,2024,3049,2843,95.2,-12.5,75, ...
790.423,SSENSOR,N,A 788506ms 96.42m 131.9 #76
793.878,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.7V
794.032,SMOTOR,N,GC TICKS/TIME: 212/214924
794.335,SDIVE,N,end $GC ,794,0.00,0.00,0.00,0.000,2054,0.000,0.000,2438,2024,2945,3048,2843,0,0,0,0,0,0,28.83,28.83,28.83
794.675,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
800.991,SSENSOR,N,P 799651ms 97.75m 127.3 #77
810.996,SSENSOR,N,P 809651ms 98.99m 126.2 #78
820.995,SSENSOR,N,P 819650ms 100.28m 124.1 #79
822.098,HXPDR,N,ranging to bottom at 100.278511 meters
822.657,HXPDR,N,ping response: R---------

823.911,SDIVE,N,turn rate during steady passive flight = -0.212 deg/s
824.048,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
824.260,HVBD,N,wObserved = -0.126 (30) pitchObserved = -21.863
824.490,SDIVE,N,wObs=-0.126, wDes_adj=-0.134, changing VBD -146.6 -> -186.9, actual=-146.6 (MAX_BUOY)
824.768,SMOTOR,N,Start active
826.651,SDIVE,N,start $GC,826,-0.70,-146.6,2438,2024,3049,2842,100.3,-12.6,79, ...
826.976,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
827.384,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
827.537,SMOTOR,N,GC TICKS/TIME: 13/14070
827.837,SDIVE,N,end $GC ,827,0.00,0.00,0.00,0.000,2054,0.000,0.000,2438,2024,2945,3049,2842,0,0,0,0,0,0,28.83,28.83,28.83
828.181,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
830.440,SSENSOR,N,P 829095ms 101.39m 124.6 #80
840.994,SSENSOR,N,P 839649ms 102.62m 125.1 #81
851.261,SSENSOR,N,P 849651ms 103.89m 127.1 #82
853.398,SDIVE,N,turn rate during steady passive flight = 0.172 deg/s
853.534,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
853.748,HVBD,N,wObserved = -0.121 (30) pitchObserved = -21.445
853.979,SDIVE,N,wObs=-0.121, wDes_adj=-0.134, changing VBD -146.6 -> -192.8, actual=-146.6 (MAX_BUOY)
854.258,SMOTOR,N,Start active
856.102,SDIVE,N,start $GC,855,-0.70,-146.6,2438,2024,3049,2842,103.9,-12.1,82, ...
856.428,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
856.836,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
856.988,SMOTOR,N,GC TICKS/TIME: 13/14072
857.289,SDIVE,N,end $GC ,857,0.00,0.00,0.00,0.000,2054,0.000,0.000,2438,2024,2945,3049,2842,0,0,0,0,0,0,28.83,28.83,28.83
857.630,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
860.996,SSENSOR,N,P 859652ms 105.02m 128.7 #83
862.091,HXPDR,N,ranging to bottom at 105.024582 meters
862.651,HXPDR,N,ping response: R---------

871.258,SSENSOR,N,P 869649ms 106.23m 130.5 #84
880.994,SSENSOR,N,P 879650ms 107.36m 133.6 #85
883.128,SDIVE,N,turn rate during steady passive flight = 0.327 deg/s
883.263,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
883.478,HVBD,N,wObserved = -0.118 (30) pitchObserved = -21.700
883.709,SDIVE,N,wObs=-0.118, wDes_adj=-0.134, changing VBD -146.6 -> -197.1, actual=-146.6 (MAX_BUOY)
883.987,SMOTOR,N,Start active
886.036,SDIVE,N,start $GC,885,-0.70,-146.6,2438,2024,3049,2842,107.4,-11.8,85, ...
886.361,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
886.772,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
886.925,SMOTOR,N,GC TICKS/TIME: 13/14119
887.225,SDIVE,N,end $GC ,887,0.00,0.00,0.00,0.000,2054,0.000,0.000,2438,2024,2945,3048,2842,0,0,0,0,0,0,28.83,28.83,28.83
887.567,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
890.995,SSENSOR,N,P 889650ms 108.45m 136.3 #86
900.995,SSENSOR,N,P 899650ms 109.55m 135.3 #87
910.997,SSENSOR,N,P 909650ms 110.64m 135.3 #88
912.506,HXPDR,N,ranging to bottom at 110.643715 meters
913.066,HXPDR,N,ping response: R---------

914.319,SDIVE,N,turn rate during steady passive flight = -0.066 deg/s
914.456,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
914.668,HVBD,N,wObserved = -0.110 (30) pitchObserved = -21.595
914.899,SDIVE,N,wObs=-0.110, wDes_adj=-0.134, changing VBD -146.6 -> -208.7, actual=-146.6 (MAX_BUOY)
915.177,SMOTOR,N,Start active
917.060,SDIVE,N,start $GC,916,-0.70,-146.6,2438,2024,3049,2842,110.6,-11.0,88, ...
917.385,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
917.793,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
917.946,SMOTOR,N,GC TICKS/TIME: 13/14074
918.246,SDIVE,N,end $GC ,918,0.00,0.00,0.00,0.000,2054,0.000,0.000,2438,2024,2945,3048,2842,0,0,0,0,0,0,28.83,28.83,28.83
918.606,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
920.760,SSENSOR,N,P 919414ms 111.80m 136.5 #89
931.379,SSENSOR,N,P 930035ms 112.98m 137.8 #90
941.674,SSENSOR,N,P 940035ms 114.12m 139.6 #91
943.812,SDIVE,N,turn rate during steady passive flight = 0.204 deg/s
943.948,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
944.162,HVBD,N,wObserved = -0.111 (30) pitchObserved = -21.274
944.393,SDIVE,N,wObs=-0.111, wDes_adj=-0.134, changing VBD -146.6 -> -207.0, actual=-146.6 (MAX_BUOY)
944.671,SMOTOR,N,Start active
946.501,SDIVE,N,start $GC,946,-0.70,-146.6,2438,2024,3049,2842,114.1,-11.1,91, ...
946.825,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
947.239,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
947.392,SMOTOR,N,GC TICKS/TIME: 13/14249
947.692,SDIVE,N,end $GC ,947,0.00,0.00,0.00,0.000,2054,0.000,0.000,2438,2024,2945,3049,2842,0,0,0,0,0,0,28.83,28.83,28.83
948.032,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
950.798,SSENSOR,N,P 949451ms 115.26m 140.0 #92
951.902,HXPDR,N,ranging to bottom at 115.264557 meters
952.460,HXPDR,N,ping response: R---------

961.639,SSENSOR,N,P 960035ms 116.41m 141.2 #93
971.380,SSENSOR,N,P 970034ms 117.50m 144.4 #94
973.521,SDIVE,N,turn rate during steady passive flight = 0.295 deg/s
973.656,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
973.871,HVBD,N,wObserved = -0.113 (30) pitchObserved = -21.168
974.102,SDIVE,N,wObs=-0.113, wDes_adj=-0.134, changing VBD -146.6 -> -204.3, actual=-146.6 (MAX_BUOY)
974.490,SDIVE,N,pitch desired=-23.71, observed=-21.17, adj=-0.051 cm
974.693,SDIVE,N,new pitch ctl position=-0.570 (nominal=-0.790 cm)
974.818,SMOTOR,N,Start active
976.705,SDIVE,N,start $GC,976,-0.75,-146.6,2438,2024,3049,2842,117.5,-11.3,94, ...
978.580,SSENSOR,N,A 977090ms 118.35m 145.4 T
980.855,SSENSOR,N,A 979005ms 118.55m 144.0 #95
984.422,SMOTOR,N,MOTOR_DONE: ticks: 198 max 24v: 113.2mA avg 24v: 3.1mA minV 24v: 26.7V
984.579,SMOTOR,N,GC TICKS/TIME: 286/292238
984.770,HROLL,N,Roll completed from -0.17 deg (2024) to 39.55 deg (3429) took 2.1 sec 41mA (223mA peak) 26.2Vmin 661.18 AD/sec 85 ticks
985.204,HROLL,N,TRACK: b: 3398/0 a: 3400/0 d: 5 o: 29
985.564,SDIVE,N,end $GC ,985,0.00,2.12,0.00,0.000,4356,0.000,0.041,2438,3429,2945,3049,2842,0,0,0,0,0,0,28.83,26.15,28.83
985.906,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
986.068,SDIVE,N,Passive turn...
987.965,SSENSOR,N,P 986788ms 119.37m 141.3 T
993.757,SSENSOR,N,P 992413ms 120.14m 138.5 #96
994.858,HXPDR,N,ranging to bottom at 120.138962 meters
995.417,HXPDR,N,ping response: R---------

998.183,SSENSOR,N,P 997263ms 120.78m 137.1 T
1004.232,SSENSOR,N,P 1002888ms 121.32m 137.0 #97
1008.514,SSENSOR,N,P 1007303ms 121.94m 135.2 T
1014.234,SSENSOR,N,P 1012889ms 122.51m 132.7 #98
1016.340,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1016.475,SDIVE,N,Done passive turn...
1016.640,HVBD,N,wObserved = -0.120 (30) pitchObserved = -21.406
1016.872,SDIVE,N,wObs=-0.120, wDes_adj=-0.134, changing VBD -146.6 -> -195.2, actual=-146.6 (MAX_BUOY)
1017.151,SMOTOR,N,Start active
1019.206,SDIVE,N,start $GC,1019,-0.75,-146.6,2438,3429,3048,2842,122.5,-12.0,98, ...
1021.033,SSENSOR,N,A 1019518ms 123.38m 130.8 T
1023.533,SSENSOR,N,A 1021675ms 123.61m 131.8 #99
1027.007,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 84
1027.246,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 302.9mA avg 24v: 3.8mA minV 24v: 26.7V
1027.405,SMOTOR,N,GC TICKS/TIME: 292/298387
1027.599,HROLL,N,Roll completed from 39.55 deg (3429) to -0.45 deg (2014) took 2.0 sec 18mA (220mA peak) 26.4Vmin 707.50 AD/sec 80 ticks
1028.032,HROLL,N,TRACK: b: 2102/0 a: 2098/0 d: 13 o: -84
1028.385,SDIVE,N,end $GC ,1028,0.00,2.00,0.00,0.000,5126,0.000,0.018,2438,2014,2945,3049,2842,0,0,0,0,0,0,28.83,26.39,28.83
1028.729,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1034.231,SSENSOR,N,P 1032888ms 124.79m 135.7 #100
1044.232,SSENSOR,N,P 1042889ms 125.93m 138.2 #101
1045.342,HXPDR,N,ranging to bottom at 125.934921 meters
1045.903,HXPDR,N,ping response: R---------

1054.500,SSENSOR,N,P 1052889ms 127.02m 137.9 #102
1056.654,SDIVE,N,turn rate during steady passive flight = 0.150 deg/s
1056.791,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1057.007,HVBD,N,wObserved = -0.112 (30) pitchObserved = -21.450
1057.240,SDIVE,N,wObs=-0.112, wDes_adj=-0.134, changing VBD -146.6 -> -205.7, actual=-146.6 (MAX_BUOY)
1057.519,SMOTOR,N,Start active
1059.404,SDIVE,N,start $GC,1059,-0.75,-146.6,2438,2014,3049,2841,127.0,-11.2,102, ...
1059.732,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1060.146,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
1060.301,SMOTOR,N,GC TICKS/TIME: 13/14252
1060.602,SDIVE,N,end $GC ,1060,0.00,0.00,0.00,0.000,4102,0.000,0.000,2438,2014,2945,3049,2841,0,0,0,0,0,0,28.83,28.83,28.83
1061.152,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1063.655,SSENSOR,N,P 1062312ms 128.09m 140.6 #103
1074.232,SSENSOR,N,P 1072889ms 129.27m 144.9 #104
1084.233,SSENSOR,N,P 1082889ms 130.30m 146.0 #105
1085.332,HXPDR,N,ranging to bottom at 130.296204 meters
1085.892,HXPDR,N,ping response: R---------

1087.144,SDIVE,N,turn rate during steady passive flight = 0.359 deg/s
1087.282,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1087.496,HVBD,N,wObserved = -0.110 (30) pitchObserved = -20.988
1087.727,SDIVE,N,wObs=-0.110, wDes_adj=-0.134, changing VBD -146.6 -> -209.4, actual=-146.6 (MAX_BUOY)
1088.118,SDIVE,N,pitch desired=-23.71, observed=-20.99, adj=-0.054 cm
1088.325,SDIVE,N,new pitch ctl position=-0.624 (nominal=-0.790 cm)
1088.451,SMOTOR,N,Start active
1090.319,SDIVE,N,start $GC,1090,-0.80,-146.6,2438,2014,3049,2841,130.3,-11.0,105, ...
1092.173,SSENSOR,N,A 1090657ms 131.19m 147.5 T
1094.448,SSENSOR,N,A 1092576ms 131.44m 146.9 #106
1097.978,SMOTOR,N,MOTOR_DONE: ticks: 191 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.7V
1098.134,SMOTOR,N,GC TICKS/TIME: 284/289485
1098.320,HPITCH,N,Pitch completed from -0.73 cm (2438) to -0.90 cm (2382) took 0.1 sec 106mA (248mA peak) 26.4Vmin 560.00 AD/sec 4 ticks
1098.760,HPITCH,N,TRACK: b: 2420/0 a: 2416/0 d: 9 o: -34
1098.955,HROLL,N,Roll completed from -0.45 deg (2014) to 39.86 deg (3440) took 2.2 sec 38mA (87mA peak) 26.2Vmin 663.26 AD/sec 86 ticks
1099.385,HROLL,N,TRACK: b: 3409/0 a: 3409/0 d: -4 o: 31
1099.800,SDIVE,N,end $GC ,1099,0.10,2.15,0.00,0.000,4356,0.106,0.038,2382,3440,2945,3049,2841,0,0,0,0,0,0,26.44,26.15,28.83
1100.128,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1100.292,SDIVE,N,Passive turn...
1102.215,SSENSOR,N,P 1101013ms 132.48m 142.0 T
1107.983,SSENSOR,N,P 1106639ms 133.33m 139.0 #107
1111.972,SSENSOR,N,P 1111052ms 134.05m 138.2 T
1117.983,SSENSOR,N,P 1116639ms 134.96m 136.6 #108
1121.972,SSENSOR,N,P 1121052ms 135.66m 133.9 T
1127.985,SSENSOR,N,P 1126641ms 136.30m 132.1 #109
1129.090,HXPDR,N,ranging to bottom at 136.300125 meters
1129.650,HXPDR,N,ping response: R---------

1130.860,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1130.995,SDIVE,N,Done passive turn...
1131.160,HVBD,N,wObserved = -0.139 (30) pitchObserved = -24.614
1131.287,SMOTOR,N,Start active
1133.343,SDIVE,N,start $GC,1133,-0.80,-146.6,2382,3439,3049,2841,136.3,-13.9,109, ...
1135.172,SSENSOR,N,A 1133658ms 137.46m 130.2 T
1137.447,SSENSOR,N,A 1135573ms 137.72m 131.7 #110
1140.939,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 87
1141.167,SMOTOR,N,MOTOR_DONE: ticks: 198 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.7V
1141.323,SMOTOR,N,GC TICKS/TIME: 284/289255
1141.509,HPITCH,N,Pitch completed from -0.90 cm (2383) to -0.83 cm (2406) took 0.1 sec 143mA (172mA peak) 26.0Vmin 306.67 AD/sec 3 ticks
1141.943,HPITCH,N,TRACK: b: 2401/0 a: 2401/0 d: -1 o: 5
1142.136,HROLL,N,Roll completed from 39.83 deg (3439) to -0.37 deg (2017) took 2.0 sec 21mA (226mA peak) 26.4Vmin 711.00 AD/sec 80 ticks
1142.567,HROLL,N,TRACK: b: 2106/0 a: 2104/0 d: 10 o: -87
1142.970,SDIVE,N,end $GC ,1142,0.08,2.00,0.00,0.000,3078,0.143,0.021,2406,2017,2944,3048,2841,0,0,0,0,0,0,26.03,26.38,28.83
1143.297,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1147.984,SSENSOR,N,P 1146640ms 139.33m 134.5 #111
1157.984,SSENSOR,N,P 1156640ms 140.61m 135.4 #112
1159.095,HXPDR,N,ranging to bottom at 140.614212 meters
1159.655,HXPDR,N,ping response: R---------

1168.251,SSENSOR,N,P 1166640ms 141.91m 136.8 #113
1170.392,SDIVE,N,turn rate during steady passive flight = 0.156 deg/s
1170.529,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1170.742,HVBD,N,wObserved = -0.140 (30) pitchObserved = -25.005
1170.869,SMOTOR,N,Start active
1172.756,SDIVE,N,start $GC,1172,-0.80,-146.6,2406,2017,3049,2841,141.9,-14.0,113, ...
1173.085,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1173.498,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1173.652,SMOTOR,N,GC TICKS/TIME: 13/14249
1173.953,SDIVE,N,end $GC ,1173,0.00,0.00,0.00,0.000,2054,0.000,0.000,2406,2017,2944,3048,2841,0,0,0,0,0,0,28.83,28.83,28.83
1174.283,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1177.986,SSENSOR,N,P 1176640ms 143.15m 138.1 #114
1187.987,SSENSOR,N,P 1186640ms 144.39m 137.8 #115
1197.987,SSENSOR,N,P 1196640ms 145.72m 138.4 #116
1199.092,HXPDR,N,ranging to bottom at 145.719330 meters
1199.653,HXPDR,N,ping response: R---------

1200.909,SDIVE,N,turn rate during steady passive flight = 0.018 deg/s
1201.046,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1201.263,HVBD,N,wObserved = -0.127 (30) pitchObserved = -24.196
1201.494,SDIVE,N,wObs=-0.127, wDes_adj=-0.134, changing VBD -146.6 -> -184.9, actual=-146.6 (MAX_BUOY)
1201.773,SMOTOR,N,Start active
1203.659,SDIVE,N,start $GC,1203,-0.80,-146.6,2406,2017,3048,2840,145.7,-12.7,116, ...
1203.988,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1204.397,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.7V
1204.551,SMOTOR,N,GC TICKS/TIME: 13/14116
1204.853,SDIVE,N,end $GC ,1204,0.00,0.00,0.00,0.000,2054,0.000,0.000,2406,2017,2944,3049,2840,0,0,0,0,0,0,28.83,28.83,28.83
1205.180,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1207.407,SSENSOR,N,P 1206062ms 146.95m 138.8 #117
1217.986,SSENSOR,N,P 1216640ms 148.18m 140.1 #118
1227.984,SSENSOR,N,P 1226639ms 149.35m 140.7 #119
1230.131,SDIVE,N,turn rate during steady passive flight = 0.122 deg/s
1230.268,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1230.482,HVBD,N,wObserved = -0.124 (30) pitchObserved = -23.968
1230.713,SDIVE,N,wObs=-0.124, wDes_adj=-0.134, changing VBD -146.6 -> -189.4, actual=-146.6 (MAX_BUOY)
1230.993,SMOTOR,N,Start active
1233.006,SDIVE,N,start $GC,1232,-0.80,-146.6,2406,2017,3049,2840,149.4,-12.4,119, ...
1233.335,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1233.748,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1233.903,SMOTOR,N,GC TICKS/TIME: 13/14249
1234.204,SDIVE,N,end $GC ,1234,0.00,0.00,0.00,0.000,2054,0.000,0.000,2406,2017,2944,3048,2840,0,0,0,0,0,0,28.83,28.83,28.83
1234.532,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1238.265,SSENSOR,N,P 1236642ms 150.37m 144.7 #120
1239.366,HXPDR,N,ranging to bottom at 150.373001 meters
1239.927,HXPDR,N,ping response: R---------

1247.986,SSENSOR,N,P 1246640ms 151.63m 147.4 #121
1257.987,SSENSOR,N,P 1256640ms 152.98m 149.0 #122
1260.134,SDIVE,N,turn rate during steady passive flight = 0.283 deg/s
1260.271,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1261.950,HVBD,N,wObserved = -0.119 (30) pitchObserved = -24.122
1262.181,SDIVE,N,wObs=-0.119, wDes_adj=-0.134, changing VBD -146.6 -> -196.4, actual=-146.6 (MAX_BUOY)
1262.462,SMOTOR,N,Start active
1264.344,SDIVE,N,start $GC,1264,-0.80,-146.6,2406,2017,3049,2840,153.0,-11.9,122, ...
1266.223,SSENSOR,N,A 1264733ms 154.09m 148.5 T
1268.498,SSENSOR,N,A 1266648ms 154.34m 146.5 #123
1272.048,SMOTOR,N,MOTOR_DONE: ticks: 196 max 24v: 309.1mA avg 24v: 3.8mA minV 24v: 26.7V
1272.206,SMOTOR,N,GC TICKS/TIME: 285/291568
1272.401,HROLL,N,Roll completed from -0.37 deg (2017) to 39.63 deg (3432) took 2.2 sec 44mA (222mA peak) 26.1Vmin 658.14 AD/sec 86 ticks
1272.834,HROLL,N,TRACK: b: 3404/0 a: 3405/0 d: 0 o: 27
1273.189,SDIVE,N,end $GC ,1272,0.00,2.15,0.00,0.000,2308,0.000,0.044,2399,3432,2944,3049,2840,0,0,0,0,0,0,28.83,26.15,28.83
1273.519,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1273.683,SDIVE,N,Passive turn...
1275.319,SSENSOR,N,P 1274403ms 155.38m 140.4 T
1281.374,SSENSOR,N,P 1280029ms 156.08m 138.9 #124
1282.483,HXPDR,N,ranging to bottom at 156.083588 meters
1283.044,HXPDR,N,ping response: R---------

1285.811,SSENSOR,N,P 1284891ms 156.72m 138.6 T
1291.862,SSENSOR,N,P 1290517ms 157.55m 135.4 #125
1295.854,SSENSOR,N,P 1294933ms 158.24m 137.4 T
1301.861,SSENSOR,N,P 1300517ms 158.88m 134.7 #126
1305.849,SSENSOR,N,P 1304928ms 159.48m 131.9 T
1305.989,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1306.125,SDIVE,N,Done passive turn...
1306.291,HVBD,N,wObserved = -0.134 (30) pitchObserved = -25.097
1306.418,SMOTOR,N,Start active
1308.328,SDIVE,N,start $GC,1308,-0.80,-146.6,1604,3431,3020,2834,158.9,-13.4,126, ...
1311.282,SSENSOR,N,A 1309342ms 160.13m 129.1 #127
1312.957,HXPDR,N,ranging to bottom at 160.132690 meters
1313.557,HXPDR,N,ping response: R---------

1317.779,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 73
1318.015,SMOTOR,N,MOTOR_DONE: ticks: 269 max 24v: 103.3mA avg 24v: 2.3mA minV 24v: 26.7V
1318.174,SMOTOR,N,GC TICKS/TIME: 354/364217
1318.370,HROLL,N,Roll completed from 39.63 deg (3432) to 0.14 deg (2035) took 2.0 sec 21mA (225mA peak) 26.4Vmin 681.46 AD/sec 82 ticks
1318.803,HROLL,N,TRACK: b: 2108/0 a: 2108/0 d: 9 o: -73
1319.160,SDIVE,N,end $GC ,1318,0.00,2.05,0.00,0.000,3078,0.000,0.021,2399,2035,2944,3048,2840,0,0,0,0,0,0,28.83,26.36,28.83
1319.485,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1321.639,SSENSOR,N,P 1320295ms 161.42m 133.0 #128
1332.259,SSENSOR,N,P 1330913ms 162.83m 135.8 #129
1342.255,SSENSOR,N,P 1340913ms 164.09m 137.7 #130
1344.398,SDIVE,N,turn rate during steady passive flight = 0.310 deg/s
1344.535,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1344.750,HVBD,N,wObserved = -0.130 (30) pitchObserved = -25.238
1344.981,SDIVE,N,wObs=-0.130, wDes_adj=-0.134, changing VBD -146.6 -> -180.9, actual=-146.6 (MAX_BUOY)
1345.261,SMOTOR,N,Start active
1347.333,SDIVE,N,start $GC,1347,-0.80,-146.6,2399,2034,3048,2839,164.1,-13.0,130, ...
1347.663,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1348.076,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1348.231,SMOTOR,N,GC TICKS/TIME: 13/14251
1348.532,SDIVE,N,end $GC ,1348,0.00,0.00,0.00,0.000,2054,0.000,0.000,2399,2034,2944,3049,2840,0,0,0,0,0,0,28.83,28.83,28.83
1348.860,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1351.685,SSENSOR,N,P 1350336ms 165.27m 135.8 #131
1352.791,HXPDR,N,ranging to bottom at 165.271439 meters
1353.299,HXPDR,N,ping response: R033.762ms

1355.140,HXPDR,N,ping response: R031.145ms

1355.228,HXPDR,N,range1 = 25.321501, range2 = 23.358749, depth = 165.271439, bottom = 189.611572
1358.129,HXPDR,N,turning at 165.271439 m due to obstacle/bottom at 189.611572 m
1358.279,SDIVE,N,Exiting passive after 1 samples, ret=BOTTOM_OBSTACLE_DETECTED
1358.425,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1358.571,SDIVE,N,Entering apogee state
1358.722,SDIVE,N,Going neutral at apogee at 165.27 meters
1358.934,HROLL,N,Roll commanded from 0.06 deg (2032) to 0.00 deg (2030)...
1360.743,HROLL,N,0.1 deg (ad: 2034) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1361.218,SMOTOR,N,GC TICKS/TIME: 27/28450
1361.307,HROLL,N,done.
1361.375,HROLL,N,Roll: No motion occurred.
1361.471,SDIVE,N,entering active for apogee pump
1361.571,SMOTOR,N,Start active
1363.357,SDIVE,N,start $GC,1363,-0.27,0.0,2399,2034,3049,2839,165.3,-12.7,131, ...
1365.182,SSENSOR,N,A 1363670ms 166.99m 131.1 T
1367.407,SSENSOR,N,A 1365545ms 167.19m 128.0 #132
1372.757,SSENSOR,N,A 1371383ms 167.81m 125.1 T
1375.307,SSENSOR,N,A 1373256ms 167.97m 126.5 #133
1381.082,SSENSOR,N,A 1379882ms 168.30m 125.9 T
1383.332,SSENSOR,N,A 1381754ms 168.38m 124.7 #134
1388.682,SSENSOR,N,A 1387597ms 168.55m 126.3 T
1391.557,SSENSOR,N,A 1389736ms 168.68m 125.6 #135
1396.882,SSENSOR,N,A 1395901ms 168.72m 127.4 T
1401.082,SSENSOR,N,A 1399727ms 168.84m 128.1 #136
1406.432,SSENSOR,N,A 1405566ms 169.02m 125.7 T
1410.982,SSENSOR,N,A 1409738ms 169.19m 125.0 #137
1416.307,SSENSOR,N,A 1415562ms 169.41m 128.2 T
1420.882,SSENSOR,N,A 1419751ms 169.51m 129.8 #138
1426.507,SSENSOR,N,A 1425575ms 169.78m 129.2 T
1430.757,SSENSOR,N,A 1429734ms 169.87m 127.1 #139
1436.082,SSENSOR,N,A 1435556ms 170.07m 124.0 T
1440.932,SSENSOR,N,A 1439732ms 170.18m 119.6 #140
1446.257,SSENSOR,N,A 1445839ms 170.38m 116.4 T
1450.532,SSENSOR,N,A 1449733ms 170.46m 115.4 #141
1455.857,SSENSOR,N,A 1455554ms 170.61m 114.5 T
1460.407,SSENSOR,N,A 1459723ms 170.79m 113.6 #142
1465.732,SSENSOR,N,A 1465544ms 170.93m 115.2 T
1470.307,SSENSOR,N,A 1469733ms 170.98m 117.8 #143
1475.907,SSENSOR,N,A 1475535ms 171.06m 120.5 T
1480.182,SSENSOR,N,A 1479726ms 171.07m 122.4 #144
1485.532,SSENSOR,N,A 1485563ms 171.03m 123.6 T
1490.407,SSENSOR,N,A 1489752ms 171.03m 123.6 #145
1495.474,SMOTOR,N,MOTOR_DONE: ticks: 177 max 24v: 74.2mA avg 24v: 3.1mA minV 24v: 25.7V
1495.631,SMOTOR,N,GC TICKS/TIME: 5201/5267617
1495.821,HPITCH,N,Pitch completed from -0.85 cm (2399) to -0.29 cm (2577) took 0.6 sec 138mA (272mA peak) 25.6Vmin 309.57 AD/sec 23 ticks
1496.260,HPITCH,N,TRACK: b: 2573/0 a: 2573/0 d: -1 o: 4
1496.457,HVBD,N,Pump completed from -149.21 cc (2944) to 0.25 cc (2349 [2440, 2259]) took 124.9 sec 560mA (2719mA peak) 24.1Vmin 4.76 AD/sec 4998 ticks
1496.933,HVBD,N,TRACK: b: 2442/2259 a: 2440/2261 d: -90 o: -91
1497.370,SDIVE,N,end $GC ,1497,0.57,0.00,124.95,0.560,10246,0.138,0.000,2577,2033,2349,2440,2259,0,0,0,0,0,0,25.64,28.83,24.09
1498.881,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 28 samples, ret=CONTROL_FINISHED_OK
1499.050,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1499.191,SDIVE,N,Entering climb state
1499.371,SDIVE,N,Going up from 171.03 meters ... VBDctl=147
1499.487,SMOTOR,N,Start active
1501.466,SDIVE,N,start $GC,1501,0.97,146.6,2578,2033,2439,2259,171.0,0.0,145, ...
1503.740,SSENSOR,N,A 1501803ms 170.64m 119.6 #146
1508.990,SSENSOR,N,A 1507551ms 170.07m 120.7 T
1511.565,SSENSOR,N,A 1509739ms 169.86m 120.7 #147
1517.190,SSENSOR,N,A 1515553ms 169.35m 122.1 T
1521.465,SSENSOR,N,A 1519740ms 168.90m 120.5 #148
1526.765,SSENSOR,N,A 1525536ms 168.22m 119.0 T
1531.640,SSENSOR,N,A 1529732ms 167.75m 118.1 #149
1536.965,SSENSOR,N,A 1535843ms 166.81m 120.0 T
1541.240,SSENSOR,N,A 1539731ms 166.22m 121.2 #150
1546.590,SSENSOR,N,A 1545572ms 165.26m 119.6 T
1551.140,SSENSOR,N,A 1549736ms 164.65m 117.7 #151
1556.465,SSENSOR,N,A 1555557ms 163.63m 117.8 T
1561.040,SSENSOR,N,A 1559753ms 162.87m 117.8 #152
1566.715,SSENSOR,N,A 1565597ms 161.96m 118.2 T
1570.915,SSENSOR,N,A 1569734ms 161.35m 121.0 #153
1576.265,SSENSOR,N,A 1575572ms 160.29m 123.8 T
1581.115,SSENSOR,N,A 1579735ms 159.54m 122.5 #154
1586.465,SSENSOR,N,A 1585874ms 158.37m 123.0 T
1590.690,SSENSOR,N,A 1589724ms 157.67m 123.8 #155
1600.915,SSENSOR,N,A 1599724ms 155.77m 126.0 #156
1610.590,SSENSOR,N,A 1609737ms 153.66m 121.3 #157
1615.915,SSENSOR,N,A 1615551ms 152.47m 119.7 T
1620.515,SSENSOR,N,A 1619744ms 151.57m 117.6 #158
1625.632,SMOTOR,N,MOTOR_DONE: ticks: 61 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.6V
1625.786,SMOTOR,N,GC TICKS/TIME: 4898/4949218
1625.975,HPITCH,N,Pitch completed from -0.29 cm (2578) to 0.96 cm (2978) took 1.2 sec 88mA (254mA peak) 25.3Vmin 333.33 AD/sec 48 ticks
1626.406,HPITCH,N,TRACK: b: 2969/0 a: 2969/0 d: -1 o: 9
1626.575,HVBD,N,Pump completed from 0.00 cc (2350) to 146.95 cc (1765 [1869, 1661]) took 117.4 sec 542mA (2952mA peak) 24.1Vmin 4.98 AD/sec 4697 ticks
1627.054,HVBD,N,TRACK: b: 1871/1662 a: 1871/1662 d: -105 o: -106
1627.256,HROLL,N,Roll completed from 0.08 deg (2033) to 40.14 deg (3450) took 2.2 sec 32mA (87mA peak) 25.3Vmin 636.85 AD/sec 89 ticks
1627.690,HROLL,N,TRACK: b: 3412/0 a: 3416/0 d: -11 o: 34
1628.167,SDIVE,N,end $GC ,1627,1.20,2.22,117.43,0.542,10500,0.088,0.032,2978,3450,1765,1869,1661,0,0,0,0,0,0,25.25,25.31,24.12
1629.691,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 23 samples, ret=CONTROL_FINISHED_OK
1629.856,SDIVE,N,Passive turn...
1631.775,SSENSOR,N,P 1630577ms 148.93m 118.2 T
1637.549,SSENSOR,N,P 1636205ms 147.61m 120.5 #159
1641.538,SSENSOR,N,P 1640618ms 146.41m 122.8 T
1647.552,SSENSOR,N,P 1646207ms 144.94m 123.6 #160
1651.539,SSENSOR,N,P 1650620ms 143.76m 125.1 T
1657.551,SSENSOR,N,P 1656205ms 142.37m 128.6 #161
1661.537,SSENSOR,N,P 1660615ms 141.18m 129.1 T
1667.551,SSENSOR,N,P 1666206ms 139.71m 129.4 #162
1671.537,SSENSOR,N,P 1670618ms 138.52m 133.5 T
1677.869,SSENSOR,N,P 1676207ms 137.02m 133.3 #163
1681.511,SSENSOR,N,P 1680592ms 135.91m 135.7 T
1681.646,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
1681.783,SDIVE,N,Done passive turn...
1681.948,HVBD,N,wObserved = 0.264 (18) pitchObserved = 31.315
1682.185,SDIVE,N,pitch desired=23.71, observed=31.32, adj=-0.152 cm
1682.388,SDIVE,N,new pitch ctl position=0.638 (nominal=0.790 cm)
1682.511,SMOTOR,N,Start active
1684.359,SDIVE,N,start $GC,1684,0.82,146.6,2977,3450,1868,1654,137.0,26.4,163, ...
1687.009,SSENSOR,N,A 1685069ms 134.77m 138.3 #164
1690.462,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 61
1690.687,SMOTOR,N,MOTOR_DONE: ticks: 130 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.1V
1690.843,SMOTOR,N,GC TICKS/TIME: 226/229771
1691.029,HPITCH,N,Pitch completed from 0.99 cm (2989) to 0.81 cm (2931) took 0.2 sec 162mA (213mA peak) 25.2Vmin 331.43 AD/sec 7 ticks
1691.466,HPITCH,N,TRACK: b: 2937/0 a: 2934/0 d: 10 o: -3
1691.660,HROLL,N,Roll completed from 40.14 deg (3450) to 0.11 deg (2034) took 2.2 sec 19mA (214mA peak) 25.7Vmin 658.60 AD/sec 86 ticks
1692.097,HROLL,N,TRACK: b: 2096/0 a: 2095/0 d: 8 o: -61
1692.514,SDIVE,N,end $GC ,1692,0.17,2.15,0.00,0.000,5126,0.162,0.019,2931,2034,1761,1868,1654,0,0,0,0,0,0,25.23,25.74,28.83
1692.858,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1697.858,SSENSOR,N,P 1696218ms 132.15m 137.7 #165
1707.561,SSENSOR,N,P 1706218ms 130.16m 136.3 #166
1717.563,SSENSOR,N,P 1716219ms 128.37m 131.5 #167
1719.713,SDIVE,N,turn rate during steady passive flight = -0.412 deg/s
1719.852,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1720.065,HVBD,N,wObserved = 0.217 (22) pitchObserved = 27.057
1720.297,SDIVE,N,pitch desired=23.71, observed=27.06, adj=-0.067 cm
1720.500,SDIVE,N,new pitch ctl position=0.571 (nominal=0.790 cm)
1720.623,SMOTOR,N,Start active
1722.692,SDIVE,N,start $GC,1722,0.75,146.6,2930,2029,1868,1652,128.4,21.7,167, ...
1723.067,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1723.516,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.0V
1723.669,SMOTOR,N,GC TICKS/TIME: 15/16927
1723.852,HPITCH,N,Pitch completed from 0.81 cm (2930) to 0.76 cm (2915) took 0.1 sec 190mA (269mA peak) 25.9Vmin 200.00 AD/sec 3 ticks
1724.284,HPITCH,N,TRACK: b: 2923/0 a: 2920/0 d: 3 o: -5
1724.640,SDIVE,N,end $GC ,1724,0.08,0.00,0.00,0.000,4102,0.190,0.000,2915,2029,1759,1867,1651,0,0,0,0,0,0,25.85,28.83,28.83
1724.987,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1727.140,SSENSOR,N,P 1725795ms 126.69m 126.0 #168
1737.757,SSENSOR,N,P 1736413ms 124.93m 122.2 #169
1748.025,SSENSOR,N,P 1746413ms 123.27m 117.5 #170
1750.164,SDIVE,N,turn rate during steady passive flight = -0.567 deg/s
1750.303,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1750.518,HVBD,N,wObserved = 0.172 (25) pitchObserved = 23.225
1750.642,SMOTOR,N,Start active
1752.536,SDIVE,N,start $GC,1752,0.75,146.6,2915,2029,1866,1652,123.3,17.2,170, ...
1754.411,SSENSOR,N,A 1752922ms 122.26m 114.3 T
1756.936,SSENSOR,N,A 1755105ms 121.96m 114.4 #171
1760.507,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 122.4mA avg 24v: 3.1mA minV 24v: 26.2V
1760.666,SMOTOR,N,GC TICKS/TIME: 295/302385
1760.856,HROLL,N,Roll completed from -0.03 deg (2029) to 39.92 deg (3442) took 2.2 sec 34mA (214mA peak) 25.8Vmin 657.21 AD/sec 86 ticks
1761.292,HROLL,N,TRACK: b: 3402/0 a: 3407/0 d: -2 o: 35
1761.649,SDIVE,N,end $GC ,1761,0.00,2.15,0.00,0.000,4356,0.000,0.034,2915,3442,1758,1866,1651,0,0,0,0,0,0,28.83,25.84,28.83
1761.994,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1762.158,SDIVE,N,Passive turn...
1763.796,SSENSOR,N,P 1762879ms 120.57m 118.7 T
1769.851,SSENSOR,N,P 1768504ms 119.56m 121.9 #172
1773.842,SSENSOR,N,P 1772921ms 118.83m 124.1 T
1779.851,SSENSOR,N,P 1778505ms 117.84m 128.3 #173
1783.836,SSENSOR,N,P 1782917ms 117.06m 130.0 T
1790.183,SSENSOR,N,P 1788504ms 116.13m 133.7 #174
1792.279,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1792.414,SDIVE,N,Done passive turn...
1792.579,HVBD,N,wObserved = 0.172 (29) pitchObserved = 23.423
1792.704,SMOTOR,N,Start active
1794.599,SDIVE,N,start $GC,1794,0.75,146.6,2915,3442,1866,1651,116.1,17.2,174, ...
1796.424,SSENSOR,N,A 1794909ms 115.08m 136.0 T
1798.974,SSENSOR,N,A 1797143ms 114.73m 135.9 #175
1802.473,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 59
1802.711,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 159.9mA avg 24v: 3.1mA minV 24v: 26.3V
1802.870,SMOTOR,N,GC TICKS/TIME: 294/301472
1803.064,HROLL,N,Roll completed from 39.92 deg (3442) to -0.11 deg (2026) took 2.1 sec 20mA (216mA peak) 26.0Vmin 682.41 AD/sec 83 ticks
1803.496,HROLL,N,TRACK: b: 2090/0 a: 2085/0 d: 6 o: -59
1803.850,SDIVE,N,end $GC ,1803,0.00,2.08,0.00,0.000,5126,0.000,0.020,2920,2026,1758,1866,1651,0,0,0,0,0,0,28.83,25.98,28.83
1804.193,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1810.141,SSENSOR,N,P 1808504ms 112.83m 135.8 #176
1819.848,SSENSOR,N,P 1818504ms 111.24m 134.8 #177
1829.847,SSENSOR,N,P 1828504ms 109.65m 132.7 #178
1831.990,SDIVE,N,turn rate during steady passive flight = -0.204 deg/s
1832.128,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1832.343,HVBD,N,wObserved = 0.163 (30) pitchObserved = 23.251
1832.468,SMOTOR,N,Start active
1834.360,SDIVE,N,start $GC,1834,0.75,146.6,2920,2022,1866,1650,109.6,16.3,178, ...
1834.660,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1835.095,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1835.248,SMOTOR,N,GC TICKS/TIME: 12/14204
1835.550,SDIVE,N,end $GC ,1835,0.00,0.00,0.00,0.000,4102,0.000,0.000,2920,2022,1758,1866,1650,0,0,0,0,0,0,28.83,28.83,28.83
1835.897,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1839.848,SSENSOR,N,P 1838504ms 108.10m 128.9 #179
1849.850,SSENSOR,N,P 1848504ms 106.43m 125.9 #180
1860.114,SSENSOR,N,P 1858504ms 104.88m 123.3 #181
1862.247,SDIVE,N,turn rate during steady passive flight = -0.374 deg/s
1862.386,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1862.600,HVBD,N,wObserved = 0.159 (30) pitchObserved = 22.764
1862.724,SMOTOR,N,Start active
1864.773,SDIVE,N,start $GC,1864,0.75,146.6,2920,2022,1865,1650,104.9,15.9,181, ...
1866.673,SSENSOR,N,A 1865181ms 103.83m 122.7 T
1869.173,SSENSOR,N,A 1867339ms 103.45m 123.5 #182
1872.735,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 201.2mA avg 24v: 3.1mA minV 24v: 26.4V
1872.894,SMOTOR,N,GC TICKS/TIME: 295/302130
1873.087,HROLL,N,Roll completed from -0.23 deg (2022) to 40.14 deg (3450) took 2.2 sec 34mA (217mA peak) 26.0Vmin 656.55 AD/sec 87 ticks
1873.523,HROLL,N,TRACK: b: 3411/0 a: 3415/0 d: -10 o: 35
1873.883,SDIVE,N,end $GC ,1873,0.00,2.17,0.00,0.000,4356,0.000,0.034,2920,3450,1758,1866,1650,0,0,0,0,0,0,28.83,25.97,28.83
1874.227,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1874.391,SDIVE,N,Passive turn...
1876.030,SSENSOR,N,P 1875112ms 102.02m 128.0 T
1882.079,SSENSOR,N,P 1880736ms 100.96m 132.7 #183
1886.070,SSENSOR,N,P 1885151ms 100.18m 134.9 T
1886.206,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1886.341,SDIVE,N,Done passive turn...
1886.507,HVBD,N,wObserved = 0.168 (30) pitchObserved = 23.027
1886.631,SMOTOR,N,Start active
1888.524,SDIVE,N,start $GC,1888,0.75,146.6,2048,3449,1827,1645,101.0,16.8,183, ...
1891.474,SSENSOR,N,A 1889567ms 99.33m 138.9 #184
1894.971,SMOTOR,N,MOTOR_DONE: ticks: 150 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.4V
1895.128,SMOTOR,N,GC TICKS/TIME: 238/241447
1895.318,HROLL,N,Roll completed from 40.14 deg (3450) to -0.03 deg (2029) took 2.1 sec 21mA (216mA peak) 26.1Vmin 668.71 AD/sec 85 ticks
1895.750,HROLL,N,TRACK: b: 2088/0 a: 2087/0 d: 2 o: -58
1896.110,SDIVE,N,end $GC ,1895,0.00,2.12,0.00,0.000,5126,0.000,0.021,2922,2029,1757,1866,1649,0,0,0,0,0,0,28.83,26.06,28.83
1896.438,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1902.079,SSENSOR,N,P 1900736ms 97.47m 140.8 #185
1912.078,SSENSOR,N,P 1910736ms 95.97m 140.2 #186
1922.370,SSENSOR,N,P 1920736ms 94.37m 141.1 #187
1924.508,SDIVE,N,turn rate during steady passive flight = 0.017 deg/s
1924.645,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1924.859,HVBD,N,wObserved = 0.164 (30) pitchObserved = 23.186
1924.983,SMOTOR,N,Start active
1926.873,SDIVE,N,start $GC,1926,0.75,146.6,2922,2025,1866,1649,94.4,16.4,187, ...
1927.172,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1927.609,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1927.762,SMOTOR,N,GC TICKS/TIME: 12/14296
1928.063,SDIVE,N,end $GC ,1927,0.00,0.00,0.00,0.000,4102,0.000,0.000,2922,2025,1757,1866,1649,0,0,0,0,0,0,28.83,28.83,28.83
1928.406,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1932.078,SSENSOR,N,P 1930737ms 92.85m 139.0 #188
1942.078,SSENSOR,N,P 1940736ms 91.37m 138.4 #189
1952.077,SSENSOR,N,P 1950736ms 89.82m 131.5 #190
1954.211,SDIVE,N,turn rate during steady passive flight = -0.501 deg/s
1954.349,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1954.565,HVBD,N,wObserved = 0.153 (30) pitchObserved = 22.438
1954.689,SMOTOR,N,Start active
1956.535,SDIVE,N,start $GC,1956,0.75,146.6,2922,2025,1866,1649,89.8,15.3,190, ...
1956.834,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1957.268,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1957.421,SMOTOR,N,GC TICKS/TIME: 12/14161
1957.723,SDIVE,N,end $GC ,1957,0.00,0.00,0.00,0.000,4102,0.000,0.000,2922,2025,1757,1865,1649,0,0,0,0,0,0,28.83,28.83,28.83
1958.068,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1962.075,SSENSOR,N,P 1960736ms 88.54m 128.0 #191
1972.364,SSENSOR,N,P 1970737ms 87.05m 124.9 #192
1982.077,SSENSOR,N,P 1980736ms 85.71m 120.3 #193
1984.210,SDIVE,N,turn rate during steady passive flight = -0.512 deg/s
1984.349,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1984.562,HVBD,N,wObserved = 0.141 (30) pitchObserved = 22.236
1984.686,SMOTOR,N,Start active
1986.707,SDIVE,N,start $GC,1986,0.75,146.6,2922,2025,1865,1649,85.7,14.1,193, ...
1988.581,SSENSOR,N,A 1987112ms 84.84m 119.5 T
1991.081,SSENSOR,N,A 1989277ms 84.54m 118.5 #194
1994.674,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 102.5mA avg 24v: 2.3mA minV 24v: 26.5V
1994.832,SMOTOR,N,GC TICKS/TIME: 295/302313
1995.026,HROLL,N,Roll completed from -0.14 deg (2025) to 39.89 deg (3441) took 2.2 sec 34mA (216mA peak) 26.0Vmin 658.60 AD/sec 86 ticks
1995.462,HROLL,N,TRACK: b: 3399/0 a: 3405/0 d: 0 o: 36
1995.818,SDIVE,N,end $GC ,1995,0.00,2.15,0.00,0.000,4356,0.000,0.034,2922,3441,1757,1865,1649,0,0,0,0,0,0,28.83,26.05,28.83
1996.163,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1996.327,SDIVE,N,Passive turn...
1998.242,SSENSOR,N,P 1997048ms 83.32m 121.1 T
2004.017,SSENSOR,N,P 2002677ms 82.42m 124.4 #195
2008.005,SSENSOR,N,P 2007089ms 81.76m 126.2 T
2014.016,SSENSOR,N,P 2012676ms 80.81m 130.3 #196
2018.004,SSENSOR,N,P 2017089ms 80.16m 132.3 T
2024.016,SSENSOR,N,P 2022677ms 79.15m 135.3 #197
2026.110,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2026.245,SDIVE,N,Done passive turn...
2026.410,HVBD,N,wObserved = 0.158 (30) pitchObserved = 23.647
2026.534,SMOTOR,N,Start active
2028.456,SDIVE,N,start $GC,2028,0.75,146.6,2922,3440,1865,1649,79.1,15.8,197, ...
2030.254,SSENSOR,N,A 2028764ms 78.23m 138.7 T
2032.804,SSENSOR,N,A 2030990ms 77.92m 139.3 #198
2036.319,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 61
2036.555,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 71.1mA avg 24v: 2.3mA minV 24v: 26.5V
2036.712,SMOTOR,N,GC TICKS/TIME: 294/300963
2036.906,HROLL,N,Roll completed from 39.89 deg (3441) to -0.42 deg (2015) took 2.1 sec 20mA (218mA peak) 26.2Vmin 687.23 AD/sec 83 ticks
2037.340,HROLL,N,TRACK: b: 2081/0 a: 2076/0 d: 13 o: -61
2037.694,SDIVE,N,end $GC ,2037,0.00,2.08,0.00,0.000,5126,0.000,0.020,2926,2015,1757,1865,1649,0,0,0,0,0,0,28.83,26.17,28.83
2038.037,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2044.015,SSENSOR,N,P 2042676ms 76.05m 137.6 #199
2054.015,SSENSOR,N,P 2052676ms 74.53m 135.1 #200
2064.295,SSENSOR,N,P 2062676ms 73.01m 133.4 #201
2066.444,SDIVE,N,turn rate during steady passive flight = -0.277 deg/s
2066.583,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2066.798,HVBD,N,wObserved = 0.154 (30) pitchObserved = 23.273
2066.922,SMOTOR,N,Start active
2068.815,SDIVE,N,start $GC,2068,0.75,146.6,2925,2011,1865,1649,73.0,15.4,201, ...
2069.114,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2069.549,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2069.702,SMOTOR,N,GC TICKS/TIME: 12/14203
2070.004,SDIVE,N,end $GC ,2069,0.00,0.00,0.00,0.000,4102,0.000,0.000,2926,2011,1757,1865,1649,0,0,0,0,0,0,28.83,28.83,28.83
2070.349,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2074.017,SSENSOR,N,P 2072677ms 71.50m 132.5 #202
2084.016,SSENSOR,N,P 2082676ms 70.11m 133.1 #203
2094.016,SSENSOR,N,P 2092676ms 68.62m 132.5 #204
2096.142,SDIVE,N,turn rate during steady passive flight = -0.000 deg/s
2096.280,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2096.495,HVBD,N,wObserved = 0.147 (30) pitchObserved = 22.267
2096.620,SMOTOR,N,Start active
2098.463,SDIVE,N,start $GC,2098,0.75,146.6,2926,2011,1865,1649,68.6,14.7,204, ...
2098.762,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2099.195,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
2099.348,SMOTOR,N,GC TICKS/TIME: 12/14206
2099.650,SDIVE,N,end $GC ,2099,0.00,0.00,0.00,0.000,4102,0.000,0.000,2926,2011,1756,1865,1648,0,0,0,0,0,0,28.83,28.83,28.83
2099.994,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2104.016,SSENSOR,N,P 2102676ms 67.27m 131.0 #205
2114.311,SSENSOR,N,P 2112677ms 65.87m 129.8 #206
2124.020,SSENSOR,N,P 2122677ms 64.28m 128.2 #207
2126.158,SDIVE,N,turn rate during steady passive flight = -0.187 deg/s
2126.296,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2126.513,HVBD,N,wObserved = 0.144 (30) pitchObserved = 22.315
2126.637,SMOTOR,N,Start active
2128.659,SDIVE,N,start $GC,2128,0.75,146.6,2926,2011,1865,1649,64.3,14.4,207, ...
2128.957,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2129.395,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2129.548,SMOTOR,N,GC TICKS/TIME: 12/14292
2129.850,SDIVE,N,end $GC ,2129,0.00,0.00,0.00,0.000,4102,0.000,0.000,2926,2011,1757,1865,1649,0,0,0,0,0,0,28.83,28.83,28.83
2130.192,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2134.015,SSENSOR,N,P 2132675ms 62.70m 126.6 #208
2144.016,SSENSOR,N,P 2142677ms 61.42m 123.7 #209
2154.018,SSENSOR,N,P 2152676ms 59.90m 119.6 #210
2156.153,SDIVE,N,turn rate during steady passive flight = -0.464 deg/s
2156.291,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2156.504,HVBD,N,wObserved = 0.148 (30) pitchObserved = 22.540
2156.628,SMOTOR,N,Start active
2158.476,SDIVE,N,start $GC,2158,0.75,146.6,2925,2011,1865,1649,59.9,14.8,210, ...
2160.350,SSENSOR,N,A 2158882ms 59.06m 116.7 T
2163.200,SSENSOR,N,A 2161062ms 58.70m 117.0 #211
2166.796,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 118.6mA avg 24v: 3.1mA minV 24v: 26.6V
2166.954,SMOTOR,N,GC TICKS/TIME: 309/316464
2167.147,HROLL,N,Roll completed from -0.54 deg (2011) to 40.03 deg (3446) took 2.2 sec 34mA (216mA peak) 26.1Vmin 659.77 AD/sec 87 ticks
2167.582,HROLL,N,TRACK: b: 3406/0 a: 3410/0 d: -5 o: 36
2167.938,SDIVE,N,end $GC ,2167,0.00,2.17,0.00,0.000,4356,0.000,0.034,2926,3446,1757,1865,1649,0,0,0,0,0,0,28.83,26.12,28.83
2168.458,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2168.622,SDIVE,N,Passive turn...
2170.257,SSENSOR,N,P 2169343ms 57.32m 118.9 T
2176.310,SSENSOR,N,P 2174968ms 56.33m 121.1 #212
2180.297,SSENSOR,N,P 2179381ms 55.58m 122.6 T
2186.650,SSENSOR,N,P 2184968ms 54.60m 126.0 #213
2190.295,SSENSOR,N,P 2189380ms 53.80m 128.3 T
2196.348,SSENSOR,N,P 2195004ms 52.92m 129.9 #214
2200.335,SSENSOR,N,P 2199419ms 52.24m 131.8 T
2206.346,SSENSOR,N,P 2205005ms 51.22m 135.5 #215
2208.452,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
2210.105,SDIVE,N,Done passive turn...
2210.272,HVBD,N,wObserved = 0.169 (30) pitchObserved = 24.218
2210.396,SMOTOR,N,Start active
2212.271,SDIVE,N,start $GC,2212,0.75,146.6,2926,3446,1865,1649,51.2,16.9,215, ...
2214.070,SSENSOR,N,A 2212580ms 50.08m 138.1 T
2216.295,SSENSOR,N,A 2214468ms 49.79m 139.1 #216
2219.820,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 63
2220.053,SMOTOR,N,MOTOR_DONE: ticks: 194 max 24v: 37.5mA avg 24v: 2.3mA minV 24v: 26.6V
2220.211,SMOTOR,N,GC TICKS/TIME: 281/287636
2220.398,HPITCH,N,Pitch completed from 0.83 cm (2937) to 0.78 cm (2921) took 0.1 sec 161mA (189mA peak) 26.0Vmin 320.00 AD/sec 2 ticks
2220.828,HPITCH,N,TRACK: b: 2926/0 a: 2923/0 d: 0 o: -2
2221.019,HROLL,N,Roll completed from 40.03 deg (3446) to -0.23 deg (2022) took 2.0 sec 19mA (221mA peak) 26.3Vmin 694.63 AD/sec 82 ticks
2221.456,HROLL,N,TRACK: b: 2086/0 a: 2085/0 d: 6 o: -63
2221.867,SDIVE,N,end $GC ,2221,0.05,2.05,0.00,0.000,5126,0.161,0.019,2921,2022,1757,1865,1649,0,0,0,0,0,0,25.98,26.25,28.83
2222.201,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2226.621,SSENSOR,N,P 2225004ms 48.03m 136.7 #217
2236.344,SSENSOR,N,P 2235004ms 46.52m 136.4 #218
2246.344,SSENSOR,N,P 2245005ms 45.00m 132.6 #219
2248.488,SDIVE,N,turn rate during steady passive flight = -0.276 deg/s
2248.626,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2248.840,HVBD,N,wObserved = 0.156 (30) pitchObserved = 22.781
2248.964,SMOTOR,N,Start active
2251.059,SDIVE,N,start $GC,2250,0.75,146.6,2921,2018,1865,1649,45.0,15.6,219, ...
2251.358,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2251.794,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2251.947,SMOTOR,N,GC TICKS/TIME: 12/14203
2252.249,SDIVE,N,end $GC ,2252,0.00,0.00,0.00,0.000,4102,0.000,0.000,2921,2018,1757,1865,1649,0,0,0,0,0,0,28.83,28.83,28.83
2252.581,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2256.349,SSENSOR,N,P 2255007ms 43.71m 128.0 #220
2266.345,SSENSOR,N,P 2265004ms 42.28m 123.2 #221
2276.611,SSENSOR,N,P 2275004ms 40.90m 117.6 #222
2279.193,SDIVE,N,turn rate during steady passive flight = -0.687 deg/s
2279.332,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2279.547,HVBD,N,wObserved = 0.139 (30) pitchObserved = 21.454
2279.671,SMOTOR,N,Start active
2281.502,SDIVE,N,start $GC,2281,0.75,146.6,2921,2018,1865,1648,40.9,13.9,222, ...
2283.375,SSENSOR,N,A 2281907ms 40.06m 114.0 T
2285.650,SSENSOR,N,A 2283830ms 39.78m 114.1 #223
2289.239,SMOTOR,N,MOTOR_DONE: ticks: 198 max 24v: 135.4mA avg 24v: 3.1mA minV 24v: 26.6V
2289.397,SMOTOR,N,GC TICKS/TIME: 286/292986
2289.590,HROLL,N,Roll completed from -0.34 deg (2018) to 39.75 deg (3436) took 2.1 sec 34mA (217mA peak) 26.2Vmin 667.29 AD/sec 85 ticks
2290.027,HROLL,N,TRACK: b: 3401/0 a: 3407/0 d: -2 o: 29
2290.390,SDIVE,N,end $GC ,2290,0.00,2.12,0.00,0.000,4356,0.000,0.034,2920,3436,1756,1864,1649,0,0,0,0,0,0,28.83,26.15,28.83
2290.724,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2290.888,SDIVE,N,Passive turn...
2292.525,SSENSOR,N,P 2291609ms 38.46m 115.6 T
2298.578,SSENSOR,N,P 2297238ms 37.60m 118.7 #224
2302.564,SSENSOR,N,P 2301647ms 36.85m 119.4 T
2308.578,SSENSOR,N,P 2307235ms 35.89m 122.4 #225
2312.563,SSENSOR,N,P 2311647ms 35.28m 124.2 T
2318.844,SSENSOR,N,P 2317237ms 34.33m 125.8 #226
2322.569,SSENSOR,N,P 2321654ms 33.57m 126.6 T
2328.578,SSENSOR,N,P 2327236ms 32.70m 125.9 #227
2332.560,SSENSOR,N,P 2331647ms 32.04m 127.6 T
2338.577,SSENSOR,N,P 2337237ms 31.09m 129.4 #228
2342.829,SSENSOR,N,P 2341648ms 30.41m 131.9 T
2348.578,SSENSOR,N,P 2347235ms 29.48m 133.3 #229
2352.564,SSENSOR,N,P 2351650ms 28.80m 135.6 T
2352.698,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
2352.834,SDIVE,N,Done passive turn...
2352.997,HVBD,N,wObserved = 0.161 (30) pitchObserved = 23.309
2353.121,SMOTOR,N,Start active
2355.015,SDIVE,N,start $GC,2354,0.75,146.6,2048,3435,1826,1644,29.5,16.1,229, ...
2357.989,SSENSOR,N,A 2356075ms 28.09m 136.9 #230
2361.406,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 59
2361.645,SMOTOR,N,MOTOR_DONE: ticks: 152 max 24v: 413.9mA avg 24v: 4.6mA minV 24v: 26.6V
2361.803,SMOTOR,N,GC TICKS/TIME: 239/242188
2361.994,HROLL,N,Roll completed from 39.75 deg (3436) to -0.08 deg (2027) took 2.1 sec 21mA (217mA peak) 26.3Vmin 670.95 AD/sec 84 ticks
2362.428,HROLL,N,TRACK: b: 2087/0 a: 2086/0 d: 7 o: -59
2362.781,SDIVE,N,end $GC ,2362,0.00,2.10,0.00,0.000,5126,0.000,0.021,2922,2027,1756,1865,1648,0,0,0,0,0,0,28.83,26.27,28.83
2363.116,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2368.577,SSENSOR,N,P 2367236ms 26.42m 133.6 #231
2378.574,SSENSOR,N,P 2377237ms 25.08m 130.9 #232
2388.844,SSENSOR,N,P 2387237ms 23.69m 125.7 #233
2390.997,SDIVE,N,turn rate during steady passive flight = -0.527 deg/s
2391.135,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2391.351,HVBD,N,wObserved = 0.145 (30) pitchObserved = 22.645
2391.475,SMOTOR,N,Start active
2393.396,SDIVE,N,start $GC,2393,0.75,146.6,2922,2024,1865,1648,23.7,14.5,233, ...
2393.695,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2394.130,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
2394.283,SMOTOR,N,GC TICKS/TIME: 12/14204
2394.584,SDIVE,N,end $GC ,2394,0.00,0.00,0.00,0.000,4102,0.000,0.000,2922,2024,1756,1865,1648,0,0,0,0,0,0,28.83,28.83,28.83
2394.917,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2397.996,SSENSOR,N,P 2396656ms 22.34m 122.4 #234
2408.576,SSENSOR,N,P 2407237ms 20.97m 121.1 #235
2418.577,SSENSOR,N,P 2417237ms 19.69m 120.8 #236
2419.677,HXPDR,N,ranging to surface at 19.688505 meters
2420.184,HXPDR,N,ping response: R033.809ms

2420.249,HXPDR,N,range = 25.356750
2420.301,HXPDR,N,surface obstacle detected at -5.668245 m
2421.565,SDIVE,N,turn rate during steady passive flight = -0.102 deg/s
2421.703,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2421.917,HVBD,N,wObserved = 0.135 (30) pitchObserved = 21.494
2422.042,SMOTOR,N,Start active
2424.091,SDIVE,N,start $GC,2423,0.75,146.6,2922,2024,1865,1648,19.7,13.5,236, ...
2425.965,SSENSOR,N,A 2424498ms 18.89m 120.1 T
2428.215,SSENSOR,N,A 2426393ms 18.69m 121.5 #237
2431.794,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.6V
2431.951,SMOTOR,N,GC TICKS/TIME: 285/291764
2432.143,HROLL,N,Roll completed from -0.17 deg (2024) to 39.95 deg (3443) took 2.1 sec 34mA (219mA peak) 26.2Vmin 667.76 AD/sec 85 ticks
2432.579,HROLL,N,TRACK: b: 3409/0 a: 3409/0 d: -4 o: 34
2432.943,SDIVE,N,end $GC ,2432,0.00,2.12,0.00,0.000,4356,0.000,0.034,2922,3443,1756,1865,1648,0,0,0,0,0,0,28.83,26.17,28.83
2433.277,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2433.441,SDIVE,N,Passive turn...
2435.354,SSENSOR,N,P 2434162ms 17.53m 125.1 T
2441.132,SSENSOR,N,P 2439790ms 16.69m 129.3 #238
2445.116,SSENSOR,N,P 2444201ms 16.10m 132.3 T
2451.132,SSENSOR,N,P 2449792ms 15.27m 137.0 #239
2453.228,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2453.363,SDIVE,N,Done passive turn...
2453.530,HVBD,N,wObserved = 0.136 (30) pitchObserved = 21.867
2453.655,SMOTOR,N,Start active
2455.577,SDIVE,N,start $GC,2455,0.75,146.6,2922,3443,1865,1648,15.3,13.6,239, ...
2457.376,SSENSOR,N,A 2455886ms 14.55m 143.8 T
2459.926,SSENSOR,N,A 2458089ms 14.22m 145.1 #240
2463.495,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 401.6mA avg 24v: 3.8mA minV 24v: 26.6V
2463.654,SMOTOR,N,GC TICKS/TIME: 293/300252
2463.843,HROLL,N,Roll completed from 39.95 deg (3443) to -0.03 deg (2029) took 2.0 sec 21mA (222mA peak) 26.3Vmin 689.76 AD/sec 82 ticks
2464.276,HROLL,N,TRACK: b: 2092/0 a: 2089/0 d: 0 o: -60
2464.630,SDIVE,N,end $GC ,2464,0.00,2.05,0.00,0.000,5126,0.000,0.021,2925,2029,1756,1865,1648,0,0,0,0,0,0,28.83,26.28,28.83
2464.965,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2471.133,SSENSOR,N,P 2469791ms 12.57m 150.2 #241
2481.414,SSENSOR,N,P 2479791ms 11.31m 153.8 #242
2491.135,SSENSOR,N,P 2489791ms 10.14m 157.0 #243
2493.287,SDIVE,N,turn rate during steady passive flight = 0.450 deg/s
2493.424,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2493.637,HVBD,N,wObserved = 0.130 (30) pitchObserved = 22.654
2493.866,SDIVE,N,wObs=0.130, wDes_adj=0.134, changing VBD 146.6 -> 179.9
2494.056,SMOTOR,N,Start active
2495.981,SDIVE,N,start $GC,2495,0.79,179.9,2925,2025,1865,1648,10.1,13.0,243, ...
2497.830,SSENSOR,N,A 2496334ms 9.26m 159.8 T
2500.480,SSENSOR,N,A 2498602ms 9.03m 161.4 #244
2506.155,SSENSOR,N,A 2504442ms 8.20m 164.0 T
2510.405,SSENSOR,N,A 2508614ms 7.66m 165.9 #245
2515.780,SSENSOR,N,A 2514477ms 6.90m 168.0 T
2520.605,SSENSOR,N,A 2518615ms 6.32m 168.6 #246
2526.055,SSENSOR,N,A 2524912ms 5.35m 171.0 T
2526.869,SMOTOR,N,MOTOR_DONE: ticks: 57 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.3V
2527.024,SMOTOR,N,GC TICKS/TIME: 1202/1218781
2527.236,HVBD,N,Pump completed from 149.21 cc (1756) to 180.36 cc (1632 [1742, 1523]) took 26.4 sec 453mA (2764mA peak) 24.6Vmin 4.70 AD/sec 1056 ticks
2527.706,HVBD,N,TRACK: b: 1742/1525 a: 1742/1525 d: -109 o: -110
2527.912,HROLL,N,Roll completed from -0.14 deg (2025) to -39.18 deg (644) took 2.2 sec 33mA (213mA peak) 26.0Vmin 642.33 AD/sec 86 ticks
2528.345,HROLL,N,TRACK: b: 681/0 a: 678/0 d: -4 o: -34
2528.762,SDIVE,N,end $GC ,2528,0.00,2.15,26.40,0.453,8708,0.000,0.033,2935,644,1632,1742,1523,0,0,0,0,0,0,28.83,25.98,24.60
2529.112,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 7 samples, ret=CONTROL_FINISHED_OK
2529.276,SDIVE,N,Passive turn...
2531.338,SSENSOR,N,P 2530002ms 4.54m 171.4 #247
2536.522,SSENSOR,N,P 2535613ms 3.81m 169.1 T
2541.959,SSENSOR,N,P 2540620ms 2.98m 167.9 #248
2544.053,SDIVE,N,Exiting passive after 3 samples, ret=SURFACE_DEPTH_REACHED
2544.192,SDIVE,N,Done passive turn...
2544.282,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2544.426,SDIVE,N,Entering surface coast state
2544.595,SDIVE,N,Reached SD, Wo = 0.143644, 2 more points
2546.259,SSENSOR,N,P 2545351ms 2.42m 165.9 T
2552.611,SSENSOR,N,P 2550980ms 1.64m 163.3 #249
2556.318,SSENSOR,N,P 2555414ms 1.11m 161.1 T
2562.317,SSENSOR,N,P 2560979ms 0.27m 155.8 #250
2564.413,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2565.575,SSURF,N,D_SURF: T = 11.301, S = 29.1603, rho = 1022.18
2565.774,SDIVE,N,Leaving coast to surface state
2565.895,SSURF,N,Entering surface state
2566.008,SSURF,N,Starting surface maneuver...
2567.439,SSURF,N,disabling surface maneuver aborts
2568.665,SSURF,N,d= -0.62m
2568.851,HROLL,N,Roll commanded from -39.21 deg (643) to 0.00 deg (2030)...
2570.642,HROLL,N,-32.1 deg (ad: 893) Updating parameter $R_STBD_OVSHOOT to 46
2572.771,SMOTOR,N,MOTOR_DONE: ticks: 4 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
2572.924,SMOTOR,N,GC TICKS/TIME: 92/94135
2573.012,HROLL,N,done.
2573.161,HROLL,N,Roll completed from -39.21 deg (643) to 0.42 deg (2045) took 2.1 sec 22mA (213mA peak) 26.1Vmin 659.76 AD/sec 85 ticks
2573.595,HROLL,N,TRACK: b: 1994/0 a: 1999/0 d: -8 o: 46
2573.842,HPITCH,N,Pitch commanded from 0.82 cm (2933) to -7.55 cm (255)...
2575.635,HPITCH,N,0.4 cm (ad: 2801) MOTOR_DONE: ticks: 12 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.3V
2583.494,SMOTOR,N,GC TICKS/TIME: 322/324046
2583.585,HPITCH,N,done.
2583.727,HPITCH,N,Pitch completed from 0.82 cm (2934) to -7.60 cm (241) took 7.7 sec 72mA (256mA peak) 26.0Vmin 350.88 AD/sec 307 ticks
2584.158,HPITCH,N,TRACK: b: 263/0 a: 258/0 d: 9 o: -17
2584.428,HVBD,N,Pump commanded from 182.37 cc (1624) to 423.52 cc (664)...
2586.221,HVBD,N,182.4 cc (ad: 1624 [1723, 1525]) 
2596.971,HVBD,N,182.4 cc (ad: 1624 [1721, 1527]) 
2607.696,HVBD,N,189.4 cc (ad: 1596 [1679, 1511]) 
2618.446,HVBD,N,203.5 cc (ad: 1540 [1618, 1463]) 
2629.171,HVBD,N,219.0 cc (ad: 1478 [1560, 1395]) 
2639.921,HVBD,N,233.4 cc (ad: 1421 [1500, 1342]) 
2650.646,HVBD,N,248.4 cc (ad: 1361 [1446, 1273]) 
2661.396,HVBD,N,263.5 cc (ad: 1301 [1380, 1222]) 
2672.146,HVBD,N,278.3 cc (ad: 1242 [1323, 1161]) 
2682.921,HVBD,N,293.4 cc (ad: 1182 [1257, 1106]) 
2693.696,HVBD,N,308.2 cc (ad: 1123 [1195, 1050]) 
2704.471,HVBD,N,323.0 cc (ad: 1064 [1132, 995]) 
2715.221,HVBD,N,337.9 cc (ad: 1005 [1069, 939]) 
2725.971,HVBD,N,352.9 cc (ad: 945 [1003, 885]) 
2736.721,HVBD,N,368.0 cc (ad: 885 [938, 831]) 
2747.471,HVBD,N,383.1 cc (ad: 825 [874, 774]) 
2758.221,HVBD,N,397.9 cc (ad: 766 [815, 715]) 
2768.971,HVBD,N,413.0 cc (ad: 706 [753, 658]) MOTOR_DONE: ticks: 9 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.5V
2776.876,SMOTOR,N,GC TICKS/TIME: 7634/7635988
2776.970,HVBD,N,done.
2777.130,HVBD,N,Pump completed from 182.37 cc (1624) to 423.77 cc (663 [708, 619]) took 185.5 sec 429mA (2738mA peak) 24.3Vmin 5.18 AD/sec 7421 ticks; 1 retries (1 w/o motion)
2777.663,HVBD,N,TRACK: b: 709/620 a: 708/620 d: -44 o: -45
2779.057,SSURF,N,Depth at end of surface maneuver = -5.591905
2780.667,SSURF,N,Finished surface maneuver...
2782.611,HTT8,N,Writing NVRAM...done.
2791.261,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2791.431,SPOWER,N,All devices are off.
2793.038,HBATT,N,24V batt pack voltage = 25.79V
2793.177,HBATT,N,10V batt pack voltage = 10.66V
2814.634,HGPS,N,Acquiring GPS fix ...
2815.497,HGPS,N,VVVVVVVAAAAAAAAAAAAAAAAAA
2841.001,HGPS,N,sync sentence $GPRMC,202134,A,4749.4276,N,12227.4534,W,000.0,000.0,270526,018.2,E*66
2841.128,HGPS,N,set 2026/05/27 20:21:35
2841.421,HGPS,N,confirm $GPRMC,202135,A,4749.4276,N,12227.4536,W,000.4,000.0,270526,018.2,E*61
2841.563,HGPS,N,270526, 202133, 4749.427734, -12227.453125 2.000000 8/25 seconds
2842.176,HTT8,N,Updating parameter $T_GPS_CHARGE to -38843.168
2845.903,SSYS,N,Capture file closed
