2904.927,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0105kz.x...
2914.403,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0105dz.x...
Compressing THISDIVE.LOG to sg0105lz.x...
2927.599,HCF8,N,file 'sg0105dz.x00' opened...
2927.871,HCF8,N,file 'sg0105dz.x00' has 4096 bytes, closed...
2928.773,HCF8,N,file 'sg0105dz.x01' opened...
2928.978,HCF8,N,file 'sg0105dz.x01' has 3322 bytes, closed...
2933.340,HCF8,N,file 'sg0105kz.x00' opened...
2933.524,HCF8,N,file 'sg0105kz.x00' has 4096 bytes, closed...
2934.458,HCF8,N,file 'sg0105kz.x01' opened...
2934.625,HCF8,N,file 'sg0105kz.x01' has 4096 bytes, closed...
2935.559,HCF8,N,file 'sg0105kz.x02' opened...
2935.863,HCF8,N,file 'sg0105kz.x02' has 4096 bytes, closed...
2936.797,HCF8,N,file 'sg0105kz.x03' opened...
2936.981,HCF8,N,file 'sg0105kz.x03' has 4096 bytes, closed...
2937.917,HCF8,N,file 'sg0105kz.x04' opened...
2938.084,HCF8,N,file 'sg0105kz.x04' has 4096 bytes, closed...
2939.022,HCF8,N,file 'sg0105kz.x05' opened...
2939.164,HCF8,N,file 'sg0105kz.x05' has 2053 bytes, closed...
2944.986,HCF8,N,file 'sg0105lz.x00' opened...
2945.267,HCF8,N,file 'sg0105lz.x00' has 4096 bytes, closed...
2946.205,HCF8,N,file 'sg0105lz.x01' opened...
2946.364,HCF8,N,file 'sg0105lz.x01' has 850 bytes, closed...
2948.923,SSURF,N,Collecting glider state
2949.222,HBATT,N,24V batt pack voltage = 26.17V
2949.359,HBATT,N,10V batt pack voltage = 10.70V
2949.607,SDIVE,N,Measuring depth & angle for 1 sec... done.
2953.519,SDIVE,N,Measured depth: -2.95m angle: -69.19deg
2953.869,SGLMALLOC,N,glheap_walk: 354516 bytes free, 15 blocks free, 3068 bytes alloc, 19 blocks alloc
2953.998,SSURF,N,Trying call 0...
2954.043,SSURF,N,Calling phone number: 88160000581
2956.182,HPHONE,N,initializing RUDICS connection
2976.530,HPHONE,N,Phone registered
2976.577,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2984.699,HPHONE,N,Iridium signal strength: 5 after 4 queries
2984.884,HPHONE,N,Iridium geolocation: 47.382011 -122.491646 Sun Jun 15 18:48:39 2008
2992.944,HPHONE,N,Dialing succeeded
3023.975,SSURF,N,No login: prompt detected []
3024.040,SSURF,N,Unable to login (-3)...
3026.099,SSURF,N,Total NAK's: 0, timeouts: 0
3026.157,SSURF,N,going to sleep..
3086.370,SGLMALLOC,N,glheap_walk: 354492 bytes free, 16 blocks free, 3068 bytes alloc, 19 blocks alloc
3086.499,SSURF,N,Trying call 1...
3086.544,SSURF,N,Calling phone number: 88160000581
3088.684,HPHONE,N,initializing RUDICS connection
3103.937,HPHONE,N,Phone registered
3103.984,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3109.254,HPHONE,N,Iridium signal strength: 5 after 3 queries
3109.440,HPHONE,N,Iridium geolocation: 47.382011 -122.581543 Sun Jun 15 19:44:22 2008
3120.189,HPHONE,N,Dialing succeeded
3150.249,SSURF,N,No login: prompt detected []
3150.314,SSURF,N,Unable to login (-3)...
3152.373,SSURF,N,Total NAK's: 0, timeouts: 0
3152.431,SSURF,N,going to sleep..
3212.370,SGLMALLOC,N,glheap_walk: 354492 bytes free, 16 blocks free, 3068 bytes alloc, 19 blocks alloc
3212.499,SSURF,N,Trying call 2...
3212.544,SSURF,N,Calling phone number: 88160000581
3214.684,HPHONE,N,initializing RUDICS connection
3234.992,HPHONE,N,Phone registered
3235.039,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3241.190,HPHONE,N,Iridium signal strength: 5 after 4 queries
3241.378,HPHONE,N,Iridium geolocation: 47.435127 -122.565315 Sun Jun 15 19:46:26 2008
3262.707,HPHONE,N,Dialing succeeded
3279.793,SSURF,N,Logged in...
3281.239,SSURF,N,Receiving cmdfile...
3281.289,SSURF,N,Sending cmd rawsend cmdfile
3283.003,SSURF,N,received 74 of 74 for cmdfile
3284.804,SSURF,N,Transmission succeeded...
3284.883,HTT8,N,Updating parameter $D_TGT to 300
3284.952,HTT8,N,Updating parameter $T_DIVE to 65
3285.021,HTT8,N,Updating parameter $T_MISSION to 100
3285.094,HTT8,N,Updating parameter $HEADING to -1
3285.167,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
3285.241,SDIVE,N,Parsed command: $GO
3285.370,HTT8,N,Writing NVRAM...done.
3294.217,SNAV,N,Using the first target 'MIDE_175'
3297.834,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
3297.941,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
3299.213,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
3299.321,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
3299.428,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
3301.800,SSURF,N,Sending cmd rawrcv sg0105lz.x00
 (4096 bytes)(Receiving sg0105lz.x00 on basestation)
3310.183,SSURF,N,sent 4096 of 4096 of sg0105lz.x00
3316.924,SSURF,N,Transmission succeeded...
3319.451,SSURF,N,Sending cmd rawrcv sg0105lz.x01
 (850 bytes)(Receiving sg0105lz.x01 on basestation)
3322.408,SSURF,N,sent 850 of 850 of sg0105lz.x01
3324.842,SSURF,N,Transmission succeeded...
3327.369,SSURF,N,Sending cmd rawrcv sg0105dz.x00
 (4096 bytes)(Receiving sg0105dz.x00 on basestation)
3335.779,SSURF,N,sent 4096 of 4096 of sg0105dz.x00
3343.288,SSURF,N,Transmission succeeded...
3345.782,SSURF,N,Sending cmd rawrcv sg0105dz.x01
 (3322 bytes)(Receiving sg0105dz.x01 on basestation)
3352.855,SSURF,N,sent 3322 of 3322 of sg0105dz.x01
3360.578,SSURF,N,Transmission succeeded...
3363.016,SSURF,N,Sending cmd rawrcv sg0105kz.x00
 (4096 bytes)(Receiving sg0105kz.x00 on basestation)
3371.426,SSURF,N,sent 4096 of 4096 of sg0105kz.x00
3378.040,SSURF,N,Transmission succeeded...
3380.472,SSURF,N,Sending cmd rawrcv sg0105kz.x01
 (4096 bytes)(Receiving sg0105kz.x01 on basestation)
3388.887,SSURF,N,sent 4096 of 4096 of sg0105kz.x01
3397.477,SSURF,N,Transmission succeeded...
3399.999,SSURF,N,Sending cmd rawrcv sg0105kz.x02
 (4096 bytes)(Receiving sg0105kz.x02 on basestation)
3408.411,SSURF,N,sent 4096 of 4096 of sg0105kz.x02
3416.826,SSURF,N,Transmission succeeded...
3419.353,SSURF,N,Sending cmd rawrcv sg0105kz.x03
 (4096 bytes)(Receiving sg0105kz.x03 on basestation)
3427.846,SSURF,N,sent 4096 of 4096 of sg0105kz.x03
3435.543,SSURF,N,Transmission succeeded...
3438.074,SSURF,N,Sending cmd rawrcv sg0105kz.x04
 (4096 bytes)(Receiving sg0105kz.x04 on basestation)
3446.486,SSURF,N,sent 4096 of 4096 of sg0105kz.x04
3454.802,SSURF,N,Transmission succeeded...
3457.330,SSURF,N,Sending cmd rawrcv sg0105kz.x05
 (2053 bytes)(Receiving sg0105kz.x05 on basestation)
3463.306,SSURF,N,sent 2053 of 2053 of sg0105kz.x05
3467.403,SSURF,N,Transmission succeeded...
3469.075,SSURF,N,Receiving pdoscmds.bat...
3469.131,SSURF,N,Sending cmd rawsend pdoscmds.bat
3473.126,SSURF,N,received 16 of 16 for pdoscmds.bat
3475.282,SSURF,N,Transmission succeeded...
3476.224,SSYS,N,Changing capture file
Compressing pdoslog to pdoslog.gz...
3486.193,SSURF,N,Sending cmd rawrcv sg0105pz.000
 (349 bytes)(Receiving sg0105pz.000 on basestation)
3488.254,SSURF,N,sent 349 of 349 of pdoslog.gz
3490.166,SSURF,N,Transmission succeeded...
3491.881,SSURF,N,logout...
3500.436,SSURF,N,Total NAK's: 0, timeouts: 0
3500.567,SGLMALLOC,N,glheap_walk: 354744 bytes free, 16 blocks free, 2864 bytes alloc, 17 blocks alloc
3500.750,SDIVE,N,Measuring depth & angle for 10 sec... done.
3518.639,SDIVE,N,Measured depth: -2.91m angle: -69.56deg
3520.551,HGPS,N,Acquiring GPS fix ...
3521.690,HGPS,N,VVVVVVVVVVAAAAAAA
3539.001,HGPS,N,sync sentence $GPRMC,101729,A,4741.9082,N,12227.5939,W,000.7,354.9,260526,018.2,E*6D
3539.128,HGPS,N,set 2026/05/26 10:17:30
3539.425,HGPS,N,confirm $GPRMC,101730,A,4741.9084,N,12227.5939,W,000.7,357.2,260526,018.2,E*6B
3539.568,HGPS,N,260526, 101728, 4741.908203, -12227.593750 1.300000 11/17 seconds
3540.182,HTT8,N,Updating parameter $T_GPS_CHARGE to -38782.105
3543.740,SDIVE,N,Target [MIDW_175] bearing 22.28 degT, range 8189.12 meters
3543.940,SDIVE,N,Grid depth = 300.0, target depth = 300.0
3544.098,SDIVE,N,wDesired = -0.154
3544.756,HXPDR,N,max range = 45.000000 m, timeout = 60 ms
3557.588,SDIVE,N,speed limits = 0.27, 0.31
3557.766,SKALMAN,N,Start
3590.899,SKALMAN,N,Control = 0.266, 0.160
3591.102,SDIVE,N,DesiredHead = 40.85, range = 8189.1, glide angle -26.38
3591.987,HROLL,N,Roll commanded from -0.68 deg (2006) to 0.00 deg (2030)...
3593.746,HROLL,N,-0.7 deg (ad: 2007) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
3594.220,SMOTOR,N,GC TICKS/TIME: 27/28409
3594.308,HROLL,N,done.
3594.377,HROLL,N,Roll: No motion occurred.
3594.607,SDIVE,N,pitch angle=-23.7deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
0.790,SSURF,N,Dive 105 started Tue May 26 10:18:25 2026
 (1779790705)
0.929,SUSR,N,Normal Heap: 0+40959 bytes
1.067,SGLMALLOC,N,glheap_walk: 354744 bytes free, 16 blocks free, 2864 bytes alloc, 17 blocks alloc
1.373,HTT8,N,Updating parameter $DIVE to 106
1.687,HTT8,N,Writing NVRAM...done.
10.342,SSURF,N,Initializing data file
10.497,SSURF,N,Initializing log file
13.815,SSURF,N,Starting dive at 13s
13.899,SSURF,N,Leaving surface state
14.002,SDIVE,N,Entering dive state
14.688,SMOTOR,N,Start active
16.500,SDIVE,N,start $GC,16,-0.97,-146.6,247,2007,703,603,0.0,0.0,0, ...
19.911,SSENSOR,N,A 17322ms -2.98m 237.8 T
24.986,SSENSOR,N,A 22350ms -2.89m 237.6 #1
30.236,SSENSOR,N,A 28076ms -2.93m 244.7 T
35.211,SSENSOR,N,A 32335ms -2.93m 245.5 #2
40.486,SSENSOR,N,A 38433ms -2.83m 248.2 T
44.761,SSENSOR,N,A 42340ms -2.85m 249.4 #3
50.061,SSENSOR,N,A 48138ms -2.67m 246.9 T
54.661,SSENSOR,N,A 52344ms -2.49m 242.4 #4
60.011,SSENSOR,N,A 58170ms -2.34m 236.3 T
64.561,SSENSOR,N,A 62342ms -2.25m 228.8 #5
70.236,SSENSOR,N,A 68164ms -2.10m 219.0 T
74.461,SSENSOR,N,A 72347ms -1.91m 209.4 #6
79.761,SSENSOR,N,A 78150ms -1.66m 207.5 T
84.661,SSENSOR,N,A 82327ms -1.60m 197.5 #7
89.961,SSENSOR,N,A 88453ms -1.08m 191.7 T
94.261,SSENSOR,N,A 92347ms -0.78m 182.0 #8
99.586,SSENSOR,N,A 98145ms 0.13m 178.2 T
103.361,SSENSOR,N,A 101590ms 0.82m 173.8 #9
107.714,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 1172.7mA avg 24v: 8.4mA minV 24v: 26.4V
107.873,SMOTOR,N,GC TICKS/TIME: 3594/3632928
108.082,HVBD,N,Bleed completed from 426.29 cc (653) to -147.20 cc (2936 [3021, 2851]) took 84.6 sec 0mA (1036mA peak) 26.4Vmin 26.99 AD/sec 3384 ticks
108.529,HVBD,N,TRACK: b: 3018/2848 a: 3018/2848 d: -85 o: -82
108.870,SDIVE,N,end $GC ,108,0.00,0.00,-84.60,0.000,16390,0.000,0.000,247,2007,2936,3021,2851,0,0,0,0,0,0,28.83,28.83,26.44
109.259,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
109.496,HVBD,N,wObserved = -0.074 (9) pitchObserved = -78.851
109.722,SDIVE,N,wObs=-0.074, wDes_adj=-0.134, changing VBD -146.6 -> -260.6, actual=-146.6 (MAX_BUOY)
109.997,SMOTOR,N,Start active
111.872,SDIVE,N,start $GC,111,-0.97,-146.6,246,2007,3022,2851,0.8,-7.4,9, ...
113.715,SSENSOR,N,A 111451ms 4.11m 176.3 T
115.990,SSENSOR,N,A 113349ms 4.92m 171.5 #10
121.965,SSENSOR,N,A 119470ms 7.69m 165.1 T
124.790,SSENSOR,N,A 122299ms 8.91m 157.7 #11
128.447,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 410.8mA avg 24v: 4.6mA minV 24v: 26.4V
128.604,SMOTOR,N,GC TICKS/TIME: 636/646169
128.786,HPITCH,N,Pitch completed from -7.58 cm (247) to -1.04 cm (2339) took 8.5 sec 217mA (321mA peak) 25.0Vmin 246.84 AD/sec 339 ticks
129.224,HPITCH,N,TRACK: b: 2348/0 a: 2347/0 d: 0 o: -8
129.417,HROLL,N,Roll completed from -0.65 deg (2007) to 39.63 deg (3432) took 2.2 sec 43mA (87mA peak) 25.9Vmin 640.45 AD/sec 89 ticks
129.846,HROLL,N,TRACK: b: 3397/0 a: 3401/0 d: -10 o: 31
130.257,SDIVE,N,end $GC ,129,8.48,2.22,0.00,0.000,2308,0.217,0.043,2339,3432,2941,3031,2852,0,0,0,0,0,0,25.01,25.86,28.83
130.597,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
130.760,SDIVE,N,Passive turn...
132.658,SSENSOR,N,P 130734ms 12.23m 159.5 T
138.452,SSENSOR,N,P 136364ms 14.00m 157.6 #12
142.433,SSENSOR,N,P 140776ms 15.25m 156.9 T
148.453,SSENSOR,N,P 146364ms 16.85m 158.3 #13
152.429,SSENSOR,N,P 150775ms 18.11m 160.6 T
158.452,SSENSOR,N,P 156363ms 19.62m 159.2 #14
162.433,SSENSOR,N,P 160777ms 20.79m 160.1 T
168.454,SSENSOR,N,P 166364ms 22.18m 160.0 #15
172.429,SSENSOR,N,P 170773ms 23.40m 157.7 T
178.721,SSENSOR,N,P 176364ms 24.86m 157.3 #16
182.427,SSENSOR,N,P 180772ms 26.08m 156.7 T
188.454,SSENSOR,N,P 186364ms 27.56m 158.1 #17
192.436,SSENSOR,N,P 190778ms 28.73m 157.2 T
198.453,SSENSOR,N,P 196364ms 30.15m 154.5 #18
202.704,SSENSOR,N,P 200778ms 31.37m 153.5 T
208.452,SSENSOR,N,P 206362ms 32.70m 153.9 #19
212.429,SSENSOR,N,P 210772ms 33.79m 154.8 T
218.455,SSENSOR,N,P 216364ms 35.14m 153.3 #20
222.429,SSENSOR,N,P 220772ms 36.30m 151.5 T
228.451,SSENSOR,N,P 226363ms 37.61m 148.3 #21
232.433,SSENSOR,N,P 230777ms 38.67m 145.2 T
238.450,SSENSOR,N,P 236364ms 40.02m 141.7 #22
242.430,SSENSOR,N,P 240772ms 41.00m 138.6 T
248.454,SSENSOR,N,P 246364ms 42.15m 134.9 #23
252.430,SSENSOR,N,P 250773ms 43.15m 132.3 T
258.451,SSENSOR,N,P 256364ms 44.40m 129.4 #24
262.433,SSENSOR,N,P 260776ms 45.38m 126.7 T
268.722,SSENSOR,N,P 266364ms 46.46m 122.2 #25
272.437,SSENSOR,N,P 270778ms 47.47m 120.0 T
278.449,SSENSOR,N,P 276363ms 48.64m 116.8 #26
282.434,SSENSOR,N,P 280771ms 49.64m 116.3 T
288.448,SSENSOR,N,P 286362ms 50.90m 117.1 #27
292.702,SSENSOR,N,P 290773ms 52.04m 115.9 T
298.451,SSENSOR,N,P 296364ms 53.44m 116.6 #28
302.435,SSENSOR,N,P 300776ms 54.61m 116.0 T
308.448,SSENSOR,N,P 306363ms 56.01m 120.3 #29
312.434,SSENSOR,N,P 310778ms 57.20m 125.7 T
318.451,SSENSOR,N,P 316365ms 58.55m 128.8 #30
322.432,SSENSOR,N,P 320775ms 59.58m 129.0 T
328.450,SSENSOR,N,P 326365ms 61.01m 129.6 #31
329.542,HXPDR,N,ranging to bottom at 61.006046 meters
330.071,HXPDR,N,ping response: R---------

333.100,SSENSOR,N,P 331169ms 62.21m 129.0 T
338.881,SSENSOR,N,P 336797ms 63.50m 126.3 #32
342.869,SSENSOR,N,P 341206ms 64.45m 124.4 T
348.883,SSENSOR,N,P 346795ms 65.61m 121.7 #33
349.971,HXPDR,N,ranging to bottom at 65.610352 meters
350.500,HXPDR,N,ping response: R---------

354.743,SSENSOR,N,P 353082ms 66.99m 116.9 T
360.796,SSENSOR,N,P 358710ms 68.13m 113.7 #34
365.421,SSENSOR,N,P 363764ms 69.27m 111.6 T
370.795,SSENSOR,N,P 368712ms 70.21m 109.0 #35
371.891,HXPDR,N,ranging to bottom at 70.206512 meters
372.418,HXPDR,N,ping response: R---------

376.689,SSENSOR,N,P 375025ms 71.71m 104.8 T
382.733,SSENSOR,N,P 380650ms 72.72m 100.7 #36
387.360,SSENSOR,N,P 385703ms 73.79m 96.8 T
392.733,SSENSOR,N,P 390650ms 74.77m 94.2 #37
397.630,SSENSOR,N,P 395704ms 75.89m 92.1 T
402.730,SSENSOR,N,P 400650ms 76.73m 90.1 #38
403.826,HXPDR,N,ranging to bottom at 76.734985 meters
404.354,HXPDR,N,ping response: R---------

407.111,SSENSOR,N,P 405454ms 77.83m 89.9 T
413.165,SSENSOR,N,P 411083ms 79.05m 87.5 #39
417.418,SSENSOR,N,P 415493ms 79.95m 85.3 T
423.164,SSENSOR,N,P 421083ms 81.08m 80.9 #40
424.257,HXPDR,N,ranging to bottom at 81.084610 meters
424.785,HXPDR,N,ping response: R---------

428.584,SSENSOR,N,P 426928ms 82.34m 79.8 T
434.898,SSENSOR,N,P 432554ms 83.48m 76.2 #41
436.993,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
437.128,SDIVE,N,Done passive turn...
437.291,HVBD,N,wObserved = -0.207 (30) pitchObserved = -31.966
437.529,SDIVE,N,pitch desired=-23.71, observed=-31.97, adj=0.165 cm
437.733,SDIVE,N,new pitch ctl position=-0.625 (nominal=-0.790 cm)
437.857,SMOTOR,N,Start active
439.655,SDIVE,N,start $GC,439,-0.81,-146.6,2339,3432,3045,2844,83.5,-20.7,41, ...
441.454,SSENSOR,N,A 439218ms 84.94m 73.8 T
444.029,SSENSOR,N,A 441449ms 85.42m 74.1 #42
445.904,HXPDR,N,ranging to bottom at 85.420654 meters
446.479,HXPDR,N,ping response: R---------

448.602,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 77
448.838,SMOTOR,N,MOTOR_DONE: ticks: 240 max 24v: 391.7mA avg 24v: 4.6mA minV 24v: 26.5V
448.995,SMOTOR,N,GC TICKS/TIME: 334/343706
449.177,HPITCH,N,Pitch completed from -1.04 cm (2339) to -0.84 cm (2401) took 0.2 sec 165mA (266mA peak) 25.6Vmin 275.56 AD/sec 9 ticks
449.613,HPITCH,N,TRACK: b: 2396/0 a: 2397/0 d: 3 o: 4
449.805,HROLL,N,Roll completed from 39.63 deg (3432) to -0.59 deg (2009) took 2.0 sec 23mA (224mA peak) 26.2Vmin 694.15 AD/sec 82 ticks
450.239,HROLL,N,TRACK: b: 2091/0 a: 2086/0 d: 13 o: -77
450.652,SDIVE,N,end $GC ,450,0.22,2.05,0.00,0.000,3078,0.165,0.023,2401,2009,2944,3045,2844,0,0,0,0,0,0,25.58,26.22,28.83
450.977,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
454.636,SSENSOR,N,P 452553ms 87.41m 77.4 #43
464.635,SSENSOR,N,P 462553ms 89.02m 77.0 #44
474.924,SSENSOR,N,P 472553ms 90.66m 79.3 #45
476.015,HXPDR,N,ranging to bottom at 90.664749 meters
476.543,HXPDR,N,ping response: R---------

477.794,SDIVE,N,turn rate during steady passive flight = 0.121 deg/s
477.929,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
478.143,HVBD,N,wObserved = -0.178 (30) pitchObserved = -28.195
478.379,SDIVE,N,pitch desired=-23.71, observed=-28.20, adj=0.090 cm
478.581,SDIVE,N,new pitch ctl position=-0.536 (nominal=-0.790 cm)
478.706,SMOTOR,N,Start active
480.683,SDIVE,N,start $GC,480,-0.72,-146.6,2401,2009,3045,2843,90.7,-17.8,45, ...
482.506,SSENSOR,N,A 480267ms 91.99m 80.9 T
484.756,SSENSOR,N,A 482165ms 92.25m 81.4 #46
488.295,SMOTOR,N,MOTOR_DONE: ticks: 188 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.6V
488.450,SMOTOR,N,GC TICKS/TIME: 282/287813
488.636,HPITCH,N,Pitch completed from -0.84 cm (2401) to -0.73 cm (2436) took 0.1 sec 172mA (270mA peak) 26.0Vmin 280.00 AD/sec 5 ticks
489.073,HPITCH,N,TRACK: b: 2432/0 a: 2432/0 d: -4 o: 4
489.265,HROLL,N,Roll completed from -0.65 deg (2007) to 39.27 deg (3419) took 2.2 sec 41mA (91mA peak) 26.0Vmin 656.74 AD/sec 86 ticks
489.696,HROLL,N,TRACK: b: 3391/0 a: 3392/0 d: -1 o: 27
490.115,SDIVE,N,end $GC ,489,0.12,2.15,0.00,0.000,2308,0.172,0.041,2436,3419,2944,3046,2843,0,0,0,0,0,0,25.97,26.03,28.83
490.476,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
490.639,SDIVE,N,Passive turn...
492.563,SSENSOR,N,P 490614ms 93.52m 79.4 T
498.324,SSENSOR,N,P 496240ms 94.46m 76.9 #47
502.307,SSENSOR,N,P 500655ms 95.06m 77.0 T
508.323,SSENSOR,N,P 506241ms 95.85m 72.9 #48
509.415,HXPDR,N,ranging to bottom at 95.849022 meters
509.943,HXPDR,N,ping response: R---------

514.213,SSENSOR,N,P 512557ms 96.87m 70.9 T
520.264,SSENSOR,N,P 518181ms 97.70m 69.8 #49
524.249,SSENSOR,N,P 522594ms 98.30m 69.4 T
530.262,SSENSOR,N,P 528180ms 99.14m 67.3 #50
534.531,SSENSOR,N,P 532596ms 99.81m 65.0 T
540.265,SSENSOR,N,P 538180ms 100.53m 64.1 #51
541.361,HXPDR,N,ranging to bottom at 100.529602 meters
541.890,HXPDR,N,ping response: R---------

544.647,SSENSOR,N,P 542988ms 101.28m 63.3 T
550.699,SSENSOR,N,P 548614ms 102.08m 62.3 #52
555.621,SSENSOR,N,P 553650ms 102.87m 59.0 T
560.699,SSENSOR,N,P 558614ms 103.43m 58.1 #53
565.314,SSENSOR,N,P 563654ms 104.10m 58.7 T
570.699,SSENSOR,N,P 568614ms 104.85m 56.9 #54
575.314,SSENSOR,N,P 573657ms 105.60m 57.5 T
580.699,SSENSOR,N,P 578614ms 106.29m 57.7 #55
581.796,HXPDR,N,ranging to bottom at 106.285149 meters
582.326,HXPDR,N,ping response: R---------

585.089,SSENSOR,N,P 583430ms 107.05m 56.9 T
591.144,SSENSOR,N,P 589059ms 107.65m 53.2 #56
595.429,SSENSOR,N,P 593472ms 108.31m 51.2 T
601.141,SSENSOR,N,P 599058ms 109.05m 49.2 #57
605.127,SSENSOR,N,P 603467ms 109.70m 48.6 T
611.143,SSENSOR,N,P 609058ms 110.37m 46.9 #58
612.243,HXPDR,N,ranging to bottom at 110.369064 meters
612.772,HXPDR,N,ping response: R---------

617.046,SSENSOR,N,P 615386ms 111.30m 43.4 T
623.096,SSENSOR,N,P 621009ms 111.99m 41.7 #59
627.082,SSENSOR,N,P 625423ms 112.54m 40.0 T
627.219,SDIVE,N,Exiting passive after 27 samples, ret=CONTROL_FINISHED_OK
627.354,SDIVE,N,Done passive turn...
627.518,HVBD,N,wObserved = -0.133 (30) pitchObserved = -21.749
627.749,SDIVE,N,wObs=-0.133, wDes_adj=-0.134, changing VBD -146.6 -> -175.9, actual=-146.6 (MAX_BUOY)
628.027,SMOTOR,N,Start active
629.834,SDIVE,N,start $GC,629,-0.72,-146.6,1624,3418,3017,2837,112.0,-13.3,59, ...
632.508,SSENSOR,N,A 629849ms 113.24m 35.6 #60
635.898,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 75
636.126,SMOTOR,N,MOTOR_DONE: ticks: 142 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
636.280,SMOTOR,N,GC TICKS/TIME: 227/229659
636.473,HROLL,N,Roll completed from 39.27 deg (3419) to -0.11 deg (2026) took 2.0 sec 21mA (223mA peak) 25.9Vmin 679.51 AD/sec 82 ticks
636.906,HROLL,N,TRACK: b: 2103/0 a: 2101/0 d: 6 o: -75
637.259,SDIVE,N,end $GC ,637,0.00,2.05,0.00,0.000,3078,0.000,0.021,2436,2026,2944,3046,2843,0,0,0,0,0,0,28.83,25.86,28.83
637.598,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
643.098,SSENSOR,N,P 641010ms 114.54m 36.3 #61
653.095,SSENSOR,N,P 651009ms 115.86m 37.6 #62
654.198,HXPDR,N,ranging to bottom at 115.855705 meters
654.727,HXPDR,N,ping response: R---------

663.363,SSENSOR,N,P 661010ms 117.11m 40.5 #63
665.498,SDIVE,N,turn rate during steady passive flight = 0.281 deg/s
665.634,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
665.848,HVBD,N,wObserved = -0.126 (30) pitchObserved = -21.612
666.077,SDIVE,N,wObs=-0.126, wDes_adj=-0.134, changing VBD -146.6 -> -186.4, actual=-146.6 (MAX_BUOY)
666.356,SMOTOR,N,Start active
668.336,SDIVE,N,start $GC,668,-0.72,-146.6,2436,2025,3047,2842,117.1,-12.6,63, ...
668.661,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
669.068,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
669.221,SMOTOR,N,GC TICKS/TIME: 13/14074
669.521,SDIVE,N,end $GC ,669,0.00,0.00,0.00,0.000,2054,0.000,0.000,2436,2025,2944,3047,2842,0,0,0,0,0,0,28.83,28.83,28.83
669.862,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
672.515,SSENSOR,N,P 670430ms 118.27m 43.3 #64
683.099,SSENSOR,N,P 681008ms 119.51m 46.2 #65
693.097,SSENSOR,N,P 691010ms 120.79m 46.2 #66
694.200,HXPDR,N,ranging to bottom at 120.788498 meters
694.729,HXPDR,N,ping response: R---------

695.983,SDIVE,N,turn rate during steady passive flight = 0.197 deg/s
696.119,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
696.331,HVBD,N,wObserved = -0.123 (30) pitchObserved = -21.696
696.561,SDIVE,N,wObs=-0.123, wDes_adj=-0.134, changing VBD -146.6 -> -191.0, actual=-146.6 (MAX_BUOY)
696.839,SMOTOR,N,Start active
698.703,SDIVE,N,start $GC,698,-0.72,-146.6,2436,2025,3047,2842,120.8,-12.3,66, ...
699.028,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
699.437,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
699.590,SMOTOR,N,GC TICKS/TIME: 13/14117
699.890,SDIVE,N,end $GC ,699,0.00,0.00,0.00,0.000,2054,0.000,0.000,2436,2025,2944,3047,2842,0,0,0,0,0,0,28.83,28.83,28.83
700.240,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
702.515,SSENSOR,N,P 700429ms 121.95m 49.7 #67
713.095,SSENSOR,N,P 711009ms 123.26m 51.1 #68
723.093,SSENSOR,N,P 721009ms 124.39m 53.0 #69
725.229,SDIVE,N,turn rate during steady passive flight = 0.217 deg/s
725.364,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
725.580,HVBD,N,wObserved = -0.122 (30) pitchObserved = -21.625
725.811,SDIVE,N,wObs=-0.122, wDes_adj=-0.134, changing VBD -146.6 -> -191.6, actual=-146.6 (MAX_BUOY)
726.090,SMOTOR,N,Start active
727.918,SDIVE,N,start $GC,727,-0.72,-146.6,2436,2025,3047,2841,124.4,-12.2,69, ...
729.768,SSENSOR,N,A 727559ms 125.32m 55.1 T
732.568,SSENSOR,N,A 729722ms 125.50m 53.3 #70
734.268,HXPDR,N,ranging to bottom at 125.504219 meters
734.818,HXPDR,N,ping response: R---------

736.989,SMOTOR,N,MOTOR_DONE: ticks: 249 max 24v: 103.3mA avg 24v: 3.1mA minV 24v: 26.6V
737.147,SMOTOR,N,GC TICKS/TIME: 337/346494
737.340,HROLL,N,Roll completed from -0.14 deg (2025) to 39.35 deg (3422) took 2.1 sec 41mA (222mA peak) 26.1Vmin 657.41 AD/sec 85 ticks
737.775,HROLL,N,TRACK: b: 3385/0 a: 3391/0 d: 0 o: 31
738.134,SDIVE,N,end $GC ,737,0.00,2.12,0.00,0.000,2308,0.000,0.041,2436,3422,2944,3047,2842,0,0,0,0,0,0,28.83,26.09,28.83
738.461,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
738.623,SDIVE,N,Passive turn...
740.255,SSENSOR,N,P 738599ms 126.66m 48.6 T
746.308,SSENSOR,N,P 744222ms 127.34m 44.7 #71
750.296,SSENSOR,N,P 748639ms 127.89m 43.2 T
756.309,SSENSOR,N,P 754222ms 128.50m 40.8 #72
758.407,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
758.541,SDIVE,N,Done passive turn...
758.706,HVBD,N,wObserved = -0.123 (30) pitchObserved = -21.665
758.937,SDIVE,N,wObs=-0.123, wDes_adj=-0.134, changing VBD -146.6 -> -190.2, actual=-146.6 (MAX_BUOY)
759.215,SMOTOR,N,Start active
761.082,SDIVE,N,start $GC,760,-0.72,-146.6,2436,3422,3047,2842,128.5,-12.3,72, ...
762.882,SSENSOR,N,A 760648ms 129.32m 38.7 T
765.357,SSENSOR,N,A 762788ms 129.60m 36.5 #73
768.929,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 114.0mA avg 24v: 2.3mA minV 24v: 26.6V
769.086,SMOTOR,N,GC TICKS/TIME: 291/297345
769.279,HROLL,N,Roll completed from 39.35 deg (3422) to -0.25 deg (2021) took 2.0 sec 20mA (225mA peak) 26.3Vmin 700.50 AD/sec 80 ticks
769.709,HROLL,N,TRACK: b: 2101/0 a: 2096/0 d: 9 o: -75
770.057,SDIVE,N,end $GC ,769,0.00,2.00,0.00,0.000,3078,0.000,0.020,2436,2021,2944,3047,2842,0,0,0,0,0,0,28.83,26.32,28.83
770.399,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
776.307,SSENSOR,N,P 774223ms 130.97m 37.6 #74
777.414,HXPDR,N,ranging to bottom at 130.966507 meters
777.943,HXPDR,N,ping response: R---------

786.309,SSENSOR,N,P 784222ms 132.18m 37.6 #75
796.578,SSENSOR,N,P 794222ms 133.26m 36.9 #76
798.716,SDIVE,N,turn rate during steady passive flight = -0.042 deg/s
798.853,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
799.066,HVBD,N,wObserved = -0.119 (30) pitchObserved = -21.476
799.297,SDIVE,N,wObs=-0.119, wDes_adj=-0.134, changing VBD -146.6 -> -196.6, actual=-146.6 (MAX_BUOY)
799.576,SMOTOR,N,Start active
801.626,SDIVE,N,start $GC,801,-0.72,-146.6,2436,2020,3047,2841,133.3,-11.9,76, ...
801.951,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
802.362,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
802.515,SMOTOR,N,GC TICKS/TIME: 13/14203
802.815,SDIVE,N,end $GC ,802,0.00,0.00,0.00,0.000,2054,0.000,0.000,2436,2020,2944,3047,2841,0,0,0,0,0,0,28.83,28.83,28.83
803.156,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
805.728,SSENSOR,N,P 803643ms 134.33m 35.8 #77
816.309,SSENSOR,N,P 814223ms 135.60m 35.8 #78
817.411,HXPDR,N,ranging to bottom at 135.599960 meters
817.940,HXPDR,N,ping response: R---------

826.309,SSENSOR,N,P 824223ms 136.70m 33.4 #79
828.445,SDIVE,N,turn rate during steady passive flight = -0.159 deg/s
828.582,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
828.795,HVBD,N,wObserved = -0.114 (30) pitchObserved = -21.599
829.025,SDIVE,N,wObs=-0.114, wDes_adj=-0.134, changing VBD -146.6 -> -203.8, actual=-146.6 (MAX_BUOY)
829.303,SMOTOR,N,Start active
831.165,SDIVE,N,start $GC,830,-0.72,-146.6,2436,2020,3047,2841,136.7,-11.4,79, ...
831.490,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
831.900,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
832.053,SMOTOR,N,GC TICKS/TIME: 13/14208
832.353,SDIVE,N,end $GC ,832,0.00,0.00,0.00,0.000,2054,0.000,0.000,2436,2020,2944,3047,2841,0,0,0,0,0,0,28.83,28.83,28.83
832.695,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
836.310,SSENSOR,N,P 834223ms 137.82m 35.8 #80
846.307,SSENSOR,N,P 844222ms 139.05m 33.3 #81
856.309,SSENSOR,N,P 854223ms 140.22m 33.3 #82
857.401,HXPDR,N,ranging to bottom at 140.216568 meters
857.930,HXPDR,N,ping response: R---------

859.184,SDIVE,N,turn rate during steady passive flight = -0.167 deg/s
859.321,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
859.533,HVBD,N,wObserved = -0.116 (30) pitchObserved = -21.485
859.762,SDIVE,N,wObs=-0.116, wDes_adj=-0.134, changing VBD -146.6 -> -200.7, actual=-146.6 (MAX_BUOY)
860.039,SMOTOR,N,Start active
861.903,SDIVE,N,start $GC,861,-0.72,-146.6,2436,2020,3047,2841,140.2,-11.6,82, ...
862.228,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
862.639,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
862.791,SMOTOR,N,GC TICKS/TIME: 13/14205
863.091,SDIVE,N,end $GC ,862,0.00,0.00,0.00,0.000,2054,0.000,0.000,2436,2020,2944,3047,2841,0,0,0,0,0,0,28.83,28.83,28.83
863.433,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
865.730,SSENSOR,N,P 863646ms 141.36m 35.6 #83
876.307,SSENSOR,N,P 874223ms 142.66m 40.1 #84
886.309,SSENSOR,N,P 884223ms 143.79m 42.0 #85
888.457,SDIVE,N,turn rate during steady passive flight = 0.427 deg/s
888.592,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
890.318,HVBD,N,wObserved = -0.119 (30) pitchObserved = -21.502
890.549,SDIVE,N,wObs=-0.119, wDes_adj=-0.134, changing VBD -146.6 -> -195.9, actual=-146.6 (MAX_BUOY)
890.827,SMOTOR,N,Start active
892.672,SDIVE,N,start $GC,892,-0.72,-146.6,2436,2020,3047,2841,143.8,-11.9,85, ...
894.972,SSENSOR,N,A 892316ms 144.76m 38.5 #86
898.418,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 328.9mA avg 24v: 3.8mA minV 24v: 26.7V
898.575,SMOTOR,N,GC TICKS/TIME: 211/214078
898.878,SDIVE,N,end $GC ,898,0.00,0.00,0.00,0.000,2054,0.000,0.000,2436,2020,2944,3047,2841,0,0,0,0,0,0,28.83,28.83,28.83
899.235,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
906.308,SSENSOR,N,P 904223ms 146.24m 37.1 #87
907.412,HXPDR,N,ranging to bottom at 146.237656 meters
907.941,HXPDR,N,ping response: R---------

916.308,SSENSOR,N,P 914222ms 147.39m 37.0 #88
926.309,SSENSOR,N,P 924223ms 148.53m 39.0 #89
928.446,SDIVE,N,turn rate during steady passive flight = 0.130 deg/s
928.581,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
928.794,HVBD,N,wObserved = -0.119 (30) pitchObserved = -21.577
929.024,SDIVE,N,wObs=-0.119, wDes_adj=-0.134, changing VBD -146.6 -> -196.5, actual=-146.6 (MAX_BUOY)
929.303,SMOTOR,N,Start active
931.280,SDIVE,N,start $GC,931,-0.72,-146.6,2436,2020,3047,2841,148.5,-11.9,89, ...
931.605,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
932.017,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
932.170,SMOTOR,N,GC TICKS/TIME: 13/14208
932.471,SDIVE,N,end $GC ,932,0.00,0.00,0.00,0.000,2054,0.000,0.000,2436,2020,2943,3047,2840,0,0,0,0,0,0,28.83,28.83,28.83
932.830,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
935.732,SSENSOR,N,P 933646ms 149.64m 39.0 #90
946.311,SSENSOR,N,P 944223ms 150.87m 39.4 #91
947.412,HXPDR,N,ranging to bottom at 150.870392 meters
947.941,HXPDR,N,ping response: R---------

956.651,SSENSOR,N,P 954223ms 152.14m 41.0 #92
958.790,SDIVE,N,turn rate during steady passive flight = 0.132 deg/s
958.926,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
959.141,HVBD,N,wObserved = -0.118 (30) pitchObserved = -21.480
959.373,SDIVE,N,wObs=-0.118, wDes_adj=-0.134, changing VBD -146.6 -> -197.1, actual=-146.6 (MAX_BUOY)
959.652,SMOTOR,N,Start active
961.512,SDIVE,N,start $GC,961,-0.72,-146.6,2436,2020,3047,2841,152.1,-11.8,92, ...
961.836,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
962.244,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
962.397,SMOTOR,N,GC TICKS/TIME: 13/14074
962.697,SDIVE,N,end $GC ,962,0.00,0.00,0.00,0.000,2054,0.000,0.000,2436,2020,2943,3047,2840,0,0,0,0,0,0,28.83,28.83,28.83
963.038,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
965.733,SSENSOR,N,P 963648ms 153.30m 42.5 #93
976.309,SSENSOR,N,P 974223ms 154.69m 44.3 #94
986.312,SSENSOR,N,P 984222ms 155.86m 46.7 #95
987.410,HXPDR,N,ranging to bottom at 155.862366 meters
987.939,HXPDR,N,ping response: R---------

989.192,SDIVE,N,turn rate during steady passive flight = 0.282 deg/s
989.328,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
989.541,HVBD,N,wObserved = -0.125 (30) pitchObserved = -21.419
989.771,SDIVE,N,wObs=-0.125, wDes_adj=-0.134, changing VBD -146.6 -> -187.1, actual=-146.6 (MAX_BUOY)
990.051,SMOTOR,N,Start active
991.928,SDIVE,N,start $GC,991,-0.72,-146.6,2436,2020,3047,2840,155.9,-12.5,95, ...
992.252,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
992.660,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
992.813,SMOTOR,N,GC TICKS/TIME: 13/14074
993.113,SDIVE,N,end $GC ,992,0.00,0.00,0.00,0.000,2054,0.000,0.000,2436,2020,2943,3047,2840,0,0,0,0,0,0,28.83,28.83,28.83
993.453,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
995.732,SSENSOR,N,P 993648ms 157.05m 49.1 #96
1006.310,SSENSOR,N,P 1004223ms 158.48m 52.1 #97
1016.310,SSENSOR,N,P 1014223ms 159.73m 55.5 #98
1018.454,SDIVE,N,turn rate during steady passive flight = 0.424 deg/s
1018.591,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1018.806,HVBD,N,wObserved = -0.127 (30) pitchObserved = -21.340
1019.039,SDIVE,N,wObs=-0.127, wDes_adj=-0.134, changing VBD -146.6 -> -184.7, actual=-146.6 (MAX_BUOY)
1019.320,SMOTOR,N,Start active
1021.173,SDIVE,N,start $GC,1021,-0.72,-146.6,2436,2020,3047,2840,159.7,-12.7,98, ...
1023.025,SSENSOR,N,A 1020816ms 160.68m 56.7 T
1025.875,SSENSOR,N,A 1022997ms 160.97m 55.6 #99
1027.525,HXPDR,N,ranging to bottom at 160.970291 meters
1028.100,HXPDR,N,ping response: R---------

1030.283,SMOTOR,N,MOTOR_DONE: ticks: 249 max 24v: 101.7mA avg 24v: 3.1mA minV 24v: 26.6V
1030.441,SMOTOR,N,GC TICKS/TIME: 338/347875
1030.636,HROLL,N,Roll completed from -0.28 deg (2020) to 39.55 deg (3429) took 2.2 sec 43mA (226mA peak) 26.1Vmin 655.35 AD/sec 86 ticks
1031.068,HROLL,N,TRACK: b: 3395/0 a: 3399/0 d: -8 o: 30
1031.425,SDIVE,N,end $GC ,1031,0.00,2.15,0.00,0.000,2308,0.000,0.043,2436,3429,2943,3047,2840,0,0,0,0,0,0,28.83,26.09,28.83
1031.784,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1031.948,SDIVE,N,Passive turn...
1033.584,SSENSOR,N,P 1031925ms 162.24m 50.7 T
1039.639,SSENSOR,N,P 1037553ms 163.01m 46.7 #100
1044.263,SSENSOR,N,P 1042607ms 163.68m 45.6 T
1049.638,SSENSOR,N,P 1047554ms 164.36m 41.4 #101
1054.265,SSENSOR,N,P 1052608ms 165.00m 38.7 T
1054.406,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1054.541,SDIVE,N,Done passive turn...
1054.706,HVBD,N,wObserved = -0.138 (30) pitchObserved = -21.362
1054.833,SMOTOR,N,Start active
1056.885,SDIVE,N,start $GC,1056,-0.72,-146.6,2436,3429,3047,2840,164.4,-13.8,101, ...
1059.214,SSENSOR,N,A 1056460ms 165.47m 35.6 #102
1060.889,HXPDR,N,ranging to bottom at 165.470306 meters
1061.464,HXPDR,N,ping response: R---------

1065.739,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 80
1065.975,SMOTOR,N,MOTOR_DONE: ticks: 247 max 24v: 103.3mA avg 24v: 2.3mA minV 24v: 26.7V
1066.134,SMOTOR,N,GC TICKS/TIME: 331/341128
1066.327,HROLL,N,Roll completed from 39.55 deg (3429) to -0.17 deg (2024) took 2.0 sec 23mA (317mA peak) 26.3Vmin 693.83 AD/sec 81 ticks
1066.763,HROLL,N,TRACK: b: 2108/0 a: 2104/0 d: 1 o: -80
1067.117,SDIVE,N,end $GC ,1066,0.00,2.03,0.00,0.000,3078,0.000,0.023,2436,2024,2943,3047,2840,0,0,0,0,0,0,28.83,26.32,28.83
1067.479,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1069.627,SSENSOR,N,P 1067544ms 166.83m 35.4 #103
1080.247,SSENSOR,N,P 1078161ms 168.18m 37.9 #104
1090.251,SSENSOR,N,P 1088162ms 169.41m 42.8 #105
1092.389,SDIVE,N,turn rate during steady passive flight = 0.497 deg/s
1092.526,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1092.741,HVBD,N,wObserved = -0.123 (30) pitchObserved = -21.067
1092.974,SDIVE,N,wObs=-0.123, wDes_adj=-0.134, changing VBD -146.6 -> -190.0, actual=-146.6 (MAX_BUOY)
1093.363,SDIVE,N,pitch desired=-23.71, observed=-21.07, adj=-0.053 cm
1093.568,SDIVE,N,new pitch ctl position=-0.589 (nominal=-0.790 cm)
1093.693,SMOTOR,N,Start active
1095.619,SDIVE,N,start $GC,1095,-0.77,-146.6,2436,2024,3047,2840,169.4,-12.3,105, ...
1095.948,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1096.361,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1096.515,SMOTOR,N,GC TICKS/TIME: 13/14246
1096.817,SDIVE,N,end $GC ,1096,0.00,0.00,0.00,0.000,4102,0.000,0.000,2436,2024,2943,3047,2840,0,0,0,0,0,0,28.83,28.83,28.83
1097.186,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1099.669,SSENSOR,N,P 1097584ms 170.58m 41.7 #106
1100.775,HXPDR,N,ranging to bottom at 170.579117 meters
1101.283,HXPDR,N,ping response: R035.499ms

1103.128,HXPDR,N,ping response: R034.316ms

1103.215,HXPDR,N,range1 = 26.624250, range2 = 25.737000, depth = 170.579117, bottom = 196.759735
1110.249,SSENSOR,N,P 1108161ms 171.93m 44.6 #107
1112.463,HXPDR,N,turning at 171.931671 m due to obstacle/bottom at 196.759735 m
1112.614,SDIVE,N,Exiting passive after 2 samples, ret=BOTTOM_OBSTACLE_DETECTED
1112.760,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1112.906,SDIVE,N,Entering apogee state
1113.056,SDIVE,N,Going neutral at apogee at 171.93 meters
1113.273,HROLL,N,Roll commanded from -0.20 deg (2023) to 0.00 deg (2030)...
1115.132,HROLL,N,-0.2 deg (ad: 2024) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1115.604,SMOTOR,N,GC TICKS/TIME: 27/28232
1115.692,HROLL,N,done.
1115.761,HROLL,N,Roll: No motion occurred.
1115.857,SDIVE,N,entering active for apogee pump
1115.957,SMOTOR,N,Start active
1117.913,SDIVE,N,start $GC,1117,-0.27,0.0,2436,2024,3047,2839,171.9,-12.5,107, ...
1119.713,SSENSOR,N,A 1117481ms 173.20m 48.7 T
1121.963,SSENSOR,N,A 1119353ms 173.39m 48.7 #108
1127.638,SSENSOR,N,A 1125189ms 173.81m 48.6 T
1129.888,SSENSOR,N,A 1127363ms 174.03m 50.6 #109
1135.213,SSENSOR,N,A 1133181ms 174.29m 51.1 T
1139.388,SSENSOR,N,A 1136978ms 174.46m 50.5 #110
1145.063,SSENSOR,N,A 1142791ms 174.73m 52.9 T
1149.313,SSENSOR,N,A 1146996ms 174.88m 55.6 #111
1154.638,SSENSOR,N,A 1152811ms 175.18m 57.5 T
1159.513,SSENSOR,N,A 1156983ms 175.38m 59.6 #112
1164.838,SSENSOR,N,A 1163122ms 175.61m 60.7 T
1169.088,SSENSOR,N,A 1166991ms 175.85m 60.2 #113
1174.438,SSENSOR,N,A 1172825ms 175.99m 62.4 T
1178.963,SSENSOR,N,A 1176974ms 176.16m 63.2 #114
1184.288,SSENSOR,N,A 1182784ms 176.35m 62.3 T
1188.863,SSENSOR,N,A 1186980ms 176.52m 62.2 #115
1194.513,SSENSOR,N,A 1192793ms 176.67m 64.2 T
1198.763,SSENSOR,N,A 1196982ms 176.82m 65.0 #116
1204.063,SSENSOR,N,A 1202773ms 176.98m 64.4 T
1209.013,SSENSOR,N,A 1206992ms 177.04m 64.5 #117
1214.338,SSENSOR,N,A 1213147ms 177.24m 66.5 T
1218.563,SSENSOR,N,A 1216986ms 177.30m 66.9 #118
1223.863,SSENSOR,N,A 1222782ms 177.42m 67.3 T
1228.438,SSENSOR,N,A 1226976ms 177.47m 66.9 #119
1233.738,SSENSOR,N,A 1232767ms 177.56m 66.9 T
1238.338,SSENSOR,N,A 1236987ms 177.53m 66.5 #120
1243.938,SSENSOR,N,A 1242781ms 177.56m 65.2 T
1245.830,SMOTOR,N,MOTOR_DONE: ticks: 17 max 24v: 11.5mA avg 24v: 3.8mA minV 24v: 25.4V
1245.986,SMOTOR,N,GC TICKS/TIME: 5041/5099649
1246.175,HPITCH,N,Pitch completed from -0.73 cm (2436) to -0.29 cm (2579) took 0.4 sec 132mA (285mA peak) 25.7Vmin 317.78 AD/sec 18 ticks
1246.614,HPITCH,N,TRACK: b: 2573/0 a: 2574/0 d: -2 o: 5
1246.810,HVBD,N,Pump completed from -149.21 cc (2944) to 0.25 cc (2349 [2439, 2260]) took 125.1 sec 568mA (2664mA peak) 24.1Vmin 4.76 AD/sec 5003 ticks
1247.285,HVBD,N,TRACK: b: 2440/2261 a: 2440/2261 d: -90 o: -91
1247.719,SDIVE,N,end $GC ,1247,0.45,0.00,125.07,0.568,10246,0.132,0.000,2579,2023,2349,2439,2260,0,0,0,0,0,0,25.65,28.83,24.13
1248.088,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 27 samples, ret=CONTROL_FINISHED_OK
1249.484,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1249.626,SDIVE,N,Entering climb state
1249.805,SDIVE,N,Going up from 177.53 meters ... VBDctl=147
1249.922,SMOTOR,N,Start active
1251.735,SDIVE,N,start $GC,1251,0.97,146.6,2579,2023,2438,2260,177.5,0.0,120, ...
1254.008,SSENSOR,N,A 1251323ms 177.49m 62.2 #121
1259.258,SSENSOR,N,A 1257067ms 177.17m 64.3 T
1261.508,SSENSOR,N,A 1258941ms 177.04m 62.8 #122
1267.108,SSENSOR,N,A 1264707ms 176.55m 62.8 T
1269.433,SSENSOR,N,A 1266973ms 176.39m 64.4 #123
1274.758,SSENSOR,N,A 1272781ms 175.99m 60.9 T
1279.333,SSENSOR,N,A 1276976ms 175.52m 59.5 #124
1285.008,SSENSOR,N,A 1282793ms 175.02m 54.7 T
1289.258,SSENSOR,N,A 1286995ms 174.58m 53.3 #125
1294.583,SSENSOR,N,A 1292806ms 174.00m 51.7 T
1299.433,SSENSOR,N,A 1296977ms 173.46m 51.4 #126
1304.783,SSENSOR,N,A 1303119ms 172.62m 52.4 T
1309.033,SSENSOR,N,A 1306989ms 172.02m 51.6 #127
1314.358,SSENSOR,N,A 1312804ms 171.27m 48.8 T
1318.908,SSENSOR,N,A 1316976ms 170.62m 47.3 #128
1328.883,SSENSOR,N,A 1326990ms 168.92m 42.9 #129
1338.833,SSENSOR,N,A 1336987ms 167.25m 40.0 #130
1348.808,SSENSOR,N,A 1347000ms 165.54m 37.1 #131
1358.758,SSENSOR,N,A 1356990ms 163.66m 30.9 #132
1368.733,SSENSOR,N,A 1367003ms 161.75m 26.1 #133
1374.483,SSENSOR,N,A 1372982ms 160.66m 28.7 T
1376.003,SMOTOR,N,MOTOR_DONE: ticks: 62 max 24v: 56.6mA avg 24v: 3.1mA minV 24v: 25.5V
1376.159,SMOTOR,N,GC TICKS/TIME: 4909/4953018
1376.347,HPITCH,N,Pitch completed from -0.29 cm (2579) to 0.96 cm (2978) took 1.2 sec 95mA (255mA peak) 25.2Vmin 325.71 AD/sec 49 ticks
1376.779,HPITCH,N,TRACK: b: 2970/0 a: 2970/0 d: -2 o: 8
1376.975,HVBD,N,Pump completed from 0.25 cc (2349) to 146.95 cc (1765 [1870, 1660]) took 117.6 sec 550mA (2949mA peak) 24.1Vmin 4.96 AD/sec 4705 ticks
1377.452,HVBD,N,TRACK: b: 1871/1662 a: 1871/1662 d: -105 o: -106
1377.657,HROLL,N,Roll completed from -0.20 deg (2023) to 39.46 deg (3426) took 2.2 sec 33mA (208mA peak) 25.3Vmin 623.56 AD/sec 90 ticks
1378.096,HROLL,N,TRACK: b: 3394/0 a: 3394/0 d: -3 o: 32
1378.577,SDIVE,N,end $GC ,1378,1.23,2.25,117.62,0.550,11012,0.095,0.033,2978,3426,1765,1870,1660,0,0,0,0,0,0,25.19,25.28,24.14
1378.909,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 21 samples, ret=CONTROL_FINISHED_OK
1379.074,SDIVE,N,Passive turn...
1382.436,SSENSOR,N,P 1380353ms 159.05m 33.6 #134
1387.044,SSENSOR,N,P 1385386ms 158.05m 38.8 T
1393.060,SSENSOR,N,P 1390974ms 156.63m 41.7 #135
1395.151,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1395.287,SDIVE,N,Done passive turn...
1395.450,HVBD,N,wObserved = 0.204 (15) pitchObserved = 29.610
1395.687,SDIVE,N,pitch desired=23.71, observed=29.61, adj=-0.118 cm
1395.890,SDIVE,N,new pitch ctl position=0.672 (nominal=0.790 cm)
1396.013,SMOTOR,N,Start active
1397.823,SDIVE,N,start $GC,1397,0.85,146.6,2978,3427,1869,1656,156.6,20.4,135, ...
1399.623,SSENSOR,N,A 1397389ms 155.21m 45.0 T
1402.348,SSENSOR,N,A 1399767ms 154.68m 45.2 #136
1405.872,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 64
1406.110,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 361.1mA avg 24v: 3.8mA minV 24v: 25.9V
1406.268,SMOTOR,N,GC TICKS/TIME: 301/307756
1406.454,HPITCH,N,Pitch completed from 0.99 cm (2989) to 0.87 cm (2949) took 0.2 sec 180mA (282mA peak) 25.1Vmin 228.57 AD/sec 7 ticks
1406.890,HPITCH,N,TRACK: b: 2955/0 a: 2952/0 d: 3 o: -3
1407.083,HROLL,N,Roll completed from 39.46 deg (3426) to 0.34 deg (2042) took 2.0 sec 18mA (211mA peak) 25.6Vmin 675.12 AD/sec 82 ticks
1407.519,HROLL,N,TRACK: b: 2111/0 a: 2106/0 d: 4 o: -64
1407.933,SDIVE,N,end $GC ,1407,0.17,2.05,0.00,0.000,5126,0.180,0.018,2949,2042,1762,1869,1655,0,0,0,0,0,0,25.13,25.57,28.83
1408.276,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1413.059,SSENSOR,N,P 1410974ms 152.19m 40.6 #137
1423.057,SSENSOR,N,P 1420973ms 150.18m 38.2 #138
1433.059,SSENSOR,N,P 1430972ms 148.19m 33.3 #139
1435.195,SDIVE,N,turn rate during steady passive flight = -0.487 deg/s
1435.333,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1435.547,HVBD,N,wObserved = 0.212 (19) pitchObserved = 27.646
1435.781,SDIVE,N,pitch desired=23.71, observed=27.65, adj=-0.079 cm
1435.983,SDIVE,N,new pitch ctl position=0.594 (nominal=0.790 cm)
1436.106,SMOTOR,N,Start active
1438.029,SDIVE,N,start $GC,1437,0.77,146.6,2948,2038,1868,1654,148.2,21.2,139, ...
1438.429,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1438.876,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 25.9V
1439.029,SMOTOR,N,GC TICKS/TIME: 16/17901
1439.211,HPITCH,N,Pitch completed from 0.87 cm (2949) to 0.80 cm (2926) took 0.1 sec 178mA (263mA peak) 25.6Vmin 230.00 AD/sec 4 ticks
1439.649,HPITCH,N,TRACK: b: 2934/0 a: 2930/0 d: 0 o: -4
1440.009,SDIVE,N,end $GC ,1439,0.10,0.00,0.00,0.000,4102,0.178,0.000,2926,2038,1761,1869,1654,0,0,0,0,0,0,25.60,28.83,28.83
1440.372,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1442.816,SSENSOR,N,P 1440437ms 146.32m 32.7 #140
1453.145,SSENSOR,N,P 1451059ms 144.35m 33.2 #141
1463.144,SSENSOR,N,P 1461057ms 142.58m 30.6 #142
1465.280,SDIVE,N,turn rate during steady passive flight = -0.145 deg/s
1465.418,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1465.632,HVBD,N,wObserved = 0.185 (22) pitchObserved = 24.209
1465.756,SMOTOR,N,Start active
1467.679,SDIVE,N,start $GC,1467,0.77,146.6,2926,2038,1867,1653,142.6,18.5,142, ...
1469.529,SSENSOR,N,A 1467319ms 141.63m 30.3 T
1472.029,SSENSOR,N,A 1469481ms 141.21m 31.9 #143
1475.644,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 392.4mA avg 24v: 3.8mA minV 24v: 26.2V
1475.802,SMOTOR,N,GC TICKS/TIME: 295/302068
1475.995,HROLL,N,Roll completed from 0.23 deg (2038) to 39.58 deg (3430) took 2.1 sec 34mA (215mA peak) 25.7Vmin 655.06 AD/sec 85 ticks
1476.428,HROLL,N,TRACK: b: 3391/0 a: 3395/0 d: -4 o: 35
1476.788,SDIVE,N,end $GC ,1476,0.00,2.12,0.00,0.000,4356,0.000,0.034,2925,3430,1760,1868,1653,0,0,0,0,0,0,28.83,25.75,28.83
1477.147,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1477.311,SDIVE,N,Passive turn...
1478.950,SSENSOR,N,P 1477288ms 139.69m 38.5 T
1485.002,SSENSOR,N,P 1482914ms 138.38m 43.7 #144
1487.101,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1487.236,SDIVE,N,Done passive turn...
1487.401,HVBD,N,wObserved = 0.187 (24) pitchObserved = 23.717
1487.526,SMOTOR,N,Start active
1489.573,SDIVE,N,start $GC,1489,0.77,146.6,2925,3431,1867,1652,138.4,18.7,144, ...
1491.773,SSENSOR,N,A 1489138ms 137.41m 46.8 T
1492.330,SMOTOR,N,MOTOR_DONE: ticks: 4 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.0V
1492.483,SMOTOR,N,GC TICKS/TIME: 90/94289
1492.675,HROLL,N,Roll completed from 39.58 deg (3430) to -0.11 deg (2026) took 2.1 sec 20mA (213mA peak) 25.8Vmin 676.63 AD/sec 83 ticks
1493.109,HROLL,N,TRACK: b: 2094/0 a: 2090/0 d: 4 o: -64
1493.463,SDIVE,N,end $GC ,1493,0.00,2.08,0.00,0.000,5126,0.000,0.020,2934,2026,1759,1867,1652,0,0,0,0,0,0,28.83,25.83,28.83
1493.823,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1495.971,SSENSOR,N,P 1493886ms 136.45m 46.0 #145
1506.591,SSENSOR,N,P 1504506ms 134.56m 43.9 #146
1516.935,SSENSOR,N,P 1514506ms 132.64m 44.4 #147
1526.586,SSENSOR,N,P 1524504ms 130.96m 48.1 #148
1528.721,SDIVE,N,turn rate during steady passive flight = 0.105 deg/s
1528.858,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1529.072,HVBD,N,wObserved = 0.178 (28) pitchObserved = 24.152
1529.197,SMOTOR,N,Start active
1531.055,SDIVE,N,start $GC,1530,0.77,146.6,2934,2022,1867,1652,131.0,17.8,148, ...
1531.380,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1531.791,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1531.946,SMOTOR,N,GC TICKS/TIME: 13/14248
1532.247,SDIVE,N,end $GC ,1532,0.00,0.00,0.00,0.000,4102,0.000,0.000,2934,2022,1759,1867,1652,0,0,0,0,0,0,28.83,28.83,28.83
1532.590,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1536.587,SSENSOR,N,P 1534503ms 129.19m 47.4 #149
1546.589,SSENSOR,N,P 1544504ms 127.52m 46.0 #150
1556.590,SSENSOR,N,P 1554506ms 125.84m 43.4 #151
1558.729,SDIVE,N,turn rate during steady passive flight = -0.265 deg/s
1558.868,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1559.081,HVBD,N,wObserved = 0.170 (30) pitchObserved = 23.792
1559.206,SMOTOR,N,Start active
1561.057,SDIVE,N,start $GC,1560,0.77,146.6,2934,2022,1867,1651,125.8,17.0,151, ...
1561.382,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1561.794,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1561.948,SMOTOR,N,GC TICKS/TIME: 13/14248
1562.250,SDIVE,N,end $GC ,1562,0.00,0.00,0.00,0.000,4102,0.000,0.000,2934,2022,1759,1867,1652,0,0,0,0,0,0,28.83,28.83,28.83
1562.775,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1566.378,SSENSOR,N,P 1563928ms 124.13m 41.7 #152
1576.592,SSENSOR,N,P 1574506ms 122.42m 39.6 #153
1586.588,SSENSOR,N,P 1584503ms 120.60m 40.6 #154
1588.728,SDIVE,N,turn rate during steady passive flight = -0.074 deg/s
1588.866,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1589.082,HVBD,N,wObserved = 0.172 (30) pitchObserved = 23.779
1589.206,SMOTOR,N,Start active
1591.026,SDIVE,N,start $GC,1590,0.77,146.6,2934,2022,1866,1651,120.6,17.2,154, ...
1591.326,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1591.761,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.4V
1591.914,SMOTOR,N,GC TICKS/TIME: 12/14204
1592.217,SDIVE,N,end $GC ,1592,0.00,0.00,0.00,0.000,4102,0.000,0.000,2934,2022,1758,1866,1651,0,0,0,0,0,0,28.83,28.83,28.83
1592.545,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1596.588,SSENSOR,N,P 1594504ms 118.88m 38.5 #155
1606.591,SSENSOR,N,P 1604506ms 117.19m 36.2 #156
1616.888,SSENSOR,N,P 1614506ms 115.68m 36.8 #157
1619.022,SDIVE,N,turn rate during steady passive flight = -0.112 deg/s
1619.160,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1619.374,HVBD,N,wObserved = 0.169 (30) pitchObserved = 23.845
1619.499,SMOTOR,N,Start active
1621.492,SDIVE,N,start $GC,1621,0.77,146.6,2934,2022,1866,1651,115.7,16.9,157, ...
1621.841,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1622.317,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
1622.471,SMOTOR,N,GC TICKS/TIME: 14/17025
1622.653,HPITCH,N,Pitch completed from 0.83 cm (2935) to 0.80 cm (2926) took 0.0 sec 280mA (280mA peak) 26.1Vmin 360.00 AD/sec 1 ticks
1623.085,HPITCH,N,TRACK: b: 2934/0 a: 2930/0 d: 0 o: -4
1623.440,SDIVE,N,end $GC ,1623,0.03,0.00,0.00,0.000,4102,0.280,0.000,2926,2022,1758,1866,1651,0,0,0,0,0,0,26.12,28.83,28.83
1623.783,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1626.038,SSENSOR,N,P 1623955ms 114.04m 37.1 #158
1636.589,SSENSOR,N,P 1634504ms 112.42m 37.9 #159
1646.589,SSENSOR,N,P 1644504ms 111.00m 35.7 #160
1648.729,SDIVE,N,turn rate during steady passive flight = -0.092 deg/s
1648.867,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1649.080,HVBD,N,wObserved = 0.156 (30) pitchObserved = 23.401
1649.205,SMOTOR,N,Start active
1651.063,SDIVE,N,start $GC,1650,0.77,146.6,2926,2022,1866,1650,111.0,15.6,160, ...
1651.363,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1651.802,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1651.955,SMOTOR,N,GC TICKS/TIME: 12/14293
1652.256,SDIVE,N,end $GC ,1652,0.00,0.00,0.00,0.000,4102,0.000,0.000,2927,2022,1758,1866,1651,0,0,0,0,0,0,28.83,28.83,28.83
1652.587,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1656.594,SSENSOR,N,P 1654508ms 109.45m 31.9 #161
1666.900,SSENSOR,N,P 1664504ms 108.10m 27.0 #162
1676.589,SSENSOR,N,P 1674505ms 106.42m 20.8 #163
1678.724,SDIVE,N,turn rate during steady passive flight = -0.739 deg/s
1678.862,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1679.077,HVBD,N,wObserved = 0.149 (30) pitchObserved = 22.794
1679.202,SMOTOR,N,Start active
1681.033,SDIVE,N,start $GC,1680,0.77,146.6,2926,2022,1866,1650,106.4,14.9,163, ...
1682.909,SSENSOR,N,A 1680696ms 105.55m 13.3 T
1685.409,SSENSOR,N,A 1682853ms 105.23m 13.4 #164
1688.996,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 185.1mA avg 24v: 3.1mA minV 24v: 26.4V
1689.154,SMOTOR,N,GC TICKS/TIME: 295/302003
1689.347,HROLL,N,Roll completed from -0.23 deg (2022) to 39.78 deg (3437) took 2.2 sec 34mA (219mA peak) 26.0Vmin 658.14 AD/sec 86 ticks
1689.779,HROLL,N,TRACK: b: 3397/0 a: 3401/0 d: -10 o: 36
1690.137,SDIVE,N,end $GC ,1689,0.00,2.15,0.00,0.000,4356,0.000,0.034,2926,3437,1757,1865,1650,0,0,0,0,0,0,28.83,25.99,28.83
1690.463,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1690.627,SDIVE,N,Passive turn...
1692.574,SSENSOR,N,P 1690604ms 103.79m 16.7 T
1698.316,SSENSOR,N,P 1696228ms 102.64m 19.1 #165
1702.300,SSENSOR,N,P 1700641ms 101.90m 22.3 T
1708.314,SSENSOR,N,P 1706230ms 100.87m 26.1 #166
1712.299,SSENSOR,N,P 1710642ms 100.09m 25.5 T
1718.312,SSENSOR,N,P 1716228ms 99.15m 29.7 #167
1722.298,SSENSOR,N,P 1720647ms 98.28m 31.0 T
1728.312,SSENSOR,N,P 1726228ms 97.33m 33.1 #168
1732.300,SSENSOR,N,P 1730644ms 96.69m 34.9 T
1738.608,SSENSOR,N,P 1736228ms 95.61m 36.4 #169
1742.318,SSENSOR,N,P 1740662ms 94.90m 38.2 T
1748.311,SSENSOR,N,P 1746229ms 93.94m 39.2 #170
1752.301,SSENSOR,N,P 1750647ms 93.15m 41.4 T
1752.433,SDIVE,N,Exiting passive after 13 samples, ret=CONTROL_FINISHED_OK
1752.570,SDIVE,N,Done passive turn...
1752.737,HVBD,N,wObserved = 0.174 (30) pitchObserved = 24.688
1752.862,SMOTOR,N,Start active
1754.745,SDIVE,N,start $GC,1754,0.77,146.6,2048,3436,1827,1646,93.9,17.4,170, ...
1758.018,SSENSOR,N,A 1755041ms 92.41m 42.9 #171
1761.460,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 62
1761.694,SMOTOR,N,MOTOR_DONE: ticks: 163 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.5V
1761.852,SMOTOR,N,GC TICKS/TIME: 251/254453
1762.037,HPITCH,N,Pitch completed from 0.83 cm (2935) to 0.80 cm (2928) took 0.0 sec 192mA (192mA peak) 25.7Vmin 280.00 AD/sec 1 ticks
1762.472,HPITCH,N,TRACK: b: 2932/0 a: 2932/0 d: -2 o: -4
1762.666,HROLL,N,Roll completed from 39.78 deg (3437) to -0.11 deg (2026) took 2.1 sec 24mA (427mA peak) 25.7Vmin 671.90 AD/sec 84 ticks
1763.098,HROLL,N,TRACK: b: 2089/0 a: 2088/0 d: 6 o: -62
1763.508,SDIVE,N,end $GC ,1763,0.03,2.10,0.00,0.000,5126,0.192,0.024,2928,2026,1758,1866,1650,0,0,0,0,0,0,25.65,25.68,28.83
1763.851,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1768.310,SSENSOR,N,P 1766229ms 90.53m 40.7 #172
1778.312,SSENSOR,N,P 1776229ms 88.98m 39.7 #173
1788.312,SSENSOR,N,P 1786230ms 87.36m 37.8 #174
1790.457,SDIVE,N,turn rate during steady passive flight = -0.194 deg/s
1790.595,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1790.810,HVBD,N,wObserved = 0.164 (30) pitchObserved = 23.906
1790.934,SMOTOR,N,Start active
1792.983,SDIVE,N,start $GC,1792,0.77,146.6,2927,2022,1865,1650,87.4,16.4,174, ...
1793.281,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1793.720,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1793.873,SMOTOR,N,GC TICKS/TIME: 12/14295
1794.174,SDIVE,N,end $GC ,1793,0.00,0.00,0.00,0.000,4102,0.000,0.000,2928,2022,1757,1865,1650,0,0,0,0,0,0,28.83,28.83,28.83
1794.502,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1798.306,SSENSOR,N,P 1796226ms 85.84m 36.3 #175
1808.624,SSENSOR,N,P 1806229ms 84.16m 34.4 #176
1818.311,SSENSOR,N,P 1816228ms 82.56m 31.9 #177
1820.445,SDIVE,N,turn rate during steady passive flight = -0.296 deg/s
1820.583,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1820.798,HVBD,N,wObserved = 0.160 (30) pitchObserved = 22.772
1820.922,SMOTOR,N,Start active
1822.754,SDIVE,N,start $GC,1822,0.77,146.6,2927,2022,1866,1650,82.6,16.0,177, ...
1823.052,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1823.492,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.5V
1823.645,SMOTOR,N,GC TICKS/TIME: 12/14292
1823.947,SDIVE,N,end $GC ,1823,0.00,0.00,0.00,0.000,4102,0.000,0.000,2928,2022,1758,1866,1650,0,0,0,0,0,0,28.83,28.83,28.83
1824.272,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1828.313,SSENSOR,N,P 1826229ms 81.06m 29.9 #178
1838.311,SSENSOR,N,P 1836228ms 79.51m 29.3 #179
1848.308,SSENSOR,N,P 1846228ms 77.77m 25.5 #180
1850.891,SDIVE,N,turn rate during steady passive flight = -0.298 deg/s
1851.029,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1851.243,HVBD,N,wObserved = 0.158 (30) pitchObserved = 22.386
1851.367,SMOTOR,N,Start active
1853.192,SDIVE,N,start $GC,1853,0.77,146.6,2928,2022,1866,1650,77.8,15.8,180, ...
1855.066,SSENSOR,N,A 1852854ms 76.94m 21.9 T
1857.541,SSENSOR,N,A 1854983ms 76.55m 24.8 #181
1861.120,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 128.5mA avg 24v: 3.1mA minV 24v: 26.5V
1861.279,SMOTOR,N,GC TICKS/TIME: 294/300679
1861.471,HROLL,N,Roll completed from -0.23 deg (2022) to 39.44 deg (3425) took 2.1 sec 34mA (219mA peak) 26.1Vmin 660.24 AD/sec 85 ticks
1861.904,HROLL,N,TRACK: b: 3386/0 a: 3391/0 d: 0 o: 34
1862.263,SDIVE,N,end $GC ,1862,0.00,2.12,0.00,0.000,4356,0.000,0.034,2928,3425,1757,1865,1650,0,0,0,0,0,0,28.83,26.07,28.83
1862.606,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1862.770,SDIVE,N,Passive turn...
1864.401,SSENSOR,N,P 1862747ms 75.33m 28.0 T
1870.450,SSENSOR,N,P 1868371ms 74.34m 31.9 #182
1874.439,SSENSOR,N,P 1872784ms 73.58m 34.2 T
1880.453,SSENSOR,N,P 1878370ms 72.64m 38.1 #183
1884.444,SSENSOR,N,P 1882786ms 71.91m 41.4 T
1884.576,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1884.711,SDIVE,N,Done passive turn...
1884.875,HVBD,N,wObserved = 0.162 (30) pitchObserved = 23.467
1885.004,SMOTOR,N,Start active
1886.907,SDIVE,N,start $GC,1886,0.77,146.6,2048,3423,1827,1645,72.6,16.2,183, ...
1889.831,SSENSOR,N,A 1887197ms 71.05m 43.8 #184
1893.268,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 60
1893.506,SMOTOR,N,MOTOR_DONE: ticks: 150 max 24v: 401.6mA avg 24v: 4.6mA minV 24v: 26.5V
1893.665,SMOTOR,N,GC TICKS/TIME: 237/240893
1893.848,HPITCH,N,Pitch completed from 0.83 cm (2936) to 0.81 cm (2929) took 0.0 sec 198mA (198mA peak) 26.0Vmin 280.00 AD/sec 1 ticks
1894.284,HPITCH,N,TRACK: b: 2934/0 a: 2933/0 d: -3 o: -4
1894.473,HROLL,N,Roll completed from 39.44 deg (3425) to 0.06 deg (2032) took 2.1 sec 20mA (218mA peak) 26.2Vmin 671.33 AD/sec 83 ticks
1894.906,HROLL,N,TRACK: b: 2092/0 a: 2092/0 d: 0 o: -60
1895.313,SDIVE,N,end $GC ,1895,0.03,2.08,0.00,0.000,5126,0.198,0.020,2929,2032,1757,1866,1649,0,0,0,0,0,0,26.01,26.19,28.83
1895.656,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1900.457,SSENSOR,N,P 1898371ms 69.18m 43.4 #185
1910.449,SSENSOR,N,P 1908371ms 67.76m 44.1 #186
1920.791,SSENSOR,N,P 1918370ms 66.17m 44.8 #187
1922.921,SDIVE,N,turn rate during steady passive flight = 0.089 deg/s
1923.058,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1923.272,HVBD,N,wObserved = 0.161 (30) pitchObserved = 23.761
1923.397,SMOTOR,N,Start active
1925.519,SDIVE,N,start $GC,1925,0.77,146.6,2928,2028,1866,1649,66.2,16.1,187, ...
1925.817,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1926.253,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1926.406,SMOTOR,N,GC TICKS/TIME: 12/14164
1926.707,SDIVE,N,end $GC ,1926,0.00,0.00,0.00,0.000,4102,0.000,0.000,2929,2028,1757,1865,1650,0,0,0,0,0,0,28.83,28.83,28.83
1927.037,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1929.877,SSENSOR,N,P 1927794ms 64.72m 39.5 #188
1940.450,SSENSOR,N,P 1938371ms 63.07m 35.8 #189
1950.453,SSENSOR,N,P 1948371ms 61.65m 32.8 #190
1952.587,SDIVE,N,turn rate during steady passive flight = -0.443 deg/s
1952.725,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1952.940,HVBD,N,wObserved = 0.153 (30) pitchObserved = 22.781
1953.064,SMOTOR,N,Start active
1954.896,SDIVE,N,start $GC,1954,0.77,146.6,2928,2028,1866,1649,61.7,15.3,190, ...
1955.194,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1955.630,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1955.783,SMOTOR,N,GC TICKS/TIME: 12/14206
1956.085,SDIVE,N,end $GC ,1955,0.00,0.00,0.00,0.000,4102,0.000,0.000,2928,2028,1757,1866,1649,0,0,0,0,0,0,28.83,28.83,28.83
1956.427,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1960.447,SSENSOR,N,P 1958370ms 60.08m 30.1 #191
1970.779,SSENSOR,N,P 1968371ms 58.62m 27.1 #192
1980.449,SSENSOR,N,P 1978371ms 57.14m 22.2 #193
1982.582,SDIVE,N,turn rate during steady passive flight = -0.526 deg/s
1982.721,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1982.934,HVBD,N,wObserved = 0.149 (30) pitchObserved = 22.632
1983.058,SMOTOR,N,Start active
1984.907,SDIVE,N,start $GC,1984,0.77,146.6,2929,2027,1865,1649,57.1,14.9,193, ...
1986.781,SSENSOR,N,A 1984569ms 56.37m 20.5 T
1989.256,SSENSOR,N,A 1986705ms 55.96m 23.9 #194
1992.838,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 99.4mA avg 24v: 2.3mA minV 24v: 26.6V
1992.995,SMOTOR,N,GC TICKS/TIME: 294/300979
1993.185,HROLL,N,Roll completed from -0.06 deg (2028) to 39.72 deg (3435) took 2.1 sec 34mA (217mA peak) 26.1Vmin 662.12 AD/sec 85 ticks
1993.621,HROLL,N,TRACK: b: 3396/0 a: 3399/0 d: -8 o: 36
1993.983,SDIVE,N,end $GC ,1993,0.00,2.12,0.00,0.000,4356,0.000,0.034,2929,3435,1757,1866,1649,0,0,0,0,0,0,28.83,26.11,28.83
1994.343,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1994.507,SDIVE,N,Passive turn...
1996.434,SSENSOR,N,P 1994484ms 54.59m 32.4 T
2002.190,SSENSOR,N,P 2000108ms 53.68m 39.9 #195
2006.182,SSENSOR,N,P 2004526ms 52.98m 43.1 T
2006.314,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2006.449,SDIVE,N,Done passive turn...
2006.616,HVBD,N,wObserved = 0.152 (30) pitchObserved = 23.181
2006.740,SMOTOR,N,Start active
2008.660,SDIVE,N,start $GC,2008,0.77,146.6,2048,3433,1827,1644,53.7,15.2,195, ...
2011.559,SSENSOR,N,A 2008930ms 52.29m 47.5 #196
2015.071,SMOTOR,N,MOTOR_DONE: ticks: 150 max 24v: 36.7mA avg 24v: 2.3mA minV 24v: 26.6V
2015.228,SMOTOR,N,GC TICKS/TIME: 236/240180
2015.419,HROLL,N,Roll completed from 39.72 deg (3435) to 0.08 deg (2033) took 2.1 sec 20mA (217mA peak) 26.2Vmin 675.66 AD/sec 83 ticks
2015.854,HROLL,N,TRACK: b: 2095/0 a: 2092/0 d: -2 o: -59
2016.211,SDIVE,N,end $GC ,2015,0.00,2.08,0.00,0.000,5126,0.000,0.020,2937,2033,1757,1865,1649,0,0,0,0,0,0,28.83,26.23,28.83
2016.573,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2022.190,SSENSOR,N,P 2020107ms 50.39m 51.7 #197
2032.191,SSENSOR,N,P 2030107ms 48.72m 55.7 #198
2042.510,SSENSOR,N,P 2040107ms 47.17m 54.4 #199
2044.654,SDIVE,N,turn rate during steady passive flight = 0.182 deg/s
2044.791,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2045.008,HVBD,N,wObserved = 0.162 (30) pitchObserved = 24.284
2045.133,SMOTOR,N,Start active
2047.183,SDIVE,N,start $GC,2047,0.77,146.6,2937,2029,1865,1649,47.2,16.2,199, ...
2048.982,SSENSOR,N,A 2046759ms 46.14m 50.9 T
2051.532,SSENSOR,N,A 2048955ms 45.81m 47.3 #200
2055.112,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 430.7mA avg 24v: 3.8mA minV 24v: 26.6V
2055.271,SMOTOR,N,GC TICKS/TIME: 294/300107
2055.456,HPITCH,N,Pitch completed from 0.83 cm (2937) to 0.82 cm (2932) took 0.1 sec 206mA (281mA peak) 26.2Vmin 66.67 AD/sec 3 ticks
2055.880,HPITCH,N,TRACK: b: 2932/0 a: 2928/0 d: 2 o: 4
2056.068,HROLL,N,Roll completed from -0.06 deg (2028) to -39.32 deg (639) took 2.1 sec 30mA (73mA peak) 26.1Vmin 669.40 AD/sec 83 ticks
2056.497,HROLL,N,TRACK: b: 680/0 a: 675/0 d: 0 o: -36
2056.900,SDIVE,N,end $GC ,2056,0.08,2.08,0.00,0.000,4612,0.206,0.030,2932,639,1757,1865,1649,0,0,0,0,0,0,26.25,26.13,28.83
2057.242,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2057.405,SDIVE,N,Passive turn...
2059.040,SSENSOR,N,P 2057382ms 44.56m 39.0 T
2059.173,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
2059.308,SDIVE,N,Done passive turn...
2059.474,HVBD,N,wObserved = 0.162 (30) pitchObserved = 24.152
2059.598,SMOTOR,N,Start active
2061.455,SDIVE,N,start $GC,2061,0.77,146.6,2932,639,1865,1649,45.8,16.2,200, ...
2064.477,SSENSOR,N,A 2061826ms 43.89m 33.4 #201
2067.882,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 50
2068.115,SMOTOR,N,MOTOR_DONE: ticks: 155 max 24v: 42.1mA avg 24v: 2.3mA minV 24v: 26.6V
2068.272,SMOTOR,N,GC TICKS/TIME: 241/244321
2068.467,HROLL,N,Roll completed from -39.32 deg (639) to 0.11 deg (2034) took 2.1 sec 22mA (213mA peak) 26.2Vmin 672.29 AD/sec 83 ticks
2068.902,HROLL,N,TRACK: b: 1985/0 a: 1984/0 d: -7 o: 50
2069.257,SDIVE,N,end $GC ,2069,0.00,2.08,0.00,0.000,5126,0.000,0.022,2932,2034,1756,1864,1649,0,0,0,0,0,0,28.83,26.22,28.83
2069.585,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2075.091,SSENSOR,N,P 2073009ms 42.00m 25.0 #202
2085.432,SSENSOR,N,P 2083009ms 40.53m 19.3 #203
2095.092,SSENSOR,N,P 2093009ms 39.10m 13.6 #204
2097.236,SDIVE,N,turn rate during steady passive flight = -0.758 deg/s
2097.375,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2097.590,HVBD,N,wObserved = 0.150 (30) pitchObserved = 22.513
2097.714,SMOTOR,N,Start active
2099.633,SDIVE,N,start $GC,2099,0.77,146.6,2932,2034,1864,1649,39.1,15.0,204, ...
2101.506,SSENSOR,N,A 2099295ms 38.21m 11.4 T
2103.956,SSENSOR,N,A 2101406ms 37.81m 12.0 #205
2107.549,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 93.3mA avg 24v: 3.1mA minV 24v: 26.6V
2107.706,SMOTOR,N,GC TICKS/TIME: 293/300408
2107.900,HROLL,N,Roll completed from 0.11 deg (2034) to 39.75 deg (3436) took 2.1 sec 34mA (220mA peak) 26.1Vmin 667.62 AD/sec 84 ticks
2108.334,HROLL,N,TRACK: b: 3397/0 a: 3401/0 d: -7 o: 35
2108.690,SDIVE,N,end $GC ,2108,0.00,2.10,0.00,0.000,4356,0.000,0.034,2932,3436,1756,1864,1649,0,0,0,0,0,0,28.83,26.13,28.83
2109.017,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2109.181,SDIVE,N,Passive turn...
2111.155,SSENSOR,N,P 2109157ms 36.61m 20.5 T
2116.866,SSENSOR,N,P 2114785ms 35.70m 26.1 #206
2120.855,SSENSOR,N,P 2119198ms 35.19m 29.8 T
2126.867,SSENSOR,N,P 2124785ms 34.27m 34.4 #207
2130.852,SSENSOR,N,P 2129195ms 33.56m 38.4 T
2136.865,SSENSOR,N,P 2134783ms 32.68m 41.7 #208
2138.963,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2139.098,SDIVE,N,Done passive turn...
2139.263,HVBD,N,wObserved = 0.156 (30) pitchObserved = 23.682
2139.388,SMOTOR,N,Start active
2141.527,SDIVE,N,start $GC,2141,0.77,146.6,2932,3436,1864,1650,32.7,15.6,208, ...
2143.326,SSENSOR,N,A 2141091ms 31.77m 47.2 T
2145.951,SSENSOR,N,A 2143392ms 31.37m 47.1 #209
2149.564,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 410.0mA avg 24v: 3.8mA minV 24v: 26.6V
2149.723,SMOTOR,N,GC TICKS/TIME: 297/304257
2149.910,HPITCH,N,Pitch completed from 0.83 cm (2937) to 0.79 cm (2924) took 0.1 sec 213mA (294mA peak) 26.0Vmin 173.33 AD/sec 3 ticks
2150.341,HPITCH,N,TRACK: b: 2932/0 a: 2929/0 d: 1 o: -5
2150.533,HROLL,N,Roll completed from 39.75 deg (3436) to -0.25 deg (2021) took 2.0 sec 21mA (219mA peak) 26.2Vmin 690.24 AD/sec 82 ticks
2150.969,HROLL,N,TRACK: b: 2083/0 a: 2080/0 d: 10 o: -59
2151.378,SDIVE,N,end $GC ,2151,0.08,2.05,0.00,0.000,5126,0.213,0.021,2924,2021,1756,1864,1649,0,0,0,0,0,0,25.99,26.23,28.83
2151.708,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2156.867,SSENSOR,N,P 2154784ms 29.62m 49.1 #210
2166.869,SSENSOR,N,P 2164785ms 28.04m 49.0 #211
2177.148,SSENSOR,N,P 2174783ms 26.77m 49.7 #212
2179.282,SDIVE,N,turn rate during steady passive flight = 0.043 deg/s
2179.420,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2179.634,HVBD,N,wObserved = 0.150 (30) pitchObserved = 23.019
2179.758,SMOTOR,N,Start active
2181.630,SDIVE,N,start $GC,2181,0.77,146.6,2924,2017,1864,1649,26.8,15.0,212, ...
2181.929,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2182.363,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
2182.516,SMOTOR,N,GC TICKS/TIME: 12/14164
2182.818,SDIVE,N,end $GC ,2182,0.00,0.00,0.00,0.000,4102,0.000,0.000,2924,2017,1756,1864,1649,0,0,0,0,0,0,28.83,28.83,28.83
2183.160,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2186.871,SSENSOR,N,P 2184783ms 25.48m 51.4 #213
2196.869,SSENSOR,N,P 2194783ms 24.18m 50.0 #214
2206.872,SSENSOR,N,P 2204785ms 22.85m 51.5 #215
2208.997,SDIVE,N,turn rate during steady passive flight = 0.006 deg/s
2209.134,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2209.348,HVBD,N,wObserved = 0.130 (30) pitchObserved = 21.331
2209.575,SDIVE,N,wObs=0.130, wDes_adj=0.134, changing VBD 146.6 -> 180.8
2209.766,SMOTOR,N,Start active
2211.613,SDIVE,N,start $GC,2211,0.82,180.8,2924,2016,1864,1649,22.8,13.0,215, ...
2213.436,SSENSOR,N,A 2211220ms 22.17m 50.9 T
2216.211,SSENSOR,N,A 2213616ms 21.83m 47.9 #216
2226.111,SSENSOR,N,A 2223592ms 20.50m 47.5 #217
2236.111,SSENSOR,N,A 2233621ms 19.15m 45.4 #218
2238.086,HXPDR,N,ranging to surface at 19.150864 meters
2238.661,HXPDR,N,ping response: R029.202ms

2238.736,HXPDR,N,range = 21.901501
2238.786,HXPDR,N,surface obstacle detected at -2.750637 m
2243.419,SMOTOR,N,MOTOR_DONE: ticks: 132 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.3V
2243.575,SMOTOR,N,GC TICKS/TIME: 1238/1256310
2243.785,HVBD,N,Pump completed from 149.21 cc (1756) to 181.37 cc (1628 [1737, 1519]) took 27.6 sec 462mA (2762mA peak) 24.6Vmin 4.64 AD/sec 1103 ticks
2244.259,HVBD,N,TRACK: b: 1739/1522 a: 1739/1522 d: -109 o: -111
2244.638,SDIVE,N,end $GC ,2244,0.00,0.00,27.58,0.462,10758,0.000,0.000,2924,2017,1628,1737,1519,0,0,0,0,0,0,28.83,28.83,24.65
2245.008,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 4 samples, ret=CONTROL_FINISHED_OK
2247.157,SSENSOR,N,P 2245072ms 17.58m 47.4 #219
2257.778,SSENSOR,N,P 2255694ms 16.15m 44.4 #220
2268.072,SSENSOR,N,P 2265693ms 14.83m 44.5 #221
2270.215,SDIVE,N,turn rate during steady passive flight = -0.192 deg/s
2270.353,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2270.566,HVBD,N,wObserved = 0.135 (30) pitchObserved = 20.905
2270.800,SDIVE,N,pitch desired=23.71, observed=20.90, adj=0.056 cm
2271.004,SDIVE,N,new pitch ctl position=0.650 (nominal=0.790 cm)
2271.125,SMOTOR,N,Start active
2273.048,SDIVE,N,start $GC,2272,0.87,180.8,2924,2017,1735,1517,14.8,13.5,221, ...
2273.447,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2273.892,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
2274.045,SMOTOR,N,GC TICKS/TIME: 16/17842
2274.228,HPITCH,N,Pitch completed from 0.79 cm (2924) to 0.92 cm (2964) took 0.1 sec 104mA (237mA peak) 26.1Vmin 400.00 AD/sec 4 ticks
2274.656,HPITCH,N,TRACK: b: 2939/0 a: 2944/0 d: -7 o: 20
2275.018,SDIVE,N,end $GC ,2274,0.10,0.00,0.00,0.000,2054,0.104,0.000,2964,2017,1626,1735,1517,0,0,0,0,0,0,26.14,28.83,28.83
2275.380,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2277.531,SSENSOR,N,P 2275445ms 13.56m 44.7 #222
2288.152,SSENSOR,N,P 2286065ms 12.11m 36.9 #223
2298.152,SSENSOR,N,P 2296065ms 10.64m 23.3 #224
2300.293,SDIVE,N,turn rate during steady passive flight = -1.427 deg/s
2300.431,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2300.648,HVBD,N,wObserved = 0.133 (30) pitchObserved = 22.724
2300.877,SDIVE,N,wObs=0.133, wDes_adj=0.134, changing VBD 180.8 -> 210.1
2301.066,SMOTOR,N,Start active
2303.148,SDIVE,N,start $GC,2302,0.91,210.1,2964,2016,1735,1516,10.6,13.3,224, ...
2304.972,SSENSOR,N,A 2302757ms 9.52m 17.1 T
2307.497,SSENSOR,N,A 2304876ms 9.34m 15.3 #225
2313.172,SSENSOR,N,A 2310714ms 8.28m 13.0 T
2317.422,SSENSOR,N,A 2314896ms 7.65m 11.2 #226
2322.747,SSENSOR,N,A 2320734ms 6.75m 7.8 T
2327.597,SSENSOR,N,A 2324882ms 5.99m 4.7 #227
2331.730,SMOTOR,N,MOTOR_DONE: ticks: 72 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.1V
2331.885,SMOTOR,N,GC TICKS/TIME: 1112/1126590
2332.092,HVBD,N,Pump completed from 181.87 cc (1626) to 210.51 cc (1512 [1622, 1402]) took 23.8 sec 447mA (2786mA peak) 24.6Vmin 4.80 AD/sec 950 ticks
2332.571,HVBD,N,TRACK: b: 1623/1404 a: 1623/1404 d: -110 o: -111
2332.775,HROLL,N,Roll completed from -0.37 deg (2017) to 39.69 deg (3434) took 2.2 sec 33mA (89mA peak) 25.8Vmin 651.49 AD/sec 87 ticks
2333.204,HROLL,N,TRACK: b: 3396/0 a: 3400/0 d: -6 o: 34
2333.625,SDIVE,N,end $GC ,2333,0.00,2.17,23.75,0.447,8452,0.000,0.033,2964,3434,1512,1622,1402,0,0,0,0,0,0,28.83,25.79,24.59
2333.969,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 6 samples, ret=CONTROL_FINISHED_OK
2334.133,SDIVE,N,Passive turn...
2336.078,SSENSOR,N,P 2334109ms 4.32m 6.8 T
2341.808,SSENSOR,N,P 2339735ms 3.10m 9.1 #228
2346.427,SSENSOR,N,P 2344778ms 2.23m 11.2 T
2351.809,SSENSOR,N,P 2349735ms 1.07m 10.3 #229
2353.905,SDIVE,N,Exiting passive after 4 samples, ret=SURFACE_DEPTH_REACHED
2354.043,SDIVE,N,Done passive turn...
2354.133,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2354.278,SDIVE,N,Entering surface coast state
2354.447,SDIVE,N,Reached SD, Wo = 0.183808, 1 more points
2356.103,SSENSOR,N,P 2354460ms 0.15m 8.8 T
2362.155,SSENSOR,N,P 2360083ms -1.06m 5.1 #230
2364.253,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2365.414,SSURF,N,D_SURF: T = 11.3746, S = 29.0286, rho = 1022.07
2365.612,SDIVE,N,Leaving coast to surface state
2365.733,SSURF,N,Entering surface state
2365.846,SSURF,N,Starting surface maneuver...
2367.098,SSURF,N,disabling surface maneuver aborts
2368.327,SSURF,N,d= -2.32m
2368.511,HROLL,N,Roll commanded from 39.69 deg (3434) to 0.00 deg (2030)...
2370.320,HROLL,N,32.8 deg (ad: 3189) Updating parameter $R_PORT_OVSHOOT to 65
2372.433,SMOTOR,N,MOTOR_DONE: ticks: 4 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.0V
2372.586,SMOTOR,N,GC TICKS/TIME: 92/94166
2372.675,HROLL,N,done.
2372.823,HROLL,N,Roll completed from 39.69 deg (3434) to -0.31 deg (2019) took 2.1 sec 18mA (215mA peak) 25.9Vmin 665.88 AD/sec 85 ticks
2373.259,HROLL,N,TRACK: b: 2088/0 a: 2084/0 d: 6 o: -65
2373.508,HPITCH,N,Pitch commanded from 0.94 cm (2973) to -7.55 cm (255)...
2375.315,HPITCH,N,0.6 cm (ad: 2847) MOTOR_DONE: ticks: 5 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.1V
2383.174,SMOTOR,N,GC TICKS/TIME: 322/324182
2383.265,HPITCH,N,done.
2383.406,HPITCH,N,Pitch completed from 0.95 cm (2974) to -7.59 cm (243) took 7.8 sec 73mA (267mA peak) 25.9Vmin 347.90 AD/sec 314 ticks
2383.839,HPITCH,N,TRACK: b: 269/0 a: 265/0 d: 2 o: -22
2384.107,HVBD,N,Pump commanded from 212.01 cc (1506) to 423.52 cc (664)...
2385.912,HVBD,N,212.5 cc (ad: 1504 [1613, 1395]) 
2396.687,HVBD,N,216.8 cc (ad: 1487 [1581, 1393]) 
2407.437,HVBD,N,224.6 cc (ad: 1456 [1538, 1372]) 
2418.212,HVBD,N,241.2 cc (ad: 1390 [1484, 1296]) 
2428.987,HVBD,N,256.0 cc (ad: 1331 [1411, 1251]) 
2439.762,HVBD,N,271.0 cc (ad: 1271 [1353, 1189]) 
2450.512,HVBD,N,286.1 cc (ad: 1211 [1285, 1135]) 
2461.212,HVBD,N,301.2 cc (ad: 1151 [1222, 1079]) 
2471.962,HVBD,N,316.0 cc (ad: 1092 [1155, 1027]) 
2482.712,HVBD,N,331.1 cc (ad: 1032 [1092, 970]) 
2493.462,HVBD,N,346.4 cc (ad: 971 [1028, 914]) 
2504.237,HVBD,N,361.5 cc (ad: 911 [962, 858]) 
2514.962,HVBD,N,376.5 cc (ad: 851 [898, 802]) 
2525.712,HVBD,N,391.6 cc (ad: 791 [837, 744]) 
2536.462,HVBD,N,406.4 cc (ad: 732 [775, 688]) 
2547.237,HVBD,N,421.5 cc (ad: 672 [712, 630]) MOTOR_DONE: ticks: 5 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.4V
2548.843,SMOTOR,N,GC TICKS/TIME: 6524/6526919
2548.936,HVBD,N,done.
2549.097,HVBD,N,Pump completed from 212.26 cc (1505) to 423.77 cc (663 [705, 622]) took 157.9 sec 428mA (2785mA peak) 24.3Vmin 5.33 AD/sec 6315 ticks; 1 retries
2549.598,HVBD,N,TRACK: b: 706/623 a: 706/623 d: -42 o: -43
2551.006,SSURF,N,Depth at end of surface maneuver = -2.954801
2552.641,SSURF,N,Finished surface maneuver...
2554.749,HTT8,N,Writing NVRAM...done.
2563.397,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2563.567,SPOWER,N,All devices are off.
2565.190,HBATT,N,24V batt pack voltage = 25.77V
2565.328,HBATT,N,10V batt pack voltage = 10.70V
2587.388,HGPS,N,Acquiring GPS fix ...
2587.902,HGPS,N,VVVVVVVVAAAAAAAAAAAAAAAAAA
2615.001,HGPS,N,sync sentence $GPRMC,110159,A,4742.2276,N,12227.2538,W,000.8,010.9,260526,018.2,E*6B
2615.128,HGPS,N,set 2026/05/26 11:02:00
2615.423,HGPS,N,confirm $GPRMC,110200,A,4742.2279,N,12227.2538,W,000.9,003.9,260526,018.2,E*68
2615.564,HGPS,N,260526, 110158, 4742.227539, -12227.253906 1.500000 9/26 seconds
2616.176,HTT8,N,Updating parameter $T_GPS_CHARGE to -38782.73
2619.808,SSYS,N,Capture file closed
