2608.828,SSURF,N,Executing commands in pdoscmds.bat
Executing 'target SOUTH_175'...
2612.531,SNAV,N,      Target     Latitude  Longitude    Heading Radius Depth Finish Timeout Next target Escp target
2612.695,SNAV,N,      MIDE_175   4746.000  -12224.800  -1.0    300.0m    0  -1  0.0 SOUTH_175 none
2612.839,SNAV,N,  =>  SOUTH_175  4742.840  -12225.690  -1.0    200.0m    0  -1  0.0 MIDW_175 none
2612.982,SNAV,N,      MIDW_175   4746.000  -12225.100  -1.0    300.0m    0  -1  0.0 NORTH_175 none
2613.126,SNAV,N,      NORTH_175  4750.320  -12225.910  -1.0    200.0m    0  -1  0.0 MIDE_175 none
Succeeded in 4.27 secs
2613.344,SSURF,N,finished commands
2613.399,SSYS,N,Changing capture file
