3449.307,SSURF,N,Executing commands in pdoscmds.bat
Executing 'target SOUTHB_175'...
3450.403,SNAV,N,Unable to parse target for '
'; ignored
3453.133,SNAV,N,      Target     Latitude  Longitude    Heading Radius Depth Finish Timeout Next target Escp target
3453.298,SNAV,N,  =>  SOUTHB_175 4750.390  -12222.950  -1.0    200.0m    0 180  0.0 NORTHB_175 none
3453.441,SNAV,N,      NORTHB_175 4752.440  -12223.580  -1.0    200.0m    0   0  0.0 EAST_175 none
3453.585,SNAV,N,      EAST_175   4751.420  -12221.650  -1.0    200.0m    0  90  0.0 WEST_175 none
3453.729,SNAV,N,      WEST_175   4751.410  -12224.870  -1.0    200.0m    0 270  0.0 SOUTHB_175 none
Succeeded in 4.40 secs
3453.949,SSURF,N,finished commands
3454.003,SSYS,N,Changing capture file
