2736.776,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0369kz.x...
2746.055,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0369dz.x...
Compressing THISDIVE.LOG to sg0369lz.x...
2759.433,HCF8,N,file 'sg0369dz.x00' opened...
2759.755,HCF8,N,file 'sg0369dz.x00' has 4096 bytes, closed...
2760.894,HCF8,N,file 'sg0369dz.x01' opened...
2761.186,HCF8,N,file 'sg0369dz.x01' has 3198 bytes, closed...
2766.027,HCF8,N,file 'sg0369kz.x00' opened...
2766.244,HCF8,N,file 'sg0369kz.x00' has 4096 bytes, closed...
2767.405,HCF8,N,file 'sg0369kz.x01' opened...
2767.628,HCF8,N,file 'sg0369kz.x01' has 4096 bytes, closed...
2768.791,HCF8,N,file 'sg0369kz.x02' opened...
2769.240,HCF8,N,file 'sg0369kz.x02' has 4096 bytes, closed...
2770.403,HCF8,N,file 'sg0369kz.x03' opened...
2770.635,HCF8,N,file 'sg0369kz.x03' has 4096 bytes, closed...
2771.798,HCF8,N,file 'sg0369kz.x04' opened...
2771.996,HCF8,N,file 'sg0369kz.x04' has 4096 bytes, closed...
2773.160,HCF8,N,file 'sg0369kz.x05' opened...
2773.319,HCF8,N,file 'sg0369kz.x05' has 1210 bytes, closed...
2779.974,HCF8,N,file 'sg0369lz.x00' opened...
2780.411,HCF8,N,file 'sg0369lz.x00' has 4096 bytes, closed...
2781.577,HCF8,N,file 'sg0369lz.x01' opened...
2781.711,HCF8,N,file 'sg0369lz.x01' has 871 bytes, closed...
2784.581,SSURF,N,Collecting glider state
2784.880,HBATT,N,24V batt pack voltage = 26.17V
2785.017,HBATT,N,10V batt pack voltage = 10.68V
2785.266,SDIVE,N,Measuring depth & angle for 1 sec... done.
2789.192,SDIVE,N,Measured depth: -5.54m angle: -62.69deg
2789.543,SGLMALLOC,N,glheap_walk: 354024 bytes free, 17 blocks free, 3488 bytes alloc, 20 blocks alloc
2789.672,SSURF,N,Trying call 0...
2789.717,SSURF,N,Calling phone number: 88160000581
2791.859,HPHONE,N,initializing RUDICS connection
2807.146,HPHONE,N,Phone registered
2807.194,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2814.653,HPHONE,N,Iridium signal strength: 1 after 3 queries
2814.840,HPHONE,N,Iridium geolocation: 47.541512 -122.294701 Wed Jun 25 16:49:45 2008
2829.186,HPHONE,N,Dialing succeeded
2845.759,SSURF,N,Logged in...
2847.153,SSURF,N,Receiving cmdfile...
2847.203,SSURF,N,Sending cmd rawsend cmdfile
2849.038,SSURF,N,received 150 of 150 for cmdfile
2850.887,SSURF,N,Transmission succeeded...
2850.966,HTT8,N,Updating parameter $D_TGT to 150
2851.034,HTT8,N,Updating parameter $T_DIVE to 50
2851.103,HTT8,N,Updating parameter $T_MISSION to 75
2851.173,HTT8,N,Updating parameter $N_NOSURFACE to 0
2851.242,HTT8,N,Updating parameter $D_FINISH to 0
2851.311,HTT8,N,Updating parameter $D_NO_BLEED to 50
2851.385,HTT8,N,Updating parameter $UPLOAD_DIVES_MAX to -1
2851.465,HTT8,N,Updating parameter $NAV_MODE to 2
2851.538,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
2851.618,HTT8,N,Updating parameter $USE_BATHY to -1
2851.684,SDIVE,N,Parsed command: $GO
2851.812,HTT8,N,Writing NVRAM...done.
2864.324,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
2864.431,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
2864.539,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
2864.647,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
2864.755,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
2867.173,SSURF,N,Sending cmd rawrcv sg0369lz.x00
 (4096 bytes)(Receiving sg0369lz.x00 on basestation)
2875.502,SSURF,N,sent 4096 of 4096 of sg0369lz.x00
2881.840,SSURF,N,Transmission succeeded...
2884.495,SSURF,N,Sending cmd rawrcv sg0369lz.x01
 (871 bytes)(Receiving sg0369lz.x01 on basestation)
2887.345,SSURF,N,sent 871 of 871 of sg0369lz.x01
2889.742,SSURF,N,Transmission succeeded...
2892.490,SSURF,N,Sending cmd rawrcv sg0369dz.x00
 (4096 bytes)(Receiving sg0369dz.x00 on basestation)
2900.764,SSURF,N,sent 4096 of 4096 of sg0369dz.x00
2907.291,SSURF,N,Transmission succeeded...
2910.277,SSURF,N,Sending cmd rawrcv sg0369dz.x01
 (3198 bytes)(Receiving sg0369dz.x01 on basestation)
2917.177,SSURF,N,sent 3198 of 3198 of sg0369dz.x01
2922.412,SSURF,N,Transmission succeeded...
2925.027,SSURF,N,Sending cmd rawrcv sg0369kz.x00
 (4096 bytes)(Receiving sg0369kz.x00 on basestation)
2934.603,SSURF,N,sent 4096 of 4096 of sg0369kz.x00
2940.945,SSURF,N,Transmission succeeded...
2943.597,SSURF,N,Sending cmd rawrcv sg0369kz.x01
 (4096 bytes)(Receiving sg0369kz.x01 on basestation)
2951.881,SSURF,N,sent 4096 of 4096 of sg0369kz.x01
2958.524,SSURF,N,Transmission succeeded...
2961.532,SSURF,N,Sending cmd rawrcv sg0369kz.x02
 (4096 bytes)(Receiving sg0369kz.x02 on basestation)
2970.005,SSURF,N,sent 4096 of 4096 of sg0369kz.x02
2976.345,SSURF,N,Transmission succeeded...
2979.351,SSURF,N,Sending cmd rawrcv sg0369kz.x03
 (4096 bytes)(Receiving sg0369kz.x03 on basestation)
2987.643,SSURF,N,sent 4096 of 4096 of sg0369kz.x03
2993.985,SSURF,N,Transmission succeeded...
2996.991,SSURF,N,Sending cmd rawrcv sg0369kz.x04
 (4096 bytes)(Receiving sg0369kz.x04 on basestation)
3005.283,SSURF,N,sent 4096 of 4096 of sg0369kz.x04
3015.385,SSURF,N,Transmission succeeded...
3018.394,SSURF,N,Sending cmd rawrcv sg0369kz.x05
 (1210 bytes)(Receiving sg0369kz.x05 on basestation)
3021.845,SSURF,N,sent 1210 of 1210 of sg0369kz.x05
3024.655,SSURF,N,Transmission succeeded...
3026.449,SSURF,N,logout...
3035.287,SSURF,N,Total NAK's: 0, timeouts: 0
3035.426,SGLMALLOC,N,glheap_walk: 354088 bytes free, 24 blocks free, 3304 bytes alloc, 18 blocks alloc
3035.610,SDIVE,N,Measuring depth & angle for 10 sec... done.
3053.401,SDIVE,N,Measured depth: -5.60m angle: -64.83deg
3055.278,HGPS,N,Acquiring GPS fix ...
3056.446,HGPS,N,VVVVVVVAAAAAAAAAAAAAAAAAAAAAAAA
3088.001,HGPS,N,sync sentence $GPRMC,080917,A,4752.3734,N,12223.8015,W,001.2,241.0,050626,018.3,E*61
3088.128,HGPS,N,set 2026/06/05 08:09:18
3088.423,HGPS,N,confirm $GPRMC,080918,A,4752.3732,N,12223.8019,W,001.3,236.6,050626,018.3,E*63
3088.565,HGPS,N,050626, 080916, 4752.373535, -12223.800781 1.700000 8/31 seconds
3089.179,HTT8,N,Updating parameter $T_GPS_CHARGE to -39347.445
3092.761,SDIVE,N,Target [NORTHB_175] bearing 65.81 degT, range 301.09 meters
3092.913,SBATHY,N,current file is invalid or glider is not on grid of current file
3093.649,SDIVE,N,Grid depth = 100.0, target depth = 150.0
3094.954,SDIVE,N,wDesired = -0.100
3095.610,HXPDR,N,max range = 45.000000 m, timeout = 60 ms
3108.513,SDIVE,N,speed limits = 0.17, 0.27
3110.627,SNAV,N,applying set correction 11.8 deg (steer 77.6)
3110.862,SDIVE,N,DesiredHead = 59.29, range = 301.1, glide angle -20.17
3111.751,HROLL,N,Roll commanded from -0.28 deg (2020) to 0.00 deg (2030)...
3113.521,HROLL,N,-0.3 deg (ad: 2020) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
3114.002,SMOTOR,N,GC TICKS/TIME: 27/28451
3114.088,HROLL,N,done.
3114.157,HROLL,N,Roll: No motion occurred.
3114.386,SDIVE,N,pitch angle=-16.2deg (pitch -0.5cm), force=-150.0gm (VBD -146.6cc)
0.570,SSURF,N,Dive 369 started Fri Jun  5 08:09:44 2026
 (1780646984)
0.709,SUSR,N,Normal Heap: 0+40959 bytes
0.855,SGLMALLOC,N,glheap_walk: 354088 bytes free, 24 blocks free, 3304 bytes alloc, 18 blocks alloc
1.161,HTT8,N,Updating parameter $DIVE to 370
1.475,HTT8,N,Writing NVRAM...done.
10.113,SSURF,N,Initializing data file
10.294,SSURF,N,Initializing log file
13.592,SSURF,N,Starting dive at 13s
13.676,SSURF,N,Leaving surface state
13.779,SDIVE,N,Entering dive state
14.461,SMOTOR,N,Start active
16.272,SDIVE,N,start $GC,16,-0.72,-146.6,231,2020,487,422,0.0,0.0,0, ...
19.583,SSENSOR,N,A 17561ms -5.67m 38.6 T
24.983,SSENSOR,N,A 22581ms -5.60m 29.7 #1
30.308,SSENSOR,N,A 28355ms -5.54m 32.9 T
34.858,SSENSOR,N,A 32564ms -5.50m 32.6 #2
42.108,SSENSOR,N,A 39994ms -5.30m 32.2 T
44.758,SSENSOR,N,A 42567ms -5.29m 31.2 #3
50.058,SSENSOR,N,A 48337ms -5.27m 29.3 T
54.658,SSENSOR,N,A 52564ms -5.18m 28.6 #4
60.283,SSENSOR,N,A 58368ms -5.00m 32.7 T
64.583,SSENSOR,N,A 62569ms -4.88m 26.2 #5
69.908,SSENSOR,N,A 68394ms -4.60m 23.0 T
74.733,SSENSOR,N,A 72550ms -4.63m 20.6 #6
81.458,SSENSOR,N,A 80047ms -4.60m 23.3 T
84.358,SSENSOR,N,A 82567ms -4.55m 18.0 #7
89.683,SSENSOR,N,A 88370ms -4.35m 24.7 T
94.258,SSENSOR,N,A 92570ms -4.07m 33.0 #8
99.608,SSENSOR,N,A 98388ms -3.50m 33.3 T
104.158,SSENSOR,N,A 102567ms -2.90m 38.2 #9
108.611,SMOTOR,N,MOTOR_DONE: ticks: 109 max 24v: 1168.9mA avg 24v: 13.0mA minV 24v: 26.4V
108.771,SMOTOR,N,GC TICKS/TIME: 3640/3677698
108.979,HVBD,N,Bleed completed from 476.28 cc (454) to -147.20 cc (2936 [3023, 2850]) took 88.2 sec 0mA (1047mA peak) 26.4Vmin 28.14 AD/sec 3528 ticks
109.428,HVBD,N,TRACK: b: 3021/2846 a: 3022/2847 d: -89 o: -86
109.770,SDIVE,N,end $GC ,109,0.00,0.00,-88.20,0.000,16390,0.000,0.000,231,2021,2936,3023,2850,0,0,0,0,0,0,28.83,28.83,26.40
110.125,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
110.362,HVBD,N,wObserved = -0.045 (9) pitchObserved = -67.232
110.587,SDIVE,N,wObs=-0.045, wDes_adj=-0.080, changing VBD -146.6 -> -265.9, actual=-146.6 (MAX_BUOY)
110.864,SMOTOR,N,Start active
112.789,SDIVE,N,start $GC,112,-0.72,-146.6,231,2021,3023,2851,-2.9,-4.5,9, ...
114.933,SSENSOR,N,A 112589ms -0.53m 38.9 T
117.208,SSENSOR,N,A 114799ms 0.23m 41.5 #10
124.058,SSENSOR,N,A 122144ms 2.59m 56.8 T
124.650,SMOTOR,N,MOTOR_DONE: ticks: 3 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.1V
124.802,SMOTOR,N,GC TICKS/TIME: 449/458031
124.986,HPITCH,N,Pitch completed from -7.49 cm (231) to -0.73 cm (2393) took 8.9 sec 226mA (514mA peak) 24.8Vmin 241.56 AD/sec 358 ticks
125.428,HPITCH,N,TRACK: b: 2383/0 a: 2385/0 d: -3 o: 8
125.619,HROLL,N,Roll completed from -0.28 deg (2020) to -39.75 deg (624) took 2.1 sec 31mA (219mA peak) 26.0Vmin 656.94 AD/sec 85 ticks
126.052,HROLL,N,TRACK: b: 673/0 a: 669/0 d: 1 o: -45
126.465,SDIVE,N,end $GC ,126,8.95,2.12,0.00,0.000,2564,0.226,0.031,2393,624,2939,3027,2851,0,0,0,0,0,0,24.80,25.98,28.83
126.788,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
126.951,SDIVE,N,Passive turn...
129.015,SSENSOR,N,P 127150ms 4.31m 63.4 #11
131.120,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
131.254,SDIVE,N,Done passive turn...
131.417,HVBD,N,wObserved = -0.200 (11) pitchObserved = -65.382
131.653,SDIVE,N,pitch desired=-16.19, observed=-65.38, adj=0.984 cm
131.855,SDIVE,N,new pitch ctl position=0.444 (nominal=-0.540 cm)
131.978,SMOTOR,N,Start active
133.852,SDIVE,N,start $GC,133,0.26,-146.6,2393,624,3033,2851,4.3,-20.0,11, ...
135.621,SSENSOR,N,A 133633ms 6.07m 65.0 T
138.946,SSENSOR,N,A 136593ms 6.73m 66.5 #12
142.450,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 39
142.689,SMOTOR,N,MOTOR_DONE: ticks: 193 max 24v: 313.6mA avg 24v: 3.8mA minV 24v: 26.4V
142.846,SMOTOR,N,GC TICKS/TIME: 324/330471
143.029,HPITCH,N,Pitch completed from -0.76 cm (2384) to 0.23 cm (2699) took 1.1 sec 158mA (296mA peak) 25.2Vmin 286.36 AD/sec 44 ticks
143.467,HPITCH,N,TRACK: b: 2695/0 a: 2701/0 d: -4 o: -2
143.659,HROLL,N,Roll completed from -39.75 deg (624) to -0.23 deg (2022) took 2.1 sec 31mA (214mA peak) 25.9Vmin 665.71 AD/sec 84 ticks
144.092,HROLL,N,TRACK: b: 1977/0 a: 1983/0 d: 0 o: 39
144.500,SDIVE,N,end $GC ,144,1.10,2.10,0.00,0.000,3078,0.158,0.031,2699,2022,2944,3044,2845,0,0,0,0,0,0,25.18,25.95,28.83
144.827,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
149.628,SSENSOR,N,P 147773ms 7.93m 69.3 #13
159.629,SSENSOR,N,P 157772ms 8.00m 72.9 #14
169.924,SSENSOR,N,P 167773ms 7.99m 72.0 #15
172.074,SDIVE,N,turn rate during steady passive flight = 0.176 deg/s
172.210,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
172.430,HVBD,N,wObserved = -0.085 (15) pitchObserved = -11.812
172.666,SDIVE,N,pitch desired=-16.19, observed=-11.81, adj=-0.088 cm
172.868,SDIVE,N,new pitch ctl position=0.357 (nominal=-0.540 cm)
172.991,SMOTOR,N,Start active
174.850,SDIVE,N,start $GC,174,0.18,-146.6,2699,2023,3053,2844,8.0,-8.5,15, ...
176.644,SSENSOR,N,A 174641ms 7.92m 74.0 T
178.969,SSENSOR,N,A 176608ms 7.91m 74.3 #16
182.537,SMOTOR,N,MOTOR_DONE: ticks: 194 max 24v: 91.0mA avg 24v: 2.3mA minV 24v: 26.4V
182.693,SMOTOR,N,GC TICKS/TIME: 285/290687
182.876,HPITCH,N,Pitch completed from 0.23 cm (2699) to 0.17 cm (2679) took 0.1 sec 152mA (243mA peak) 26.2Vmin 266.67 AD/sec 3 ticks
183.306,HPITCH,N,TRACK: b: 2693/0 a: 2689/0 d: 5 o: -10
183.498,HROLL,N,Roll completed from -0.20 deg (2023) to 39.97 deg (3444) took 2.1 sec 34mA (83mA peak) 25.9Vmin 668.71 AD/sec 85 ticks
183.928,HROLL,N,TRACK: b: 3407/0 a: 3409/0 d: -4 o: 35
184.340,SDIVE,N,end $GC ,184,0.08,2.12,0.00,0.000,4356,0.152,0.034,2679,3444,2948,3054,2843,0,0,0,0,0,0,26.17,25.95,28.83
184.667,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
184.830,SDIVE,N,Passive turn...
186.454,SSENSOR,N,P 185025ms 8.04m 71.2 T
192.509,SSENSOR,N,P 190650ms 8.23m 69.2 #17
196.495,SSENSOR,N,P 195065ms 8.26m 66.8 T
202.506,SSENSOR,N,P 200651ms 8.51m 62.4 #18
206.459,SSENSOR,N,P 205031ms 8.58m 60.6 T
212.787,SSENSOR,N,P 210657ms 8.84m 57.3 #19
214.886,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
215.020,SDIVE,N,Done passive turn...
215.175,HVBD,N,wObserved = -0.021 (19) pitchObserved = 8.407
215.398,SDIVE,N,wObs=-0.021, wDes_adj=-0.080, changing VBD -146.6 -> -318.7, actual=-146.6 (MAX_BUOY)
215.780,SDIVE,N,pitch desired=-16.19, observed=8.41, adj=-0.492 cm
215.981,SDIVE,N,new pitch ctl position=-0.135 (nominal=-0.540 cm)
216.105,SMOTOR,N,Start active
218.023,SDIVE,N,start $GC,217,-0.32,-146.6,2679,3444,3056,2843,8.8,-2.1,19, ...
219.819,SSENSOR,N,A 217805ms 9.23m 54.0 T
222.019,SSENSOR,N,A 219675ms 9.23m 52.4 #20
225.538,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 88
225.770,SMOTOR,N,MOTOR_DONE: ticks: 178 max 24v: 52.8mA avg 24v: 2.3mA minV 24v: 26.5V
225.926,SMOTOR,N,GC TICKS/TIME: 280/286549
226.109,HPITCH,N,Pitch completed from 0.17 cm (2680) to -0.30 cm (2531) took 0.4 sec 93mA (166mA peak) 25.7Vmin 350.59 AD/sec 17 ticks
226.542,HPITCH,N,TRACK: b: 2541/0 a: 2538/0 d: -1 o: -7
226.732,HROLL,N,Roll completed from 39.97 deg (3444) to -1.05 deg (1993) took 2.0 sec 18mA (220mA peak) 26.2Vmin 707.80 AD/sec 82 ticks
227.165,HROLL,N,TRACK: b: 2080/0 a: 2081/0 d: 4 o: -88
227.571,SDIVE,N,end $GC ,227,0.43,2.05,0.00,0.000,5126,0.093,0.018,2531,1993,2948,3056,2840,0,0,0,0,0,0,25.69,26.15,28.83
227.896,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
232.785,SSENSOR,N,P 230656ms 10.05m 59.2 #21
242.518,SSENSOR,N,P 240656ms 10.64m 60.5 #22
252.519,SSENSOR,N,P 250657ms 11.23m 56.4 #23
254.992,SDIVE,N,turn rate during steady passive flight = -0.190 deg/s
255.129,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
255.334,HVBD,N,wObserved = -0.061 (23) pitchObserved = -2.641
255.559,SDIVE,N,wObs=-0.061, wDes_adj=-0.080, changing VBD -146.6 -> -230.9, actual=-146.6 (MAX_BUOY)
255.941,SDIVE,N,pitch desired=-16.19, observed=-2.64, adj=-0.271 cm
256.144,SDIVE,N,new pitch ctl position=-0.406 (nominal=-0.540 cm)
256.268,SMOTOR,N,Start active
258.153,SDIVE,N,start $GC,257,-0.59,-146.6,2530,1992,3056,2839,11.2,-6.1,23, ...
258.725,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
259.178,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
259.329,SMOTOR,N,GC TICKS/TIME: 23/25063
259.511,HPITCH,N,Pitch completed from -0.30 cm (2530) to -0.66 cm (2415) took 0.3 sec 54mA (234mA peak) 26.1Vmin 418.18 AD/sec 11 ticks
259.945,HPITCH,N,TRACK: b: 2445/0 a: 2441/0 d: 9 o: -26
260.300,SDIVE,N,end $GC ,260,0.28,0.00,0.00,0.000,4102,0.054,0.000,2415,1992,2947,3056,2838,0,0,0,0,0,0,26.13,28.83,28.83
260.627,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
262.773,SSENSOR,N,P 260910ms 11.88m 56.4 #24
273.389,SSENSOR,N,P 271529ms 12.98m 57.7 #25
283.685,SSENSOR,N,P 281528ms 14.18m 62.3 #26
285.835,SDIVE,N,turn rate during steady passive flight = 0.391 deg/s
285.971,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
286.180,HVBD,N,wObserved = -0.086 (26) pitchObserved = -18.589
286.306,SMOTOR,N,Start active
288.194,SDIVE,N,start $GC,288,-0.59,-146.6,2415,1992,3056,2837,14.2,-8.6,26, ...
288.617,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
289.054,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
289.207,SMOTOR,N,GC TICKS/TIME: 17/18535
289.390,HPITCH,N,Pitch completed from -0.66 cm (2415) to -0.59 cm (2437) took 0.1 sec 178mA (257mA peak) 26.0Vmin 220.00 AD/sec 4 ticks
289.829,HPITCH,N,TRACK: b: 2428/0 a: 2431/0 d: -6 o: 6
290.188,SDIVE,N,end $GC ,289,0.10,0.00,0.00,0.000,2054,0.178,0.000,2437,1992,2946,3056,2837,0,0,0,0,0,0,26.04,28.83,28.83
290.512,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
292.813,SSENSOR,N,P 290951ms 15.27m 65.0 #27
303.394,SSENSOR,N,P 301528ms 16.75m 68.6 #28
313.393,SSENSOR,N,P 311530ms 18.08m 69.8 #29
315.536,SDIVE,N,turn rate during steady passive flight = 0.324 deg/s
315.671,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
315.884,HVBD,N,wObserved = -0.128 (29) pitchObserved = -24.970
316.119,SDIVE,N,pitch desired=-16.19, observed=-24.97, adj=0.176 cm
316.320,SDIVE,N,new pitch ctl position=-0.231 (nominal=-0.540 cm)
316.445,SMOTOR,N,Start active
318.519,SDIVE,N,start $GC,318,-0.41,-146.6,2436,1993,3056,2837,18.1,-12.8,29, ...
320.343,SSENSOR,N,A 318323ms 19.11m 71.4 T
322.743,SSENSOR,N,A 320367ms 19.35m 71.4 #30
326.305,SMOTOR,N,MOTOR_DONE: ticks: 191 max 24v: 415.4mA avg 24v: 4.6mA minV 24v: 26.5V
326.463,SMOTOR,N,GC TICKS/TIME: 289/294403
326.647,HPITCH,N,Pitch completed from -0.59 cm (2436) to -0.46 cm (2480) took 0.2 sec 159mA (291mA peak) 25.8Vmin 251.43 AD/sec 7 ticks
327.082,HPITCH,N,TRACK: b: 2483/0 a: 2483/0 d: -2 o: -3
327.272,HROLL,N,Roll completed from -1.05 deg (1993) to 39.80 deg (3438) took 2.2 sec 37mA (86mA peak) 26.0Vmin 656.82 AD/sec 88 ticks
327.702,HROLL,N,TRACK: b: 3406/0 a: 3407/0 d: -2 o: 31
328.118,SDIVE,N,end $GC ,327,0.17,2.20,0.00,0.000,2308,0.159,0.037,2480,3438,2946,3056,2837,0,0,0,0,0,0,25.78,25.98,28.83
328.462,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
328.625,SDIVE,N,Passive turn...
330.570,SSENSOR,N,P 328820ms 20.29m 67.1 T
336.306,SSENSOR,N,P 334443ms 21.09m 64.8 #31
340.593,SSENSOR,N,P 339156ms 21.62m 63.2 T
346.646,SSENSOR,N,P 344785ms 22.29m 62.7 #32
351.273,SSENSOR,N,P 349837ms 22.86m 60.9 T
356.647,SSENSOR,N,P 354785ms 23.50m 59.6 #33
361.276,SSENSOR,N,P 359844ms 24.11m 57.9 T
361.412,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
361.546,SDIVE,N,Done passive turn...
361.710,HVBD,N,wObserved = -0.125 (30) pitchObserved = -20.347
361.944,SDIVE,N,pitch desired=-16.19, observed=-20.35, adj=0.083 cm
362.145,SDIVE,N,new pitch ctl position=-0.148 (nominal=-0.540 cm)
362.269,SMOTOR,N,Start active
364.172,SDIVE,N,start $GC,364,-0.33,-146.6,2480,3438,3056,2837,23.5,-12.5,33, ...
366.420,SSENSOR,N,A 363962ms 24.62m 54.8 #34
370.043,SMOTOR,N,MOTOR_DONE: ticks: 123 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.5V
370.197,SMOTOR,N,GC TICKS/TIME: 214/218163
370.382,HPITCH,N,Pitch completed from -0.46 cm (2479) to -0.33 cm (2520) took 0.2 sec 141mA (245mA peak) 25.8Vmin 273.33 AD/sec 6 ticks
370.817,HPITCH,N,TRACK: b: 2510/0 a: 2514/0 d: -6 o: 6
371.009,HROLL,N,Roll completed from 39.80 deg (3438) to -0.31 deg (2019) took 2.0 sec 19mA (220mA peak) 26.2Vmin 692.20 AD/sec 82 ticks
371.443,HROLL,N,TRACK: b: 2112/0 a: 2106/0 d: 12 o: -87
371.855,SDIVE,N,end $GC ,371,0.15,2.05,0.00,0.000,3078,0.141,0.019,2520,2019,2946,3056,2837,0,0,0,0,0,0,25.82,26.18,28.83
372.196,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
376.647,SSENSOR,N,P 374785ms 25.79m 55.0 #35
386.647,SSENSOR,N,P 384786ms 26.81m 59.2 #36
396.916,SSENSOR,N,P 394785ms 27.61m 62.2 #37
399.066,SDIVE,N,turn rate during steady passive flight = 0.476 deg/s
399.202,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
399.415,HVBD,N,wObserved = -0.103 (30) pitchObserved = -15.869
399.541,SMOTOR,N,Start active
401.440,SDIVE,N,start $GC,401,-0.33,-146.6,2520,2017,3056,2837,27.6,-10.3,37, ...
401.763,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
402.175,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
402.328,SMOTOR,N,GC TICKS/TIME: 13/14162
402.628,SDIVE,N,end $GC ,402,0.00,0.00,0.00,0.000,6,0.000,0.000,2520,2017,2946,3056,2837,0,0,0,0,0,0,28.83,28.83,28.83
402.964,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
406.645,SSENSOR,N,P 404785ms 28.45m 66.4 #38
416.647,SSENSOR,N,P 414784ms 29.27m 70.6 #39
426.645,SSENSOR,N,P 424785ms 30.29m 73.5 #40
428.783,SDIVE,N,turn rate during steady passive flight = 0.477 deg/s
428.919,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
429.131,HVBD,N,wObserved = -0.086 (30) pitchObserved = -13.957
429.256,SMOTOR,N,Start active
431.394,SDIVE,N,start $GC,431,-0.33,-146.6,2520,2017,3056,2837,30.3,-8.6,40, ...
433.241,SSENSOR,N,A 431251ms 30.77m 75.8 T
435.791,SSENSOR,N,A 433455ms 31.03m 76.2 #41
439.619,SMOTOR,N,MOTOR_DONE: ticks: 214 max 24v: 410.0mA avg 24v: 4.6mA minV 24v: 26.6V
439.776,SMOTOR,N,GC TICKS/TIME: 304/312724
439.969,HROLL,N,Roll completed from -0.37 deg (2017) to 39.83 deg (3439) took 2.2 sec 40mA (220mA peak) 26.0Vmin 653.79 AD/sec 87 ticks
440.403,HROLL,N,TRACK: b: 3404/0 a: 3408/0 d: -3 o: 31
440.756,SDIVE,N,end $GC ,440,0.00,2.17,0.00,0.000,260,0.000,0.040,2520,3439,2946,3056,2837,0,0,0,0,0,0,28.83,26.02,28.83
441.082,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
441.245,SDIVE,N,Passive turn...
443.206,SSENSOR,N,P 441440ms 31.63m 72.1 T
448.929,SSENSOR,N,P 447065ms 32.16m 69.8 #42
452.915,SSENSOR,N,P 451477ms 32.46m 68.4 T
458.928,SSENSOR,N,P 457064ms 32.97m 64.8 #43
463.214,SSENSOR,N,P 461777ms 33.34m 63.5 T
469.269,SSENSOR,N,P 467406ms 33.88m 60.7 #44
473.251,SSENSOR,N,P 471816ms 34.13m 58.7 T
473.386,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
473.520,SDIVE,N,Done passive turn...
473.681,HVBD,N,wObserved = -0.083 (30) pitchObserved = -13.715
473.807,SMOTOR,N,Start active
475.736,SDIVE,N,start $GC,475,-0.33,-146.6,1696,3438,3027,2832,33.9,-8.3,44, ...
478.684,SSENSOR,N,A 476244ms 34.54m 56.6 #45
482.057,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 80
482.290,SMOTOR,N,MOTOR_DONE: ticks: 152 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.6V
482.446,SMOTOR,N,GC TICKS/TIME: 237/240114
482.638,HROLL,N,Roll completed from 39.83 deg (3439) to 0.20 deg (2037) took 2.0 sec 18mA (221mA peak) 26.3Vmin 683.90 AD/sec 82 ticks
483.071,HROLL,N,TRACK: b: 2118/0 a: 2117/0 d: 1 o: -80
483.424,SDIVE,N,end $GC ,483,0.00,2.05,0.00,0.000,1030,0.000,0.018,2520,2037,2946,3056,2837,0,0,0,0,0,0,28.83,26.27,28.83
483.763,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
489.273,SSENSOR,N,P 487407ms 35.46m 56.7 #46
499.269,SSENSOR,N,P 497407ms 36.22m 59.5 #47
509.539,SSENSOR,N,P 507407ms 36.98m 62.2 #48
511.676,SDIVE,N,turn rate during steady passive flight = 0.369 deg/s
511.812,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
512.023,HVBD,N,wObserved = -0.078 (30) pitchObserved = -13.685
512.249,SDIVE,N,wObs=-0.078, wDes_adj=-0.080, changing VBD -146.6 -> -194.4, actual=-146.6 (MAX_BUOY)
512.638,SDIVE,N,pitch desired=-16.19, observed=-13.68, adj=-0.050 cm
512.842,SDIVE,N,new pitch ctl position=-0.198 (nominal=-0.540 cm)
512.966,SMOTOR,N,Start active
514.869,SDIVE,N,start $GC,514,-0.38,-146.6,2520,2036,3056,2837,37.0,-7.8,48, ...
515.166,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
515.600,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.6V
515.751,SMOTOR,N,GC TICKS/TIME: 12/14115
516.051,SDIVE,N,end $GC ,515,0.00,0.00,0.00,0.000,4102,0.000,0.000,2520,2036,2946,3056,2837,0,0,0,0,0,0,28.83,28.83,28.83
516.394,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
518.683,SSENSOR,N,P 516822ms 37.82m 64.4 #49
529.269,SSENSOR,N,P 527407ms 38.63m 66.9 #50
539.270,SSENSOR,N,P 537407ms 39.42m 69.8 #51
542.054,SDIVE,N,turn rate during steady passive flight = 0.363 deg/s
542.190,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
542.400,HVBD,N,wObserved = -0.081 (30) pitchObserved = -13.878
542.526,SMOTOR,N,Start active
544.391,SDIVE,N,start $GC,544,-0.38,-146.6,2519,2036,3056,2837,39.4,-8.1,51, ...
546.263,SSENSOR,N,A 544270ms 40.03m 72.7 T
548.588,SSENSOR,N,A 546235ms 40.13m 71.3 #52
552.137,SMOTOR,N,MOTOR_DONE: ticks: 199 max 24v: 45.1mA avg 24v: 2.3mA minV 24v: 26.6V
552.293,SMOTOR,N,GC TICKS/TIME: 287/293644
552.485,HROLL,N,Roll completed from 0.17 deg (2036) to 39.58 deg (3430) took 2.1 sec 40mA (219mA peak) 26.0Vmin 656.00 AD/sec 85 ticks
552.916,HROLL,N,TRACK: b: 3399/0 a: 3401/0 d: 4 o: 29
553.274,SDIVE,N,end $GC ,553,0.00,2.12,0.00,0.000,4356,0.000,0.040,2520,3430,2946,3056,2837,0,0,0,0,0,0,28.83,26.05,28.83
553.615,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
553.778,SDIVE,N,Passive turn...
555.671,SSENSOR,N,P 553974ms 40.77m 69.4 T
561.458,SSENSOR,N,P 559598ms 41.34m 68.3 #53
565.444,SSENSOR,N,P 564010ms 41.61m 68.8 T
571.463,SSENSOR,N,P 569603ms 42.11m 69.4 #54
575.452,SSENSOR,N,P 574014ms 42.40m 66.0 T
581.462,SSENSOR,N,P 579603ms 42.95m 64.4 #55
585.744,SSENSOR,N,P 584306ms 43.23m 62.5 T
591.791,SSENSOR,N,P 589931ms 43.78m 59.5 #56
596.413,SSENSOR,N,P 594980ms 44.21m 57.9 T
596.549,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
596.683,SDIVE,N,Done passive turn...
596.846,HVBD,N,wObserved = -0.084 (30) pitchObserved = -13.069
597.081,SDIVE,N,pitch desired=-16.19, observed=-13.07, adj=-0.062 cm
597.285,SDIVE,N,new pitch ctl position=-0.260 (nominal=-0.540 cm)
597.409,SMOTOR,N,Start active
599.665,SDIVE,N,start $GC,599,-0.44,-146.6,2519,3430,3056,2838,43.8,-8.4,56, ...
601.887,SSENSOR,N,A 599453ms 44.59m 55.0 #57
605.434,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 85
605.659,SMOTOR,N,MOTOR_DONE: ticks: 124 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.6V
605.814,SMOTOR,N,GC TICKS/TIME: 213/217151
606.002,HPITCH,N,Pitch completed from -0.33 cm (2520) to -0.52 cm (2460) took 0.1 sec 83mA (241mA peak) 26.2Vmin 480.00 AD/sec 5 ticks
606.431,HPITCH,N,TRACK: b: 2493/0 a: 2489/0 d: 8 o: -29
606.623,HROLL,N,Roll completed from 39.58 deg (3430) to -0.37 deg (2017) took 2.0 sec 18mA (219mA peak) 26.3Vmin 697.78 AD/sec 81 ticks
607.055,HROLL,N,TRACK: b: 2106/0 a: 2102/0 d: 8 o: -85
607.467,SDIVE,N,end $GC ,607,0.12,2.03,0.00,0.000,5126,0.083,0.018,2460,2017,2946,3056,2837,0,0,0,0,0,0,26.22,26.29,28.83
607.793,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
611.792,SSENSOR,N,P 609932ms 45.57m 56.2 #58
622.062,SSENSOR,N,P 619932ms 46.79m 57.6 #59
631.790,SSENSOR,N,P 629932ms 47.91m 60.5 #60
633.938,SDIVE,N,turn rate during steady passive flight = 0.286 deg/s
634.073,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
634.286,HVBD,N,wObserved = -0.105 (30) pitchObserved = -16.743
634.412,SMOTOR,N,Start active
636.332,SDIVE,N,start $GC,636,-0.44,-146.6,2459,2017,3056,2837,47.9,-10.5,60, ...
636.756,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
637.203,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.4V
637.356,SMOTOR,N,GC TICKS/TIME: 17/18886
637.538,HPITCH,N,Pitch completed from -0.52 cm (2460) to -0.44 cm (2484) took 0.1 sec 167mA (261mA peak) 26.2Vmin 240.00 AD/sec 4 ticks
637.975,HPITCH,N,TRACK: b: 2473/0 a: 2477/0 d: -5 o: 7
638.333,SDIVE,N,end $GC ,638,0.10,0.00,0.00,0.000,2054,0.167,0.000,2484,2016,2946,3056,2837,0,0,0,0,0,0,26.20,28.83,28.83
638.676,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
641.799,SSENSOR,N,P 639938ms 49.02m 60.2 #61
651.791,SSENSOR,N,P 649931ms 50.07m 62.4 #62
661.793,SSENSOR,N,P 659931ms 51.22m 62.6 #63
664.574,SDIVE,N,turn rate during steady passive flight = 0.154 deg/s
664.709,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
664.921,HVBD,N,wObserved = -0.110 (30) pitchObserved = -18.321
665.047,SMOTOR,N,Start active
666.969,SDIVE,N,start $GC,666,-0.44,-146.6,2484,2016,3056,2837,51.2,-11.0,63, ...
667.293,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
667.700,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
667.852,SMOTOR,N,GC TICKS/TIME: 13/14028
668.152,SDIVE,N,end $GC ,667,0.00,0.00,0.00,0.000,6,0.000,0.000,2484,2016,2946,3056,2837,0,0,0,0,0,0,28.83,28.83,28.83
668.490,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
672.056,SSENSOR,N,P 669931ms 52.24m 63.3 #64
681.794,SSENSOR,N,P 679931ms 53.25m 63.6 #65
691.791,SSENSOR,N,P 689931ms 54.40m 63.8 #66
693.929,SDIVE,N,turn rate during steady passive flight = 0.035 deg/s
694.065,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
694.278,HVBD,N,wObserved = -0.107 (30) pitchObserved = -16.787
694.403,SMOTOR,N,Start active
696.583,SDIVE,N,start $GC,696,-0.44,-146.6,2484,2016,3056,2837,54.4,-10.7,66, ...
696.883,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
697.296,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
697.448,SMOTOR,N,GC TICKS/TIME: 12/13294
697.748,SDIVE,N,end $GC ,697,0.00,0.00,0.00,0.000,6,0.000,0.000,2484,2016,2946,3056,2837,0,0,0,0,0,0,28.83,28.83,28.83
698.088,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
701.794,SSENSOR,N,P 699932ms 55.49m 62.8 #67
711.794,SSENSOR,N,P 709931ms 56.48m 63.9 #68
722.060,SSENSOR,N,P 719931ms 57.60m 65.5 #69
724.200,SDIVE,N,turn rate during steady passive flight = 0.182 deg/s
724.336,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
724.548,HVBD,N,wObserved = -0.108 (30) pitchObserved = -16.493
724.674,SMOTOR,N,Start active
726.561,SDIVE,N,start $GC,726,-0.44,-146.6,2483,2016,3056,2837,57.6,-10.8,69, ...
726.885,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
727.292,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
727.445,SMOTOR,N,GC TICKS/TIME: 13/14029
727.745,SDIVE,N,end $GC ,727,0.00,0.00,0.00,0.000,6,0.000,0.000,2484,2016,2946,3056,2837,0,0,0,0,0,0,28.83,28.83,28.83
728.082,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
731.792,SSENSOR,N,P 729932ms 58.65m 69.5 #70
741.793,SSENSOR,N,P 739931ms 59.68m 71.6 #71
751.791,SSENSOR,N,P 749931ms 60.69m 74.8 #72
752.881,HXPDR,N,ranging to bottom at 60.688110 meters
753.409,HXPDR,N,ping response: R---------

754.659,SDIVE,N,turn rate during steady passive flight = 0.353 deg/s
754.795,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
755.006,HVBD,N,wObserved = -0.105 (30) pitchObserved = -16.638
755.132,SMOTOR,N,Start active
757.013,SDIVE,N,start $GC,756,-0.44,-146.6,2484,2016,3056,2837,60.7,-10.5,72, ...
758.837,SSENSOR,N,A 756850ms 61.46m 76.9 T
761.087,SSENSOR,N,A 758765ms 61.63m 76.7 #73
764.669,SMOTOR,N,MOTOR_DONE: ticks: 195 max 24v: 8.4mA avg 24v: 2.3mA minV 24v: 26.7V
764.823,SMOTOR,N,GC TICKS/TIME: 283/290207
765.015,HROLL,N,Roll completed from -0.40 deg (2016) to 39.55 deg (3429) took 2.1 sec 40mA (221mA peak) 26.1Vmin 664.94 AD/sec 85 ticks
765.449,HROLL,N,TRACK: b: 3399/0 a: 3400/0 d: 5 o: 29
765.806,SDIVE,N,end $GC ,765,0.00,2.12,0.00,0.000,260,0.000,0.040,2481,3429,2946,3056,2837,0,0,0,0,0,0,28.83,26.08,28.83
766.146,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
766.309,SDIVE,N,Passive turn...
768.206,SSENSOR,N,P 766505ms 62.34m 73.6 T
773.993,SSENSOR,N,P 772133ms 63.09m 72.4 #74
777.978,SSENSOR,N,P 776544ms 63.51m 70.5 T
783.995,SSENSOR,N,P 782133ms 64.25m 68.2 #75
788.170,SSENSOR,N,P 786733ms 64.61m 66.2 T
794.222,SSENSOR,N,P 792358ms 65.40m 63.7 #76
795.319,HXPDR,N,ranging to bottom at 65.401512 meters
795.847,HXPDR,N,ping response: R---------

798.608,SSENSOR,N,P 797170ms 65.78m 61.5 T
804.657,SSENSOR,N,P 802798ms 66.43m 60.3 #77
809.540,SSENSOR,N,P 807836ms 66.94m 58.4 T
809.677,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
809.811,SDIVE,N,Done passive turn...
809.977,HVBD,N,wObserved = -0.110 (30) pitchObserved = -16.778
810.102,SMOTOR,N,Start active
812.036,SDIVE,N,start $GC,811,-0.44,-146.6,2481,3430,3056,2837,66.4,-11.0,77, ...
814.260,SSENSOR,N,A 811826ms 67.38m 55.7 #78
817.733,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 75
817.962,SMOTOR,N,MOTOR_DONE: ticks: 127 max 24v: 6.1mA avg 24v: 2.3mA minV 24v: 26.6V
818.116,SMOTOR,N,GC TICKS/TIME: 211/214997
818.304,HROLL,N,Roll completed from 39.58 deg (3430) to 0.06 deg (2032) took 2.0 sec 20mA (220mA peak) 26.3Vmin 690.37 AD/sec 81 ticks
818.737,HROLL,N,TRACK: b: 2111/0 a: 2107/0 d: 8 o: -75
819.090,SDIVE,N,end $GC ,818,0.00,2.03,0.00,0.000,3078,0.000,0.020,2480,2032,2946,3056,2837,0,0,0,0,0,0,28.83,26.27,28.83
819.460,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
824.660,SSENSOR,N,P 822798ms 68.63m 57.4 #79
834.661,SSENSOR,N,P 832797ms 69.81m 58.6 #80
844.656,SSENSOR,N,P 842797ms 70.90m 60.5 #81
845.754,HXPDR,N,ranging to bottom at 70.896217 meters
846.284,HXPDR,N,ping response: R---------

847.542,SDIVE,N,turn rate during steady passive flight = 0.203 deg/s
847.678,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
847.891,HVBD,N,wObserved = -0.113 (30) pitchObserved = -16.875
848.016,SMOTOR,N,Start active
850.252,SDIVE,N,start $GC,850,-0.44,-146.6,2480,2029,3055,2837,70.9,-11.3,81, ...
850.575,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
850.988,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
851.141,SMOTOR,N,GC TICKS/TIME: 13/14209
851.441,SDIVE,N,end $GC ,851,0.00,0.00,0.00,0.000,2054,0.000,0.000,2481,2029,2946,3056,2837,0,0,0,0,0,0,28.83,28.83,28.83
851.783,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
854.079,SSENSOR,N,P 852216ms 71.87m 60.5 #82
864.660,SSENSOR,N,P 862798ms 73.05m 61.1 #83
874.929,SSENSOR,N,P 872797ms 74.08m 59.2 #84
877.058,SDIVE,N,turn rate during steady passive flight = -0.087 deg/s
877.195,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
877.407,HVBD,N,wObserved = -0.107 (30) pitchObserved = -17.090
877.533,SMOTOR,N,Start active
879.412,SDIVE,N,start $GC,879,-0.44,-146.6,2481,2029,3056,2837,74.1,-10.7,84, ...
879.735,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
880.144,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
880.297,SMOTOR,N,GC TICKS/TIME: 13/14072
880.597,SDIVE,N,end $GC ,880,0.00,0.00,0.00,0.000,2054,0.000,0.000,2481,2029,2946,3056,2837,0,0,0,0,0,0,28.83,28.83,28.83
880.939,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
884.657,SSENSOR,N,P 882796ms 75.25m 62.4 #85
885.745,HXPDR,N,ranging to bottom at 75.245369 meters
886.273,HXPDR,N,ping response: R---------

894.927,SSENSOR,N,P 892798ms 76.42m 63.9 #86
904.659,SSENSOR,N,P 902798ms 77.67m 64.6 #87
907.327,SDIVE,N,turn rate during steady passive flight = 0.152 deg/s
907.463,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
907.675,HVBD,N,wObserved = -0.116 (30) pitchObserved = -17.029
907.800,SMOTOR,N,Start active
909.670,SDIVE,N,start $GC,909,-0.44,-146.6,2480,2029,3056,2837,77.7,-11.6,87, ...
909.994,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
910.406,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
910.559,SMOTOR,N,GC TICKS/TIME: 13/14207
910.859,SDIVE,N,end $GC ,910,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2029,2946,3056,2837,0,0,0,0,0,0,28.83,28.83,28.83
911.200,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
914.657,SSENSOR,N,P 912796ms 78.71m 61.6 #88
924.660,SSENSOR,N,P 922798ms 79.99m 60.0 #89
934.659,SSENSOR,N,P 932796ms 81.16m 61.3 #90
935.747,HXPDR,N,ranging to bottom at 81.161110 meters
936.275,HXPDR,N,ping response: R---------

937.521,SDIVE,N,turn rate during steady passive flight = -0.021 deg/s
937.658,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
937.871,HVBD,N,wObserved = -0.118 (30) pitchObserved = -16.853
937.997,SMOTOR,N,Start active
939.883,SDIVE,N,start $GC,939,-0.44,-146.6,2481,2029,3056,2837,81.2,-11.8,90, ...
940.207,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
940.613,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
940.766,SMOTOR,N,GC TICKS/TIME: 13/14072
941.066,SDIVE,N,end $GC ,940,0.00,0.00,0.00,0.000,2054,0.000,0.000,2481,2029,2946,3056,2837,0,0,0,0,0,0,28.83,28.83,28.83
941.411,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
944.657,SSENSOR,N,P 942798ms 82.35m 62.7 #91
954.659,SSENSOR,N,P 952798ms 83.52m 54.7 #92
964.930,SSENSOR,N,P 962798ms 84.64m 50.3 #93
967.070,SDIVE,N,turn rate during steady passive flight = -0.826 deg/s
967.207,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
967.419,HVBD,N,wObserved = -0.117 (30) pitchObserved = -17.024
967.545,SMOTOR,N,Start active
969.743,SDIVE,N,start $GC,969,-0.44,-146.6,2481,2029,3056,2837,84.6,-11.7,93, ...
970.067,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
970.479,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
970.631,SMOTOR,N,GC TICKS/TIME: 13/14117
970.931,SDIVE,N,end $GC ,970,0.00,0.00,0.00,0.000,2054,0.000,0.000,2481,2029,2946,3056,2837,0,0,0,0,0,0,28.83,28.83,28.83
971.274,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
974.658,SSENSOR,N,P 972798ms 85.85m 45.5 #94
975.753,HXPDR,N,ranging to bottom at 85.852478 meters
976.281,HXPDR,N,ping response: R---------

984.924,SSENSOR,N,P 982797ms 86.88m 44.1 #95
994.658,SSENSOR,N,P 992797ms 88.09m 46.0 #96
996.792,SDIVE,N,turn rate during steady passive flight = 0.029 deg/s
996.927,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
997.141,HVBD,N,wObserved = -0.114 (30) pitchObserved = -16.831
997.266,SMOTOR,N,Start active
999.153,SDIVE,N,start $GC,998,-0.44,-146.6,2480,2029,3056,2837,88.1,-11.4,96, ...
1001.002,SSENSOR,N,A 999012ms 88.68m 47.5 T
1003.452,SSENSOR,N,A 1001114ms 88.90m 48.3 #97
1007.034,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 105.6mA avg 24v: 2.3mA minV 24v: 26.7V
1007.193,SMOTOR,N,GC TICKS/TIME: 292/298950
1007.383,HROLL,N,Roll completed from -0.03 deg (2029) to -38.93 deg (653) took 2.0 sec 31mA (222mA peak) 26.2Vmin 671.22 AD/sec 82 ticks
1007.817,HROLL,N,TRACK: b: 694/0 a: 690/0 d: 0 o: -37
1008.170,SDIVE,N,end $GC ,1007,0.00,2.05,0.00,0.000,2564,0.000,0.031,2481,653,2946,3056,2837,0,0,0,0,0,0,28.83,26.18,28.83
1008.513,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1008.677,SDIVE,N,Passive turn...
1010.599,SSENSOR,N,P 1008875ms 89.75m 52.6 T
1016.360,SSENSOR,N,P 1014498ms 90.39m 54.7 #98
1017.463,HXPDR,N,ranging to bottom at 90.390495 meters
1017.992,HXPDR,N,ping response: R---------

1020.749,SSENSOR,N,P 1019314ms 90.96m 58.3 T
1026.804,SSENSOR,N,P 1024944ms 91.60m 60.5 #99
1029.540,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1031.173,SDIVE,N,Done passive turn...
1031.338,HVBD,N,wObserved = -0.111 (30) pitchObserved = -16.075
1031.465,SMOTOR,N,Start active
1033.394,SDIVE,N,start $GC,1033,-0.44,-146.6,2480,653,3056,2836,91.6,-11.1,99, ...
1035.194,SSENSOR,N,A 1033180ms 92.45m 64.7 T
1037.444,SSENSOR,N,A 1035071ms 92.71m 65.4 #100
1040.920,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 43
1041.152,SMOTOR,N,MOTOR_DONE: ticks: 198 max 24v: 55.1mA avg 24v: 2.3mA minV 24v: 26.7V
1041.309,SMOTOR,N,GC TICKS/TIME: 282/287392
1041.504,HROLL,N,Roll completed from -38.93 deg (653) to 0.25 deg (2039) took 2.0 sec 27mA (213mA peak) 26.3Vmin 684.44 AD/sec 81 ticks
1041.938,HROLL,N,TRACK: b: 1996/0 a: 1996/0 d: -5 o: 43
1042.293,SDIVE,N,end $GC ,1042,0.00,2.03,0.00,0.000,3078,0.000,0.027,2480,2039,2946,3056,2837,0,0,0,0,0,0,28.83,26.25,28.83
1042.962,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1047.118,SSENSOR,N,P 1044943ms 93.70m 67.6 #101
1056.805,SSENSOR,N,P 1054944ms 94.77m 69.0 #102
1066.805,SSENSOR,N,P 1064944ms 95.73m 68.7 #103
1067.905,HXPDR,N,ranging to bottom at 95.731140 meters
1068.434,HXPDR,N,ping response: R---------

1071.747,SDIVE,N,turn rate during steady passive flight = 0.076 deg/s
1071.884,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1072.098,HVBD,N,wObserved = -0.104 (30) pitchObserved = -16.348
1072.225,SMOTOR,N,Start active
1074.140,SDIVE,N,start $GC,1073,-0.44,-146.6,2480,2039,3056,2836,95.7,-10.4,103, ...
1076.418,SSENSOR,N,A 1073981ms 96.79m 68.9 #104
1079.853,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.7V
1080.009,SMOTOR,N,GC TICKS/TIME: 210/213093
1080.313,SDIVE,N,end $GC ,1080,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2039,2946,3056,2836,0,0,0,0,0,0,28.83,28.83,28.83
1080.641,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1086.804,SSENSOR,N,P 1084944ms 97.87m 68.9 #105
1096.806,SSENSOR,N,P 1094944ms 98.95m 71.1 #106
1106.806,SSENSOR,N,P 1104944ms 99.97m 72.8 #107
1109.376,SDIVE,N,turn rate during steady passive flight = 0.264 deg/s
1109.513,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1109.728,HVBD,N,wObserved = -0.105 (30) pitchObserved = -16.317
1109.855,SMOTOR,N,Start active
1112.043,SDIVE,N,start $GC,1111,-0.44,-146.6,2480,2039,3056,2837,100.0,-10.5,107, ...
1113.897,SSENSOR,N,A 1111909ms 100.67m 74.1 T
1116.147,SSENSOR,N,A 1113805ms 100.85m 73.6 #108
1117.847,HXPDR,N,ranging to bottom at 100.851776 meters
1118.397,HXPDR,N,ping response: R---------

1120.565,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 416.9mA avg 24v: 4.6mA minV 24v: 26.6V
1120.724,SMOTOR,N,GC TICKS/TIME: 315/324246
1120.917,HROLL,N,Roll completed from 0.25 deg (2039) to 39.61 deg (3431) took 2.1 sec 40mA (224mA peak) 26.1Vmin 670.84 AD/sec 83 ticks
1121.351,HROLL,N,TRACK: b: 3400/0 a: 3401/0 d: 0 o: 30
1121.704,SDIVE,N,end $GC ,1121,0.00,2.08,0.00,0.000,2308,0.000,0.040,2478,3431,2946,3056,2837,0,0,0,0,0,0,28.83,26.12,28.83
1122.049,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1122.214,SDIVE,N,Passive turn...
1123.846,SSENSOR,N,P 1122410ms 101.74m 69.6 T
1123.975,SDIVE,N,Exiting passive after 1 samples, ret=TARGET_DEPTH_EXCEEDED
1124.113,SDIVE,N,Done passive turn...
1124.203,SDIVE,N,Leaving dive state due to TARGET_DEPTH_EXCEEDED
1124.345,SDIVE,N,Entering apogee state
1124.494,SDIVE,N,Going neutral at apogee at 100.85 meters
1124.716,HROLL,N,Roll commanded from 39.58 deg (3430) to 0.00 deg (2030)...
1126.600,HROLL,N,32.6 deg (ad: 3182) Updating parameter $R_PORT_OVSHOOT to 71
1128.706,SMOTOR,N,MOTOR_DONE: ticks: 5 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1128.858,SMOTOR,N,GC TICKS/TIME: 91/93216
1128.947,HROLL,N,done.
1129.093,HROLL,N,Roll completed from 39.61 deg (3431) to -0.25 deg (2021) took 2.1 sec 18mA (220mA peak) 26.3Vmin 679.52 AD/sec 83 ticks
1129.527,HROLL,N,TRACK: b: 2096/0 a: 2092/0 d: 13 o: -71
1129.641,SDIVE,N,entering active for apogee pump
1129.742,SMOTOR,N,Start active
1131.577,SDIVE,N,start $GC,1131,-0.27,0.0,2478,2020,3056,2836,100.9,-10.2,108, ...
1133.827,SSENSOR,N,A 1131371ms 102.93m 67.3 #109
1139.152,SSENSOR,N,A 1137191ms 103.41m 67.9 T
1141.402,SSENSOR,N,A 1139058ms 103.67m 67.9 #110
1147.052,SSENSOR,N,A 1144892ms 104.14m 68.6 T
1149.302,SSENSOR,N,A 1147051ms 104.29m 69.2 #111
1155.952,SSENSOR,N,A 1154197ms 104.87m 71.6 T
1159.002,SSENSOR,N,A 1156866ms 105.11m 73.4 #112
1164.652,SSENSOR,N,A 1162699ms 105.43m 75.5 T
1168.902,SSENSOR,N,A 1166863ms 105.82m 75.0 #113
1174.227,SSENSOR,N,A 1172677ms 106.21m 79.6 T
1179.077,SSENSOR,N,A 1176845ms 106.46m 80.3 #114
1184.402,SSENSOR,N,A 1182959ms 106.81m 83.5 T
1188.702,SSENSOR,N,A 1186873ms 107.15m 85.6 #115
1195.577,SSENSOR,N,A 1194231ms 107.64m 86.4 T
1198.577,SSENSOR,N,A 1196854ms 107.84m 87.1 #116
1203.902,SSENSOR,N,A 1202665ms 108.20m 89.5 T
1208.502,SSENSOR,N,A 1206878ms 108.45m 94.0 #117
1214.152,SSENSOR,N,A 1212691ms 108.80m 94.7 T
1218.377,SSENSOR,N,A 1216860ms 109.05m 95.4 #118
1223.702,SSENSOR,N,A 1222670ms 109.31m 97.5 T
1228.552,SSENSOR,N,A 1226859ms 109.51m 97.7 #119
1235.202,SSENSOR,N,A 1234296ms 109.84m 96.0 T
1238.152,SSENSOR,N,A 1236860ms 109.94m 94.7 #120
1243.477,SSENSOR,N,A 1242673ms 110.27m 93.6 T
1248.052,SSENSOR,N,A 1246860ms 110.45m 94.1 #121
1253.402,SSENSOR,N,A 1252692ms 110.51m 94.7 T
1257.927,SSENSOR,N,A 1256855ms 110.67m 95.3 #122
1262.774,SMOTOR,N,MOTOR_DONE: ticks: 167 max 24v: 110.9mA avg 24v: 3.1mA minV 24v: 25.8V
1262.932,SMOTOR,N,GC TICKS/TIME: 5173/5230772
1263.121,HPITCH,N,Pitch completed from -0.46 cm (2478) to -0.29 cm (2534) took 0.2 sec 135mA (255mA peak) 26.0Vmin 320.00 AD/sec 7 ticks
1263.557,HPITCH,N,TRACK: b: 2528/0 a: 2528/0 d: -1 o: 6
1263.754,HVBD,N,Pump completed from -149.97 cc (2947) to 0.25 cc (2349 [2439, 2260]) took 124.9 sec 516mA (2700mA peak) 24.0Vmin 4.79 AD/sec 4996 ticks
1264.231,HVBD,N,TRACK: b: 2441/2258 a: 2441/2260 d: -91 o: -92
1264.670,SDIVE,N,end $GC ,1264,0.17,0.00,124.90,0.516,10246,0.135,0.000,2534,2017,2349,2439,2260,0,0,0,0,0,0,25.98,28.83,24.01
1265.023,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 27 samples, ret=CONTROL_FINISHED_OK
1266.706,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1266.848,SDIVE,N,Entering climb state
1267.027,SDIVE,N,Going up from 110.67 meters ... VBDctl=147
1267.144,SMOTOR,N,Start active
1268.978,SDIVE,N,start $GC,1268,0.72,146.6,2534,2016,2438,2260,110.7,0.0,122, ...
1271.127,SSENSOR,N,A 1268792ms 110.75m 94.0 T
1273.377,SSENSOR,N,A 1270990ms 110.81m 94.6 #123
1278.702,SSENSOR,N,A 1276802ms 110.53m 95.8 T
1280.952,SSENSOR,N,A 1278673ms 110.39m 94.5 #124
1288.152,SSENSOR,N,A 1286006ms 109.97m 95.6 T
1290.427,SSENSOR,N,A 1288224ms 109.97m 96.1 #125
1295.727,SSENSOR,N,A 1294018ms 109.69m 94.8 T
1298.927,SSENSOR,N,A 1296843ms 109.54m 95.3 #126
1304.602,SSENSOR,N,A 1302651ms 109.22m 94.2 T
1308.827,SSENSOR,N,A 1306843ms 109.03m 91.5 #127
1314.177,SSENSOR,N,A 1312675ms 108.77m 89.1 T
1319.052,SSENSOR,N,A 1316846ms 108.54m 88.0 #128
1325.727,SSENSOR,N,A 1324330ms 107.98m 85.2 T
1328.627,SSENSOR,N,A 1326850ms 107.84m 83.8 #129
1333.977,SSENSOR,N,A 1332693ms 107.50m 83.5 T
1338.527,SSENSOR,N,A 1336855ms 107.15m 80.5 #130
1343.852,SSENSOR,N,A 1342662ms 106.74m 74.2 T
1348.452,SSENSOR,N,A 1346876ms 106.43m 74.1 #131
1354.677,SSENSOR,N,A 1353307ms 105.94m 71.1 T
1358.327,SSENSOR,N,A 1356879ms 105.63m 67.9 #132
1368.252,SSENSOR,N,A 1366850ms 104.91m 61.7 #133
1378.227,SSENSOR,N,A 1376865ms 104.10m 56.4 #134
1388.152,SSENSOR,N,A 1386859ms 103.21m 50.4 #135
1392.772,SMOTOR,N,MOTOR_DONE: ticks: 156 max 24v: 68.1mA avg 24v: 2.3mA minV 24v: 25.7V
1392.930,SMOTOR,N,GC TICKS/TIME: 4886/4934748
1393.117,HPITCH,N,Pitch completed from -0.29 cm (2534) to 0.71 cm (2852) took 1.0 sec 113mA (257mA peak) 25.1Vmin 318.00 AD/sec 40 ticks
1393.553,HPITCH,N,TRACK: b: 2845/0 a: 2846/0 d: -3 o: 6
1393.748,HVBD,N,Pump completed from 0.25 cc (2349) to 146.70 cc (1766 [1877, 1655]) took 117.2 sec 504mA (2783mA peak) 24.0Vmin 4.98 AD/sec 4687 ticks
1394.224,HVBD,N,TRACK: b: 1875/1657 a: 1875/1657 d: -109 o: -109
1394.657,SDIVE,N,end $GC ,1394,1.00,0.00,117.18,0.504,10758,0.113,0.000,2852,2016,1766,1877,1655,0,0,0,0,0,0,25.15,28.83,24.04
1395.008,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 23 samples, ret=CONTROL_FINISHED_OK
1399.903,SSENSOR,N,P 1398037ms 102.32m 47.5 #136
1409.901,SSENSOR,N,P 1408035ms 101.45m 47.1 #137
1420.200,SSENSOR,N,P 1418033ms 100.61m 45.3 #138
1423.542,SDIVE,N,turn rate during steady passive flight = -0.147 deg/s
1423.681,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1423.894,HVBD,N,wObserved = 0.082 (16) pitchObserved = 16.734
1424.019,SMOTOR,N,Start active
1425.880,SDIVE,N,start $GC,1425,0.72,146.6,2852,2016,1873,1653,100.6,8.2,138, ...
1427.729,SSENSOR,N,A 1425740ms 99.98m 45.5 T
1429.979,SSENSOR,N,A 1427629ms 99.75m 45.9 #139
1433.534,SMOTOR,N,MOTOR_DONE: ticks: 194 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.0V
1433.690,SMOTOR,N,GC TICKS/TIME: 284/290226
1433.884,HROLL,N,Roll completed from -0.40 deg (2016) to 39.69 deg (3434) took 2.2 sec 34mA (214mA peak) 25.6Vmin 651.95 AD/sec 87 ticks
1434.319,HROLL,N,TRACK: b: 3401/0 a: 3401/0 d: 0 o: 33
1434.675,SDIVE,N,end $GC ,1434,0.00,2.17,0.00,0.000,2308,0.000,0.034,2852,3434,1762,1873,1652,0,0,0,0,0,0,28.83,25.59,28.83
1435.017,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1435.181,SDIVE,N,Passive turn...
1436.813,SSENSOR,N,P 1435377ms 99.00m 51.9 T
1442.866,SSENSOR,N,P 1441003ms 98.47m 55.8 #140
1447.145,SSENSOR,N,P 1445709ms 97.89m 58.3 T
1453.196,SSENSOR,N,P 1451333ms 97.40m 61.9 #141
1455.289,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1455.424,SDIVE,N,Done passive turn...
1455.585,HVBD,N,wObserved = 0.094 (19) pitchObserved = 17.090
1455.709,SMOTOR,N,Start active
1457.635,SDIVE,N,start $GC,1457,0.72,146.6,2852,3433,1873,1651,97.4,9.4,141, ...
1459.434,SSENSOR,N,A 1457419ms 96.82m 67.6 T
1461.984,SSENSOR,N,A 1459631ms 96.52m 67.8 #142
1465.477,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 61
1465.713,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.1V
1465.870,SMOTOR,N,GC TICKS/TIME: 294/300112
1466.060,HROLL,N,Roll completed from 39.66 deg (3433) to 0.03 deg (2031) took 2.1 sec 20mA (213mA peak) 25.8Vmin 675.66 AD/sec 83 ticks
1466.492,HROLL,N,TRACK: b: 2096/0 a: 2092/0 d: 9 o: -61
1466.846,SDIVE,N,end $GC ,1466,0.00,2.08,0.00,0.000,1030,0.000,0.020,2857,2031,1762,1873,1651,0,0,0,0,0,0,28.83,25.79,28.83
1467.192,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1473.195,SSENSOR,N,P 1471333ms 95.43m 67.5 #143
1483.483,SSENSOR,N,P 1481334ms 94.41m 68.1 #144
1493.195,SSENSOR,N,P 1491332ms 93.65m 68.8 #145
1495.324,SDIVE,N,turn rate during steady passive flight = 0.085 deg/s
1495.461,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1495.672,HVBD,N,wObserved = 0.094 (23) pitchObserved = 17.464
1495.796,SMOTOR,N,Start active
1498.023,SDIVE,N,start $GC,1497,0.72,146.6,2856,2028,1873,1650,93.7,9.4,145, ...
1498.320,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1498.735,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.2V
1498.888,SMOTOR,N,GC TICKS/TIME: 12/13336
1499.189,SDIVE,N,end $GC ,1498,0.00,0.00,0.00,0.000,6,0.000,0.000,2857,2028,1761,1873,1650,0,0,0,0,0,0,28.83,28.83,28.83
1499.553,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1503.197,SSENSOR,N,P 1501334ms 92.60m 65.6 #146
1513.196,SSENSOR,N,P 1511333ms 91.72m 62.9 #147
1523.193,SSENSOR,N,P 1521333ms 90.85m 62.1 #148
1526.074,SDIVE,N,turn rate during steady passive flight = -0.234 deg/s
1526.213,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1526.423,HVBD,N,wObserved = 0.091 (26) pitchObserved = 16.523
1526.548,SMOTOR,N,Start active
1528.425,SDIVE,N,start $GC,1528,0.72,146.6,2856,2028,1873,1650,90.8,9.1,148, ...
1528.723,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1529.142,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1529.295,SMOTOR,N,GC TICKS/TIME: 12/13471
1529.596,SDIVE,N,end $GC ,1529,0.00,0.00,0.00,0.000,6,0.000,0.000,2857,2028,1760,1872,1649,0,0,0,0,0,0,28.83,28.83,28.83
1529.921,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1532.932,SSENSOR,N,P 1530758ms 89.91m 59.2 #149
1543.196,SSENSOR,N,P 1541333ms 88.98m 55.5 #150
1553.195,SSENSOR,N,P 1551333ms 88.03m 51.5 #151
1555.330,SDIVE,N,turn rate during steady passive flight = -0.509 deg/s
1555.469,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1555.680,HVBD,N,wObserved = 0.093 (29) pitchObserved = 16.334
1555.804,SMOTOR,N,Start active
1557.683,SDIVE,N,start $GC,1557,0.72,146.6,2856,2028,1872,1650,88.0,9.3,151, ...
1557.981,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1558.396,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1558.549,SMOTOR,N,GC TICKS/TIME: 12/13339
1558.850,SDIVE,N,end $GC ,1558,0.00,0.00,0.00,0.000,6,0.000,0.000,2857,2028,1761,1872,1650,0,0,0,0,0,0,28.83,28.83,28.83
1559.192,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1563.195,SSENSOR,N,P 1561333ms 87.12m 46.8 #152
1573.194,SSENSOR,N,P 1571333ms 86.24m 41.3 #153
1583.465,SSENSOR,N,P 1581334ms 85.24m 38.1 #154
1585.604,SDIVE,N,turn rate during steady passive flight = -0.585 deg/s
1585.742,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1585.953,HVBD,N,wObserved = 0.093 (30) pitchObserved = 16.405
1586.077,SMOTOR,N,Start active
1587.952,SDIVE,N,start $GC,1587,0.72,146.6,2856,2028,1872,1649,85.2,9.3,154, ...
1589.774,SSENSOR,N,A 1587788ms 84.73m 40.3 T
1592.299,SSENSOR,N,A 1589966ms 84.46m 41.6 #155
1595.882,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 403.9mA avg 24v: 3.8mA minV 24v: 26.4V
1596.041,SMOTOR,N,GC TICKS/TIME: 294/300857
1596.231,HROLL,N,Roll completed from -0.06 deg (2028) to 39.78 deg (3437) took 2.1 sec 34mA (216mA peak) 25.9Vmin 663.06 AD/sec 85 ticks
1596.666,HROLL,N,TRACK: b: 3398/0 a: 3401/0 d: 0 o: 36
1597.027,SDIVE,N,end $GC ,1596,0.00,2.12,0.00,0.000,260,0.000,0.034,2857,3437,1760,1872,1649,0,0,0,0,0,0,28.83,25.91,28.83
1597.370,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1597.534,SDIVE,N,Passive turn...
1599.166,SSENSOR,N,P 1597732ms 83.65m 48.6 T
1605.222,SSENSOR,N,P 1603360ms 83.03m 54.4 #156
1609.485,SSENSOR,N,P 1608047ms 82.55m 56.6 T
1615.538,SSENSOR,N,P 1613678ms 81.86m 63.8 #157
1617.631,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1617.767,SDIVE,N,Done passive turn...
1617.931,HVBD,N,wObserved = 0.104 (30) pitchObserved = 17.394
1618.055,SMOTOR,N,Start active
1620.312,SDIVE,N,start $GC,1620,0.72,146.6,2857,3436,1872,1649,81.9,10.4,157, ...
1622.111,SSENSOR,N,A 1620096ms 81.19m 71.3 T
1624.661,SSENSOR,N,A 1622311ms 80.94m 70.6 #158
1628.168,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 56
1628.404,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 88.7mA avg 24v: 2.3mA minV 24v: 26.4V
1628.561,SMOTOR,N,GC TICKS/TIME: 294/300646
1628.755,HROLL,N,Roll completed from 39.75 deg (3436) to -0.11 deg (2026) took 2.1 sec 21mA (215mA peak) 26.0Vmin 679.52 AD/sec 83 ticks
1629.189,HROLL,N,TRACK: b: 2087/0 a: 2082/0 d: 9 o: -56
1629.543,SDIVE,N,end $GC ,1629,0.00,2.08,0.00,0.000,1030,0.000,0.021,2857,2026,1760,1872,1649,0,0,0,0,0,0,28.83,26.03,28.83
1629.886,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1635.536,SSENSOR,N,P 1633675ms 79.77m 79.4 #159
1645.838,SSENSOR,N,P 1643675ms 78.70m 82.6 #160
1655.538,SSENSOR,N,P 1653674ms 77.82m 81.5 #161
1657.679,SDIVE,N,turn rate during steady passive flight = 0.142 deg/s
1657.816,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1658.031,HVBD,N,wObserved = 0.102 (30) pitchObserved = 17.499
1658.156,SMOTOR,N,Start active
1660.091,SDIVE,N,start $GC,1659,0.72,146.6,2856,2024,1872,1649,77.8,10.2,161, ...
1661.915,SSENSOR,N,A 1659929ms 77.19m 78.5 T
1664.415,SSENSOR,N,A 1662083ms 76.99m 75.4 #162
1668.002,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 147.6mA avg 24v: 3.1mA minV 24v: 26.4V
1668.159,SMOTOR,N,GC TICKS/TIME: 293/299882
1668.351,HROLL,N,Roll completed from -0.17 deg (2024) to -39.61 deg (629) took 2.1 sec 34mA (217mA peak) 26.0Vmin 664.29 AD/sec 84 ticks
1668.784,HROLL,N,TRACK: b: 667/0 a: 663/0 d: 8 o: -34
1669.137,SDIVE,N,end $GC ,1668,0.00,2.10,0.00,0.000,516,0.000,0.034,2857,629,1760,1871,1649,0,0,0,0,0,0,28.83,25.96,28.83
1669.463,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1669.627,SDIVE,N,Passive turn...
1671.574,SSENSOR,N,P 1669823ms 76.15m 71.0 T
1677.311,SSENSOR,N,P 1675449ms 75.73m 64.6 #163
1681.298,SSENSOR,N,P 1679863ms 75.32m 61.8 T
1687.311,SSENSOR,N,P 1685449ms 74.97m 55.9 #164
1690.144,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1690.280,SDIVE,N,Done passive turn...
1690.442,HVBD,N,wObserved = 0.090 (30) pitchObserved = 15.539
1690.567,SMOTOR,N,Start active
1692.489,SDIVE,N,start $GC,1692,0.72,146.6,2857,629,1869,1649,75.0,9.0,164, ...
1694.610,SSENSOR,N,A 1692271ms 74.35m 48.0 T
1695.105,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 50
1695.333,SMOTOR,N,MOTOR_DONE: ticks: 2 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
1695.486,SMOTOR,N,GC TICKS/TIME: 88/91960
1695.676,HROLL,N,Roll completed from -39.61 deg (629) to 0.20 deg (2037) took 2.1 sec 22mA (212mA peak) 26.1Vmin 678.55 AD/sec 83 ticks
1696.108,HROLL,N,TRACK: b: 1982/0 a: 1987/0 d: 0 o: 50
1696.463,SDIVE,N,end $GC ,1696,0.00,2.08,0.00,0.000,1030,0.000,0.022,2856,2037,1758,1868,1649,0,0,0,0,0,0,28.83,26.09,28.83
1696.808,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1698.952,SSENSOR,N,P 1697091ms 73.86m 45.3 #165
1709.575,SSENSOR,N,P 1707714ms 72.96m 39.2 #166
1719.861,SSENSOR,N,P 1717713ms 72.01m 35.9 #167
1729.572,SSENSOR,N,P 1727710ms 71.23m 33.2 #168
1732.247,SDIVE,N,turn rate during steady passive flight = -0.605 deg/s
1732.385,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1732.596,HVBD,N,wObserved = 0.090 (30) pitchObserved = 15.746
1732.721,SMOTOR,N,Start active
1734.669,SDIVE,N,start $GC,1734,0.72,146.6,2856,2037,1868,1649,71.2,9.0,168, ...
1736.516,SSENSOR,N,A 1734527ms 70.55m 28.5 T
1738.866,SSENSOR,N,A 1736525ms 70.41m 30.7 #169
1742.445,SMOTOR,N,MOTOR_DONE: ticks: 202 max 24v: 39.8mA avg 24v: 2.3mA minV 24v: 26.5V
1742.602,SMOTOR,N,GC TICKS/TIME: 288/294887
1742.795,HROLL,N,Roll completed from 0.20 deg (2037) to 39.72 deg (3435) took 2.1 sec 34mA (220mA peak) 26.0Vmin 673.73 AD/sec 83 ticks
1743.230,HROLL,N,TRACK: b: 3402/0 a: 3401/0 d: -7 o: 34
1743.584,SDIVE,N,end $GC ,1743,0.00,2.08,0.00,0.000,260,0.000,0.034,2857,3435,1758,1868,1649,0,0,0,0,0,0,28.83,26.02,28.83
1743.928,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1744.092,SDIVE,N,Passive turn...
1746.026,SSENSOR,N,P 1744290ms 69.60m 35.0 T
1751.774,SSENSOR,N,P 1749913ms 68.98m 37.9 #170
1756.395,SSENSOR,N,P 1754963ms 68.42m 42.2 T
1761.775,SSENSOR,N,P 1759914ms 67.86m 45.4 #171
1766.391,SSENSOR,N,P 1764956ms 67.35m 47.4 T
1771.775,SSENSOR,N,P 1769914ms 66.90m 50.1 #172
1776.151,SSENSOR,N,P 1774717ms 66.37m 53.1 T
1782.201,SSENSOR,N,P 1780339ms 65.74m 56.9 #173
1786.191,SSENSOR,N,P 1784756ms 65.33m 59.1 T
1792.471,SSENSOR,N,P 1790339ms 64.73m 62.4 #174
1794.564,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
1794.701,SDIVE,N,Done passive turn...
1794.867,HVBD,N,wObserved = 0.103 (30) pitchObserved = 17.965
1794.991,SMOTOR,N,Start active
1797.227,SDIVE,N,start $GC,1797,0.72,146.6,2857,3435,1868,1649,64.7,10.3,174, ...
1799.025,SSENSOR,N,A 1797011ms 64.03m 64.3 T
1801.575,SSENSOR,N,A 1799222ms 63.84m 62.4 #175
1805.670,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 63
1805.905,SMOTOR,N,MOTOR_DONE: ticks: 231 max 24v: 37.5mA avg 24v: 2.3mA minV 24v: 26.5V
1806.062,SMOTOR,N,GC TICKS/TIME: 316/324145
1806.255,HROLL,N,Roll completed from 39.72 deg (3435) to -0.23 deg (2022) took 2.0 sec 19mA (217mA peak) 26.2Vmin 689.27 AD/sec 82 ticks
1806.690,HROLL,N,TRACK: b: 2089/0 a: 2085/0 d: 1 o: -63
1807.045,SDIVE,N,end $GC ,1806,0.00,2.05,0.00,0.000,1030,0.000,0.019,2856,2022,1759,1869,1649,0,0,0,0,0,0,28.83,26.17,28.83
1807.390,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1812.527,SSENSOR,N,P 1810339ms 62.77m 59.9 #176
1822.207,SSENSOR,N,P 1820345ms 61.75m 56.3 #177
1832.208,SSENSOR,N,P 1830346ms 60.82m 52.3 #178
1834.351,SDIVE,N,turn rate during steady passive flight = -0.504 deg/s
1834.489,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1834.700,HVBD,N,wObserved = 0.098 (30) pitchObserved = 16.708
1834.824,SMOTOR,N,Start active
1836.747,SDIVE,N,start $GC,1836,0.72,146.6,2856,2019,1868,1649,60.8,9.8,178, ...
1837.069,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1837.481,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1837.636,SMOTOR,N,GC TICKS/TIME: 13/14246
1837.937,SDIVE,N,end $GC ,1837,0.00,0.00,0.00,0.000,6,0.000,0.000,2857,2019,1758,1868,1649,0,0,0,0,0,0,28.83,28.83,28.83
1838.263,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1842.206,SSENSOR,N,P 1840346ms 59.88m 50.4 #179
1852.199,SSENSOR,N,P 1850339ms 59.10m 50.6 #180
1862.471,SSENSOR,N,P 1860339ms 58.14m 49.8 #181
1864.605,SDIVE,N,turn rate during steady passive flight = -0.038 deg/s
1864.744,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1864.954,HVBD,N,wObserved = 0.090 (30) pitchObserved = 15.693
1865.079,SMOTOR,N,Start active
1866.958,SDIVE,N,start $GC,1866,0.72,146.6,2856,2019,1868,1649,58.1,9.0,181, ...
1867.280,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1867.687,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1867.842,SMOTOR,N,GC TICKS/TIME: 13/14075
1868.143,SDIVE,N,end $GC ,1867,0.00,0.00,0.00,0.000,6,0.000,0.000,2857,2019,1758,1868,1649,0,0,0,0,0,0,28.83,28.83,28.83
1868.483,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1872.200,SSENSOR,N,P 1870339ms 57.36m 49.6 #182
1882.208,SSENSOR,N,P 1880346ms 56.53m 48.2 #183
1892.200,SSENSOR,N,P 1890339ms 55.65m 46.0 #184
1894.857,SDIVE,N,turn rate during steady passive flight = -0.242 deg/s
1894.996,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1895.205,HVBD,N,wObserved = 0.085 (30) pitchObserved = 16.036
1895.329,SMOTOR,N,Start active
1897.508,SDIVE,N,start $GC,1897,0.72,146.6,2856,2019,1868,1649,55.7,8.5,184, ...
1899.356,SSENSOR,N,A 1897366ms 54.91m 46.0 T
1901.606,SSENSOR,N,A 1899254ms 54.72m 45.6 #185
1905.172,SMOTOR,N,MOTOR_DONE: ticks: 196 max 24v: 78.0mA avg 24v: 2.3mA minV 24v: 26.6V
1905.330,SMOTOR,N,GC TICKS/TIME: 284/290372
1905.524,HROLL,N,Roll completed from -0.31 deg (2019) to 39.72 deg (3435) took 2.1 sec 35mA (217mA peak) 26.1Vmin 666.35 AD/sec 85 ticks
1905.960,HROLL,N,TRACK: b: 3401/0 a: 3401/0 d: -7 o: 34
1906.321,SDIVE,N,end $GC ,1906,0.00,2.12,0.00,0.000,260,0.000,0.035,2857,3435,1758,1868,1649,0,0,0,0,0,0,28.83,26.08,28.83
1906.662,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1906.826,SDIVE,N,Passive turn...
1908.761,SSENSOR,N,P 1907022ms 53.96m 49.5 T
1914.512,SSENSOR,N,P 1912652ms 53.49m 52.9 #186
1918.499,SSENSOR,N,P 1917063ms 52.92m 56.5 T
1924.513,SSENSOR,N,P 1922652ms 52.36m 57.7 #187
1928.499,SSENSOR,N,P 1927063ms 51.88m 59.3 T
1934.517,SSENSOR,N,P 1932652ms 51.21m 61.6 #188
1937.354,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1937.490,SDIVE,N,Done passive turn...
1937.655,HVBD,N,wObserved = 0.105 (30) pitchObserved = 17.174
1937.780,SMOTOR,N,Start active
1939.720,SDIVE,N,start $GC,1939,0.72,146.6,2857,3435,1868,1649,51.2,10.5,188, ...
1941.519,SSENSOR,N,A 1939505ms 50.57m 64.9 T
1943.844,SSENSOR,N,A 1941472ms 50.40m 66.1 #189
1947.391,SMOTOR,N,MOTOR_DONE: ticks: 201 max 24v: 216.5mA avg 24v: 3.1mA minV 24v: 26.6V
1947.549,SMOTOR,N,GC TICKS/TIME: 285/290460
1947.744,HROLL,N,Roll completed from 39.72 deg (3435) to -0.14 deg (2025) took 2.0 sec 19mA (218mA peak) 26.2Vmin 696.30 AD/sec 81 ticks
1948.182,HROLL,N,TRACK: b: 2090/0 a: 2089/0 d: 4 o: -64
1948.538,SDIVE,N,end $GC ,1948,0.00,2.03,0.00,0.000,1030,0.000,0.019,2857,2025,1758,1868,1649,0,0,0,0,0,0,28.83,26.22,28.83
1948.870,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1954.516,SSENSOR,N,P 1952653ms 49.40m 61.1 #190
1964.512,SSENSOR,N,P 1962651ms 48.42m 60.6 #191
1974.781,SSENSOR,N,P 1972652ms 47.55m 59.8 #192
1977.449,SDIVE,N,turn rate during steady passive flight = -0.089 deg/s
1977.588,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1977.800,HVBD,N,wObserved = 0.092 (30) pitchObserved = 16.686
1977.925,SMOTOR,N,Start active
1979.849,SDIVE,N,start $GC,1979,0.72,146.6,2857,2022,1868,1649,47.5,9.2,192, ...
1980.171,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1980.580,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.6V
1980.735,SMOTOR,N,GC TICKS/TIME: 13/14118
1981.036,SDIVE,N,end $GC ,1980,0.00,0.00,0.00,0.000,6,0.000,0.000,2857,2022,1758,1868,1648,0,0,0,0,0,0,28.83,28.83,28.83
1981.376,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1983.927,SSENSOR,N,P 1982066ms 46.88m 59.0 #193
1994.514,SSENSOR,N,P 1992652ms 46.03m 52.9 #194
2004.517,SSENSOR,N,P 2002652ms 45.28m 50.9 #195
2006.646,SDIVE,N,turn rate during steady passive flight = -0.538 deg/s
2006.784,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2006.995,HVBD,N,wObserved = 0.078 (30) pitchObserved = 15.231
2007.217,SDIVE,N,wObs=0.078, wDes_adj=0.080, changing VBD 146.6 -> 195.0
2007.408,SMOTOR,N,Start active
2009.287,SDIVE,N,start $GC,2009,0.78,195.0,2856,2021,1868,1649,45.3,7.8,195, ...
2013.909,SSENSOR,N,A 2011478ms 44.65m 44.2 #196
2020.584,SSENSOR,N,A 2018643ms 43.90m 43.7 T
2023.809,SSENSOR,N,A 2021482ms 43.57m 43.7 #197
2029.134,SSENSOR,N,A 2027292ms 43.07m 42.2 T
2033.684,SSENSOR,N,A 2031459ms 42.65m 40.5 #198
2039.334,SSENSOR,N,A 2037271ms 42.03m 37.4 T
2043.584,SSENSOR,N,A 2041461ms 41.62m 36.6 #199
2048.934,SSENSOR,N,A 2047276ms 40.88m 35.5 T
2053.109,SSENSOR,N,A 2050847ms 40.38m 37.3 #200
2058.081,SMOTOR,N,MOTOR_DONE: ticks: 256 max 24v: 413.1mA avg 24v: 3.8mA minV 24v: 26.2V
2058.240,SMOTOR,N,GC TICKS/TIME: 1912/1933911
2058.430,HPITCH,N,Pitch completed from 0.72 cm (2857) to 0.84 cm (2895) took 0.1 sec 164mA (243mA peak) 26.4Vmin 760.00 AD/sec 2 ticks
2058.863,HPITCH,N,TRACK: b: 2859/0 a: 2863/0 d: -1 o: 32
2059.072,HVBD,N,Pump completed from 148.71 cc (1758) to 195.68 cc (1571 [1686, 1456]) took 39.1 sec 471mA (2723mA peak) 24.3Vmin 4.78 AD/sec 1564 ticks
2059.547,HVBD,N,TRACK: b: 1687/1460 a: 1687/1459 d: -114 o: -116
2059.751,HROLL,N,Roll completed from -0.23 deg (2022) to 39.52 deg (3428) took 2.2 sec 33mA (86mA peak) 25.8Vmin 646.44 AD/sec 87 ticks
2060.179,HROLL,N,TRACK: b: 3389/0 a: 3395/0 d: -1 o: 33
2060.655,SDIVE,N,end $GC ,2060,0.05,2.17,39.10,0.471,10500,0.164,0.033,2895,3428,1571,1686,1456,0,0,0,0,0,0,26.40,25.77,24.34
2061.004,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 9 samples, ret=CONTROL_FINISHED_OK
2061.166,SDIVE,N,Passive turn...
2063.096,SSENSOR,N,P 2061363ms 38.90m 42.6 T
2068.848,SSENSOR,N,P 2066986ms 38.13m 46.8 #201
2072.838,SSENSOR,N,P 2071401ms 37.50m 50.5 T
2078.847,SSENSOR,N,P 2076986ms 36.75m 52.9 #202
2082.841,SSENSOR,N,P 2081405ms 36.19m 54.8 T
2088.848,SSENSOR,N,P 2086986ms 35.48m 56.1 #203
2092.837,SSENSOR,N,P 2091400ms 34.93m 56.9 T
2098.848,SSENSOR,N,P 2096986ms 34.19m 63.1 #204
2101.482,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
2101.617,SDIVE,N,Done passive turn...
2101.781,HVBD,N,wObserved = 0.135 (30) pitchObserved = 20.193
2102.013,SDIVE,N,pitch desired=16.19, observed=20.19, adj=-0.080 cm
2103.734,SDIVE,N,new pitch ctl position=0.460 (nominal=0.540 cm)
2103.857,SMOTOR,N,Start active
2105.718,SDIVE,N,start $GC,2105,0.70,195.0,2895,3428,1686,1452,34.2,13.5,204, ...
2107.517,SSENSOR,N,A 2105503ms 33.09m 69.6 T
2109.717,SSENSOR,N,A 2107373ms 32.84m 68.5 #205
2113.234,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 57
2113.472,SMOTOR,N,MOTOR_DONE: ticks: 191 max 24v: 404.7mA avg 24v: 4.6mA minV 24v: 26.3V
2113.630,SMOTOR,N,GC TICKS/TIME: 280/286410
2113.816,HPITCH,N,Pitch completed from 0.85 cm (2897) to 0.72 cm (2857) took 0.1 sec 129mA (185mA peak) 25.6Vmin 320.00 AD/sec 5 ticks
2114.251,HPITCH,N,TRACK: b: 2862/0 a: 2861/0 d: 0 o: -4
2114.443,HROLL,N,Roll completed from 39.52 deg (3428) to 0.17 deg (2036) took 2.0 sec 20mA (213mA peak) 26.0Vmin 687.41 AD/sec 81 ticks
2114.876,HROLL,N,TRACK: b: 2100/0 a: 2093/0 d: 0 o: -57
2115.293,SDIVE,N,end $GC ,2114,0.12,2.03,0.00,0.000,5126,0.129,0.020,2857,2036,1568,1686,1451,0,0,0,0,0,0,25.58,25.96,28.83
2115.635,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2118.852,SSENSOR,N,P 2116989ms 31.84m 63.6 #206
2129.145,SSENSOR,N,P 2126986ms 30.94m 61.1 #207
2138.844,SSENSOR,N,P 2136986ms 30.04m 58.2 #208
2141.734,SDIVE,N,turn rate during steady passive flight = -0.361 deg/s
2141.872,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2142.087,HVBD,N,wObserved = 0.103 (30) pitchObserved = 16.523
2142.212,SMOTOR,N,Start active
2144.168,SDIVE,N,start $GC,2144,0.70,195.0,2856,2032,1686,1450,30.0,10.3,208, ...
2144.492,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2144.903,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
2145.057,SMOTOR,N,GC TICKS/TIME: 13/14253
2145.359,SDIVE,N,end $GC ,2145,0.00,0.00,0.00,0.000,4102,0.000,0.000,2857,2032,1568,1686,1450,0,0,0,0,0,0,28.83,28.83,28.83
2145.689,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2148.849,SSENSOR,N,P 2146987ms 29.25m 52.2 #209
2158.849,SSENSOR,N,P 2156988ms 28.21m 47.5 #210
2168.847,SSENSOR,N,P 2166986ms 27.35m 42.9 #211
2170.973,SDIVE,N,turn rate during steady passive flight = -0.624 deg/s
2171.111,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2171.323,HVBD,N,wObserved = 0.090 (30) pitchObserved = 14.216
2171.448,SMOTOR,N,Start active
2173.328,SDIVE,N,start $GC,2173,0.70,195.0,2856,2032,1686,1450,27.3,9.0,211, ...
2175.176,SSENSOR,N,A 2173187ms 26.80m 40.5 T
2177.976,SSENSOR,N,A 2175349ms 26.59m 41.8 #212
2182.728,SMOTOR,N,MOTOR_DONE: ticks: 264 max 24v: 431.5mA avg 24v: 3.8mA minV 24v: 26.4V
2182.886,SMOTOR,N,GC TICKS/TIME: 352/359557
2183.077,HROLL,N,Roll completed from 0.06 deg (2032) to 39.69 deg (3434) took 2.1 sec 34mA (215mA peak) 25.9Vmin 659.76 AD/sec 85 ticks
2183.512,HROLL,N,TRACK: b: 3396/0 a: 3399/0 d: -5 o: 35
2183.875,SDIVE,N,end $GC ,2183,0.00,2.12,0.00,0.000,4356,0.000,0.034,2857,3434,1568,1686,1450,0,0,0,0,0,0,28.83,25.92,28.83
2184.221,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2184.385,SDIVE,N,Passive turn...
2186.019,SSENSOR,N,P 2184582ms 25.77m 48.0 T
2192.065,SSENSOR,N,P 2190205ms 25.21m 52.3 #213
2196.061,SSENSOR,N,P 2194623ms 24.84m 55.6 T
2202.365,SSENSOR,N,P 2200205ms 24.34m 60.5 #214
2204.463,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2204.598,SDIVE,N,Done passive turn...
2204.761,HVBD,N,wObserved = 0.088 (30) pitchObserved = 14.774
2204.885,SMOTOR,N,Start active
2207.114,SDIVE,N,start $GC,2206,0.70,195.0,2856,3433,1686,1450,24.3,8.8,214, ...
2208.911,SSENSOR,N,A 2206897ms 23.64m 66.2 T
2211.461,SSENSOR,N,A 2209099ms 23.46m 66.2 #215
2215.040,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 209.6mA avg 24v: 3.1mA minV 24v: 26.4V
2215.199,SMOTOR,N,GC TICKS/TIME: 295/300675
2215.394,HROLL,N,Roll completed from 39.69 deg (3434) to -0.25 deg (2021) took 2.1 sec 20mA (216mA peak) 26.1Vmin 680.96 AD/sec 83 ticks
2215.828,HROLL,N,TRACK: b: 2081/0 a: 2077/0 d: 10 o: -56
2216.183,SDIVE,N,end $GC ,2215,0.00,2.08,0.00,0.000,5126,0.000,0.020,2856,2021,1567,1686,1449,0,0,0,0,0,0,28.83,26.06,28.83
2216.527,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2222.365,SSENSOR,N,P 2220205ms 22.49m 66.8 #216
2232.066,SSENSOR,N,P 2230204ms 21.70m 67.4 #217
2242.063,SSENSOR,N,P 2240205ms 20.91m 64.8 #218
2244.210,SDIVE,N,turn rate during steady passive flight = -0.131 deg/s
2244.348,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2244.559,HVBD,N,wObserved = 0.085 (30) pitchObserved = 14.546
2244.684,SMOTOR,N,Start active
2246.608,SDIVE,N,start $GC,2246,0.70,195.0,2856,2017,1686,1449,20.9,8.5,218, ...
2246.930,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2247.343,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.5V
2247.497,SMOTOR,N,GC TICKS/TIME: 13/14251
2247.799,SDIVE,N,end $GC ,2247,0.00,0.00,0.00,0.000,4102,0.000,0.000,2857,2017,1567,1686,1449,0,0,0,0,0,0,28.83,28.83,28.83
2248.509,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2252.073,SSENSOR,N,P 2250209ms 19.89m 58.5 #219
2253.727,HXPDR,N,ranging to surface at 19.890001 meters
2254.258,HXPDR,N,ping response: R---------

2254.323,HXPDR,N,range = 999.000000
2262.065,SSENSOR,N,P 2260205ms 19.20m 55.5 #220
2272.068,SSENSOR,N,P 2270205ms 18.28m 50.4 #221
2274.209,SDIVE,N,turn rate during steady passive flight = -0.542 deg/s
2274.347,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2274.559,HVBD,N,wObserved = 0.085 (30) pitchObserved = 14.058
2274.683,SMOTOR,N,Start active
2276.546,SDIVE,N,start $GC,2276,0.70,195.0,2856,2017,1686,1448,18.3,8.5,221, ...
2276.869,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2277.282,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
2277.436,SMOTOR,N,GC TICKS/TIME: 13/14250
2277.738,SDIVE,N,end $GC ,2277,0.00,0.00,0.00,0.000,4102,0.000,0.000,2857,2017,1567,1686,1449,0,0,0,0,0,0,28.83,28.83,28.83
2278.070,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2282.067,SSENSOR,N,P 2280206ms 17.45m 47.2 #222
2292.351,SSENSOR,N,P 2290205ms 16.65m 41.2 #223
2302.064,SSENSOR,N,P 2300205ms 15.77m 38.1 #224
2304.631,SDIVE,N,turn rate during steady passive flight = -0.611 deg/s
2304.770,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2304.981,HVBD,N,wObserved = 0.085 (30) pitchObserved = 14.120
2305.105,SMOTOR,N,Start active
2307.003,SDIVE,N,start $GC,2306,0.70,195.0,2856,2017,1686,1448,15.8,8.5,224, ...
2308.848,SSENSOR,N,A 2306859ms 15.06m 33.1 T
2311.348,SSENSOR,N,A 2309023ms 14.82m 35.7 #225
2314.944,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 42.8mA avg 24v: 2.3mA minV 24v: 26.5V
2315.101,SMOTOR,N,GC TICKS/TIME: 294/301505
2315.295,HROLL,N,Roll completed from -0.37 deg (2017) to 39.80 deg (3438) took 2.2 sec 35mA (216mA peak) 26.0Vmin 660.93 AD/sec 86 ticks
2315.731,HROLL,N,TRACK: b: 3400/0 a: 3404/0 d: -10 o: 34
2316.089,SDIVE,N,end $GC ,2315,0.00,2.15,0.00,0.000,4356,0.000,0.035,2857,3438,1567,1686,1448,0,0,0,0,0,0,28.83,26.01,28.83
2316.438,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2316.602,SDIVE,N,Passive turn...
2318.534,SSENSOR,N,P 2316800ms 14.06m 40.3 T
2324.286,SSENSOR,N,P 2322424ms 13.58m 42.8 #226
2328.276,SSENSOR,N,P 2326842ms 13.20m 46.5 T
2334.286,SSENSOR,N,P 2332424ms 12.80m 49.6 #227
2338.271,SSENSOR,N,P 2336837ms 12.22m 52.8 T
2344.286,SSENSOR,N,P 2342424ms 11.67m 57.7 #228
2348.457,SSENSOR,N,P 2347022ms 11.37m 61.6 T
2348.589,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
2348.724,SDIVE,N,Done passive turn...
2348.886,HVBD,N,wObserved = 0.095 (30) pitchObserved = 14.665
2349.011,SMOTOR,N,Start active
2351.282,SDIVE,N,start $GC,2351,0.70,195.0,2856,3438,1686,1448,11.7,9.5,228, ...
2353.929,SSENSOR,N,A 2351490ms 10.88m 65.2 #229
2357.427,SMOTOR,N,MOTOR_DONE: ticks: 139 max 24v: 3.8mA avg 24v: 1.5mA minV 24v: 26.5V
2357.583,SMOTOR,N,GC TICKS/TIME: 227/229792
2357.775,HROLL,N,Roll completed from 39.80 deg (3438) to -0.08 deg (2027) took 2.1 sec 24mA (260mA peak) 26.0Vmin 664.00 AD/sec 85 ticks
2358.211,HROLL,N,TRACK: b: 2085/0 a: 2084/0 d: 3 o: -57
2358.572,SDIVE,N,end $GC ,2358,0.00,2.12,0.00,0.000,5126,0.000,0.024,2856,2027,1567,1686,1448,0,0,0,0,0,0,28.83,25.99,28.83
2358.905,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2364.506,SSENSOR,N,P 2362652ms 9.99m 65.3 #230
2374.506,SSENSOR,N,P 2372653ms 9.06m 65.0 #231
2384.775,SSENSOR,N,P 2382652ms 8.36m 61.3 #232
2387.553,SDIVE,N,turn rate during steady passive flight = -0.267 deg/s
2387.692,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2387.902,HVBD,N,wObserved = 0.084 (30) pitchObserved = 13.865
2388.026,SMOTOR,N,Start active
2389.974,SDIVE,N,start $GC,2389,0.70,195.0,2856,2024,1686,1448,8.4,8.4,232, ...
2390.295,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2390.707,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
2390.861,SMOTOR,N,GC TICKS/TIME: 13/14250
2391.163,SDIVE,N,end $GC ,2390,0.00,0.00,0.00,0.000,4102,0.000,0.000,2856,2024,1567,1686,1448,0,0,0,0,0,0,28.83,28.83,28.83
2391.498,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2393.921,SSENSOR,N,P 2392065ms 7.74m 56.6 #233
2404.506,SSENSOR,N,P 2402652ms 6.85m 52.4 #234
2414.507,SSENSOR,N,P 2412652ms 5.87m 47.5 #235
2416.642,SDIVE,N,turn rate during steady passive flight = -0.609 deg/s
2416.781,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2416.993,HVBD,N,wObserved = 0.079 (30) pitchObserved = 13.311
2417.215,SDIVE,N,wObs=0.079, wDes_adj=0.080, changing VBD 195.0 -> 241.1
2417.513,SDIVE,N,pitch desired=16.19, observed=13.31, adj=0.058 cm
2417.714,SDIVE,N,new pitch ctl position=0.517 (nominal=0.540 cm)
2417.837,SMOTOR,N,Start active
2419.783,SDIVE,N,start $GC,2419,0.81,241.1,2856,2023,1686,1448,5.9,7.9,235, ...
2421.579,SSENSOR,N,A 2419588ms 5.29m 45.7 T
2423.854,SSENSOR,N,A 2421476ms 5.16m 43.8 #236
2430.454,SSENSOR,N,A 2428242ms 4.42m 40.5 T
2433.754,SSENSOR,N,A 2431478ms 4.11m 37.1 #237
2439.054,SSENSOR,N,A 2437276ms 3.35m 34.1 T
2443.654,SSENSOR,N,A 2441491ms 2.92m 30.5 #238
2448.385,SMOTOR,N,MOTOR_DONE: no ticks
2448.476,SMOTOR,N,GC TICKS/TIME: 1097/1111299
2448.665,HPITCH,N,Pitch completed from 0.72 cm (2856) to 0.88 cm (2908) took 0.1 sec 95mA (240mA peak) 26.4Vmin 520.00 AD/sec 4 ticks
2449.096,HPITCH,N,TRACK: b: 2872/0 a: 2877/0 d: -4 o: 31
2449.302,HVBD,N,Pump completed from 196.69 cc (1567) to 229.60 cc (1436 [1553, 1320]) took 27.3 sec 445mA (2625mA peak) 28.8Vmin 4.80 AD/sec 1091 ticks
2449.777,HVBD,N,TRACK: b: 1437/1460 a: 1437/1459 d: -47 o: -1
2450.205,SDIVE,N,end $GC ,2449,0.10,0.00,27.27,0.445,10498,0.095,0.000,2908,2022,1436,1553,1320,0,0,0,0,0,0,26.35,28.83,28.83
2450.540,SDIVE,N,Exiting active in GCPHASE_VBD (2) after 6 samples, ret=SURFACE_DEPTH_REACHED
2450.706,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2450.851,SDIVE,N,Entering surface coast state
2451.017,SDIVE,N,Reached SD, Wo = 0.099162, 3 more points
2453.928,SSENSOR,N,P 2452070ms 1.69m 22.0 #239
2464.510,SSENSOR,N,P 2462653ms 0.37m 18.3 #240
2474.817,SSENSOR,N,P 2472652ms -0.80m 18.9 #241
2476.962,SDIVE,N,turn rate during steady passive flight = -0.203 deg/s
2477.100,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2478.264,SSURF,N,D_SURF: T = 12.2362, S = 29.0365, rho = 1021.92
2478.468,SDIVE,N,Leaving coast to surface state
2478.589,SSURF,N,Entering surface state
2478.702,SSURF,N,Starting surface maneuver...
2480.275,SSURF,N,disabling surface maneuver aborts
2481.502,SSURF,N,d= -1.81m
2481.678,HROLL,N,Roll commanded from -0.23 deg (2022) to 0.00 deg (2030)...
2483.483,HROLL,N,-0.2 deg (ad: 2022) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
2483.959,SMOTOR,N,GC TICKS/TIME: 27/28491
2484.048,HROLL,N,done.
2484.116,HROLL,N,Roll: No motion occurred.
2484.345,HPITCH,N,Pitch commanded from 0.88 cm (2907) to -7.41 cm (255)...
2486.178,HPITCH,N,0.5 cm (ad: 2772) MOTOR_DONE: ticks: 1 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.1V
2493.559,SMOTOR,N,GC TICKS/TIME: 303/305035
2493.651,HPITCH,N,done.
2493.792,HPITCH,N,Pitch completed from 0.88 cm (2908) to -7.48 cm (233) took 7.5 sec 61mA (251mA peak) 25.9Vmin 357.86 AD/sec 299 ticks
2494.225,HPITCH,N,TRACK: b: 265/0 a: 261/0 d: 6 o: -28
2494.492,HVBD,N,Pump commanded from 231.36 cc (1429) to 473.51 cc (465)...
2496.321,HVBD,N,231.6 cc (ad: 1428 [1542, 1316]) 
2507.096,HVBD,N,231.4 cc (ad: 1429 [1537, 1321]) 
2517.846,HVBD,N,238.9 cc (ad: 1399 [1495, 1302]) 
2528.596,HVBD,N,252.7 cc (ad: 1344 [1442, 1245]) 
2539.321,HVBD,N,267.3 cc (ad: 1286 [1380, 1192]) 
2550.096,HVBD,N,281.6 cc (ad: 1229 [1318, 1139]) 
2560.821,HVBD,N,296.2 cc (ad: 1171 [1256, 1086]) 
2571.546,HVBD,N,310.7 cc (ad: 1113 [1193, 1032]) 
2582.296,HVBD,N,325.3 cc (ad: 1055 [1130, 978]) 
2593.071,HVBD,N,340.4 cc (ad: 995 [1063, 927]) 
2603.821,HVBD,N,355.2 cc (ad: 936 [997, 874]) 
2614.571,HVBD,N,370.0 cc (ad: 877 [932, 821]) 
2625.296,HVBD,N,384.8 cc (ad: 818 [866, 768]) 
2636.046,HVBD,N,399.9 cc (ad: 758 [803, 713]) 
2646.796,HVBD,N,414.7 cc (ad: 699 [737, 659]) 
2657.521,HVBD,N,429.8 cc (ad: 639 [671, 606]) 
2668.271,HVBD,N,444.4 cc (ad: 581 [607, 555]) 
2679.021,HVBD,N,458.9 cc (ad: 523 [545, 500]) 
2689.746,HVBD,N,473.3 cc (ad: 466 [484, 446]) MOTOR_DONE: ticks: 8 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.4V
2690.298,SMOTOR,N,GC TICKS/TIME: 7767/7768689
2690.392,HVBD,N,done.
2690.549,HVBD,N,Pump completed from 231.36 cc (1429) to 473.76 cc (464 [483, 445]) took 188.9 sec 425mA (2731mA peak) 24.2Vmin 5.11 AD/sec 7555 ticks; 1 retries (1 w/o motion)
2691.080,HVBD,N,TRACK: b: 485/446 a: 485/446 d: -20 o: -21
2692.433,SSURF,N,Depth at end of surface maneuver = -5.474904
2694.075,SSURF,N,Finished surface maneuver...
2696.066,HTT8,N,Writing NVRAM...done.
2704.719,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2704.889,SPOWER,N,All devices are off.
2706.422,HBATT,N,24V batt pack voltage = 25.83V
2706.558,HBATT,N,10V batt pack voltage = 10.64V
2727.990,HGPS,N,Acquiring GPS fix ...
2728.844,HGPS,N,VVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
2769.001,HGPS,N,sync sentence $GPRMC,085552,A,4752.4267,N,12223.6736,W,001.4,231.5,050626,018.3,E*61
2769.128,HGPS,N,set 2026/06/05 08:55:53
2769.421,HGPS,N,confirm $GPRMC,085553,A,4752.4265,N,12223.6740,W,001.3,235.9,050626,018.3,E*6C
2769.564,HGPS,N,050626, 085551, 4752.427246, -12223.672852 1.400000 11/39 seconds
2770.178,HTT8,N,Updating parameter $T_GPS_CHARGE to -39348.074
2774.013,SNAV,N,depth averaged current valid = 0.169 @ 265.72 deg
2774.604,SSYS,N,Capture file closed
