3684.960,SSURF,N,Executing commands in pdoscmds.bat
Executing 'target WEST_175'...
3688.726,SNAV,N,      Target     Latitude  Longitude    Heading Radius Depth Finish Timeout Next target Escp target
3688.891,SNAV,N,      SOUTHB_175 4750.390  -12222.950  -1.0    200.0m    0 180  0.0 NORTHB_175 none
3689.034,SNAV,N,      NORTHB_175 4752.440  -12223.580  -1.0    200.0m    0   0  0.0 EAST_175 none
3689.178,SNAV,N,      EAST_175   4751.420  -12221.650  -1.0    200.0m    0  90  0.0 WEST_175 none
3689.322,SNAV,N,  =>  WEST_175   4751.410  -12224.870  -1.0    200.0m    0 270  0.0 SOUTHB_175 none
Succeeded in 4.34 secs
3689.561,SSURF,N,finished commands
3689.615,SSYS,N,Changing capture file
