1871.066,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0123kz.x...
1878.067,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0123dz.x...
Compressing THISDIVE.LOG to sg0123lz.x...
1889.271,HCF8,N,file 'sg0123dz.x00' opened...
1889.558,HCF8,N,file 'sg0123dz.x00' has 4096 bytes, closed...
1890.461,HCF8,N,file 'sg0123dz.x01' opened...
1890.614,HCF8,N,file 'sg0123dz.x01' has 892 bytes, closed...
1895.031,HCF8,N,file 'sg0123kz.x00' opened...
1895.247,HCF8,N,file 'sg0123kz.x00' has 4096 bytes, closed...
1896.197,HCF8,N,file 'sg0123kz.x01' opened...
1896.410,HCF8,N,file 'sg0123kz.x01' has 4096 bytes, closed...
1897.362,HCF8,N,file 'sg0123kz.x02' opened...
1897.665,HCF8,N,file 'sg0123kz.x02' has 4096 bytes, closed...
1898.617,HCF8,N,file 'sg0123kz.x03' opened...
1898.849,HCF8,N,file 'sg0123kz.x03' has 3891 bytes, closed...
1904.562,HCF8,N,file 'sg0123lz.x00' opened...
1904.853,HCF8,N,file 'sg0123lz.x00' has 4096 bytes, closed...
1905.805,HCF8,N,file 'sg0123lz.x01' opened...
1905.915,HCF8,N,file 'sg0123lz.x01' has 153 bytes, closed...
1908.480,SSURF,N,Collecting glider state
1908.779,HBATT,N,24V batt pack voltage = 26.11V
1908.917,HBATT,N,10V batt pack voltage = 10.70V
1909.167,SDIVE,N,Measuring depth & angle for 1 sec... done.
1913.043,SDIVE,N,Measured depth: -4.00m angle: -70.93deg
1913.394,SGLMALLOC,N,glheap_walk: 354588 bytes free, 14 blocks free, 3020 bytes alloc, 19 blocks alloc
1913.523,SSURF,N,Trying call 0...
1913.568,SSURF,N,Calling phone number: 88160000581
1915.713,HPHONE,N,initializing RUDICS connection
1931.129,HPHONE,N,Phone registered
1931.176,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
1937.695,HPHONE,N,Iridium signal strength: 5 after 3 queries
1937.882,HPHONE,N,Iridium geolocation: 47.488293 -122.356468 Mon Jun 16 09:48:07 2008
1949.351,HPHONE,N,Dialing succeeded
1963.565,SSURF,N,Logged in...
1964.967,SSURF,N,Receiving cmdfile...
1965.017,SSURF,N,Sending cmd rawsend cmdfile
1966.659,SSURF,N,received 83 of 83 for cmdfile
1968.461,SSURF,N,Transmission succeeded...
1969.521,HTT8,N,Updating parameter $D_TGT to 300
1969.589,HTT8,N,Updating parameter $T_DIVE to 65
1969.658,HTT8,N,Updating parameter $T_MISSION to 100
1969.734,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 90
1969.818,HTT8,N,Updating parameter $ALTIM_SENSITIVITY to 3
1969.892,SDIVE,N,Parsed command: $GO
1970.020,HTT8,N,Writing NVRAM...done.
1982.430,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
1982.537,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
1982.645,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
1982.753,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
1982.861,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
1985.177,SSURF,N,Sending cmd rawrcv sg0123lz.x00
 (4096 bytes)(Receiving sg0123lz.x00 on basestation)
1993.496,SSURF,N,sent 4096 of 4096 of sg0123lz.x00
1999.832,SSURF,N,Transmission succeeded...
2002.291,SSURF,N,Sending cmd rawrcv sg0123lz.x01
 (153 bytes)(Receiving sg0123lz.x01 on basestation)
2003.976,SSURF,N,sent 153 of 153 of sg0123lz.x01
2005.502,SSURF,N,Transmission succeeded...
2007.945,SSURF,N,Sending cmd rawrcv sg0123dz.x00
 (4096 bytes)(Receiving sg0123dz.x00 on basestation)
2016.261,SSURF,N,sent 4096 of 4096 of sg0123dz.x00
2022.698,SSURF,N,Transmission succeeded...
2025.021,SSURF,N,Sending cmd rawrcv sg0123dz.x01
 (892 bytes)(Receiving sg0123dz.x01 on basestation)
2027.905,SSURF,N,sent 892 of 892 of sg0123dz.x01
2030.258,SSURF,N,Transmission succeeded...
2032.612,SSURF,N,Sending cmd rawrcv sg0123kz.x00
 (4096 bytes)(Receiving sg0123kz.x00 on basestation)
2040.929,SSURF,N,sent 4096 of 4096 of sg0123kz.x00
2047.448,SSURF,N,Transmission succeeded...
2049.818,SSURF,N,Sending cmd rawrcv sg0123kz.x01
 (4096 bytes)(Receiving sg0123kz.x01 on basestation)
2058.119,SSURF,N,sent 4096 of 4096 of sg0123kz.x01
2064.457,SSURF,N,Transmission succeeded...
2067.005,SSURF,N,Sending cmd rawrcv sg0123kz.x02
 (4096 bytes)(Receiving sg0123kz.x02 on basestation)
2075.306,SSURF,N,sent 4096 of 4096 of sg0123kz.x02
2083.339,SSURF,N,Transmission succeeded...
2085.977,SSURF,N,Sending cmd rawrcv sg0123kz.x03
 (3891 bytes)(Receiving sg0123kz.x03 on basestation)
2094.029,SSURF,N,sent 3891 of 3891 of sg0123kz.x03
2100.168,SSURF,N,Transmission succeeded...
2101.792,SSURF,N,logout...
2105.631,SSURF,N,Total NAK's: 0, timeouts: 0
2105.769,SGLMALLOC,N,glheap_walk: 354592 bytes free, 24 blocks free, 2824 bytes alloc, 17 blocks alloc
2105.953,SDIVE,N,Measuring depth & angle for 10 sec... done.
2123.668,SDIVE,N,Measured depth: -4.02m angle: -70.37deg
2125.558,HGPS,N,Acquiring GPS fix ...
2126.726,HGPS,N,VVVVVVVA
2135.001,HGPS,N,sync sentence $GPRMC,005230,A,4747.5901,N,12225.3167,W,000.3,000.0,270526,018.2,E*64
2135.128,HGPS,N,set 2026/05/27 00:52:31
2135.418,HGPS,N,confirm $GPRMC,005231,A,4747.5897,N,12225.3167,W,000.2,000.0,270526,018.2,E*6A
2135.560,HGPS,N,270526, 005229, 4747.594238, -12225.315430 1.600000 8/8 seconds
2136.172,HTT8,N,Updating parameter $T_GPS_CHARGE to -38807.047
2139.458,SDIVE,N,Target [NORTH_175] bearing 351.66 degT, range 5102.01 meters
2139.661,SDIVE,N,Grid depth = 300.0, target depth = 300.0
2139.819,SDIVE,N,wDesired = -0.154
2140.476,HXPDR,N,max range = 67.500000 m, timeout = 90 ms
2153.308,SDIVE,N,speed limits = 0.27, 0.31
2153.486,SKALMAN,N,Start
2186.604,SKALMAN,N,Control = 0.166, 0.262
2186.805,SDIVE,N,DesiredHead = 14.23, range = 5102.0, glide angle -26.38
2187.691,HROLL,N,Roll commanded from 0.20 deg (2037) to 0.00 deg (2030)...
2189.455,HROLL,N,0.2 deg (ad: 2037) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
2189.924,SMOTOR,N,GC TICKS/TIME: 27/28188
2190.012,HROLL,N,done.
2190.081,HROLL,N,Roll: No motion occurred.
2190.311,SDIVE,N,pitch angle=-23.7deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
0.495,SSURF,N,Dive 123 started Wed May 27 00:53:26 2026
 (1779843206)
0.633,SUSR,N,Normal Heap: 0+40959 bytes
0.779,SGLMALLOC,N,glheap_walk: 354592 bytes free, 24 blocks free, 2824 bytes alloc, 17 blocks alloc
1.088,HTT8,N,Updating parameter $DIVE to 124
1.402,HTT8,N,Writing NVRAM...done.
10.032,SSURF,N,Initializing data file
10.190,SSURF,N,Initializing log file
13.529,SSURF,N,Starting dive at 13s
13.612,SSURF,N,Leaving surface state
13.716,SDIVE,N,Entering dive state
14.397,SMOTOR,N,Start active
16.128,SDIVE,N,start $GC,16,-0.97,-146.6,246,2037,703,607,0.0,0.0,0, ...
19.865,SSENSOR,N,A 17623ms -4.07m 353.2 T
24.965,SSENSOR,N,A 22637ms -3.98m 353.6 #1
30.240,SSENSOR,N,A 28384ms -3.97m 352.0 T
35.190,SSENSOR,N,A 32654ms -3.97m 351.0 #2
40.490,SSENSOR,N,A 38727ms -4.04m 354.4 T
44.765,SSENSOR,N,A 42645ms -3.82m 0.2 #3
50.040,SSENSOR,N,A 48395ms -3.62m 3.3 T
54.665,SSENSOR,N,A 52640ms -3.58m 6.8 #4
59.990,SSENSOR,N,A 58431ms -3.36m 10.2 T
64.590,SSENSOR,N,A 62652ms -3.29m 14.9 #5
70.215,SSENSOR,N,A 68455ms -3.06m 9.1 T
74.465,SSENSOR,N,A 72628ms -2.90m 5.1 #6
79.815,SSENSOR,N,A 78421ms -2.65m 356.2 T
84.690,SSENSOR,N,A 82623ms -2.41m 354.2 #7
90.015,SSENSOR,N,A 88738ms -1.93m 358.2 T
94.315,SSENSOR,N,A 92658ms -1.37m 2.1 #8
99.590,SSENSOR,N,A 98432ms -0.10m 358.5 T
100.835,SMOTOR,N,MOTOR_DONE: ticks: 34 max 24v: 1200.3mA avg 24v: 38.2mA minV 24v: 26.3V
100.993,SMOTOR,N,GC TICKS/TIME: 3338/3372290
101.204,HVBD,N,Bleed completed from 425.78 cc (655) to -146.95 cc (2935 [3021, 2849]) took 82.5 sec 0mA (1026mA peak) 26.4Vmin 27.63 AD/sec 3301 ticks
101.652,HVBD,N,TRACK: b: 3019/2847 a: 3020/2846 d: -87 o: -85
101.994,SDIVE,N,end $GC ,101,0.00,0.00,-82.53,0.000,16390,0.000,0.000,246,2037,2935,3021,2849,0,0,0,0,0,0,28.83,28.83,26.42
102.376,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 17 samples, ret=CONTROL_FINISHED_OK
102.614,HVBD,N,wObserved = -0.053 (8) pitchObserved = -77.124
102.841,SDIVE,N,wObs=-0.053, wDes_adj=-0.134, changing VBD -146.6 -> -290.0, actual=-146.6 (MAX_BUOY)
103.117,SMOTOR,N,Start active
104.935,SDIVE,N,start $GC,104,-0.97,-146.6,246,2037,3022,2850,-1.4,-5.3,8, ...
107.180,SSENSOR,N,A 104815ms 1.81m 3.0 #9
112.730,SSENSOR,N,A 110836ms 4.16m 3.4 T
115.005,SSENSOR,N,A 112710ms 4.86m 11.1 #10
118.759,SMOTOR,N,MOTOR_DONE: ticks: 96 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
118.911,SMOTOR,N,GC TICKS/TIME: 529/536589
119.098,HPITCH,N,Pitch completed from -7.58 cm (246) to -0.99 cm (2354) took 8.6 sec 225mA (304mA peak) 25.1Vmin 245.12 AD/sec 344 ticks
119.535,HPITCH,N,TRACK: b: 2346/0 a: 2347/0 d: 0 o: 7
119.723,HROLL,N,Roll completed from 0.23 deg (2038) to -39.24 deg (642) took 2.2 sec 35mA (151mA peak) 25.9Vmin 649.30 AD/sec 86 ticks
120.156,HROLL,N,TRACK: b: 683/0 a: 677/0 d: 1 o: -35
120.566,SDIVE,N,end $GC ,120,8.60,2.15,0.00,0.000,2564,0.225,0.035,2354,642,2939,3029,2850,0,0,0,0,0,0,25.06,25.95,28.83
120.889,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
121.052,SDIVE,N,Passive turn...
122.946,SSENSOR,N,P 121321ms 8.07m 27.7 T
123.080,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
123.214,SDIVE,N,Done passive turn...
123.377,HVBD,N,wObserved = -0.193 (10) pitchObserved = -75.318
123.613,SDIVE,N,pitch desired=-23.71, observed=-75.32, adj=1.032 cm
123.815,SDIVE,N,new pitch ctl position=0.242 (nominal=-0.790 cm)
123.938,SMOTOR,N,Start active
125.800,SDIVE,N,start $GC,125,0.06,-146.6,2354,642,3033,2849,4.9,-19.3,10, ...
128.119,SSENSOR,N,A 125762ms 9.40m 34.7 #11
131.904,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 34
132.130,SMOTOR,N,MOTOR_DONE: ticks: 89 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.3V
132.283,SMOTOR,N,GC TICKS/TIME: 225/229992
132.461,HPITCH,N,Pitch completed from -1.02 cm (2345) to 0.03 cm (2680) took 1.2 sec 166mA (294mA peak) 25.3Vmin 279.17 AD/sec 48 ticks
132.897,HPITCH,N,TRACK: b: 2673/0 a: 2677/0 d: 0 o: 3
133.082,HROLL,N,Roll completed from -39.24 deg (642) to -0.03 deg (2029) took 2.1 sec 34mA (213mA peak) 25.9Vmin 652.71 AD/sec 85 ticks
133.518,HROLL,N,TRACK: b: 1991/0 a: 1995/0 d: -11 o: 34
133.936,SDIVE,N,end $GC ,133,1.20,2.12,0.00,0.000,3078,0.166,0.034,2680,2029,2942,3038,2847,0,0,0,0,0,0,25.30,25.95,28.83
134.261,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
139.008,SSENSOR,N,P 136951ms 11.56m 33.4 #12
148.740,SSENSOR,N,P 146950ms 12.01m 31.0 #13
158.742,SSENSOR,N,P 156951ms 11.95m 29.9 #14
160.890,SDIVE,N,turn rate during steady passive flight = -0.237 deg/s
161.027,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
161.240,HVBD,N,wObserved = -0.159 (14) pitchObserved = -21.195
161.478,SDIVE,N,pitch desired=-23.71, observed=-21.19, adj=-0.050 cm
161.683,SDIVE,N,new pitch ctl position=0.191 (nominal=-0.790 cm)
161.806,SMOTOR,N,Start active
163.620,SDIVE,N,start $GC,163,0.01,-146.6,2680,2030,3052,2842,12.0,-15.9,14, ...
165.493,SSENSOR,N,A 163574ms 12.10m 29.1 T
168.018,SSENSOR,N,A 165753ms 12.04m 29.9 #15
171.601,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 378.7mA avg 24v: 3.8mA minV 24v: 26.4V
171.758,SMOTOR,N,GC TICKS/TIME: 296/302848
171.924,HROLL,N,Roll completed from 0.00 deg (2030) to 40.23 deg (3453) took 2.2 sec 39mA (220mA peak) 25.9Vmin 654.25 AD/sec 87 ticks
172.358,HROLL,N,TRACK: b: 3418/0 a: 3422/0 d: -12 o: 31
172.716,SDIVE,N,end $GC ,172,0.00,2.17,0.00,0.000,4356,0.000,0.039,2680,3453,2948,3053,2843,0,0,0,0,0,0,28.83,25.94,28.83
173.046,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
173.209,SDIVE,N,Passive turn...
174.841,SSENSOR,N,P 173478ms 12.13m 28.0 T
180.893,SSENSOR,N,P 179103ms 12.07m 21.6 #16
185.168,SSENSOR,N,P 183516ms 12.10m 18.6 T
190.895,SSENSOR,N,P 189103ms 12.18m 12.8 #17
193.002,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
193.134,SDIVE,N,Done passive turn...
193.285,HVBD,N,wObserved = -0.004 (17) pitchObserved = 4.219
193.506,SDIVE,N,wObs=-0.004, wDes_adj=-0.134, changing VBD -146.6 -> -359.4, actual=-146.6 (MAX_BUOY)
193.892,SDIVE,N,pitch desired=-23.71, observed=4.22, adj=-0.559 cm
194.094,SDIVE,N,new pitch ctl position=-0.367 (nominal=-0.790 cm)
194.218,SMOTOR,N,Start active
196.031,SDIVE,N,start $GC,195,-0.55,-146.6,2680,3453,3057,2841,12.2,-0.4,17, ...
197.803,SSENSOR,N,A 195890ms 12.56m 4.3 T
200.228,SSENSOR,N,A 197930ms 12.60m 358.1 #18
203.744,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 93
203.978,SMOTOR,N,MOTOR_DONE: ticks: 183 max 24v: 41.3mA avg 24v: 2.3mA minV 24v: 26.4V
204.134,SMOTOR,N,GC TICKS/TIME: 289/294338
204.317,HPITCH,N,Pitch completed from 0.03 cm (2682) to -0.53 cm (2500) took 0.5 sec 76mA (145mA peak) 25.8Vmin 364.00 AD/sec 20 ticks
204.750,HPITCH,N,TRACK: b: 2511/0 a: 2510/0 d: -3 o: -10
204.942,HROLL,N,Roll completed from 40.23 deg (3453) to -1.41 deg (1980) took 2.1 sec 18mA (217mA peak) 26.2Vmin 709.88 AD/sec 83 ticks
205.374,HROLL,N,TRACK: b: 2075/0 a: 2073/0 d: 20 o: -93
205.780,SDIVE,N,end $GC ,205,0.50,2.08,0.00,0.000,5126,0.076,0.018,2500,1980,2947,3057,2838,0,0,0,0,0,0,25.83,26.15,28.83
206.105,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
210.899,SSENSOR,N,P 209103ms 13.23m 353.3 #19
220.897,SSENSOR,N,P 219103ms 14.12m 351.9 #20
231.168,SSENSOR,N,P 229103ms 14.99m 352.5 #21
233.301,SDIVE,N,turn rate during steady passive flight = -0.053 deg/s
233.439,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
233.641,HVBD,N,wObserved = -0.070 (21) pitchObserved = -9.110
233.867,SDIVE,N,wObs=-0.070, wDes_adj=-0.134, changing VBD -146.6 -> -266.0, actual=-146.6 (MAX_BUOY)
234.253,SDIVE,N,pitch desired=-23.71, observed=-9.11, adj=-0.292 cm
234.456,SDIVE,N,new pitch ctl position=-0.659 (nominal=-0.790 cm)
234.581,SMOTOR,N,Start active
236.533,SDIVE,N,start $GC,236,-0.84,-146.6,2499,1980,3058,2837,15.0,-7.0,21, ...
238.355,SSENSOR,N,A 236411ms 15.73m 353.0 T
240.630,SSENSOR,N,A 238326ms 15.84m 353.0 #22
244.197,SMOTOR,N,MOTOR_DONE: ticks: 193 max 24v: 31.4mA avg 24v: 2.3mA minV 24v: 26.5V
244.353,SMOTOR,N,GC TICKS/TIME: 284/289646
244.537,HPITCH,N,Pitch completed from -0.54 cm (2499) to -0.88 cm (2390) took 0.2 sec 60mA (233mA peak) 26.1Vmin 436.00 AD/sec 10 ticks
244.976,HPITCH,N,TRACK: b: 2416/0 a: 2414/0 d: 0 o: -24
245.166,HROLL,N,Roll completed from -1.41 deg (1980) to -38.79 deg (658) took 2.0 sec 26mA (70mA peak) 26.1Vmin 677.95 AD/sec 78 ticks
245.591,HROLL,N,TRACK: b: 701/0 a: 700/0 d: 8 o: -42
245.995,SDIVE,N,end $GC ,245,0.25,1.95,0.00,0.000,4612,0.060,0.026,2390,658,2946,3057,2836,0,0,0,0,0,0,26.13,26.08,28.83
246.335,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
246.498,SDIVE,N,Passive turn...
248.132,SSENSOR,N,P 246768ms 16.96m 358.6 T
254.180,SSENSOR,N,P 252396ms 17.75m 2.6 #23
258.159,SSENSOR,N,P 256805ms 18.48m 3.5 T
264.179,SSENSOR,N,P 262395ms 19.40m 6.5 #24
268.162,SSENSOR,N,P 266809ms 20.17m 8.9 T
274.452,SSENSOR,N,P 272397ms 21.04m 11.3 #25
278.167,SSENSOR,N,P 276808ms 21.69m 13.8 T
284.186,SSENSOR,N,P 282397ms 22.58m 15.5 #26
286.287,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
286.421,SDIVE,N,Done passive turn...
286.584,HVBD,N,wObserved = -0.155 (26) pitchObserved = -25.563
286.709,SMOTOR,N,Start active
288.544,SDIVE,N,start $GC,288,-0.84,-146.6,2390,658,3056,2835,22.6,-15.5,26, ...
290.341,SSENSOR,N,A 288402ms 23.68m 16.5 T
293.216,SSENSOR,N,A 290636ms 24.13m 16.6 #27
296.736,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 36
296.974,SMOTOR,N,MOTOR_DONE: ticks: 221 max 24v: 274.6mA avg 24v: 3.8mA minV 24v: 26.5V
297.131,SMOTOR,N,GC TICKS/TIME: 307/314272
297.322,HROLL,N,Roll completed from -38.79 deg (658) to 0.23 deg (2038) took 2.1 sec 31mA (213mA peak) 26.1Vmin 665.06 AD/sec 83 ticks
297.753,HROLL,N,TRACK: b: 1997/0 a: 2002/0 d: -6 o: 36
298.106,SDIVE,N,end $GC ,297,0.00,2.08,0.00,0.000,3078,0.000,0.031,2386,2038,2945,3056,2835,0,0,0,0,0,0,28.83,26.07,28.83
298.430,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
304.186,SSENSOR,N,P 302397ms 26.11m 11.2 #28
314.182,SSENSOR,N,P 312396ms 27.87m 6.4 #29
324.176,SSENSOR,N,P 322397ms 29.69m 3.3 #30
326.322,SDIVE,N,turn rate during steady passive flight = -0.525 deg/s
326.459,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
326.671,HVBD,N,wObserved = -0.176 (30) pitchObserved = -27.396
326.906,SDIVE,N,pitch desired=-23.71, observed=-27.40, adj=0.074 cm
327.108,SDIVE,N,new pitch ctl position=-0.586 (nominal=-0.790 cm)
327.233,SMOTOR,N,Start active
329.064,SDIVE,N,start $GC,328,-0.77,-146.6,2386,2038,3056,2836,29.7,-17.6,30, ...
330.863,SSENSOR,N,A 328944ms 30.94m 2.3 T
333.463,SSENSOR,N,A 331174ms 31.33m 4.5 #31
337.013,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 180.5mA avg 24v: 3.1mA minV 24v: 26.5V
337.170,SMOTOR,N,GC TICKS/TIME: 295/300747
337.356,HPITCH,N,Pitch completed from -0.89 cm (2386) to -0.78 cm (2420) took 0.1 sec 179mA (291mA peak) 25.9Vmin 272.00 AD/sec 5 ticks
337.794,HPITCH,N,TRACK: b: 2416/0 a: 2416/0 d: -4 o: 4
337.986,HROLL,N,Roll completed from 0.25 deg (2039) to -38.50 deg (668) took 2.0 sec 27mA (73mA peak) 26.1Vmin 668.78 AD/sec 82 ticks
338.413,HROLL,N,TRACK: b: 713/0 a: 707/0 d: 1 o: -39
338.826,SDIVE,N,end $GC ,338,0.12,2.05,0.00,0.000,2564,0.179,0.027,2420,668,2945,3056,2835,0,0,0,0,0,0,25.90,26.09,28.83
339.170,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
339.332,SDIVE,N,Passive turn...
341.217,SSENSOR,N,P 339603ms 32.70m 8.9 T
347.014,SSENSOR,N,P 345227ms 33.59m 11.6 #32
351.003,SSENSOR,N,P 349639ms 34.51m 15.0 T
351.137,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
351.271,SDIVE,N,Done passive turn...
351.435,HVBD,N,wObserved = -0.175 (30) pitchObserved = -27.000
351.672,SDIVE,N,pitch desired=-23.71, observed=-27.00, adj=0.066 cm
351.874,SDIVE,N,new pitch ctl position=-0.520 (nominal=-0.790 cm)
351.998,SMOTOR,N,Start active
353.980,SDIVE,N,start $GC,353,-0.70,-146.6,1600,667,3026,2829,33.6,-17.5,32, ...
356.452,SSENSOR,N,A 354064ms 35.17m 17.8 #33
359.965,SMOTOR,N,MOTOR_DONE: ticks: 130 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.5V
360.119,SMOTOR,N,GC TICKS/TIME: 219/222752
360.302,HPITCH,N,Pitch completed from -0.81 cm (2413) to -0.72 cm (2441) took 0.1 sec 151mA (184mA peak) 25.8Vmin 560.00 AD/sec 2 ticks
360.737,HPITCH,N,TRACK: b: 2431/0 a: 2435/0 d: -1 o: 6
360.925,HROLL,N,Roll completed from -38.50 deg (668) to -0.03 deg (2029) took 2.1 sec 35mA (380mA peak) 26.1Vmin 648.10 AD/sec 84 ticks
361.357,HROLL,N,TRACK: b: 1991/0 a: 1992/0 d: 2 o: 37
361.763,SDIVE,N,end $GC ,361,0.05,2.10,0.00,0.000,3078,0.151,0.035,2441,2029,2945,3056,2835,0,0,0,0,0,0,25.81,26.09,28.83
362.105,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
367.018,SSENSOR,N,P 365227ms 36.79m 19.6 #34
377.017,SSENSOR,N,P 375227ms 38.41m 22.0 #35
387.308,SSENSOR,N,P 385227ms 39.77m 29.0 #36
389.445,SDIVE,N,turn rate during steady passive flight = 0.621 deg/s
389.580,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
389.793,HVBD,N,wObserved = -0.155 (30) pitchObserved = -22.390
389.919,SMOTOR,N,Start active
391.819,SDIVE,N,start $GC,391,-0.70,-146.6,2440,2029,3056,2836,39.8,-15.5,36, ...
393.692,SSENSOR,N,A 391774ms 40.73m 31.4 T
396.217,SSENSOR,N,A 393954ms 40.95m 31.1 #37
399.789,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 420.8mA avg 24v: 4.6mA minV 24v: 26.5V
399.946,SMOTOR,N,GC TICKS/TIME: 295/302159
400.134,HROLL,N,Roll completed from -0.03 deg (2029) to 40.03 deg (3446) took 2.2 sec 44mA (236mA peak) 26.0Vmin 651.49 AD/sec 87 ticks
400.569,HROLL,N,TRACK: b: 3413/0 a: 3418/0 d: -10 o: 28
400.924,SDIVE,N,end $GC ,400,0.00,2.17,0.00,0.000,2308,0.000,0.044,2438,3446,2946,3056,2836,0,0,0,0,0,0,28.83,26.02,28.83
401.281,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
401.444,SDIVE,N,Passive turn...
403.075,SSENSOR,N,P 401715ms 42.08m 23.9 T
409.129,SSENSOR,N,P 407341ms 42.84m 21.5 #38
413.111,SSENSOR,N,P 411752ms 43.59m 19.5 T
419.128,SSENSOR,N,P 417342ms 44.26m 15.4 #39
423.113,SSENSOR,N,P 421753ms 44.91m 14.1 T
423.248,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
423.382,SDIVE,N,Done passive turn...
423.555,HVBD,N,wObserved = -0.139 (30) pitchObserved = -21.938
423.681,SMOTOR,N,Start active
425.572,SDIVE,N,start $GC,425,-0.70,-146.6,1632,3445,3027,2830,44.3,-13.9,39, ...
428.846,SSENSOR,N,A 426181ms 45.50m 10.5 #40
432.612,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 72
432.844,SMOTOR,N,MOTOR_DONE: ticks: 177 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.6V
433.003,SMOTOR,N,GC TICKS/TIME: 262/268161
433.194,HROLL,N,Roll completed from 40.06 deg (3447) to 0.59 deg (2051) took 2.0 sec 20mA (223mA peak) 25.3Vmin 680.98 AD/sec 82 ticks
433.625,HROLL,N,TRACK: b: 2128/0 a: 2123/0 d: 0 o: -72
433.977,SDIVE,N,end $GC ,433,0.00,2.05,0.00,0.000,3078,0.000,0.020,2438,2051,2946,3056,2836,0,0,0,0,0,0,28.83,25.33,28.83
434.336,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
439.120,SSENSOR,N,P 437340ms 46.99m 7.3 #41
449.120,SSENSOR,N,P 447341ms 48.24m 5.6 #42
459.126,SSENSOR,N,P 457342ms 49.57m 5.7 #43
461.259,SDIVE,N,turn rate during steady passive flight = -0.102 deg/s
461.396,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
461.610,HVBD,N,wObserved = -0.132 (30) pitchObserved = -22.052
461.841,SDIVE,N,wObs=-0.132, wDes_adj=-0.134, changing VBD -146.6 -> -177.1, actual=-146.6 (MAX_BUOY)
462.121,SMOTOR,N,Start active
464.125,SDIVE,N,start $GC,463,-0.70,-146.6,2438,2050,3056,2836,49.6,-13.2,43, ...
464.424,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
464.858,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
465.009,SMOTOR,N,GC TICKS/TIME: 12/14121
465.309,SDIVE,N,end $GC ,465,0.00,0.00,0.00,0.000,2054,0.000,0.000,2438,2050,2946,3056,2836,0,0,0,0,0,0,28.83,28.83,28.83
465.649,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
469.115,SSENSOR,N,P 467338ms 50.72m 3.6 #44
479.484,SSENSOR,N,P 477341ms 52.07m 2.9 #45
489.122,SSENSOR,N,P 487342ms 53.35m 2.2 #46
491.252,SDIVE,N,turn rate during steady passive flight = -0.093 deg/s
491.389,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
491.603,HVBD,N,wObserved = -0.127 (30) pitchObserved = -22.113
491.834,SDIVE,N,wObs=-0.127, wDes_adj=-0.134, changing VBD -146.6 -> -184.5, actual=-146.6 (MAX_BUOY)
492.113,SMOTOR,N,Start active
493.921,SDIVE,N,start $GC,493,-0.70,-146.6,2438,2050,3056,2836,53.3,-12.7,46, ...
495.744,SSENSOR,N,A 493856ms 54.19m 1.5 T
498.244,SSENSOR,N,A 495986ms 54.38m 1.8 #47
501.806,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 423.0mA avg 24v: 4.6mA minV 24v: 26.6V
501.963,SMOTOR,N,GC TICKS/TIME: 292/299062
502.156,HROLL,N,Roll completed from 0.59 deg (2051) to -39.35 deg (638) took 2.1 sec 30mA (227mA peak) 26.2Vmin 672.86 AD/sec 84 ticks
502.588,HROLL,N,TRACK: b: 681/0 a: 676/0 d: 11 o: -38
502.940,SDIVE,N,end $GC ,502,0.00,2.10,0.00,0.000,2564,0.000,0.030,2438,638,2945,3056,2835,0,0,0,0,0,0,28.83,26.15,28.83
503.278,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
503.441,SDIVE,N,Passive turn...
505.390,SSENSOR,N,P 503712ms 55.44m 4.9 T
511.116,SSENSOR,N,P 509336ms 56.15m 9.2 #48
515.112,SSENSOR,N,P 513753ms 56.74m 11.7 T
521.125,SSENSOR,N,P 519335ms 57.53m 14.1 #49
525.108,SSENSOR,N,P 523751ms 58.09m 16.5 T
525.243,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
525.377,SDIVE,N,Done passive turn...
525.542,HVBD,N,wObserved = -0.130 (30) pitchObserved = -21.757
525.772,SDIVE,N,wObs=-0.130, wDes_adj=-0.134, changing VBD -146.6 -> -181.1, actual=-146.6 (MAX_BUOY)
526.050,SMOTOR,N,Start active
527.904,SDIVE,N,start $GC,527,-0.70,-146.6,1616,638,3026,2829,57.5,-13.0,49, ...
530.527,SSENSOR,N,A 528162ms 58.79m 19.4 #50
533.922,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 38
534.149,SMOTOR,N,MOTOR_DONE: ticks: 135 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
534.304,SMOTOR,N,GC TICKS/TIME: 224/227183
534.497,HROLL,N,Roll completed from -39.35 deg (638) to 0.14 deg (2035) took 2.2 sec 34mA (272mA peak) 26.1Vmin 649.77 AD/sec 86 ticks
534.929,HROLL,N,TRACK: b: 1997/0 a: 1997/0 d: -3 o: 38
535.283,SDIVE,N,end $GC ,535,0.00,2.15,0.00,0.000,3078,0.000,0.034,2438,2035,2945,3056,2835,0,0,0,0,0,0,28.83,26.15,28.83
535.608,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
541.120,SSENSOR,N,P 539335ms 60.24m 21.2 #51
551.121,SSENSOR,N,P 549335ms 61.65m 24.4 #52
561.121,SSENSOR,N,P 559335ms 63.09m 26.0 #53
563.261,SDIVE,N,turn rate during steady passive flight = 0.323 deg/s
563.396,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
563.611,HVBD,N,wObserved = -0.138 (30) pitchObserved = -21.437
563.736,SMOTOR,N,Start active
565.782,SDIVE,N,start $GC,565,-0.70,-146.6,2438,2035,3056,2835,63.1,-13.8,53, ...
567.631,SSENSOR,N,A 565717ms 64.08m 31.1 T
570.481,SSENSOR,N,A 567884ms 64.28m 31.6 #54
574.059,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 99.4mA avg 24v: 3.1mA minV 24v: 26.6V
574.215,SMOTOR,N,GC TICKS/TIME: 307/314814
574.407,HROLL,N,Roll completed from 0.14 deg (2035) to 39.75 deg (3436) took 2.1 sec 44mA (224mA peak) 26.1Vmin 659.29 AD/sec 85 ticks
574.840,HROLL,N,TRACK: b: 3399/0 a: 3406/0 d: 0 o: 30
575.198,SDIVE,N,end $GC ,574,0.00,2.12,0.00,0.000,2308,0.000,0.044,2438,3436,2945,3056,2835,0,0,0,0,0,0,28.83,26.07,28.83
575.537,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
575.700,SDIVE,N,Passive turn...
577.330,SSENSOR,N,P 575971ms 65.43m 30.6 T
583.383,SSENSOR,N,P 581598ms 66.27m 30.7 #55
587.367,SSENSOR,N,P 586009ms 66.87m 32.0 T
593.708,SSENSOR,N,P 591598ms 67.60m 29.3 #56
597.341,SSENSOR,N,P 595981ms 68.32m 28.8 T
603.399,SSENSOR,N,P 601611ms 68.98m 26.1 #57
607.380,SSENSOR,N,P 606019ms 69.70m 24.2 T
613.394,SSENSOR,N,P 611610ms 70.34m 18.1 #58
617.697,SSENSOR,N,P 616021ms 70.95m 14.7 T
623.395,SSENSOR,N,P 621611ms 71.57m 12.0 #59
625.480,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
625.615,SDIVE,N,Done passive turn...
625.779,HVBD,N,wObserved = -0.133 (30) pitchObserved = -21.885
626.010,SDIVE,N,wObs=-0.133, wDes_adj=-0.134, changing VBD -146.6 -> -175.7, actual=-146.6 (MAX_BUOY)
626.289,SMOTOR,N,Start active
628.190,SDIVE,N,start $GC,628,-0.70,-146.6,2438,3436,3057,2835,71.6,-13.3,59, ...
629.989,SSENSOR,N,A 628050ms 72.53m 6.7 T
632.514,SSENSOR,N,A 630229ms 72.79m 5.4 #60
635.968,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 80
636.207,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 410.8mA avg 24v: 3.8mA minV 24v: 26.6V
636.364,SMOTOR,N,GC TICKS/TIME: 292/298319
636.556,HROLL,N,Roll completed from 39.75 deg (3436) to -0.57 deg (2010) took 2.0 sec 20mA (223mA peak) 26.3Vmin 704.20 AD/sec 81 ticks
636.989,HROLL,N,TRACK: b: 2094/0 a: 2090/0 d: 12 o: -80
637.342,SDIVE,N,end $GC ,637,0.00,2.03,0.00,0.000,3078,0.000,0.020,2438,2010,2946,3057,2835,0,0,0,0,0,0,28.83,26.31,28.83
637.699,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
643.390,SSENSOR,N,P 641610ms 74.19m 5.2 #61
653.391,SSENSOR,N,P 651611ms 75.54m 6.7 #62
663.687,SSENSOR,N,P 661611ms 76.87m 8.3 #63
665.829,SDIVE,N,turn rate during steady passive flight = 0.207 deg/s
665.964,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
666.178,HVBD,N,wObserved = -0.132 (30) pitchObserved = -21.872
666.409,SDIVE,N,wObs=-0.132, wDes_adj=-0.134, changing VBD -146.6 -> -177.2, actual=-146.6 (MAX_BUOY)
666.688,SMOTOR,N,Start active
668.590,SDIVE,N,start $GC,668,-0.70,-146.6,2438,2010,3056,2835,76.9,-13.2,63, ...
668.914,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
669.323,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
669.476,SMOTOR,N,GC TICKS/TIME: 13/14072
669.776,SDIVE,N,end $GC ,669,0.00,0.00,0.00,0.000,2054,0.000,0.000,2438,2009,2945,3056,2835,0,0,0,0,0,0,28.83,28.83,28.83
670.132,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
672.818,SSENSOR,N,P 671030ms 78.11m 10.9 #64
683.397,SSENSOR,N,P 681611ms 79.49m 12.7 #65
693.393,SSENSOR,N,P 691610ms 80.82m 15.0 #66
695.521,SDIVE,N,turn rate during steady passive flight = 0.272 deg/s
695.656,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
695.869,HVBD,N,wObserved = -0.132 (30) pitchObserved = -21.863
696.099,SDIVE,N,wObs=-0.132, wDes_adj=-0.134, changing VBD -146.6 -> -178.0, actual=-146.6 (MAX_BUOY)
696.377,SMOTOR,N,Start active
698.213,SDIVE,N,start $GC,698,-0.70,-146.6,2438,2009,3056,2835,80.8,-13.2,66, ...
698.536,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
698.947,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
699.099,SMOTOR,N,GC TICKS/TIME: 13/14205
699.400,SDIVE,N,end $GC ,699,0.00,0.00,0.00,0.000,2054,0.000,0.000,2438,2009,2945,3056,2835,0,0,0,0,0,0,28.83,28.83,28.83
699.759,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
702.817,SSENSOR,N,P 701030ms 82.03m 15.5 #67
713.690,SSENSOR,N,P 711611ms 83.49m 19.3 #68
723.396,SSENSOR,N,P 721611ms 84.77m 19.4 #69
725.534,SDIVE,N,turn rate during steady passive flight = 0.257 deg/s
725.670,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
725.884,HVBD,N,wObserved = -0.132 (30) pitchObserved = -21.643
726.115,SDIVE,N,wObs=-0.132, wDes_adj=-0.134, changing VBD -146.6 -> -177.0, actual=-146.6 (MAX_BUOY)
726.394,SMOTOR,N,Start active
728.410,SDIVE,N,start $GC,728,-0.70,-146.6,2438,2010,3057,2835,84.8,-13.2,69, ...
728.734,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
729.141,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
729.294,SMOTOR,N,GC TICKS/TIME: 13/14074
729.595,SDIVE,N,end $GC ,729,0.00,0.00,0.00,0.000,2054,0.000,0.000,2438,2010,2946,3057,2835,0,0,0,0,0,0,28.83,28.83,28.83
729.934,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
732.812,SSENSOR,N,P 731027ms 86.01m 22.6 #70
743.396,SSENSOR,N,P 741610ms 87.34m 24.7 #71
753.396,SSENSOR,N,P 751611ms 88.74m 28.9 #72
755.526,SDIVE,N,turn rate during steady passive flight = 0.417 deg/s
755.661,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
755.875,HVBD,N,wObserved = -0.131 (30) pitchObserved = -21.625
756.104,SDIVE,N,wObs=-0.131, wDes_adj=-0.134, changing VBD -146.6 -> -179.7, actual=-146.6 (MAX_BUOY)
756.384,SMOTOR,N,Start active
758.207,SDIVE,N,start $GC,758,-0.70,-146.6,2438,2010,3057,2835,88.7,-13.1,72, ...
760.056,SSENSOR,N,A 758142ms 89.49m 30.5 T
762.906,SSENSOR,N,A 760355ms 89.87m 28.9 #73
766.510,SMOTOR,N,MOTOR_DONE: ticks: 218 max 24v: 124.7mA avg 24v: 3.1mA minV 24v: 26.6V
766.667,SMOTOR,N,GC TICKS/TIME: 308/315760
766.859,HROLL,N,Roll completed from -0.59 deg (2009) to 39.78 deg (3437) took 2.2 sec 42mA (221mA peak) 26.1Vmin 656.55 AD/sec 87 ticks
767.295,HROLL,N,TRACK: b: 3401/0 a: 3406/0 d: 0 o: 31
767.650,SDIVE,N,end $GC ,767,0.00,2.17,0.00,0.000,2308,0.000,0.042,2438,3437,2946,3057,2835,0,0,0,0,0,0,28.83,26.11,28.83
767.973,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
768.135,SDIVE,N,Passive turn...
769.765,SSENSOR,N,P 768406ms 90.95m 23.4 T
775.815,SSENSOR,N,P 774030ms 91.46m 19.0 #74
776.918,HXPDR,N,ranging to bottom at 91.459709 meters
777.476,HXPDR,N,ping response: R---------

780.232,SSENSOR,N,P 778873ms 92.18m 14.4 T
786.287,SSENSOR,N,P 784500ms 92.87m 12.0 #75
788.389,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
788.522,SDIVE,N,Done passive turn...
788.686,HVBD,N,wObserved = -0.126 (30) pitchObserved = -21.749
788.917,SDIVE,N,wObs=-0.126, wDes_adj=-0.134, changing VBD -146.6 -> -185.9, actual=-146.6 (MAX_BUOY)
789.197,SMOTOR,N,Start active
791.064,SDIVE,N,start $GC,790,-0.70,-146.6,2438,3436,3057,2835,92.9,-12.6,75, ...
792.863,SSENSOR,N,A 790924ms 93.71m 6.2 T
795.363,SSENSOR,N,A 793077ms 94.00m 5.6 #76
798.837,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 83
799.070,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 85.7mA avg 24v: 2.3mA minV 24v: 26.6V
799.226,SMOTOR,N,GC TICKS/TIME: 291/297377
799.417,HROLL,N,Roll completed from 39.75 deg (3436) to -0.20 deg (2023) took 2.0 sec 19mA (223mA peak) 26.3Vmin 706.50 AD/sec 80 ticks
799.851,HROLL,N,TRACK: b: 2110/0 a: 2106/0 d: 4 o: -83
800.201,SDIVE,N,end $GC ,799,0.00,2.00,0.00,0.000,3078,0.000,0.019,2438,2023,2945,3056,2835,0,0,0,0,0,0,28.83,26.34,28.83
800.544,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
806.282,SSENSOR,N,P 804500ms 95.34m 5.2 #77
807.383,HXPDR,N,ranging to bottom at 95.342682 meters
807.940,HXPDR,N,ping response: R---------

816.279,SSENSOR,N,P 814500ms 96.65m 7.0 #78
826.563,SSENSOR,N,P 824499ms 97.69m 10.3 #79
828.694,SDIVE,N,turn rate during steady passive flight = 0.339 deg/s
828.830,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
829.042,HVBD,N,wObserved = -0.122 (30) pitchObserved = -21.639
829.272,SDIVE,N,wObs=-0.122, wDes_adj=-0.134, changing VBD -146.6 -> -192.6, actual=-146.6 (MAX_BUOY)
829.551,SMOTOR,N,Start active
831.621,SDIVE,N,start $GC,831,-0.70,-146.6,2438,2022,3056,2835,97.7,-12.2,79, ...
831.945,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
832.355,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
832.508,SMOTOR,N,GC TICKS/TIME: 13/14204
832.808,SDIVE,N,end $GC ,832,0.00,0.00,0.00,0.000,2054,0.000,0.000,2438,2022,2945,3056,2835,0,0,0,0,0,0,28.83,28.83,28.83
833.156,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
835.705,SSENSOR,N,P 833922ms 98.84m 15.2 #80
846.287,SSENSOR,N,P 844500ms 100.04m 17.9 #81
847.384,HXPDR,N,ranging to bottom at 100.036201 meters
847.943,HXPDR,N,ping response: R---------

856.289,SSENSOR,N,P 854500ms 101.18m 19.5 #82
858.430,SDIVE,N,turn rate during steady passive flight = 0.290 deg/s
858.566,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
858.780,HVBD,N,wObserved = -0.114 (30) pitchObserved = -21.450
859.011,SDIVE,N,wObs=-0.114, wDes_adj=-0.134, changing VBD -146.6 -> -203.0, actual=-146.6 (MAX_BUOY)
859.290,SMOTOR,N,Start active
861.142,SDIVE,N,start $GC,860,-0.70,-146.6,2438,2022,3057,2835,101.2,-11.4,82, ...
861.467,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
861.877,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
862.030,SMOTOR,N,GC TICKS/TIME: 13/14207
862.330,SDIVE,N,end $GC ,862,0.00,0.00,0.00,0.000,2054,0.000,0.000,2438,2022,2946,3057,2835,0,0,0,0,0,0,28.83,28.83,28.83
862.670,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
866.288,SSENSOR,N,P 864499ms 102.30m 19.4 #83
876.290,SSENSOR,N,P 874499ms 103.51m 22.7 #84
886.289,SSENSOR,N,P 884500ms 104.70m 21.5 #85
888.845,SDIVE,N,turn rate during steady passive flight = 0.136 deg/s
888.980,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
889.195,HVBD,N,wObserved = -0.116 (30) pitchObserved = -21.340
889.426,SDIVE,N,wObs=-0.116, wDes_adj=-0.134, changing VBD -146.6 -> -199.7, actual=-146.6 (MAX_BUOY)
889.705,SMOTOR,N,Start active
891.518,SDIVE,N,start $GC,891,-0.70,-146.6,2438,2022,3057,2835,104.7,-11.6,85, ...
891.843,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
892.251,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
892.404,SMOTOR,N,GC TICKS/TIME: 13/14076
892.704,SDIVE,N,end $GC ,892,0.00,0.00,0.00,0.000,2054,0.000,0.000,2438,2022,2945,3056,2835,0,0,0,0,0,0,28.83,28.83,28.83
893.029,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
896.030,SSENSOR,N,P 893917ms 105.95m 23.2 #86
897.126,HXPDR,N,ranging to bottom at 105.947800 meters
897.606,HXPDR,N,ping response: R008.498ms

899.424,HXPDR,N,ping response: R008.500ms

899.507,HXPDR,N,range1 = 6.373500, range2 = 6.375000, depth = 105.947800, bottom = 112.322052
900.873,HXPDR,N,turning at 105.947800 m due to obstacle/bottom at 112.322052 m
901.022,SDIVE,N,Exiting passive after 1 samples, ret=BOTTOM_OBSTACLE_DETECTED
901.166,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
901.311,SDIVE,N,Entering apogee state
901.459,SDIVE,N,Going neutral at apogee at 105.95 meters
901.675,HROLL,N,Roll commanded from -0.31 deg (2019) to 0.00 deg (2030)...
903.480,HROLL,N,-0.3 deg (ad: 2021) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
903.949,SMOTOR,N,GC TICKS/TIME: 27/28232
904.036,HROLL,N,done.
904.104,HROLL,N,Roll: No motion occurred.
904.198,SDIVE,N,entering active for apogee pump
904.297,SMOTOR,N,Start active
906.072,SDIVE,N,start $GC,905,-0.27,0.0,2437,2022,3057,2835,105.9,-12.2,86, ...
907.868,SSENSOR,N,A 905932ms 107.64m 17.9 T
910.468,SSENSOR,N,A 907797ms 107.81m 17.7 #87
915.793,SSENSOR,N,A 913971ms 108.38m 20.5 T
918.043,SSENSOR,N,A 915834ms 108.50m 21.4 #88
923.343,SSENSOR,N,A 921628ms 108.69m 22.1 T
925.893,SSENSOR,N,A 923489ms 108.84m 23.6 #89
931.193,SSENSOR,N,A 929601ms 109.03m 22.4 T
935.293,SSENSOR,N,A 933324ms 109.18m 24.1 #90
940.618,SSENSOR,N,A 939135ms 109.45m 25.2 T
945.193,SSENSOR,N,A 943331ms 109.69m 26.2 #91
950.493,SSENSOR,N,A 949127ms 109.91m 26.7 T
955.068,SSENSOR,N,A 953321ms 110.12m 28.4 #92
960.718,SSENSOR,N,A 959130ms 110.27m 29.7 T
964.968,SSENSOR,N,A 963319ms 110.42m 30.1 #93
970.268,SSENSOR,N,A 969105ms 110.69m 29.9 T
975.168,SSENSOR,N,A 973305ms 110.92m 28.0 #94
980.493,SSENSOR,N,A 979439ms 111.09m 28.0 T
984.743,SSENSOR,N,A 983307ms 111.19m 27.8 #95
990.043,SSENSOR,N,A 989095ms 111.40m 25.9 T
994.643,SSENSOR,N,A 993314ms 111.52m 25.4 #96
999.943,SSENSOR,N,A 999098ms 111.77m 25.0 T
1004.543,SSENSOR,N,A 1003324ms 111.88m 24.7 #97
1010.168,SSENSOR,N,A 1009119ms 112.01m 24.4 T
1014.443,SSENSOR,N,A 1013327ms 112.08m 23.7 #98
1019.768,SSENSOR,N,A 1019136ms 112.15m 22.1 T
1024.668,SSENSOR,N,A 1023324ms 112.26m 20.6 #99
1029.993,SSENSOR,N,A 1029475ms 112.30m 18.4 T
1030.543,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1032.492,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.5V
1032.647,SMOTOR,N,GC TICKS/TIME: 4979/5040320
1032.836,HPITCH,N,Pitch completed from -0.73 cm (2438) to -0.28 cm (2581) took 0.4 sec 132mA (279mA peak) 25.7Vmin 317.78 AD/sec 18 ticks
1033.277,HPITCH,N,TRACK: b: 2575/0 a: 2576/0 d: -4 o: 5
1033.446,HVBD,N,Pump completed from -149.72 cc (2946) to 0.00 cc (2350 [2441, 2259]) took 123.7 sec 520mA (2743mA peak) 24.2Vmin 4.82 AD/sec 4948 ticks
1033.921,HVBD,N,TRACK: b: 2441/2260 a: 2441/2260 d: -91 o: -91
1034.358,SDIVE,N,end $GC ,1034,0.45,0.00,123.70,0.520,10246,0.132,0.000,2581,2022,2350,2441,2259,0,0,0,0,0,0,25.73,28.83,24.20
1034.709,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 28 samples, ret=CONTROL_FINISHED_OK
1036.204,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1036.346,SDIVE,N,Entering climb state
1036.524,SDIVE,N,Going up from 112.26 meters ... VBDctl=147
1036.641,SMOTOR,N,Start active
1038.416,SDIVE,N,start $GC,1038,0.97,146.6,2581,2022,2440,2259,112.3,0.0,99, ...
1040.714,SSENSOR,N,A 1038327ms 112.32m 16.4 #100
1050.664,SSENSOR,N,A 1048319ms 111.86m 19.2 #101
1060.614,SSENSOR,N,A 1058314ms 111.13m 16.7 #102
1070.564,SSENSOR,N,A 1068309ms 110.40m 18.6 #103
1080.539,SSENSOR,N,A 1078323ms 109.44m 17.1 #104
1090.489,SSENSOR,N,A 1088318ms 108.36m 13.5 #105
1100.439,SSENSOR,N,A 1098314ms 107.13m 10.2 #106
1110.414,SSENSOR,N,A 1108329ms 105.89m 10.6 #107
1120.364,SSENSOR,N,A 1118323ms 104.58m 11.3 #108
1130.339,SSENSOR,N,A 1128336ms 103.29m 10.3 #109
1140.264,SSENSOR,N,A 1138307ms 101.77m 13.6 #110
1150.239,SSENSOR,N,A 1148328ms 100.31m 9.8 #111
1156.964,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1157.943,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.4V
1158.096,SMOTOR,N,GC TICKS/TIME: 4742/4764440
1158.285,HPITCH,N,Pitch completed from -0.28 cm (2581) to 0.95 cm (2974) took 1.2 sec 96mA (264mA peak) 25.2Vmin 327.50 AD/sec 48 ticks
1158.719,HPITCH,N,TRACK: b: 2965/0 a: 2973/0 d: -5 o: 1
1158.915,HVBD,N,Pump completed from 0.25 cc (2349) to 146.70 cc (1766 [1871, 1661]) took 117.1 sec 506mA (2855mA peak) 24.2Vmin 4.98 AD/sec 4682 ticks
1159.391,HVBD,N,TRACK: b: 1872/1661 a: 1872/1661 d: -106 o: -106
1159.827,SDIVE,N,end $GC ,1159,1.20,0.00,117.05,0.506,10246,0.096,0.000,2974,2022,1766,1871,1661,0,0,0,0,0,0,25.22,28.83,24.21
1160.161,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
1162.312,SSENSOR,N,P 1160522ms 98.11m 358.5 #112
1172.930,SSENSOR,N,P 1171140ms 96.15m 353.2 #113
1183.197,SSENSOR,N,P 1181139ms 94.12m 352.0 #114
1185.334,SDIVE,N,turn rate during steady passive flight = -0.430 deg/s
1185.472,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1185.686,HVBD,N,wObserved = 0.179 (15) pitchObserved = 27.611
1185.921,SDIVE,N,pitch desired=23.71, observed=27.61, adj=-0.078 cm
1186.124,SDIVE,N,new pitch ctl position=0.712 (nominal=0.790 cm)
1186.247,SMOTOR,N,Start active
1188.121,SDIVE,N,start $GC,1187,0.89,146.6,2974,2021,1866,1656,94.1,17.9,114, ...
1189.920,SSENSOR,N,A 1187993ms 92.86m 348.9 T
1192.270,SSENSOR,N,A 1189966ms 92.45m 350.2 #115
1195.837,SMOTOR,N,MOTOR_DONE: ticks: 192 max 24v: 226.4mA avg 24v: 3.1mA minV 24v: 25.9V
1195.996,SMOTOR,N,GC TICKS/TIME: 285/291485
1196.179,HPITCH,N,Pitch completed from 0.95 cm (2974) to 0.91 cm (2961) took 0.1 sec 200mA (269mA peak) 25.6Vmin 173.33 AD/sec 3 ticks
1196.611,HPITCH,N,TRACK: b: 2969/0 a: 2965/0 d: 3 o: -4
1196.802,HROLL,N,Roll completed from -0.23 deg (2022) to 40.03 deg (3446) took 2.2 sec 32mA (84mA peak) 25.5Vmin 654.71 AD/sec 87 ticks
1197.235,HROLL,N,TRACK: b: 3411/0 a: 3411/0 d: -5 o: 35
1197.646,SDIVE,N,end $GC ,1197,0.08,2.17,0.00,0.000,4356,0.200,0.032,2961,3446,1760,1866,1655,0,0,0,0,0,0,25.56,25.55,28.83
1198.184,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1198.347,SDIVE,N,Passive turn...
1199.984,SSENSOR,N,P 1198620ms 90.60m 356.0 T
1206.015,SSENSOR,N,P 1204244ms 89.30m 0.0 #116
1210.015,SSENSOR,N,P 1208662ms 88.37m 2.1 T
1216.024,SSENSOR,N,P 1214244ms 87.15m 6.3 #117
1220.012,SSENSOR,N,P 1218660ms 86.17m 8.4 T
1226.308,SSENSOR,N,P 1224242ms 84.98m 12.1 #118
1230.046,SSENSOR,N,P 1228690ms 84.07m 15.7 T
1230.179,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1230.314,SDIVE,N,Done passive turn...
1230.478,HVBD,N,wObserved = 0.213 (19) pitchObserved = 27.576
1230.712,SDIVE,N,pitch desired=23.71, observed=27.58, adj=-0.077 cm
1230.915,SDIVE,N,new pitch ctl position=0.635 (nominal=0.790 cm)
1231.038,SMOTOR,N,Start active
1233.101,SDIVE,N,start $GC,1232,0.82,146.6,2080,3445,1825,1649,85.0,21.3,118, ...
1235.524,SSENSOR,N,A 1233085ms 83.20m 18.8 #119
1238.984,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 64
1239.209,SMOTOR,N,MOTOR_DONE: ticks: 124 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.1V
1239.365,SMOTOR,N,GC TICKS/TIME: 217/221190
1239.551,HPITCH,N,Pitch completed from 0.93 cm (2968) to 0.82 cm (2934) took 0.2 sec 183mA (289mA peak) 25.4Vmin 226.67 AD/sec 6 ticks
1239.984,HPITCH,N,TRACK: b: 2941/0 a: 2938/0 d: 5 o: -4
1240.176,HROLL,N,Roll completed from 40.03 deg (3446) to 0.31 deg (2041) took 2.1 sec 22mA (218mA peak) 25.8Vmin 669.05 AD/sec 84 ticks
1240.609,HROLL,N,TRACK: b: 2109/0 a: 2105/0 d: 8 o: -64
1241.021,SDIVE,N,end $GC ,1240,0.15,2.10,0.00,0.000,5126,0.183,0.022,2934,2041,1759,1865,1654,0,0,0,0,0,0,25.38,25.79,28.83
1241.347,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1246.310,SSENSOR,N,P 1244242ms 80.97m 16.9 #120
1256.030,SSENSOR,N,P 1254244ms 79.25m 17.3 #121
1266.028,SSENSOR,N,P 1264244ms 77.60m 15.8 #122
1268.166,SDIVE,N,turn rate during steady passive flight = -0.078 deg/s
1268.305,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1268.519,HVBD,N,wObserved = 0.185 (23) pitchObserved = 24.869
1268.643,SMOTOR,N,Start active
1270.495,SDIVE,N,start $GC,1270,0.82,146.6,2934,2037,1866,1652,77.6,18.5,122, ...
1270.819,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1271.230,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
1271.384,SMOTOR,N,GC TICKS/TIME: 13/14202
1271.686,SDIVE,N,end $GC ,1271,0.00,0.00,0.00,0.000,6,0.000,0.000,2934,2037,1759,1866,1652,0,0,0,0,0,0,28.83,28.83,28.83
1272.011,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1276.029,SSENSOR,N,P 1274243ms 76.03m 13.0 #123
1286.028,SSENSOR,N,P 1284243ms 74.43m 11.9 #124
1296.293,SSENSOR,N,P 1294244ms 72.91m 10.2 #125
1298.434,SDIVE,N,turn rate during steady passive flight = -0.185 deg/s
1298.572,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1298.787,HVBD,N,wObserved = 0.158 (26) pitchObserved = 22.803
1298.911,SMOTOR,N,Start active
1300.734,SDIVE,N,start $GC,1300,0.82,146.6,2934,2037,1865,1652,72.9,15.8,125, ...
1301.058,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1301.470,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1301.624,SMOTOR,N,GC TICKS/TIME: 13/14246
1301.925,SDIVE,N,end $GC ,1301,0.00,0.00,0.00,0.000,6,0.000,0.000,2934,2037,1758,1865,1652,0,0,0,0,0,0,28.83,28.83,28.83
1302.252,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1306.023,SSENSOR,N,P 1304243ms 71.22m 7.5 #126
1316.020,SSENSOR,N,P 1314244ms 69.71m 3.9 #127
1326.021,SSENSOR,N,P 1324243ms 68.04m 0.9 #128
1328.159,SDIVE,N,turn rate during steady passive flight = -0.441 deg/s
1328.298,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1328.513,HVBD,N,wObserved = 0.160 (29) pitchObserved = 22.381
1328.637,SMOTOR,N,Start active
1330.622,SDIVE,N,start $GC,1330,0.82,146.6,2934,2037,1865,1651,68.0,16.0,128, ...
1332.470,SSENSOR,N,A 1330556ms 67.19m 358.2 T
1335.020,SSENSOR,N,A 1332734ms 66.89m 359.5 #129
1338.584,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 116.3mA avg 24v: 2.3mA minV 24v: 26.3V
1338.742,SMOTOR,N,GC TICKS/TIME: 295/302099
1338.934,HROLL,N,Roll completed from 0.20 deg (2037) to 40.20 deg (3452) took 2.2 sec 34mA (215mA peak) 25.9Vmin 658.14 AD/sec 86 ticks
1339.367,HROLL,N,TRACK: b: 3413/0 a: 3416/0 d: -10 o: 36
1339.727,SDIVE,N,end $GC ,1339,0.00,2.15,0.00,0.000,260,0.000,0.034,2934,3452,1758,1865,1651,0,0,0,0,0,0,28.83,25.89,28.83
1340.053,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1340.217,SDIVE,N,Passive turn...
1342.147,SSENSOR,N,P 1340489ms 65.49m 2.9 T
1347.896,SSENSOR,N,P 1346115ms 64.52m 9.7 #130
1351.891,SSENSOR,N,P 1350531ms 63.66m 10.5 T
1357.900,SSENSOR,N,P 1356114ms 62.61m 14.4 #131
1360.403,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1360.538,SDIVE,N,Done passive turn...
1360.703,HVBD,N,wObserved = 0.167 (30) pitchObserved = 23.542
1360.828,SMOTOR,N,Start active
1362.678,SDIVE,N,start $GC,1362,0.82,146.6,2934,3452,1865,1651,62.6,16.7,131, ...
1364.802,SSENSOR,N,A 1362538ms 61.56m 19.3 T
1367.052,SSENSOR,N,A 1364776ms 61.04m 15.8 #132
1370.537,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 60
1370.777,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 122.4mA avg 24v: 2.3mA minV 24v: 26.3V
1370.935,SMOTOR,N,GC TICKS/TIME: 295/301539
1371.124,HROLL,N,Roll completed from 40.20 deg (3452) to -0.03 deg (2029) took 2.1 sec 20mA (215mA peak) 26.0Vmin 677.62 AD/sec 84 ticks
1371.558,HROLL,N,TRACK: b: 2092/0 a: 2089/0 d: 5 o: -60
1371.913,SDIVE,N,end $GC ,1371,0.00,2.10,0.00,0.000,5126,0.000,0.020,2938,2029,1758,1865,1651,0,0,0,0,0,0,28.83,26.01,28.83
1372.257,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1377.899,SSENSOR,N,P 1376115ms 59.11m 10.9 #133
1387.894,SSENSOR,N,P 1386115ms 57.47m 7.1 #134
1397.894,SSENSOR,N,P 1396116ms 55.96m 6.1 #135
1400.038,SDIVE,N,turn rate during steady passive flight = -0.319 deg/s
1400.176,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1400.390,HVBD,N,wObserved = 0.165 (30) pitchObserved = 23.981
1400.515,SMOTOR,N,Start active
1402.365,SDIVE,N,start $GC,1402,0.82,146.6,2937,2024,1865,1651,56.0,16.5,135, ...
1402.665,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1403.101,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.4V
1403.254,SMOTOR,N,GC TICKS/TIME: 12/14163
1403.556,SDIVE,N,end $GC ,1403,0.00,0.00,0.00,0.000,4102,0.000,0.000,2938,2024,1757,1865,1650,0,0,0,0,0,0,28.83,28.83,28.83
1403.885,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1408.176,SSENSOR,N,P 1406116ms 54.41m 3.0 #136
1417.895,SSENSOR,N,P 1416115ms 52.72m 2.8 #137
1427.897,SSENSOR,N,P 1426116ms 51.16m 2.0 #138
1430.030,SDIVE,N,turn rate during steady passive flight = -0.063 deg/s
1430.169,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1430.383,HVBD,N,wObserved = 0.159 (30) pitchObserved = 23.124
1430.507,SMOTOR,N,Start active
1432.327,SDIVE,N,start $GC,1432,0.82,146.6,2937,2024,1865,1650,51.2,15.9,138, ...
1434.176,SSENSOR,N,A 1432283ms 50.42m 0.5 T
1436.726,SSENSOR,N,A 1434469ms 49.99m 2.0 #139
1440.290,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 62.0mA avg 24v: 2.3mA minV 24v: 26.4V
1440.447,SMOTOR,N,GC TICKS/TIME: 295/302302
1440.640,HROLL,N,Roll completed from -0.17 deg (2024) to 40.20 deg (3452) took 2.2 sec 34mA (216mA peak) 26.0Vmin 656.55 AD/sec 87 ticks
1441.074,HROLL,N,TRACK: b: 3413/0 a: 3417/0 d: -11 o: 35
1441.435,SDIVE,N,end $GC ,1441,0.00,2.17,0.00,0.000,4356,0.000,0.034,2938,3452,1757,1865,1650,0,0,0,0,0,0,28.83,25.98,28.83
1441.782,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1441.946,SDIVE,N,Passive turn...
1443.574,SSENSOR,N,P 1442217ms 48.68m 8.0 T
1449.627,SSENSOR,N,P 1447842ms 47.63m 13.4 #140
1454.539,SSENSOR,N,P 1452900ms 46.84m 15.9 T
1454.672,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1454.807,SDIVE,N,Done passive turn...
1454.974,HVBD,N,wObserved = 0.163 (30) pitchObserved = 23.722
1455.098,SMOTOR,N,Start active
1457.118,SDIVE,N,start $GC,1456,0.82,146.6,2937,3452,1865,1650,47.6,16.3,140, ...
1459.367,SSENSOR,N,A 1456983ms 46.17m 19.6 #141
1462.867,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 64
1463.094,SMOTOR,N,MOTOR_DONE: ticks: 125 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.4V
1463.249,SMOTOR,N,GC TICKS/TIME: 212/216489
1463.442,HROLL,N,Roll completed from 40.20 deg (3452) to -0.37 deg (2017) took 2.1 sec 19mA (214mA peak) 26.1Vmin 683.33 AD/sec 84 ticks
1463.879,HROLL,N,TRACK: b: 2085/0 a: 2081/0 d: 9 o: -64
1464.235,SDIVE,N,end $GC ,1463,0.00,2.10,0.00,0.000,5126,0.000,0.019,2948,2017,1757,1865,1649,0,0,0,0,0,0,28.83,26.10,28.83
1464.563,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1469.627,SSENSOR,N,P 1467843ms 44.22m 21.5 #142
1479.627,SSENSOR,N,P 1477842ms 42.46m 23.8 #143
1489.627,SSENSOR,N,P 1487843ms 40.74m 23.3 #144
1491.769,SDIVE,N,turn rate during steady passive flight = 0.122 deg/s
1491.906,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1492.120,HVBD,N,wObserved = 0.173 (30) pitchObserved = 24.649
1492.245,SMOTOR,N,Start active
1494.114,SDIVE,N,start $GC,1493,0.82,146.6,2948,2012,1865,1650,40.7,17.3,144, ...
1494.488,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1494.948,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1495.102,SMOTOR,N,GC TICKS/TIME: 16/17454
1495.285,HPITCH,N,Pitch completed from 0.87 cm (2948) to 0.82 cm (2934) took 0.1 sec 207mA (282mA peak) 26.1Vmin 186.67 AD/sec 3 ticks
1495.716,HPITCH,N,TRACK: b: 2942/0 a: 2939/0 d: 4 o: -5
1496.070,SDIVE,N,end $GC ,1495,0.08,0.00,0.00,0.000,4102,0.207,0.000,2934,2012,1757,1865,1650,0,0,0,0,0,0,26.11,28.83,28.83
1496.398,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1499.907,SSENSOR,N,P 1497842ms 39.12m 20.9 #145
1509.627,SSENSOR,N,P 1507843ms 37.52m 16.6 #146
1519.621,SSENSOR,N,P 1517843ms 35.89m 8.4 #147
1521.752,SDIVE,N,turn rate during steady passive flight = -0.832 deg/s
1521.891,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1522.106,HVBD,N,wObserved = 0.164 (30) pitchObserved = 23.326
1522.230,SMOTOR,N,Start active
1524.093,SDIVE,N,start $GC,1523,0.82,146.6,2934,2011,1865,1649,35.9,16.4,147, ...
1524.417,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1524.826,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1524.980,SMOTOR,N,GC TICKS/TIME: 13/14073
1525.282,SDIVE,N,end $GC ,1525,0.00,0.00,0.00,0.000,6,0.000,0.000,2934,2011,1757,1865,1650,0,0,0,0,0,0,28.83,28.83,28.83
1525.608,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1529.634,SSENSOR,N,P 1527843ms 34.32m 354.4 #148
1539.632,SSENSOR,N,P 1537843ms 32.80m 348.5 #149
1549.898,SSENSOR,N,P 1547843ms 31.45m 343.9 #150
1552.041,SDIVE,N,turn rate during steady passive flight = -0.698 deg/s
1552.180,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1552.396,HVBD,N,wObserved = 0.152 (30) pitchObserved = 22.601
1552.520,SMOTOR,N,Start active
1554.343,SDIVE,N,start $GC,1554,0.82,146.6,2934,2011,1865,1650,31.4,15.2,150, ...
1556.192,SSENSOR,N,A 1554277ms 30.72m 343.8 T
1558.767,SSENSOR,N,A 1556503ms 30.42m 344.9 #151
1562.340,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 81.1mA avg 24v: 2.3mA minV 24v: 26.5V
1562.497,SMOTOR,N,GC TICKS/TIME: 297/303676
1562.689,HROLL,N,Roll completed from -0.54 deg (2011) to 40.23 deg (3453) took 2.2 sec 34mA (216mA peak) 26.1Vmin 662.99 AD/sec 87 ticks
1563.123,HROLL,N,TRACK: b: 3413/0 a: 3418/0 d: -12 o: 35
1563.481,SDIVE,N,end $GC ,1563,0.00,2.17,0.00,0.000,260,0.000,0.034,2934,3453,1757,1865,1650,0,0,0,0,0,0,28.83,26.06,28.83
1563.807,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1563.971,SDIVE,N,Passive turn...
1565.607,SSENSOR,N,P 1564243ms 29.28m 347.7 T
1571.656,SSENSOR,N,P 1569867ms 28.35m 353.5 #152
1576.276,SSENSOR,N,P 1574925ms 27.49m 1.0 T
1581.648,SSENSOR,N,P 1579866ms 26.59m 6.7 #153
1586.266,SSENSOR,N,P 1584909ms 25.76m 11.8 T
1591.924,SSENSOR,N,P 1589873ms 24.98m 19.7 #154
1594.028,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1594.164,SDIVE,N,Done passive turn...
1594.330,HVBD,N,wObserved = 0.157 (30) pitchObserved = 23.493
1594.454,SMOTOR,N,Start active
1596.477,SDIVE,N,start $GC,1596,0.82,146.6,2934,3453,1865,1649,25.0,15.7,154, ...
1598.276,SSENSOR,N,A 1596337ms 24.17m 23.8 T
1600.801,SSENSOR,N,A 1598543ms 23.86m 22.9 #155
1604.306,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 60
1604.543,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 130.1mA avg 24v: 2.3mA minV 24v: 26.5V
1604.702,SMOTOR,N,GC TICKS/TIME: 293/300349
1604.895,HROLL,N,Roll completed from 40.23 deg (3453) to 0.11 deg (2034) took 2.0 sec 21mA (216mA peak) 26.2Vmin 692.20 AD/sec 82 ticks
1605.328,HROLL,N,TRACK: b: 2101/0 a: 2094/0 d: 0 o: -60
1605.683,SDIVE,N,end $GC ,1605,0.00,2.05,0.00,0.000,5126,0.000,0.021,2937,2034,1757,1865,1649,0,0,0,0,0,0,28.83,26.17,28.83
1606.010,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1611.931,SSENSOR,N,P 1609866ms 22.17m 21.7 #156
1621.659,SSENSOR,N,P 1619873ms 20.86m 23.6 #157
1631.655,SSENSOR,N,P 1629866ms 19.52m 24.9 #158
1632.753,HXPDR,N,ranging to surface at 19.515919 meters
1633.257,HXPDR,N,ping response: R031.650ms

1633.323,HXPDR,N,range = 23.737499
1633.374,HXPDR,N,surface obstacle detected at -4.221581 m
1636.099,SDIVE,N,turn rate during steady passive flight = 0.218 deg/s
1636.236,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1636.448,HVBD,N,wObserved = 0.138 (30) pitchObserved = 23.089
1636.573,SMOTOR,N,Start active
1638.460,SDIVE,N,start $GC,1638,0.82,146.6,2937,2029,1865,1649,19.5,13.8,158, ...
1640.334,SSENSOR,N,A 1638416ms 18.48m 26.8 T
1642.559,SSENSOR,N,A 1640291ms 18.15m 25.5 #159
1646.122,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.5V
1646.280,SMOTOR,N,GC TICKS/TIME: 283/290226
1646.471,HROLL,N,Roll completed from -0.03 deg (2029) to -39.21 deg (643) took 2.1 sec 34mA (220mA peak) 26.1Vmin 667.95 AD/sec 83 ticks
1646.906,HROLL,N,TRACK: b: 676/0 a: 675/0 d: 0 o: -32
1647.259,SDIVE,N,end $GC ,1647,0.00,2.08,0.00,0.000,4612,0.000,0.034,2938,643,1756,1864,1649,0,0,0,0,0,0,28.83,26.09,28.83
1647.583,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1647.747,SDIVE,N,Passive turn...
1649.378,SSENSOR,N,P 1648018ms 17.12m 20.2 T
1655.719,SSENSOR,N,P 1653647ms 16.38m 16.4 #160
1659.434,SSENSOR,N,P 1658075ms 15.81m 13.9 T
1659.566,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1659.701,SDIVE,N,Done passive turn...
1659.868,HVBD,N,wObserved = 0.131 (30) pitchObserved = 22.293
1660.097,SDIVE,N,wObs=0.131, wDes_adj=0.134, changing VBD 146.6 -> 178.9
1660.288,SMOTOR,N,Start active
1662.153,SDIVE,N,start $GC,1661,0.86,178.9,2937,643,1861,1650,16.4,13.1,160, ...
1664.876,SSENSOR,N,A 1662486ms 15.25m 10.4 #161
1670.176,SSENSOR,N,A 1668287ms 14.53m 10.8 T
1675.051,SSENSOR,N,A 1672475ms 13.96m 16.2 #162
1680.376,SSENSOR,N,A 1678605ms 13.09m 20.8 T
1684.601,SSENSOR,N,A 1682453ms 12.64m 22.8 #163
1689.926,SSENSOR,N,A 1688269ms 11.79m 24.4 T
1690.656,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 47
1690.886,SMOTOR,N,MOTOR_DONE: ticks: 1 max 24v: 6.1mA avg 24v: 6.1mA minV 24v: 25.3V
1691.039,SMOTOR,N,GC TICKS/TIME: 1110/1125989
1691.249,HVBD,N,Pump completed from 149.46 cc (1755) to 179.36 cc (1636 [1743, 1530]) took 25.5 sec 447mA (2746mA peak) 24.6Vmin 4.66 AD/sec 1022 ticks
1691.722,HVBD,N,TRACK: b: 1744/1531 a: 1744/1531 d: -107 o: -108
1691.924,HROLL,N,Roll completed from -39.24 deg (642) to 0.40 deg (2044) took 2.1 sec 23mA (213mA peak) 26.2Vmin 667.62 AD/sec 84 ticks
1692.355,HROLL,N,TRACK: b: 1996/0 a: 1997/0 d: -5 o: 47
1692.772,SDIVE,N,end $GC ,1692,0.00,2.10,25.55,0.447,11270,0.000,0.023,2938,2044,1636,1743,1530,0,0,0,0,0,0,28.83,26.20,24.60
1693.122,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 6 samples, ret=CONTROL_FINISHED_OK
1695.269,SSENSOR,N,P 1693480ms 11.11m 29.3 #164
1705.882,SSENSOR,N,P 1704098ms 9.65m 34.1 #165
1716.149,SSENSOR,N,P 1714096ms 8.34m 39.4 #166
1725.882,SSENSOR,N,P 1724097ms 6.99m 33.5 #167
1728.035,SDIVE,N,turn rate during steady passive flight = 0.210 deg/s
1728.173,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1728.385,HVBD,N,wObserved = 0.134 (30) pitchObserved = 21.397
1728.510,SMOTOR,N,Start active
1730.528,SDIVE,N,start $GC,1730,0.86,178.9,2937,2044,1742,1526,7.0,13.4,167, ...
1732.375,SSENSOR,N,A 1730460ms 6.25m 25.7 T
1734.900,SSENSOR,N,A 1732638ms 5.96m 19.5 #168
1738.483,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 92.6mA avg 24v: 2.3mA minV 24v: 26.4V
1738.640,SMOTOR,N,GC TICKS/TIME: 295/302034
1738.834,HROLL,N,Roll completed from 0.40 deg (2044) to -39.30 deg (640) took 2.1 sec 32mA (216mA peak) 25.9Vmin 660.71 AD/sec 85 ticks
1739.267,HROLL,N,TRACK: b: 680/0 a: 675/0 d: 0 o: -35
1739.627,SDIVE,N,end $GC ,1739,0.00,2.12,0.00,0.000,2564,0.000,0.032,2938,640,1633,1742,1525,0,0,0,0,0,0,28.83,25.94,28.83
1739.953,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1740.117,SDIVE,N,Passive turn...
1742.045,SSENSOR,N,P 1740388ms 4.90m 11.4 T
1742.176,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
1742.311,SDIVE,N,Done passive turn...
1742.477,HVBD,N,wObserved = 0.132 (30) pitchObserved = 21.252
1742.705,SDIVE,N,wObs=0.132, wDes_adj=0.134, changing VBD 178.9 -> 209.8
1742.896,SMOTOR,N,Start active
1744.757,SDIVE,N,start $GC,1744,0.89,209.8,2937,640,1741,1525,6.0,13.2,168, ...
1747.253,SSENSOR,N,A 1744845ms 4.39m 6.5 #169
1752.578,SSENSOR,N,A 1750720ms 3.59m 5.5 T
1757.378,SSENSOR,N,A 1754845ms 3.01m 2.0 #170
1762.703,SSENSOR,N,A 1760962ms 1.88m 3.7 T
1766.978,SSENSOR,N,A 1764851ms 1.21m 1.4 #171
1771.723,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 49
1771.849,SMOTOR,N,MOTOR_DONE: no ticks
1771.940,SMOTOR,N,GC TICKS/TIME: 1031/1043509
1772.128,HPITCH,N,Pitch completed from 0.83 cm (2938) to 0.93 cm (2967) took 0.0 sec 112mA (112mA peak) 25.9Vmin 1160.00 AD/sec 1 ticks
1772.565,HPITCH,N,TRACK: b: 2941/0 a: 2943/0 d: 0 o: 24
1772.771,HVBD,N,Pump completed from 180.11 cc (1633) to 208.24 cc (1521 [1630, 1412]) took 23.6 sec 435mA (2726mA peak) 28.8Vmin 4.75 AD/sec 943 ticks
1773.241,HVBD,N,TRACK: b: 1522/1531 a: 1522/1531 d: -8 o: -1
1773.437,HROLL,N,Roll completed from -39.30 deg (640) to -0.03 deg (2029) took 2.1 sec 29mA (420mA peak) 26.0Vmin 661.43 AD/sec 84 ticks
1773.871,HROLL,N,TRACK: b: 1979/0 a: 1980/0 d: 3 o: 49
1774.342,SDIVE,N,end $GC ,1773,0.03,2.10,23.58,0.435,11266,0.112,0.029,2967,2029,1521,1630,1412,0,0,0,0,0,0,25.87,25.98,28.83
1774.689,SDIVE,N,Exiting active in GCPHASE_VBD (2) after 5 samples, ret=SURFACE_DEPTH_REACHED
1774.855,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
1775.003,SDIVE,N,Entering surface coast state
1775.169,SDIVE,N,Reached SD, Wo = 0.142375, 2 more points
1777.128,SSENSOR,N,P 1775476ms -0.88m 348.8 T
1782.891,SSENSOR,N,P 1781104ms -1.97m 335.6 #172
1786.872,SSENSOR,N,P 1785513ms -2.71m 325.9 T
1792.892,SSENSOR,N,P 1791104ms -3.86m 310.3 #173
1795.381,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1796.546,SSURF,N,D_SURF: T = 12.1801, S = 28.9755, rho = 1021.88
1796.749,SDIVE,N,Leaving coast to surface state
1796.870,SSURF,N,Entering surface state
1796.983,SSURF,N,Starting surface maneuver...
1798.186,SSURF,N,disabling surface maneuver aborts
1799.413,SSURF,N,d= -4.94m
1799.587,HROLL,N,Roll commanded from -0.06 deg (2028) to 0.00 deg (2030)...
1801.333,HROLL,N,-0.0 deg (ad: 2029) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1801.803,SMOTOR,N,GC TICKS/TIME: 27/28273
1801.892,HROLL,N,done.
1801.960,HROLL,N,Roll: No motion occurred.
1802.191,HPITCH,N,Pitch commanded from 0.92 cm (2966) to -7.55 cm (255)...
1803.961,HPITCH,N,0.5 cm (ad: 2817) MOTOR_DONE: ticks: 4 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.0V
1811.294,SMOTOR,N,GC TICKS/TIME: 301/302998
1811.385,HPITCH,N,done.
1811.525,HPITCH,N,Pitch completed from 0.93 cm (2967) to -7.57 cm (250) took 7.3 sec 41mA (256mA peak) 25.8Vmin 369.66 AD/sec 294 ticks
1811.959,HPITCH,N,TRACK: b: 270/0 a: 266/0 d: 1 o: -16
1812.227,HVBD,N,Pump commanded from 210.25 cc (1513) to 423.52 cc (664)...
1814.162,HVBD,N,210.3 cc (ad: 1513 [1618, 1409]) 
1824.937,HVBD,N,215.5 cc (ad: 1492 [1582, 1404]) 
1835.662,HVBD,N,223.6 cc (ad: 1460 [1541, 1378]) 
1846.387,HVBD,N,239.9 cc (ad: 1395 [1477, 1311]) 
1857.162,HVBD,N,254.5 cc (ad: 1337 [1413, 1260]) 
1867.912,HVBD,N,269.5 cc (ad: 1277 [1360, 1192]) 
1878.637,HVBD,N,284.4 cc (ad: 1218 [1291, 1144]) 
1889.412,HVBD,N,299.2 cc (ad: 1159 [1233, 1083]) 
1900.162,HVBD,N,314.3 cc (ad: 1099 [1165, 1032]) 
1910.887,HVBD,N,329.3 cc (ad: 1039 [1103, 975]) 
1921.662,HVBD,N,344.1 cc (ad: 980 [1039, 920]) 
1932.437,HVBD,N,359.2 cc (ad: 920 [974, 865]) 
1943.162,HVBD,N,374.3 cc (ad: 860 [910, 810]) 
1953.937,HVBD,N,389.1 cc (ad: 801 [849, 752]) 
1964.662,HVBD,N,403.9 cc (ad: 742 [788, 695]) 
1975.412,HVBD,N,419.0 cc (ad: 682 [725, 637]) MOTOR_DONE: ticks: 16 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.5V
1979.122,SMOTOR,N,GC TICKS/TIME: 6606/6608072
1979.215,HVBD,N,done.
1979.374,HVBD,N,Pump completed from 210.00 cc (1514) to 423.77 cc (663 [707, 620]) took 159.6 sec 418mA (2761mA peak) 24.3Vmin 5.33 AD/sec 6386 ticks; 1 retries
1979.875,HVBD,N,TRACK: b: 708/621 a: 708/621 d: -44 o: -45
1981.206,SSURF,N,Depth at end of surface maneuver = -4.113625
1982.846,SSURF,N,Finished surface maneuver...
1984.773,HTT8,N,Writing NVRAM...done.
1993.423,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
1993.593,SPOWER,N,All devices are off.
1995.196,HBATT,N,24V batt pack voltage = 25.79V
1995.334,HBATT,N,10V batt pack voltage = 10.66V
2016.947,HGPS,N,Acquiring GPS fix ...
2017.801,HGPS,N,VVVVVVVA
2027.001,HGPS,N,sync sentence $GPRMC,012712,A,4747.9516,N,12225.2291,W,000.3,221.1,270526,018.2,E*6A
2027.128,HGPS,N,set 2026/05/27 01:27:13
2027.422,HGPS,N,confirm $GPRMC,012713,A,4747.9514,N,12225.2291,W,000.4,219.7,270526,018.2,E*63
2027.565,HGPS,N,270526, 012711, 4747.951660, -12225.228516 1.400000 9/9 seconds
2028.176,HTT8,N,Updating parameter $T_GPS_CHARGE to -38807.672
2031.655,SSYS,N,Capture file closed
