3506.194,SSURF,N,Executing commands in pdoscmds.bat
Executing '\\ install new bathymaps file'...
Succeeded in 0.36 secs
Executing 'xr BATHYMAP.001'...
Receiving BATHYMAP.001...
3509.157,SSURF,N,Sending cmd lsx -k -t150 BATHYMAP.001
3513.305,SSURF,N,Receiving BATHYMAP.001...
3514.549,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3518.688,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3522.828,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3526.968,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3531.108,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3535.249,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3539.478,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3543.798,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3549.647,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3553.787,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3557.927,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3561.976,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3566.117,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3572.056,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3576.197,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3582.423,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3587.104,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3591.337,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3595.475,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3599.617,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3603.663,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3607.716,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3611.924,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3615.975,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3623.186,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3627.324,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3631.464,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3635.604,SSURF,N,SOH/STX: 0x2 received (1), secSize= 1024...
3639.745,SSURF,N,SOH/STX: 0x1 received (1), secSize= 128...
3641.272,SSURF,N,SOH/STX: 0x1 received (1), secSize= 128...
3642.804,SSURF,N,SOH/STX: 0x1 received (1), secSize= 128...
3644.334,SSURF,N,SOH/STX: 0x1 received (1), secSize= 128...
3645.864,SSURF,N,SOH/STX: 0x1 received (1), secSize= 128...
3647.392,SSURF,N,SOH/STX: 0x1 received (1), secSize= 128...
3648.924,SSURF,N,EOT: 0x4 received (1), secSize= 128...
3652.044,SSURF,N,Received BATHYMAP.001 29440 bytes
3656.316,SSURF,N,Transmission succeeded...
1 file transferred.
Succeeded in 150.53 secs
Executing 'strip1a BATHYMAP.001'...
Stripped to 29376 bytes.
Succeeded in 4.40 secs
Executing '\\ check upload of new file'...
Succeeded in 0.36 secs
Executing 'dir BATHYMAP.*'...
BATHYMAP.006         54653
BATHYMAP.007         14815
BATHYMAP.004         48896
BATHYMAP.003         26752
BATHYMAP.002         38272
BATHYMAP.001         29376
BATHYMAP.009         35056
BATHYMAP.010         38194
BATHYMAP.011         42350
BATHYMAP.012         29416
BATHYMAP.008         35584
393364 bytes used; 11 files
Succeeded in 1.34 secs
3663.756,SSURF,N,finished commands
3663.810,SSYS,N,Changing capture file
