2753.042,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0142kz.x...
2761.616,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0142dz.x...
Compressing THISDIVE.LOG to sg0142lz.x...
2774.318,HCF8,N,file 'sg0142dz.x00' opened...
2774.623,HCF8,N,file 'sg0142dz.x00' has 4096 bytes, closed...
2775.527,HCF8,N,file 'sg0142dz.x01' opened...
2775.747,HCF8,N,file 'sg0142dz.x01' has 2794 bytes, closed...
2780.179,HCF8,N,file 'sg0142kz.x00' opened...
2780.410,HCF8,N,file 'sg0142kz.x00' has 4096 bytes, closed...
2781.375,HCF8,N,file 'sg0142kz.x01' opened...
2781.572,HCF8,N,file 'sg0142kz.x01' has 4096 bytes, closed...
2782.538,HCF8,N,file 'sg0142kz.x02' opened...
2782.850,HCF8,N,file 'sg0142kz.x02' has 4096 bytes, closed...
2783.818,HCF8,N,file 'sg0142kz.x03' opened...
2784.064,HCF8,N,file 'sg0142kz.x03' has 4096 bytes, closed...
2785.058,HCF8,N,file 'sg0142kz.x04' opened...
2785.231,HCF8,N,file 'sg0142kz.x04' has 3209 bytes, closed...
2791.026,HCF8,N,file 'sg0142lz.x00' opened...
2791.323,HCF8,N,file 'sg0142lz.x00' has 4096 bytes, closed...
2792.294,HCF8,N,file 'sg0142lz.x01' opened...
2792.405,HCF8,N,file 'sg0142lz.x01' has 460 bytes, closed...
2794.996,SSURF,N,Collecting glider state
2795.295,HBATT,N,24V batt pack voltage = 26.19V
2795.432,HBATT,N,10V batt pack voltage = 10.70V
2795.680,SDIVE,N,Measuring depth & angle for 1 sec... done.
2799.595,SDIVE,N,Measured depth: -5.18m angle: -70.71deg
2799.943,SGLMALLOC,N,glheap_walk: 354496 bytes free, 18 blocks free, 3016 bytes alloc, 19 blocks alloc
2800.072,SSURF,N,Trying call 0...
2800.117,SSURF,N,Calling phone number: 88160000581
2802.260,HPHONE,N,initializing RUDICS connection
2822.610,HPHONE,N,Phone registered
2822.657,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2827.229,HPHONE,N,Iridium signal strength: 5 after 4 queries
2827.415,HPHONE,N,Iridium geolocation: 47.488293 -122.430206 Mon Jun 16 21:20:11 2008
2835.908,HPHONE,N,Dialing succeeded
2849.406,SSURF,N,Logged in...
2850.805,SSURF,N,Receiving cmdfile...
2850.855,SSURF,N,Sending cmd rawsend cmdfile
2853.486,SSURF,N,received 83 of 83 for cmdfile
2855.291,SSURF,N,Transmission succeeded...
2855.371,HTT8,N,Updating parameter $D_TGT to 300
2855.439,HTT8,N,Updating parameter $T_DIVE to 65
2855.508,HTT8,N,Updating parameter $T_MISSION to 100
2855.584,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 90
2855.667,HTT8,N,Updating parameter $ALTIM_SENSITIVITY to 3
2855.742,SDIVE,N,Parsed command: $GO
2855.870,HTT8,N,Writing NVRAM...done.
2868.287,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
2868.395,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
2868.502,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
2868.610,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
2868.718,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
2871.024,SSURF,N,Sending cmd rawrcv sg0142lz.x00
 (4096 bytes)(Receiving sg0142lz.x00 on basestation)
2879.328,SSURF,N,sent 4096 of 4096 of sg0142lz.x00
2885.851,SSURF,N,Transmission succeeded...
2888.333,SSURF,N,Sending cmd rawrcv sg0142lz.x01
 (460 bytes)(Receiving sg0142lz.x01 on basestation)
2890.598,SSURF,N,sent 460 of 460 of sg0142lz.x01
2892.627,SSURF,N,Transmission succeeded...
2895.077,SSURF,N,Sending cmd rawrcv sg0142dz.x00
 (4096 bytes)(Receiving sg0142dz.x00 on basestation)
2903.387,SSURF,N,sent 4096 of 4096 of sg0142dz.x00
2909.726,SSURF,N,Transmission succeeded...
2912.053,SSURF,N,Sending cmd rawrcv sg0142dz.x01
 (2794 bytes)(Receiving sg0142dz.x01 on basestation)
2918.213,SSURF,N,sent 2794 of 2794 of sg0142dz.x01
2922.955,SSURF,N,Transmission succeeded...
2925.316,SSURF,N,Sending cmd rawrcv sg0142kz.x00
 (4096 bytes)(Receiving sg0142kz.x00 on basestation)
2933.707,SSURF,N,sent 4096 of 4096 of sg0142kz.x00
2940.324,SSURF,N,Transmission succeeded...
2942.893,SSURF,N,Sending cmd rawrcv sg0142kz.x01
 (4096 bytes)(Receiving sg0142kz.x01 on basestation)
2951.439,SSURF,N,sent 4096 of 4096 of sg0142kz.x01
2957.956,SSURF,N,Transmission succeeded...
2960.527,SSURF,N,Sending cmd rawrcv sg0142kz.x02
 (4096 bytes)(Receiving sg0142kz.x02 on basestation)
2969.885,SSURF,N,sent 4096 of 4096 of sg0142kz.x02
2976.229,SSURF,N,Transmission succeeded...
2978.798,SSURF,N,Sending cmd rawrcv sg0142kz.x03
 (4096 bytes)(Receiving sg0142kz.x03 on basestation)
2987.076,SSURF,N,sent 4096 of 4096 of sg0142kz.x03
2993.588,SSURF,N,Transmission succeeded...
2996.248,SSURF,N,Sending cmd rawrcv sg0142kz.x04
 (3209 bytes)(Receiving sg0142kz.x04 on basestation)
3003.132,SSURF,N,sent 3209 of 3209 of sg0142kz.x04
3008.437,SSURF,N,Transmission succeeded...
3010.148,SSURF,N,logout...
3018.792,SSURF,N,Total NAK's: 0, timeouts: 0
3018.933,SGLMALLOC,N,glheap_walk: 354488 bytes free, 27 blocks free, 2856 bytes alloc, 17 blocks alloc
3019.116,SDIVE,N,Measuring depth & angle for 10 sec... done.
3036.887,SDIVE,N,Measured depth: -5.17m angle: -70.00deg
3038.724,HGPS,N,Acquiring GPS fix ...
3039.881,HGPS,N,VVVVVVAAAAAA
3053.001,HGPS,N,sync sentence $GPRMC,123911,A,4750.5577,N,12226.9592,W,000.9,315.2,270526,018.3,E*6B
3053.128,HGPS,N,set 2026/05/27 12:39:12
3053.424,HGPS,N,confirm $GPRMC,123912,A,4750.5580,N,12226.9595,W,000.9,316.8,270526,018.3,E*6E
3053.567,HGPS,N,270526, 123910, 4750.557129, -12226.958984 1.200000 8/13 seconds
3054.180,HTT8,N,Updating parameter $T_GPS_CHARGE to -38830.941
3057.740,SDIVE,N,Target [MIDE_175] bearing 162.33 degT, range 8857.32 meters
3057.942,SDIVE,N,Grid depth = 300.0, target depth = 300.0
3058.100,SDIVE,N,wDesired = -0.154
3058.756,HXPDR,N,max range = 67.500000 m, timeout = 90 ms
3071.588,SDIVE,N,speed limits = 0.27, 0.31
3071.766,SKALMAN,N,Start
3104.885,SKALMAN,N,Control = 0.289, -0.113
3105.089,SDIVE,N,DesiredHead = 93.15, range = 8857.3, glide angle -26.38
3105.976,HROLL,N,Roll commanded from -0.25 deg (2021) to 0.00 deg (2030)...
3107.760,HROLL,N,-0.2 deg (ad: 2022) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
3108.235,SMOTOR,N,GC TICKS/TIME: 27/28495
3108.324,HROLL,N,done.
3108.392,HROLL,N,Roll: No motion occurred.
3108.622,SDIVE,N,pitch angle=-23.7deg (pitch -0.8cm), force=-150.0gm (VBD -146.6cc)
0.806,SSURF,N,Dive 142 started Wed May 27 12:40:07 2026
 (1779885607)
0.944,SUSR,N,Normal Heap: 0+40959 bytes
1.093,SGLMALLOC,N,glheap_walk: 354488 bytes free, 27 blocks free, 2856 bytes alloc, 17 blocks alloc
1.402,HTT8,N,Updating parameter $DIVE to 143
1.716,HTT8,N,Writing NVRAM...done.
10.363,SSURF,N,Initializing data file
10.519,SSURF,N,Initializing log file
13.847,SSURF,N,Starting dive at 13s
13.931,SSURF,N,Leaving surface state
14.034,SDIVE,N,Entering dive state
14.719,SMOTOR,N,Start active
16.454,SDIVE,N,start $GC,16,-0.97,-146.6,242,2022,699,609,0.0,0.0,0, ...
19.865,SSENSOR,N,A 17318ms -5.10m 118.3 T
24.965,SSENSOR,N,A 22331ms -5.14m 114.4 #1
30.215,SSENSOR,N,A 28055ms -5.12m 115.7 T
35.190,SSENSOR,N,A 32331ms -5.16m 115.7 #2
40.490,SSENSOR,N,A 38432ms -5.05m 114.5 T
44.765,SSENSOR,N,A 42334ms -4.95m 114.1 #3
50.065,SSENSOR,N,A 48109ms -4.75m 109.0 T
54.665,SSENSOR,N,A 52330ms -4.60m 105.1 #4
60.015,SSENSOR,N,A 58148ms -4.51m 101.5 T
64.540,SSENSOR,N,A 62331ms -4.51m 95.2 #5
70.165,SSENSOR,N,A 68125ms -4.37m 96.1 T
74.465,SSENSOR,N,A 72344ms -4.11m 95.4 #6
79.815,SSENSOR,N,A 78162ms -3.81m 98.2 T
84.640,SSENSOR,N,A 82313ms -3.55m 96.7 #7
89.965,SSENSOR,N,A 88409ms -3.08m 91.8 T
94.265,SSENSOR,N,A 92332ms -2.55m 90.6 #8
99.590,SSENSOR,N,A 98135ms -1.56m 83.7 T
99.965,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
101.269,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 1177.3mA avg 24v: 139.2mA minV 24v: 25.8V
101.427,SMOTOR,N,GC TICKS/TIME: 3341/3376574
101.636,HVBD,N,Bleed completed from 426.29 cc (653) to -146.95 cc (2935 [3021, 2850]) took 83.2 sec 0mA (1029mA peak) 26.4Vmin 27.42 AD/sec 3329 ticks
102.085,HVBD,N,TRACK: b: 3018/2848 a: 3019/2848 d: -86 o: -84
102.428,SDIVE,N,end $GC ,102,0.00,0.00,-83.22,0.000,16390,0.000,0.000,242,2022,2935,3021,2850,0,0,0,0,0,0,28.83,28.83,26.44
102.786,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
103.022,HVBD,N,wObserved = -0.051 (8) pitchObserved = -77.251
103.248,SDIVE,N,wObs=-0.051, wDes_adj=-0.134, changing VBD -146.6 -> -293.5, actual=-146.6 (MAX_BUOY)
103.524,SMOTOR,N,Start active
105.381,SDIVE,N,start $GC,105,-0.97,-146.6,242,2022,3022,2851,-2.6,-5.1,8, ...
110.025,SSENSOR,N,A 107332ms 1.22m 77.3 #9
115.650,SSENSOR,N,A 113429ms 3.55m 80.9 T
116.325,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
116.894,SMOTOR,N,MOTOR_DONE: ticks: 7 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.1V
117.046,SMOTOR,N,GC TICKS/TIME: 438/444114
117.233,HPITCH,N,Pitch completed from -7.59 cm (242) to -0.99 cm (2354) took 8.6 sec 220mA (316mA peak) 25.1Vmin 247.02 AD/sec 342 ticks
117.668,HPITCH,N,TRACK: b: 2350/0 a: 2350/0 d: -3 o: 4
117.859,HROLL,N,Roll completed from -0.23 deg (2022) to -39.35 deg (638) took 2.2 sec 40mA (86mA peak) 25.9Vmin 643.72 AD/sec 86 ticks
118.290,HROLL,N,TRACK: b: 670/0 a: 667/0 d: 6 o: -29
118.701,SDIVE,N,end $GC ,118,8.55,2.15,0.00,0.000,2564,0.220,0.040,2354,638,2939,3027,2851,0,0,0,0,0,0,25.06,25.92,28.83
119.024,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
119.188,SDIVE,N,Passive turn...
121.111,SSENSOR,N,P 119146ms 5.97m 89.4 T
126.869,SSENSOR,N,P 124775ms 8.04m 91.4 #10
130.852,SSENSOR,N,P 129186ms 9.55m 91.6 T
136.877,SSENSOR,N,P 134775ms 11.17m 90.6 #11
140.859,SSENSOR,N,P 139186ms 12.54m 91.3 T
146.875,SSENSOR,N,P 144775ms 14.20m 95.2 #12
148.975,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
149.109,SDIVE,N,Done passive turn...
149.274,HVBD,N,wObserved = -0.332 (12) pitchObserved = -52.352
149.512,SDIVE,N,pitch desired=-23.71, observed=-52.35, adj=0.573 cm
149.714,SDIVE,N,new pitch ctl position=-0.218 (nominal=-0.790 cm)
149.838,SMOTOR,N,Start active
151.683,SDIVE,N,start $GC,151,-0.40,-146.6,2354,637,3039,2849,14.2,-33.2,12, ...
153.480,SSENSOR,N,A 151230ms 16.05m 97.9 T
156.205,SSENSOR,N,A 153619ms 16.69m 97.9 #13
159.709,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 40
159.942,SMOTOR,N,MOTOR_DONE: ticks: 189 max 24v: 68.1mA avg 24v: 2.3mA minV 24v: 26.4V
160.098,SMOTOR,N,GC TICKS/TIME: 301/307625
160.280,HPITCH,N,Pitch completed from -1.02 cm (2345) to -0.42 cm (2536) took 0.6 sec 151mA (282mA peak) 25.4Vmin 293.85 AD/sec 26 ticks
160.720,HPITCH,N,TRACK: b: 2532/0 a: 2534/0 d: -4 o: 2
160.911,HROLL,N,Roll completed from -39.35 deg (638) to -0.20 deg (2023) took 2.1 sec 31mA (212mA peak) 26.0Vmin 667.47 AD/sec 83 ticks
161.343,HROLL,N,TRACK: b: 1979/0 a: 1983/0 d: -3 o: 40
161.751,SDIVE,N,end $GC ,161,0.65,2.08,0.00,0.000,3078,0.151,0.031,2536,2023,2944,3042,2846,0,0,0,0,0,0,25.44,26.01,28.83
162.076,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
166.877,SSENSOR,N,P 164776ms 18.90m 96.2 #14
176.876,SSENSOR,N,P 174775ms 20.39m 99.0 #15
187.149,SSENSOR,N,P 184775ms 21.72m 102.5 #16
189.291,SDIVE,N,turn rate during steady passive flight = 0.419 deg/s
189.426,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
189.639,HVBD,N,wObserved = -0.185 (16) pitchObserved = -20.738
189.875,SDIVE,N,pitch desired=-23.71, observed=-20.74, adj=-0.059 cm
190.080,SDIVE,N,new pitch ctl position=-0.277 (nominal=-0.790 cm)
190.204,SMOTOR,N,Start active
192.029,SDIVE,N,start $GC,191,-0.46,-146.6,2536,2024,3049,2844,21.7,-18.5,16, ...
192.328,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
192.765,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.5V
192.917,SMOTOR,N,GC TICKS/TIME: 12/14251
193.218,SDIVE,N,end $GC ,193,0.00,0.00,0.00,0.000,4102,0.000,0.000,2536,2024,2946,3049,2844,0,0,0,0,0,0,28.83,28.83,28.83
193.563,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
196.882,SSENSOR,N,P 194775ms 22.81m 103.7 #17
206.881,SSENSOR,N,P 204776ms 23.85m 106.1 #18
216.878,SSENSOR,N,P 214775ms 25.03m 107.2 #19
219.016,SDIVE,N,turn rate during steady passive flight = 0.228 deg/s
219.152,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
219.364,HVBD,N,wObserved = -0.114 (19) pitchObserved = -12.463
219.594,SDIVE,N,wObs=-0.114, wDes_adj=-0.134, changing VBD -146.6 -> -203.3, actual=-146.6 (MAX_BUOY)
219.986,SDIVE,N,pitch desired=-23.71, observed=-12.46, adj=-0.225 cm
220.190,SDIVE,N,new pitch ctl position=-0.502 (nominal=-0.790 cm)
220.314,SMOTOR,N,Start active
222.270,SDIVE,N,start $GC,222,-0.68,-146.6,2536,2024,3050,2844,25.0,-11.4,19, ...
224.119,SSENSOR,N,A 221840ms 25.81m 110.1 T
226.369,SSENSOR,N,A 223757ms 26.06m 110.2 #20
229.945,SMOTOR,N,MOTOR_DONE: ticks: 187 max 24v: 134.6mA avg 24v: 3.1mA minV 24v: 26.5V
230.102,SMOTOR,N,GC TICKS/TIME: 284/289866
230.288,HPITCH,N,Pitch completed from -0.42 cm (2536) to -0.73 cm (2436) took 0.2 sec 63mA (239mA peak) 26.2Vmin 444.44 AD/sec 9 ticks
230.720,HPITCH,N,TRACK: b: 2462/0 a: 2462/0 d: 2 o: -26
230.913,HROLL,N,Roll completed from -0.14 deg (2025) to 39.72 deg (3435) took 2.1 sec 37mA (83mA peak) 26.0Vmin 663.53 AD/sec 85 ticks
231.343,HROLL,N,TRACK: b: 3404/0 a: 3405/0 d: -1 o: 30
231.760,SDIVE,N,end $GC ,231,0.22,2.12,0.00,0.000,4356,0.063,0.037,2436,3435,2946,3049,2844,0,0,0,0,0,0,26.16,25.98,28.83
232.110,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
232.273,SDIVE,N,Passive turn...
234.218,SSENSOR,N,P 232231ms 27.15m 111.8 T
239.963,SSENSOR,N,P 237859ms 28.16m 110.5 #21
243.943,SSENSOR,N,P 242270ms 29.02m 110.5 T
249.965,SSENSOR,N,P 247860ms 29.96m 110.2 #22
253.949,SSENSOR,N,P 252275ms 30.67m 111.4 T
259.961,SSENSOR,N,P 257861ms 31.76m 114.3 #23
263.949,SSENSOR,N,P 262274ms 32.58m 114.5 T
269.961,SSENSOR,N,P 267859ms 33.52m 115.8 #24
273.946,SSENSOR,N,P 272272ms 34.36m 114.9 T
280.230,SSENSOR,N,P 277860ms 35.34m 109.5 #25
283.956,SSENSOR,N,P 282282ms 36.05m 107.1 T
289.959,SSENSOR,N,P 287860ms 36.87m 100.9 #26
293.947,SSENSOR,N,P 292275ms 37.68m 97.9 T
299.958,SSENSOR,N,P 297859ms 38.45m 93.5 #27
304.211,SSENSOR,N,P 302271ms 39.18m 91.1 T
304.347,SDIVE,N,Exiting passive after 15 samples, ret=CONTROL_FINISHED_OK
304.482,SDIVE,N,Done passive turn...
304.647,HVBD,N,wObserved = -0.167 (27) pitchObserved = -22.856
304.773,SMOTOR,N,Start active
306.614,SDIVE,N,start $GC,306,-0.68,-146.6,1632,3434,3020,2837,38.5,-16.7,27, ...
309.362,SSENSOR,N,A 306688ms 39.86m 88.0 #28
312.771,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 74
312.997,SMOTOR,N,MOTOR_DONE: ticks: 143 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.5V
313.152,SMOTOR,N,GC TICKS/TIME: 230/232842
313.343,HROLL,N,Roll completed from 39.72 deg (3435) to -0.51 deg (2012) took 2.1 sec 20mA (220mA peak) 26.1Vmin 677.62 AD/sec 84 ticks
313.775,HROLL,N,TRACK: b: 2084/0 a: 2086/0 d: 2 o: -74
314.129,SDIVE,N,end $GC ,313,0.00,2.10,0.00,0.000,3078,0.000,0.020,2436,2012,2946,3050,2843,0,0,0,0,0,0,28.83,26.10,28.83
314.469,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
319.956,SSENSOR,N,P 317861ms 41.58m 88.2 #29
329.959,SSENSOR,N,P 327861ms 43.09m 89.9 #30
339.958,SSENSOR,N,P 337860ms 44.58m 89.7 #31
342.093,SDIVE,N,turn rate during steady passive flight = 0.098 deg/s
342.229,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
342.444,HVBD,N,wObserved = -0.153 (30) pitchObserved = -22.192
342.569,SMOTOR,N,Start active
344.407,SDIVE,N,start $GC,344,-0.68,-146.6,2436,2010,3050,2842,44.6,-15.3,31, ...
344.705,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
345.142,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
345.293,SMOTOR,N,GC TICKS/TIME: 12/14251
345.593,SDIVE,N,end $GC ,345,0.00,0.00,0.00,0.000,2054,0.000,0.000,2436,2010,2946,3050,2842,0,0,0,0,0,0,28.83,28.83,28.83
345.935,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
350.245,SSENSOR,N,P 347861ms 46.10m 90.1 #32
359.956,SSENSOR,N,P 357860ms 47.60m 89.3 #33
369.958,SSENSOR,N,P 367861ms 49.16m 91.0 #34
372.100,SDIVE,N,turn rate during steady passive flight = 0.058 deg/s
372.235,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
372.447,HVBD,N,wObserved = -0.152 (30) pitchObserved = -22.377
372.573,SMOTOR,N,Start active
374.383,SDIVE,N,start $GC,374,-0.68,-146.6,2436,2010,3050,2841,49.2,-15.2,34, ...
374.682,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
375.115,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
375.267,SMOTOR,N,GC TICKS/TIME: 12/14119
375.567,SDIVE,N,end $GC ,375,0.00,0.00,0.00,0.000,2054,0.000,0.000,2436,2010,2946,3050,2842,0,0,0,0,0,0,28.83,28.83,28.83
375.909,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
379.957,SSENSOR,N,P 377860ms 50.74m 90.3 #35
389.955,SSENSOR,N,P 387861ms 52.32m 86.8 #36
400.225,SSENSOR,N,P 397861ms 53.81m 86.5 #37
402.365,SDIVE,N,turn rate during steady passive flight = -0.250 deg/s
402.502,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
402.715,HVBD,N,wObserved = -0.156 (30) pitchObserved = -22.087
402.840,SMOTOR,N,Start active
404.795,SDIVE,N,start $GC,404,-0.68,-146.6,2435,2010,3050,2842,53.8,-15.6,37, ...
405.119,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
405.529,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
405.682,SMOTOR,N,GC TICKS/TIME: 13/14205
405.982,SDIVE,N,end $GC ,405,0.00,0.00,0.00,0.000,2054,0.000,0.000,2436,2010,2946,3050,2842,0,0,0,0,0,0,28.83,28.83,28.83
406.324,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
409.955,SSENSOR,N,P 407860ms 55.28m 85.4 #38
419.955,SSENSOR,N,P 417860ms 56.68m 84.1 #39
429.737,HWL_BB2FLVMG,N,ERROR - WL_BB2FLVMG got 0 of 4 columns
430.034,SSENSOR,N,P 427860ms 58.11m 82.8 #40
432.170,SDIVE,N,turn rate during steady passive flight = -0.173 deg/s
432.307,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
432.519,HVBD,N,wObserved = -0.145 (30) pitchObserved = -22.052
432.645,SMOTOR,N,Start active
434.463,SDIVE,N,start $GC,434,-0.68,-146.6,2436,2010,3050,2841,58.1,-14.5,40, ...
436.312,SSENSOR,N,A 434086ms 59.15m 81.9 T
438.712,SSENSOR,N,A 436147ms 59.30m 83.2 #41
442.547,SMOTOR,N,MOTOR_DONE: ticks: 214 max 24v: 219.6mA avg 24v: 3.1mA minV 24v: 26.6V
442.704,SMOTOR,N,GC TICKS/TIME: 298/307026
442.897,HROLL,N,Roll completed from -0.57 deg (2010) to -39.21 deg (643) took 2.0 sec 29mA (223mA peak) 26.2Vmin 675.06 AD/sec 81 ticks
443.330,HROLL,N,TRACK: b: 686/0 a: 683/0 d: 6 o: -40
443.680,SDIVE,N,end $GC ,443,0.00,2.03,0.00,0.000,2564,0.000,0.029,2436,643,2945,3050,2840,0,0,0,0,0,0,28.83,26.17,28.83
444.003,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
444.166,SDIVE,N,Passive turn...
446.131,SSENSOR,N,P 444125ms 60.61m 85.9 T
451.847,SSENSOR,N,P 449751ms 61.35m 88.1 #42
455.831,SSENSOR,N,P 454164ms 62.01m 89.2 T
461.847,SSENSOR,N,P 459750ms 62.83m 93.1 #43
465.838,SSENSOR,N,P 464165ms 63.44m 93.9 T
465.973,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
466.107,SDIVE,N,Done passive turn...
466.270,HVBD,N,wObserved = -0.147 (30) pitchObserved = -22.364
466.396,SMOTOR,N,Start active
468.244,SDIVE,N,start $GC,468,-0.68,-146.6,1632,643,3021,2834,62.8,-14.7,43, ...
471.266,SSENSOR,N,A 468592ms 64.08m 94.6 #44
474.663,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 33
474.890,SMOTOR,N,MOTOR_DONE: ticks: 152 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
475.044,SMOTOR,N,GC TICKS/TIME: 240/243200
475.235,HROLL,N,Roll completed from -39.18 deg (644) to -0.08 deg (2027) took 2.1 sec 32mA (259mA peak) 24.8Vmin 650.82 AD/sec 85 ticks
475.671,HROLL,N,TRACK: b: 1994/0 a: 1994/0 d: -4 o: 33
476.032,SDIVE,N,end $GC ,475,0.00,2.12,0.00,0.000,3078,0.000,0.032,2436,2027,2945,3050,2840,0,0,0,0,0,0,28.83,24.79,28.83
476.358,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
481.848,SSENSOR,N,P 479751ms 65.75m 94.6 #45
491.850,SSENSOR,N,P 489750ms 67.10m 94.6 #46
501.849,SSENSOR,N,P 499750ms 68.43m 91.9 #47
503.994,SDIVE,N,turn rate during steady passive flight = -0.182 deg/s
504.131,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
504.345,HVBD,N,wObserved = -0.141 (30) pitchObserved = -21.647
504.470,SMOTOR,N,Start active
506.317,SDIVE,N,start $GC,506,-0.68,-146.6,2435,2028,3050,2839,68.4,-14.1,47, ...
506.641,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
507.050,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
507.203,SMOTOR,N,GC TICKS/TIME: 13/14075
507.504,SDIVE,N,end $GC ,507,0.00,0.00,0.00,0.000,2054,0.000,0.000,2435,2028,2945,3050,2840,0,0,0,0,0,0,28.83,28.83,28.83
507.844,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
512.173,SSENSOR,N,P 509750ms 69.77m 90.1 #48
521.849,SSENSOR,N,P 519750ms 71.12m 90.8 #49
531.847,SSENSOR,N,P 529750ms 72.46m 90.4 #50
533.989,SDIVE,N,turn rate during steady passive flight = 0.017 deg/s
534.125,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
534.339,HVBD,N,wObserved = -0.134 (30) pitchObserved = -22.078
534.464,SMOTOR,N,Start active
536.479,SDIVE,N,start $GC,536,-0.68,-146.6,2435,2028,3050,2840,72.5,-13.4,50, ...
536.803,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
537.212,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
537.365,SMOTOR,N,GC TICKS/TIME: 13/14072
537.665,SDIVE,N,end $GC ,537,0.00,0.00,0.00,0.000,2054,0.000,0.000,2436,2028,2945,3050,2840,0,0,0,0,0,0,28.83,28.83,28.83
538.004,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
541.847,SSENSOR,N,P 539750ms 73.90m 92.0 #51
551.849,SSENSOR,N,P 549750ms 75.14m 95.2 #52
562.144,SSENSOR,N,P 559750ms 76.36m 95.9 #53
564.274,SDIVE,N,turn rate during steady passive flight = 0.264 deg/s
564.409,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
564.624,HVBD,N,wObserved = -0.131 (30) pitchObserved = -22.179
564.855,SDIVE,N,wObs=-0.131, wDes_adj=-0.134, changing VBD -146.6 -> -178.4, actual=-146.6 (MAX_BUOY)
565.134,SMOTOR,N,Start active
567.003,SDIVE,N,start $GC,566,-0.68,-146.6,2435,2028,3050,2839,76.4,-13.1,53, ...
567.324,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
567.736,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
567.889,SMOTOR,N,GC TICKS/TIME: 13/14205
568.189,SDIVE,N,end $GC ,567,0.00,0.00,0.00,0.000,2054,0.000,0.000,2436,2028,2945,3050,2840,0,0,0,0,0,0,28.83,28.83,28.83
568.548,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
571.845,SSENSOR,N,P 569749ms 77.68m 98.2 #54
581.848,SSENSOR,N,P 579751ms 78.91m 98.7 #55
591.850,SSENSOR,N,P 589750ms 80.22m 102.0 #56
593.977,SDIVE,N,turn rate during steady passive flight = 0.253 deg/s
594.113,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
594.326,HVBD,N,wObserved = -0.127 (30) pitchObserved = -21.929
594.557,SDIVE,N,wObs=-0.127, wDes_adj=-0.134, changing VBD -146.6 -> -184.7, actual=-146.6 (MAX_BUOY)
594.837,SMOTOR,N,Start active
596.674,SDIVE,N,start $GC,596,-0.68,-146.6,2435,2028,3050,2840,80.2,-12.7,56, ...
596.998,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
597.409,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
597.562,SMOTOR,N,GC TICKS/TIME: 13/14202
597.862,SDIVE,N,end $GC ,597,0.00,0.00,0.00,0.000,2054,0.000,0.000,2436,2028,2945,3050,2840,0,0,0,0,0,0,28.83,28.83,28.83
598.219,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
601.852,SSENSOR,N,P 599750ms 81.36m 107.1 #57
612.146,SSENSOR,N,P 609751ms 82.71m 111.8 #58
621.850,SSENSOR,N,P 619750ms 84.03m 113.5 #59
623.988,SDIVE,N,turn rate during steady passive flight = 0.423 deg/s
624.124,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
624.339,HVBD,N,wObserved = -0.127 (30) pitchObserved = -21.722
624.570,SDIVE,N,wObs=-0.127, wDes_adj=-0.134, changing VBD -146.6 -> -184.4, actual=-146.6 (MAX_BUOY)
624.849,SMOTOR,N,Start active
626.692,SDIVE,N,start $GC,626,-0.68,-146.6,2436,2028,3050,2840,84.0,-12.7,59, ...
628.566,SSENSOR,N,A 626317ms 84.97m 117.2 T
631.091,SSENSOR,N,A 628504ms 85.26m 117.8 #60
634.638,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 87.2mA avg 24v: 2.3mA minV 24v: 26.6V
634.794,SMOTOR,N,GC TICKS/TIME: 294/301551
634.982,HROLL,N,Roll completed from -0.06 deg (2028) to 40.20 deg (3452) took 2.2 sec 41mA (223mA peak) 26.1Vmin 662.33 AD/sec 86 ticks
635.418,HROLL,N,TRACK: b: 3418/0 a: 3422/0 d: -11 o: 30
635.775,SDIVE,N,end $GC ,635,0.00,2.15,0.00,0.000,2308,0.000,0.041,2427,3452,2944,3050,2839,0,0,0,0,0,0,28.83,26.13,28.83
636.132,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
636.294,SDIVE,N,Passive turn...
638.223,SSENSOR,N,P 636255ms 86.22m 119.5 T
643.980,SSENSOR,N,P 641880ms 86.90m 121.5 #61
647.966,SSENSOR,N,P 646292ms 87.58m 122.6 T
653.983,SSENSOR,N,P 651880ms 88.31m 121.5 #62
657.968,SSENSOR,N,P 656293ms 89.03m 120.2 T
663.985,SSENSOR,N,P 661881ms 89.72m 119.7 #63
667.967,SSENSOR,N,P 666292ms 90.35m 118.5 T
673.982,SSENSOR,N,P 671881ms 91.04m 115.8 #64
675.082,HXPDR,N,ranging to bottom at 91.040741 meters
675.639,HXPDR,N,ping response: R---------

678.698,SSENSOR,N,P 676729ms 91.75m 115.5 T
684.454,SSENSOR,N,P 682355ms 92.61m 112.6 #65
688.441,SSENSOR,N,P 686766ms 93.23m 110.8 T
694.457,SSENSOR,N,P 692355ms 93.85m 107.1 #66
698.442,SSENSOR,N,P 696766ms 94.57m 105.1 T
704.455,SSENSOR,N,P 702355ms 95.29m 103.0 #67
705.555,HXPDR,N,ranging to bottom at 95.288216 meters
706.112,HXPDR,N,ping response: R---------

708.872,SSENSOR,N,P 707197ms 96.05m 100.4 T
714.920,SSENSOR,N,P 712824ms 96.64m 98.1 #68
719.233,SSENSOR,N,P 717240ms 97.35m 95.8 T
724.919,SSENSOR,N,P 722824ms 98.01m 94.1 #69
728.909,SSENSOR,N,P 727237ms 98.65m 93.3 T
734.919,SSENSOR,N,P 732824ms 99.40m 89.2 #70
737.002,SDIVE,N,Exiting passive after 20 samples, ret=CONTROL_FINISHED_OK
737.137,SDIVE,N,Done passive turn...
737.302,HVBD,N,wObserved = -0.138 (30) pitchObserved = -21.819
737.427,SMOTOR,N,Start active
739.489,SDIVE,N,start $GC,739,-0.68,-146.6,2426,3452,3050,2840,99.4,-13.8,70, ...
741.612,SSENSOR,N,A 739037ms 100.17m 87.1 T
743.912,SSENSOR,N,A 741331ms 100.49m 87.8 #71
745.612,HXPDR,N,ranging to bottom at 100.491020 meters
746.187,HXPDR,N,ping response: R---------

748.307,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 87
748.543,SMOTOR,N,MOTOR_DONE: ticks: 241 max 24v: 109.4mA avg 24v: 2.3mA minV 24v: 26.6V
748.700,SMOTOR,N,GC TICKS/TIME: 330/338417
748.886,HPITCH,N,Pitch completed from -0.76 cm (2427) to -0.69 cm (2450) took 0.1 sec 161mA (249mA peak) 26.0Vmin 230.00 AD/sec 4 ticks
749.324,HPITCH,N,TRACK: b: 2440/0 a: 2444/0 d: -5 o: 6
749.513,HROLL,N,Roll completed from 40.20 deg (3452) to -0.54 deg (2011) took 2.0 sec 21mA (222mA peak) 26.2Vmin 702.93 AD/sec 82 ticks
749.946,HROLL,N,TRACK: b: 2103/0 a: 2098/0 d: 6 o: -87
750.355,SDIVE,N,end $GC ,750,0.10,2.05,0.00,0.000,3078,0.161,0.021,2450,2011,2945,3050,2840,0,0,0,0,0,0,26.01,26.24,28.83
750.678,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
755.236,SSENSOR,N,P 752824ms 101.86m 88.8 #72
764.922,SSENSOR,N,P 762824ms 103.11m 90.0 #73
774.924,SSENSOR,N,P 772823ms 104.17m 92.7 #74
777.061,SDIVE,N,turn rate during steady passive flight = 0.260 deg/s
777.197,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
777.410,HVBD,N,wObserved = -0.120 (30) pitchObserved = -20.663
777.641,SDIVE,N,wObs=-0.120, wDes_adj=-0.134, changing VBD -146.6 -> -194.2, actual=-146.6 (MAX_BUOY)
778.030,SDIVE,N,pitch desired=-23.71, observed=-20.66, adj=-0.061 cm
778.235,SDIVE,N,new pitch ctl position=-0.563 (nominal=-0.790 cm)
778.359,SMOTOR,N,Start active
780.302,SDIVE,N,start $GC,780,-0.74,-146.6,2450,2010,3050,2840,104.2,-12.0,74, ...
780.627,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
781.035,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
781.188,SMOTOR,N,GC TICKS/TIME: 13/14073
781.488,SDIVE,N,end $GC ,781,0.00,0.00,0.00,0.000,4102,0.000,0.000,2450,2010,2945,3050,2840,0,0,0,0,0,0,28.83,28.83,28.83
781.848,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
784.349,SSENSOR,N,P 782247ms 105.21m 94.5 #75
785.452,HXPDR,N,ranging to bottom at 105.212898 meters
786.012,HXPDR,N,ping response: R---------

794.926,SSENSOR,N,P 792823ms 106.39m 97.9 #76
805.224,SSENSOR,N,P 802823ms 107.48m 101.6 #77
807.361,SDIVE,N,turn rate during steady passive flight = 0.472 deg/s
807.496,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
807.709,HVBD,N,wObserved = -0.110 (30) pitchObserved = -19.538
807.938,SDIVE,N,wObs=-0.110, wDes_adj=-0.134, changing VBD -146.6 -> -209.3, actual=-146.6 (MAX_BUOY)
808.327,SDIVE,N,pitch desired=-23.71, observed=-19.54, adj=-0.083 cm
808.530,SDIVE,N,new pitch ctl position=-0.647 (nominal=-0.790 cm)
808.655,SMOTOR,N,Start active
810.723,SDIVE,N,start $GC,810,-0.83,-146.6,2450,2010,3050,2840,107.5,-11.0,77, ...
811.173,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
811.622,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
811.774,SMOTOR,N,GC TICKS/TIME: 18/19973
811.957,HPITCH,N,Pitch completed from -0.69 cm (2450) to -0.90 cm (2383) took 0.2 sec 77mA (241mA peak) 26.4Vmin 446.67 AD/sec 6 ticks
812.387,HPITCH,N,TRACK: b: 2414/0 a: 2410/0 d: 8 o: -27
812.744,SDIVE,N,end $GC ,812,0.15,0.00,0.00,0.000,4102,0.077,0.000,2383,2010,2945,3050,2840,0,0,0,0,0,0,26.40,28.83,28.83
813.084,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
815.236,SSENSOR,N,P 813131ms 108.64m 104.7 #78
825.854,SSENSOR,N,P 823750ms 110.17m 108.2 #79
826.962,HXPDR,N,ranging to bottom at 110.170998 meters
827.443,HXPDR,N,ping response: R008.449ms

829.261,HXPDR,N,ping response: R008.503ms

829.345,HXPDR,N,range1 = 6.336750, range2 = 6.377250, depth = 110.170998, bottom = 116.528000
832.301,HXPDR,N,turning at 110.170998 m due to obstacle/bottom at 116.528000 m
832.450,SDIVE,N,Exiting passive after 2 samples, ret=BOTTOM_OBSTACLE_DETECTED
832.595,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
832.739,SDIVE,N,Entering apogee state
832.888,SDIVE,N,Going neutral at apogee at 110.17 meters
833.104,HROLL,N,Roll commanded from -0.57 deg (2010) to 0.00 deg (2030)...
834.900,HROLL,N,-0.6 deg (ad: 2010) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
835.369,SMOTOR,N,GC TICKS/TIME: 27/28231
835.456,HROLL,N,done.
835.524,HROLL,N,Roll: No motion occurred.
835.618,SDIVE,N,entering active for apogee pump
835.717,SMOTOR,N,Start active
837.494,SDIVE,N,start $GC,837,-0.27,0.0,2383,2010,3050,2839,110.2,-11.8,79, ...
839.290,SSENSOR,N,A 837043ms 112.36m 111.5 T
841.540,SSENSOR,N,A 838913ms 112.55m 111.7 #80
846.865,SSENSOR,N,A 844721ms 113.22m 113.6 T
849.440,SSENSOR,N,A 846592ms 113.32m 114.1 #81
854.765,SSENSOR,N,A 852743ms 113.79m 113.3 T
857.015,SSENSOR,N,A 854612ms 113.91m 113.7 #82
862.315,SSENSOR,N,A 860406ms 114.15m 115.7 T
865.190,SSENSOR,N,A 862575ms 114.29m 115.7 #83
870.515,SSENSOR,N,A 868709ms 114.59m 116.1 T
874.765,SSENSOR,N,A 872579ms 114.81m 115.8 #84
880.090,SSENSOR,N,A 878395ms 115.13m 116.5 T
884.665,SSENSOR,N,A 882571ms 115.38m 116.8 #85
889.965,SSENSOR,N,A 888390ms 115.61m 117.7 T
894.515,SSENSOR,N,A 892559ms 115.93m 117.8 #86
900.190,SSENSOR,N,A 898393ms 116.22m 117.6 T
904.440,SSENSOR,N,A 902584ms 116.39m 117.6 #87
910.165,SSENSOR,N,A 908869ms 116.66m 119.4 T
914.590,SSENSOR,N,A 912570ms 116.85m 118.7 #88
919.890,SSENSOR,N,A 918713ms 117.08m 118.9 T
924.115,SSENSOR,N,A 922563ms 117.24m 119.7 #89
929.415,SSENSOR,N,A 928357ms 117.51m 120.2 T
934.015,SSENSOR,N,A 932575ms 117.65m 119.5 #90
939.315,SSENSOR,N,A 938368ms 117.80m 119.3 T
943.890,SSENSOR,N,A 942568ms 117.89m 119.0 #91
949.515,SSENSOR,N,A 948363ms 118.12m 118.5 T
953.790,SSENSOR,N,A 952580ms 118.15m 118.8 #92
959.090,SSENSOR,N,A 958374ms 118.24m 117.7 T
963.965,SSENSOR,N,A 962569ms 118.30m 116.1 #93
969.043,SMOTOR,N,MOTOR_DONE: ticks: 181 max 24v: 58.1mA avg 24v: 2.3mA minV 24v: 25.7V
969.199,SMOTOR,N,GC TICKS/TIME: 5177/5245055
969.386,HPITCH,N,Pitch completed from -0.90 cm (2382) to -0.30 cm (2576) took 0.6 sec 138mA (265mA peak) 25.6Vmin 310.40 AD/sec 25 ticks
969.826,HPITCH,N,TRACK: b: 2570/0 a: 2571/0 d: 1 o: 5
970.019,HVBD,N,Pump completed from -149.46 cc (2945) to 0.25 cc (2349 [2440, 2259]) took 124.2 sec 526mA (2673mA peak) 24.2Vmin 4.80 AD/sec 4968 ticks
970.492,HVBD,N,TRACK: b: 2442/2257 a: 2441/2260 d: -91 o: -92
970.931,SDIVE,N,end $GC ,970,0.62,0.00,124.20,0.526,10246,0.138,0.000,2576,2010,2349,2440,2259,0,0,0,0,0,0,25.65,28.83,24.17
971.277,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 28 samples, ret=CONTROL_FINISHED_OK
972.617,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
972.757,SDIVE,N,Entering climb state
972.934,SDIVE,N,Going up from 118.30 meters ... VBDctl=147
973.049,SMOTOR,N,Start active
975.029,SDIVE,N,start $GC,974,0.97,146.6,2576,2009,2438,2259,118.3,0.0,93, ...
977.224,SSENSOR,N,A 974597ms 118.15m 112.1 T
979.474,SSENSOR,N,A 976851ms 118.18m 110.2 #94
984.724,SSENSOR,N,A 982590ms 117.79m 111.8 T
986.974,SSENSOR,N,A 984466ms 117.67m 112.9 #95
992.624,SSENSOR,N,A 990251ms 117.25m 116.9 T
994.999,SSENSOR,N,A 992578ms 117.03m 116.6 #96
1000.299,SSENSOR,N,A 998360ms 116.62m 117.8 T
1004.874,SSENSOR,N,A 1002560ms 116.25m 118.7 #97
1010.549,SSENSOR,N,A 1008394ms 115.75m 118.5 T
1014.799,SSENSOR,N,A 1012581ms 115.17m 117.9 #98
1020.149,SSENSOR,N,A 1018417ms 114.45m 117.4 T
1024.999,SSENSOR,N,A 1022562ms 113.95m 115.4 #99
1030.349,SSENSOR,N,A 1028724ms 113.01m 112.9 T
1034.599,SSENSOR,N,A 1032586ms 112.53m 110.0 #100
1039.974,SSENSOR,N,A 1038445ms 111.66m 109.4 T
1044.474,SSENSOR,N,A 1042571ms 111.03m 108.1 #101
1049.824,SSENSOR,N,A 1048408ms 110.04m 104.9 T
1054.374,SSENSOR,N,A 1052573ms 109.26m 101.9 #102
1064.324,SSENSOR,N,A 1062567ms 107.50m 98.5 #103
1074.274,SSENSOR,N,A 1072563ms 105.62m 96.8 #104
1084.249,SSENSOR,N,A 1082582ms 103.63m 93.9 #105
1094.174,SSENSOR,N,A 1092578ms 101.64m 90.5 #106
1098.749,SMOTOR,N,MOTOR_DONE: ticks: 151 max 24v: 288.4mA avg 24v: 3.8mA minV 24v: 25.7V
1098.908,SMOTOR,N,GC TICKS/TIME: 4886/4931831
1099.096,HPITCH,N,Pitch completed from -0.30 cm (2576) to 0.97 cm (2980) took 1.2 sec 93mA (252mA peak) 25.3Vmin 329.80 AD/sec 49 ticks
1099.528,HPITCH,N,TRACK: b: 2971/0 a: 2972/0 d: -4 o: 8
1099.724,HVBD,N,Pump completed from 0.25 cc (2349) to 147.45 cc (1763 [1870, 1657]) took 117.1 sec 509mA (2798mA peak) 24.2Vmin 5.01 AD/sec 4683 ticks
1100.197,HVBD,N,TRACK: b: 1872/1661 a: 1872/1661 d: -106 o: -109
1100.629,SDIVE,N,end $GC ,1100,1.23,0.00,117.07,0.509,10758,0.093,0.000,2980,2010,1763,1870,1657,0,0,0,0,0,0,25.26,28.83,24.20
1100.981,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 22 samples, ret=CONTROL_FINISHED_OK
1105.846,SSENSOR,N,P 1103750ms 99.28m 90.1 #107
1115.847,SSENSOR,N,P 1113750ms 97.21m 88.6 #108
1126.145,SSENSOR,N,P 1123751ms 95.11m 84.7 #109
1128.292,SDIVE,N,turn rate during steady passive flight = -0.354 deg/s
1129.559,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1129.773,HVBD,N,wObserved = 0.208 (16) pitchObserved = 27.703
1130.006,SDIVE,N,pitch desired=23.71, observed=27.70, adj=-0.080 cm
1130.208,SDIVE,N,new pitch ctl position=0.711 (nominal=0.790 cm)
1130.331,SMOTOR,N,Start active
1132.138,SDIVE,N,start $GC,1131,0.89,146.6,2980,2010,1866,1655,95.1,20.8,109, ...
1134.512,SSENSOR,N,A 1131859ms 93.50m 82.4 #110
1138.011,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 413.1mA avg 24v: 3.8mA minV 24v: 26.0V
1138.170,SMOTOR,N,GC TICKS/TIME: 215/218486
1138.355,HPITCH,N,Pitch completed from 0.97 cm (2980) to 0.90 cm (2960) took 0.1 sec 190mA (278mA peak) 25.5Vmin 200.00 AD/sec 4 ticks
1138.780,HPITCH,N,TRACK: b: 2967/0 a: 2964/0 d: 3 o: -4
1139.140,SDIVE,N,end $GC ,1138,0.10,0.00,0.00,0.000,4102,0.190,0.000,2960,2009,1760,1866,1655,0,0,0,0,0,0,25.49,28.83,28.83
1139.482,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1145.849,SSENSOR,N,P 1143751ms 91.02m 79.4 #111
1155.846,SSENSOR,N,P 1153750ms 88.98m 78.0 #112
1165.848,SSENSOR,N,P 1163751ms 86.93m 77.1 #113
1167.991,SDIVE,N,turn rate during steady passive flight = -0.150 deg/s
1168.130,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1168.342,HVBD,N,wObserved = 0.205 (20) pitchObserved = 26.262
1168.577,SDIVE,N,pitch desired=23.71, observed=26.26, adj=-0.051 cm
1168.778,SDIVE,N,new pitch ctl position=0.660 (nominal=0.790 cm)
1168.901,SMOTOR,N,Start active
1170.770,SDIVE,N,start $GC,1170,0.84,146.6,2960,2009,1865,1653,86.9,20.5,113, ...
1172.568,SSENSOR,N,A 1170330ms 85.83m 76.2 T
1175.468,SSENSOR,N,A 1172574ms 85.43m 77.7 #114
1179.059,SMOTOR,N,MOTOR_DONE: ticks: 215 max 24v: 102.5mA avg 24v: 2.3mA minV 24v: 26.1V
1179.218,SMOTOR,N,GC TICKS/TIME: 308/314441
1179.403,HPITCH,N,Pitch completed from 0.90 cm (2960) to 0.86 cm (2945) took 0.1 sec 200mA (270mA peak) 25.8Vmin 200.00 AD/sec 3 ticks
1179.835,HPITCH,N,TRACK: b: 2953/0 a: 2950/0 d: 1 o: -5
1180.026,HROLL,N,Roll completed from -0.57 deg (2010) to 40.03 deg (3446) took 2.2 sec 31mA (83mA peak) 25.7Vmin 660.23 AD/sec 87 ticks
1180.457,HROLL,N,TRACK: b: 3409/0 a: 3416/0 d: -5 o: 30
1180.867,SDIVE,N,end $GC ,1180,0.08,2.17,0.00,0.000,4356,0.200,0.031,2945,3446,1759,1865,1653,0,0,0,0,0,0,25.77,25.72,28.83
1181.194,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1181.358,SDIVE,N,Passive turn...
1182.991,SSENSOR,N,P 1181320ms 83.68m 84.6 T
1189.044,SSENSOR,N,P 1186946ms 82.54m 81.7 #115
1193.027,SSENSOR,N,P 1191356ms 81.65m 82.6 T
1199.308,SSENSOR,N,P 1196946ms 80.48m 83.0 #116
1203.054,SSENSOR,N,P 1201383ms 79.62m 81.6 T
1209.044,SSENSOR,N,P 1206946ms 78.47m 80.1 #117
1213.032,SSENSOR,N,P 1211361ms 77.61m 80.8 T
1219.042,SSENSOR,N,P 1216946ms 76.50m 85.8 #118
1223.320,SSENSOR,N,P 1221359ms 75.73m 86.3 T
1229.041,SSENSOR,N,P 1226946ms 74.66m 88.4 #119
1233.029,SSENSOR,N,P 1231360ms 73.92m 91.1 T
1239.042,SSENSOR,N,P 1236946ms 72.81m 94.1 #120
1241.138,SDIVE,N,Exiting passive after 12 samples, ret=CONTROL_FINISHED_OK
1241.274,SDIVE,N,Done passive turn...
1241.440,HVBD,N,wObserved = 0.192 (27) pitchObserved = 26.490
1241.675,SDIVE,N,pitch desired=23.71, observed=26.49, adj=-0.056 cm
1241.877,SDIVE,N,new pitch ctl position=0.604 (nominal=0.790 cm)
1242.003,SMOTOR,N,Start active
1244.037,SDIVE,N,start $GC,1243,0.78,146.6,2945,3446,1865,1651,72.8,19.2,120, ...
1246.161,SSENSOR,N,A 1243587ms 71.68m 96.7 T
1248.461,SSENSOR,N,A 1245860ms 71.14m 97.1 #121
1251.945,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 62
1252.182,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 161.4mA avg 24v: 3.1mA minV 24v: 26.3V
1252.341,SMOTOR,N,GC TICKS/TIME: 296/302047
1252.527,HPITCH,N,Pitch completed from 0.87 cm (2950) to 0.79 cm (2923) took 0.1 sec 185mA (295mA peak) 25.6Vmin 216.00 AD/sec 5 ticks
1252.963,HPITCH,N,TRACK: b: 2931/0 a: 2927/0 d: 6 o: -4
1253.153,HROLL,N,Roll completed from 40.03 deg (3446) to 0.71 deg (2055) took 2.0 sec 20mA (219mA peak) 25.9Vmin 678.54 AD/sec 82 ticks
1253.586,HROLL,N,TRACK: b: 2122/0 a: 2117/0 d: 0 o: -62
1254.005,SDIVE,N,end $GC ,1253,0.12,2.05,0.00,0.000,5126,0.185,0.020,2923,2055,1758,1865,1651,0,0,0,0,0,0,25.59,25.95,28.83
1254.333,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1259.042,SSENSOR,N,P 1256946ms 69.08m 96.5 #122
1269.043,SSENSOR,N,P 1266946ms 67.46m 98.4 #123
1279.043,SSENSOR,N,P 1276945ms 65.92m 96.6 #124
1281.177,SDIVE,N,turn rate during steady passive flight = 0.010 deg/s
1281.314,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1281.528,HVBD,N,wObserved = 0.173 (30) pitchObserved = 23.607
1281.652,SMOTOR,N,Start active
1283.525,SDIVE,N,start $GC,1283,0.78,146.6,2923,2050,1865,1650,65.9,17.3,124, ...
1283.849,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1284.256,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1284.410,SMOTOR,N,GC TICKS/TIME: 13/14115
1284.712,SDIVE,N,end $GC ,1284,0.00,0.00,0.00,0.000,6,0.000,0.000,2923,2050,1757,1865,1650,0,0,0,0,0,0,28.83,28.83,28.83
1285.052,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1289.306,SSENSOR,N,P 1286946ms 64.33m 96.6 #125
1299.042,SSENSOR,N,P 1296945ms 62.81m 95.3 #126
1309.042,SSENSOR,N,P 1306946ms 61.16m 94.8 #127
1311.187,SDIVE,N,turn rate during steady passive flight = -0.124 deg/s
1311.325,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1311.539,HVBD,N,wObserved = 0.157 (30) pitchObserved = 21.652
1311.663,SMOTOR,N,Start active
1313.495,SDIVE,N,start $GC,1313,0.78,146.6,2923,2050,1865,1650,61.2,15.7,127, ...
1313.818,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1314.226,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1314.381,SMOTOR,N,GC TICKS/TIME: 13/14116
1314.682,SDIVE,N,end $GC ,1314,0.00,0.00,0.00,0.000,6,0.000,0.000,2923,2050,1757,1865,1650,0,0,0,0,0,0,28.83,28.83,28.83
1315.022,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1319.045,SSENSOR,N,P 1316946ms 59.63m 92.8 #128
1329.042,SSENSOR,N,P 1326946ms 58.20m 91.7 #129
1339.333,SSENSOR,N,P 1336946ms 56.66m 90.8 #130
1341.474,SDIVE,N,turn rate during steady passive flight = -0.133 deg/s
1341.612,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1341.826,HVBD,N,wObserved = 0.153 (30) pitchObserved = 21.379
1341.950,SMOTOR,N,Start active
1343.940,SDIVE,N,start $GC,1343,0.78,146.6,2923,2050,1865,1650,56.7,15.3,130, ...
1344.264,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1344.676,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.4V
1344.830,SMOTOR,N,GC TICKS/TIME: 13/14207
1345.132,SDIVE,N,end $GC ,1344,0.00,0.00,0.00,0.000,6,0.000,0.000,2923,2050,1757,1865,1650,0,0,0,0,0,0,28.83,28.83,28.83
1345.686,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1349.041,SSENSOR,N,P 1346944ms 55.27m 92.7 #131
1359.042,SSENSOR,N,P 1356946ms 53.79m 90.2 #132
1369.042,SSENSOR,N,P 1366946ms 52.35m 90.5 #133
1371.574,SDIVE,N,turn rate during steady passive flight = -0.146 deg/s
1371.713,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1371.927,HVBD,N,wObserved = 0.146 (30) pitchObserved = 21.415
1372.051,SMOTOR,N,Start active
1373.879,SDIVE,N,start $GC,1373,0.78,146.6,2923,2050,1865,1650,52.4,14.6,133, ...
1374.203,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1374.611,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1374.765,SMOTOR,N,GC TICKS/TIME: 13/14116
1375.067,SDIVE,N,end $GC ,1374,0.00,0.00,0.00,0.000,6,0.000,0.000,2923,2050,1757,1865,1649,0,0,0,0,0,0,28.83,28.83,28.83
1375.390,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1379.041,SSENSOR,N,P 1376946ms 50.89m 90.7 #134
1389.323,SSENSOR,N,P 1386946ms 49.53m 89.0 #135
1399.042,SSENSOR,N,P 1396946ms 48.07m 93.3 #136
1401.186,SDIVE,N,turn rate during steady passive flight = 0.175 deg/s
1401.323,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1401.537,HVBD,N,wObserved = 0.143 (30) pitchObserved = 21.516
1401.661,SMOTOR,N,Start active
1403.492,SDIVE,N,start $GC,1403,0.78,146.6,2923,2050,1865,1649,48.1,14.3,136, ...
1403.815,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1404.224,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1404.378,SMOTOR,N,GC TICKS/TIME: 13/14116
1404.679,SDIVE,N,end $GC ,1404,0.00,0.00,0.00,0.000,6,0.000,0.000,2923,2050,1757,1865,1649,0,0,0,0,0,0,28.83,28.83,28.83
1405.002,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1409.041,SSENSOR,N,P 1406946ms 46.44m 93.4 #137
1419.043,SSENSOR,N,P 1416946ms 45.03m 88.9 #138
1429.044,SSENSOR,N,P 1426945ms 43.73m 86.4 #139
1431.181,SDIVE,N,turn rate during steady passive flight = -0.464 deg/s
1431.320,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1431.535,HVBD,N,wObserved = 0.146 (30) pitchObserved = 21.502
1431.660,SMOTOR,N,Start active
1433.493,SDIVE,N,start $GC,1433,0.78,146.6,2923,2050,1865,1649,43.7,14.6,139, ...
1433.817,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1434.227,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.5V
1434.381,SMOTOR,N,GC TICKS/TIME: 13/14114
1434.682,SDIVE,N,end $GC ,1434,0.00,0.00,0.00,0.000,6,0.000,0.000,2923,2050,1757,1865,1649,0,0,0,0,0,0,28.83,28.83,28.83
1435.032,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1439.320,SSENSOR,N,P 1436946ms 42.35m 80.6 #140
1449.042,SSENSOR,N,P 1446945ms 41.09m 79.7 #141
1459.042,SSENSOR,N,P 1456946ms 39.88m 76.0 #142
1461.187,SDIVE,N,turn rate during steady passive flight = -0.303 deg/s
1461.325,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1461.540,HVBD,N,wObserved = 0.129 (30) pitchObserved = 21.283
1461.769,SDIVE,N,wObs=0.129, wDes_adj=0.134, changing VBD 146.6 -> 181.5
1461.960,SMOTOR,N,Start active
1463.786,SDIVE,N,start $GC,1463,0.83,181.5,2923,2050,1865,1649,39.9,12.9,142, ...
1465.609,SSENSOR,N,A 1463378ms 39.12m 76.2 T
1468.384,SSENSOR,N,A 1465774ms 38.82m 76.4 #143
1473.709,SSENSOR,N,A 1471582ms 37.99m 75.0 T
1478.284,SSENSOR,N,A 1475771ms 37.42m 75.0 #144
1483.909,SSENSOR,N,A 1481588ms 36.55m 76.9 T
1488.184,SSENSOR,N,A 1485766ms 35.97m 78.7 #145
1493.584,SSENSOR,N,A 1491673ms 35.10m 84.6 T
1493.884,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1494.747,SMOTOR,N,MOTOR_DONE: ticks: 8 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.0V
1494.900,SMOTOR,N,GC TICKS/TIME: 1204/1221796
1495.110,HVBD,N,Pump completed from 148.96 cc (1757) to 181.87 cc (1626 [1735, 1517]) took 27.7 sec 461mA (2808mA peak) 24.5Vmin 4.73 AD/sec 1107 ticks
1495.582,HVBD,N,TRACK: b: 1736/1518 a: 1736/1519 d: -109 o: -110
1495.784,HROLL,N,Roll completed from 0.57 deg (2050) to 40.26 deg (3454) took 2.2 sec 34mA (211mA peak) 25.8Vmin 653.02 AD/sec 86 ticks
1496.219,HROLL,N,TRACK: b: 3414/0 a: 3419/0 d: -8 o: 35
1496.641,SDIVE,N,end $GC ,1496,0.00,2.15,27.67,0.461,10500,0.000,0.034,2923,3454,1626,1735,1517,0,0,0,0,0,0,28.83,25.84,24.54
1496.989,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 8 samples, ret=CONTROL_FINISHED_OK
1497.153,SDIVE,N,Passive turn...
1499.080,SSENSOR,N,P 1497114ms 34.21m 88.7 T
1504.835,SSENSOR,N,P 1502738ms 33.29m 95.1 #146
1506.929,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1507.065,SDIVE,N,Done passive turn...
1507.232,HVBD,N,wObserved = 0.144 (30) pitchObserved = 21.208
1507.466,SDIVE,N,pitch desired=23.71, observed=21.21, adj=0.050 cm
1507.668,SDIVE,N,new pitch ctl position=0.654 (nominal=0.790 cm)
1507.790,SMOTOR,N,Start active
1509.816,SDIVE,N,start $GC,1509,0.88,181.5,2923,3455,1734,1515,33.3,14.4,146, ...
1511.615,SSENSOR,N,A 1509367ms 32.30m 102.3 T
1514.240,SSENSOR,N,A 1511662ms 31.86m 103.3 #147
1517.789,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 64
1518.026,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 127.8mA avg 24v: 3.1mA minV 24v: 26.3V
1518.184,SMOTOR,N,GC TICKS/TIME: 298/304745
1518.370,HPITCH,N,Pitch completed from 0.79 cm (2924) to 0.93 cm (2968) took 0.1 sec 97mA (228mA peak) 25.9Vmin 440.00 AD/sec 4 ticks
1518.802,HPITCH,N,TRACK: b: 2941/0 a: 2945/0 d: -7 o: 23
1518.996,HROLL,N,Roll completed from 40.28 deg (3455) to -0.25 deg (2021) took 2.1 sec 21mA (213mA peak) 25.9Vmin 682.86 AD/sec 84 ticks
1519.431,HROLL,N,TRACK: b: 2089/0 a: 2085/0 d: 7 o: -64
1519.842,SDIVE,N,end $GC ,1519,0.10,2.10,0.00,0.000,3078,0.097,0.021,2968,2021,1624,1734,1514,0,0,0,0,0,0,25.85,25.93,28.83
1520.172,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1524.837,SSENSOR,N,P 1522739ms 29.98m 97.9 #148
1534.834,SSENSOR,N,P 1532738ms 28.42m 88.2 #149
1545.127,SSENSOR,N,P 1542738ms 26.79m 77.8 #150
1547.267,SDIVE,N,turn rate during steady passive flight = -1.345 deg/s
1547.405,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1547.618,HVBD,N,wObserved = 0.163 (30) pitchObserved = 23.265
1547.742,SMOTOR,N,Start active
1549.609,SDIVE,N,start $GC,1549,0.88,181.5,2967,2018,1734,1512,26.8,16.3,150, ...
1551.458,SSENSOR,N,A 1549232ms 25.84m 73.1 T
1554.008,SSENSOR,N,A 1551438ms 25.45m 74.1 #151
1557.608,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 192.0mA avg 24v: 3.1mA minV 24v: 26.3V
1557.766,SMOTOR,N,GC TICKS/TIME: 296/303548
1557.960,HROLL,N,Roll completed from -0.34 deg (2018) to 40.14 deg (3450) took 2.2 sec 34mA (217mA peak) 25.9Vmin 658.39 AD/sec 87 ticks
1558.397,HROLL,N,TRACK: b: 3411/0 a: 3415/0 d: -4 o: 35
1558.752,SDIVE,N,end $GC ,1558,0.00,2.17,0.00,0.000,4356,0.000,0.034,2968,3450,1623,1734,1513,0,0,0,0,0,0,28.83,25.91,28.83
1559.080,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1559.244,SDIVE,N,Passive turn...
1560.877,SSENSOR,N,P 1559204ms 23.96m 75.2 T
1566.932,SSENSOR,N,P 1564830ms 22.88m 78.3 #152
1570.917,SSENSOR,N,P 1569245ms 22.11m 80.8 T
1576.931,SSENSOR,N,P 1574829ms 20.98m 83.6 #153
1580.917,SSENSOR,N,P 1579245ms 20.15m 87.7 T
1587.195,SSENSOR,N,P 1584829ms 19.06m 93.1 #154
1588.297,HXPDR,N,ranging to surface at 19.058937 meters
1588.803,HXPDR,N,ping response: R032.473ms

1588.869,HXPDR,N,range = 24.354750
1588.921,HXPDR,N,surface obstacle detected at -5.295813 m
1591.688,SSENSOR,N,P 1590015ms 18.36m 94.6 T
1591.820,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1591.955,SDIVE,N,Done passive turn...
1592.120,HVBD,N,wObserved = 0.186 (30) pitchObserved = 26.464
1592.355,SDIVE,N,pitch desired=23.71, observed=26.46, adj=-0.055 cm
1592.559,SDIVE,N,new pitch ctl position=0.599 (nominal=0.790 cm)
1592.681,SMOTOR,N,Start active
1594.724,SDIVE,N,start $GC,1594,0.82,181.5,2968,3451,1734,1512,19.1,18.6,154, ...
1597.198,SSENSOR,N,A 1594453ms 17.57m 95.4 #155
1600.720,SMOTOR,N,MOTOR_DONE: ticks: 126 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.4V
1600.875,SMOTOR,N,GC TICKS/TIME: 219/223206
1601.060,HPITCH,N,Pitch completed from 0.96 cm (2977) to 0.85 cm (2942) took 0.2 sec 181mA (295mA peak) 25.6Vmin 233.33 AD/sec 6 ticks
1601.497,HPITCH,N,TRACK: b: 2950/0 a: 2946/0 d: 0 o: -4
1601.685,HROLL,N,Roll completed from 40.14 deg (3450) to 0.03 deg (2031) took 2.1 sec 18mA (216mA peak) 26.0Vmin 675.71 AD/sec 84 ticks
1602.121,HROLL,N,TRACK: b: 2101/0 a: 2095/0 d: -1 o: -64
1602.536,SDIVE,N,end $GC ,1602,0.15,2.10,0.00,0.000,5126,0.181,0.018,2942,2031,1623,1734,1512,0,0,0,0,0,0,25.60,26.05,28.83
1602.866,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1607.742,SSENSOR,N,P 1605641ms 15.65m 95.2 #156
1617.740,SSENSOR,N,P 1615642ms 14.10m 90.8 #157
1628.008,SSENSOR,N,P 1625642ms 12.56m 87.6 #158
1630.156,SDIVE,N,turn rate during steady passive flight = -0.504 deg/s
1630.295,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1630.509,HVBD,N,wObserved = 0.160 (30) pitchObserved = 24.442
1630.633,SMOTOR,N,Start active
1632.524,SDIVE,N,start $GC,1632,0.82,181.5,2942,2026,1734,1511,12.6,16.0,158, ...
1632.847,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1633.256,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1633.411,SMOTOR,N,GC TICKS/TIME: 13/14115
1633.712,SDIVE,N,end $GC ,1633,0.00,0.00,0.00,0.000,4102,0.000,0.000,2942,2026,1622,1734,1511,0,0,0,0,0,0,28.83,28.83,28.83
1634.038,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1637.741,SSENSOR,N,P 1635640ms 10.96m 85.3 #159
1647.735,SSENSOR,N,P 1645642ms 9.60m 83.3 #160
1657.736,SSENSOR,N,P 1655641ms 8.20m 81.1 #161
1659.878,SDIVE,N,turn rate during steady passive flight = -0.280 deg/s
1660.016,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1660.229,HVBD,N,wObserved = 0.148 (30) pitchObserved = 22.232
1660.353,SMOTOR,N,Start active
1662.179,SDIVE,N,start $GC,1662,0.82,181.5,2942,2026,1734,1511,8.2,14.8,161, ...
1664.027,SSENSOR,N,A 1661801ms 7.39m 80.7 T
1666.552,SSENSOR,N,A 1663981ms 7.04m 83.6 #162
1670.118,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 55.1mA avg 24v: 2.3mA minV 24v: 26.4V
1670.275,SMOTOR,N,GC TICKS/TIME: 294/301364
1670.469,HROLL,N,Roll completed from -0.11 deg (2026) to 40.26 deg (3454) took 2.2 sec 33mA (215mA peak) 26.0Vmin 664.19 AD/sec 86 ticks
1670.902,HROLL,N,TRACK: b: 3413/0 a: 3417/0 d: -6 o: 37
1671.258,SDIVE,N,end $GC ,1671,0.00,2.15,0.00,0.000,4356,0.000,0.033,2942,3454,1622,1734,1510,0,0,0,0,0,0,28.83,26.02,28.83
1671.585,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1671.749,SDIVE,N,Passive turn...
1673.653,SSENSOR,N,P 1671711ms 5.70m 88.5 T
1679.432,SSENSOR,N,P 1677336ms 4.71m 98.8 #163
1681.533,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1681.668,SDIVE,N,Done passive turn...
1681.835,HVBD,N,wObserved = 0.148 (30) pitchObserved = 22.228
1681.959,SMOTOR,N,Start active
1683.823,SDIVE,N,start $GC,1683,0.82,181.5,2942,3455,1734,1510,4.7,14.8,163, ...
1685.620,SSENSOR,N,A 1683371ms 3.61m 104.9 T
1688.170,SSENSOR,N,A 1685586ms 3.29m 109.3 #164
1691.668,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 57
1691.906,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 111.7mA avg 24v: 3.1mA minV 24v: 26.4V
1692.064,SMOTOR,N,GC TICKS/TIME: 294/300405
1692.254,HROLL,N,Roll completed from 40.28 deg (3455) to 0.03 deg (2031) took 2.1 sec 21mA (216mA peak) 26.1Vmin 686.27 AD/sec 83 ticks
1692.686,HROLL,N,TRACK: b: 2093/0 a: 2088/0 d: 6 o: -57
1693.040,SDIVE,N,end $GC ,1692,0.00,2.08,0.00,0.000,5126,0.000,0.021,2949,2031,1622,1734,1510,0,0,0,0,0,0,28.83,26.10,28.83
1693.371,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1699.433,SSENSOR,N,P 1697337ms 1.27m 112.8 #165
1701.545,SDIVE,N,Exiting passive after 1 samples, ret=SURFACE_DEPTH_REACHED
1701.687,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
1701.832,SDIVE,N,Entering surface coast state
1702.003,SDIVE,N,Reached SD, Wo = 0.166237, 1 more points
1709.432,SSENSOR,N,P 1707336ms -0.20m 112.0 #166
1711.533,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
1712.696,SSURF,N,D_SURF: T = 11.5076, S = 29.0548, rho = 1022.06
1712.897,SDIVE,N,Leaving coast to surface state
1713.018,SSURF,N,Entering surface state
1713.131,SSURF,N,Starting surface maneuver...
1714.498,SSURF,N,disabling surface maneuver aborts
1715.724,SSURF,N,d= -1.41m
1715.902,HROLL,N,Roll commanded from -0.11 deg (2026) to 0.00 deg (2030)...
1717.655,HROLL,N,-0.1 deg (ad: 2026) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1718.132,SMOTOR,N,GC TICKS/TIME: 27/28497
1718.220,HROLL,N,done.
1718.289,HROLL,N,Roll: No motion occurred.
1718.519,HPITCH,N,Pitch commanded from 0.86 cm (2947) to -7.55 cm (255)...
1720.293,HPITCH,N,0.5 cm (ad: 2818) MOTOR_DONE: ticks: 7 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1728.130,SMOTOR,N,GC TICKS/TIME: 321/323222
1728.221,HPITCH,N,done.
1728.363,HPITCH,N,Pitch completed from 0.87 cm (2948) to -7.57 cm (248) took 7.8 sec 77mA (278mA peak) 26.0Vmin 347.27 AD/sec 311 ticks
1728.796,HPITCH,N,TRACK: b: 270/0 a: 266/0 d: 1 o: -18
1729.065,HVBD,N,Pump commanded from 184.13 cc (1617) to 423.52 cc (664)...
1730.842,HVBD,N,184.1 cc (ad: 1617 [1722, 1512]) 
1741.592,HVBD,N,184.1 cc (ad: 1617 [1718, 1517]) 
1752.367,HVBD,N,191.2 cc (ad: 1589 [1679, 1497]) 
1763.142,HVBD,N,205.0 cc (ad: 1534 [1618, 1448]) 
1773.917,HVBD,N,221.1 cc (ad: 1470 [1556, 1383]) 
1784.692,HVBD,N,235.1 cc (ad: 1414 [1492, 1334]) 
1795.442,HVBD,N,250.2 cc (ad: 1354 [1437, 1271]) 
1806.192,HVBD,N,265.3 cc (ad: 1294 [1370, 1219]) 
1816.942,HVBD,N,280.1 cc (ad: 1235 [1311, 1158]) 
1827.667,HVBD,N,295.2 cc (ad: 1175 [1244, 1106]) 
1838.417,HVBD,N,309.7 cc (ad: 1117 [1181, 1051]) 
1849.192,HVBD,N,324.8 cc (ad: 1057 [1114, 1000]) 
1859.967,HVBD,N,339.9 cc (ad: 997 [1053, 941]) 
1870.692,HVBD,N,354.7 cc (ad: 938 [989, 885]) 
1881.467,HVBD,N,369.8 cc (ad: 878 [924, 831]) 
1892.242,HVBD,N,385.1 cc (ad: 817 [860, 774]) 
1902.992,HVBD,N,399.7 cc (ad: 759 [801, 715]) 
1913.717,HVBD,N,414.5 cc (ad: 700 [739, 658]) MOTOR_DONE: ticks: 8 max 24v: 5.4mA avg 24v: 3.1mA minV 24v: 25.5V
1920.544,SMOTOR,N,GC TICKS/TIME: 7596/7597882
1920.638,HVBD,N,done.
1920.798,HVBD,N,Pump completed from 184.13 cc (1617) to 423.52 cc (664 [703, 625]) took 184.6 sec 427mA (2773mA peak) 24.3Vmin 5.16 AD/sec 7384 ticks; 1 retries (1 w/o motion)
1921.333,HVBD,N,TRACK: b: 703/626 a: 703/626 d: -39 o: -39
1922.670,SSURF,N,Depth at end of surface maneuver = -5.211992
1924.318,SSURF,N,Finished surface maneuver...
1926.246,HTT8,N,Writing NVRAM...done.
1934.897,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
1935.067,SPOWER,N,All devices are off.
1936.668,HBATT,N,24V batt pack voltage = 25.79V
1936.806,HBATT,N,10V batt pack voltage = 10.66V
1958.215,HGPS,N,Acquiring GPS fix ...
1959.056,HGPS,N,VVVVVVVA
1968.001,HGPS,N,sync sentence $GPRMC,131254,A,4750.7909,N,12226.9703,W,000.9,305.6,270526,018.3,E*6A
1968.128,HGPS,N,set 2026/05/27 13:12:55
1968.421,HGPS,N,confirm $GPRMC,131255,A,4750.7914,N,12226.9708,W,000.9,310.7,270526,018.3,E*69
1968.564,HGPS,N,270526, 131253, 4750.791016, -12226.969727 1.700000 8/8 seconds
1969.176,HTT8,N,Updating parameter $T_GPS_CHARGE to -38831.57
1973.026,SSYS,N,Capture file closed
