2316.004,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0077kz.x...
2323.859,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0077dz.x...
Compressing THISDIVE.LOG to sg0077lz.x...
2335.654,HCF8,N,file 'sg0077dz.x00' opened...
2335.926,HCF8,N,file 'sg0077dz.x00' has 4096 bytes, closed...
2336.828,HCF8,N,file 'sg0077dz.x01' opened...
2337.013,HCF8,N,file 'sg0077dz.x01' has 1947 bytes, closed...
2341.364,HCF8,N,file 'sg0077kz.x00' opened...
2341.548,HCF8,N,file 'sg0077kz.x00' has 4096 bytes, closed...
2342.458,HCF8,N,file 'sg0077kz.x01' opened...
2342.671,HCF8,N,file 'sg0077kz.x01' has 4096 bytes, closed...
2343.583,HCF8,N,file 'sg0077kz.x02' opened...
2343.860,HCF8,N,file 'sg0077kz.x02' has 4096 bytes, closed...
2344.773,HCF8,N,file 'sg0077kz.x03' opened...
2345.003,HCF8,N,file 'sg0077kz.x03' has 4096 bytes, closed...
2345.916,HCF8,N,file 'sg0077kz.x04' opened...
2346.066,HCF8,N,file 'sg0077kz.x04' has 1712 bytes, closed...
2351.727,HCF8,N,file 'sg0077lz.x00' opened...
2352.046,HCF8,N,file 'sg0077lz.x00' has 4096 bytes, closed...
2352.961,HCF8,N,file 'sg0077lz.x01' opened...
2353.103,HCF8,N,file 'sg0077lz.x01' has 315 bytes, closed...
2355.620,SSURF,N,Collecting glider state
2355.919,HBATT,N,24V batt pack voltage = 26.10V
2356.055,HBATT,N,10V batt pack voltage = 10.71V
2356.303,SDIVE,N,Measuring depth & angle for 1 sec... done.
2360.197,SDIVE,N,Measured depth: -1.74m angle: -60.05deg
2360.544,SGLMALLOC,N,glheap_walk: 354536 bytes free, 15 blocks free, 3048 bytes alloc, 19 blocks alloc
2360.673,SSURF,N,Trying call 0...
2360.718,SSURF,N,Calling phone number: 88160000581
2362.859,HPHONE,N,initializing RUDICS connection
2393.306,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2393.386,HPHONE,N,Registration check failed after 7 queries - signal strength not checked
2393.607,HPHONE,N,Iridium geolocation: 47.328957 -124.192780 Sat Jun 14 17:43:30 2008
2394.504,HPHONE,N,Dialing failed: ret 1, response ATDT0088160000581
NO CARRIER
2399.614,SSURF,N,Unable to login (-2)...
2401.673,SSURF,N,Total NAK's: 0, timeouts: 0
2402.702,SSURF,N,going to sleep..
2462.369,SGLMALLOC,N,glheap_walk: 354512 bytes free, 16 blocks free, 3048 bytes alloc, 19 blocks alloc
2462.498,SSURF,N,Trying call 1...
2462.544,SSURF,N,Calling phone number: 88160000581
2464.683,HPHONE,N,initializing RUDICS connection
2484.980,HPHONE,N,Phone registered
2485.027,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2492.308,HPHONE,N,Iridium signal strength: 4 after 4 queries
2492.494,HPHONE,N,Iridium geolocation: 47.328957 -124.192780 Sat Jun 14 17:43:30 2008
2505.782,HPHONE,N,Dialing succeeded
2527.113,SSURF,N,Logged in...
2528.509,SSURF,N,Receiving cmdfile...
2528.559,SSURF,N,Sending cmd rawsend cmdfile
2530.186,SSURF,N,received 74 of 74 for cmdfile
2531.979,SSURF,N,Transmission succeeded...
2532.058,HTT8,N,Updating parameter $D_TGT to 300
2532.126,HTT8,N,Updating parameter $T_DIVE to 65
2532.195,HTT8,N,Updating parameter $T_MISSION to 100
2532.268,HTT8,N,Updating parameter $HEADING to -1
2532.341,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
2532.416,SDIVE,N,Parsed command: $GO
2532.543,HTT8,N,Writing NVRAM...done.
2544.932,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
2545.039,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
2545.147,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
2545.255,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
2545.363,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
2547.617,SSURF,N,Sending cmd rawrcv sg0077lz.x00
 (4096 bytes)(Receiving sg0077lz.x00 on basestation)
2555.916,SSURF,N,sent 4096 of 4096 of sg0077lz.x00
2563.369,SSURF,N,Transmission succeeded...
2565.778,SSURF,N,Sending cmd rawrcv sg0077lz.x01
 (315 bytes)(Receiving sg0077lz.x01 on basestation)
2567.690,SSURF,N,sent 315 of 315 of sg0077lz.x01
2569.395,SSURF,N,Transmission succeeded...
2571.737,SSURF,N,Sending cmd rawrcv sg0077dz.x00
 (4096 bytes)(Receiving sg0077dz.x00 on basestation)
2580.057,SSURF,N,sent 4096 of 4096 of sg0077dz.x00
2593.433,SSURF,N,Transmission succeeded...
2597.001,SSURF,N,Sending cmd rawrcv sg0077dz.x01
 (1947 bytes)(Receiving sg0077dz.x01 on basestation)
2601.643,SSURF,N,sent 1947 of 1947 of sg0077dz.x01
2605.378,SSURF,N,Transmission succeeded...
2607.722,SSURF,N,Sending cmd rawrcv sg0077kz.x00
 (4096 bytes)(Receiving sg0077kz.x00 on basestation)
2616.050,SSURF,N,sent 4096 of 4096 of sg0077kz.x00
2626.528,SSURF,N,Transmission succeeded...
2628.846,SSURF,N,Sending cmd rawrcv sg0077kz.x01
 (4096 bytes)(Receiving sg0077kz.x01 on basestation)
2637.109,SSURF,N,sent 4096 of 4096 of sg0077kz.x01
2651.110,SSURF,N,Transmission succeeded...
2653.519,SSURF,N,Sending cmd rawrcv sg0077kz.x02
 (4096 bytes)(Receiving sg0077kz.x02 on basestation)
2661.779,SSURF,N,sent 4096 of 4096 of sg0077kz.x02
2668.124,SSURF,N,Transmission succeeded...
2670.530,SSURF,N,Sending cmd rawrcv sg0077kz.x03
 (4096 bytes)(Receiving sg0077kz.x03 on basestation)
2678.793,SSURF,N,sent 4096 of 4096 of sg0077kz.x03
2685.222,SSURF,N,Transmission succeeded...
2687.809,SSURF,N,Sending cmd rawrcv sg0077kz.x04
 (1712 bytes)(Receiving sg0077kz.x04 on basestation)
2692.254,SSURF,N,sent 1712 of 1712 of sg0077kz.x04
2695.664,SSURF,N,Transmission succeeded...
2697.285,SSURF,N,logout...
2701.125,SSURF,N,Total NAK's: 0, timeouts: 0
2701.262,SGLMALLOC,N,glheap_walk: 354584 bytes free, 24 blocks free, 2832 bytes alloc, 17 blocks alloc
2701.446,SDIVE,N,Measuring depth & angle for 10 sec... done.
2719.252,SDIVE,N,Measured depth: -1.75m angle: -65.43deg
2721.137,HGPS,N,Acquiring GPS fix ...
2722.282,HGPS,N,VVVVVVVVVVVVA
2736.001,HGPS,N,sync sentence $GPRMC,085806,A,4745.6945,N,12225.1895,W,000.7,352.6,250526,018.2,E*60
2736.128,HGPS,N,set 2026/05/25 08:58:07
2736.423,HGPS,N,confirm $GPRMC,085807,A,4745.6945,N,12225.1893,W,000.2,019.2,250526,018.2,E*6A
2736.564,HGPS,N,250526, 085805, 4745.693848, -12225.189453 1.000000 13/13 seconds
2737.177,HTT8,N,Updating parameter $T_GPS_CHARGE to -38728.273
2740.769,SDIVE,N,Target [MIDE_175] bearing 40.53 degT, range 746.21 meters
2740.967,SDIVE,N,Grid depth = 300.0, target depth = 300.0
2742.215,SDIVE,N,wDesired = -0.154
2742.871,HXPDR,N,max range = 45.000000 m, timeout = 60 ms
2755.704,SDIVE,N,speed limits = 0.27, 0.31
2755.881,SKALMAN,N,Start
2789.001,SKALMAN,N,Control = 0.108, -0.244
2789.206,SDIVE,N,DesiredHead = 137.95, range = 746.2, glide angle -30.00
2790.090,HROLL,N,Roll commanded from 0.20 deg (2037) to 0.00 deg (2030)...
2791.805,HROLL,N,0.2 deg (ad: 2037) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
2792.278,SMOTOR,N,GC TICKS/TIME: 27/28322
2792.366,HROLL,N,done.
2792.435,HROLL,N,Roll: No motion occurred.
2792.669,SDIVE,N,pitch angle=-27.6deg (pitch -0.9cm), force=-111.3gm (VBD -108.8cc)
0.852,SSURF,N,Dive 77 started Mon May 25 08:59:03 2026
 (1779699543)
0.990,SUSR,N,Normal Heap: 0+40959 bytes
1.135,SGLMALLOC,N,glheap_walk: 354584 bytes free, 24 blocks free, 2832 bytes alloc, 17 blocks alloc
1.444,HTT8,N,Updating parameter $DIVE to 78
1.757,HTT8,N,Writing NVRAM...done.
10.379,SSURF,N,Initializing data file
10.552,SSURF,N,Initializing log file
13.874,SSURF,N,Starting dive at 13s
13.957,SSURF,N,Leaving surface state
14.060,SDIVE,N,Entering dive state
14.745,SMOTOR,N,Start active
16.481,SDIVE,N,start $GC,16,-1.05,-108.8,237,2037,711,598,0.0,0.0,0, ...
19.892,SSENSOR,N,A 17288ms -1.82m 144.9 T
24.967,SSENSOR,N,A 22267ms -1.85m 133.1 #1
30.217,SSENSOR,N,A 28009ms -1.69m 139.1 T
35.142,SSENSOR,N,A 32268ms -1.65m 141.1 #2
40.442,SSENSOR,N,A 38334ms -1.70m 140.3 T
44.767,SSENSOR,N,A 42279ms -1.63m 131.1 #3
50.067,SSENSOR,N,A 48054ms -1.43m 138.5 T
54.692,SSENSOR,N,A 52300ms -1.24m 134.5 #4
60.017,SSENSOR,N,A 58093ms -1.03m 142.4 T
64.592,SSENSOR,N,A 62271ms -0.87m 149.0 #5
70.217,SSENSOR,N,A 68089ms -0.73m 141.8 T
74.492,SSENSOR,N,A 72270ms -0.51m 145.7 #6
79.817,SSENSOR,N,A 78067ms -0.37m 155.6 T
84.717,SSENSOR,N,A 82276ms -0.18m 153.4 #7
90.042,SSENSOR,N,A 88395ms 0.35m 152.2 T
94.317,SSENSOR,N,A 92291ms 0.78m 154.3 #8
98.595,SMOTOR,N,MOTOR_DONE: ticks: 115 max 24v: 1172.7mA avg 24v: 12.2mA minV 24v: 26.4V
98.753,SMOTOR,N,GC TICKS/TIME: 3236/3268711
98.961,HVBD,N,Bleed completed from 426.04 cc (654) to -109.27 cc (2785 [2867, 2704]) took 77.9 sec 0mA (1029mA peak) 26.4Vmin 27.34 AD/sec 3118 ticks
99.407,HVBD,N,TRACK: b: 2866/2700 a: 2866/2701 d: -83 o: -81
99.748,SDIVE,N,end $GC ,99,0.00,0.00,-77.95,0.000,16390,0.000,0.000,237,2037,2785,2867,2704,0,0,0,0,0,0,28.83,28.83,26.36
100.100,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 16 samples, ret=CONTROL_FINISHED_OK
100.337,HVBD,N,wObserved = -0.047 (8) pitchObserved = -77.621
100.563,SDIVE,N,wObs=-0.047, wDes_adj=-0.134, changing VBD -108.8 -> -221.5, actual=-146.6 (MAX_BUOY)
100.838,SMOTOR,N,Start active
102.705,SDIVE,N,start $GC,102,-1.10,-146.6,237,2037,2867,2705,0.8,-4.7,8, ...
104.548,SSENSOR,N,A 102220ms 3.19m 159.4 T
106.823,SSENSOR,N,A 104117ms 3.74m 150.7 #9
112.473,SSENSOR,N,A 110239ms 5.69m 132.5 T
114.848,SSENSOR,N,A 112269ms 6.44m 131.9 #10
118.490,SMOTOR,N,MOTOR_DONE: ticks: 139 max 24v: 1123.8mA avg 24v: 9.9mA minV 24v: 26.4V
118.649,SMOTOR,N,GC TICKS/TIME: 606/614893
118.832,HPITCH,N,Pitch completed from -7.61 cm (237) to -1.13 cm (2309) took 8.2 sec 215mA (553mA peak) 25.1Vmin 251.15 AD/sec 330 ticks
119.276,HPITCH,N,TRACK: b: 2307/0 a: 2307/0 d: -1 o: 2
119.479,HVBD,N,Bleed completed from -110.03 cc (2788) to -147.20 cc (2936 [3037, 2836]) took 3.3 sec 0mA (1305mA peak) 26.4Vmin 44.18 AD/sec 134 ticks
119.921,HVBD,N,TRACK: b: 3031/2835 a: 3031/2835 d: -98 o: -95
120.313,SDIVE,N,end $GC ,120,8.25,0.00,-3.35,0.000,18694,0.215,0.000,2309,2038,2936,3037,2836,0,0,0,0,0,0,25.06,28.83,26.35
120.640,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 4 samples, ret=CONTROL_FINISHED_OK
125.618,SSENSOR,N,P 123471ms 9.84m 121.8 #11
135.624,SSENSOR,N,P 133471ms 12.69m 131.5 #12
145.893,SSENSOR,N,P 143471ms 15.59m 139.9 #13
148.035,SDIVE,N,turn rate during steady passive flight = 1.207 deg/s
148.171,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
148.384,HVBD,N,wObserved = -0.302 (13) pitchObserved = -48.582
148.622,SDIVE,N,pitch desired=-27.58, observed=-48.58, adj=0.420 cm
148.826,SDIVE,N,new pitch ctl position=-0.499 (nominal=-0.919 cm)
148.950,SMOTOR,N,Start active
150.775,SDIVE,N,start $GC,150,-0.68,-146.6,2309,2039,3045,2836,15.6,-30.2,13, ...
151.573,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
152.016,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.1V
152.168,SMOTOR,N,GC TICKS/TIME: 32/33666
152.347,HPITCH,N,Pitch completed from -1.13 cm (2309) to -0.71 cm (2445) took 0.5 sec 168mA (297mA peak) 25.3Vmin 272.00 AD/sec 20 ticks
152.787,HPITCH,N,TRACK: b: 2438/0 a: 2441/0 d: -1 o: 4
153.141,SDIVE,N,end $GC ,152,0.50,0.00,0.00,0.000,2054,0.168,0.000,2445,2038,2940,3045,2836,0,0,0,0,0,0,25.31,28.83,28.83
153.468,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
155.619,SSENSOR,N,P 153468ms 18.19m 141.8 #14
166.239,SSENSOR,N,P 164086ms 20.34m 134.9 #15
176.239,SSENSOR,N,P 174088ms 22.00m 130.4 #16
178.388,SDIVE,N,turn rate during steady passive flight = -0.764 deg/s
178.525,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
178.736,HVBD,N,wObserved = -0.227 (16) pitchObserved = -29.628
178.862,SMOTOR,N,Start active
180.696,SDIVE,N,start $GC,180,-0.68,-146.6,2445,2038,3049,2836,22.0,-22.7,16, ...
180.994,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
181.431,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
181.582,SMOTOR,N,GC TICKS/TIME: 12/14163
181.883,SDIVE,N,end $GC ,181,0.00,0.00,0.00,0.000,2054,0.000,0.000,2445,2038,2942,3049,2836,0,0,0,0,0,0,28.83,28.83,28.83
182.233,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
186.240,SSENSOR,N,P 184087ms 23.45m 128.3 #17
196.503,SSENSOR,N,P 194086ms 24.93m 128.4 #18
206.234,SSENSOR,N,P 204086ms 26.27m 129.8 #19
208.372,SDIVE,N,turn rate during steady passive flight = 0.099 deg/s
208.508,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
208.721,HVBD,N,wObserved = -0.148 (19) pitchObserved = -22.333
208.958,SDIVE,N,pitch desired=-27.58, observed=-22.33, adj=-0.105 cm
209.163,SDIVE,N,new pitch ctl position=-0.604 (nominal=-0.919 cm)
209.287,SMOTOR,N,Start active
211.108,SDIVE,N,start $GC,210,-0.78,-146.6,2445,2038,3050,2835,26.3,-14.8,19, ...
211.531,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
211.972,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
212.125,SMOTOR,N,GC TICKS/TIME: 17/18633
212.306,HPITCH,N,Pitch completed from -0.71 cm (2445) to -0.84 cm (2403) took 0.1 sec 106mA (242mA peak) 26.2Vmin 420.00 AD/sec 4 ticks
212.743,HPITCH,N,TRACK: b: 2429/0 a: 2424/0 d: 8 o: -21
213.101,SDIVE,N,end $GC ,212,0.10,0.00,0.00,0.000,4102,0.106,0.000,2403,2038,2942,3050,2835,0,0,0,0,0,0,26.21,28.83,28.83
213.429,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
215.684,SSENSOR,N,P 213537ms 27.71m 132.6 #20
226.238,SSENSOR,N,P 224087ms 29.28m 133.2 #21
236.238,SSENSOR,N,P 234087ms 30.87m 133.4 #22
238.379,SDIVE,N,turn rate during steady passive flight = 0.057 deg/s
238.515,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
238.729,HVBD,N,wObserved = -0.149 (22) pitchObserved = -23.559
238.964,SDIVE,N,pitch desired=-27.58, observed=-23.56, adj=-0.080 cm
239.169,SDIVE,N,new pitch ctl position=-0.684 (nominal=-0.919 cm)
239.293,SMOTOR,N,Start active
241.136,SDIVE,N,start $GC,240,-0.86,-146.6,2403,2038,3051,2835,30.9,-14.9,22, ...
241.435,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
241.870,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
242.021,SMOTOR,N,GC TICKS/TIME: 12/14118
242.321,SDIVE,N,end $GC ,242,0.00,0.00,0.00,0.000,4102,0.000,0.000,2403,2038,2942,3050,2835,0,0,0,0,0,0,28.83,28.83,28.83
242.646,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
246.498,SSENSOR,N,P 244087ms 32.59m 135.5 #23
256.238,SSENSOR,N,P 254087ms 34.31m 136.4 #24
266.239,SSENSOR,N,P 264089ms 35.96m 141.1 #25
268.381,SDIVE,N,turn rate during steady passive flight = 0.377 deg/s
268.517,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
268.731,HVBD,N,wObserved = -0.168 (25) pitchObserved = -25.603
268.856,SMOTOR,N,Start active
270.659,SDIVE,N,start $GC,270,-0.86,-146.6,2403,2038,3051,2834,36.0,-16.8,25, ...
270.957,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
271.395,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
271.546,SMOTOR,N,GC TICKS/TIME: 12/14248
271.846,SDIVE,N,end $GC ,271,0.00,0.00,0.00,0.000,4102,0.000,0.000,2403,2038,2942,3051,2834,0,0,0,0,0,0,28.83,28.83,28.83
272.173,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
276.240,SSENSOR,N,P 274087ms 37.56m 144.3 #26
286.234,SSENSOR,N,P 284087ms 39.20m 149.1 #27
296.527,SSENSOR,N,P 294087ms 40.82m 151.8 #28
298.663,SDIVE,N,turn rate during steady passive flight = 0.500 deg/s
298.799,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
299.011,HVBD,N,wObserved = -0.163 (28) pitchObserved = -25.330
299.137,SMOTOR,N,Start active
300.930,SDIVE,N,start $GC,300,-0.86,-146.6,2403,2038,3051,2834,40.8,-16.3,28, ...
302.803,SSENSOR,N,A 300528ms 41.94m 151.8 T
305.278,SSENSOR,N,A 302660ms 42.25m 149.5 #29
308.867,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 157.6mA avg 24v: 3.1mA minV 24v: 26.5V
309.024,SMOTOR,N,GC TICKS/TIME: 294/301121
309.215,HROLL,N,Roll completed from 0.23 deg (2038) to 39.44 deg (3425) took 2.1 sec 41mA (223mA peak) 26.0Vmin 652.71 AD/sec 85 ticks
309.647,HROLL,N,TRACK: b: 3391/0 a: 3395/0 d: 0 o: 30
310.007,SDIVE,N,end $GC ,309,0.00,2.12,0.00,0.000,4356,0.000,0.041,2396,3425,2942,3051,2834,0,0,0,0,0,0,28.83,25.98,28.83
310.350,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
310.513,SDIVE,N,Passive turn...
312.146,SSENSOR,N,P 310427ms 43.62m 144.7 T
318.200,SSENSOR,N,P 316050ms 44.64m 141.9 #30
322.182,SSENSOR,N,P 320462ms 45.34m 140.1 T
328.200,SSENSOR,N,P 326051ms 46.25m 136.2 #31
330.298,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
330.432,SDIVE,N,Done passive turn...
330.597,HVBD,N,wObserved = -0.169 (30) pitchObserved = -25.963
330.723,SMOTOR,N,Start active
332.698,SDIVE,N,start $GC,332,-0.86,-146.6,2395,3425,3052,2834,46.3,-16.9,31, ...
334.497,SSENSOR,N,A 332201ms 47.38m 134.5 T
337.022,SSENSOR,N,A 334382ms 47.71m 135.7 #32
340.505,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 75
340.743,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 411.6mA avg 24v: 3.8mA minV 24v: 26.5V
340.900,SMOTOR,N,GC TICKS/TIME: 293/299386
341.091,HROLL,N,Roll completed from 39.44 deg (3425) to -0.57 deg (2010) took 2.0 sec 21mA (223mA peak) 26.2Vmin 698.77 AD/sec 81 ticks
341.522,HROLL,N,TRACK: b: 2089/0 a: 2085/0 d: 9 o: -75
341.874,SDIVE,N,end $GC ,341,0.00,2.03,0.00,0.000,1030,0.000,0.021,2396,2010,2943,3052,2834,0,0,0,0,0,0,28.83,26.20,28.83
342.199,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
348.199,SSENSOR,N,P 346050ms 49.68m 139.8 #33
358.509,SSENSOR,N,P 356051ms 51.35m 139.7 #34
368.199,SSENSOR,N,P 366050ms 53.08m 137.8 #35
370.332,SDIVE,N,turn rate during steady passive flight = -0.133 deg/s
370.469,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
370.683,HVBD,N,wObserved = -0.169 (30) pitchObserved = -26.306
370.809,SMOTOR,N,Start active
372.636,SDIVE,N,start $GC,372,-0.86,-146.6,2396,2010,3052,2833,53.1,-16.9,35, ...
372.935,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
373.348,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
373.499,SMOTOR,N,GC TICKS/TIME: 12/13335
373.799,SDIVE,N,end $GC ,373,0.00,0.00,0.00,0.000,6,0.000,0.000,2396,2009,2942,3052,2833,0,0,0,0,0,0,28.83,28.83,28.83
374.135,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
378.198,SSENSOR,N,P 376050ms 54.83m 136.4 #36
388.200,SSENSOR,N,P 386051ms 56.43m 143.7 #37
398.200,SSENSOR,N,P 396049ms 58.09m 148.3 #38
400.343,SDIVE,N,turn rate during steady passive flight = 0.791 deg/s
400.479,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
400.693,HVBD,N,wObserved = -0.168 (30) pitchObserved = -26.121
400.819,SMOTOR,N,Start active
402.631,SDIVE,N,start $GC,402,-0.86,-146.6,2395,2009,3052,2832,58.1,-16.8,38, ...
404.455,SSENSOR,N,A 402185ms 59.25m 151.0 T
407.355,SSENSOR,N,A 404423ms 59.58m 149.4 #39
410.949,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 433.0mA avg 24v: 3.8mA minV 24v: 26.6V
411.106,SMOTOR,N,GC TICKS/TIME: 309/316334
411.300,HROLL,N,Roll completed from -0.59 deg (2009) to 39.69 deg (3434) took 2.2 sec 43mA (220mA peak) 26.0Vmin 655.17 AD/sec 87 ticks
411.735,HROLL,N,TRACK: b: 3400/0 a: 3404/0 d: -9 o: 30
412.088,SDIVE,N,end $GC ,411,0.00,2.17,0.00,0.000,260,0.000,0.043,2396,3434,2942,3052,2833,0,0,0,0,0,0,28.83,26.01,28.83
412.412,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
412.575,SDIVE,N,Passive turn...
414.209,SSENSOR,N,P 412488ms 61.11m 147.0 T
420.262,SSENSOR,N,P 418112ms 62.08m 144.9 #40
421.359,HXPDR,N,ranging to bottom at 62.083252 meters
421.887,HXPDR,N,ping response: R---------

424.649,SSENSOR,N,P 422927ms 63.05m 141.4 T
430.700,SSENSOR,N,P 428551ms 64.11m 139.6 #41
434.690,SSENSOR,N,P 432969ms 64.93m 138.8 T
440.698,SSENSOR,N,P 438551ms 65.90m 136.7 #42
441.796,HXPDR,N,ranging to bottom at 65.901619 meters
442.326,HXPDR,N,ping response: R---------

443.538,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
443.672,SDIVE,N,Done passive turn...
443.837,HVBD,N,wObserved = -0.186 (30) pitchObserved = -26.455
443.963,SMOTOR,N,Start active
445.812,SDIVE,N,start $GC,445,-0.86,-146.6,2395,3434,3052,2833,65.9,-18.6,42, ...
447.936,SSENSOR,N,A 445315ms 67.38m 132.1 T
448.416,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 67
448.643,SMOTOR,N,MOTOR_DONE: ticks: 2 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
448.794,SMOTOR,N,GC TICKS/TIME: 87/90737
448.982,HROLL,N,Roll completed from 39.66 deg (3433) to -0.08 deg (2027) took 2.0 sec 21mA (225mA peak) 26.2Vmin 685.85 AD/sec 82 ticks
449.418,HROLL,N,TRACK: b: 2098/0 a: 2094/0 d: 11 o: -67
449.775,SDIVE,N,end $GC ,449,0.00,2.05,0.00,0.000,1030,0.000,0.021,2396,2027,2942,3052,2833,0,0,0,0,0,0,28.83,26.23,28.83
450.099,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
452.246,SSENSOR,N,P 450098ms 68.12m 132.0 #43
462.863,SSENSOR,N,P 460715ms 70.08m 130.5 #44
463.961,HXPDR,N,ranging to bottom at 70.084648 meters
464.489,HXPDR,N,ping response: R---------

472.865,SSENSOR,N,P 470715ms 71.79m 127.3 #45
482.862,SSENSOR,N,P 480715ms 73.50m 126.6 #46
485.003,SDIVE,N,turn rate during steady passive flight = -0.272 deg/s
485.138,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
485.352,HVBD,N,wObserved = -0.182 (30) pitchObserved = -26.235
485.477,SMOTOR,N,Start active
487.453,SDIVE,N,start $GC,487,-0.86,-146.6,2396,2022,3052,2832,73.5,-18.2,46, ...
489.276,SSENSOR,N,A 487007ms 74.59m 127.0 T
491.726,SSENSOR,N,A 489119ms 75.04m 129.2 #47
493.426,HXPDR,N,ranging to bottom at 75.042747 meters
493.976,HXPDR,N,ping response: R---------

496.162,SMOTOR,N,MOTOR_DONE: ticks: 238 max 24v: 250.2mA avg 24v: 3.8mA minV 24v: 26.5V
496.319,SMOTOR,N,GC TICKS/TIME: 323/331980
496.510,HROLL,N,Roll completed from -0.23 deg (2022) to -39.24 deg (642) took 2.0 sec 31mA (226mA peak) 26.1Vmin 673.17 AD/sec 82 ticks
496.947,HROLL,N,TRACK: b: 682/0 a: 677/0 d: 5 o: -35
497.298,SDIVE,N,end $GC ,497,0.00,2.05,0.00,0.000,516,0.000,0.031,2396,642,2941,3052,2831,0,0,0,0,0,0,28.83,26.10,28.83
497.620,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
497.782,SDIVE,N,Passive turn...
499.415,SSENSOR,N,P 497695ms 76.70m 133.0 T
505.763,SSENSOR,N,P 503322ms 77.55m 136.7 #48
509.489,SSENSOR,N,P 507769ms 78.49m 137.2 T
515.470,SSENSOR,N,P 513322ms 79.38m 137.9 #49
519.456,SSENSOR,N,P 517736ms 80.16m 138.7 T
519.592,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
519.726,SDIVE,N,Done passive turn...
519.890,HVBD,N,wObserved = -0.177 (30) pitchObserved = -25.686
520.016,SMOTOR,N,Start active
521.872,SDIVE,N,start $GC,521,-0.86,-146.6,1604,642,3023,2824,79.4,-17.7,49, ...
525.170,SSENSOR,N,A 522147ms 81.06m 138.6 #50
526.845,HXPDR,N,ranging to bottom at 81.055771 meters
527.420,HXPDR,N,ping response: R---------

529.406,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 41
529.644,SMOTOR,N,MOTOR_DONE: ticks: 196 max 24v: 427.6mA avg 24v: 4.6mA minV 24v: 26.5V
529.801,SMOTOR,N,GC TICKS/TIME: 283/287843
529.994,HROLL,N,Roll completed from -39.24 deg (642) to -0.25 deg (2021) took 2.1 sec 29mA (213mA peak) 26.1Vmin 656.67 AD/sec 84 ticks
530.427,HROLL,N,TRACK: b: 1978/0 a: 1980/0 d: 1 o: 41
530.780,SDIVE,N,end $GC ,530,0.00,2.10,0.00,0.000,1030,0.000,0.029,2396,2021,2941,3052,2830,0,0,0,0,0,0,28.83,26.14,28.83
531.107,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
535.466,SSENSOR,N,P 533320ms 82.95m 134.7 #51
545.738,SSENSOR,N,P 543322ms 84.72m 134.4 #52
555.468,SSENSOR,N,P 553321ms 86.38m 131.1 #53
556.565,HXPDR,N,ranging to bottom at 86.376862 meters
557.093,HXPDR,N,ping response: R---------

558.351,SDIVE,N,turn rate during steady passive flight = -0.237 deg/s
558.488,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
558.701,HVBD,N,wObserved = -0.175 (30) pitchObserved = -25.471
558.827,SMOTOR,N,Start active
560.686,SDIVE,N,start $GC,560,-0.86,-146.6,2395,2021,3052,2830,86.4,-17.5,53, ...
560.984,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
561.401,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
561.553,SMOTOR,N,GC TICKS/TIME: 12/13426
561.852,SDIVE,N,end $GC ,561,0.00,0.00,0.00,0.000,6,0.000,0.000,2396,2021,2941,3052,2830,0,0,0,0,0,0,28.83,28.83,28.83
562.190,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
565.154,SSENSOR,N,P 562742ms 88.04m 130.4 #54
575.469,SSENSOR,N,P 573321ms 89.93m 129.3 #55
585.467,SSENSOR,N,P 583321ms 91.76m 131.7 #56
586.567,HXPDR,N,ranging to bottom at 91.764702 meters
587.095,HXPDR,N,ping response: R---------

589.821,SDIVE,N,turn rate during steady passive flight = 0.082 deg/s
589.957,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
590.172,HVBD,N,wObserved = -0.176 (30) pitchObserved = -25.888
590.298,SMOTOR,N,Start active
592.286,SDIVE,N,start $GC,592,-0.86,-146.6,2395,2021,3052,2830,91.8,-17.6,56, ...
594.559,SSENSOR,N,A 591845ms 93.45m 134.9 #57
598.018,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.6V
598.174,SMOTOR,N,GC TICKS/TIME: 211/213787
598.477,SDIVE,N,end $GC ,598,0.00,0.00,0.00,0.000,6,0.000,0.000,2396,2021,2941,3052,2830,0,0,0,0,0,0,28.83,28.83,28.83
598.829,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
605.470,SSENSOR,N,P 603322ms 95.38m 141.6 #58
606.571,HXPDR,N,ranging to bottom at 95.377190 meters
607.098,HXPDR,N,ping response: R---------

615.468,SSENSOR,N,P 613321ms 97.11m 138.9 #59
625.467,SSENSOR,N,P 623320ms 98.98m 137.1 #60
627.607,SDIVE,N,turn rate during steady passive flight = -0.304 deg/s
627.744,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
627.957,HVBD,N,wObserved = -0.177 (30) pitchObserved = -25.392
628.082,SMOTOR,N,Start active
629.896,SDIVE,N,start $GC,629,-0.86,-146.6,2395,2021,3052,2830,99.0,-17.7,60, ...
630.195,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
630.607,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
630.759,SMOTOR,N,GC TICKS/TIME: 12/13292
631.058,SDIVE,N,end $GC ,630,0.00,0.00,0.00,0.000,6,0.000,0.000,2396,2021,2941,3052,2830,0,0,0,0,0,0,28.83,28.83,28.83
631.396,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
635.474,SSENSOR,N,P 633322ms 100.74m 139.3 #61
636.574,HXPDR,N,ranging to bottom at 100.740517 meters
637.103,HXPDR,N,ping response: R---------

645.474,SSENSOR,N,P 643322ms 102.46m 141.4 #62
655.741,SSENSOR,N,P 653321ms 104.16m 139.7 #63
657.869,SDIVE,N,turn rate during steady passive flight = 0.025 deg/s
658.005,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
658.219,HVBD,N,wObserved = -0.176 (30) pitchObserved = -25.141
658.345,SMOTOR,N,Start active
660.166,SDIVE,N,start $GC,659,-0.86,-146.6,2395,2021,3052,2831,104.2,-17.6,63, ...
660.466,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
660.879,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
661.030,SMOTOR,N,GC TICKS/TIME: 12/13341
661.330,SDIVE,N,end $GC ,661,0.00,0.00,0.00,0.000,6,0.000,0.000,2395,2021,2941,3052,2830,0,0,0,0,0,0,28.83,28.83,28.83
661.670,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
665.474,SSENSOR,N,P 663322ms 105.74m 142.5 #64
666.577,HXPDR,N,ranging to bottom at 105.740875 meters
667.107,HXPDR,N,ping response: R---------

675.737,SSENSOR,N,P 673322ms 107.24m 146.5 #65
685.471,SSENSOR,N,P 683320ms 108.68m 149.7 #66
687.606,SDIVE,N,turn rate during steady passive flight = 0.479 deg/s
687.742,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
687.955,HVBD,N,wObserved = -0.155 (30) pitchObserved = -25.115
688.081,SMOTOR,N,Start active
689.905,SDIVE,N,start $GC,689,-0.86,-146.6,2395,2021,3052,2830,108.7,-15.5,66, ...
691.754,SSENSOR,N,A 689460ms 109.64m 152.2 T
694.304,SSENSOR,N,A 691665ms 109.92m 150.2 #67
697.865,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 440.6mA avg 24v: 4.6mA minV 24v: 26.6V
698.022,SMOTOR,N,GC TICKS/TIME: 295/301914
698.216,HROLL,N,Roll completed from -0.25 deg (2021) to 39.97 deg (3444) took 2.2 sec 43mA (226mA peak) 26.1Vmin 661.86 AD/sec 86 ticks
698.648,HROLL,N,TRACK: b: 3410/0 a: 3414/0 d: -11 o: 30
699.004,SDIVE,N,end $GC ,698,0.00,2.15,0.00,0.000,260,0.000,0.043,2396,3444,2941,3052,2830,0,0,0,0,0,0,28.83,26.06,28.83
699.345,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
699.507,SDIVE,N,Passive turn...
701.407,SSENSOR,N,P 699421ms 111.27m 144.1 T
707.198,SSENSOR,N,P 705045ms 112.13m 140.4 #68
708.297,HXPDR,N,ranging to bottom at 112.133736 meters
708.826,HXPDR,N,ping response: R---------

711.588,SSENSOR,N,P 709863ms 113.11m 140.5 T
717.641,SSENSOR,N,P 715491ms 114.07m 141.4 #69
722.556,SSENSOR,N,P 720544ms 114.99m 139.9 T
727.642,SSENSOR,N,P 725492ms 115.80m 135.4 #70
728.745,HXPDR,N,ranging to bottom at 115.795006 meters
729.275,HXPDR,N,ping response: R---------

730.486,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
730.620,SDIVE,N,Done passive turn...
730.785,HVBD,N,wObserved = -0.170 (30) pitchObserved = -26.947
730.911,SMOTOR,N,Start active
732.902,SDIVE,N,start $GC,732,-0.86,-146.6,2395,3443,3053,2830,115.8,-17.0,70, ...
734.702,SSENSOR,N,A 732405ms 117.06m 134.7 T
737.277,SSENSOR,N,A 734302ms 117.39m 135.5 #71
740.718,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 65
740.945,SMOTOR,N,MOTOR_DONE: ticks: 210 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.7V
741.100,SMOTOR,N,GC TICKS/TIME: 294/299726
741.293,HROLL,N,Roll completed from 39.97 deg (3444) to -0.20 deg (2023) took 2.0 sec 22mA (229mA peak) 26.3Vmin 701.73 AD/sec 81 ticks
741.726,HROLL,N,TRACK: b: 2089/0 a: 2088/0 d: 9 o: -65
742.080,SDIVE,N,end $GC ,741,0.00,2.03,0.00,0.000,1030,0.000,0.022,2396,2023,2941,3052,2830,0,0,0,0,0,0,28.83,26.29,28.83
742.405,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
747.640,SSENSOR,N,P 745490ms 119.03m 138.9 #72
757.640,SSENSOR,N,P 755490ms 120.96m 142.6 #73
758.743,HXPDR,N,ranging to bottom at 120.957802 meters
759.272,HXPDR,N,ping response: R---------

767.642,SSENSOR,N,P 765492ms 122.78m 146.7 #74
769.779,SDIVE,N,turn rate during steady passive flight = 0.519 deg/s
769.915,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
770.128,HVBD,N,wObserved = -0.173 (30) pitchObserved = -26.306
770.254,SMOTOR,N,Start active
772.115,SDIVE,N,start $GC,771,-0.86,-146.6,2395,2021,3052,2829,122.8,-17.3,74, ...
772.415,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
772.831,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
772.983,SMOTOR,N,GC TICKS/TIME: 12/13425
773.283,SDIVE,N,end $GC ,773,0.00,0.00,0.00,0.000,6,0.000,0.000,2396,2021,2941,3052,2830,0,0,0,0,0,0,28.83,28.83,28.83
773.623,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
777.641,SSENSOR,N,P 775491ms 124.75m 145.8 #75
787.643,SSENSOR,N,P 785491ms 126.94m 143.9 #76
788.742,HXPDR,N,ranging to bottom at 126.940002 meters
789.272,HXPDR,N,ping response: R---------

797.642,SSENSOR,N,P 795490ms 129.14m 136.5 #77
799.767,SDIVE,N,turn rate during steady passive flight = -0.620 deg/s
799.904,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
800.118,HVBD,N,wObserved = -0.205 (30) pitchObserved = -26.227
800.244,SMOTOR,N,Start active
802.070,SDIVE,N,start $GC,801,-0.86,-146.6,2395,2021,3053,2830,129.1,-20.5,77, ...
802.370,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
802.783,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
802.935,SMOTOR,N,GC TICKS/TIME: 12/13297
803.234,SDIVE,N,end $GC ,803,0.00,0.00,0.00,0.000,6,0.000,0.000,2396,2021,2941,3052,2830,0,0,0,0,0,0,28.83,28.83,28.83
803.572,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
807.642,SSENSOR,N,P 805492ms 131.08m 139.0 #78
808.737,HXPDR,N,ranging to bottom at 131.079193 meters
809.266,HXPDR,N,ping response: R---------

817.642,SSENSOR,N,P 815490ms 133.13m 139.6 #79
827.931,SSENSOR,N,P 825490ms 134.99m 145.6 #80
830.068,SDIVE,N,turn rate during steady passive flight = 0.439 deg/s
830.204,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
830.414,HVBD,N,wObserved = -0.201 (30) pitchObserved = -25.102
830.539,SMOTOR,N,Start active
832.362,SDIVE,N,start $GC,832,-0.86,-146.6,2395,2021,3053,2830,135.0,-20.1,80, ...
832.662,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
833.075,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
833.227,SMOTOR,N,GC TICKS/TIME: 12/13292
833.527,SDIVE,N,end $GC ,833,0.00,0.00,0.00,0.000,6,0.000,0.000,2395,2021,2941,3052,2830,0,0,0,0,0,0,28.83,28.83,28.83
833.847,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
837.641,SSENSOR,N,P 835491ms 136.67m 153.9 #81
838.741,HXPDR,N,ranging to bottom at 136.667175 meters
839.273,HXPDR,N,ping response: R---------

847.926,SSENSOR,N,P 845490ms 138.61m 156.3 #82
857.640,SSENSOR,N,P 855490ms 140.35m 156.7 #83
858.734,HXPDR,N,ranging to bottom at 140.354340 meters
859.263,HXPDR,N,ping response: R---------

860.519,SDIVE,N,turn rate during steady passive flight = 0.187 deg/s
860.655,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
860.868,HVBD,N,wObserved = -0.181 (30) pitchObserved = -24.719
861.103,SDIVE,N,pitch desired=-27.58, observed=-24.72, adj=-0.057 cm
861.307,SDIVE,N,new pitch ctl position=-0.742 (nominal=-0.919 cm)
861.431,SMOTOR,N,Start active
863.418,SDIVE,N,start $GC,863,-0.92,-146.6,2395,2021,3052,2830,140.4,-18.1,83, ...
865.243,SSENSOR,N,A 862933ms 141.75m 158.0 T
867.843,SSENSOR,N,A 864874ms 142.10m 155.1 #84
871.397,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.7V
871.553,SMOTOR,N,GC TICKS/TIME: 296/302464
871.738,HPITCH,N,Pitch completed from -0.86 cm (2395) to -0.98 cm (2357) took 0.1 sec 132mA (247mA peak) 26.4Vmin 506.67 AD/sec 3 ticks
872.171,HPITCH,N,TRACK: b: 2388/0 a: 2384/0 d: 4 o: -27
872.365,HROLL,N,Roll completed from -0.25 deg (2021) to 39.83 deg (3439) took 2.2 sec 41mA (90mA peak) 26.1Vmin 659.53 AD/sec 86 ticks
872.791,HROLL,N,TRACK: b: 3410/0 a: 3410/0 d: -7 o: 29
873.197,SDIVE,N,end $GC ,872,0.08,2.15,0.00,0.000,4356,0.132,0.041,2357,3439,2941,3052,2830,0,0,0,0,0,0,26.41,26.08,28.83
873.522,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
873.685,SDIVE,N,Passive turn...
875.321,SSENSOR,N,P 873597ms 143.86m 150.1 T
881.373,SSENSOR,N,P 879222ms 145.02m 147.3 #85
882.476,HXPDR,N,ranging to bottom at 145.015350 meters
883.006,HXPDR,N,ping response: R---------

885.770,SSENSOR,N,P 884041ms 146.12m 145.1 T
891.819,SSENSOR,N,P 889667ms 147.34m 140.5 #86
895.806,SSENSOR,N,P 894079ms 148.30m 139.8 T
901.818,SSENSOR,N,P 899667ms 149.42m 137.1 #87
904.262,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
904.396,SDIVE,N,Done passive turn...
904.560,HVBD,N,wObserved = -0.206 (30) pitchObserved = -27.747
904.686,SMOTOR,N,Start active
906.572,SDIVE,N,start $GC,906,-0.92,-146.6,2357,3439,3052,2830,149.4,-20.6,87, ...
908.372,SSENSOR,N,A 906074ms 150.74m 132.9 T
910.972,SSENSOR,N,A 908328ms 151.18m 134.5 #88
912.647,HXPDR,N,ranging to bottom at 151.176346 meters
913.222,HXPDR,N,ping response: R---------

915.322,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 73
915.558,SMOTOR,N,MOTOR_DONE: ticks: 240 max 24v: 107.1mA avg 24v: 3.1mA minV 24v: 26.6V
915.715,SMOTOR,N,GC TICKS/TIME: 327/335660
915.900,HPITCH,N,Pitch completed from -0.98 cm (2357) to -0.95 cm (2368) took 0.1 sec 216mA (259mA peak) 26.1Vmin 220.00 AD/sec 2 ticks
916.335,HPITCH,N,TRACK: b: 2359/0 a: 2363/0 d: 0 o: 5
916.525,HROLL,N,Roll completed from 39.83 deg (3439) to -0.59 deg (2009) took 2.0 sec 24mA (226mA peak) 26.3Vmin 697.56 AD/sec 82 ticks
916.963,HROLL,N,TRACK: b: 2087/0 a: 2082/0 d: 13 o: -73
917.373,SDIVE,N,end $GC ,917,0.05,2.05,0.00,0.000,3078,0.216,0.024,2368,2009,2941,3053,2830,0,0,0,0,0,0,26.13,26.30,28.83
917.699,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
922.132,SSENSOR,N,P 919668ms 153.51m 134.7 #89
931.818,SSENSOR,N,P 929668ms 155.40m 127.5 #90
932.918,HXPDR,N,ranging to bottom at 155.402191 meters
933.447,HXPDR,N,ping response: R057.541ms

935.314,HXPDR,N,ping response: R---------

942.113,SSENSOR,N,P 939668ms 157.21m 125.1 #91
944.261,SDIVE,N,turn rate during steady passive flight = -0.642 deg/s
944.398,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
944.612,HVBD,N,wObserved = -0.196 (30) pitchObserved = -27.778
944.738,SMOTOR,N,Start active
946.591,SDIVE,N,start $GC,946,-0.92,-146.6,2367,2009,3052,2829,157.2,-19.6,91, ...
948.466,SSENSOR,N,A 946168ms 158.35m 123.6 T
950.866,SSENSOR,N,A 948225ms 158.75m 126.7 #92
954.430,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 117.8mA avg 24v: 3.1mA minV 24v: 26.7V
954.587,SMOTOR,N,GC TICKS/TIME: 290/297178
954.780,HROLL,N,Roll completed from -0.59 deg (2009) to -39.24 deg (642) took 2.0 sec 31mA (224mA peak) 26.2Vmin 675.06 AD/sec 81 ticks
955.213,HROLL,N,TRACK: b: 684/0 a: 679/0 d: 9 o: -37
955.563,SDIVE,N,end $GC ,955,0.00,2.03,0.00,0.000,2564,0.000,0.031,2368,642,2940,3052,2829,0,0,0,0,0,0,28.83,26.18,28.83
955.901,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
956.064,SDIVE,N,Passive turn...
957.701,SSENSOR,N,P 955978ms 160.15m 128.1 T
963.749,SSENSOR,N,P 961600ms 161.05m 131.1 #93
964.860,HXPDR,N,ranging to bottom at 161.046402 meters
965.385,HXPDR,N,ping response: R052.127ms

967.244,HXPDR,N,ping response: R048.943ms

967.329,HXPDR,N,range1 = 39.095249, range2 = 36.707249, depth = 161.046402, bottom = 198.947647
970.160,SSENSOR,N,P 968435ms 162.30m 133.5 T
976.475,SSENSOR,N,P 974057ms 163.42m 135.6 #94
980.198,SSENSOR,N,P 978472ms 164.29m 136.2 T
986.210,SSENSOR,N,P 984056ms 165.29m 139.3 #95
988.312,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
988.446,SDIVE,N,Done passive turn...
988.610,HVBD,N,wObserved = -0.180 (30) pitchObserved = -27.101
988.736,SMOTOR,N,Start active
990.725,SDIVE,N,start $GC,990,-0.92,-146.6,2367,642,3052,2829,165.3,-18.0,95, ...
992.549,SSENSOR,N,A 990228ms 166.42m 141.2 T
995.424,SSENSOR,N,A 992444ms 166.89m 139.6 #96
998.885,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 39
999.122,SMOTOR,N,MOTOR_DONE: ticks: 221 max 24v: 154.5mA avg 24v: 3.1mA minV 24v: 26.7V
999.279,SMOTOR,N,GC TICKS/TIME: 307/313499
999.470,HROLL,N,Roll completed from -39.24 deg (642) to 0.17 deg (2036) took 2.1 sec 31mA (216mA peak) 26.2Vmin 671.81 AD/sec 83 ticks
999.899,HROLL,N,TRACK: b: 1992/0 a: 1997/0 d: -8 o: 39
1000.251,SDIVE,N,end $GC ,1000,0.00,2.08,0.00,0.000,3078,0.000,0.031,2368,2036,2940,3052,2829,0,0,0,0,0,0,28.83,26.19,28.83
1000.577,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1006.207,SSENSOR,N,P 1004056ms 168.95m 137.4 #97
1016.210,SSENSOR,N,P 1014057ms 170.75m 139.9 #98
1026.208,SSENSOR,N,P 1024057ms 172.47m 139.7 #99
1028.353,SDIVE,N,turn rate during steady passive flight = 0.154 deg/s
1028.490,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1028.703,HVBD,N,wObserved = -0.179 (30) pitchObserved = -27.409
1028.831,SMOTOR,N,Start active
1030.694,SDIVE,N,start $GC,1030,-0.92,-146.6,2367,2036,3052,2829,172.5,-17.9,99, ...
1031.022,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1031.434,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1031.588,SMOTOR,N,GC TICKS/TIME: 13/14207
1031.890,SDIVE,N,end $GC ,1031,0.00,0.00,0.00,0.000,2054,0.000,0.000,2368,2036,2940,3052,2829,0,0,0,0,0,0,28.83,28.83,28.83
1032.387,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1036.211,SSENSOR,N,P 1034056ms 174.37m 136.2 #100
1038.417,HXPDR,N,turning at 174.370972 m due to obstacle/bottom at 198.947647 m
1038.568,SDIVE,N,Exiting passive after 1 samples, ret=BOTTOM_OBSTACLE_DETECTED
1038.713,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1038.859,SDIVE,N,Entering apogee state
1039.010,SDIVE,N,Going neutral at apogee at 174.37 meters
1039.226,HROLL,N,Roll commanded from 0.17 deg (2036) to 0.00 deg (2030)...
1040.982,HROLL,N,0.2 deg (ad: 2036) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1041.452,SMOTOR,N,GC TICKS/TIME: 27/28228
1041.541,HROLL,N,done.
1041.609,HROLL,N,Roll: No motion occurred.
1041.705,SDIVE,N,entering active for apogee pump
1041.805,SMOTOR,N,Start active
1043.590,SDIVE,N,start $GC,1043,-0.27,0.0,2367,2036,3052,2829,174.4,-17.8,100, ...
1045.740,SSENSOR,N,A 1043095ms 176.10m 136.6 T
1047.990,SSENSOR,N,A 1045307ms 176.38m 135.9 #101
1053.315,SSENSOR,N,A 1051124ms 177.07m 135.2 T
1055.565,SSENSOR,N,A 1052998ms 177.20m 136.2 #102
1061.190,SSENSOR,N,A 1058820ms 177.59m 138.1 T
1065.340,SSENSOR,N,A 1062883ms 177.86m 138.1 #103
1070.690,SSENSOR,N,A 1068724ms 178.05m 140.5 T
1075.540,SSENSOR,N,A 1072887ms 178.21m 139.0 #104
1080.890,SSENSOR,N,A 1079020ms 178.42m 141.7 T
1085.115,SSENSOR,N,A 1082872ms 178.56m 141.0 #105
1090.440,SSENSOR,N,A 1088690ms 178.81m 141.8 T
1095.015,SSENSOR,N,A 1092885ms 178.95m 144.0 #106
1100.365,SSENSOR,N,A 1098723ms 179.11m 145.5 T
1104.890,SSENSOR,N,A 1102867ms 179.19m 146.2 #107
1110.540,SSENSOR,N,A 1108707ms 179.44m 147.0 T
1114.790,SSENSOR,N,A 1112871ms 179.51m 146.0 #108
1120.115,SSENSOR,N,A 1118684ms 179.67m 146.0 T
1125.015,SSENSOR,N,A 1122899ms 179.72m 144.9 #109
1130.340,SSENSOR,N,A 1129009ms 179.91m 143.4 T
1134.590,SSENSOR,N,A 1132878ms 179.93m 144.3 #110
1139.890,SSENSOR,N,A 1138678ms 180.02m 144.0 T
1144.490,SSENSOR,N,A 1142891ms 180.06m 143.4 #111
1149.790,SSENSOR,N,A 1148685ms 180.14m 141.6 T
1154.365,SSENSOR,N,A 1152881ms 180.21m 141.7 #112
1159.990,SSENSOR,N,A 1158697ms 180.28m 141.6 T
1164.265,SSENSOR,N,A 1162886ms 180.27m 140.9 #113
1169.669,SMOTOR,N,MOTOR_DONE: ticks: 5 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.3V
1169.822,SMOTOR,N,GC TICKS/TIME: 4968/5026399
1170.011,HPITCH,N,Pitch completed from -0.95 cm (2367) to -0.31 cm (2573) took 0.7 sec 145mA (295mA peak) 25.5Vmin 305.19 AD/sec 27 ticks
1170.449,HPITCH,N,TRACK: b: 2568/0 a: 2568/0 d: 4 o: 5
1170.616,HVBD,N,Pump completed from -148.46 cc (2941) to 0.00 cc (2350 [2442, 2259]) took 123.3 sec 565mA (2712mA peak) 24.2Vmin 4.79 AD/sec 4933 ticks
1171.092,HVBD,N,TRACK: b: 2441/2260 a: 2442/2259 d: -92 o: -92
1171.525,SDIVE,N,end $GC ,1171,0.68,0.00,123.32,0.565,10246,0.145,0.000,2573,2036,2350,2442,2259,0,0,0,0,0,0,25.51,28.83,24.18
1171.874,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 26 samples, ret=CONTROL_FINISHED_OK
1173.286,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1173.428,SDIVE,N,Entering climb state
1173.606,SDIVE,N,Going up from 180.27 meters ... VBDctl=147
1173.722,SMOTOR,N,Start active
1175.490,SDIVE,N,start $GC,1175,1.10,146.6,2573,2036,2441,2259,180.3,0.0,113, ...
1177.763,SSENSOR,N,A 1175020ms 180.35m 136.1 #114
1185.563,SSENSOR,N,A 1182878ms 179.94m 138.5 #115
1195.513,SSENSOR,N,A 1192878ms 179.11m 143.2 #116
1205.463,SSENSOR,N,A 1202897ms 178.17m 144.3 #117
1215.413,SSENSOR,N,A 1212884ms 176.98m 150.6 #118
1220.788,SSENSOR,N,A 1218746ms 176.15m 150.5 T
1225.313,SSENSOR,N,A 1222889ms 175.54m 152.4 #119
1230.938,SSENSOR,N,A 1228706ms 174.61m 153.3 T
1235.188,SSENSOR,N,A 1232868ms 173.96m 152.9 #120
1240.538,SSENSOR,N,A 1238708ms 172.95m 152.2 T
1245.388,SSENSOR,N,A 1242897ms 172.20m 152.5 #121
1250.713,SSENSOR,N,A 1249008ms 171.04m 151.0 T
1254.963,SSENSOR,N,A 1252877ms 170.24m 149.2 #122
1260.288,SSENSOR,N,A 1258695ms 169.01m 148.8 T
1264.838,SSENSOR,N,A 1262867ms 168.09m 145.9 #123
1274.813,SSENSOR,N,A 1272889ms 165.83m 142.9 #124
1284.763,SSENSOR,N,A 1282885ms 163.43m 138.9 #125
1294.713,SSENSOR,N,A 1292882ms 160.88m 134.4 #126
1299.102,SMOTOR,N,MOTOR_DONE: ticks: 139 max 24v: 356.5mA avg 24v: 4.6mA minV 24v: 25.6V
1299.260,SMOTOR,N,GC TICKS/TIME: 4888/4927405
1299.445,HPITCH,N,Pitch completed from -0.31 cm (2573) to 1.08 cm (3016) took 1.4 sec 94mA (254mA peak) 25.2Vmin 328.15 AD/sec 54 ticks
1299.876,HPITCH,N,TRACK: b: 3008/0 a: 3009/0 d: 0 o: 7
1300.044,HVBD,N,Pump completed from 0.00 cc (2350) to 147.20 cc (1764 [1866, 1662]) took 117.3 sec 547mA (1261mA peak) 24.2Vmin 5.00 AD/sec 4692 ticks
1300.521,HVBD,N,TRACK: b: 1869/1664 a: 1868/1665 d: -102 o: -104
1300.957,SDIVE,N,end $GC ,1300,1.35,0.00,117.30,0.547,10758,0.094,0.000,3016,2036,1764,1866,1662,0,0,0,0,0,0,25.20,28.83,24.21
1301.334,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
1306.209,SSENSOR,N,P 1304056ms 158.07m 144.1 #127
1316.210,SSENSOR,N,P 1314056ms 155.55m 144.4 #128
1326.474,SSENSOR,N,P 1324057ms 153.00m 136.4 #129
1328.616,SDIVE,N,turn rate during steady passive flight = -0.514 deg/s
1328.755,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1328.967,HVBD,N,wObserved = 0.247 (16) pitchObserved = 32.353
1330.362,SDIVE,N,pitch desired=27.58, observed=32.35, adj=-0.096 cm
1330.564,SDIVE,N,new pitch ctl position=0.824 (nominal=0.919 cm)
1330.687,SMOTOR,N,Start active
1332.481,SDIVE,N,start $GC,1332,1.00,146.6,3016,2036,1864,1660,153.0,24.7,129, ...
1334.881,SSENSOR,N,A 1332148ms 150.83m 132.8 #130
1338.352,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 402.4mA avg 24v: 3.8mA minV 24v: 25.9V
1338.510,SMOTOR,N,GC TICKS/TIME: 215/218339
1338.689,HPITCH,N,Pitch completed from 1.08 cm (3015) to 1.02 cm (2997) took 0.1 sec 202mA (274mA peak) 25.4Vmin 180.00 AD/sec 4 ticks
1339.117,HPITCH,N,TRACK: b: 3004/0 a: 3001/0 d: 3 o: -4
1339.475,SDIVE,N,end $GC ,1339,0.10,0.00,0.00,0.000,4102,0.202,0.000,2997,2037,1761,1863,1660,0,0,0,0,0,0,25.42,28.83,28.83
1339.801,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1346.209,SSENSOR,N,P 1344057ms 147.70m 135.1 #131
1356.211,SSENSOR,N,P 1354057ms 145.14m 129.9 #132
1366.206,SSENSOR,N,P 1364055ms 142.63m 129.1 #133
1368.342,SDIVE,N,turn rate during steady passive flight = -0.405 deg/s
1368.480,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1368.696,HVBD,N,wObserved = 0.259 (20) pitchObserved = 30.766
1368.927,SDIVE,N,pitch desired=27.58, observed=30.77, adj=-0.064 cm
1369.129,SDIVE,N,new pitch ctl position=0.760 (nominal=0.919 cm)
1369.252,SMOTOR,N,Start active
1371.213,SDIVE,N,start $GC,1371,0.94,146.6,2997,2037,1863,1658,142.6,25.9,133, ...
1371.613,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1372.060,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 25.9V
1372.213,SMOTOR,N,GC TICKS/TIME: 16/17844
1372.392,HPITCH,N,Pitch completed from 1.02 cm (2997) to 0.96 cm (2977) took 0.1 sec 213mA (307mA peak) 25.6Vmin 200.00 AD/sec 4 ticks
1372.816,HPITCH,N,TRACK: b: 2983/0 a: 2981/0 d: 2 o: -4
1373.175,SDIVE,N,end $GC ,1372,0.10,0.00,0.00,0.000,4102,0.213,0.000,2977,2037,1759,1861,1657,0,0,0,0,0,0,25.57,28.83,28.83
1373.535,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1375.981,SSENSOR,N,P 1373538ms 140.17m 126.2 #134
1386.306,SSENSOR,N,P 1384154ms 137.63m 124.1 #135
1396.305,SSENSOR,N,P 1394154ms 135.26m 124.2 #136
1398.448,SDIVE,N,turn rate during steady passive flight = -0.136 deg/s
1398.587,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1398.800,HVBD,N,wObserved = 0.248 (23) pitchObserved = 29.509
1398.924,SMOTOR,N,Start active
1400.783,SDIVE,N,start $GC,1400,0.94,146.6,2977,2037,1862,1656,135.3,24.8,136, ...
1402.658,SSENSOR,N,A 1400362ms 133.74m 124.0 T
1405.158,SSENSOR,N,A 1402524ms 133.19m 124.3 #137
1408.733,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 325.9mA avg 24v: 3.8mA minV 24v: 26.2V
1408.892,SMOTOR,N,GC TICKS/TIME: 294/301536
1409.084,HROLL,N,Roll completed from 0.20 deg (2037) to 40.12 deg (3449) took 2.1 sec 32mA (216mA peak) 25.8Vmin 664.47 AD/sec 85 ticks
1409.519,HROLL,N,TRACK: b: 3406/0 a: 3411/0 d: -6 o: 38
1409.882,SDIVE,N,end $GC ,1409,0.00,2.12,0.00,0.000,4356,0.000,0.032,2977,3449,1758,1861,1656,0,0,0,0,0,0,28.83,25.78,28.83
1410.243,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1410.406,SDIVE,N,Passive turn...
1412.049,SSENSOR,N,P 1410321ms 131.21m 129.9 T
1418.099,SSENSOR,N,P 1415948ms 129.68m 133.0 #138
1422.376,SSENSOR,N,P 1420360ms 128.74m 134.7 T
1428.099,SSENSOR,N,P 1425948ms 127.29m 136.5 #139
1432.086,SSENSOR,N,P 1430361ms 126.20m 139.5 T
1432.221,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1432.357,SDIVE,N,Done passive turn...
1432.520,HVBD,N,wObserved = 0.255 (26) pitchObserved = 29.483
1432.644,SMOTOR,N,Start active
1434.553,SDIVE,N,start $GC,1434,0.94,146.6,2112,3448,1823,1650,127.3,25.5,139, ...
1437.503,SSENSOR,N,A 1434764ms 125.23m 139.5 #140
1440.896,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 56
1441.126,SMOTOR,N,MOTOR_DONE: ticks: 149 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.2V
1441.282,SMOTOR,N,GC TICKS/TIME: 237/240043
1441.474,HROLL,N,Roll completed from 40.12 deg (3449) to 0.37 deg (2043) took 2.1 sec 24mA (215mA peak) 25.7Vmin 661.65 AD/sec 85 ticks
1441.907,HROLL,N,TRACK: b: 2100/0 a: 2099/0 d: 4 o: -56
1442.267,SDIVE,N,end $GC ,1442,0.00,2.12,0.00,0.000,5126,0.000,0.024,2978,2043,1758,1861,1655,0,0,0,0,0,0,28.83,25.70,28.83
1442.629,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1448.099,SSENSOR,N,P 1445949ms 122.75m 134.6 #141
1458.099,SSENSOR,N,P 1455949ms 120.51m 137.3 #142
1468.392,SSENSOR,N,P 1465948ms 117.96m 132.0 #143
1470.532,SDIVE,N,turn rate during steady passive flight = -0.178 deg/s
1470.670,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1470.884,HVBD,N,wObserved = 0.231 (30) pitchObserved = 30.371
1471.116,SDIVE,N,pitch desired=27.58, observed=30.37, adj=-0.056 cm
1471.319,SDIVE,N,new pitch ctl position=0.704 (nominal=0.919 cm)
1471.442,SMOTOR,N,Start active
1473.472,SDIVE,N,start $GC,1473,0.88,146.6,2977,2039,1861,1655,118.0,23.1,143, ...
1473.897,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1474.337,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.1V
1474.492,SMOTOR,N,GC TICKS/TIME: 17/18662
1474.674,HPITCH,N,Pitch completed from 0.96 cm (2978) to 0.90 cm (2958) took 0.1 sec 200mA (295mA peak) 25.8Vmin 200.00 AD/sec 4 ticks
1475.101,HPITCH,N,TRACK: b: 2965/0 a: 2962/0 d: 3 o: -4
1475.460,SDIVE,N,end $GC ,1475,0.10,0.00,0.00,0.000,4102,0.200,0.000,2958,2038,1758,1861,1655,0,0,0,0,0,0,25.81,28.83,28.83
1475.785,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1477.939,SSENSOR,N,P 1475787ms 115.38m 125.3 #144
1488.556,SSENSOR,N,P 1486406ms 113.13m 128.3 #145
1498.559,SSENSOR,N,P 1496406ms 110.90m 123.1 #146
1500.699,SDIVE,N,turn rate during steady passive flight = -0.148 deg/s
1500.838,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1501.052,HVBD,N,wObserved = 0.233 (30) pitchObserved = 28.657
1501.177,SMOTOR,N,Start active
1503.038,SDIVE,N,start $GC,1502,0.88,146.6,2958,2038,1861,1655,110.9,23.3,146, ...
1504.938,SSENSOR,N,A 1502639ms 109.71m 121.6 T
1507.438,SSENSOR,N,A 1504805ms 109.22m 120.7 #147
1511.010,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 328.2mA avg 24v: 3.8mA minV 24v: 26.3V
1511.169,SMOTOR,N,GC TICKS/TIME: 295/302418
1511.361,HROLL,N,Roll completed from 0.23 deg (2038) to 40.23 deg (3453) took 2.2 sec 32mA (219mA peak) 25.9Vmin 658.14 AD/sec 86 ticks
1511.795,HROLL,N,TRACK: b: 3411/0 a: 3415/0 d: -10 o: 38
1512.154,SDIVE,N,end $GC ,1511,0.00,2.15,0.00,0.000,4356,0.000,0.032,2957,3453,1758,1861,1655,0,0,0,0,0,0,28.83,25.92,28.83
1512.480,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1512.644,SDIVE,N,Passive turn...
1514.592,SSENSOR,N,P 1512559ms 107.51m 125.1 T
1520.334,SSENSOR,N,P 1518184ms 106.11m 128.2 #148
1524.323,SSENSOR,N,P 1522599ms 105.14m 127.9 T
1530.338,SSENSOR,N,P 1528185ms 103.94m 133.1 #149
1534.322,SSENSOR,N,P 1532597ms 103.03m 134.2 T
1540.336,SSENSOR,N,P 1538185ms 101.76m 137.8 #150
1544.322,SSENSOR,N,P 1542599ms 100.93m 139.9 T
1544.457,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1544.592,SDIVE,N,Done passive turn...
1544.758,HVBD,N,wObserved = 0.218 (30) pitchObserved = 27.888
1544.883,SMOTOR,N,Start active
1546.744,SDIVE,N,start $GC,1546,0.88,146.6,2080,3452,1823,1649,101.8,21.8,150, ...
1549.744,SSENSOR,N,A 1547002ms 100.04m 143.9 #151
1553.143,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 53
1553.372,SMOTOR,N,MOTOR_DONE: ticks: 150 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.4V
1553.528,SMOTOR,N,GC TICKS/TIME: 239/242319
1553.720,HROLL,N,Roll completed from 40.23 deg (3453) to -0.23 deg (2022) took 2.2 sec 24mA (291mA peak) 25.8Vmin 665.58 AD/sec 86 ticks
1554.155,HROLL,N,TRACK: b: 2080/0 a: 2075/0 d: 11 o: -53
1554.511,SDIVE,N,end $GC ,1554,0.00,2.15,0.00,0.000,5126,0.000,0.024,2965,2022,1757,1861,1654,0,0,0,0,0,0,28.83,25.82,28.83
1554.840,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1560.333,SSENSOR,N,P 1558185ms 97.75m 140.8 #152
1570.334,SSENSOR,N,P 1568185ms 95.29m 139.7 #153
1580.610,SSENSOR,N,P 1578185ms 93.13m 137.5 #154
1582.750,SDIVE,N,turn rate during steady passive flight = -0.220 deg/s
1582.888,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1583.103,HVBD,N,wObserved = 0.218 (30) pitchObserved = 28.037
1583.227,SMOTOR,N,Start active
1585.084,SDIVE,N,start $GC,1584,0.88,146.6,2964,2018,1861,1654,93.1,21.8,154, ...
1585.383,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1585.820,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1585.972,SMOTOR,N,GC TICKS/TIME: 12/14209
1586.274,SDIVE,N,end $GC ,1586,0.00,0.00,0.00,0.000,4102,0.000,0.000,2965,2018,1757,1861,1654,0,0,0,0,0,0,28.83,28.83,28.83
1586.599,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1590.331,SSENSOR,N,P 1588183ms 90.94m 132.2 #155
1600.333,SSENSOR,N,P 1598185ms 88.91m 128.9 #156
1610.332,SSENSOR,N,P 1608185ms 86.78m 130.1 #157
1612.465,SDIVE,N,turn rate during steady passive flight = -0.144 deg/s
1612.604,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1612.819,HVBD,N,wObserved = 0.212 (30) pitchObserved = 27.725
1612.943,SMOTOR,N,Start active
1614.942,SDIVE,N,start $GC,1614,0.88,146.6,2964,2018,1861,1654,86.8,21.2,157, ...
1615.241,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1615.677,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1615.830,SMOTOR,N,GC TICKS/TIME: 12/14160
1616.132,SDIVE,N,end $GC ,1615,0.00,0.00,0.00,0.000,4102,0.000,0.000,2965,2019,1757,1861,1654,0,0,0,0,0,0,28.83,28.83,28.83
1616.474,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1620.333,SSENSOR,N,P 1618186ms 84.72m 129.5 #158
1630.658,SSENSOR,N,P 1628185ms 82.88m 126.2 #159
1640.333,SSENSOR,N,P 1638184ms 81.03m 127.0 #160
1642.467,SDIVE,N,turn rate during steady passive flight = -0.167 deg/s
1642.605,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1642.818,HVBD,N,wObserved = 0.197 (30) pitchObserved = 27.453
1642.943,SMOTOR,N,Start active
1644.757,SDIVE,N,start $GC,1644,0.88,146.6,2964,2018,1860,1653,81.0,19.7,160, ...
1646.631,SSENSOR,N,A 1644357ms 79.93m 129.6 T
1649.131,SSENSOR,N,A 1646512ms 79.46m 132.0 #161
1652.703,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 99.4mA avg 24v: 2.3mA minV 24v: 26.5V
1652.860,SMOTOR,N,GC TICKS/TIME: 295/301593
1653.053,HROLL,N,Roll completed from -0.34 deg (2018) to 39.95 deg (3443) took 2.2 sec 31mA (216mA peak) 26.0Vmin 662.79 AD/sec 86 ticks
1653.489,HROLL,N,TRACK: b: 3401/0 a: 3405/0 d: 0 o: 38
1653.845,SDIVE,N,end $GC ,1653,0.00,2.15,0.00,0.000,4356,0.000,0.031,2965,3443,1757,1861,1653,0,0,0,0,0,0,28.83,26.03,28.83
1654.174,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1654.337,SDIVE,N,Passive turn...
1656.285,SSENSOR,N,P 1654252ms 77.75m 137.9 T
1662.028,SSENSOR,N,P 1659880ms 76.55m 142.6 #162
1664.124,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1664.259,SDIVE,N,Done passive turn...
1664.424,HVBD,N,wObserved = 0.198 (30) pitchObserved = 27.835
1664.549,SMOTOR,N,Start active
1666.407,SDIVE,N,start $GC,1666,0.88,146.6,2964,3444,1861,1653,76.5,19.8,162, ...
1668.205,SSENSOR,N,A 1665909ms 75.38m 146.0 T
1670.880,SSENSOR,N,A 1668233ms 74.92m 146.4 #163
1674.394,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 63
1674.629,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 89.5mA avg 24v: 2.3mA minV 24v: 26.5V
1674.786,SMOTOR,N,GC TICKS/TIME: 298/305181
1674.973,HPITCH,N,Pitch completed from 0.95 cm (2975) to 0.89 cm (2956) took 0.1 sec 197mA (281mA peak) 25.8Vmin 190.00 AD/sec 4 ticks
1675.399,HPITCH,N,TRACK: b: 2963/0 a: 2960/0 d: 5 o: -4
1675.593,HROLL,N,Roll completed from 39.97 deg (3444) to -0.45 deg (2014) took 2.1 sec 20mA (218mA peak) 26.1Vmin 689.16 AD/sec 83 ticks
1676.029,HROLL,N,TRACK: b: 2081/0 a: 2077/0 d: 6 o: -63
1676.440,SDIVE,N,end $GC ,1676,0.10,2.08,0.00,0.000,5126,0.197,0.020,2956,2014,1756,1860,1653,0,0,0,0,0,0,25.79,26.13,28.83
1676.766,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1682.029,SSENSOR,N,P 1679881ms 72.49m 146.6 #164
1692.028,SSENSOR,N,P 1689880ms 70.46m 148.1 #165
1702.324,SSENSOR,N,P 1699881ms 68.65m 149.8 #166
1704.464,SDIVE,N,turn rate during steady passive flight = 0.213 deg/s
1704.601,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1704.814,HVBD,N,wObserved = 0.201 (30) pitchObserved = 27.655
1704.938,SMOTOR,N,Start active
1706.818,SDIVE,N,start $GC,1706,0.88,146.6,2956,2010,1861,1653,68.7,20.1,166, ...
1708.667,SSENSOR,N,A 1706395ms 67.34m 152.0 T
1711.142,SSENSOR,N,A 1708498ms 66.98m 152.1 #167
1714.699,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 162.9mA avg 24v: 3.1mA minV 24v: 26.5V
1714.858,SMOTOR,N,GC TICKS/TIME: 292/298899
1715.051,HROLL,N,Roll completed from -0.57 deg (2010) to -39.18 deg (644) took 2.0 sec 33mA (217mA peak) 26.0Vmin 666.34 AD/sec 82 ticks
1715.488,HROLL,N,TRACK: b: 683/0 a: 677/0 d: 1 o: -33
1715.839,SDIVE,N,end $GC ,1715,0.00,2.05,0.00,0.000,516,0.000,0.033,2964,644,1756,1860,1653,0,0,0,0,0,0,28.83,26.05,28.83
1716.162,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1716.326,SDIVE,N,Passive turn...
1717.962,SSENSOR,N,P 1716240ms 65.53m 147.2 T
1724.330,SSENSOR,N,P 1721870ms 64.31m 141.5 #168
1727.979,SSENSOR,N,P 1726258ms 63.70m 139.2 T
1734.034,SSENSOR,N,P 1731887ms 62.61m 133.8 #169
1736.130,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1736.265,SDIVE,N,Done passive turn...
1736.430,HVBD,N,wObserved = 0.189 (30) pitchObserved = 25.950
1736.554,SMOTOR,N,Start active
1738.591,SDIVE,N,start $GC,1738,0.88,146.6,2964,643,1859,1653,62.6,18.9,169, ...
1740.388,SSENSOR,N,A 1738092ms 61.73m 129.5 T
1743.238,SSENSOR,N,A 1740299ms 61.33m 128.5 #170
1746.752,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 50
1746.991,SMOTOR,N,MOTOR_DONE: ticks: 221 max 24v: 110.9mA avg 24v: 2.3mA minV 24v: 26.5V
1747.150,SMOTOR,N,GC TICKS/TIME: 306/313683
1747.343,HROLL,N,Roll completed from -39.18 deg (644) to 0.57 deg (2050) took 2.0 sec 22mA (214mA peak) 26.2Vmin 685.85 AD/sec 82 ticks
1747.779,HROLL,N,TRACK: b: 1996/0 a: 2000/0 d: -9 o: 50
1748.136,SDIVE,N,end $GC ,1747,0.00,2.05,0.00,0.000,5126,0.000,0.022,2964,2050,1755,1858,1653,0,0,0,0,0,0,28.83,26.15,28.83
1748.478,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1754.034,SSENSOR,N,P 1751888ms 59.17m 119.7 #171
1764.033,SSENSOR,N,P 1761887ms 57.36m 115.0 #172
1774.033,SSENSOR,N,P 1771887ms 55.40m 108.7 #173
1776.183,SDIVE,N,turn rate during steady passive flight = -0.730 deg/s
1776.321,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1776.537,HVBD,N,wObserved = 0.182 (30) pitchObserved = 25.919
1776.661,SMOTOR,N,Start active
1778.566,SDIVE,N,start $GC,1778,0.88,146.6,2964,2049,1859,1653,55.4,18.2,173, ...
1780.439,SSENSOR,N,A 1778165ms 54.38m 105.0 T
1782.864,SSENSOR,N,A 1780254ms 54.02m 103.4 #174
1786.459,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 88.7mA avg 24v: 2.3mA minV 24v: 26.5V
1786.616,SMOTOR,N,GC TICKS/TIME: 292/299470
1786.809,HROLL,N,Roll completed from 0.54 deg (2049) to 39.75 deg (3436) took 2.1 sec 34mA (218mA peak) 26.1Vmin 668.43 AD/sec 83 ticks
1787.242,HROLL,N,TRACK: b: 3395/0 a: 3399/0 d: -5 o: 37
1787.595,SDIVE,N,end $GC ,1787,0.00,2.08,0.00,0.000,4356,0.000,0.034,2964,3436,1755,1858,1653,0,0,0,0,0,0,28.83,26.08,28.83
1787.957,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1788.121,SDIVE,N,Passive turn...
1790.050,SSENSOR,N,P 1788035ms 52.32m 102.2 T
1795.809,SSENSOR,N,P 1793661ms 51.11m 104.0 #175
1799.914,SSENSOR,N,P 1798195ms 50.09m 104.9 T
1805.967,SSENSOR,N,P 1803820ms 49.02m 104.8 #176
1809.952,SSENSOR,N,P 1808233ms 48.01m 104.5 T
1815.967,SSENSOR,N,P 1813820ms 46.66m 107.5 #177
1819.958,SSENSOR,N,P 1818236ms 45.79m 109.5 T
1825.967,SSENSOR,N,P 1823820ms 44.50m 111.1 #178
1829.955,SSENSOR,N,P 1828233ms 43.63m 113.1 T
1836.309,SSENSOR,N,P 1833820ms 42.36m 116.1 #179
1839.951,SSENSOR,N,P 1838229ms 41.44m 118.8 T
1846.004,SSENSOR,N,P 1843856ms 40.16m 117.2 #180
1849.989,SSENSOR,N,P 1848266ms 39.23m 116.3 T
1856.005,SSENSOR,N,P 1853856ms 37.78m 113.5 #181
1860.333,SSENSOR,N,P 1858270ms 36.74m 112.5 T
1866.002,SSENSOR,N,P 1863856ms 35.37m 112.0 #182
1869.992,SSENSOR,N,P 1868269ms 34.35m 113.2 T
1876.004,SSENSOR,N,P 1873856ms 33.04m 115.9 #183
1879.993,SSENSOR,N,P 1878269ms 32.14m 117.5 T
1886.007,SSENSOR,N,P 1883856ms 30.89m 121.2 #184
1889.989,SSENSOR,N,P 1888267ms 29.92m 123.4 T
1896.004,SSENSOR,N,P 1893857ms 28.69m 126.6 #185
1899.988,SSENSOR,N,P 1898266ms 27.90m 128.6 T
1906.345,SSENSOR,N,P 1903856ms 26.58m 130.7 #186
1909.983,SSENSOR,N,P 1908262ms 25.68m 132.1 T
1916.035,SSENSOR,N,P 1913887ms 24.52m 136.3 #187
1920.023,SSENSOR,N,P 1918300ms 23.67m 139.5 T
1920.158,SDIVE,N,Exiting passive after 27 samples, ret=CONTROL_FINISHED_OK
1921.619,SDIVE,N,Done passive turn...
1921.785,HVBD,N,wObserved = 0.213 (30) pitchObserved = 27.681
1921.909,SMOTOR,N,Start active
1923.744,SDIVE,N,start $GC,1923,0.88,146.6,2048,3434,1818,1648,24.5,21.3,187, ...
1926.318,SSENSOR,N,A 1923252ms 22.76m 142.2 #188
1929.799,SMOTOR,N,MOTOR_DONE: ticks: 133 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.6V
1929.955,SMOTOR,N,GC TICKS/TIME: 222/225579
1930.140,HPITCH,N,Pitch completed from 0.95 cm (2975) to 0.91 cm (2961) took 0.1 sec 177mA (201mA peak) 25.9Vmin 280.00 AD/sec 2 ticks
1930.573,HPITCH,N,TRACK: b: 2965/0 a: 2964/0 d: 1 o: -3
1930.766,HROLL,N,Roll completed from 39.75 deg (3436) to -0.25 deg (2021) took 2.1 sec 22mA (220mA peak) 26.2Vmin 673.81 AD/sec 84 ticks
1931.200,HROLL,N,TRACK: b: 2085/0 a: 2084/0 d: 9 o: -63
1931.612,SDIVE,N,end $GC ,1931,0.05,2.10,0.00,0.000,5126,0.177,0.022,2961,2021,1756,1859,1653,0,0,0,0,0,0,25.94,26.22,28.83
1931.955,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1936.034,SSENSOR,N,P 1933887ms 20.56m 142.2 #189
1946.032,SSENSOR,N,P 1943887ms 18.83m 140.6 #190
1947.130,HXPDR,N,ranging to surface at 18.829330 meters
1947.632,HXPDR,N,ping response: R027.527ms

1947.697,HXPDR,N,range = 20.645250
1947.749,HXPDR,N,surface obstacle detected at -1.815920 m
1956.032,SSENSOR,N,P 1953887ms 17.02m 135.0 #191
1958.170,SDIVE,N,turn rate during steady passive flight = -0.481 deg/s
1958.309,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1958.524,HVBD,N,wObserved = 0.189 (30) pitchObserved = 26.714
1958.649,SMOTOR,N,Start active
1960.493,SDIVE,N,start $GC,1960,0.88,146.6,2961,2018,1859,1653,17.0,18.9,191, ...
1960.792,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1961.228,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1961.381,SMOTOR,N,GC TICKS/TIME: 12/14160
1961.682,SDIVE,N,end $GC ,1961,0.00,0.00,0.00,0.000,4102,0.000,0.000,2961,2018,1755,1858,1653,0,0,0,0,0,0,28.83,28.83,28.83
1962.010,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1966.035,SSENSOR,N,P 1963887ms 15.25m 133.9 #192
1976.038,SSENSOR,N,P 1973887ms 13.48m 131.8 #193
1986.038,SSENSOR,N,P 1983887ms 11.80m 125.8 #194
1988.183,SDIVE,N,turn rate during steady passive flight = -0.542 deg/s
1988.321,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1988.534,HVBD,N,wObserved = 0.176 (30) pitchObserved = 25.651
1988.658,SMOTOR,N,Start active
1990.478,SDIVE,N,start $GC,1990,0.88,146.6,2961,2018,1859,1653,11.8,17.6,194, ...
1992.352,SSENSOR,N,A 1990077ms 10.90m 122.1 T
1995.152,SSENSOR,N,A 1992215ms 10.52m 121.1 #195
1998.763,SMOTOR,N,MOTOR_DONE: ticks: 219 max 24v: 415.4mA avg 24v: 3.8mA minV 24v: 26.6V
1998.921,SMOTOR,N,GC TICKS/TIME: 307/314926
1999.114,HROLL,N,Roll completed from -0.34 deg (2018) to 39.58 deg (3430) took 2.1 sec 32mA (217mA peak) 26.1Vmin 664.47 AD/sec 85 ticks
1999.552,HROLL,N,TRACK: b: 3389/0 a: 3394/0 d: 0 o: 36
1999.913,SDIVE,N,end $GC ,1999,0.00,2.12,0.00,0.000,4356,0.000,0.032,2961,3430,1755,1858,1653,0,0,0,0,0,0,28.83,26.14,28.83
2000.259,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2000.422,SDIVE,N,Passive turn...
2002.053,SSENSOR,N,P 2000337ms 9.06m 123.8 T
2008.110,SSENSOR,N,P 2005966ms 7.92m 127.7 #196
2012.091,SSENSOR,N,P 2010375ms 7.32m 131.6 T
2018.422,SSENSOR,N,P 2015966ms 6.20m 139.8 #197
2020.519,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2020.655,SDIVE,N,Done passive turn...
2020.820,HVBD,N,wObserved = 0.175 (30) pitchObserved = 26.354
2020.944,SMOTOR,N,Start active
2022.793,SDIVE,N,start $GC,2022,0.88,146.6,2961,3430,1859,1653,6.2,17.5,197, ...
2024.590,SSENSOR,N,A 2022294ms 5.19m 148.6 T
2027.090,SSENSOR,N,A 2024485ms 4.79m 151.7 #198
2030.637,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 57
2030.873,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 93.3mA avg 24v: 2.3mA minV 24v: 26.6V
2031.030,SMOTOR,N,GC TICKS/TIME: 293/300379
2031.223,HROLL,N,Roll completed from 39.58 deg (3430) to 0.17 deg (2036) took 2.0 sec 22mA (218mA peak) 26.2Vmin 688.40 AD/sec 81 ticks
2031.660,HROLL,N,TRACK: b: 2099/0 a: 2093/0 d: 0 o: -57
2032.017,SDIVE,N,end $GC ,2031,0.00,2.03,0.00,0.000,5126,0.000,0.022,2965,2036,1756,1859,1653,0,0,0,0,0,0,28.83,26.22,28.83
2032.343,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2038.422,SSENSOR,N,P 2035966ms 2.82m 159.8 #199
2040.511,SDIVE,N,Exiting passive after 1 samples, ret=SURFACE_DEPTH_REACHED
2040.653,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2040.798,SDIVE,N,Entering surface coast state
2040.967,SDIVE,N,Reached SD, Wo = 0.176813, 1 more points
2048.108,SSENSOR,N,P 2045966ms 1.16m 165.5 #200
2050.200,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
2051.360,SSURF,N,D_SURF: T = 11.2684, S = 29.0714, rho = 1022.12
2051.560,SDIVE,N,Leaving coast to surface state
2051.681,SSURF,N,Entering surface state
2051.794,SSURF,N,Starting surface maneuver...
2053.169,SSURF,N,disabling surface maneuver aborts
2054.394,SSURF,N,d= 0.08m
2054.568,HROLL,N,Roll commanded from 0.08 deg (2033) to 0.00 deg (2030)...
2056.308,HROLL,N,0.1 deg (ad: 2033) MOTOR_DONE: ticks: 24 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.7V
2056.776,SMOTOR,N,GC TICKS/TIME: 27/28186
2056.865,HROLL,N,done.
2056.933,HROLL,N,Roll: No motion occurred.
2057.164,HPITCH,N,Pitch commanded from 0.91 cm (2963) to -7.55 cm (255)...
2058.926,HPITCH,N,0.5 cm (ad: 2837) MOTOR_DONE: ticks: 4 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
2066.811,SMOTOR,N,GC TICKS/TIME: 323/325155
2066.902,HPITCH,N,done.
2067.043,HPITCH,N,Pitch completed from 0.92 cm (2964) to -7.59 cm (243) took 7.9 sec 83mA (287mA peak) 26.2Vmin 344.43 AD/sec 316 ticks
2067.480,HPITCH,N,TRACK: b: 268/0 a: 264/0 d: 3 o: -21
2067.747,HVBD,N,Pump commanded from 150.22 cc (1752) to 423.52 cc (664)...
2069.512,HVBD,N,150.5 cc (ad: 1751 [1850, 1654]) 
2080.287,HVBD,N,150.5 cc (ad: 1751 [1844, 1658]) 
2091.037,HVBD,N,157.5 cc (ad: 1723 [1808, 1636]) 
2101.762,HVBD,N,171.3 cc (ad: 1668 [1747, 1589]) 
2112.537,HVBD,N,188.1 cc (ad: 1601 [1699, 1502]) 
2123.262,HVBD,N,204.2 cc (ad: 1537 [1617, 1456]) 
2134.012,HVBD,N,218.8 cc (ad: 1479 [1559, 1398]) 
2144.787,HVBD,N,235.1 cc (ad: 1414 [1502, 1325]) 
2155.537,HVBD,N,249.9 cc (ad: 1355 [1436, 1274]) 
2166.287,HVBD,N,265.3 cc (ad: 1294 [1377, 1210]) 
2177.037,HVBD,N,280.3 cc (ad: 1234 [1315, 1152]) 
2187.812,HVBD,N,295.7 cc (ad: 1173 [1251, 1095]) 
2198.587,HVBD,N,310.7 cc (ad: 1113 [1189, 1036]) 
2209.337,HVBD,N,325.8 cc (ad: 1053 [1126, 979]) 
2220.112,HVBD,N,341.1 cc (ad: 992 [1061, 923]) 
2230.862,HVBD,N,356.2 cc (ad: 932 [995, 867]) 
2241.587,HVBD,N,371.5 cc (ad: 871 [929, 813]) 
2252.312,HVBD,N,386.3 cc (ad: 812 [867, 755]) 
2263.037,HVBD,N,401.4 cc (ad: 752 [807, 696]) 
2273.787,HVBD,N,416.7 cc (ad: 691 [746, 635]) MOTOR_DONE: ticks: 7 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.4V
2279.070,SMOTOR,N,GC TICKS/TIME: 8390/8392047
2279.164,HVBD,N,done.
2279.322,HVBD,N,Pump completed from 150.22 cc (1752) to 423.77 cc (663 [717, 610]) took 204.5 sec 432mA (2726mA peak) 24.4Vmin 5.33 AD/sec 8179 ticks; 1 retries (1 w/o motion)
2279.854,HVBD,N,TRACK: b: 718/611 a: 718/611 d: -54 o: -55
2281.183,SSURF,N,Depth at end of surface maneuver = -1.830958
2282.835,SSURF,N,Finished surface maneuver...
2284.751,HTT8,N,Writing NVRAM...done.
2293.400,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2293.569,SPOWER,N,All devices are off.
2295.194,HBATT,N,24V batt pack voltage = 25.77V
2295.330,HBATT,N,10V batt pack voltage = 10.71V
2317.112,HGPS,N,Acquiring GPS fix ...
2317.871,HGPS,N,VVVVVVA
2326.001,HGPS,N,sync sentence $GPRMC,093748,A,4745.5952,N,12224.9651,W,001.4,359.4,250526,018.2,E*63
2326.128,HGPS,N,set 2026/05/25 09:37:49
2326.423,HGPS,N,confirm $GPRMC,093749,A,4745.5952,N,12224.9650,W,000.5,319.3,250526,018.2,E*60
2326.564,HGPS,N,250526, 093747, 4745.593750, -12224.965820 2.000000 7/7 seconds
2327.176,HTT8,N,Updating parameter $T_GPS_CHARGE to -38728.898
2330.888,SSYS,N,Capture file closed
