3273.141,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0217kz.x...
3283.205,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0217dz.x...
Compressing THISDIVE.LOG to sg0217lz.x...
3297.099,HCF8,N,file 'sg0217dz.x00' opened...
3297.460,HCF8,N,file 'sg0217dz.x00' has 4096 bytes, closed...
3298.444,HCF8,N,file 'sg0217dz.x01' opened...
3298.648,HCF8,N,file 'sg0217dz.x01' has 4096 bytes, closed...
3299.675,HCF8,N,file 'sg0217dz.x02' opened...
3299.834,HCF8,N,file 'sg0217dz.x02' has 34 bytes, closed...
3304.426,HCF8,N,file 'sg0217kz.x00' opened...
3304.609,HCF8,N,file 'sg0217kz.x00' has 4096 bytes, closed...
3305.639,HCF8,N,file 'sg0217kz.x01' opened...
3305.806,HCF8,N,file 'sg0217kz.x01' has 4096 bytes, closed...
3306.836,HCF8,N,file 'sg0217kz.x02' opened...
3307.002,HCF8,N,file 'sg0217kz.x02' has 4096 bytes, closed...
3308.032,HCF8,N,file 'sg0217kz.x03' opened...
3308.412,HCF8,N,file 'sg0217kz.x03' has 4096 bytes, closed...
3309.444,HCF8,N,file 'sg0217kz.x04' opened...
3309.610,HCF8,N,file 'sg0217kz.x04' has 4096 bytes, closed...
3310.645,HCF8,N,file 'sg0217kz.x05' opened...
3310.811,HCF8,N,file 'sg0217kz.x05' has 3031 bytes, closed...
3316.919,HCF8,N,file 'sg0217lz.x00' opened...
3317.261,HCF8,N,file 'sg0217lz.x00' has 4096 bytes, closed...
3318.296,HCF8,N,file 'sg0217lz.x01' opened...
3318.430,HCF8,N,file 'sg0217lz.x01' has 830 bytes, closed...
3321.146,SSURF,N,Collecting glider state
3321.443,HBATT,N,24V batt pack voltage = 26.14V
3321.581,HBATT,N,10V batt pack voltage = 10.69V
3321.831,SDIVE,N,Measuring depth & angle for 1 sec... done.
3325.736,SDIVE,N,Measured depth: -5.23m angle: -69.06deg
3326.089,SGLMALLOC,N,glheap_walk: 354420 bytes free, 19 blocks free, 3068 bytes alloc, 19 blocks alloc
3326.218,SSURF,N,Trying call 0...
3326.263,SSURF,N,Calling phone number: 88160000581
3328.403,HPHONE,N,initializing RUDICS connection
3343.688,HPHONE,N,Phone registered
3343.735,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3349.319,HPHONE,N,Iridium signal strength: 5 after 3 queries
3350.677,HPHONE,N,Iridium geolocation: 47.541512 -122.458885 Thu Jun 19 13:52:10 2008
3364.955,HPHONE,N,Dialing succeeded
3379.333,SSURF,N,Logged in...
3380.837,SSURF,N,Receiving cmdfile...
3380.887,SSURF,N,Sending cmd rawsend cmdfile
3382.706,SSURF,N,received 120 of 120 for cmdfile
3384.523,SSURF,N,Transmission succeeded...
3384.605,HTT8,N,Updating parameter $D_TGT to 165
3384.673,HTT8,N,Updating parameter $T_DIVE to 55
3384.742,HTT8,N,Updating parameter $T_MISSION to 70
3384.814,HTT8,N,Updating parameter $NAV_MODE to 1
3384.883,HTT8,N,Updating parameter $KALMAN_USE to 1
3384.959,HTT8,N,Updating parameter $ALTIM_PING_DEPTH to 60
3385.042,HTT8,N,Updating parameter $ALTIM_SENSITIVITY to 4
3385.122,HTT8,N,Updating parameter $HEADING to -1
3385.186,SDIVE,N,Parsed command: $GO
3385.313,HTT8,N,Writing NVRAM...done.
3397.761,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
3397.869,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
3397.977,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
3398.085,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
3398.193,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
3400.613,SSURF,N,Sending cmd rawrcv sg0217lz.x00
 (4096 bytes)(Receiving sg0217lz.x00 on basestation)
3408.972,SSURF,N,sent 4096 of 4096 of sg0217lz.x00
3415.509,SSURF,N,Transmission succeeded...
3418.074,SSURF,N,Sending cmd rawrcv sg0217lz.x01
 (830 bytes)(Receiving sg0217lz.x01 on basestation)
3420.897,SSURF,N,sent 830 of 830 of sg0217lz.x01
3423.174,SSURF,N,Transmission succeeded...
3425.649,SSURF,N,Sending cmd rawrcv sg0217dz.x00
 (4096 bytes)(Receiving sg0217dz.x00 on basestation)
3433.934,SSURF,N,sent 4096 of 4096 of sg0217dz.x00
3440.535,SSURF,N,Transmission succeeded...
3443.054,SSURF,N,Sending cmd rawrcv sg0217dz.x01
 (4096 bytes)(Receiving sg0217dz.x01 on basestation)
3451.480,SSURF,N,sent 4096 of 4096 of sg0217dz.x01
3459.708,SSURF,N,Transmission succeeded...
3462.450,SSURF,N,Sending cmd rawrcv sg0217dz.x02
 (34 bytes)(Receiving sg0217dz.x02 on basestation)
3465.269,SSURF,N,sent 34 of 34 of sg0217dz.x02
3466.635,SSURF,N,Transmission succeeded...
3469.198,SSURF,N,Sending cmd rawrcv sg0217kz.x00
 (4096 bytes)(Receiving sg0217kz.x00 on basestation)
3477.576,SSURF,N,sent 4096 of 4096 of sg0217kz.x00
3484.102,SSURF,N,Transmission succeeded...
3486.664,SSURF,N,Sending cmd rawrcv sg0217kz.x01
 (4096 bytes)(Receiving sg0217kz.x01 on basestation)
3494.951,SSURF,N,sent 4096 of 4096 of sg0217kz.x01
3501.646,SSURF,N,Transmission succeeded...
3504.293,SSURF,N,Sending cmd rawrcv sg0217kz.x02
 (4096 bytes)(Receiving sg0217kz.x02 on basestation)
3512.580,SSURF,N,sent 4096 of 4096 of sg0217kz.x02
3519.107,SSURF,N,Transmission succeeded...
3521.846,SSURF,N,Sending cmd rawrcv sg0217kz.x03
 (4096 bytes)(Receiving sg0217kz.x03 on basestation)
3530.134,SSURF,N,sent 4096 of 4096 of sg0217kz.x03
3536.638,SSURF,N,Transmission succeeded...
3539.381,SSURF,N,Sending cmd rawrcv sg0217kz.x04
 (4096 bytes)(Receiving sg0217kz.x04 on basestation)
3547.745,SSURF,N,sent 4096 of 4096 of sg0217kz.x04
3554.293,SSURF,N,Transmission succeeded...
3557.037,SSURF,N,Sending cmd rawrcv sg0217kz.x05
 (3031 bytes)(Receiving sg0217kz.x05 on basestation)
3563.532,SSURF,N,sent 3031 of 3031 of sg0217kz.x05
3568.511,SSURF,N,Transmission succeeded...
3570.134,SSURF,N,logout...
3578.688,SSURF,N,Total NAK's: 0, timeouts: 0
3578.829,SGLMALLOC,N,glheap_walk: 354496 bytes free, 27 blocks free, 2848 bytes alloc, 17 blocks alloc
3579.013,SDIVE,N,Measuring depth & angle for 10 sec... done.
3596.802,SDIVE,N,Measured depth: -5.21m angle: -67.50deg
3598.778,HGPS,N,Acquiring GPS fix ...
3599.893,HGPS,N,VVVVVVVAAAAAA
3614.001,HGPS,N,sync sentence $GPRMC,052159,A,4749.4147,N,12226.2229,W,001.0,240.2,300526,018.2,E*64
3614.128,HGPS,N,set 2026/05/30 05:22:00
3614.425,HGPS,N,confirm $GPRMC,052200,A,4749.4148,N,12226.2233,W,001.2,222.0,300526,018.2,E*6B
3614.567,HGPS,N,300526, 052158, 4749.414062, -12226.222656 1.500000 9/14 seconds
3615.180,HTT8,N,Updating parameter $T_GPS_CHARGE to -38929.172
3618.781,SDIVE,N,Target [MIDE_175] bearing 164.35 degT, range 6566.09 meters
3620.113,SDIVE,N,Grid depth = 165.0, target depth = 165.0
3620.273,SDIVE,N,wDesired = -0.100
3620.929,HXPDR,N,max range = 45.000000 m, timeout = 60 ms
3633.826,SDIVE,N,speed limits = 0.17, 0.27
3633.999,SKALMAN,N,Start
3667.145,SKALMAN,N,Control = 0.162, -0.219
3667.352,SDIVE,N,DesiredHead = 125.26, range = 6566.1, glide angle -20.17
3668.240,HROLL,N,Roll commanded from 0.08 deg (2033) to 0.00 deg (2030)...
3669.985,HROLL,N,0.1 deg (ad: 2033) MOTOR_DONE: ticks: 24 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.3V
3670.453,SMOTOR,N,GC TICKS/TIME: 27/28184
3670.542,HROLL,N,done.
3670.610,HROLL,N,Roll: No motion occurred.
3670.840,SDIVE,N,pitch angle=-16.2deg (pitch -0.5cm), force=-150.0gm (VBD -146.6cc)
1.023,SSURF,N,Dive 217 started Sat May 30 05:22:56 2026
 (1780118576)
1.162,SUSR,N,Normal Heap: 0+40959 bytes
1.311,SGLMALLOC,N,glheap_walk: 354496 bytes free, 27 blocks free, 2848 bytes alloc, 17 blocks alloc
1.617,HTT8,N,Updating parameter $DIVE to 218
1.931,HTT8,N,Writing NVRAM...done.
10.585,SSURF,N,Initializing data file
10.758,SSURF,N,Initializing log file
14.106,SSURF,N,Starting dive at 14s
14.190,SSURF,N,Leaving surface state
14.293,SDIVE,N,Entering dive state
14.979,SMOTOR,N,Start active
16.754,SDIVE,N,start $GC,16,-0.72,-146.6,248,2033,502,409,0.0,0.0,0, ...
20.865,SSENSOR,N,A 18095ms -5.25m 319.0 T
25.965,SSENSOR,N,A 23109ms -5.13m 327.4 #1
31.215,SSENSOR,N,A 28837ms -5.17m 334.6 T
36.165,SSENSOR,N,A 33107ms -5.15m 341.1 #2
41.465,SSENSOR,N,A 39183ms -5.03m 345.5 T
45.765,SSENSOR,N,A 43108ms -4.90m 352.2 #3
51.090,SSENSOR,N,A 48902ms -4.57m 354.7 T
55.665,SSENSOR,N,A 53122ms -4.54m 7.7 #4
60.965,SSENSOR,N,A 58901ms -4.28m 17.7 T
65.540,SSENSOR,N,A 63107ms -4.04m 26.0 #5
71.165,SSENSOR,N,A 68926ms -3.89m 27.3 T
75.415,SSENSOR,N,A 73102ms -3.81m 36.3 #6
80.765,SSENSOR,N,A 78922ms -3.42m 28.5 T
85.640,SSENSOR,N,A 83117ms -2.99m 29.7 #7
90.990,SSENSOR,N,A 89231ms -1.99m 39.6 T
95.265,SSENSOR,N,A 93126ms -0.83m 41.4 #8
100.590,SSENSOR,N,A 98927ms 0.88m 21.6 T
101.849,SMOTOR,N,MOTOR_DONE: ticks: 14 max 24v: 1198.8mA avg 24v: 88.7mA minV 24v: 26.1V
102.008,SMOTOR,N,GC TICKS/TIME: 3353/3388027
102.217,HVBD,N,Bleed completed from 476.02 cc (455) to -146.70 cc (2934 [3021, 2848]) took 83.4 sec 0mA (1040mA peak) 26.4Vmin 29.72 AD/sec 3336 ticks
102.668,HVBD,N,TRACK: b: 3020/2846 a: 3020/2846 d: -87 o: -86
103.012,SDIVE,N,end $GC ,102,0.00,0.00,-83.40,0.000,16390,0.000,0.000,249,2034,2934,3021,2848,0,0,0,0,0,0,28.83,28.83,26.44
103.391,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 17 samples, ret=CONTROL_FINISHED_OK
103.628,HVBD,N,wObserved = -0.085 (8) pitchObserved = -76.390
103.749,SMOTOR,N,Start active
105.658,SDIVE,N,start $GC,105,-0.72,-146.6,249,2034,3022,2850,-0.8,-8.5,8, ...
107.928,SSENSOR,N,A 105009ms 3.24m 10.1 #9
113.453,SSENSOR,N,A 111014ms 6.01m 36.8 T
115.928,SSENSOR,N,A 113116ms 6.99m 37.4 #10
119.673,SMOTOR,N,MOTOR_DONE: ticks: 105 max 24v: 6.1mA avg 24v: 2.3mA minV 24v: 26.4V
119.827,SMOTOR,N,GC TICKS/TIME: 536/544111
120.012,HPITCH,N,Pitch completed from -7.43 cm (249) to -0.73 cm (2393) took 8.5 sec 215mA (321mA peak) 24.9Vmin 251.50 AD/sec 341 ticks
120.452,HPITCH,N,TRACK: b: 2380/0 a: 2380/0 d: 2 o: 13
120.643,HROLL,N,Roll completed from 0.11 deg (2034) to -39.72 deg (625) took 2.2 sec 41mA (432mA peak) 25.9Vmin 647.82 AD/sec 87 ticks
121.075,HROLL,N,TRACK: b: 665/0 a: 660/0 d: 12 o: -35
121.486,SDIVE,N,end $GC ,121,8.52,2.17,0.00,0.000,2564,0.215,0.041,2393,625,2939,3028,2850,0,0,0,0,0,0,24.94,25.91,28.83
121.810,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
121.972,SDIVE,N,Passive turn...
123.875,SSENSOR,N,P 121714ms 10.57m 36.9 T
129.657,SSENSOR,N,P 127336ms 12.59m 48.1 #11
134.292,SSENSOR,N,P 132402ms 13.90m 52.9 T
139.657,SSENSOR,N,P 137337ms 15.10m 55.9 #12
144.287,SSENSOR,N,P 142397ms 16.19m 58.5 T
149.659,SSENSOR,N,P 147337ms 17.28m 61.5 #13
154.292,SSENSOR,N,P 152402ms 18.31m 61.4 T
159.656,SSENSOR,N,P 157337ms 19.30m 64.3 #14
164.276,SSENSOR,N,P 162386ms 20.13m 65.1 T
169.927,SSENSOR,N,P 167337ms 21.12m 65.7 #15
173.642,SSENSOR,N,P 171751ms 21.77m 70.1 T
179.655,SSENSOR,N,P 177337ms 22.83m 72.3 #16
184.266,SSENSOR,N,P 182378ms 23.76m 74.3 T
189.655,SSENSOR,N,P 187337ms 24.59m 76.6 #17
194.533,SSENSOR,N,P 192376ms 25.37m 79.2 T
199.654,SSENSOR,N,P 197337ms 26.26m 82.1 #18
204.267,SSENSOR,N,P 202376ms 27.00m 85.2 T
209.655,SSENSOR,N,P 207337ms 27.91m 87.4 #19
214.266,SSENSOR,N,P 212376ms 28.73m 89.3 T
219.653,SSENSOR,N,P 217337ms 29.63m 91.5 #20
224.270,SSENSOR,N,P 222383ms 30.44m 94.1 T
229.656,SSENSOR,N,P 227337ms 31.31m 95.9 #21
234.276,SSENSOR,N,P 232387ms 32.16m 97.9 T
239.929,SSENSOR,N,P 237338ms 33.09m 101.4 #22
243.674,SSENSOR,N,P 241780ms 33.78m 102.7 T
249.656,SSENSOR,N,P 247337ms 34.81m 104.2 #23
254.264,SSENSOR,N,P 252372ms 35.69m 108.3 T
259.659,SSENSOR,N,P 257337ms 36.57m 110.0 #24
264.537,SSENSOR,N,P 262380ms 37.35m 114.7 T
269.656,SSENSOR,N,P 267337ms 38.20m 116.1 #25
274.283,SSENSOR,N,P 272390ms 39.04m 116.7 T
279.659,SSENSOR,N,P 277337ms 39.87m 120.0 #26
284.281,SSENSOR,N,P 282389ms 40.54m 122.1 T
289.660,SSENSOR,N,P 287338ms 41.37m 123.2 #27
294.291,SSENSOR,N,P 292397ms 42.15m 125.0 T
299.655,SSENSOR,N,P 297338ms 42.95m 126.9 #28
301.749,SDIVE,N,Exiting passive after 36 samples, ret=CONTROL_FINISHED_OK
301.884,SDIVE,N,Done passive turn...
302.049,HVBD,N,wObserved = -0.159 (28) pitchObserved = -24.825
302.286,SDIVE,N,pitch desired=-16.19, observed=-24.82, adj=0.173 cm
302.488,SDIVE,N,new pitch ctl position=-0.367 (nominal=-0.540 cm)
302.612,SMOTOR,N,Start active
304.424,SDIVE,N,start $GC,304,-0.55,-146.6,2393,625,3040,2843,42.9,-15.9,28, ...
306.221,SSENSOR,N,A 303754ms 44.00m 129.2 T
308.971,SSENSOR,N,A 306176ms 44.34m 129.1 #29
312.506,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 41
312.743,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 211.1mA avg 24v: 3.1mA minV 24v: 26.5V
312.900,SMOTOR,N,GC TICKS/TIME: 302/309069
313.084,HPITCH,N,Pitch completed from -0.76 cm (2383) to -0.57 cm (2445) took 0.2 sec 148mA (285mA peak) 25.6Vmin 275.56 AD/sec 9 ticks
313.522,HPITCH,N,TRACK: b: 2436/0 a: 2439/0 d: -2 o: 6
313.713,HROLL,N,Roll completed from -39.72 deg (625) to -0.28 deg (2020) took 2.1 sec 30mA (216mA peak) 26.1Vmin 672.29 AD/sec 83 ticks
314.143,HROLL,N,TRACK: b: 1973/0 a: 1979/0 d: 0 o: 41
314.552,SDIVE,N,end $GC ,314,0.22,2.08,0.00,0.000,3078,0.148,0.030,2445,2020,2942,3042,2842,0,0,0,0,0,0,25.65,26.09,28.83
314.877,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
319.657,SSENSOR,N,P 317338ms 45.99m 129.5 #30
329.657,SSENSOR,N,P 327338ms 47.50m 130.4 #31
339.654,SSENSOR,N,P 337338ms 48.79m 130.0 #32
341.801,SDIVE,N,turn rate during steady passive flight = 0.029 deg/s
341.937,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
342.149,HVBD,N,wObserved = -0.147 (30) pitchObserved = -22.496
342.387,SDIVE,N,pitch desired=-16.19, observed=-22.50, adj=0.126 cm
342.588,SDIVE,N,new pitch ctl position=-0.241 (nominal=-0.540 cm)
342.712,SMOTOR,N,Start active
344.599,SDIVE,N,start $GC,344,-0.42,-146.6,2444,2020,3045,2841,48.8,-14.7,32, ...
345.073,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
345.517,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
345.670,SMOTOR,N,GC TICKS/TIME: 19/20756
345.851,HPITCH,N,Pitch completed from -0.57 cm (2444) to -0.44 cm (2486) took 0.2 sec 146mA (271mA peak) 26.0Vmin 280.00 AD/sec 6 ticks
346.287,HPITCH,N,TRACK: b: 2477/0 a: 2480/0 d: -2 o: 6
346.646,SDIVE,N,end $GC ,346,0.15,0.00,0.00,0.000,2054,0.146,0.000,2486,2020,2943,3045,2841,0,0,0,0,0,0,26.00,28.83,28.83
346.973,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
349.386,SSENSOR,N,P 346804ms 49.95m 132.1 #33
359.741,SSENSOR,N,P 357423ms 51.10m 133.0 #34
369.743,SSENSOR,N,P 367424ms 52.18m 134.9 #35
371.889,SDIVE,N,turn rate during steady passive flight = 0.189 deg/s
372.025,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
372.237,HVBD,N,wObserved = -0.117 (30) pitchObserved = -18.299
372.363,SMOTOR,N,Start active
374.212,SDIVE,N,start $GC,374,-0.42,-146.6,2486,2020,3046,2840,52.2,-11.7,35, ...
374.536,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
374.943,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
375.096,SMOTOR,N,GC TICKS/TIME: 13/14072
375.397,SDIVE,N,end $GC ,375,0.00,0.00,0.00,0.000,2054,0.000,0.000,2486,2020,2943,3046,2840,0,0,0,0,0,0,28.83,28.83,28.83
375.724,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
379.740,SSENSOR,N,P 377424ms 53.19m 137.1 #36
389.743,SSENSOR,N,P 387423ms 54.20m 139.2 #37
400.013,SSENSOR,N,P 397423ms 55.21m 141.1 #38
402.148,SDIVE,N,turn rate during steady passive flight = 0.271 deg/s
402.284,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
402.496,HVBD,N,wObserved = -0.102 (30) pitchObserved = -15.983
402.621,SMOTOR,N,Start active
404.452,SDIVE,N,start $GC,404,-0.42,-146.6,2486,2020,3046,2840,55.2,-10.2,38, ...
406.301,SSENSOR,N,A 403858ms 55.92m 142.2 T
408.826,SSENSOR,N,A 406044ms 56.05m 132.4 #39
412.413,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 54.3mA avg 24v: 2.3mA minV 24v: 26.6V
412.568,SMOTOR,N,GC TICKS/TIME: 295/302177
412.761,HROLL,N,Roll completed from -0.28 deg (2020) to 39.92 deg (3442) took 2.2 sec 40mA (222mA peak) 26.0Vmin 661.40 AD/sec 86 ticks
413.194,HROLL,N,TRACK: b: 3407/0 a: 3411/0 d: -8 o: 31
413.550,SDIVE,N,end $GC ,413,0.00,2.15,0.00,0.000,2308,0.000,0.040,2480,3442,2943,3047,2840,0,0,0,0,0,0,28.83,26.03,28.83
413.874,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
414.036,SDIVE,N,Passive turn...
415.671,SSENSOR,N,P 413779ms 56.83m 138.1 T
421.723,SSENSOR,N,P 419405ms 57.58m 132.7 #40
426.354,SSENSOR,N,P 424464ms 58.02m 130.8 T
431.726,SSENSOR,N,P 429405ms 58.68m 127.5 #41
435.720,SSENSOR,N,P 433827ms 59.12m 124.2 T
435.857,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
435.991,SDIVE,N,Done passive turn...
436.154,HVBD,N,wObserved = -0.107 (30) pitchObserved = -15.333
436.280,SMOTOR,N,Start active
438.124,SDIVE,N,start $GC,437,-0.42,-146.6,1680,3441,3019,2834,58.7,-10.7,41, ...
441.123,SSENSOR,N,A 438234ms 59.53m 122.8 #42
444.537,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 74
444.763,SMOTOR,N,MOTOR_DONE: ticks: 153 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.6V
444.918,SMOTOR,N,GC TICKS/TIME: 240/243030
445.111,HROLL,N,Roll completed from 39.92 deg (3442) to -0.62 deg (2008) took 2.1 sec 23mA (359mA peak) 25.7Vmin 682.86 AD/sec 84 ticks
445.542,HROLL,N,TRACK: b: 2083/0 a: 2082/0 d: 5 o: -74
445.896,SDIVE,N,end $GC ,445,0.00,2.10,0.00,0.000,3078,0.000,0.023,2480,2008,2944,3048,2840,0,0,0,0,0,0,28.83,25.65,28.83
446.220,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
451.725,SSENSOR,N,P 449405ms 60.87m 118.7 #43
452.830,HXPDR,N,ranging to bottom at 60.870758 meters
453.358,HXPDR,N,ping response: R---------

461.724,SSENSOR,N,P 459405ms 61.81m 117.8 #44
471.726,SSENSOR,N,P 469405ms 62.95m 117.2 #45
473.866,SDIVE,N,turn rate during steady passive flight = -0.101 deg/s
474.003,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
474.217,HVBD,N,wObserved = -0.107 (30) pitchObserved = -15.728
474.343,SMOTOR,N,Start active
476.223,SDIVE,N,start $GC,476,-0.42,-146.6,2480,2007,3048,2839,63.0,-10.7,45, ...
476.546,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
476.959,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
477.112,SMOTOR,N,GC TICKS/TIME: 13/14204
477.412,SDIVE,N,end $GC ,477,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2007,2943,3048,2839,0,0,0,0,0,0,28.83,28.83,28.83
477.739,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
481.992,SSENSOR,N,P 479405ms 63.86m 120.8 #46
491.727,SSENSOR,N,P 489405ms 64.91m 123.3 #47
501.725,SSENSOR,N,P 499406ms 65.94m 126.8 #48
502.817,HXPDR,N,ranging to bottom at 65.938995 meters
503.345,HXPDR,N,ping response: R---------

506.087,SDIVE,N,turn rate during steady passive flight = 0.401 deg/s
506.222,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
506.435,HVBD,N,wObserved = -0.102 (30) pitchObserved = -16.058
506.560,SMOTOR,N,Start active
508.391,SDIVE,N,start $GC,508,-0.42,-146.6,2480,2007,3048,2839,65.9,-10.2,48, ...
510.690,SSENSOR,N,A 507797ms 66.84m 128.2 #49
514.142,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.6V
514.297,SMOTOR,N,GC TICKS/TIME: 212/214520
514.600,SDIVE,N,end $GC ,514,0.00,0.00,0.00,0.000,2054,0.000,0.000,2480,2007,2943,3048,2839,0,0,0,0,0,0,28.83,28.83,28.83
514.925,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
521.724,SSENSOR,N,P 519406ms 67.98m 132.5 #50
531.722,SSENSOR,N,P 529405ms 69.03m 134.4 #51
541.724,SSENSOR,N,P 539405ms 69.98m 137.9 #52
543.873,SDIVE,N,turn rate during steady passive flight = 0.365 deg/s
544.009,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
544.222,HVBD,N,wObserved = -0.101 (30) pitchObserved = -15.952
544.347,SMOTOR,N,Start active
546.156,SDIVE,N,start $GC,545,-0.42,-146.6,2480,2007,3047,2839,70.0,-10.1,52, ...
548.004,SSENSOR,N,A 545562ms 70.60m 138.9 T
550.854,SSENSOR,N,A 547789ms 70.79m 139.6 #53
552.529,HXPDR,N,ranging to bottom at 70.791924 meters
553.104,HXPDR,N,ping response: R---------

555.277,SMOTOR,N,MOTOR_DONE: ticks: 249 max 24v: 143.1mA avg 24v: 3.1mA minV 24v: 26.6V
555.434,SMOTOR,N,GC TICKS/TIME: 339/348582
555.627,HROLL,N,Roll completed from -0.65 deg (2007) to 39.75 deg (3436) took 2.2 sec 41mA (221mA peak) 26.1Vmin 657.01 AD/sec 87 ticks
556.059,HROLL,N,TRACK: b: 3400/0 a: 3404/0 d: -1 o: 32
556.412,SDIVE,N,end $GC ,556,0.00,2.17,0.00,0.000,2308,0.000,0.041,2480,3436,2943,3048,2839,0,0,0,0,0,0,28.83,26.08,28.83
556.737,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
556.899,SDIVE,N,Passive turn...
558.534,SSENSOR,N,P 556642ms 71.62m 139.5 T
564.582,SSENSOR,N,P 562265ms 72.21m 136.2 #54
568.571,SSENSOR,N,P 566680ms 72.63m 134.9 T
574.588,SSENSOR,N,P 572270ms 73.19m 133.5 #55
578.573,SSENSOR,N,P 576679ms 73.59m 132.1 T
584.582,SSENSOR,N,P 582266ms 74.07m 130.2 #56
588.576,SSENSOR,N,P 586683ms 74.50m 129.3 T
594.857,SSENSOR,N,P 592269ms 75.00m 128.0 #57
598.576,SSENSOR,N,P 596683ms 75.40m 128.0 T
604.585,SSENSOR,N,P 602264ms 75.90m 125.0 #58
605.675,HXPDR,N,ranging to bottom at 75.904480 meters
606.203,HXPDR,N,ping response: R---------

607.415,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
607.550,SDIVE,N,Done passive turn...
607.713,HVBD,N,wObserved = -0.092 (30) pitchObserved = -15.790
607.838,SMOTOR,N,Start active
609.883,SDIVE,N,start $GC,609,-0.42,-146.6,2480,3437,3049,2839,75.9,-9.2,58, ...
611.680,SSENSOR,N,A 609213ms 76.58m 124.0 T
614.230,SSENSOR,N,A 611108ms 76.66m 126.6 #59
617.708,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 76
617.935,SMOTOR,N,MOTOR_DONE: ticks: 211 max 24v: 7.7mA avg 24v: 2.3mA minV 24v: 26.6V
618.089,SMOTOR,N,GC TICKS/TIME: 293/299473
618.279,HROLL,N,Roll completed from 39.75 deg (3436) to 0.08 deg (2033) took 2.0 sec 19mA (221mA peak) 26.3Vmin 710.38 AD/sec 79 ticks
618.710,HROLL,N,TRACK: b: 2110/0 a: 2109/0 d: -5 o: -76
619.064,SDIVE,N,end $GC ,618,0.00,1.98,0.00,0.000,3078,0.000,0.019,2480,2033,2943,3048,2839,0,0,0,0,0,0,28.83,26.30,28.83
619.423,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
624.588,SSENSOR,N,P 622270ms 77.63m 133.4 #60
634.585,SSENSOR,N,P 632264ms 78.45m 137.9 #61
644.587,SSENSOR,N,P 642266ms 79.42m 140.3 #62
646.731,SDIVE,N,turn rate during steady passive flight = 0.463 deg/s
646.867,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
647.077,HVBD,N,wObserved = -0.087 (30) pitchObserved = -16.146
647.203,SMOTOR,N,Start active
649.071,SDIVE,N,start $GC,648,-0.42,-146.6,2479,2032,3048,2838,79.4,-8.7,62, ...
650.918,SSENSOR,N,A 648476ms 79.91m 140.5 T
653.418,SSENSOR,N,A 650642ms 80.15m 139.6 #63
655.093,HXPDR,N,ranging to bottom at 80.154350 meters
655.668,HXPDR,N,ping response: R---------

660.082,SMOTOR,N,MOTOR_DONE: ticks: 321 max 24v: 108.6mA avg 24v: 2.3mA minV 24v: 26.6V
660.239,SMOTOR,N,GC TICKS/TIME: 409/424095
660.427,HROLL,N,Roll completed from 0.06 deg (2032) to 39.72 deg (3435) took 2.1 sec 40mA (220mA peak) 26.1Vmin 660.24 AD/sec 85 ticks
660.858,HROLL,N,TRACK: b: 3396/0 a: 3404/0 d: -1 o: 31
661.218,SDIVE,N,end $GC ,660,0.00,2.12,0.00,0.000,2308,0.000,0.040,2478,3435,2943,3048,2838,0,0,0,0,0,0,28.83,26.09,28.83
661.541,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
661.703,SDIVE,N,Passive turn...
663.337,SSENSOR,N,P 661444ms 81.02m 134.2 T
669.388,SSENSOR,N,P 667069ms 81.55m 131.3 #64
673.377,SSENSOR,N,P 671487ms 81.86m 128.9 T
679.656,SSENSOR,N,P 677069ms 82.50m 127.0 #65
683.374,SSENSOR,N,P 681482ms 82.74m 125.6 T
689.388,SSENSOR,N,P 687069ms 83.29m 122.4 #66
691.481,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
691.615,SDIVE,N,Done passive turn...
691.777,HVBD,N,wObserved = -0.086 (30) pitchObserved = -15.249
691.903,SMOTOR,N,Start active
693.759,SDIVE,N,start $GC,693,-0.42,-146.6,2477,3435,3048,2839,83.3,-8.6,66, ...
695.556,SSENSOR,N,A 693089ms 83.82m 120.4 T
698.331,SSENSOR,N,A 695229ms 83.99m 121.2 #67
701.840,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 81
702.079,SMOTOR,N,MOTOR_DONE: ticks: 220 max 24v: 257.0mA avg 24v: 3.8mA minV 24v: 26.6V
702.236,SMOTOR,N,GC TICKS/TIME: 303/309667
702.428,HROLL,N,Roll completed from 39.72 deg (3435) to -0.17 deg (2024) took 2.0 sec 18mA (220mA peak) 26.3Vmin 705.50 AD/sec 80 ticks
702.860,HROLL,N,TRACK: b: 2109/0 a: 2105/0 d: 1 o: -81
703.211,SDIVE,N,end $GC ,702,0.00,2.00,0.00,0.000,3078,0.000,0.018,2478,2024,2943,3049,2838,0,0,0,0,0,0,28.83,26.32,28.83
703.536,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
709.390,SSENSOR,N,P 707070ms 84.98m 121.6 #68
719.390,SSENSOR,N,P 717069ms 85.92m 122.9 #69
720.490,HXPDR,N,ranging to bottom at 85.924995 meters
721.018,HXPDR,N,ping response: R---------

729.387,SSENSOR,N,P 727069ms 86.73m 123.9 #70
731.525,SDIVE,N,turn rate during steady passive flight = 0.152 deg/s
731.661,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
731.872,HVBD,N,wObserved = -0.086 (30) pitchObserved = -15.473
731.997,SMOTOR,N,Start active
734.079,SDIVE,N,start $GC,733,-0.42,-146.6,2478,2024,3048,2838,86.7,-8.6,70, ...
734.402,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
734.809,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
734.962,SMOTOR,N,GC TICKS/TIME: 13/14073
735.262,SDIVE,N,end $GC ,735,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2024,2943,3049,2837,0,0,0,0,0,0,28.83,28.83,28.83
735.608,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
739.390,SSENSOR,N,P 737074ms 87.56m 125.8 #71
749.166,HWL_BB2FLVMG,N,ERROR - WL_BB2FLVMG got 0 of 4 columns
749.468,SSENSOR,N,P 747068ms 88.42m 126.6 #72
759.387,SSENSOR,N,P 757070ms 89.19m 127.9 #73
761.527,SDIVE,N,turn rate during steady passive flight = 0.143 deg/s
761.663,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
761.872,HVBD,N,wObserved = -0.082 (30) pitchObserved = -15.904
761.998,SMOTOR,N,Start active
763.810,SDIVE,N,start $GC,763,-0.42,-146.6,2477,2024,3049,2837,89.2,-8.2,73, ...
764.132,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
764.538,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
764.691,SMOTOR,N,GC TICKS/TIME: 13/14071
764.991,SDIVE,N,end $GC ,764,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2024,2943,3049,2837,0,0,0,0,0,0,28.83,28.83,28.83
765.331,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
769.652,SSENSOR,N,P 767069ms 90.04m 128.3 #74
770.743,HXPDR,N,ranging to bottom at 90.044525 meters
771.272,HXPDR,N,ping response: R---------

779.388,SSENSOR,N,P 777070ms 90.94m 128.5 #75
789.389,SSENSOR,N,P 787069ms 91.83m 128.9 #76
791.521,SDIVE,N,turn rate during steady passive flight = 0.038 deg/s
791.657,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
793.341,HVBD,N,wObserved = -0.086 (30) pitchObserved = -15.961
793.467,SMOTOR,N,Start active
795.300,SDIVE,N,start $GC,795,-0.42,-146.6,2477,2024,3048,2837,91.8,-8.6,76, ...
795.622,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
796.030,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
796.183,SMOTOR,N,GC TICKS/TIME: 13/14075
796.484,SDIVE,N,end $GC ,796,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2024,2943,3049,2837,0,0,0,0,0,0,28.83,28.83,28.83
796.825,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
798.974,SSENSOR,N,P 796655ms 92.65m 129.3 #77
809.596,SSENSOR,N,P 807277ms 93.57m 130.5 #78
819.597,SSENSOR,N,P 817278ms 94.47m 130.4 #79
821.735,SDIVE,N,turn rate during steady passive flight = 0.076 deg/s
821.871,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
822.080,HVBD,N,wObserved = -0.088 (30) pitchObserved = -15.961
822.206,SMOTOR,N,Start active
824.039,SDIVE,N,start $GC,823,-0.42,-146.6,2477,2024,3048,2837,94.5,-8.8,79, ...
824.361,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
824.769,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
824.922,SMOTOR,N,GC TICKS/TIME: 13/14074
825.222,SDIVE,N,end $GC ,825,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2024,2942,3048,2837,0,0,0,0,0,0,28.83,28.83,28.83
825.564,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
829.592,SSENSOR,N,P 827274ms 95.28m 130.8 #80
830.685,HXPDR,N,ranging to bottom at 95.281830 meters
831.213,HXPDR,N,ping response: R---------

839.596,SSENSOR,N,P 837277ms 96.15m 131.1 #81
849.596,SSENSOR,N,P 847277ms 97.21m 132.3 #82
851.736,SDIVE,N,turn rate during steady passive flight = 0.102 deg/s
851.872,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
852.082,HVBD,N,wObserved = -0.090 (30) pitchObserved = -15.746
852.208,SMOTOR,N,Start active
854.041,SDIVE,N,start $GC,853,-0.42,-146.6,2477,2024,3048,2837,97.2,-9.0,82, ...
854.364,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
854.772,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
854.924,SMOTOR,N,GC TICKS/TIME: 13/14072
855.225,SDIVE,N,end $GC ,855,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2024,2943,3049,2837,0,0,0,0,0,0,28.83,28.83,28.83
855.569,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
859.852,SSENSOR,N,P 857272ms 98.04m 132.1 #83
869.596,SSENSOR,N,P 867278ms 98.99m 132.2 #84
879.597,SSENSOR,N,P 877278ms 99.90m 128.1 #85
881.744,SDIVE,N,turn rate during steady passive flight = -0.267 deg/s
881.881,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
882.091,HVBD,N,wObserved = -0.093 (30) pitchObserved = -15.596
882.217,SMOTOR,N,Start active
884.312,SDIVE,N,start $GC,884,-0.42,-146.6,2477,2024,3049,2837,99.9,-9.3,85, ...
884.634,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
885.042,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
885.195,SMOTOR,N,GC TICKS/TIME: 13/14071
885.495,SDIVE,N,end $GC ,885,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2024,2943,3049,2837,0,0,0,0,0,0,28.83,28.83,28.83
885.835,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
889.020,SSENSOR,N,P 886697ms 100.64m 127.7 #86
890.124,HXPDR,N,ranging to bottom at 100.635025 meters
890.653,HXPDR,N,ping response: R---------

899.599,SSENSOR,N,P 897277ms 101.62m 128.0 #87
909.893,SSENSOR,N,P 907278ms 102.54m 130.8 #88
912.490,SDIVE,N,turn rate during steady passive flight = 0.205 deg/s
912.626,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
912.834,HVBD,N,wObserved = -0.088 (30) pitchObserved = -15.750
912.960,SMOTOR,N,Start active
914.780,SDIVE,N,start $GC,914,-0.42,-146.6,2477,2024,3049,2837,102.5,-8.8,88, ...
915.104,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
915.512,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
915.665,SMOTOR,N,GC TICKS/TIME: 13/14114
915.965,SDIVE,N,end $GC ,915,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2024,2943,3049,2837,0,0,0,0,0,0,28.83,28.83,28.83
916.306,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
919.015,SSENSOR,N,P 916694ms 103.48m 133.0 #89
929.598,SSENSOR,N,P 927277ms 104.38m 127.2 #90
939.600,SSENSOR,N,P 937278ms 105.35m 126.6 #91
940.702,HXPDR,N,ranging to bottom at 105.345634 meters
941.232,HXPDR,N,ping response: R---------

942.487,SDIVE,N,turn rate during steady passive flight = -0.428 deg/s
942.624,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
942.834,HVBD,N,wObserved = -0.093 (30) pitchObserved = -16.066
942.959,SMOTOR,N,Start active
944.800,SDIVE,N,start $GC,944,-0.42,-146.6,2477,2024,3049,2837,105.3,-9.3,91, ...
945.124,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
945.532,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
945.684,SMOTOR,N,GC TICKS/TIME: 13/14074
945.985,SDIVE,N,end $GC ,945,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2024,2943,3049,2837,0,0,0,0,0,0,28.83,28.83,28.83
946.327,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
949.018,SSENSOR,N,P 946698ms 106.24m 126.9 #92
959.599,SSENSOR,N,P 957278ms 107.28m 126.3 #93
969.600,SSENSOR,N,P 967278ms 108.24m 129.0 #94
971.754,SDIVE,N,turn rate during steady passive flight = 0.144 deg/s
971.890,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
972.100,HVBD,N,wObserved = -0.097 (30) pitchObserved = -16.154
972.226,SMOTOR,N,Start active
974.067,SDIVE,N,start $GC,973,-0.42,-146.6,2478,2024,3049,2837,108.2,-9.7,94, ...
974.391,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
974.799,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
974.952,SMOTOR,N,GC TICKS/TIME: 13/14072
975.252,SDIVE,N,end $GC ,975,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2024,2943,3049,2837,0,0,0,0,0,0,28.83,28.83,28.83
975.600,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
979.924,SSENSOR,N,P 977274ms 109.27m 127.1 #95
989.599,SSENSOR,N,P 987277ms 110.23m 127.4 #96
990.700,HXPDR,N,ranging to bottom at 110.234810 meters
991.229,HXPDR,N,ping response: R---------

999.600,SSENSOR,N,P 997277ms 111.14m 128.1 #97
1001.731,SDIVE,N,turn rate during steady passive flight = 0.067 deg/s
1001.868,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1003.580,HVBD,N,wObserved = -0.097 (30) pitchObserved = -15.803
1003.707,SMOTOR,N,Start active
1005.770,SDIVE,N,start $GC,1005,-0.42,-146.6,2477,2024,3049,2837,111.1,-9.7,97, ...
1008.096,SSENSOR,N,A 1005179ms 111.99m 129.4 #98
1011.561,SMOTOR,N,MOTOR_DONE: ticks: 210 max 24v: 211.9mA avg 24v: 3.1mA minV 24v: 26.7V
1011.720,SMOTOR,N,GC TICKS/TIME: 213/215897
1012.024,SDIVE,N,end $GC ,1011,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2024,2943,3049,2837,0,0,0,0,0,0,28.83,28.83,28.83
1012.367,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1019.600,SSENSOR,N,P 1017278ms 113.18m 131.5 #99
1029.600,SSENSOR,N,P 1027278ms 114.21m 131.8 #100
1039.599,SSENSOR,N,P 1037277ms 115.17m 135.3 #101
1040.702,HXPDR,N,ranging to bottom at 115.167122 meters
1041.232,HXPDR,N,ping response: R---------

1042.485,SDIVE,N,turn rate during steady passive flight = 0.256 deg/s
1042.622,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1042.834,HVBD,N,wObserved = -0.101 (30) pitchObserved = -15.144
1042.961,SMOTOR,N,Start active
1044.809,SDIVE,N,start $GC,1044,-0.42,-146.6,2477,2024,3049,2837,115.2,-10.1,101, ...
1047.013,SSENSOR,N,A 1044221ms 115.90m 134.6 T
1047.455,SMOTOR,N,MOTOR_DONE: no ticks
1047.546,SMOTOR,N,GC TICKS/TIME: 89/93841
1047.736,HROLL,N,Roll completed from -0.17 deg (2024) to 39.75 deg (3436) took 2.2 sec 41mA (223mA peak) 26.1Vmin 656.74 AD/sec 86 ticks
1048.170,HROLL,N,TRACK: b: 3403/0 a: 3408/0 d: -5 o: 28
1048.526,SDIVE,N,end $GC ,1048,0.00,2.15,0.00,0.000,2308,0.000,0.041,2478,3436,2943,3049,2837,0,0,0,0,0,0,28.83,26.12,28.83
1048.852,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 1 samples, ret=CONTROL_FINISHED_OK
1049.016,SDIVE,N,Passive turn...
1051.086,SSENSOR,N,P 1048765ms 116.19m 132.0 #102
1056.276,SSENSOR,N,P 1054379ms 116.90m 129.5 T
1061.708,SSENSOR,N,P 1059387ms 117.34m 127.3 #103
1066.647,SSENSOR,N,P 1064438ms 117.82m 125.4 T
1071.708,SSENSOR,N,P 1069386ms 118.30m 122.4 #104
1073.812,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1073.947,SDIVE,N,Done passive turn...
1074.108,HVBD,N,wObserved = -0.098 (30) pitchObserved = -15.078
1074.235,SMOTOR,N,Start active
1076.114,SDIVE,N,start $GC,1075,-0.42,-146.6,2477,3438,3049,2837,118.3,-9.8,104, ...
1077.941,SSENSOR,N,A 1075450ms 118.89m 121.7 T
1080.441,SSENSOR,N,A 1077603ms 118.99m 121.5 #105
1083.931,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 79
1084.177,SMOTOR,N,MOTOR_DONE: ticks: 210 max 24v: 267.8mA avg 24v: 3.8mA minV 24v: 26.7V
1084.336,SMOTOR,N,GC TICKS/TIME: 293/299002
1084.527,HROLL,N,Roll completed from 39.80 deg (3438) to -0.03 deg (2029) took 2.0 sec 19mA (221mA peak) 26.4Vmin 704.50 AD/sec 80 ticks
1084.960,HROLL,N,TRACK: b: 2112/0 a: 2108/0 d: 3 o: -79
1085.312,SDIVE,N,end $GC ,1085,0.00,2.00,0.00,0.000,3078,0.000,0.019,2478,2029,2943,3049,2837,0,0,0,0,0,0,28.83,26.35,28.83
1085.657,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1091.708,SSENSOR,N,P 1089386ms 120.28m 122.6 #106
1092.817,HXPDR,N,ranging to bottom at 120.282639 meters
1093.347,HXPDR,N,ping response: R---------

1101.707,SSENSOR,N,P 1099386ms 121.26m 124.2 #107
1111.990,SSENSOR,N,P 1109386ms 122.24m 125.2 #108
1114.134,SDIVE,N,turn rate during steady passive flight = 0.173 deg/s
1114.271,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1114.483,HVBD,N,wObserved = -0.100 (30) pitchObserved = -14.695
1114.610,SMOTOR,N,Start active
1116.490,SDIVE,N,start $GC,1116,-0.42,-146.6,2477,2027,3049,2837,122.2,-10.0,108, ...
1116.819,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1117.227,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1117.382,SMOTOR,N,GC TICKS/TIME: 13/14118
1117.683,SDIVE,N,end $GC ,1117,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2028,2943,3049,2837,0,0,0,0,0,0,28.83,28.83,28.83
1118.026,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1121.708,SSENSOR,N,P 1119386ms 123.10m 126.3 #109
1131.709,SSENSOR,N,P 1129386ms 124.05m 128.5 #110
1141.707,SSENSOR,N,P 1139387ms 125.03m 128.8 #111
1142.803,HXPDR,N,ranging to bottom at 125.029022 meters
1143.333,HXPDR,N,ping response: R---------

1144.590,SDIVE,N,turn rate during steady passive flight = 0.168 deg/s
1144.727,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1144.938,HVBD,N,wObserved = -0.094 (30) pitchObserved = -15.082
1145.065,SMOTOR,N,Start active
1147.144,SDIVE,N,start $GC,1146,-0.42,-146.6,2478,2027,3049,2837,125.0,-9.4,111, ...
1147.471,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1147.880,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
1148.034,SMOTOR,N,GC TICKS/TIME: 13/14115
1148.336,SDIVE,N,end $GC ,1148,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2027,2943,3049,2837,0,0,0,0,0,0,28.83,28.83,28.83
1148.679,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1151.809,SSENSOR,N,P 1149488ms 125.80m 129.4 #112
1161.709,SSENSOR,N,P 1159386ms 126.82m 131.1 #113
1171.709,SSENSOR,N,P 1169387ms 127.85m 131.9 #114
1173.859,SDIVE,N,turn rate during steady passive flight = 0.168 deg/s
1173.996,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1174.206,HVBD,N,wObserved = -0.094 (30) pitchObserved = -15.271
1174.333,SMOTOR,N,Start active
1176.191,SDIVE,N,start $GC,1176,-0.42,-146.6,2477,2027,3048,2837,127.8,-9.4,114, ...
1176.519,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1176.929,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
1177.083,SMOTOR,N,GC TICKS/TIME: 13/14117
1177.385,SDIVE,N,end $GC ,1177,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2027,2943,3049,2837,0,0,0,0,0,0,28.83,28.83,28.83
1177.971,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1182.065,SSENSOR,N,P 1179386ms 128.75m 133.5 #115
1191.709,SSENSOR,N,P 1189387ms 129.75m 133.4 #116
1201.710,SSENSOR,N,P 1199386ms 130.79m 134.6 #117
1202.808,HXPDR,N,ranging to bottom at 130.791763 meters
1203.323,HXPDR,N,ping response: R042.046ms

1205.177,HXPDR,N,ping response: R043.808ms

1205.264,HXPDR,N,range1 = 31.534500, range2 = 32.855999, depth = 130.791763, bottom = 162.987015
1208.144,SDIVE,N,turn rate during steady passive flight = 0.073 deg/s
1208.281,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1208.492,HVBD,N,wObserved = -0.098 (30) pitchObserved = -15.535
1208.620,SMOTOR,N,Start active
1210.481,SDIVE,N,start $GC,1210,-0.42,-146.6,2478,2028,3049,2837,130.8,-9.8,117, ...
1212.784,SSENSOR,N,A 1209868ms 131.97m 135.6 #118
1216.218,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 9.2mA avg 24v: 2.3mA minV 24v: 26.7V
1216.374,SMOTOR,N,GC TICKS/TIME: 211/214009
1216.678,SDIVE,N,end $GC ,1216,0.00,0.00,0.00,0.000,2054,0.000,0.000,2478,2027,2942,3048,2837,0,0,0,0,0,0,28.83,28.83,28.83
1217.005,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1221.710,SSENSOR,N,P 1219387ms 133.01m 135.3 #119
1231.708,SSENSOR,N,P 1229387ms 134.05m 137.2 #120
1241.708,SSENSOR,N,P 1239387ms 135.12m 139.6 #121
1243.842,SDIVE,N,turn rate during steady passive flight = 0.282 deg/s
1243.980,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1244.193,HVBD,N,wObserved = -0.107 (30) pitchObserved = -15.434
1244.320,SMOTOR,N,Start active
1246.186,SDIVE,N,start $GC,1246,-0.42,-146.6,2478,2027,3049,2837,135.1,-10.7,121, ...
1248.065,SSENSOR,N,A 1245598ms 135.74m 141.6 T
1250.890,SSENSOR,N,A 1247784ms 135.88m 140.4 #122
1254.477,SMOTOR,N,MOTOR_DONE: ticks: 218 max 24v: 98.7mA avg 24v: 3.1mA minV 24v: 26.7V
1254.635,SMOTOR,N,GC TICKS/TIME: 307/315208
1254.825,HROLL,N,Roll completed from -0.08 deg (2027) to 40.06 deg (3447) took 2.2 sec 40mA (223mA peak) 26.1Vmin 660.47 AD/sec 86 ticks
1255.259,HROLL,N,TRACK: b: 3411/0 a: 3415/0 d: -12 o: 32
1255.617,SDIVE,N,end $GC ,1255,0.00,2.15,0.00,0.000,2308,0.000,0.040,2478,3447,2942,3048,2837,0,0,0,0,0,0,28.83,26.13,28.83
1255.978,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1256.142,SDIVE,N,Passive turn...
1257.781,SSENSOR,N,P 1255885ms 136.63m 137.3 T
1263.829,SSENSOR,N,P 1261508ms 137.24m 134.9 #123
1267.824,SSENSOR,N,P 1265927ms 137.69m 133.3 T
1274.125,SSENSOR,N,P 1271510ms 138.22m 130.6 #124
1276.333,HXPDR,N,turning at 138.223557 m due to obstacle/bottom at 162.987015 m
1276.484,SDIVE,N,Exiting passive after 4 samples, ret=BOTTOM_OBSTACLE_DETECTED
1276.626,SDIVE,N,Done passive turn...
1276.716,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1276.862,SDIVE,N,Entering apogee state
1277.013,SDIVE,N,Going neutral at apogee at 138.22 meters
1277.235,HROLL,N,Roll commanded from 40.03 deg (3446) to 0.00 deg (2030)...
1279.322,HROLL,N,33.0 deg (ad: 3197) Updating parameter $R_PORT_OVSHOOT to 76
1281.449,SMOTOR,N,MOTOR_DONE: ticks: 6 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1281.602,SMOTOR,N,GC TICKS/TIME: 92/94108
1281.690,HROLL,N,done.
1281.832,HROLL,N,Roll completed from 40.03 deg (3446) to 0.03 deg (2031) took 2.1 sec 18mA (223mA peak) 26.4Vmin 681.93 AD/sec 83 ticks
1282.265,HROLL,N,TRACK: b: 2111/0 a: 2107/0 d: 2 o: -76
1282.378,SDIVE,N,entering active for apogee pump
1282.479,SMOTOR,N,Start active
1284.268,SDIVE,N,start $GC,1284,-0.27,0.0,2478,2027,3049,2837,138.2,-9.9,124, ...
1286.066,SSENSOR,N,A 1283602ms 139.39m 128.0 T
1288.341,SSENSOR,N,A 1285492ms 139.56m 127.9 #125
1293.691,SSENSOR,N,A 1291329ms 140.02m 128.7 T
1295.941,SSENSOR,N,A 1293202ms 140.19m 129.4 #126
1301.241,SSENSOR,N,A 1298997ms 140.60m 130.7 T
1303.491,SSENSOR,N,A 1300868ms 140.70m 130.1 #127
1309.191,SSENSOR,N,A 1306684ms 141.11m 130.3 T
1312.866,SSENSOR,N,A 1310335ms 141.31m 130.8 #128
1318.191,SSENSOR,N,A 1316145ms 141.60m 132.2 T
1323.091,SSENSOR,N,A 1320340ms 142.01m 134.1 #129
1328.441,SSENSOR,N,A 1326497ms 142.38m 135.2 T
1332.641,SSENSOR,N,A 1330322ms 142.58m 135.6 #130
1337.966,SSENSOR,N,A 1336138ms 143.07m 136.3 T
1342.541,SSENSOR,N,A 1340332ms 143.17m 137.6 #131
1347.866,SSENSOR,N,A 1346145ms 143.56m 138.5 T
1352.441,SSENSOR,N,A 1350320ms 143.87m 138.2 #132
1358.066,SSENSOR,N,A 1356136ms 144.08m 137.9 T
1362.341,SSENSOR,N,A 1360344ms 144.33m 138.1 #133
1367.691,SSENSOR,N,A 1366156ms 144.63m 137.2 T
1372.541,SSENSOR,N,A 1370331ms 144.86m 138.1 #134
1377.841,SSENSOR,N,A 1376450ms 145.16m 137.0 T
1382.091,SSENSOR,N,A 1380320ms 145.38m 137.6 #135
1387.391,SSENSOR,N,A 1386108ms 145.60m 137.4 T
1392.016,SSENSOR,N,A 1390347ms 145.75m 139.2 #136
1397.866,SSENSOR,N,A 1396734ms 146.00m 140.5 T
1401.841,SSENSOR,N,A 1400329ms 146.03m 140.6 #137
1407.516,SSENSOR,N,A 1406141ms 146.23m 140.8 T
1408.491,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1410.463,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.4V
1410.616,SMOTOR,N,GC TICKS/TIME: 4969/5031152
1410.805,HPITCH,N,Pitch completed from -0.47 cm (2477) to -0.28 cm (2536) took 0.2 sec 129mA (259mA peak) 26.0Vmin 337.14 AD/sec 7 ticks
1411.242,HPITCH,N,TRACK: b: 2529/0 a: 2530/0 d: -3 o: 6
1411.412,HVBD,N,Pump completed from -148.96 cc (2943) to 0.00 cc (2350 [2441, 2260]) took 123.8 sec 542mA (2671mA peak) 24.1Vmin 4.79 AD/sec 4950 ticks
1411.897,HVBD,N,TRACK: b: 2441/2260 a: 2441/2260 d: -91 o: -91
1412.335,SDIVE,N,end $GC ,1412,0.17,0.00,123.75,0.542,10246,0.129,0.000,2536,2026,2350,2441,2260,0,0,0,0,0,0,26.04,28.83,24.06
1413.832,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 28 samples, ret=CONTROL_FINISHED_OK
1414.003,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1414.143,SDIVE,N,Entering climb state
1414.323,SDIVE,N,Going up from 146.03 meters ... VBDctl=147
1414.440,SMOTOR,N,Start active
1416.234,SDIVE,N,start $GC,1416,0.72,146.6,2536,2026,2440,2260,146.0,0.0,137, ...
1418.383,SSENSOR,N,A 1415595ms 146.49m 138.4 T
1420.658,SSENSOR,N,A 1417793ms 146.45m 139.1 #138
1425.908,SSENSOR,N,A 1423533ms 146.20m 140.2 T
1428.183,SSENSOR,N,A 1425422ms 146.07m 140.1 #139
1433.783,SSENSOR,N,A 1431207ms 145.79m 140.3 T
1437.983,SSENSOR,N,A 1435320ms 145.63m 140.9 #140
1443.308,SSENSOR,N,A 1441129ms 145.36m 140.9 T
1448.183,SSENSOR,N,A 1445330ms 145.15m 139.6 #141
1453.533,SSENSOR,N,A 1451441ms 144.85m 139.3 T
1457.783,SSENSOR,N,A 1455337ms 144.65m 138.4 #142
1463.133,SSENSOR,N,A 1461182ms 144.33m 136.2 T
1467.658,SSENSOR,N,A 1465327ms 144.08m 133.7 #143
1477.608,SSENSOR,N,A 1475329ms 143.41m 129.0 #144
1487.558,SSENSOR,N,A 1485323ms 142.74m 126.7 #145
1497.508,SSENSOR,N,A 1495319ms 142.03m 123.1 #146
1507.483,SSENSOR,N,A 1505341ms 141.23m 119.6 #147
1517.408,SSENSOR,N,A 1515318ms 140.40m 113.1 #148
1523.033,SSENSOR,N,A 1521135ms 139.88m 111.2 T
1527.308,SSENSOR,N,A 1525321ms 139.49m 109.3 #149
1532.658,SSENSOR,N,A 1531155ms 139.02m 109.5 T
1537.483,SSENSOR,N,A 1535339ms 138.57m 100.5 #150
1542.032,SMOTOR,N,MOTOR_DONE: ticks: 153 max 24v: 95.6mA avg 24v: 2.3mA minV 24v: 25.7V
1542.189,SMOTOR,N,GC TICKS/TIME: 4969/5014214
1542.380,HPITCH,N,Pitch completed from -0.28 cm (2535) to 0.69 cm (2848) took 1.0 sec 109mA (257mA peak) 25.2Vmin 321.03 AD/sec 39 ticks
1542.815,HPITCH,N,TRACK: b: 2842/0 a: 2843/0 d: 0 o: 5
1543.009,HVBD,N,Pump completed from 0.50 cc (2348) to 146.95 cc (1765 [1879, 1651]) took 117.1 sec 532mA (2766mA peak) 24.1Vmin 4.98 AD/sec 4684 ticks
1543.482,HVBD,N,TRACK: b: 1879/1654 a: 1879/1654 d: -113 o: -114
1543.687,HROLL,N,Roll completed from -0.14 deg (2025) to 39.66 deg (3433) took 2.2 sec 34mA (209mA peak) 25.3Vmin 625.78 AD/sec 90 ticks
1544.126,HROLL,N,TRACK: b: 3399/0 a: 3400/0 d: 3 o: 33
1544.601,SDIVE,N,end $GC ,1544,0.98,2.25,117.10,0.532,11012,0.109,0.034,2848,3433,1765,1879,1651,0,0,0,0,0,0,25.15,25.32,24.08
1544.951,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 21 samples, ret=CONTROL_FINISHED_OK
1546.464,SDIVE,N,Passive turn...
1548.384,SSENSOR,N,P 1546207ms 137.42m 112.4 T
1554.154,SSENSOR,N,P 1551831ms 136.80m 116.8 #151
1558.146,SSENSOR,N,P 1556249ms 136.29m 118.5 T
1564.156,SSENSOR,N,P 1561832ms 135.59m 119.1 #152
1568.147,SSENSOR,N,P 1566248ms 135.11m 121.9 T
1574.152,SSENSOR,N,P 1571831ms 134.41m 125.2 #153
1578.142,SSENSOR,N,P 1576245ms 133.84m 128.1 T
1578.277,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1578.413,SDIVE,N,Done passive turn...
1578.579,HVBD,N,wObserved = 0.111 (16) pitchObserved = 19.195
1578.811,SDIVE,N,pitch desired=16.19, observed=19.20, adj=-0.060 cm
1579.012,SDIVE,N,new pitch ctl position=0.480 (nominal=0.540 cm)
1579.135,SMOTOR,N,Start active
1581.007,SDIVE,N,start $GC,1580,0.66,146.6,1968,3432,1838,1643,134.4,11.1,153, ...
1583.582,SSENSOR,N,A 1580665ms 133.28m 121.3 #154
1587.019,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 58
1587.247,SMOTOR,N,MOTOR_DONE: ticks: 134 max 24v: 3.8mA avg 24v: 1.5mA minV 24v: 26.0V
1587.402,SMOTOR,N,GC TICKS/TIME: 223/226102
1587.588,HPITCH,N,Pitch completed from 0.72 cm (2857) to 0.68 cm (2842) took 0.1 sec 156mA (193mA peak) 24.1Vmin 300.00 AD/sec 2 ticks
1588.010,HPITCH,N,TRACK: b: 2848/0 a: 2847/0 d: 2 o: -5
1588.202,HROLL,N,Roll completed from 39.66 deg (3433) to 0.54 deg (2049) took 2.1 sec 20mA (212mA peak) 25.7Vmin 659.05 AD/sec 84 ticks
1588.633,HROLL,N,TRACK: b: 2111/0 a: 2107/0 d: -1 o: -58
1589.045,SDIVE,N,end $GC ,1588,0.05,2.10,0.00,0.000,5126,0.156,0.020,2842,2049,1763,1878,1648,0,0,0,0,0,0,24.06,25.69,28.83
1589.371,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1594.152,SSENSOR,N,P 1591831ms 132.09m 127.5 #155
1604.155,SSENSOR,N,P 1601832ms 131.13m 124.6 #156
1614.419,SSENSOR,N,P 1611832ms 130.22m 124.9 #157
1616.553,SDIVE,N,turn rate during steady passive flight = -0.171 deg/s
1616.691,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1616.905,HVBD,N,wObserved = 0.104 (20) pitchObserved = 18.189
1617.029,SMOTOR,N,Start active
1618.914,SDIVE,N,start $GC,1618,0.66,146.6,2842,2043,1878,1646,130.2,10.4,157, ...
1619.239,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1619.647,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
1619.801,SMOTOR,N,GC TICKS/TIME: 13/14121
1620.103,SDIVE,N,end $GC ,1619,0.00,0.00,0.00,0.000,4102,0.000,0.000,2843,2044,1762,1878,1646,0,0,0,0,0,0,28.83,28.83,28.83
1620.433,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1624.155,SSENSOR,N,P 1621833ms 129.29m 126.6 #158
1634.154,SSENSOR,N,P 1631831ms 128.26m 128.9 #159
1644.156,SSENSOR,N,P 1641834ms 127.26m 125.5 #160
1646.289,SDIVE,N,turn rate during steady passive flight = -0.075 deg/s
1646.428,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1646.639,HVBD,N,wObserved = 0.097 (23) pitchObserved = 16.545
1646.763,SMOTOR,N,Start active
1648.807,SDIVE,N,start $GC,1648,0.66,146.6,2843,2044,1877,1646,127.3,9.7,160, ...
1649.131,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1649.541,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
1649.696,SMOTOR,N,GC TICKS/TIME: 13/14120
1649.997,SDIVE,N,end $GC ,1649,0.00,0.00,0.00,0.000,4102,0.000,0.000,2843,2044,1761,1877,1646,0,0,0,0,0,0,28.83,28.83,28.83
1650.325,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1654.154,SSENSOR,N,P 1651832ms 126.32m 118.7 #161
1664.435,SSENSOR,N,P 1661832ms 125.39m 114.5 #162
1674.154,SSENSOR,N,P 1671832ms 124.50m 112.5 #163
1676.291,SDIVE,N,turn rate during steady passive flight = -0.410 deg/s
1676.430,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1676.640,HVBD,N,wObserved = 0.094 (26) pitchObserved = 16.748
1676.764,SMOTOR,N,Start active
1678.606,SDIVE,N,start $GC,1678,0.66,146.6,2843,2044,1876,1645,124.5,9.4,163, ...
1680.454,SSENSOR,N,A 1678011ms 124.00m 110.9 T
1682.979,SSENSOR,N,A 1680173ms 123.76m 111.7 #164
1686.571,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 426.9mA avg 24v: 4.6mA minV 24v: 26.3V
1686.729,SMOTOR,N,GC TICKS/TIME: 295/302246
1686.923,HROLL,N,Roll completed from 0.40 deg (2044) to 39.83 deg (3439) took 2.1 sec 34mA (216mA peak) 25.8Vmin 656.47 AD/sec 85 ticks
1687.360,HROLL,N,TRACK: b: 3401/0 a: 3405/0 d: -2 o: 34
1687.722,SDIVE,N,end $GC ,1687,0.00,2.12,0.00,0.000,4356,0.000,0.034,2843,3439,1760,1876,1645,0,0,0,0,0,0,28.83,25.84,28.83
1688.050,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1688.214,SDIVE,N,Passive turn...
1690.160,SSENSOR,N,P 1687958ms 122.80m 116.2 T
1695.903,SSENSOR,N,P 1693582ms 122.17m 119.8 #165
1699.892,SSENSOR,N,P 1697998ms 121.84m 122.0 T
1705.903,SSENSOR,N,P 1703582ms 121.19m 125.8 #166
1708.006,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1708.143,SDIVE,N,Done passive turn...
1708.307,HVBD,N,wObserved = 0.102 (29) pitchObserved = 17.358
1708.432,SMOTOR,N,Start active
1710.314,SDIVE,N,start $GC,1710,0.66,146.6,2842,3439,1876,1645,121.2,10.2,166, ...
1712.139,SSENSOR,N,A 1709647ms 120.57m 130.0 T
1714.714,SSENSOR,N,A 1711879ms 120.33m 131.8 #167
1718.206,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 61
1718.446,SMOTOR,N,MOTOR_DONE: ticks: 210 max 24v: 141.5mA avg 24v: 3.1mA minV 24v: 26.3V
1718.604,SMOTOR,N,GC TICKS/TIME: 296/302058
1718.798,HROLL,N,Roll completed from 39.83 deg (3439) to -0.17 deg (2024) took 2.1 sec 21mA (217mA peak) 26.0Vmin 681.93 AD/sec 83 ticks
1719.231,HROLL,N,TRACK: b: 2088/0 a: 2085/0 d: 3 o: -61
1719.585,SDIVE,N,end $GC ,1719,0.00,2.08,0.00,0.000,5126,0.000,0.021,2844,2024,1760,1875,1645,0,0,0,0,0,0,28.83,25.98,28.83
1719.932,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1725.904,SSENSOR,N,P 1723583ms 119.23m 131.5 #168
1736.184,SSENSOR,N,P 1733581ms 118.25m 133.3 #169
1745.905,SSENSOR,N,P 1743582ms 117.40m 133.4 #170
1748.053,SDIVE,N,turn rate during steady passive flight = 0.130 deg/s
1748.190,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1748.400,HVBD,N,wObserved = 0.095 (30) pitchObserved = 17.319
1748.525,SMOTOR,N,Start active
1750.402,SDIVE,N,start $GC,1750,0.66,146.6,2843,2021,1876,1644,117.4,9.5,170, ...
1750.726,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1751.140,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1751.294,SMOTOR,N,GC TICKS/TIME: 13/14253
1751.595,SDIVE,N,end $GC ,1751,0.00,0.00,0.00,0.000,4102,0.000,0.000,2843,2021,1760,1876,1645,0,0,0,0,0,0,28.83,28.83,28.83
1751.923,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1755.904,SSENSOR,N,P 1753582ms 116.50m 130.8 #171
1765.904,SSENSOR,N,P 1763581ms 115.62m 129.1 #172
1775.904,SSENSOR,N,P 1773581ms 114.70m 128.7 #173
1778.048,SDIVE,N,turn rate during steady passive flight = -0.143 deg/s
1778.187,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1778.397,HVBD,N,wObserved = 0.089 (30) pitchObserved = 16.783
1778.521,SMOTOR,N,Start active
1780.586,SDIVE,N,start $GC,1780,0.66,146.6,2843,2021,1876,1644,114.7,8.9,173, ...
1780.910,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1781.320,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1781.475,SMOTOR,N,GC TICKS/TIME: 13/14116
1781.776,SDIVE,N,end $GC ,1781,0.00,0.00,0.00,0.000,4102,0.000,0.000,2843,2021,1760,1876,1644,0,0,0,0,0,0,28.83,28.83,28.83
1782.104,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1786.213,SSENSOR,N,P 1783583ms 113.84m 126.6 #174
1795.904,SSENSOR,N,P 1793583ms 112.97m 124.6 #175
1805.906,SSENSOR,N,P 1803583ms 112.14m 123.0 #176
1808.047,SDIVE,N,turn rate during steady passive flight = -0.242 deg/s
1808.186,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1808.397,HVBD,N,wObserved = 0.087 (30) pitchObserved = 16.387
1808.522,SMOTOR,N,Start active
1810.349,SDIVE,N,start $GC,1810,0.66,146.6,2843,2021,1876,1644,112.1,8.7,176, ...
1810.673,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1811.082,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1811.236,SMOTOR,N,GC TICKS/TIME: 13/14118
1811.538,SDIVE,N,end $GC ,1811,0.00,0.00,0.00,0.000,4102,0.000,0.000,2843,2021,1760,1876,1644,0,0,0,0,0,0,28.83,28.83,28.83
1811.885,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1815.907,SSENSOR,N,P 1813583ms 111.29m 123.4 #177
1825.904,SSENSOR,N,P 1823582ms 110.38m 123.2 #178
1836.167,SSENSOR,N,P 1833583ms 109.56m 120.4 #179
1838.299,SDIVE,N,turn rate during steady passive flight = -0.201 deg/s
1838.437,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1838.647,HVBD,N,wObserved = 0.086 (30) pitchObserved = 16.418
1838.771,SMOTOR,N,Start active
1840.610,SDIVE,N,start $GC,1840,0.66,146.6,2843,2021,1875,1644,109.6,8.6,179, ...
1840.934,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1841.343,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1841.497,SMOTOR,N,GC TICKS/TIME: 13/14115
1841.799,SDIVE,N,end $GC ,1841,0.00,0.00,0.00,0.000,4102,0.000,0.000,2843,2021,1759,1875,1644,0,0,0,0,0,0,28.83,28.83,28.83
1842.143,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1845.903,SSENSOR,N,P 1843581ms 108.63m 118.2 #180
1855.902,SSENSOR,N,P 1853583ms 107.78m 116.0 #181
1865.904,SSENSOR,N,P 1863582ms 107.01m 114.6 #182
1868.483,SDIVE,N,turn rate during steady passive flight = -0.239 deg/s
1868.621,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1868.833,HVBD,N,wObserved = 0.085 (30) pitchObserved = 16.453
1868.958,SMOTOR,N,Start active
1870.777,SDIVE,N,start $GC,1870,0.66,146.6,2843,2021,1874,1644,107.0,8.5,182, ...
1872.650,SSENSOR,N,A 1870183ms 106.55m 113.5 T
1875.200,SSENSOR,N,A 1872385ms 106.29m 115.5 #183
1878.755,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 247.1mA avg 24v: 3.1mA minV 24v: 26.5V
1878.914,SMOTOR,N,GC TICKS/TIME: 296/302853
1879.109,HROLL,N,Roll completed from -0.25 deg (2021) to 39.97 deg (3444) took 2.2 sec 34mA (219mA peak) 26.0Vmin 661.86 AD/sec 86 ticks
1879.545,HROLL,N,TRACK: b: 3405/0 a: 3409/0 d: -6 o: 35
1879.904,SDIVE,N,end $GC ,1879,0.00,2.15,0.00,0.000,4356,0.000,0.034,2843,3444,1759,1874,1644,0,0,0,0,0,0,28.83,26.01,28.83
1880.248,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1880.412,SDIVE,N,Passive turn...
1882.346,SSENSOR,N,P 1880156ms 105.54m 120.9 T
1888.104,SSENSOR,N,P 1885783ms 105.04m 125.1 #184
1892.090,SSENSOR,N,P 1890193ms 104.60m 126.4 T
1892.225,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1892.361,SDIVE,N,Done passive turn...
1892.525,HVBD,N,wObserved = 0.084 (30) pitchObserved = 16.954
1892.649,SMOTOR,N,Start active
1894.528,SDIVE,N,start $GC,1894,0.66,146.6,1984,3443,1836,1639,105.0,8.4,184, ...
1897.527,SSENSOR,N,A 1894610ms 104.20m 132.1 #185
1900.979,SMOTOR,N,MOTOR_DONE: ticks: 151 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.5V
1901.136,SMOTOR,N,GC TICKS/TIME: 239/241738
1901.330,HROLL,N,Roll completed from 40.00 deg (3445) to -0.14 deg (2025) took 2.1 sec 20mA (220mA peak) 25.6Vmin 668.24 AD/sec 85 ticks
1901.766,HROLL,N,TRACK: b: 2085/0 a: 2085/0 d: 6 o: -60
1902.128,SDIVE,N,end $GC ,1901,0.00,2.12,0.00,0.000,5126,0.000,0.020,2851,2025,1759,1874,1644,0,0,0,0,0,0,28.83,25.61,28.83
1902.480,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1908.104,SSENSOR,N,P 1905784ms 103.21m 133.8 #186
1918.104,SSENSOR,N,P 1915784ms 102.42m 134.1 #187
1928.383,SSENSOR,N,P 1925784ms 101.43m 132.2 #188
1930.525,SDIVE,N,turn rate during steady passive flight = -0.111 deg/s
1930.663,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1930.873,HVBD,N,wObserved = 0.089 (30) pitchObserved = 17.552
1930.997,SMOTOR,N,Start active
1933.085,SDIVE,N,start $GC,1932,0.66,146.6,2850,2021,1874,1644,101.4,8.9,188, ...
1933.408,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1933.820,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1933.974,SMOTOR,N,GC TICKS/TIME: 13/14115
1934.275,SDIVE,N,end $GC ,1934,0.00,0.00,0.00,0.000,4102,0.000,0.000,2851,2021,1758,1874,1643,0,0,0,0,0,0,28.83,28.83,28.83
1934.621,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1938.102,SSENSOR,N,P 1935783ms 100.61m 131.8 #189
1948.100,SSENSOR,N,P 1945783ms 99.70m 130.7 #190
1958.103,SSENSOR,N,P 1955784ms 98.89m 128.4 #191
1960.240,SDIVE,N,turn rate during steady passive flight = -0.222 deg/s
1960.379,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1960.588,HVBD,N,wObserved = 0.088 (30) pitchObserved = 17.521
1960.712,SMOTOR,N,Start active
1962.544,SDIVE,N,start $GC,1962,0.66,146.6,2851,2021,1874,1644,98.9,8.8,191, ...
1962.866,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1963.274,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1963.429,SMOTOR,N,GC TICKS/TIME: 13/14118
1963.730,SDIVE,N,end $GC ,1963,0.00,0.00,0.00,0.000,4102,0.000,0.000,2851,2021,1759,1874,1644,0,0,0,0,0,0,28.83,28.83,28.83
1964.075,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1968.101,SSENSOR,N,P 1965783ms 98.05m 128.1 #192
1978.399,SSENSOR,N,P 1975784ms 97.13m 126.9 #193
1988.102,SSENSOR,N,P 1985784ms 96.35m 125.1 #194
1990.241,SDIVE,N,turn rate during steady passive flight = -0.200 deg/s
1990.380,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1990.590,HVBD,N,wObserved = 0.085 (30) pitchObserved = 17.587
1990.714,SMOTOR,N,Start active
1992.552,SDIVE,N,start $GC,1992,0.66,146.6,2851,2021,1874,1643,96.3,8.5,194, ...
1992.875,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1993.284,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1993.438,SMOTOR,N,GC TICKS/TIME: 13/14120
1993.740,SDIVE,N,end $GC ,1993,0.00,0.00,0.00,0.000,4102,0.000,0.000,2851,2021,1759,1874,1644,0,0,0,0,0,0,28.83,28.83,28.83
1994.069,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1998.102,SSENSOR,N,P 1995784ms 95.48m 123.2 #195
2008.102,SSENSOR,N,P 2005784ms 94.59m 123.8 #196
2018.101,SSENSOR,N,P 2015783ms 93.86m 122.7 #197
2020.242,SDIVE,N,turn rate during steady passive flight = -0.027 deg/s
2020.381,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2020.593,HVBD,N,wObserved = 0.083 (30) pitchObserved = 17.411
2020.718,SMOTOR,N,Start active
2022.579,SDIVE,N,start $GC,2022,0.66,146.6,2851,2021,1874,1643,93.9,8.3,197, ...
2022.901,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2023.312,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2023.467,SMOTOR,N,GC TICKS/TIME: 13/14249
2023.768,SDIVE,N,end $GC ,2023,0.00,0.00,0.00,0.000,4102,0.000,0.000,2851,2021,1759,1874,1644,0,0,0,0,0,0,28.83,28.83,28.83
2024.114,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2028.381,SSENSOR,N,P 2025784ms 93.03m 122.5 #198
2038.099,SSENSOR,N,P 2035783ms 92.30m 123.9 #199
2048.102,SSENSOR,N,P 2045783ms 91.44m 125.3 #200
2050.245,SDIVE,N,turn rate during steady passive flight = 0.187 deg/s
2050.382,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2050.594,HVBD,N,wObserved = 0.078 (30) pitchObserved = 17.266
2050.818,SDIVE,N,wObs=0.078, wDes_adj=0.080, changing VBD 146.6 -> 193.4
2051.010,SMOTOR,N,Start active
2053.058,SDIVE,N,start $GC,2052,0.72,193.4,2851,2021,1874,1643,91.4,7.8,200, ...
2057.481,SSENSOR,N,A 2054592ms 90.82m 123.9 #201
2067.456,SSENSOR,N,A 2064610ms 89.88m 125.4 #202
2077.431,SSENSOR,N,A 2074625ms 89.01m 126.6 #203
2087.356,SSENSOR,N,A 2084595ms 88.18m 126.8 #204
2091.497,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.9V
2091.650,SMOTOR,N,GC TICKS/TIME: 1512/1521621
2091.862,HVBD,N,Pump completed from 148.71 cc (1758) to 193.68 cc (1579 [1695, 1463]) took 37.5 sec 501mA (2762mA peak) 24.4Vmin 4.77 AD/sec 1500 ticks
2092.337,HVBD,N,TRACK: b: 1696/1463 a: 1696/1463 d: -117 o: -117
2092.711,SDIVE,N,end $GC ,2092,0.00,0.00,37.50,0.501,10246,0.000,0.000,2851,2021,1579,1695,1463,0,0,0,0,0,0,28.83,28.83,24.41
2093.060,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 4 samples, ret=CONTROL_FINISHED_OK
2098.102,SSENSOR,N,P 2095783ms 87.10m 128.2 #205
2108.101,SSENSOR,N,P 2105783ms 86.30m 129.6 #206
2118.385,SSENSOR,N,P 2115784ms 85.36m 127.9 #207
2120.513,SDIVE,N,turn rate during steady passive flight = -0.018 deg/s
2120.652,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2120.863,HVBD,N,wObserved = 0.089 (30) pitchObserved = 15.702
2120.988,SMOTOR,N,Start active
2122.864,SDIVE,N,start $GC,2122,0.72,193.4,2850,2021,1695,1458,85.4,8.9,207, ...
2123.186,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2123.595,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
2123.749,SMOTOR,N,GC TICKS/TIME: 13/14118
2124.051,SDIVE,N,end $GC ,2123,0.00,0.00,0.00,0.000,2054,0.000,0.000,2851,2021,1576,1695,1458,0,0,0,0,0,0,28.83,28.83,28.83
2124.380,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2128.100,SSENSOR,N,P 2125783ms 84.46m 126.7 #208
2138.102,SSENSOR,N,P 2135784ms 83.59m 124.4 #209
2148.102,SSENSOR,N,P 2145784ms 82.66m 122.8 #210
2150.230,SDIVE,N,turn rate during steady passive flight = -0.259 deg/s
2150.369,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2150.579,HVBD,N,wObserved = 0.091 (30) pitchObserved = 15.535
2150.703,SMOTOR,N,Start active
2152.540,SDIVE,N,start $GC,2152,0.72,193.4,2850,2021,1695,1457,82.7,9.1,210, ...
2152.862,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2153.276,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
2153.431,SMOTOR,N,GC TICKS/TIME: 13/14249
2153.732,SDIVE,N,end $GC ,2153,0.00,0.00,0.00,0.000,2054,0.000,0.000,2851,2021,1576,1695,1457,0,0,0,0,0,0,28.83,28.83,28.83
2154.077,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2158.100,SSENSOR,N,P 2155783ms 81.88m 119.2 #211
2168.380,SSENSOR,N,P 2165784ms 80.95m 117.3 #212
2178.101,SSENSOR,N,P 2175784ms 80.12m 114.2 #213
2180.246,SDIVE,N,turn rate during steady passive flight = -0.334 deg/s
2180.384,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2180.595,HVBD,N,wObserved = 0.087 (30) pitchObserved = 15.776
2180.720,SMOTOR,N,Start active
2182.554,SDIVE,N,start $GC,2182,0.72,193.4,2851,2021,1694,1456,80.1,8.7,213, ...
2184.402,SSENSOR,N,A 2181959ms 79.65m 112.9 T
2186.927,SSENSOR,N,A 2184143ms 79.44m 113.1 #214
2190.520,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 405.4mA avg 24v: 3.8mA minV 24v: 26.3V
2190.678,SMOTOR,N,GC TICKS/TIME: 295/302223
2190.874,HROLL,N,Roll completed from -0.25 deg (2021) to 39.80 deg (3438) took 2.2 sec 34mA (218mA peak) 25.9Vmin 659.07 AD/sec 86 ticks
2191.308,HROLL,N,TRACK: b: 3397/0 a: 3404/0 d: -1 o: 34
2191.666,SDIVE,N,end $GC ,2191,0.00,2.15,0.00,0.000,2308,0.000,0.034,2851,3438,1575,1694,1456,0,0,0,0,0,0,28.83,25.89,28.83
2192.010,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2192.174,SDIVE,N,Passive turn...
2194.106,SSENSOR,N,P 2191918ms 78.51m 115.3 T
2199.864,SSENSOR,N,P 2197544ms 77.89m 117.3 #215
2203.853,SSENSOR,N,P 2201960ms 77.45m 118.2 T
2209.863,SSENSOR,N,P 2207544ms 76.85m 119.4 #216
2213.849,SSENSOR,N,P 2211956ms 76.24m 121.3 T
2219.862,SSENSOR,N,P 2217544ms 75.67m 122.9 #217
2223.849,SSENSOR,N,P 2221957ms 75.21m 125.3 T
2223.983,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
2224.118,SDIVE,N,Done passive turn...
2224.282,HVBD,N,wObserved = 0.108 (30) pitchObserved = 16.730
2224.406,SMOTOR,N,Start active
2226.495,SDIVE,N,start $GC,2226,0.72,193.4,1984,3436,1661,1452,75.7,10.8,217, ...
2229.268,SSENSOR,N,A 2226377ms 74.79m 123.4 #218
2232.670,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 57
2232.907,SMOTOR,N,MOTOR_DONE: ticks: 144 max 24v: 325.1mA avg 24v: 4.6mA minV 24v: 26.4V
2233.066,SMOTOR,N,GC TICKS/TIME: 231/233577
2233.260,HROLL,N,Roll completed from 39.80 deg (3438) to 0.20 deg (2037) took 2.1 sec 21mA (216mA peak) 26.0Vmin 667.14 AD/sec 84 ticks
2233.693,HROLL,N,TRACK: b: 2097/0 a: 2094/0 d: -3 o: -57
2234.049,SDIVE,N,end $GC ,2233,0.00,2.10,0.00,0.000,1030,0.000,0.021,2854,2037,1574,1694,1455,0,0,0,0,0,0,28.83,26.03,28.83
2234.392,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2239.864,SSENSOR,N,P 2237544ms 73.66m 127.7 #219
2249.862,SSENSOR,N,P 2247545ms 72.74m 125.6 #220
2260.183,SSENSOR,N,P 2257544ms 71.75m 123.1 #221
2262.313,SDIVE,N,turn rate during steady passive flight = -0.303 deg/s
2262.451,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2262.662,HVBD,N,wObserved = 0.098 (30) pitchObserved = 16.537
2262.786,SMOTOR,N,Start active
2264.664,SDIVE,N,start $GC,2264,0.72,193.4,2854,2032,1693,1454,71.7,9.8,221, ...
2264.961,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2265.374,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
2265.527,SMOTOR,N,GC TICKS/TIME: 12/13333
2265.829,SDIVE,N,end $GC ,2265,0.00,0.00,0.00,0.000,6,0.000,0.000,2854,2032,1574,1694,1454,0,0,0,0,0,0,28.83,28.83,28.83
2266.167,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2269.863,SSENSOR,N,P 2267544ms 70.84m 119.0 #222
2279.863,SSENSOR,N,P 2277544ms 69.92m 115.8 #223
2289.863,SSENSOR,N,P 2287545ms 69.01m 111.5 #224
2291.995,SDIVE,N,turn rate during steady passive flight = -0.505 deg/s
2292.133,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2292.343,HVBD,N,wObserved = 0.093 (30) pitchObserved = 16.000
2292.467,SMOTOR,N,Start active
2294.306,SDIVE,N,start $GC,2294,0.72,193.4,2854,2032,1693,1454,69.0,9.3,224, ...
2296.153,SSENSOR,N,A 2293689ms 68.40m 108.9 T
2298.653,SSENSOR,N,A 2295867ms 68.15m 108.8 #225
2302.239,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 425.3mA avg 24v: 4.6mA minV 24v: 26.4V
2302.397,SMOTOR,N,GC TICKS/TIME: 294/300860
2302.587,HROLL,N,Roll completed from 0.06 deg (2032) to 40.03 deg (3446) took 2.1 sec 34mA (215mA peak) 26.0Vmin 665.41 AD/sec 85 ticks
2303.022,HROLL,N,TRACK: b: 3406/0 a: 3411/0 d: -8 o: 35
2303.385,SDIVE,N,end $GC ,2303,0.00,2.12,0.00,0.000,260,0.000,0.034,2854,3446,1574,1694,1454,0,0,0,0,0,0,28.83,25.99,28.83
2303.971,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2304.135,SDIVE,N,Passive turn...
2306.096,SSENSOR,N,P 2303879ms 67.29m 113.1 T
2311.822,SSENSOR,N,P 2309502ms 66.73m 117.6 #226
2316.442,SSENSOR,N,P 2314547ms 66.15m 119.3 T
2321.821,SSENSOR,N,P 2319502ms 65.62m 122.5 #227
2325.812,SSENSOR,N,P 2323920ms 65.13m 125.3 T
2325.946,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2326.082,SDIVE,N,Done passive turn...
2326.246,HVBD,N,wObserved = 0.103 (30) pitchObserved = 16.567
2326.370,SMOTOR,N,Start active
2328.236,SDIVE,N,start $GC,2328,0.72,193.4,2000,3445,1661,1451,65.6,10.3,227, ...
2331.235,SSENSOR,N,A 2328343ms 64.61m 126.4 #228
2335.209,SMOTOR,N,MOTOR_DONE: ticks: 169 max 24v: 426.1mA avg 24v: 4.6mA minV 24v: 26.5V
2335.367,SMOTOR,N,GC TICKS/TIME: 257/262394
2335.557,HROLL,N,Roll completed from 40.03 deg (3446) to -0.06 deg (2028) took 2.1 sec 20mA (220mA peak) 26.1Vmin 667.29 AD/sec 85 ticks
2335.993,HROLL,N,TRACK: b: 2087/0 a: 2085/0 d: 2 o: -57
2336.355,SDIVE,N,end $GC ,2336,0.00,2.12,0.00,0.000,1030,0.000,0.020,2853,2028,1574,1694,1454,0,0,0,0,0,0,28.83,26.11,28.83
2336.689,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2341.820,SSENSOR,N,P 2339502ms 63.52m 132.9 #229
2351.820,SSENSOR,N,P 2349502ms 62.58m 133.6 #230
2361.819,SSENSOR,N,P 2359502ms 61.76m 132.6 #231
2363.953,SDIVE,N,turn rate during steady passive flight = -0.021 deg/s
2364.091,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2364.303,HVBD,N,wObserved = 0.096 (30) pitchObserved = 16.361
2364.428,SMOTOR,N,Start active
2366.514,SDIVE,N,start $GC,2366,0.72,193.4,2854,2024,1693,1454,61.8,9.6,231, ...
2366.812,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2367.230,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
2367.383,SMOTOR,N,GC TICKS/TIME: 12/13471
2367.685,SDIVE,N,end $GC ,2367,0.00,0.00,0.00,0.000,6,0.000,0.000,2854,2024,1574,1694,1454,0,0,0,0,0,0,28.83,28.83,28.83
2368.015,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2372.099,SSENSOR,N,P 2369502ms 61.02m 131.5 #232
2381.820,SSENSOR,N,P 2379502ms 60.29m 131.4 #233
2391.821,SSENSOR,N,P 2389503ms 59.66m 131.2 #234
2393.953,SDIVE,N,turn rate during steady passive flight = -0.020 deg/s
2394.092,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2394.303,HVBD,N,wObserved = 0.073 (30) pitchObserved = 15.029
2394.528,SDIVE,N,wObs=0.073, wDes_adj=0.080, changing VBD 193.4 -> 252.1
2394.720,SMOTOR,N,Start active
2396.559,SDIVE,N,start $GC,2396,0.79,252.1,2854,2024,1694,1453,59.7,7.3,234, ...
2401.231,SSENSOR,N,A 2398330ms 59.01m 126.1 #235
2411.181,SSENSOR,N,A 2408326ms 58.08m 122.0 #236
2421.131,SSENSOR,N,A 2418328ms 57.00m 119.6 #237
2431.106,SSENSOR,N,A 2428342ms 55.86m 117.8 #238
2441.031,SSENSOR,N,A 2438316ms 54.82m 114.2 #239
2446.531,SSENSOR,N,A 2444351ms 54.02m 113.1 T
2447.319,SMOTOR,N,MOTOR_DONE: ticks: 63 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.0V
2447.474,SMOTOR,N,GC TICKS/TIME: 1999/2013034
2447.664,HPITCH,N,Pitch completed from 0.71 cm (2854) to 0.85 cm (2899) took 0.1 sec 121mA (241mA peak) 26.3Vmin 600.00 AD/sec 3 ticks
2448.083,HPITCH,N,TRACK: b: 2862/0 a: 2866/0 d: -1 o: 33
2448.290,HVBD,N,Pump completed from 194.93 cc (1574) to 252.71 cc (1344 [1464, 1224]) took 46.0 sec 482mA (2744mA peak) 24.4Vmin 5.00 AD/sec 1841 ticks
2448.764,HVBD,N,TRACK: b: 1465/1227 a: 1466/1227 d: -120 o: -122
2448.968,HROLL,N,Roll completed from -0.17 deg (2024) to 39.69 deg (3434) took 2.2 sec 35mA (211mA peak) 25.7Vmin 633.71 AD/sec 89 ticks
2449.404,HROLL,N,TRACK: b: 3401/0 a: 3403/0 d: 0 o: 31
2449.873,SDIVE,N,end $GC ,2449,0.08,2.22,46.03,0.482,10500,0.121,0.035,2899,3434,1344,1464,1224,0,0,0,0,0,0,26.32,25.67,24.40
2450.231,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 6 samples, ret=CONTROL_FINISHED_OK
2450.395,SDIVE,N,Passive turn...
2452.463,SSENSOR,N,P 2450144ms 53.17m 112.6 #240
2457.650,SSENSOR,N,P 2455759ms 52.50m 118.0 T
2463.081,SSENSOR,N,P 2460764ms 51.81m 122.5 #241
2467.068,SSENSOR,N,P 2465175ms 51.15m 124.3 T
2473.349,SSENSOR,N,P 2470765ms 50.42m 127.8 #242
2475.449,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2475.585,SDIVE,N,Done passive turn...
2475.750,HVBD,N,wObserved = 0.131 (30) pitchObserved = 19.037
2475.982,SDIVE,N,pitch desired=16.19, observed=19.04, adj=-0.057 cm
2476.182,SDIVE,N,new pitch ctl position=0.423 (nominal=0.540 cm)
2476.305,SMOTOR,N,Start active
2478.198,SDIVE,N,start $GC,2478,0.73,252.1,2899,3434,1464,1222,50.4,13.1,242, ...
2479.996,SSENSOR,N,A 2477530ms 49.63m 134.5 T
2482.421,SSENSOR,N,A 2479608ms 49.34m 136.9 #243
2485.997,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 11.5mA avg 24v: 2.3mA minV 24v: 26.2V
2486.154,SMOTOR,N,GC TICKS/TIME: 289/294985
2486.341,HPITCH,N,Pitch completed from 0.88 cm (2909) to 0.74 cm (2864) took 0.2 sec 181mA (500mA peak) 24.9Vmin 300.00 AD/sec 6 ticks
2486.764,HPITCH,N,TRACK: b: 2869/0 a: 2869/0 d: 3 o: -5
2486.957,HROLL,N,Roll completed from 39.69 deg (3434) to -0.11 deg (2026) took 2.1 sec 19mA (213mA peak) 25.9Vmin 678.55 AD/sec 83 ticks
2487.391,HROLL,N,TRACK: b: 2089/0 a: 2084/0 d: 3 o: -58
2487.804,SDIVE,N,end $GC ,2487,0.15,2.08,0.00,0.000,5126,0.181,0.019,2864,2026,1342,1464,1221,0,0,0,0,0,0,24.85,25.85,28.83
2488.137,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2493.363,SSENSOR,N,P 2490765ms 48.05m 137.8 #244
2503.081,SSENSOR,N,P 2500765ms 47.10m 137.2 #245
2513.083,SSENSOR,N,P 2510765ms 45.98m 132.9 #246
2515.231,SDIVE,N,turn rate during steady passive flight = -0.325 deg/s
2515.369,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2515.584,HVBD,N,wObserved = 0.110 (30) pitchObserved = 16.853
2515.708,SMOTOR,N,Start active
2517.802,SDIVE,N,start $GC,2517,0.73,252.1,2864,2022,1464,1219,46.0,11.0,246, ...
2518.125,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2518.535,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
2518.689,SMOTOR,N,GC TICKS/TIME: 13/14160
2518.991,SDIVE,N,end $GC ,2518,0.00,0.00,0.00,0.000,4102,0.000,0.000,2864,2022,1342,1464,1220,0,0,0,0,0,0,28.83,28.83,28.83
2519.325,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2523.083,SSENSOR,N,P 2520765ms 45.07m 132.7 #247
2533.083,SSENSOR,N,P 2530764ms 44.18m 134.1 #248
2543.336,SSENSOR,N,P 2540764ms 43.24m 129.8 #249
2545.471,SDIVE,N,turn rate during steady passive flight = -0.189 deg/s
2545.609,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2545.822,HVBD,N,wObserved = 0.095 (30) pitchObserved = 14.625
2545.946,SMOTOR,N,Start active
2547.787,SDIVE,N,start $GC,2547,0.73,252.1,2863,2022,1464,1219,43.2,9.5,249, ...
2548.084,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2548.502,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
2548.655,SMOTOR,N,GC TICKS/TIME: 12/13427
2548.956,SDIVE,N,end $GC ,2548,0.00,0.00,0.00,0.000,6,0.000,0.000,2864,2022,1341,1464,1219,0,0,0,0,0,0,28.83,28.83,28.83
2549.309,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2553.083,SSENSOR,N,P 2550765ms 42.39m 132.3 #250
2563.083,SSENSOR,N,P 2560765ms 41.53m 129.2 #251
2573.082,SSENSOR,N,P 2570765ms 40.65m 125.1 #252
2575.215,SDIVE,N,turn rate during steady passive flight = -0.478 deg/s
2575.353,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2575.562,HVBD,N,wObserved = 0.088 (30) pitchObserved = 14.542
2575.687,SMOTOR,N,Start active
2577.526,SDIVE,N,start $GC,2577,0.73,252.1,2863,2022,1464,1218,40.6,8.8,252, ...
2577.823,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2578.239,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
2578.392,SMOTOR,N,GC TICKS/TIME: 12/13382
2578.694,SDIVE,N,end $GC ,2578,0.00,0.00,0.00,0.000,6,0.000,0.000,2864,2022,1341,1464,1218,0,0,0,0,0,0,28.83,28.83,28.83
2579.026,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2583.081,SSENSOR,N,P 2580764ms 39.80m 125.5 #253
2593.363,SSENSOR,N,P 2590765ms 38.96m 124.1 #254
2603.081,SSENSOR,N,P 2600765ms 38.07m 119.5 #255
2605.217,SDIVE,N,turn rate during steady passive flight = -0.398 deg/s
2605.355,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2605.565,HVBD,N,wObserved = 0.086 (30) pitchObserved = 14.401
2605.690,SMOTOR,N,Start active
2607.524,SDIVE,N,start $GC,2607,0.73,252.1,2863,2022,1464,1217,38.1,8.6,255, ...
2607.821,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2608.239,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
2608.392,SMOTOR,N,GC TICKS/TIME: 12/13471
2608.694,SDIVE,N,end $GC ,2608,0.00,0.00,0.00,0.000,6,0.000,0.000,2864,2022,1340,1464,1217,0,0,0,0,0,0,28.83,28.83,28.83
2609.024,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2613.082,SSENSOR,N,P 2610764ms 37.22m 116.8 #256
2623.081,SSENSOR,N,P 2620764ms 36.28m 112.8 #257
2633.083,SSENSOR,N,P 2630764ms 35.39m 111.0 #258
2635.217,SDIVE,N,turn rate during steady passive flight = -0.383 deg/s
2635.356,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2635.567,HVBD,N,wObserved = 0.089 (30) pitchObserved = 14.344
2635.691,SMOTOR,N,Start active
2637.741,SDIVE,N,start $GC,2637,0.73,252.1,2864,2022,1464,1217,35.4,8.9,258, ...
2639.563,SSENSOR,N,A 2637122ms 34.95m 108.6 T
2642.113,SSENSOR,N,A 2639327ms 34.75m 110.4 #259
2645.697,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 93.3mA avg 24v: 2.3mA minV 24v: 26.4V
2645.854,SMOTOR,N,GC TICKS/TIME: 295/301954
2646.046,HROLL,N,Roll completed from -0.23 deg (2022) to 40.03 deg (3446) took 2.2 sec 34mA (219mA peak) 25.9Vmin 662.33 AD/sec 86 ticks
2646.483,HROLL,N,TRACK: b: 3408/0 a: 3412/0 d: -9 o: 34
2646.840,SDIVE,N,end $GC ,2646,0.00,2.15,0.00,0.000,260,0.000,0.034,2863,3446,1340,1464,1217,0,0,0,0,0,0,28.83,25.95,28.83
2647.190,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2647.353,SDIVE,N,Passive turn...
2648.993,SSENSOR,N,P 2647097ms 33.96m 115.0 T
2655.039,SSENSOR,N,P 2652722ms 33.45m 118.9 #260
2659.027,SSENSOR,N,P 2657135ms 33.07m 122.9 T
2665.038,SSENSOR,N,P 2662722ms 32.61m 127.4 #261
2667.136,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2667.272,SDIVE,N,Done passive turn...
2667.435,HVBD,N,wObserved = 0.088 (30) pitchObserved = 14.603
2667.559,SMOTOR,N,Start active
2669.443,SDIVE,N,start $GC,2669,0.73,252.1,2863,3445,1464,1216,32.6,8.8,261, ...
2671.242,SSENSOR,N,A 2668775ms 31.98m 133.0 T
2673.817,SSENSOR,N,A 2671002ms 31.71m 134.8 #262
2677.385,SMOTOR,N,MOTOR_DONE: ticks: 209 max 24v: 61.2mA avg 24v: 2.3mA minV 24v: 26.4V
2677.542,SMOTOR,N,GC TICKS/TIME: 295/301314
2677.709,HROLL,N,Roll completed from 40.00 deg (3445) to 0.00 deg (2030) took 2.1 sec 21mA (220mA peak) 26.1Vmin 681.93 AD/sec 83 ticks
2678.142,HROLL,N,TRACK: b: 2090/0 a: 2086/0 d: 1 o: -56
2678.497,SDIVE,N,end $GC ,2678,0.00,2.08,0.00,0.000,5126,0.000,0.021,2867,2030,1339,1463,1216,0,0,0,0,0,0,28.83,26.07,28.83
2678.832,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2685.040,SSENSOR,N,P 2682723ms 30.77m 138.2 #263
2695.041,SSENSOR,N,P 2692722ms 29.97m 138.4 #264
2705.305,SSENSOR,N,P 2702722ms 29.14m 137.1 #265
2707.447,SDIVE,N,turn rate during steady passive flight = -0.077 deg/s
2707.586,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2707.798,HVBD,N,wObserved = 0.086 (30) pitchObserved = 14.616
2707.922,SMOTOR,N,Start active
2709.801,SDIVE,N,start $GC,2709,0.73,252.1,2867,2026,1464,1215,29.1,8.6,265, ...
2711.648,SSENSOR,N,A 2709206ms 28.54m 135.9 T
2714.123,SSENSOR,N,A 2711336ms 28.41m 134.8 #266
2717.711,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 125.5mA avg 24v: 2.3mA minV 24v: 26.5V
2717.869,SMOTOR,N,GC TICKS/TIME: 293/300131
2718.064,HROLL,N,Roll completed from -0.11 deg (2026) to -39.32 deg (639) took 2.1 sec 35mA (224mA peak) 26.0Vmin 660.48 AD/sec 84 ticks
2718.499,HROLL,N,TRACK: b: 675/0 a: 671/0 d: 1 o: -32
2718.853,SDIVE,N,end $GC ,2718,0.00,2.10,0.00,0.000,4612,0.000,0.035,2869,639,1339,1464,1214,0,0,0,0,0,0,28.83,25.99,28.83
2719.185,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2719.349,SDIVE,N,Passive turn...
2720.987,SSENSOR,N,P 2719093ms 27.75m 128.8 T
2727.043,SSENSOR,N,P 2724722ms 27.24m 123.1 #267
2729.147,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2729.282,SDIVE,N,Done passive turn...
2729.445,HVBD,N,wObserved = 0.084 (30) pitchObserved = 14.291
2729.569,SMOTOR,N,Start active
2731.445,SDIVE,N,start $GC,2731,0.73,252.1,2869,639,1462,1214,27.2,8.4,267, ...
2733.241,SSENSOR,N,A 2730775ms 26.82m 118.2 T
2735.766,SSENSOR,N,A 2732981ms 26.66m 115.4 #268
2739.266,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 50
2739.503,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 437.6mA avg 24v: 4.6mA minV 24v: 26.5V
2739.662,SMOTOR,N,GC TICKS/TIME: 293/300148
2739.857,HROLL,N,Roll completed from -39.32 deg (639) to 0.31 deg (2041) took 2.0 sec 22mA (211mA peak) 26.1Vmin 683.90 AD/sec 82 ticks
2740.293,HROLL,N,TRACK: b: 1986/0 a: 1991/0 d: -2 o: 50
2740.650,SDIVE,N,end $GC ,2740,0.00,2.05,0.00,0.000,5126,0.000,0.022,2869,2041,1337,1461,1214,0,0,0,0,0,0,28.83,26.11,28.83
2740.984,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2747.039,SSENSOR,N,P 2744722ms 25.61m 109.6 #269
2757.039,SSENSOR,N,P 2754722ms 24.74m 106.5 #270
2767.309,SSENSOR,N,P 2764722ms 23.87m 104.2 #271
2769.450,SDIVE,N,turn rate during steady passive flight = -0.360 deg/s
2769.589,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2769.800,HVBD,N,wObserved = 0.085 (30) pitchObserved = 14.348
2769.925,SMOTOR,N,Start active
2772.034,SDIVE,N,start $GC,2771,0.73,252.1,2869,2041,1461,1214,23.9,8.5,271, ...
2773.907,SSENSOR,N,A 2771462ms 23.23m 101.9 T
2776.357,SSENSOR,N,A 2773566ms 23.07m 102.8 #272
2779.942,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 436.0mA avg 24v: 4.6mA minV 24v: 26.5V
2780.101,SMOTOR,N,GC TICKS/TIME: 293/299974
2780.295,HROLL,N,Roll completed from 0.31 deg (2041) to 39.66 deg (3433) took 2.1 sec 35mA (218mA peak) 26.0Vmin 662.86 AD/sec 84 ticks
2780.729,HROLL,N,TRACK: b: 3395/0 a: 3399/0 d: -5 o: 34
2781.083,SDIVE,N,end $GC ,2780,0.00,2.10,0.00,0.000,4356,0.000,0.035,2869,3433,1337,1461,1214,0,0,0,0,0,0,28.83,26.03,28.83
2781.420,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2781.584,SDIVE,N,Passive turn...
2783.218,SSENSOR,N,P 2781328ms 22.27m 106.3 T
2789.271,SSENSOR,N,P 2786954ms 21.80m 110.7 #273
2793.272,SSENSOR,N,P 2791381ms 21.25m 112.8 T
2799.273,SSENSOR,N,P 2796953ms 20.86m 116.9 #274
2803.260,SSENSOR,N,P 2801369ms 20.30m 119.3 T
2809.553,SSENSOR,N,P 2806954ms 19.80m 124.1 #275
2810.657,HXPDR,N,ranging to surface at 19.801512 meters
2811.164,HXPDR,N,ping response: R033.784ms

2811.229,HXPDR,N,range = 25.337999
2811.281,HXPDR,N,surface obstacle detected at -5.536488 m
2814.055,SSENSOR,N,P 2812164ms 19.33m 127.7 T
2814.189,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
2814.324,SDIVE,N,Done passive turn...
2814.485,HVBD,N,wObserved = 0.097 (30) pitchObserved = 15.557
2814.610,SMOTOR,N,Start active
2816.490,SDIVE,N,start $GC,2816,0.73,252.1,2869,3433,1461,1214,19.8,9.7,275, ...
2819.512,SSENSOR,N,A 2816621ms 18.98m 131.2 #276
2822.915,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 55
2823.150,SMOTOR,N,MOTOR_DONE: ticks: 154 max 24v: 10.7mA avg 24v: 2.3mA minV 24v: 26.5V
2823.307,SMOTOR,N,GC TICKS/TIME: 241/244133
2823.475,HROLL,N,Roll completed from 39.66 deg (3433) to 0.00 deg (2030) took 2.1 sec 21mA (217mA peak) 26.1Vmin 668.10 AD/sec 84 ticks
2823.909,HROLL,N,TRACK: b: 2087/0 a: 2085/0 d: 2 o: -55
2824.264,SDIVE,N,end $GC ,2824,0.00,2.10,0.00,0.000,5126,0.000,0.021,2869,2030,1337,1461,1214,0,0,0,0,0,0,28.83,26.15,28.83
2824.598,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2830.105,SSENSOR,N,P 2827789ms 18.07m 133.0 #277
2840.109,SSENSOR,N,P 2837789ms 17.31m 131.4 #278
2850.360,SSENSOR,N,P 2847790ms 16.48m 128.7 #279
2852.506,SDIVE,N,turn rate during steady passive flight = -0.291 deg/s
2852.645,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2852.855,HVBD,N,wObserved = 0.081 (30) pitchObserved = 14.783
2852.980,SMOTOR,N,Start active
2854.878,SDIVE,N,start $GC,2854,0.73,252.1,2869,2025,1461,1214,16.5,8.1,279, ...
2855.175,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2855.610,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2855.763,SMOTOR,N,GC TICKS/TIME: 12/14205
2856.065,SDIVE,N,end $GC ,2855,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2026,1337,1461,1214,0,0,0,0,0,0,28.83,28.83,28.83
2856.397,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2860.107,SSENSOR,N,P 2857790ms 15.82m 128.7 #280
2870.109,SSENSOR,N,P 2867789ms 14.77m 129.1 #281
2880.109,SSENSOR,N,P 2877790ms 13.91m 128.7 #282
2882.237,SDIVE,N,turn rate during steady passive flight = -0.004 deg/s
2882.376,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2882.587,HVBD,N,wObserved = 0.085 (30) pitchObserved = 14.687
2882.711,SMOTOR,N,Start active
2884.764,SDIVE,N,start $GC,2884,0.73,252.1,2869,2026,1461,1214,13.9,8.5,282, ...
2885.061,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2885.499,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2885.652,SMOTOR,N,GC TICKS/TIME: 12/14249
2885.954,SDIVE,N,end $GC ,2885,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2026,1337,1461,1214,0,0,0,0,0,0,28.83,28.83,28.83
2886.288,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2890.111,SSENSOR,N,P 2887789ms 12.85m 126.7 #283
2900.392,SSENSOR,N,P 2897790ms 11.88m 125.1 #284
2910.110,SSENSOR,N,P 2907790ms 10.69m 123.1 #285
2912.251,SDIVE,N,turn rate during steady passive flight = -0.239 deg/s
2912.389,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2912.603,HVBD,N,wObserved = 0.102 (30) pitchObserved = 14.348
2912.727,SMOTOR,N,Start active
2914.566,SDIVE,N,start $GC,2914,0.73,252.1,2869,2026,1461,1214,10.7,10.2,285, ...
2914.865,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2915.303,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2915.456,SMOTOR,N,GC TICKS/TIME: 12/14205
2915.757,SDIVE,N,end $GC ,2915,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2026,1337,1461,1213,0,0,0,0,0,0,28.83,28.83,28.83
2916.094,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2920.106,SSENSOR,N,P 2917790ms 9.71m 123.2 #286
2930.106,SSENSOR,N,P 2927790ms 8.78m 121.6 #287
2940.105,SSENSOR,N,P 2937790ms 7.80m 121.7 #288
2942.245,SDIVE,N,turn rate during steady passive flight = -0.101 deg/s
2942.384,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2942.597,HVBD,N,wObserved = 0.101 (30) pitchObserved = 13.729
2942.721,SMOTOR,N,Start active
2944.560,SDIVE,N,start $GC,2944,0.73,252.1,2869,2025,1461,1214,7.8,10.1,288, ...
2944.858,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2945.298,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2945.450,SMOTOR,N,GC TICKS/TIME: 12/14296
2945.752,SDIVE,N,end $GC ,2945,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2025,1337,1461,1214,0,0,0,0,0,0,28.83,28.83,28.83
2946.086,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2950.386,SSENSOR,N,P 2947790ms 6.94m 118.4 #289
2960.107,SSENSOR,N,P 2957789ms 6.30m 118.7 #290
2970.106,SSENSOR,N,P 2967790ms 5.58m 123.1 #291
2972.247,SDIVE,N,turn rate during steady passive flight = 0.311 deg/s
2972.384,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2972.595,HVBD,N,wObserved = 0.079 (30) pitchObserved = 13.065
2972.818,SDIVE,N,wObs=0.079, wDes_adj=0.080, changing VBD 252.1 -> 298.3
2973.118,SDIVE,N,pitch desired=16.19, observed=13.06, adj=0.062 cm
2973.318,SDIVE,N,new pitch ctl position=0.485 (nominal=0.540 cm)
2973.441,SMOTOR,N,Start active
2975.310,SDIVE,N,start $GC,2975,0.85,298.3,2869,2025,1461,1213,5.6,7.9,291, ...
2979.506,SSENSOR,N,A 2976608ms 4.97m 126.2 #292
2989.481,SSENSOR,N,A 2986628ms 4.09m 131.5 #293
2999.431,SSENSOR,N,A 2996623ms 3.15m 135.9 #294
3004.781,SSENSOR,N,A 3002462ms 2.45m 140.9 T
3009.331,SSENSOR,N,A 3006626ms 2.03m 146.2 #295
3013.785,SMOTOR,N,MOTOR_DONE: ticks: 3 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.0V
3013.938,SMOTOR,N,GC TICKS/TIME: 1509/1521778
3014.126,HPITCH,N,Pitch completed from 0.76 cm (2869) to 0.96 cm (2932) took 0.1 sec 98mA (243mA peak) 26.4Vmin 630.00 AD/sec 4 ticks
3014.558,HPITCH,N,TRACK: b: 2887/0 a: 2891/0 d: -6 o: 41
3014.764,HVBD,N,Pump completed from 254.47 cc (1337) to 298.68 cc (1161 [1280, 1042]) took 35.3 sec 451mA (2677mA peak) 24.5Vmin 4.99 AD/sec 1411 ticks
3015.237,HVBD,N,TRACK: b: 1281/1044 a: 1281/1044 d: -119 o: -120
3015.440,HROLL,N,Roll completed from -0.14 deg (2025) to -39.41 deg (636) took 2.2 sec 34mA (216mA peak) 25.8Vmin 631.36 AD/sec 88 ticks
3015.880,HROLL,N,TRACK: b: 673/0 a: 669/0 d: 1 o: -33
3016.350,SDIVE,N,end $GC ,3015,0.10,2.20,35.28,0.451,10756,0.098,0.034,2932,636,1161,1280,1042,0,0,0,0,0,0,26.38,25.84,24.53
3016.703,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 5 samples, ret=CONTROL_FINISHED_OK
3016.866,SDIVE,N,Passive turn...
3018.791,SSENSOR,N,P 3016610ms 0.97m 150.0 T
3018.917,SDIVE,N,Exiting passive after 1 samples, ret=SURFACE_DEPTH_REACHED
3019.055,SDIVE,N,Done passive turn...
3019.146,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
3019.290,SDIVE,N,Entering surface coast state
3019.457,SDIVE,N,Reached SD, Wo = 0.091335, 3 more points
3024.549,SSENSOR,N,P 3022235ms 0.35m 148.8 #296
3028.534,SSENSOR,N,P 3026648ms -0.14m 147.7 T
3034.552,SSENSOR,N,P 3032235ms -0.55m 146.2 #297
3038.537,SSENSOR,N,P 3036653ms -1.08m 142.9 T
3044.549,SSENSOR,N,P 3042234ms -1.52m 142.9 #298
3048.536,SSENSOR,N,P 3046652ms -1.97m 144.8 T
3048.668,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
3049.833,SSURF,N,D_SURF: T = 12.2569, S = 28.1198, rho = 1021.21
3051.384,SDIVE,N,Leaving coast to surface state
3051.505,SSURF,N,Entering surface state
3051.618,SSURF,N,Starting surface maneuver...
3052.774,SSURF,N,disabling surface maneuver aborts
3054.002,SSURF,N,d= -2.56m
3054.187,HROLL,N,Roll commanded from -39.46 deg (634) to 0.00 deg (2030)...
3055.977,HROLL,N,-32.5 deg (ad: 882) MOTOR_DONE: ticks: 4 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.1V
3058.087,SMOTOR,N,GC TICKS/TIME: 92/94058
3058.175,HROLL,N,done.
3058.324,HROLL,N,Roll completed from -39.46 deg (634) to 0.28 deg (2040) took 2.1 sec 20mA (210mA peak) 26.0Vmin 661.65 AD/sec 85 ticks
3058.755,HROLL,N,TRACK: b: 1984/0 a: 1989/0 d: -9 o: 51
3059.003,HPITCH,N,Pitch commanded from 0.95 cm (2931) to -7.41 cm (255)...
3060.795,HPITCH,N,0.5 cm (ad: 2795) MOTOR_DONE: ticks: 18 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
3068.656,SMOTOR,N,GC TICKS/TIME: 322/324157
3068.747,HPITCH,N,done.
3068.887,HPITCH,N,Pitch completed from 0.96 cm (2932) to -7.44 cm (247) took 7.5 sec 60mA (249mA peak) 25.9Vmin 356.81 AD/sec 301 ticks
3069.323,HPITCH,N,TRACK: b: 268/0 a: 264/0 d: 3 o: -17
3069.590,HVBD,N,Pump commanded from 300.69 cc (1153) to 473.51 cc (465)...
3071.396,HVBD,N,300.7 cc (ad: 1153 [1266, 1040]) 
3082.146,HVBD,N,300.7 cc (ad: 1153 [1265, 1041]) 
3092.921,HVBD,N,308.2 cc (ad: 1123 [1218, 1027]) 
3103.671,HVBD,N,322.3 cc (ad: 1067 [1162, 969]) 
3114.421,HVBD,N,337.4 cc (ad: 1007 [1083, 931]) 
3125.171,HVBD,N,352.4 cc (ad: 947 [1018, 875]) 
3135.921,HVBD,N,367.3 cc (ad: 888 [951, 822]) 
3146.671,HVBD,N,382.3 cc (ad: 828 [889, 766]) 
3157.371,HVBD,N,397.4 cc (ad: 768 [823, 713]) 
3168.121,HVBD,N,412.2 cc (ad: 709 [761, 656]) 
3178.896,HVBD,N,427.3 cc (ad: 649 [696, 601]) 
3189.646,HVBD,N,442.1 cc (ad: 590 [637, 542]) 
3200.371,HVBD,N,456.9 cc (ad: 531 [575, 486]) 
3211.096,HVBD,N,471.8 cc (ad: 472 [513, 430]) MOTOR_DONE: ticks: 1 max 24v: 4.6mA avg 24v: 4.6mA minV 24v: 25.0V
3212.705,SMOTOR,N,GC TICKS/TIME: 5660/5662095
3212.799,HVBD,N,done.
3212.957,HVBD,N,Pump completed from 300.69 cc (1153) to 473.51 cc (465 [508, 422]) took 136.4 sec 423mA (2739mA peak) 24.2Vmin 5.04 AD/sec 5455 ticks; 1 retries (1 w/o motion)
3213.491,HVBD,N,TRACK: b: 508/423 a: 508/423 d: -43 o: -43
3214.899,SSURF,N,Depth at end of surface maneuver = -5.236909
3216.544,SSURF,N,Finished surface maneuver...
3218.489,HTT8,N,Writing NVRAM...done.
3227.141,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
3227.311,SPOWER,N,All devices are off.
3228.921,HBATT,N,24V batt pack voltage = 25.82V
3229.057,HBATT,N,10V batt pack voltage = 10.66V
3250.840,HGPS,N,Acquiring GPS fix ...
3251.685,HGPS,N,VVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
3293.001,HGPS,N,sync sentence $GPRMC,061748,A,4749.2069,N,12225.8599,W,001.0,226.9,300526,018.2,E*67
3293.128,HGPS,N,set 2026/05/30 06:17:49
3293.422,HGPS,N,confirm $GPRMC,061749,A,4749.2068,N,12225.8602,W,000.9,233.5,300526,018.2,E*66
3293.566,HGPS,N,300526, 061747, 4749.207031, -12225.859375 2.800000 11/41 seconds
3294.179,HTT8,N,Updating parameter $T_GPS_CHARGE to -38929.801
3298.049,SSYS,N,Capture file closed
