3068.479,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0230kz.x...
3078.427,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0230dz.x...
Compressing THISDIVE.LOG to sg0230lz.x...
3091.159,HCF8,N,file 'sg0230dz.x00' opened...
3091.496,HCF8,N,file 'sg0230dz.x00' has 4096 bytes, closed...
3092.351,HCF8,N,file 'sg0230dz.x01' opened...
3092.599,HCF8,N,file 'sg0230dz.x01' has 3411 bytes, closed...
3096.781,HCF8,N,file 'sg0230kz.x00' opened...
3096.956,HCF8,N,file 'sg0230kz.x00' has 4096 bytes, closed...
3097.925,HCF8,N,file 'sg0230kz.x01' opened...
3098.130,HCF8,N,file 'sg0230kz.x01' has 4096 bytes, closed...
3099.102,HCF8,N,file 'sg0230kz.x02' opened...
3099.465,HCF8,N,file 'sg0230kz.x02' has 4096 bytes, closed...
3100.439,HCF8,N,file 'sg0230kz.x03' opened...
3100.645,HCF8,N,file 'sg0230kz.x03' has 4096 bytes, closed...
3101.619,HCF8,N,file 'sg0230kz.x04' opened...
3101.801,HCF8,N,file 'sg0230kz.x04' has 4096 bytes, closed...
3102.775,HCF8,N,file 'sg0230kz.x05' opened...
3102.907,HCF8,N,file 'sg0230kz.x05' has 2229 bytes, closed...
3108.540,HCF8,N,file 'sg0230lz.x00' opened...
3108.874,HCF8,N,file 'sg0230lz.x00' has 4096 bytes, closed...
3109.848,HCF8,N,file 'sg0230lz.x01' opened...
3109.975,HCF8,N,file 'sg0230lz.x01' has 585 bytes, closed...
3112.496,SSURF,N,Collecting glider state
3112.777,HBATT,N,24V batt pack voltage = 26.05V
3112.915,HBATT,N,10V batt pack voltage = 10.77V
3113.156,SDIVE,N,Measuring depth & angle for 1 sec... done.
3115.500,SDIVE,N,Measured depth: -7.64m angle: -69.61deg
3115.842,SGLMALLOC,N,glheap_walk: 354824 bytes free, 16 blocks free, 2880 bytes alloc, 13 blocks alloc
3115.970,SSURF,N,Trying call 0...
3116.015,SSURF,N,Calling phone number: 88160000581
3118.152,HPHONE,N,initializing RUDICS connection
3138.442,HPHONE,N,Phone registered
3138.490,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3138.907,HPHONE,N,Iridium signal strength: 5 after 4 queries
3139.094,HPHONE,N,Iridium geolocation: 47.541512 -122.413742 Thu Feb 21 20:43:35 2008
3150.121,HPHONE,N,Dialing succeeded
3181.111,SSURF,N,No login: prompt detected []
3181.173,SSURF,N,Unable to login (-3)...
3183.231,SSURF,N,Total NAK's: 0, timeouts: 0
3183.289,SSURF,N,going to sleep..
3243.367,SGLMALLOC,N,glheap_walk: 354824 bytes free, 16 blocks free, 2880 bytes alloc, 13 blocks alloc
3243.495,SSURF,N,Trying call 1...
3243.540,SSURF,N,Calling phone number: 88160000581
3245.679,HPHONE,N,initializing RUDICS connection
3260.921,HPHONE,N,Phone registered
3260.969,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3268.337,HPHONE,N,Iridium signal strength: 5 after 3 queries
3268.524,HPHONE,N,Iridium geolocation: 47.541512 -122.458885 Thu Feb 21 21:40:27 2008
3276.922,HPHONE,N,Dialing succeeded
3291.234,SSURF,N,Logged in...
3292.632,SSURF,N,Receiving cmdfile...
3292.682,SSURF,N,Sending cmd rawsend cmdfile
3294.213,SSURF,N,received 40 of 40 for cmdfile
3295.880,SSURF,N,Transmission succeeded...
3295.957,HTT8,N,Updating parameter $D_TGT to 200
3296.026,HTT8,N,Updating parameter $T_DIVE to 65
3296.095,HTT8,N,Updating parameter $T_MISSION to 85
3296.161,SDIVE,N,Parsed command: $GO
3296.283,HTT8,N,Writing NVRAM...done.
3308.557,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
3308.664,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
3308.772,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
3308.880,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
3308.987,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
3311.260,SSURF,N,Sending cmd rawrcv sg0230lz.x00
 (4096 bytes)(Receiving sg0230lz.x00 on basestation)
3319.505,SSURF,N,sent 4096 of 4096 of sg0230lz.x00
3325.877,SSURF,N,Transmission succeeded...
3328.286,SSURF,N,Sending cmd rawrcv sg0230lz.x01
 (585 bytes)(Receiving sg0230lz.x01 on basestation)
3330.654,SSURF,N,sent 585 of 585 of sg0230lz.x01
3332.715,SSURF,N,Transmission succeeded...
3335.202,SSURF,N,Sending cmd rawrcv sg0230dz.x00
 (4096 bytes)(Receiving sg0230dz.x00 on basestation)
3343.445,SSURF,N,sent 4096 of 4096 of sg0230dz.x00
3349.923,SSURF,N,Transmission succeeded...
3352.303,SSURF,N,Sending cmd rawrcv sg0230dz.x01
 (3411 bytes)(Receiving sg0230dz.x01 on basestation)
3359.417,SSURF,N,sent 3411 of 3411 of sg0230dz.x01
3365.044,SSURF,N,Transmission succeeded...
3367.437,SSURF,N,Sending cmd rawrcv sg0230kz.x00
 (4096 bytes)(Receiving sg0230kz.x00 on basestation)
3375.682,SSURF,N,sent 4096 of 4096 of sg0230kz.x00
3382.052,SSURF,N,Transmission succeeded...
3384.457,SSURF,N,Sending cmd rawrcv sg0230kz.x01
 (4096 bytes)(Receiving sg0230kz.x01 on basestation)
3392.691,SSURF,N,sent 4096 of 4096 of sg0230kz.x01
3399.158,SSURF,N,Transmission succeeded...
3401.834,SSURF,N,Sending cmd rawrcv sg0230kz.x02
 (4096 bytes)(Receiving sg0230kz.x02 on basestation)
3410.070,SSURF,N,sent 4096 of 4096 of sg0230kz.x02
3416.573,SSURF,N,Transmission succeeded...
3419.205,SSURF,N,Sending cmd rawrcv sg0230kz.x03
 (4096 bytes)(Receiving sg0230kz.x03 on basestation)
3427.439,SSURF,N,sent 4096 of 4096 of sg0230kz.x03
3433.895,SSURF,N,Transmission succeeded...
3436.574,SSURF,N,Sending cmd rawrcv sg0230kz.x04
 (4096 bytes)(Receiving sg0230kz.x04 on basestation)
3444.807,SSURF,N,sent 4096 of 4096 of sg0230kz.x04
3451.264,SSURF,N,Transmission succeeded...
3453.944,SSURF,N,Sending cmd rawrcv sg0230kz.x05
 (2229 bytes)(Receiving sg0230kz.x05 on basestation)
3459.059,SSURF,N,sent 2229 of 2229 of sg0230kz.x05
3463.319,SSURF,N,Transmission succeeded...
3465.028,SSURF,N,logout...
3473.583,SSURF,N,Total NAK's: 0, timeouts: 0
3473.711,SGLMALLOC,N,glheap_walk: 354964 bytes free, 20 blocks free, 2692 bytes alloc, 11 blocks alloc
3473.895,SDIVE,N,Measuring depth & angle for 10 sec... done.
3490.070,SDIVE,N,Measured depth: -7.63m angle: -69.05deg
3492.033,HGPS,N,Acquiring GPS fix ...
3493.161,HGPS,N,VVVVVVVVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
3536.001,HGPS,N,sync sentence $GPRMC,121054,A,4751.6158,N,12223.3713,W,000.6,005.7,310126,018.2,E*64
3536.128,HGPS,N,set 2026/01/31 12:10:55
3536.422,HGPS,N,confirm $GPRMC,121055,A,4751.6160,N,12223.3714,W,000.5,352.6,310126,018.2,E*6A
3536.564,HGPS,N,310126, 121053, 4751.615723, -12223.371094 2.100000 12/42 seconds
3538.145,HTT8,N,Updating parameter $T_GPS_CHARGE to -36588.672
3541.435,SDIVE,N,Target [WEST_175] bearing 246.44 degT, range 4242.51 meters
3541.636,SDIVE,N,Grid depth = 200.0, target depth = 200.0
3541.794,SDIVE,N,wDesired = -0.103
3542.439,HXPDR,N,max range = 75.000000 m, timeout = 100 ms
3557.877,SDIVE,N,speed limits = 0.18, 0.26
3558.513,SNAV,N,no solution within FERRY_MAX bounds -89.5039 -39.2753
3559.290,SNAV,N,cross-track vel at 291.4 = -0.373483, at 201.4 = -0.00264479
3559.762,SNAV,N,applying set correction -45.0 deg (steer 201.4)
3560.011,SDIVE,N,DesiredHead = 183.24, range = 4242.5, glide angle -21.36
3561.027,HROLL,N,Roll commanded from 0.65 deg (2377) to 0.00 deg (2354)...
3562.663,HROLL,N,0.7 deg (ad: 2378) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
3563.120,SMOTOR,N,GC TICKS/TIME: 27/28406
3563.208,HROLL,N,done.
3563.277,HROLL,N,Roll: No motion occurred.
3563.505,SDIVE,N,pitch angle=-17.9deg (pitch -0.6cm), force=-150.0gm (VBD -146.6cc)
0.688,SSURF,N,Dive 230 started Sat Jan 31 12:11:22 2026
 (1769861482)
0.827,SUSR,N,Normal Heap: 0+40959 bytes
0.964,SGLMALLOC,N,glheap_walk: 354964 bytes free, 20 blocks free, 2692 bytes alloc, 11 blocks alloc
1.261,HTT8,N,Updating parameter $DIVE to 231
1.575,HTT8,N,Writing NVRAM...done.
10.210,SSURF,N,Initializing data file
10.389,SSURF,N,Initializing log file
13.271,SSURF,N,Starting dive at 13s
13.354,SSURF,N,Leaving surface state
13.458,SDIVE,N,Entering dive state
14.144,SMOTOR,N,Start active
15.806,SDIVE,N,start $GC,15,-0.78,-146.6,241,2378,518,402,0.0,0.0,0, ...
19.551,SSENSOR,N,A 17395ms -7.67m 155.3 T
24.951,SSENSOR,N,A 22424ms -7.62m 160.5 #1
30.251,SSENSOR,N,A 28192ms -7.67m 168.2 T
34.851,SSENSOR,N,A 32414ms -7.58m 175.4 #2
41.801,SSENSOR,N,A 39835ms -7.58m 178.0 T
44.751,SSENSOR,N,A 42406ms -7.58m 173.2 #3
50.026,SSENSOR,N,A 48145ms -7.50m 171.9 T
54.676,SSENSOR,N,A 52425ms -7.31m 171.5 #4
59.926,SSENSOR,N,A 58172ms -7.10m 169.2 T
64.551,SSENSOR,N,A 62421ms -6.99m 165.6 #5
69.851,SSENSOR,N,A 68205ms -6.90m 162.9 T
74.426,SSENSOR,N,A 72407ms -6.81m 160.2 #6
81.151,SSENSOR,N,A 79621ms -6.57m 161.5 T
84.326,SSENSOR,N,A 82416ms -6.47m 159.5 #7
89.601,SSENSOR,N,A 88177ms -6.10m 168.5 T
94.201,SSENSOR,N,A 92403ms -5.82m 169.3 #8
99.501,SSENSOR,N,A 98186ms -5.16m 172.7 T
103.376,SSENSOR,N,A 101729ms -4.69m 170.9 #9
107.737,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 1188.8mA avg 24v: 9.2mA minV 24v: 26.4V
107.896,SMOTOR,N,GC TICKS/TIME: 3624/3663006
108.096,HVBD,N,Bleed completed from 434.58 cc (460) to -147.20 cc (2776 [2851, 2702]) took 85.3 sec 0mA (1076mA peak) 26.4Vmin 27.14 AD/sec 3414 ticks
108.545,HVBD,N,TRACK: b: 2849/2698 a: 2849/2698 d: -76 o: -73
108.888,SDIVE,N,end $GC ,108,0.00,0.00,-85.35,0.000,16390,0.000,0.000,241,2378,2776,2851,2702,0,0,0,0,0,0,28.83,28.83,26.37
109.246,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
109.483,HVBD,N,wObserved = -0.057 (9) pitchObserved = -77.528
109.707,SDIVE,N,wObs=-0.057, wDes_adj=-0.083, changing VBD -146.6 -> -244.0, actual=-146.6 (MAX_BUOY)
109.984,SMOTOR,N,Start active
111.781,SDIVE,N,start $GC,111,-0.78,-146.6,241,2378,2852,2702,-4.7,-5.7,9, ...
113.560,SSENSOR,N,A 111418ms -2.15m 172.6 T
115.785,SSENSOR,N,A 113267ms -1.60m 173.2 #10
121.335,SSENSOR,N,A 119286ms 0.54m 170.9 T
124.760,SSENSOR,N,A 122373ms 1.59m 175.0 #11
129.405,SMOTOR,N,MOTOR_DONE: ticks: 245 max 24v: 225.7mA avg 24v: 3.1mA minV 24v: 26.3V
129.562,SMOTOR,N,GC TICKS/TIME: 680/689977
129.739,HPITCH,N,Pitch completed from -7.60 cm (241) to -0.81 cm (2411) took 8.6 sec 218mA (314mA peak) 25.2Vmin 252.33 AD/sec 344 ticks
130.181,HPITCH,N,TRACK: b: 2409/0 a: 2409/0 d: 0 o: 2
130.370,HROLL,N,Roll completed from 0.71 deg (2379) to -39.15 deg (969) took 2.2 sec 40mA (79mA peak) 25.9Vmin 640.91 AD/sec 88 ticks
130.798,HROLL,N,TRACK: b: 1003/0 a: 999/0 d: 6 o: -30
131.211,SDIVE,N,end $GC ,130,8.60,2.20,0.00,0.000,2564,0.218,0.040,2411,969,2781,2861,2702,0,0,0,0,0,0,25.23,25.91,28.83
131.519,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
131.681,SDIVE,N,Passive turn...
133.298,SSENSOR,N,P 131749ms 4.42m 182.3 T
139.337,SSENSOR,N,P 137361ms 5.63m 181.2 #12
143.325,SSENSOR,N,P 141773ms 6.69m 179.8 T
149.334,SSENSOR,N,P 147360ms 7.91m 176.4 #13
153.319,SSENSOR,N,P 151769ms 8.84m 179.7 T
159.342,SSENSOR,N,P 157361ms 10.00m 184.7 #14
161.440,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
161.574,SDIVE,N,Done passive turn...
161.736,HVBD,N,wObserved = -0.262 (14) pitchObserved = -42.271
161.975,SDIVE,N,pitch desired=-17.88, observed=-42.27, adj=0.488 cm
162.178,SDIVE,N,new pitch ctl position=-0.108 (nominal=-0.596 cm)
162.302,SMOTOR,N,Start active
164.074,SDIVE,N,start $GC,163,-0.29,-146.6,2411,969,2867,2700,10.0,-26.2,14, ...
165.755,SSENSOR,N,A 163625ms 11.41m 184.9 T
168.655,SSENSOR,N,A 166199ms 11.85m 183.3 #15
173.165,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 37
173.390,SMOTOR,N,MOTOR_DONE: ticks: 237 max 24v: 39.0mA avg 24v: 2.3mA minV 24v: 26.4V
173.545,SMOTOR,N,GC TICKS/TIME: 344/351218
173.722,HPITCH,N,Pitch completed from -0.81 cm (2411) to -0.33 cm (2567) took 0.5 sec 146mA (295mA peak) 25.5Vmin 297.14 AD/sec 21 ticks
174.164,HPITCH,N,TRACK: b: 2562/0 a: 2568/0 d: -3 o: -1
174.355,HROLL,N,Roll completed from -39.15 deg (969) to -0.51 deg (2336) took 2.1 sec 34mA (74mA peak) 25.9Vmin 658.80 AD/sec 83 ticks
174.785,HROLL,N,TRACK: b: 2294/0 a: 2299/0 d: -10 o: 37
175.200,SDIVE,N,end $GC ,174,0.52,2.08,0.00,0.000,3078,0.146,0.034,2567,2336,2784,2870,2699,0,0,0,0,0,0,25.52,25.95,28.83
175.510,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
179.342,SSENSOR,N,P 177361ms 13.34m 183.4 #16
189.340,SSENSOR,N,P 187360ms 14.24m 182.7 #17
199.339,SSENSOR,N,P 197360ms 15.09m 186.0 #18
201.483,SDIVE,N,turn rate during steady passive flight = 0.170 deg/s
201.619,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
201.833,HVBD,N,wObserved = -0.124 (18) pitchObserved = -16.339
201.959,SMOTOR,N,Start active
203.787,SDIVE,N,start $GC,203,-0.29,-146.6,2566,2337,2874,2698,15.1,-12.4,18, ...
204.069,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
204.492,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
204.643,SMOTOR,N,GC TICKS/TIME: 12/14249
204.935,SDIVE,N,end $GC ,204,0.00,0.00,0.00,0.000,2054,0.000,0.000,2566,2337,2786,2874,2698,0,0,0,0,0,0,28.83,28.83,28.83
205.243,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
209.343,SSENSOR,N,P 207360ms 15.87m 188.1 #19
219.339,SSENSOR,N,P 217360ms 16.73m 184.0 #20
229.340,SSENSOR,N,P 227360ms 17.49m 185.5 #21
231.478,SDIVE,N,turn rate during steady passive flight = -0.179 deg/s
231.615,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
231.820,HVBD,N,wObserved = -0.081 (21) pitchObserved = -9.769
232.045,SDIVE,N,wObs=-0.081, wDes_adj=-0.083, changing VBD -146.6 -> -191.7, actual=-146.6 (MAX_BUOY)
232.432,SDIVE,N,pitch desired=-17.88, observed=-9.77, adj=-0.162 cm
232.634,SDIVE,N,new pitch ctl position=-0.271 (nominal=-0.596 cm)
232.758,SMOTOR,N,Start active
234.509,SDIVE,N,start $GC,234,-0.45,-146.6,2566,2337,2875,2697,17.5,-8.1,21, ...
234.940,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
235.356,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.3V
235.508,SMOTOR,N,GC TICKS/TIME: 18/19535
235.681,HPITCH,N,Pitch completed from -0.33 cm (2566) to -0.52 cm (2505) took 0.1 sec 84mA (239mA peak) 26.2Vmin 488.00 AD/sec 5 ticks
236.112,HPITCH,N,TRACK: b: 2540/0 a: 2537/0 d: 1 o: -32
236.475,SDIVE,N,end $GC ,236,0.12,0.00,0.00,0.000,4102,0.084,0.000,2505,2337,2786,2875,2697,0,0,0,0,0,0,26.18,28.83,28.83
236.789,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
238.929,SSENSOR,N,P 236945ms 18.36m 181.2 #22
249.529,SSENSOR,N,P 247550ms 19.30m 175.4 #23
259.529,SSENSOR,N,P 257550ms 20.69m 169.6 #24
261.673,SDIVE,N,turn rate during steady passive flight = -0.772 deg/s
261.810,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
262.021,HVBD,N,wObserved = -0.097 (24) pitchObserved = -13.496
262.256,SDIVE,N,pitch desired=-17.88, observed=-13.50, adj=-0.088 cm
262.461,SDIVE,N,new pitch ctl position=-0.358 (nominal=-0.596 cm)
262.585,SMOTOR,N,Start active
264.335,SDIVE,N,start $GC,264,-0.54,-146.6,2505,2337,2875,2696,20.7,-9.7,24, ...
266.167,SSENSOR,N,A 264052ms 21.54m 167.8 T
268.567,SSENSOR,N,A 266129ms 21.74m 169.0 #25
272.144,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 80.3mA avg 24v: 2.3mA minV 24v: 26.4V
272.300,SMOTOR,N,GC TICKS/TIME: 290/297766
272.485,HROLL,N,Roll completed from -0.48 deg (2337) to -39.72 deg (949) took 2.1 sec 27mA (219mA peak) 26.1Vmin 668.92 AD/sec 83 ticks
272.916,HROLL,N,TRACK: b: 999/0 a: 994/0 d: 11 o: -45
273.266,SDIVE,N,end $GC ,273,0.00,2.08,0.00,0.000,4612,0.000,0.027,2505,949,2785,2876,2695,0,0,0,0,0,0,28.83,26.06,28.83
273.577,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
273.739,SDIVE,N,Passive turn...
275.362,SSENSOR,N,P 273807ms 22.79m 173.3 T
281.395,SSENSOR,N,P 279415ms 23.47m 175.3 #26
285.388,SSENSOR,N,P 283832ms 24.09m 176.6 T
291.396,SSENSOR,N,P 289415ms 24.68m 176.9 #27
295.689,SSENSOR,N,P 294133ms 25.25m 177.6 T
301.725,SSENSOR,N,P 299744ms 25.93m 180.7 #28
306.312,SSENSOR,N,P 304755ms 26.48m 181.5 T
311.726,SSENSOR,N,P 309744ms 26.98m 181.6 #29
316.307,SSENSOR,N,P 314751ms 27.47m 182.8 T
321.724,SSENSOR,N,P 319744ms 28.00m 183.9 #30
323.819,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
323.955,SDIVE,N,Done passive turn...
324.119,HVBD,N,wObserved = -0.114 (30) pitchObserved = -15.688
324.244,SMOTOR,N,Start active
326.017,SDIVE,N,start $GC,325,-0.54,-146.6,2505,949,2876,2695,28.0,-11.4,30, ...
327.699,SSENSOR,N,A 325568ms 28.64m 184.5 T
330.374,SSENSOR,N,A 327919ms 28.80m 183.2 #31
335.033,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 39
335.263,SMOTOR,N,MOTOR_DONE: ticks: 254 max 24v: 384.8mA avg 24v: 3.8mA minV 24v: 26.5V
335.420,SMOTOR,N,GC TICKS/TIME: 342/349029
335.604,HROLL,N,Roll completed from -39.69 deg (950) to 0.37 deg (2367) took 2.1 sec 29mA (73mA peak) 26.1Vmin 666.82 AD/sec 85 ticks
336.033,HROLL,N,TRACK: b: 2324/0 a: 2328/0 d: -11 o: 39
336.394,SDIVE,N,end $GC ,336,0.00,2.12,0.00,0.000,5126,0.000,0.029,2505,2367,2785,2876,2695,0,0,0,0,0,0,28.83,26.08,28.83
336.704,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
341.727,SSENSOR,N,P 339744ms 29.77m 184.2 #32
351.725,SSENSOR,N,P 349744ms 30.83m 185.0 #33
361.726,SSENSOR,N,P 359744ms 31.81m 186.2 #34
363.877,SDIVE,N,turn rate during steady passive flight = 0.129 deg/s
364.013,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
364.223,HVBD,N,wObserved = -0.095 (30) pitchObserved = -16.343
364.349,SMOTOR,N,Start active
366.261,SDIVE,N,start $GC,366,-0.54,-146.6,2504,2368,2876,2695,31.8,-9.5,34, ...
366.542,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
366.961,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
367.112,SMOTOR,N,GC TICKS/TIME: 12/14117
367.404,SDIVE,N,end $GC ,367,0.00,0.00,0.00,0.000,4102,0.000,0.000,2505,2368,2785,2876,2695,0,0,0,0,0,0,28.83,28.83,28.83
367.734,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
371.724,SSENSOR,N,P 369744ms 32.96m 184.1 #35
381.724,SSENSOR,N,P 379744ms 33.98m 181.0 #36
391.723,SSENSOR,N,P 389744ms 35.13m 179.0 #37
393.865,SDIVE,N,turn rate during steady passive flight = -0.341 deg/s
394.002,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
394.214,HVBD,N,wObserved = -0.108 (30) pitchObserved = -16.422
394.340,SMOTOR,N,Start active
396.061,SDIVE,N,start $GC,395,-0.54,-146.6,2504,2368,2876,2695,35.1,-10.8,37, ...
396.344,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
396.766,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
396.918,SMOTOR,N,GC TICKS/TIME: 12/14250
397.210,SDIVE,N,end $GC ,397,0.00,0.00,0.00,0.000,4102,0.000,0.000,2505,2368,2785,2876,2695,0,0,0,0,0,0,28.83,28.83,28.83
397.521,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
401.725,SSENSOR,N,P 399744ms 36.27m 177.9 #38
411.725,SSENSOR,N,P 409744ms 37.39m 177.4 #39
421.725,SSENSOR,N,P 419744ms 38.42m 175.9 #40
423.863,SDIVE,N,turn rate during steady passive flight = -0.133 deg/s
424.004,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
424.215,HVBD,N,wObserved = -0.111 (30) pitchObserved = -16.326
424.341,SMOTOR,N,Start active
426.060,SDIVE,N,start $GC,425,-0.54,-146.6,2504,2368,2876,2695,38.4,-11.1,40, ...
426.343,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
426.762,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
426.913,SMOTOR,N,GC TICKS/TIME: 12/14115
427.205,SDIVE,N,end $GC ,427,0.00,0.00,0.00,0.000,4102,0.000,0.000,2505,2368,2785,2876,2695,0,0,0,0,0,0,28.83,28.83,28.83
427.516,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
431.726,SSENSOR,N,P 429744ms 39.34m 175.9 #41
441.726,SSENSOR,N,P 439744ms 40.30m 175.6 #42
451.726,SSENSOR,N,P 449744ms 41.23m 175.4 #43
454.297,SDIVE,N,turn rate during steady passive flight = -0.031 deg/s
454.434,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
454.643,HVBD,N,wObserved = -0.096 (30) pitchObserved = -16.049
454.768,SMOTOR,N,Start active
456.485,SDIVE,N,start $GC,456,-0.54,-146.6,2504,2368,2875,2695,41.2,-9.6,43, ...
456.766,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
457.184,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
457.335,SMOTOR,N,GC TICKS/TIME: 12/14116
457.627,SDIVE,N,end $GC ,457,0.00,0.00,0.00,0.000,4102,0.000,0.000,2505,2368,2785,2876,2695,0,0,0,0,0,0,28.83,28.83,28.83
457.941,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
461.726,SSENSOR,N,P 459744ms 42.26m 175.7 #44
471.725,SSENSOR,N,P 469744ms 43.47m 177.2 #45
481.724,SSENSOR,N,P 479744ms 44.50m 181.7 #46
483.858,SDIVE,N,turn rate during steady passive flight = 0.396 deg/s
483.994,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
484.207,HVBD,N,wObserved = -0.106 (30) pitchObserved = -16.453
484.333,SMOTOR,N,Start active
486.344,SDIVE,N,start $GC,486,-0.54,-146.6,2505,2368,2875,2695,44.5,-10.6,46, ...
486.626,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
487.044,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
487.195,SMOTOR,N,GC TICKS/TIME: 12/14119
487.487,SDIVE,N,end $GC ,487,0.00,0.00,0.00,0.000,4102,0.000,0.000,2505,2368,2785,2876,2695,0,0,0,0,0,0,28.83,28.83,28.83
487.830,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
491.723,SSENSOR,N,P 489744ms 45.68m 182.8 #47
501.724,SSENSOR,N,P 499744ms 46.82m 180.1 #48
511.724,SSENSOR,N,P 509744ms 47.95m 178.6 #49
513.868,SDIVE,N,turn rate during steady passive flight = -0.274 deg/s
514.005,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
514.219,HVBD,N,wObserved = -0.113 (30) pitchObserved = -15.921
514.345,SMOTOR,N,Start active
516.067,SDIVE,N,start $GC,515,-0.54,-146.6,2504,2368,2876,2695,47.9,-11.3,49, ...
516.350,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
516.767,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
516.919,SMOTOR,N,GC TICKS/TIME: 12/14117
517.211,SDIVE,N,end $GC ,517,0.00,0.00,0.00,0.000,4102,0.000,0.000,2505,2368,2785,2876,2695,0,0,0,0,0,0,28.83,28.83,28.83
517.553,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
521.725,SSENSOR,N,P 519744ms 49.02m 178.8 #50
531.723,SSENSOR,N,P 529744ms 49.93m 178.7 #51
541.724,SSENSOR,N,P 539744ms 50.98m 177.3 #52
543.868,SDIVE,N,turn rate during steady passive flight = -0.099 deg/s
544.005,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
544.218,HVBD,N,wObserved = -0.103 (30) pitchObserved = -15.495
544.343,SMOTOR,N,Start active
546.083,SDIVE,N,start $GC,545,-0.54,-146.6,2505,2368,2876,2695,51.0,-10.3,52, ...
546.366,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
546.787,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
546.939,SMOTOR,N,GC TICKS/TIME: 12/14250
547.231,SDIVE,N,end $GC ,547,0.00,0.00,0.00,0.000,4102,0.000,0.000,2505,2368,2785,2876,2695,0,0,0,0,0,0,28.83,28.83,28.83
547.557,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
551.725,SSENSOR,N,P 549744ms 51.88m 174.2 #53
561.724,SSENSOR,N,P 559744ms 52.66m 175.0 #54
571.725,SSENSOR,N,P 569744ms 53.54m 173.9 #55
574.520,SDIVE,N,turn rate during steady passive flight = -0.024 deg/s
574.657,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
574.868,HVBD,N,wObserved = -0.089 (30) pitchObserved = -15.658
574.994,SMOTOR,N,Start active
576.748,SDIVE,N,start $GC,576,-0.54,-146.6,2504,2368,2876,2695,53.5,-8.9,55, ...
577.029,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
577.450,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
577.602,SMOTOR,N,GC TICKS/TIME: 12/14204
577.894,SDIVE,N,end $GC ,577,0.00,0.00,0.00,0.000,4102,0.000,0.000,2505,2368,2785,2875,2695,0,0,0,0,0,0,28.83,28.83,28.83
578.206,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
581.724,SSENSOR,N,P 579744ms 54.23m 171.7 #56
591.725,SSENSOR,N,P 589744ms 55.11m 169.7 #57
601.726,SSENSOR,N,P 599744ms 55.96m 165.3 #58
603.871,SDIVE,N,turn rate during steady passive flight = -0.425 deg/s
604.008,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
604.215,HVBD,N,wObserved = -0.082 (30) pitchObserved = -15.750
604.440,SDIVE,N,wObs=-0.082, wDes_adj=-0.083, changing VBD -146.6 -> -190.6, actual=-146.6 (MAX_BUOY)
604.720,SMOTOR,N,Start active
606.456,SDIVE,N,start $GC,606,-0.54,-146.6,2505,2368,2876,2694,56.0,-8.2,58, ...
608.287,SSENSOR,N,A 606172ms 56.77m 163.3 T
610.712,SSENSOR,N,A 608274ms 56.82m 163.7 #59
615.134,SMOTOR,N,MOTOR_DONE: ticks: 238 max 24v: 345.0mA avg 24v: 3.8mA minV 24v: 26.6V
615.291,SMOTOR,N,GC TICKS/TIME: 325/332349
615.475,HROLL,N,Roll completed from 0.40 deg (2368) to -39.27 deg (965) took 2.1 sec 28mA (218mA peak) 26.2Vmin 668.10 AD/sec 84 ticks
615.907,HROLL,N,TRACK: b: 1009/0 a: 1005/0 d: 0 o: -40
616.262,SDIVE,N,end $GC ,616,0.00,2.10,0.00,0.000,4612,0.000,0.028,2505,965,2785,2876,2694,0,0,0,0,0,0,28.83,26.17,28.83
616.587,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
616.749,SDIVE,N,Passive turn...
618.373,SSENSOR,N,P 616817ms 57.76m 166.7 T
624.409,SSENSOR,N,P 622427ms 58.17m 169.8 #60
628.392,SSENSOR,N,P 626837ms 58.62m 171.9 T
634.410,SSENSOR,N,P 632428ms 59.12m 175.5 #61
638.400,SSENSOR,N,P 636843ms 59.59m 180.2 T
644.411,SSENSOR,N,P 642428ms 59.88m 184.4 #62
646.513,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
646.647,SDIVE,N,Done passive turn...
646.808,HVBD,N,wObserved = -0.092 (30) pitchObserved = -15.258
647.044,SDIVE,N,pitch desired=-17.88, observed=-15.26, adj=-0.052 cm
647.248,SDIVE,N,new pitch ctl position=-0.411 (nominal=-0.596 cm)
647.372,SMOTOR,N,Start active
649.490,SDIVE,N,start $GC,649,-0.59,-146.6,2504,964,2876,2693,59.9,-9.2,62, ...
651.170,SSENSOR,N,A 649039ms 60.54m 190.4 T
653.670,SSENSOR,N,A 651224ms 60.63m 189.4 #63
658.027,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 44
658.252,SMOTOR,N,MOTOR_DONE: ticks: 234 max 24v: 75.7mA avg 24v: 2.3mA minV 24v: 26.6V
658.408,SMOTOR,N,GC TICKS/TIME: 322/329005
658.584,HPITCH,N,Pitch completed from -0.52 cm (2506) to -0.64 cm (2466) took 0.1 sec 70mA (101mA peak) 26.1Vmin 800.00 AD/sec 2 ticks
659.002,HPITCH,N,TRACK: b: 2491/0 a: 2491/0 d: 2 o: -25
659.195,HROLL,N,Roll completed from -39.27 deg (965) to 0.31 deg (2365) took 2.1 sec 28mA (76mA peak) 26.2Vmin 674.70 AD/sec 83 ticks
659.628,HROLL,N,TRACK: b: 2316/0 a: 2321/0 d: -6 o: 44
660.034,SDIVE,N,end $GC ,659,0.05,2.08,0.00,0.000,5126,0.070,0.028,2466,2365,2784,2876,2693,0,0,0,0,0,0,26.13,26.19,28.83
660.377,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
664.409,SSENSOR,N,P 662427ms 61.43m 193.8 #64
674.407,SSENSOR,N,P 672428ms 62.36m 195.1 #65
684.411,SSENSOR,N,P 682427ms 63.33m 197.2 #66
686.553,SDIVE,N,turn rate during steady passive flight = 0.231 deg/s
686.688,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
686.899,HVBD,N,wObserved = -0.085 (30) pitchObserved = -19.050
687.025,SMOTOR,N,Start active
688.862,SDIVE,N,start $GC,688,-0.59,-146.6,2466,2365,2875,2693,63.3,-8.5,66, ...
690.695,SSENSOR,N,A 688580ms 64.03m 197.9 T
693.145,SSENSOR,N,A 690657ms 64.17m 195.5 #67
697.679,SMOTOR,N,MOTOR_DONE: ticks: 245 max 24v: 135.4mA avg 24v: 2.3mA minV 24v: 26.6V
697.836,SMOTOR,N,GC TICKS/TIME: 331/337858
698.020,HROLL,N,Roll completed from 0.31 deg (2365) to 38.45 deg (3714) took 2.1 sec 45mA (221mA peak) 26.1Vmin 650.12 AD/sec 83 ticks
698.454,HROLL,N,TRACK: b: 3681/0 a: 3685/0 d: -6 o: 29
698.809,SDIVE,N,end $GC ,698,0.00,2.08,0.00,0.000,2308,0.000,0.045,2464,3714,2784,2875,2693,0,0,0,0,0,0,28.83,26.11,28.83
699.154,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
699.317,SDIVE,N,Passive turn...
700.941,SSENSOR,N,P 699384ms 65.15m 193.2 T
706.978,SSENSOR,N,P 704996ms 65.79m 194.3 #68
710.965,SSENSOR,N,P 709407ms 66.33m 192.6 T
716.977,SSENSOR,N,P 714994ms 66.82m 188.6 #69
720.964,SSENSOR,N,P 719406ms 67.37m 186.3 T
726.976,SSENSOR,N,P 724996ms 68.01m 183.2 #70
729.081,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
729.215,SDIVE,N,Done passive turn...
729.381,HVBD,N,wObserved = -0.111 (30) pitchObserved = -19.929
729.507,SMOTOR,N,Start active
731.345,SDIVE,N,start $GC,731,-0.59,-146.6,2464,3714,2875,2693,68.0,-11.1,70, ...
733.053,SSENSOR,N,A 730898ms 68.69m 181.9 T
735.553,SSENSOR,N,A 733079ms 68.86m 183.2 #71
739.880,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 82
740.110,SMOTOR,N,MOTOR_DONE: ticks: 241 max 24v: 372.6mA avg 24v: 3.8mA minV 24v: 26.6V
740.267,SMOTOR,N,GC TICKS/TIME: 322/329069
740.452,HROLL,N,Roll completed from 38.48 deg (3715) to -0.48 deg (2337) took 2.0 sec 18mA (74mA peak) 26.3Vmin 706.67 AD/sec 78 ticks
740.879,HROLL,N,TRACK: b: 2422/0 a: 2419/0 d: 1 o: -82
741.231,SDIVE,N,end $GC ,740,0.00,1.95,0.00,0.000,3078,0.000,0.018,2465,2337,2784,2876,2693,0,0,0,0,0,0,28.83,26.32,28.83
741.574,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
746.977,SSENSOR,N,P 744996ms 70.19m 183.8 #72
756.962,SSENSOR,N,P 754994ms 71.32m 182.7 #73
766.976,SSENSOR,N,P 764994ms 72.54m 179.5 #74
769.128,SDIVE,N,turn rate during steady passive flight = -0.293 deg/s
769.265,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
769.479,HVBD,N,wObserved = -0.114 (30) pitchObserved = -19.749
769.605,SMOTOR,N,Start active
771.747,SDIVE,N,start $GC,771,-0.59,-146.6,2465,2337,2876,2693,72.5,-11.4,74, ...
772.029,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
772.450,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
772.602,SMOTOR,N,GC TICKS/TIME: 12/14204
772.894,SDIVE,N,end $GC ,772,0.00,0.00,0.00,0.000,2054,0.000,0.000,2465,2337,2784,2876,2693,0,0,0,0,0,0,28.83,28.83,28.83
773.236,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
776.975,SSENSOR,N,P 774994ms 73.68m 178.4 #75
786.975,SSENSOR,N,P 784994ms 74.78m 178.5 #76
796.974,SSENSOR,N,P 794994ms 75.91m 179.9 #77
799.109,SDIVE,N,turn rate during steady passive flight = 0.101 deg/s
799.245,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
799.458,HVBD,N,wObserved = -0.114 (30) pitchObserved = -19.666
799.584,SMOTOR,N,Start active
801.352,SDIVE,N,start $GC,801,-0.59,-146.6,2464,2337,2876,2693,75.9,-11.4,77, ...
801.634,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
802.051,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
802.203,SMOTOR,N,GC TICKS/TIME: 12/14120
802.495,SDIVE,N,end $GC ,802,0.00,0.00,0.00,0.000,2054,0.000,0.000,2465,2337,2784,2876,2693,0,0,0,0,0,0,28.83,28.83,28.83
802.839,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
806.976,SSENSOR,N,P 804994ms 76.99m 181.9 #78
816.974,SSENSOR,N,P 814994ms 78.07m 180.9 #79
826.974,SSENSOR,N,P 824994ms 79.20m 177.9 #80
829.111,SDIVE,N,turn rate during steady passive flight = -0.270 deg/s
829.248,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
829.458,HVBD,N,wObserved = -0.110 (30) pitchObserved = -20.035
829.584,SMOTOR,N,Start active
831.350,SDIVE,N,start $GC,831,-0.59,-146.6,2464,2337,2876,2693,79.2,-11.0,80, ...
831.632,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
832.049,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
832.201,SMOTOR,N,GC TICKS/TIME: 12/14115
832.493,SDIVE,N,end $GC ,832,0.00,0.00,0.00,0.000,2054,0.000,0.000,2465,2337,2784,2876,2693,0,0,0,0,0,0,28.83,28.83,28.83
832.835,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
836.975,SSENSOR,N,P 834994ms 80.32m 178.5 #81
846.976,SSENSOR,N,P 844994ms 81.50m 181.7 #82
856.973,SSENSOR,N,P 854994ms 82.68m 184.1 #83
859.654,SDIVE,N,turn rate during steady passive flight = 0.373 deg/s
859.790,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
860.003,HVBD,N,wObserved = -0.115 (30) pitchObserved = -19.626
860.129,SMOTOR,N,Start active
861.891,SDIVE,N,start $GC,861,-0.59,-146.6,2465,2337,2876,2693,82.7,-11.5,83, ...
862.173,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
862.591,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
862.742,SMOTOR,N,GC TICKS/TIME: 12/14118
863.034,SDIVE,N,end $GC ,862,0.00,0.00,0.00,0.000,2054,0.000,0.000,2465,2337,2784,2876,2693,0,0,0,0,0,0,28.83,28.83,28.83
863.376,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
866.974,SSENSOR,N,P 864994ms 83.71m 186.2 #84
876.974,SSENSOR,N,P 874994ms 84.78m 186.6 #85
886.976,SSENSOR,N,P 884994ms 85.69m 185.0 #86
889.104,SDIVE,N,turn rate during steady passive flight = -0.079 deg/s
889.241,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
889.452,HVBD,N,wObserved = -0.105 (30) pitchObserved = -19.547
889.578,SMOTOR,N,Start active
891.343,SDIVE,N,start $GC,891,-0.59,-146.6,2464,2337,2876,2693,85.7,-10.5,86, ...
891.625,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
892.043,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
892.195,SMOTOR,N,GC TICKS/TIME: 12/14120
892.487,SDIVE,N,end $GC ,892,0.00,0.00,0.00,0.000,2054,0.000,0.000,2465,2337,2785,2877,2693,0,0,0,0,0,0,28.83,28.83,28.83
892.829,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
896.978,SSENSOR,N,P 894994ms 86.79m 186.2 #87
906.973,SSENSOR,N,P 904994ms 87.79m 186.1 #88
916.973,SSENSOR,N,P 914994ms 89.01m 187.9 #89
919.104,SDIVE,N,turn rate during steady passive flight = 0.109 deg/s
919.239,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
919.452,HVBD,N,wObserved = -0.105 (30) pitchObserved = -19.600
919.578,SMOTOR,N,Start active
921.638,SDIVE,N,start $GC,921,-0.59,-146.6,2465,2337,2876,2693,89.0,-10.5,89, ...
921.921,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
922.341,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
922.492,SMOTOR,N,GC TICKS/TIME: 12/14251
922.784,SDIVE,N,end $GC ,922,0.00,0.00,0.00,0.000,2054,0.000,0.000,2465,2337,2784,2876,2693,0,0,0,0,0,0,28.83,28.83,28.83
923.129,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
926.973,SSENSOR,N,P 924994ms 90.21m 188.1 #90
936.975,SSENSOR,N,P 934994ms 91.22m 188.6 #91
946.975,SSENSOR,N,P 944994ms 92.43m 187.1 #92
949.109,SDIVE,N,turn rate during steady passive flight = -0.066 deg/s
949.247,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
949.460,HVBD,N,wObserved = -0.115 (30) pitchObserved = -19.556
949.585,SMOTOR,N,Start active
951.354,SDIVE,N,start $GC,951,-0.59,-146.6,2464,2337,2876,2693,92.4,-11.5,92, ...
951.636,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
952.057,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
952.209,SMOTOR,N,GC TICKS/TIME: 12/14252
952.501,SDIVE,N,end $GC ,952,0.00,0.00,0.00,0.000,2054,0.000,0.000,2464,2337,2784,2876,2693,0,0,0,0,0,0,28.83,28.83,28.83
952.851,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
956.976,SSENSOR,N,P 954994ms 93.45m 187.8 #93
966.974,SSENSOR,N,P 964994ms 94.59m 188.5 #94
976.975,SSENSOR,N,P 974994ms 95.68m 188.0 #95
979.554,SDIVE,N,turn rate during steady passive flight = 0.010 deg/s
979.690,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
979.901,HVBD,N,wObserved = -0.111 (30) pitchObserved = -19.600
980.027,SMOTOR,N,Start active
981.790,SDIVE,N,start $GC,981,-0.59,-146.6,2464,2337,2876,2693,95.7,-11.1,95, ...
982.072,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
982.494,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
982.645,SMOTOR,N,GC TICKS/TIME: 12/14250
982.937,SDIVE,N,end $GC ,982,0.00,0.00,0.00,0.000,2054,0.000,0.000,2465,2337,2784,2876,2693,0,0,0,0,0,0,28.83,28.83,28.83
983.279,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
986.977,SSENSOR,N,P 984994ms 96.82m 187.3 #96
996.974,SSENSOR,N,P 994994ms 98.02m 187.9 #97
1006.975,SSENSOR,N,P 1004993ms 99.28m 186.3 #98
1009.107,SDIVE,N,turn rate during steady passive flight = -0.069 deg/s
1009.245,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1009.461,HVBD,N,wObserved = -0.117 (30) pitchObserved = -19.775
1009.588,SMOTOR,N,Start active
1011.356,SDIVE,N,start $GC,1011,-0.59,-146.6,2464,2337,2876,2693,99.3,-11.7,98, ...
1011.641,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1012.064,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1012.217,SMOTOR,N,GC TICKS/TIME: 12/14297
1012.510,SDIVE,N,end $GC ,1012,0.00,0.00,0.00,0.000,2054,0.000,0.000,2464,2337,2784,2876,2693,0,0,0,0,0,0,28.83,28.83,28.83
1013.150,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1016.978,SSENSOR,N,P 1014994ms 100.49m 187.8 #99
1018.075,HXPDR,N,ranging to bottom at 100.490074 meters
1018.617,HXPDR,N,ping response: R076.799ms

1020.501,HXPDR,N,ping response: R073.876ms

1020.588,HXPDR,N,range1 = 57.599251, range2 = 55.407001, depth = 100.490074, bottom = 156.993195
1026.966,SSENSOR,N,P 1024997ms 101.69m 188.9 #100
1036.977,SSENSOR,N,P 1034994ms 102.75m 190.8 #101
1039.123,SDIVE,N,turn rate during steady passive flight = 0.195 deg/s
1039.260,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1039.473,HVBD,N,wObserved = -0.119 (30) pitchObserved = -19.626
1039.600,SMOTOR,N,Start active
1041.567,SDIVE,N,start $GC,1041,-0.59,-146.6,2464,2337,2876,2693,102.8,-11.9,101, ...
1041.855,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1042.275,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1042.428,SMOTOR,N,GC TICKS/TIME: 12/14205
1042.721,SDIVE,N,end $GC ,1042,0.00,0.00,0.00,0.000,2054,0.000,0.000,2465,2337,2784,2876,2693,0,0,0,0,0,0,28.83,28.83,28.83
1043.066,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1046.978,SSENSOR,N,P 1044994ms 103.92m 190.0 #102
1056.978,SSENSOR,N,P 1054994ms 105.01m 188.3 #103
1066.979,SSENSOR,N,P 1064994ms 106.11m 188.2 #104
1069.116,SDIVE,N,turn rate during steady passive flight = -0.118 deg/s
1069.255,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1069.470,HVBD,N,wObserved = -0.111 (30) pitchObserved = -19.292
1069.597,SMOTOR,N,Start active
1071.369,SDIVE,N,start $GC,1071,-0.59,-146.6,2464,2337,2876,2693,106.1,-11.1,104, ...
1071.657,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1072.078,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1072.233,SMOTOR,N,GC TICKS/TIME: 12/14204
1072.526,SDIVE,N,end $GC ,1072,0.00,0.00,0.00,0.000,2054,0.000,0.000,2465,2337,2784,2876,2693,0,0,0,0,0,0,28.83,28.83,28.83
1072.871,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1076.977,SSENSOR,N,P 1074994ms 107.17m 184.1 #105
1086.963,SSENSOR,N,P 1084994ms 108.10m 182.5 #106
1096.979,SSENSOR,N,P 1094994ms 109.16m 181.2 #107
1099.669,SDIVE,N,turn rate during steady passive flight = -0.191 deg/s
1099.807,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1100.020,HVBD,N,wObserved = -0.103 (30) pitchObserved = -19.187
1100.148,SMOTOR,N,Start active
1101.917,SDIVE,N,start $GC,1101,-0.59,-146.6,2464,2337,2876,2693,109.2,-10.3,107, ...
1102.205,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1102.625,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1102.778,SMOTOR,N,GC TICKS/TIME: 12/14205
1103.071,SDIVE,N,end $GC ,1102,0.00,0.00,0.00,0.000,2054,0.000,0.000,2465,2337,2784,2876,2692,0,0,0,0,0,0,28.83,28.83,28.83
1103.419,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1106.978,SSENSOR,N,P 1104994ms 109.97m 177.9 #108
1116.977,SSENSOR,N,P 1114994ms 110.96m 174.2 #109
1126.976,SSENSOR,N,P 1124994ms 111.81m 173.6 #110
1129.115,SDIVE,N,turn rate during steady passive flight = -0.287 deg/s
1129.253,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1129.465,HVBD,N,wObserved = -0.092 (30) pitchObserved = -19.345
1129.593,SMOTOR,N,Start active
1131.354,SDIVE,N,start $GC,1131,-0.59,-146.6,2464,2337,2875,2693,111.8,-9.2,110, ...
1131.641,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1132.064,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
1132.217,SMOTOR,N,GC TICKS/TIME: 12/14296
1132.511,SDIVE,N,end $GC ,1132,0.00,0.00,0.00,0.000,2054,0.000,0.000,2465,2336,2784,2876,2693,0,0,0,0,0,0,28.83,28.83,28.83
1132.855,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1136.980,SSENSOR,N,P 1134994ms 112.75m 171.2 #111
1146.963,SSENSOR,N,P 1144994ms 113.74m 167.3 #112
1156.976,SSENSOR,N,P 1154994ms 114.57m 161.1 #113
1159.118,SDIVE,N,turn rate during steady passive flight = -0.677 deg/s
1159.257,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1159.468,HVBD,N,wObserved = -0.091 (30) pitchObserved = -19.591
1159.595,SMOTOR,N,Start active
1161.359,SDIVE,N,start $GC,1161,-0.59,-146.6,2464,2337,2876,2692,114.6,-9.1,113, ...
1163.221,SSENSOR,N,A 1161080ms 115.16m 160.3 T
1165.596,SSENSOR,N,A 1163114ms 115.33m 161.4 #114
1169.150,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 312.1mA avg 24v: 3.8mA minV 24v: 26.7V
1169.309,SMOTOR,N,GC TICKS/TIME: 290/296662
1169.494,HROLL,N,Roll completed from -0.48 deg (2337) to -39.07 deg (972) took 2.0 sec 29mA (222mA peak) 26.3Vmin 674.07 AD/sec 81 ticks
1169.930,HROLL,N,TRACK: b: 1017/0 a: 1013/0 d: 8 o: -41
1170.286,SDIVE,N,end $GC ,1170,0.00,2.03,0.00,0.000,2564,0.000,0.029,2465,972,2784,2876,2692,0,0,0,0,0,0,28.83,26.25,28.83
1170.629,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1170.793,SDIVE,N,Passive turn...
1172.419,SSENSOR,N,P 1170862ms 116.05m 164.3 T
1178.456,SSENSOR,N,P 1176470ms 116.50m 164.7 #115
1182.657,SSENSOR,N,P 1181097ms 116.90m 165.2 T
1188.691,SSENSOR,N,P 1186709ms 117.52m 167.8 #116
1193.279,SSENSOR,N,P 1191719ms 118.08m 169.0 T
1198.690,SSENSOR,N,P 1196707ms 118.54m 170.3 #117
1203.284,SSENSOR,N,P 1201724ms 119.08m 172.0 T
1208.694,SSENSOR,N,P 1206707ms 119.50m 173.9 #118
1213.285,SSENSOR,N,P 1211728ms 120.08m 175.1 T
1218.692,SSENSOR,N,P 1216707ms 120.57m 177.8 #119
1222.986,SSENSOR,N,P 1221428ms 121.09m 179.1 T
1229.022,SSENSOR,N,P 1227036ms 121.62m 181.3 #120
1233.016,SSENSOR,N,P 1231454ms 122.17m 182.6 T
1239.023,SSENSOR,N,P 1237036ms 122.61m 182.4 #121
1243.011,SSENSOR,N,P 1241451ms 123.22m 183.5 T
1243.154,SDIVE,N,Exiting passive after 15 samples, ret=CONTROL_FINISHED_OK
1243.290,SDIVE,N,Done passive turn...
1243.452,HVBD,N,wObserved = -0.100 (30) pitchObserved = -18.857
1243.579,SMOTOR,N,Start active
1245.712,SDIVE,N,start $GC,1245,-0.59,-146.6,1632,971,2839,2685,122.6,-10.0,121, ...
1248.424,SSENSOR,N,A 1245863ms 123.70m 184.0 #122
1251.805,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 42
1252.023,SMOTOR,N,MOTOR_DONE: ticks: 141 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.7V
1252.179,SMOTOR,N,GC TICKS/TIME: 228/231382
1252.365,HROLL,N,Roll completed from -39.10 deg (971) to -0.14 deg (2349) took 2.1 sec 31mA (216mA peak) 26.3Vmin 656.19 AD/sec 84 ticks
1252.800,HROLL,N,TRACK: b: 2306/0 a: 2307/0 d: 3 o: 42
1253.154,SDIVE,N,end $GC ,1252,0.00,2.10,0.00,0.000,3078,0.000,0.031,2464,2349,2784,2876,2692,0,0,0,0,0,0,28.83,26.27,28.83
1253.507,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1259.020,SSENSOR,N,P 1257036ms 124.70m 179.8 #123
1269.021,SSENSOR,N,P 1267036ms 125.82m 176.2 #124
1279.022,SSENSOR,N,P 1277036ms 126.91m 172.7 #125
1281.170,SDIVE,N,turn rate during steady passive flight = -0.470 deg/s
1281.308,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1281.522,HVBD,N,wObserved = -0.105 (30) pitchObserved = -19.059
1281.649,SMOTOR,N,Start active
1283.495,SDIVE,N,start $GC,1283,-0.59,-146.6,2464,2350,2875,2692,126.9,-10.5,125, ...
1285.357,SSENSOR,N,A 1283217ms 127.58m 169.4 T
1287.757,SSENSOR,N,A 1285276ms 127.81m 170.3 #126
1291.302,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 81.1mA avg 24v: 2.3mA minV 24v: 26.7V
1291.460,SMOTOR,N,GC TICKS/TIME: 291/297534
1291.645,HROLL,N,Roll completed from -0.11 deg (2350) to -39.07 deg (972) took 2.0 sec 28mA (217mA peak) 26.3Vmin 672.20 AD/sec 82 ticks
1292.080,HROLL,N,TRACK: b: 1019/0 a: 1015/0 d: 6 o: -43
1292.435,SDIVE,N,end $GC ,1292,0.00,2.05,0.00,0.000,2564,0.000,0.028,2465,972,2784,2876,2692,0,0,0,0,0,0,28.83,26.27,28.83
1292.781,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1292.945,SDIVE,N,Passive turn...
1294.573,SSENSOR,N,P 1293014ms 128.59m 171.4 T
1300.607,SSENSOR,N,P 1298622ms 129.22m 170.8 #127
1304.797,SSENSOR,N,P 1303236ms 129.78m 171.5 T
1310.834,SSENSOR,N,P 1308849ms 130.37m 167.7 #128
1314.819,SSENSOR,N,P 1313257ms 130.88m 164.5 T
1320.833,SSENSOR,N,P 1318848ms 131.58m 164.9 #129
1325.416,SSENSOR,N,P 1323857ms 132.22m 167.5 T
1330.835,SSENSOR,N,P 1328848ms 132.64m 170.5 #130
1333.031,HXPDR,N,turning at 132.637405 m due to obstacle/bottom at 156.993195 m
1333.182,SDIVE,N,Exiting passive after 8 samples, ret=BOTTOM_OBSTACLE_DETECTED
1333.324,SDIVE,N,Done passive turn...
1333.414,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1333.560,SDIVE,N,Entering apogee state
1333.709,SDIVE,N,Going neutral at apogee at 132.64 meters
1333.923,HROLL,N,Roll commanded from -33.73 deg (972) to 0.00 deg (2165)...
1336.018,HROLL,N,-26.8 deg (ad: 1217) Updating parameter $R_STBD_OVSHOOT to 45
1338.078,SMOTOR,N,MOTOR_DONE: ticks: 15 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.5V
1338.232,SMOTOR,N,GC TICKS/TIME: 91/93058
1338.321,HROLL,N,done.
1338.465,HROLL,N,Roll completed from -33.73 deg (972) to 0.08 deg (2168) took 1.8 sec 30mA (216mA peak) 26.3Vmin 655.34 AD/sec 73 ticks
1338.895,HROLL,N,TRACK: b: 2119/0 a: 2123/0 d: 0 o: 45
1339.007,SDIVE,N,entering active for apogee pump
1339.108,SMOTOR,N,Start active
1340.841,SDIVE,N,start $GC,1340,-0.27,0.0,2464,2168,2875,2692,132.6,-11.3,130, ...
1342.528,SSENSOR,N,A 1340397ms 133.98m 174.7 T
1344.753,SSENSOR,N,A 1342245ms 134.13m 173.5 #131
1351.253,SSENSOR,N,A 1349228ms 134.55m 174.4 T
1353.478,SSENSOR,N,A 1351069ms 134.68m 174.4 #132
1358.778,SSENSOR,N,A 1356865ms 134.95m 175.4 T
1361.003,SSENSOR,N,A 1358707ms 135.01m 175.4 #133
1366.303,SSENSOR,N,A 1364493ms 135.19m 176.4 T
1369.853,SSENSOR,N,A 1367657ms 135.41m 176.8 #134
1375.153,SSENSOR,N,A 1373453ms 135.59m 176.6 T
1379.753,SSENSOR,N,A 1377674ms 135.82m 176.6 #135
1387.003,SSENSOR,N,A 1385416ms 136.03m 177.3 T
1389.628,SSENSOR,N,A 1387655ms 136.04m 177.2 #136
1394.928,SSENSOR,N,A 1393447ms 136.27m 179.4 T
1399.528,SSENSOR,N,A 1397668ms 136.45m 178.9 #137
1404.828,SSENSOR,N,A 1403455ms 136.59m 179.5 T
1409.428,SSENSOR,N,A 1407668ms 136.65m 180.4 #138
1415.303,SSENSOR,N,A 1414080ms 136.71m 180.8 T
1419.278,SSENSOR,N,A 1417670ms 136.88m 180.3 #139
1426.303,SSENSOR,N,A 1425184ms 136.93m 180.2 T
1429.178,SSENSOR,N,A 1427674ms 136.98m 178.9 #140
1434.453,SSENSOR,N,A 1433436ms 137.00m 179.7 T
1439.053,SSENSOR,N,A 1437655ms 137.03m 179.2 #141
1444.353,SSENSOR,N,A 1443438ms 137.09m 180.0 T
1448.953,SSENSOR,N,A 1447652ms 136.96m 178.9 #142
1454.253,SSENSOR,N,A 1453437ms 136.95m 180.9 T
1458.853,SSENSOR,N,A 1457659ms 137.04m 181.2 #143
1464.847,SMOTOR,N,MOTOR_DONE: ticks: 7 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.4V
1465.003,SMOTOR,N,GC TICKS/TIME: 4886/4945425
1465.183,HPITCH,N,Pitch completed from -0.64 cm (2465) to -0.28 cm (2581) took 0.3 sec 115mA (178mA peak) 25.9Vmin 331.43 AD/sec 14 ticks
1465.623,HPITCH,N,TRACK: b: 2574/0 a: 2574/0 d: -2 o: 7
1465.819,HVBD,N,Pump completed from -149.21 cc (2784) to 0.25 cc (2189 [2282, 2097]) took 121.6 sec 564mA (2762mA peak) 24.4Vmin 4.90 AD/sec 4862 ticks
1466.295,HVBD,N,TRACK: b: 2283/2098 a: 2283/2098 d: -93 o: -94
1466.731,SDIVE,N,end $GC ,1466,0.35,0.00,121.55,0.564,10246,0.115,0.000,2581,2168,2189,2282,2097,0,0,0,0,0,0,25.87,28.83,24.45
1467.083,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 26 samples, ret=CONTROL_FINISHED_OK
1468.399,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1468.541,SDIVE,N,Entering climb state
1468.718,SDIVE,N,Going up from 137.04 meters ... VBDctl=147
1468.835,SMOTOR,N,Start active
1470.565,SDIVE,N,start $GC,1470,0.78,146.6,2580,2168,2281,2096,137.0,0.0,143, ...
1472.797,SSENSOR,N,A 1470213ms 136.64m 187.7 #144
1480.197,SSENSOR,N,A 1477656ms 136.20m 189.6 #145
1490.147,SSENSOR,N,A 1487655ms 135.62m 186.1 #146
1500.097,SSENSOR,N,A 1497653ms 134.91m 190.6 #147
1510.047,SSENSOR,N,A 1507652ms 134.05m 192.6 #148
1519.997,SSENSOR,N,A 1517651ms 133.01m 191.6 #149
1529.947,SSENSOR,N,A 1527651ms 131.75m 186.9 #150
1539.922,SSENSOR,N,A 1537675ms 130.35m 179.2 #151
1549.872,SSENSOR,N,A 1547671ms 129.01m 177.1 #152
1559.822,SSENSOR,N,A 1557659ms 127.64m 179.6 #153
1569.772,SSENSOR,N,A 1567654ms 126.13m 186.6 #154
1579.722,SSENSOR,N,A 1577651ms 124.55m 192.7 #155
1585.672,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1586.656,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.3V
1586.809,SMOTOR,N,GC TICKS/TIME: 4605/4628938
1586.991,HPITCH,N,Pitch completed from -0.28 cm (2580) to 0.77 cm (2918) took 1.0 sec 93mA (259mA peak) 25.2Vmin 329.76 AD/sec 41 ticks
1587.424,HPITCH,N,TRACK: b: 2909/0 a: 2910/0 d: -4 o: 8
1587.619,HVBD,N,Pump completed from 0.25 cc (2189) to 146.70 cc (1606 [1728, 1485]) took 113.8 sec 550mA (3027mA peak) 24.4Vmin 5.12 AD/sec 4552 ticks
1588.097,HVBD,N,TRACK: b: 1727/1486 a: 1727/1486 d: -121 o: -121
1588.531,SDIVE,N,end $GC ,1588,1.02,0.00,113.80,0.550,10246,0.093,0.000,2918,2167,1606,1728,1485,0,0,0,0,0,0,25.24,28.83,24.40
1588.884,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 13 samples, ret=CONTROL_FINISHED_OK
1591.029,SSENSOR,N,P 1589042ms 122.79m 196.6 #156
1601.632,SSENSOR,N,P 1599646ms 121.02m 196.6 #157
1611.631,SSENSOR,N,P 1609647ms 119.53m 195.0 #158
1613.777,SDIVE,N,turn rate during steady passive flight = -0.110 deg/s
1613.915,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1614.129,HVBD,N,wObserved = 0.158 (15) pitchObserved = 22.997
1614.367,SDIVE,N,pitch desired=17.88, observed=23.00, adj=-0.102 cm
1614.568,SDIVE,N,new pitch ctl position=0.494 (nominal=0.596 cm)
1614.691,SMOTOR,N,Start active
1616.861,SDIVE,N,start $GC,1616,0.67,146.6,2918,2167,1724,1480,119.5,15.8,158, ...
1618.670,SSENSOR,N,A 1616504ms 118.61m 193.8 T
1620.970,SSENSOR,N,A 1618472ms 118.17m 194.9 #159
1625.498,SMOTOR,N,MOTOR_DONE: ticks: 232 max 24v: 58.9mA avg 24v: 2.3mA minV 24v: 25.8V
1625.655,SMOTOR,N,GC TICKS/TIME: 324/330344
1625.832,HPITCH,N,Pitch completed from 0.77 cm (2917) to 0.70 cm (2896) took 0.1 sec 177mA (259mA peak) 25.3Vmin 210.00 AD/sec 4 ticks
1626.270,HPITCH,N,TRACK: b: 2899/0 a: 2898/0 d: 0 o: -2
1626.460,HROLL,N,Roll completed from 0.08 deg (2168) to -38.76 deg (794) took 2.1 sec 32mA (72mA peak) 25.4Vmin 646.59 AD/sec 85 ticks
1626.889,HROLL,N,TRACK: b: 828/0 a: 826/0 d: 6 o: -32
1627.306,SDIVE,N,end $GC ,1626,0.10,2.12,0.00,0.000,4612,0.177,0.032,2896,794,1600,1722,1479,0,0,0,0,0,0,25.31,25.42,28.83
1627.650,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1627.814,SDIVE,N,Passive turn...
1629.444,SSENSOR,N,P 1627883ms 116.75m 188.7 T
1635.480,SSENSOR,N,P 1633494ms 115.86m 184.4 #160
1639.461,SSENSOR,N,P 1637904ms 115.41m 180.9 T
1639.596,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1639.731,SDIVE,N,Done passive turn...
1639.896,HVBD,N,wObserved = 0.156 (17) pitchObserved = 21.727
1640.128,SDIVE,N,pitch desired=17.88, observed=21.73, adj=-0.077 cm
1640.330,SDIVE,N,new pitch ctl position=0.417 (nominal=0.596 cm)
1640.453,SMOTOR,N,Start active
1642.296,SDIVE,N,start $GC,1642,0.60,146.6,2048,794,1687,1476,115.9,15.6,160, ...
1644.879,SSENSOR,N,A 1642299ms 114.67m 177.3 #161
1648.277,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 51
1648.495,SMOTOR,N,MOTOR_DONE: ticks: 132 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 25.9V
1648.651,SMOTOR,N,GC TICKS/TIME: 223/226516
1648.827,HPITCH,N,Pitch completed from 0.71 cm (2897) to 0.63 cm (2872) took 0.1 sec 132mA (164mA peak) 25.4Vmin 333.33 AD/sec 3 ticks
1649.259,HPITCH,N,TRACK: b: 2878/0 a: 2877/0 d: -3 o: -5
1649.453,HROLL,N,Roll completed from -38.76 deg (794) to 0.31 deg (2176) took 2.1 sec 25mA (207mA peak) 25.6Vmin 650.35 AD/sec 85 ticks
1649.888,HROLL,N,TRACK: b: 2124/0 a: 2125/0 d: -5 o: 51
1650.304,SDIVE,N,end $GC ,1649,0.08,2.12,0.00,0.000,5126,0.132,0.025,2872,2176,1599,1720,1479,0,0,0,0,0,0,25.38,25.59,28.83
1650.648,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1655.481,SSENSOR,N,P 1653496ms 113.08m 175.6 #162
1665.482,SSENSOR,N,P 1663496ms 111.66m 175.1 #163
1675.479,SSENSOR,N,P 1673494ms 110.36m 176.2 #164
1677.612,SDIVE,N,turn rate during steady passive flight = 0.040 deg/s
1677.749,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1677.962,HVBD,N,wObserved = 0.139 (21) pitchObserved = 18.633
1678.086,SMOTOR,N,Start active
1679.927,SDIVE,N,start $GC,1679,0.60,146.6,2871,2176,1720,1478,110.4,13.9,164, ...
1680.235,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1680.632,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.0V
1680.786,SMOTOR,N,GC TICKS/TIME: 13/14253
1681.080,SDIVE,N,end $GC ,1680,0.00,0.00,0.00,0.000,4102,0.000,0.000,2871,2176,1599,1720,1478,0,0,0,0,0,0,28.83,28.83,28.83
1681.424,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1685.480,SSENSOR,N,P 1683496ms 109.02m 178.5 #165
1695.477,SSENSOR,N,P 1693494ms 107.93m 175.7 #166
1705.479,SSENSOR,N,P 1703496ms 106.54m 173.0 #167
1708.274,SDIVE,N,turn rate during steady passive flight = -0.368 deg/s
1708.412,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1708.625,HVBD,N,wObserved = 0.127 (24) pitchObserved = 17.886
1708.750,SMOTOR,N,Start active
1710.813,SDIVE,N,start $GC,1710,0.60,146.6,2871,2176,1719,1478,106.5,12.7,167, ...
1712.672,SSENSOR,N,A 1710533ms 105.74m 175.3 T
1714.872,SSENSOR,N,A 1712399ms 105.47m 175.9 #168
1718.431,SMOTOR,N,MOTOR_DONE: ticks: 195 max 24v: 80.3mA avg 24v: 2.3mA minV 24v: 26.1V
1718.588,SMOTOR,N,GC TICKS/TIME: 283/289938
1718.774,HROLL,N,Roll completed from 0.31 deg (2176) to 39.72 deg (3570) took 2.1 sec 36mA (214mA peak) 25.7Vmin 656.00 AD/sec 85 ticks
1719.209,HROLL,N,TRACK: b: 3536/0 a: 3536/0 d: -8 o: 34
1719.569,SDIVE,N,end $GC ,1719,0.00,2.12,0.00,0.000,4356,0.000,0.036,2871,3570,1598,1719,1478,0,0,0,0,0,0,28.83,25.74,28.83
1719.917,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1720.080,SDIVE,N,Passive turn...
1721.710,SSENSOR,N,P 1720149ms 104.45m 180.2 T
1727.741,SSENSOR,N,P 1725757ms 103.70m 183.5 #169
1729.835,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1729.971,SDIVE,N,Done passive turn...
1730.135,HVBD,N,wObserved = 0.127 (26) pitchObserved = 18.334
1730.260,SMOTOR,N,Start active
1732.100,SDIVE,N,start $GC,1731,0.60,146.6,2871,3570,1719,1478,103.7,12.7,169, ...
1733.809,SSENSOR,N,A 1731654ms 102.97m 186.5 T
1736.384,SSENSOR,N,A 1733915ms 102.64m 187.7 #170
1739.848,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 60
1740.079,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 141.5mA avg 24v: 3.1mA minV 24v: 26.2V
1740.237,SMOTOR,N,GC TICKS/TIME: 291/298364
1740.423,HROLL,N,Roll completed from 39.75 deg (3571) to 0.59 deg (2186) took 2.0 sec 18mA (68mA peak) 25.9Vmin 683.95 AD/sec 81 ticks
1740.853,HROLL,N,TRACK: b: 2250/0 a: 2246/0 d: 1 o: -60
1741.207,SDIVE,N,end $GC ,1740,0.00,2.03,0.00,0.000,5126,0.000,0.018,2871,2186,1598,1719,1478,0,0,0,0,0,0,28.83,25.85,28.83
1741.553,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1747.740,SSENSOR,N,P 1745757ms 100.97m 188.1 #171
1757.739,SSENSOR,N,P 1755757ms 99.88m 187.2 #172
1767.739,SSENSOR,N,P 1765757ms 98.81m 183.4 #173
1769.881,SDIVE,N,turn rate during steady passive flight = -0.310 deg/s
1770.019,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1770.234,HVBD,N,wObserved = 0.123 (30) pitchObserved = 19.125
1770.358,SMOTOR,N,Start active
1772.197,SDIVE,N,start $GC,1772,0.60,146.6,2871,2184,1719,1477,98.8,12.3,173, ...
1772.480,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1772.902,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
1773.054,SMOTOR,N,GC TICKS/TIME: 12/14205
1773.348,SDIVE,N,end $GC ,1773,0.00,0.00,0.00,0.000,4102,0.000,0.000,2871,2184,1598,1719,1477,0,0,0,0,0,0,28.83,28.83,28.83
1773.693,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1777.738,SSENSOR,N,P 1775757ms 97.78m 180.9 #174
1787.737,SSENSOR,N,P 1785757ms 96.59m 177.8 #175
1797.737,SSENSOR,N,P 1795756ms 95.58m 177.8 #176
1799.877,SDIVE,N,turn rate during steady passive flight = -0.206 deg/s
1800.016,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1800.229,HVBD,N,wObserved = 0.108 (30) pitchObserved = 17.851
1800.353,SMOTOR,N,Start active
1802.119,SDIVE,N,start $GC,1801,0.60,146.6,2871,2184,1719,1477,95.6,10.8,176, ...
1802.401,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1802.820,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1802.972,SMOTOR,N,GC TICKS/TIME: 12/14160
1803.266,SDIVE,N,end $GC ,1803,0.00,0.00,0.00,0.000,4102,0.000,0.000,2871,2184,1598,1719,1477,0,0,0,0,0,0,28.83,28.83,28.83
1803.630,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1807.737,SSENSOR,N,P 1805756ms 94.57m 176.1 #177
1817.738,SSENSOR,N,P 1815757ms 93.40m 176.3 #178
1827.737,SSENSOR,N,P 1825756ms 92.31m 178.7 #179
1830.536,SDIVE,N,turn rate during steady passive flight = 0.175 deg/s
1830.673,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1830.886,HVBD,N,wObserved = 0.107 (30) pitchObserved = 17.728
1831.011,SMOTOR,N,Start active
1833.072,SDIVE,N,start $GC,1832,0.60,146.6,2871,2184,1719,1477,92.3,10.7,179, ...
1833.355,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1833.775,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1833.928,SMOTOR,N,GC TICKS/TIME: 12/14161
1834.222,SDIVE,N,end $GC ,1834,0.00,0.00,0.00,0.000,4102,0.000,0.000,2871,2183,1598,1719,1477,0,0,0,0,0,0,28.83,28.83,28.83
1834.576,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1837.743,SSENSOR,N,P 1835762ms 91.11m 177.9 #180
1847.740,SSENSOR,N,P 1845757ms 90.08m 175.1 #181
1857.739,SSENSOR,N,P 1855756ms 89.01m 172.8 #182
1859.874,SDIVE,N,turn rate during steady passive flight = -0.341 deg/s
1860.012,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1860.227,HVBD,N,wObserved = 0.110 (30) pitchObserved = 17.723
1860.351,SMOTOR,N,Start active
1862.117,SDIVE,N,start $GC,1861,0.60,146.6,2871,2183,1719,1477,89.0,11.0,182, ...
1863.949,SSENSOR,N,A 1861835ms 88.43m 171.6 T
1866.424,SSENSOR,N,A 1863968ms 88.19m 171.9 #183
1871.478,SMOTOR,N,MOTOR_DONE: ticks: 262 max 24v: 74.2mA avg 24v: 2.3mA minV 24v: 26.3V
1871.635,SMOTOR,N,GC TICKS/TIME: 350/359702
1871.820,HROLL,N,Roll completed from 0.54 deg (2184) to 39.52 deg (3563) took 2.1 sec 37mA (217mA peak) 25.9Vmin 648.94 AD/sec 85 ticks
1872.257,HROLL,N,TRACK: b: 3527/0 a: 3531/0 d: -3 o: 32
1872.620,SDIVE,N,end $GC ,1872,0.00,2.12,0.00,0.000,4356,0.000,0.037,2871,3563,1598,1719,1477,0,0,0,0,0,0,28.83,25.93,28.83
1872.965,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1873.129,SDIVE,N,Passive turn...
1874.756,SSENSOR,N,P 1873197ms 86.99m 175.2 T
1880.786,SSENSOR,N,P 1878805ms 86.21m 178.4 #184
1885.376,SSENSOR,N,P 1883820ms 85.59m 181.3 T
1890.790,SSENSOR,N,P 1888806ms 84.88m 185.7 #185
1892.887,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1893.022,SDIVE,N,Done passive turn...
1893.187,HVBD,N,wObserved = 0.122 (30) pitchObserved = 18.650
1893.311,SMOTOR,N,Start active
1895.149,SDIVE,N,start $GC,1894,0.60,146.6,2871,3563,1719,1477,84.9,12.2,185, ...
1896.832,SSENSOR,N,A 1894701ms 84.13m 190.8 T
1899.407,SSENSOR,N,A 1896974ms 83.85m 192.2 #186
1902.922,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 57
1903.148,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 65.0mA avg 24v: 2.3mA minV 24v: 26.4V
1903.305,SMOTOR,N,GC TICKS/TIME: 291/298756
1903.491,HROLL,N,Roll completed from 39.52 deg (3563) to -0.20 deg (2158) took 2.0 sec 18mA (71mA peak) 26.0Vmin 685.37 AD/sec 82 ticks
1903.923,HROLL,N,TRACK: b: 2219/0 a: 2215/0 d: 10 o: -57
1904.280,SDIVE,N,end $GC ,1904,0.00,2.05,0.00,0.000,5126,0.000,0.018,2871,2158,1597,1719,1476,0,0,0,0,0,0,28.83,26.04,28.83
1904.628,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1910.786,SSENSOR,N,P 1908806ms 82.30m 195.8 #187
1920.786,SSENSOR,N,P 1918806ms 81.13m 201.2 #188
1930.788,SSENSOR,N,P 1928806ms 79.90m 199.2 #189
1932.936,SDIVE,N,turn rate during steady passive flight = 0.228 deg/s
1933.073,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1933.287,HVBD,N,wObserved = 0.124 (30) pitchObserved = 18.286
1933.411,SMOTOR,N,Start active
1935.250,SDIVE,N,start $GC,1935,0.60,146.6,2871,2154,1719,1477,79.9,12.4,189, ...
1937.082,SSENSOR,N,A 1934969ms 79.31m 200.4 T
1939.557,SSENSOR,N,A 1937096ms 79.07m 200.2 #190
1943.087,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 91.0mA avg 24v: 2.3mA minV 24v: 26.4V
1943.244,SMOTOR,N,GC TICKS/TIME: 292/298832
1943.432,HROLL,N,Roll completed from -0.28 deg (2155) to -39.63 deg (763) took 2.1 sec 37mA (216mA peak) 26.0Vmin 655.06 AD/sec 85 ticks
1943.865,HROLL,N,TRACK: b: 801/0 a: 797/0 d: 10 o: -34
1944.224,SDIVE,N,end $GC ,1943,0.00,2.12,0.00,0.000,4612,0.000,0.037,2871,763,1597,1719,1476,0,0,0,0,0,0,28.83,25.98,28.83
1944.569,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1944.733,SDIVE,N,Passive turn...
1946.359,SSENSOR,N,P 1944802ms 78.20m 195.4 T
1952.392,SSENSOR,N,P 1950409ms 77.49m 190.6 #191
1956.695,SSENSOR,N,P 1955137ms 77.05m 186.8 T
1962.724,SSENSOR,N,P 1960744ms 76.44m 181.8 #192
1964.819,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1964.954,SDIVE,N,Done passive turn...
1965.120,HVBD,N,wObserved = 0.111 (30) pitchObserved = 16.611
1965.245,SMOTOR,N,Start active
1967.375,SDIVE,N,start $GC,1967,0.60,146.6,2871,763,1716,1477,76.4,11.1,192, ...
1969.082,SSENSOR,N,A 1966926ms 75.89m 175.2 T
1971.657,SSENSOR,N,A 1969231ms 75.73m 173.1 #193
1975.186,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 46
1975.417,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 155.3mA avg 24v: 3.1mA minV 24v: 26.4V
1975.575,SMOTOR,N,GC TICKS/TIME: 292/300190
1975.763,HROLL,N,Roll completed from -39.63 deg (763) to 0.14 deg (2170) took 2.1 sec 24mA (70mA peak) 26.1Vmin 678.07 AD/sec 83 ticks
1976.190,HROLL,N,TRACK: b: 2119/0 a: 2124/0 d: -10 o: 46
1976.545,SDIVE,N,end $GC ,1976,0.00,2.08,0.00,0.000,5126,0.000,0.024,2871,2170,1596,1716,1477,0,0,0,0,0,0,28.83,26.06,28.83
1976.890,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1982.725,SSENSOR,N,P 1980744ms 74.42m 169.1 #194
1992.726,SSENSOR,N,P 1990744ms 73.24m 165.2 #195
2002.726,SSENSOR,N,P 2000744ms 72.23m 161.0 #196
2004.861,SDIVE,N,turn rate during steady passive flight = -0.542 deg/s
2005.003,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2005.216,HVBD,N,wObserved = 0.108 (30) pitchObserved = 16.743
2005.340,SMOTOR,N,Start active
2007.183,SDIVE,N,start $GC,2007,0.60,146.6,2871,2170,1716,1476,72.2,10.8,196, ...
2009.015,SSENSOR,N,A 2006901ms 71.85m 157.8 T
2011.465,SSENSOR,N,A 2009035ms 71.56m 156.8 #197
2015.051,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 426.1mA avg 24v: 3.8mA minV 24v: 26.4V
2015.209,SMOTOR,N,GC TICKS/TIME: 292/299799
2015.395,HROLL,N,Roll completed from 0.14 deg (2170) to 39.78 deg (3572) took 2.1 sec 37mA (217mA peak) 26.0Vmin 659.76 AD/sec 85 ticks
2015.829,HROLL,N,TRACK: b: 3534/0 a: 3537/0 d: -4 o: 35
2016.189,SDIVE,N,end $GC ,2015,0.00,2.12,0.00,0.000,4356,0.000,0.037,2871,3572,1596,1716,1476,0,0,0,0,0,0,28.83,26.03,28.83
2016.533,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2016.697,SDIVE,N,Passive turn...
2018.322,SSENSOR,N,P 2016766ms 70.50m 160.8 T
2024.361,SSENSOR,N,P 2022379ms 69.82m 164.7 #198
2028.348,SSENSOR,N,P 2026790ms 69.35m 167.1 T
2034.360,SSENSOR,N,P 2032379ms 68.78m 170.6 #199
2038.661,SSENSOR,N,P 2037105ms 68.25m 174.2 T
2044.695,SSENSOR,N,P 2042713ms 67.59m 177.9 #200
2049.272,SSENSOR,N,P 2047717ms 67.02m 181.0 T
2054.694,SSENSOR,N,P 2052713ms 66.54m 185.3 #201
2056.790,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
2056.925,SDIVE,N,Done passive turn...
2057.090,HVBD,N,wObserved = 0.116 (30) pitchObserved = 18.576
2057.214,SMOTOR,N,Start active
2059.062,SDIVE,N,start $GC,2058,0.60,146.6,2871,3571,1715,1477,66.5,11.6,201, ...
2060.745,SSENSOR,N,A 2058615ms 65.97m 190.0 T
2063.320,SSENSOR,N,A 2060892ms 65.76m 191.2 #202
2066.817,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 60
2067.043,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 81.1mA avg 24v: 2.3mA minV 24v: 26.5V
2067.200,SMOTOR,N,GC TICKS/TIME: 291/298682
2067.385,HROLL,N,Roll completed from 39.78 deg (3572) to -0.25 deg (2156) took 2.0 sec 18mA (69mA peak) 26.1Vmin 690.73 AD/sec 82 ticks
2067.815,HROLL,N,TRACK: b: 2220/0 a: 2216/0 d: 6 o: -60
2068.169,SDIVE,N,end $GC ,2067,0.00,2.05,0.00,0.000,5126,0.000,0.018,2871,2156,1596,1716,1476,0,0,0,0,0,0,28.83,26.15,28.83
2068.516,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2074.696,SSENSOR,N,P 2072713ms 64.52m 194.7 #203
2084.695,SSENSOR,N,P 2082713ms 63.66m 197.2 #204
2094.697,SSENSOR,N,P 2092715ms 62.74m 198.7 #205
2096.831,SDIVE,N,turn rate during steady passive flight = 0.272 deg/s
2096.968,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2097.178,HVBD,N,wObserved = 0.095 (30) pitchObserved = 18.141
2097.303,SMOTOR,N,Start active
2099.435,SDIVE,N,start $GC,2099,0.60,146.6,2871,2153,1716,1477,62.7,9.5,205, ...
2101.266,SSENSOR,N,A 2099151ms 62.23m 198.4 T
2103.691,SSENSOR,N,A 2101259ms 62.06m 198.4 #206
2107.287,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 41.3mA avg 24v: 2.3mA minV 24v: 26.5V
2107.444,SMOTOR,N,GC TICKS/TIME: 292/299521
2107.630,HROLL,N,Roll completed from -0.34 deg (2153) to -39.35 deg (773) took 2.1 sec 36mA (216mA peak) 26.1Vmin 657.14 AD/sec 84 ticks
2108.064,HROLL,N,TRACK: b: 811/0 a: 807/0 d: 3 o: -34
2108.415,SDIVE,N,end $GC ,2108,0.00,2.10,0.00,0.000,4612,0.000,0.036,2871,773,1596,1716,1476,0,0,0,0,0,0,28.83,26.06,28.83
2108.758,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2108.922,SDIVE,N,Passive turn...
2110.548,SSENSOR,N,P 2108991ms 61.46m 193.8 T
2116.592,SSENSOR,N,P 2114610ms 60.89m 191.2 #207
2120.891,SSENSOR,N,P 2119334ms 60.55m 188.5 T
2126.928,SSENSOR,N,P 2124945ms 60.11m 185.2 #208
2130.912,SSENSOR,N,P 2129355ms 59.88m 184.5 T
2136.928,SSENSOR,N,P 2134945ms 59.32m 181.1 #209
2139.022,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2139.158,SDIVE,N,Done passive turn...
2139.320,HVBD,N,wObserved = 0.082 (30) pitchObserved = 16.436
2139.544,SDIVE,N,wObs=0.082, wDes_adj=0.083, changing VBD 146.6 -> 189.8
2139.735,SMOTOR,N,Start active
2141.569,SDIVE,N,start $GC,2141,0.65,189.8,2871,773,1714,1476,59.3,8.2,209, ...
2143.249,SSENSOR,N,A 2141117ms 58.88m 174.3 T
2146.249,SSENSOR,N,A 2143770ms 58.68m 172.6 #210
2151.549,SSENSOR,N,A 2149563ms 58.25m 171.5 T
2156.124,SSENSOR,N,A 2153760ms 58.00m 168.8 #211
2162.599,SSENSOR,N,A 2160726ms 57.42m 168.5 T
2165.999,SSENSOR,N,A 2163766ms 57.18m 167.8 #212
2171.324,SSENSOR,N,A 2169581ms 56.65m 165.6 T
2175.874,SSENSOR,N,A 2173752ms 56.33m 165.1 #213
2179.861,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 48
2180.082,SMOTOR,N,MOTOR_DONE: ticks: 98 max 24v: 6.9mA avg 24v: 2.3mA minV 24v: 26.1V
2180.236,SMOTOR,N,GC TICKS/TIME: 1497/1519203
2180.437,HVBD,N,Pump completed from 149.46 cc (1595) to 190.16 cc (1433 [1562, 1305]) took 32.8 sec 504mA (2824mA peak) 24.9Vmin 4.93 AD/sec 1314 ticks
2180.912,HVBD,N,TRACK: b: 1562/1307 a: 1562/1307 d: -128 o: -129
2181.117,HROLL,N,Roll completed from -39.32 deg (774) to 0.11 deg (2169) took 2.0 sec 24mA (69mA peak) 26.1Vmin 680.49 AD/sec 82 ticks
2181.545,HROLL,N,TRACK: b: 2116/0 a: 2121/0 d: -2 o: 48
2181.962,SDIVE,N,end $GC ,2181,0.00,2.05,32.85,0.504,11270,0.000,0.024,2871,2169,1433,1562,1305,0,0,0,0,0,0,28.83,26.15,24.89
2182.310,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 8 samples, ret=CONTROL_FINISHED_OK
2186.926,SSENSOR,N,P 2184945ms 55.34m 162.9 #214
2196.926,SSENSOR,N,P 2194945ms 54.34m 164.6 #215
2206.926,SSENSOR,N,P 2204946ms 53.43m 164.0 #216
2209.062,SDIVE,N,turn rate during steady passive flight = 0.076 deg/s
2209.199,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2209.410,HVBD,N,wObserved = 0.092 (30) pitchObserved = 17.917
2209.535,SMOTOR,N,Start active
2211.371,SDIVE,N,start $GC,2211,0.65,189.8,2871,2169,1559,1302,53.4,9.2,216, ...
2213.177,SSENSOR,N,A 2211064ms 52.96m 163.9 T
2215.652,SSENSOR,N,A 2213224ms 52.60m 163.4 #217
2219.243,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 112.5mA avg 24v: 2.3mA minV 24v: 26.2V
2219.402,SMOTOR,N,GC TICKS/TIME: 292/300155
2219.588,HROLL,N,Roll completed from 0.11 deg (2169) to 39.58 deg (3565) took 2.1 sec 37mA (217mA peak) 25.8Vmin 656.94 AD/sec 85 ticks
2220.023,HROLL,N,TRACK: b: 3526/0 a: 3532/0 d: -1 o: 33
2220.384,SDIVE,N,end $GC ,2220,0.00,2.12,0.00,0.000,2308,0.000,0.037,2871,3565,1430,1559,1301,0,0,0,0,0,0,28.83,25.84,28.83
2221.026,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2221.190,SDIVE,N,Passive turn...
2222.817,SSENSOR,N,P 2221258ms 51.80m 166.9 T
2228.848,SSENSOR,N,P 2226866ms 51.14m 171.7 #218
2232.839,SSENSOR,N,P 2231282ms 50.70m 176.0 T
2238.846,SSENSOR,N,P 2236866ms 50.24m 182.7 #219
2243.033,SSENSOR,N,P 2241476ms 49.82m 186.0 T
2243.167,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2243.302,SDIVE,N,Done passive turn...
2243.466,HVBD,N,wObserved = 0.099 (30) pitchObserved = 18.272
2243.590,SMOTOR,N,Start active
2245.537,SDIVE,N,start $GC,2245,0.65,189.8,2871,3565,1559,1301,50.2,9.9,219, ...
2248.444,SSENSOR,N,A 2245915ms 49.40m 190.4 #220
2251.867,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 57
2252.087,SMOTOR,N,MOTOR_DONE: ticks: 150 max 24v: 9.9mA avg 24v: 2.3mA minV 24v: 26.3V
2252.243,SMOTOR,N,GC TICKS/TIME: 237/241092
2252.425,HROLL,N,Roll completed from 39.58 deg (3565) to -0.03 deg (2164) took 2.1 sec 21mA (216mA peak) 26.0Vmin 667.14 AD/sec 84 ticks
2252.857,HROLL,N,TRACK: b: 2223/0 a: 2221/0 d: 4 o: -57
2253.210,SDIVE,N,end $GC ,2252,0.00,2.10,0.00,0.000,3078,0.000,0.021,2871,2164,1430,1559,1301,0,0,0,0,0,0,28.83,25.96,28.83
2253.563,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2259.066,SSENSOR,N,P 2257083ms 48.19m 194.0 #221
2269.067,SSENSOR,N,P 2267083ms 47.23m 195.0 #222
2279.067,SSENSOR,N,P 2277085ms 46.37m 195.6 #223
2281.868,SDIVE,N,turn rate during steady passive flight = 0.108 deg/s
2282.005,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2282.215,HVBD,N,wObserved = 0.095 (30) pitchObserved = 17.561
2282.340,SMOTOR,N,Start active
2284.173,SDIVE,N,start $GC,2284,0.65,189.8,2871,2161,1559,1300,46.4,9.5,223, ...
2285.980,SSENSOR,N,A 2283868ms 45.83m 197.2 T
2288.355,SSENSOR,N,A 2285903ms 45.65m 195.3 #224
2291.935,SMOTOR,N,MOTOR_DONE: ticks: 202 max 24v: 425.3mA avg 24v: 4.6mA minV 24v: 26.3V
2292.093,SMOTOR,N,GC TICKS/TIME: 289/295690
2292.281,HROLL,N,Roll completed from -0.11 deg (2161) to -39.35 deg (773) took 2.1 sec 35mA (216mA peak) 25.9Vmin 660.95 AD/sec 84 ticks
2292.715,HROLL,N,TRACK: b: 808/0 a: 806/0 d: 1 o: -33
2293.068,SDIVE,N,end $GC ,2292,0.00,2.10,0.00,0.000,2564,0.000,0.035,2871,773,1429,1559,1299,0,0,0,0,0,0,28.83,25.90,28.83
2293.419,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2293.583,SDIVE,N,Passive turn...
2295.209,SSENSOR,N,P 2293652ms 44.91m 190.9 T
2301.245,SSENSOR,N,P 2299260ms 44.52m 187.3 #225
2305.233,SSENSOR,N,P 2303675ms 44.24m 184.4 T
2311.244,SSENSOR,N,P 2309262ms 43.82m 180.0 #226
2313.987,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2314.122,SDIVE,N,Done passive turn...
2314.282,HVBD,N,wObserved = 0.082 (30) pitchObserved = 15.201
2314.504,SDIVE,N,wObs=0.082, wDes_adj=0.083, changing VBD 189.8 -> 234.0
2314.803,SDIVE,N,pitch desired=17.88, observed=15.20, adj=0.054 cm
2315.005,SDIVE,N,new pitch ctl position=0.470 (nominal=0.596 cm)
2315.128,SMOTOR,N,Start active
2316.959,SDIVE,N,start $GC,2316,0.76,234.0,2871,773,1556,1299,43.8,8.2,226, ...
2318.639,SSENSOR,N,A 2316508ms 43.47m 172.3 T
2320.864,SSENSOR,N,A 2318371ms 43.36m 170.5 #227
2327.539,SSENSOR,N,A 2325531ms 42.86m 169.3 T
2330.464,SSENSOR,N,A 2328071ms 42.54m 169.8 #228
2335.764,SSENSOR,N,A 2333853ms 41.82m 170.1 T
2340.364,SSENSOR,N,A 2338072ms 41.28m 171.9 #229
2345.639,SSENSOR,N,A 2343836ms 40.60m 173.4 T
2350.264,SSENSOR,N,A 2348081ms 40.04m 174.9 #230
2354.476,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 46
2354.697,SMOTOR,N,MOTOR_DONE: ticks: 33 max 24v: 6.9mA avg 24v: 2.3mA minV 24v: 25.9V
2354.851,SMOTOR,N,GC TICKS/TIME: 1468/1487702
2355.032,HPITCH,N,Pitch completed from 0.63 cm (2872) to 0.83 cm (2937) took 0.1 sec 50mA (102mA peak) 25.9Vmin 650.00 AD/sec 4 ticks
2355.455,HPITCH,N,TRACK: b: 2902/0 a: 2903/0 d: -3 o: 34
2355.663,HVBD,N,Pump completed from 191.16 cc (1429) to 234.12 cc (1258 [1389, 1127]) took 33.7 sec 490mA (2915mA peak) 24.8Vmin 5.08 AD/sec 1346 ticks
2356.135,HVBD,N,TRACK: b: 1389/1128 a: 1389/1128 d: -131 o: -131
2356.337,HROLL,N,Roll completed from -39.35 deg (773) to 0.08 deg (2168) took 2.0 sec 24mA (69mA peak) 26.0Vmin 680.49 AD/sec 82 ticks
2356.765,HROLL,N,TRACK: b: 2128/0 a: 2122/0 d: -5 o: 46
2357.237,SDIVE,N,end $GC ,2356,0.10,2.05,33.65,0.490,11270,0.050,0.024,2937,2168,1258,1389,1127,0,0,0,0,0,0,25.94,26.00,24.76
2357.595,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 8 samples, ret=CONTROL_FINISHED_OK
2361.240,SSENSOR,N,P 2359258ms 38.56m 178.1 #231
2371.246,SSENSOR,N,P 2369261ms 37.19m 180.6 #232
2381.244,SSENSOR,N,P 2379262ms 35.71m 180.3 #233
2383.382,SDIVE,N,turn rate during steady passive flight = 0.147 deg/s
2383.519,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2383.734,HVBD,N,wObserved = 0.136 (30) pitchObserved = 21.691
2383.970,SDIVE,N,pitch desired=17.88, observed=21.69, adj=-0.076 cm
2384.173,SDIVE,N,new pitch ctl position=0.394 (nominal=0.596 cm)
2384.296,SMOTOR,N,Start active
2386.453,SDIVE,N,start $GC,2386,0.68,234.0,2938,2168,1387,1123,35.7,13.6,233, ...
2386.911,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2387.338,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.9V
2387.491,SMOTOR,N,GC TICKS/TIME: 19/21017
2387.667,HPITCH,N,Pitch completed from 0.83 cm (2938) to 0.69 cm (2893) took 0.2 sec 151mA (271mA peak) 25.5Vmin 257.14 AD/sec 7 ticks
2388.102,HPITCH,N,TRACK: b: 2901/0 a: 2897/0 d: 4 o: -4
2388.464,SDIVE,N,end $GC ,2388,0.17,0.00,0.00,0.000,4102,0.151,0.000,2893,2169,1255,1388,1122,0,0,0,0,0,0,25.54,28.83,28.83
2388.818,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2390.956,SSENSOR,N,P 2388975ms 34.37m 179.9 #234
2401.559,SSENSOR,N,P 2399579ms 33.04m 183.6 #235
2411.562,SSENSOR,N,P 2409581ms 31.95m 185.4 #236
2413.714,SDIVE,N,turn rate during steady passive flight = 0.361 deg/s
2413.851,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2414.066,HVBD,N,wObserved = 0.131 (30) pitchObserved = 19.103
2414.190,SMOTOR,N,Start active
2416.029,SDIVE,N,start $GC,2415,0.68,234.0,2892,2169,1386,1121,32.0,13.1,236, ...
2416.337,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2416.728,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
2416.882,SMOTOR,N,GC TICKS/TIME: 13/14117
2417.176,SDIVE,N,end $GC ,2416,0.00,0.00,0.00,0.000,4102,0.000,0.000,2893,2169,1254,1387,1121,0,0,0,0,0,0,28.83,28.83,28.83
2417.529,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2421.558,SSENSOR,N,P 2419578ms 30.79m 186.2 #237
2431.562,SSENSOR,N,P 2429581ms 29.74m 185.9 #238
2441.560,SSENSOR,N,P 2439579ms 28.51m 185.0 #239
2444.457,SDIVE,N,turn rate during steady passive flight = -0.080 deg/s
2444.596,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2444.809,HVBD,N,wObserved = 0.113 (30) pitchObserved = 16.523
2444.934,SMOTOR,N,Start active
2446.701,SDIVE,N,start $GC,2446,0.68,234.0,2893,2169,1386,1120,28.5,11.3,239, ...
2446.983,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2447.382,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
2447.534,SMOTOR,N,GC TICKS/TIME: 12/13340
2447.828,SDIVE,N,end $GC ,2447,0.00,0.00,0.00,0.000,6,0.000,0.000,2893,2169,1253,1386,1121,0,0,0,0,0,0,28.83,28.83,28.83
2448.176,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2450.984,SSENSOR,N,P 2448999ms 27.47m 185.4 #240
2461.561,SSENSOR,N,P 2459579ms 26.26m 187.3 #241
2471.561,SSENSOR,N,P 2469579ms 25.06m 189.2 #242
2473.703,SDIVE,N,turn rate during steady passive flight = 0.252 deg/s
2473.840,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2474.055,HVBD,N,wObserved = 0.116 (30) pitchObserved = 16.431
2474.180,SMOTOR,N,Start active
2475.947,SDIVE,N,start $GC,2475,0.68,234.0,2892,2169,1385,1120,25.1,11.6,242, ...
2476.254,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2476.650,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.3V
2476.805,SMOTOR,N,GC TICKS/TIME: 13/14250
2477.098,SDIVE,N,end $GC ,2476,0.00,0.00,0.00,0.000,4102,0.000,0.000,2893,2169,1253,1386,1120,0,0,0,0,0,0,28.83,28.83,28.83
2477.454,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2481.562,SSENSOR,N,P 2479581ms 23.77m 190.0 #243
2491.562,SSENSOR,N,P 2489581ms 22.65m 191.0 #244
2501.560,SSENSOR,N,P 2499579ms 21.38m 191.7 #245
2503.698,SDIVE,N,turn rate during steady passive flight = 0.114 deg/s
2503.835,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2504.047,HVBD,N,wObserved = 0.122 (30) pitchObserved = 16.585
2504.172,SMOTOR,N,Start active
2506.236,SDIVE,N,start $GC,2506,0.68,234.0,2893,2169,1386,1119,21.4,12.2,245, ...
2506.519,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2506.921,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
2507.074,SMOTOR,N,GC TICKS/TIME: 12/13468
2507.367,SDIVE,N,end $GC ,2507,0.00,0.00,0.00,0.000,6,0.000,0.000,2893,2169,1252,1386,1119,0,0,0,0,0,0,28.83,28.83,28.83
2507.716,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2511.558,SSENSOR,N,P 2509578ms 20.13m 191.4 #246
2521.562,SSENSOR,N,P 2519581ms 18.86m 190.1 #247
2522.658,HXPDR,N,ranging to surface at 18.859358 meters
2523.133,HXPDR,N,ping response: R009.745ms

2523.198,HXPDR,N,range = 7.308750
2523.249,HXPDR,N,surface obstacle detected at 11.550608 m
2531.562,SSENSOR,N,P 2529579ms 17.60m 189.3 #248
2533.695,SDIVE,N,turn rate during steady passive flight = -0.136 deg/s
2533.833,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2534.048,HVBD,N,wObserved = 0.126 (30) pitchObserved = 16.387
2534.172,SMOTOR,N,Start active
2536.035,SDIVE,N,start $GC,2535,0.68,234.0,2892,2169,1385,1118,17.6,12.6,248, ...
2536.343,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2536.740,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
2536.894,SMOTOR,N,GC TICKS/TIME: 13/14253
2537.187,SDIVE,N,end $GC ,2536,0.00,0.00,0.00,0.000,4102,0.000,0.000,2893,2169,1251,1385,1118,0,0,0,0,0,0,28.83,28.83,28.83
2537.538,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2541.561,SSENSOR,N,P 2539580ms 16.20m 186.8 #249
2551.561,SSENSOR,N,P 2549579ms 14.87m 183.5 #250
2561.560,SSENSOR,N,P 2559580ms 13.61m 182.1 #251
2564.245,SDIVE,N,turn rate during steady passive flight = -0.311 deg/s
2564.384,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2564.598,HVBD,N,wObserved = 0.132 (30) pitchObserved = 16.260
2564.722,SMOTOR,N,Start active
2566.486,SDIVE,N,start $GC,2566,0.68,234.0,2892,2169,1385,1118,13.6,13.2,251, ...
2566.794,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2567.187,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.4V
2567.341,SMOTOR,N,GC TICKS/TIME: 13/14117
2567.634,SDIVE,N,end $GC ,2567,0.00,0.00,0.00,0.000,4102,0.000,0.000,2893,2168,1251,1385,1118,0,0,0,0,0,0,28.83,28.83,28.83
2567.990,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2570.980,SSENSOR,N,P 2569000ms 12.29m 181.9 #252
2581.562,SSENSOR,N,P 2579581ms 10.74m 179.7 #253
2591.554,SSENSOR,N,P 2589579ms 9.28m 178.9 #254
2593.691,SDIVE,N,turn rate during steady passive flight = -0.197 deg/s
2593.830,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2594.044,HVBD,N,wObserved = 0.140 (30) pitchObserved = 16.515
2594.169,SMOTOR,N,Start active
2595.929,SDIVE,N,start $GC,2595,0.68,234.0,2892,2169,1385,1118,9.3,14.0,254, ...
2596.210,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2596.608,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
2596.761,SMOTOR,N,GC TICKS/TIME: 12/13335
2597.054,SDIVE,N,end $GC ,2596,0.00,0.00,0.00,0.000,6,0.000,0.000,2893,2169,1251,1385,1118,0,0,0,0,0,0,28.83,28.83,28.83
2597.403,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2601.555,SSENSOR,N,P 2599581ms 7.83m 177.7 #255
2611.557,SSENSOR,N,P 2609581ms 6.49m 175.2 #256
2621.556,SSENSOR,N,P 2619579ms 5.23m 173.9 #257
2623.701,SDIVE,N,turn rate during steady passive flight = -0.254 deg/s
2623.840,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2624.055,HVBD,N,wObserved = 0.138 (30) pitchObserved = 16.374
2624.179,SMOTOR,N,Start active
2625.943,SDIVE,N,start $GC,2625,0.68,234.0,2892,2169,1385,1118,5.2,13.8,257, ...
2626.249,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2626.645,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
2626.799,SMOTOR,N,GC TICKS/TIME: 13/14250
2627.093,SDIVE,N,end $GC ,2626,0.00,0.00,0.00,0.000,4102,0.000,0.000,2893,2169,1251,1385,1118,0,0,0,0,0,0,28.83,28.83,28.83
2627.445,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2631.556,SSENSOR,N,P 2629581ms 3.93m 169.5 #258
2641.555,SSENSOR,N,P 2639579ms 2.55m 161.6 #259
2644.206,SDIVE,N,Exiting passive after 2 samples, ret=SURFACE_DEPTH_REACHED
2644.348,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2644.492,SDIVE,N,Entering surface coast state
2644.661,SDIVE,N,Reached SD, Wo = 0.131042, 2 more points
2651.552,SSENSOR,N,P 2649581ms 1.30m 154.7 #260
2661.555,SSENSOR,N,P 2659581ms -0.17m 151.9 #261
2663.698,SDIVE,N,turn rate during steady passive flight = -0.282 deg/s
2663.836,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2665.003,SSURF,N,D_SURF: T = 9.83726, S = 29.0014, rho = 1022.3
2665.202,SDIVE,N,Leaving coast to surface state
2665.324,SSURF,N,Entering surface state
2665.437,SSURF,N,Starting surface maneuver...
2666.904,SSURF,N,disabling surface maneuver aborts
2668.112,SSURF,N,d= -1.18m
2668.281,HROLL,N,Roll commanded from -5.26 deg (2168) to 0.00 deg (2354)...
2669.952,HROLL,N,0.6 deg (ad: 2375) Updating parameter $R_STBD_OVSHOOT to 71
2670.455,SMOTOR,N,MOTOR_DONE: ticks: 13 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
2670.610,SMOTOR,N,GC TICKS/TIME: 26/28061
2670.698,HROLL,N,done.
2670.839,HROLL,N,Roll completed from -5.23 deg (2169) to 0.76 deg (2381) took 0.2 sec 48mA (220mA peak) 26.2Vmin 848.00 AD/sec 10 ticks
2671.278,HROLL,N,TRACK: b: 2306/0 a: 2310/0 d: -2 o: 71
2671.517,HPITCH,N,Pitch commanded from 0.69 cm (2891) to -7.55 cm (255)...
2673.236,HPITCH,N,0.3 cm (ad: 2752) MOTOR_DONE: ticks: 1 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
2680.545,SMOTOR,N,GC TICKS/TIME: 301/303032
2680.636,HPITCH,N,done.
2680.777,HPITCH,N,Pitch completed from 0.69 cm (2892) to -7.58 cm (246) took 7.4 sec 64mA (254mA peak) 26.0Vmin 356.36 AD/sec 297 ticks
2681.213,HPITCH,N,TRACK: b: 269/0 a: 265/0 d: 2 o: -19
2681.473,HVBD,N,Pump commanded from 236.63 cc (1248) to 433.32 cc (465)...
2683.192,HVBD,N,236.6 cc (ad: 1248 [1374, 1123]) 
2693.942,HVBD,N,236.9 cc (ad: 1247 [1368, 1127]) 
2704.667,HVBD,N,244.4 cc (ad: 1217 [1328, 1105]) 
2715.417,HVBD,N,258.7 cc (ad: 1160 [1256, 1064]) 
2726.167,HVBD,N,273.8 cc (ad: 1100 [1193, 1006]) 
2736.917,HVBD,N,288.6 cc (ad: 1041 [1139, 941]) 
2747.667,HVBD,N,304.0 cc (ad: 980 [1070, 888]) 
2758.442,HVBD,N,319.3 cc (ad: 919 [1012, 824]) 
2769.192,HVBD,N,334.6 cc (ad: 858 [947, 769]) 
2779.942,HVBD,N,350.2 cc (ad: 796 [877, 714]) 
2790.692,HVBD,N,365.5 cc (ad: 735 [812, 658]) 
2801.417,HVBD,N,380.8 cc (ad: 674 [748, 599]) 
2812.167,HVBD,N,396.1 cc (ad: 613 [680, 545]) 
2822.917,HVBD,N,411.5 cc (ad: 552 [613, 490]) 
2833.642,HVBD,N,426.3 cc (ad: 493 [551, 434]) MOTOR_DONE: ticks: 6 max 24v: 5.4mA avg 24v: 3.8mA minV 24v: 25.4V
2838.905,SMOTOR,N,GC TICKS/TIME: 6237/6239171
2839.003,HVBD,N,done.
2839.160,HVBD,N,Pump completed from 236.63 cc (1248) to 433.32 cc (465 [522, 408]) took 150.7 sec 448mA (2859mA peak) 24.6Vmin 5.20 AD/sec 6027 ticks; 1 retries (1 w/o motion)
2839.690,HVBD,N,TRACK: b: 522/409 a: 522/408 d: -57 o: -57
2840.088,HVBD,N,Bleed commanded from 433.57 cc (464) to 433.32 cc (465)...
2841.864,HVBD,N,433.3 cc (ad: 465 [522, 409]) MOTOR_DONE: ticks: 18 max 24v: 1187.3mA avg 24v: 68.8mA minV 24v: 25.5V
2842.405,SMOTOR,N,GC TICKS/TIME: 28/30325
2842.493,HVBD,N,done.
2842.652,HVBD,N,Bleed completed from 433.82 cc (463) to 433.32 cc (465 [522, 409]) took 0.2 sec 0mA (1009mA peak) 25.4Vmin 11.43 AD/sec 7 ticks
2843.081,HVBD,N,TRACK: b: 522/408 a: 522/408 d: -57 o: -57
2843.437,HVBD,N,Bleed commanded from 433.32 cc (465) to 433.32 cc (465)...
2845.157,HVBD,N,433.3 cc (ad: 465 [522, 409]) MOTOR_DONE: ticks: 26 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.7V
2845.644,SMOTOR,N,GC TICKS/TIME: 29/30538
2845.732,HVBD,N,done.
2845.799,HVBD,N,Bleed: No motion occurred.
2847.020,SSURF,N,Depth at end of surface maneuver = -7.632904
2848.647,SSURF,N,Finished surface maneuver...
2850.461,HTT8,N,Writing NVRAM...done.
2859.113,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2859.283,SPOWER,N,All devices are off.
2860.557,HBATT,N,24V batt pack voltage = 25.72V
2860.695,HBATT,N,10V batt pack voltage = 10.74V
2880.665,HGPS,N,Acquiring GPS fix ...
2881.525,HGPS,N,VVVVVVAAAAAA
2894.001,HGPS,N,sync sentence $GPRMC,125935,A,4751.4994,N,12223.5401,W,000.7,006.0,310126,018.2,E*67
2894.128,HGPS,N,set 2026/01/31 12:59:36
2894.422,HGPS,N,confirm $GPRMC,125936,A,4751.4995,N,12223.5402,W,000.6,355.0,310126,018.2,E*62
2894.563,HGPS,N,310126, 125934, 4751.499512, -12223.540039 1.400000 7/12 seconds
2895.174,HTT8,N,Updating parameter $T_GPS_CHARGE to -36589.297
2898.728,SNAV,N,depth averaged current valid = 0.147 @ 1.59 deg
2899.411,SSYS,N,Capture file closed
