3687.055,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0108kz.x...
3698.141,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0108dz.x...
Compressing THISDIVE.LOG to sg0108lz.x...
3712.343,HCF8,N,file 'sg0108dz.x00' opened...
3712.615,HCF8,N,file 'sg0108dz.x00' has 4096 bytes, closed...
3713.465,HCF8,N,file 'sg0108dz.x01' opened...
3713.672,HCF8,N,file 'sg0108dz.x01' has 4096 bytes, closed...
3714.534,HCF8,N,file 'sg0108dz.x02' opened...
3714.683,HCF8,N,file 'sg0108dz.x02' has 859 bytes, closed...
3718.788,HCF8,N,file 'sg0108kz.x00' opened...
3718.985,HCF8,N,file 'sg0108kz.x00' has 4096 bytes, closed...
3719.852,HCF8,N,file 'sg0108kz.x01' opened...
3720.023,HCF8,N,file 'sg0108kz.x01' has 4096 bytes, closed...
3720.892,HCF8,N,file 'sg0108kz.x02' opened...
3721.048,HCF8,N,file 'sg0108kz.x02' has 4096 bytes, closed...
3721.917,HCF8,N,file 'sg0108kz.x03' opened...
3722.194,HCF8,N,file 'sg0108kz.x03' has 4096 bytes, closed...
3723.063,HCF8,N,file 'sg0108kz.x04' opened...
3723.220,HCF8,N,file 'sg0108kz.x04' has 4096 bytes, closed...
3724.089,HCF8,N,file 'sg0108kz.x05' opened...
3724.246,HCF8,N,file 'sg0108kz.x05' has 4096 bytes, closed...
3725.115,HCF8,N,file 'sg0108kz.x06' opened...
3725.236,HCF8,N,file 'sg0108kz.x06' has 1436 bytes, closed...
3730.710,HCF8,N,file 'sg0108lz.x00' opened...
3730.977,HCF8,N,file 'sg0108lz.x00' has 4096 bytes, closed...
3731.848,HCF8,N,file 'sg0108lz.x01' opened...
3731.967,HCF8,N,file 'sg0108lz.x01' has 1078 bytes, closed...
3734.335,SSURF,N,Collecting glider state
3734.618,HBATT,N,24V batt pack voltage = 26.03V
3734.755,HBATT,N,10V batt pack voltage = 10.78V
3734.996,SDIVE,N,Measuring depth & angle for 1 sec... done.
3737.347,SDIVE,N,Measured depth: -2.95m angle: -70.47deg
3737.688,SGLMALLOC,N,glheap_walk: 354988 bytes free, 15 blocks free, 2812 bytes alloc, 10 blocks alloc
3737.816,SSURF,N,Trying call 0...
3737.861,SSURF,N,Calling phone number: 88160000581
3740.003,HPHONE,N,initializing RUDICS connection
3755.243,HPHONE,N,Phone registered
3755.291,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
3763.621,HPHONE,N,Iridium signal strength: 5 after 3 queries
3763.808,HPHONE,N,Iridium geolocation: 47.541512 -122.385086 Sun Feb 17 11:42:59 2008
3774.398,HPHONE,N,Dialing succeeded
3790.662,SSURF,N,Logged in...
3792.062,SSURF,N,Receiving cmdfile...
3792.112,SSURF,N,Sending cmd rawsend cmdfile
3793.663,SSURF,N,received 40 of 40 for cmdfile
3795.321,SSURF,N,Transmission succeeded...
3795.398,HTT8,N,Updating parameter $D_TGT to 200
3795.467,HTT8,N,Updating parameter $T_DIVE to 65
3795.536,HTT8,N,Updating parameter $T_MISSION to 85
3795.602,SDIVE,N,Parsed command: $GO
3795.723,HTT8,N,Writing NVRAM...done.
3807.942,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
3808.050,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
3808.158,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
3808.266,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
3808.373,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
3810.580,SSURF,N,Sending cmd rawrcv sg0108lz.x00
 (4096 bytes)(Receiving sg0108lz.x00 on basestation)
3818.865,SSURF,N,sent 4096 of 4096 of sg0108lz.x00
3825.415,SSURF,N,Transmission succeeded...
3827.688,SSURF,N,Sending cmd rawrcv sg0108lz.x01
 (1078 bytes)(Receiving sg0108lz.x01 on basestation)
3830.922,SSURF,N,sent 1078 of 1078 of sg0108lz.x01
3834.505,SSURF,N,Transmission succeeded...
3836.773,SSURF,N,Sending cmd rawrcv sg0108dz.x00
 (4096 bytes)(Receiving sg0108dz.x00 on basestation)
3845.056,SSURF,N,sent 4096 of 4096 of sg0108dz.x00
3851.604,SSURF,N,Transmission succeeded...
3853.857,SSURF,N,Sending cmd rawrcv sg0108dz.x01
 (4096 bytes)(Receiving sg0108dz.x01 on basestation)
3862.151,SSURF,N,sent 4096 of 4096 of sg0108dz.x01
3868.883,SSURF,N,Transmission succeeded...
3871.238,SSURF,N,Sending cmd rawrcv sg0108dz.x02
 (859 bytes)(Receiving sg0108dz.x02 on basestation)
3874.115,SSURF,N,sent 859 of 859 of sg0108dz.x02
3876.445,SSURF,N,Transmission succeeded...
3878.710,SSURF,N,Sending cmd rawrcv sg0108kz.x00
 (4096 bytes)(Receiving sg0108kz.x00 on basestation)
3888.162,SSURF,N,sent 4096 of 4096 of sg0108kz.x00
3894.802,SSURF,N,Transmission succeeded...
3897.161,SSURF,N,Sending cmd rawrcv sg0108kz.x01
 (4096 bytes)(Receiving sg0108kz.x01 on basestation)
3905.448,SSURF,N,sent 4096 of 4096 of sg0108kz.x01
3932.801,SSURF,N,lost carrier
3932.842,SSURF,N,Transmission failed...
3932.900,SSURF,N,Problems transferring files (send=1/rcv=0)...
3932.982,SSURF,N,lost carrier
3935.042,SSURF,N,Total NAK's: 0, timeouts: 0
3935.100,SSURF,N,going to sleep..
3995.366,SGLMALLOC,N,glheap_walk: 354968 bytes free, 15 blocks free, 2832 bytes alloc, 10 blocks alloc
3995.494,SSURF,N,Trying call 1...
3995.540,SSURF,N,Calling phone number: 88160000581
3997.680,HPHONE,N,initializing RUDICS connection
4012.931,HPHONE,N,Phone registered
4012.978,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
4020.379,HPHONE,N,Iridium signal strength: 3 after 3 queries
4020.566,HPHONE,N,Iridium geolocation: 47.488293 -122.385086 Sun Feb 17 12:50:50 2008
4033.107,HPHONE,N,Dialing succeeded
4047.585,SSURF,N,Logged in...
4048.995,SSURF,N,Receiving cmdfile...
4049.045,SSURF,N,Sending cmd rawsend cmdfile
4050.593,SSURF,N,received 40 of 40 for cmdfile
4052.296,SSURF,N,Transmission succeeded...
4052.374,HTT8,N,Updating parameter $D_TGT to 200
4052.442,HTT8,N,Updating parameter $T_DIVE to 65
4052.511,HTT8,N,Updating parameter $T_MISSION to 85
4052.577,SDIVE,N,Parsed command: $GO
4052.699,HTT8,N,Writing NVRAM...done.
4064.917,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
4065.024,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
4065.132,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
4065.240,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
4065.348,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
4067.680,SSURF,N,Sending cmd rawrcv sg0108kz.x01
 (4096 bytes)(Receiving sg0108kz.x01 on basestation)
4075.960,SSURF,N,sent 4096 of 4096 of sg0108kz.x01
4082.333,SSURF,N,Transmission succeeded...
4084.688,SSURF,N,Sending cmd rawrcv sg0108kz.x02
 (4096 bytes)(Receiving sg0108kz.x02 on basestation)
4093.964,SSURF,N,sent 4096 of 4096 of sg0108kz.x02
4100.333,SSURF,N,Transmission succeeded...
4102.691,SSURF,N,Sending cmd rawrcv sg0108kz.x03
 (4096 bytes)(Receiving sg0108kz.x03 on basestation)
4110.977,SSURF,N,sent 4096 of 4096 of sg0108kz.x03
4117.614,SSURF,N,Transmission succeeded...
4119.972,SSURF,N,Sending cmd rawrcv sg0108kz.x04
 (4096 bytes)(Receiving sg0108kz.x04 on basestation)
4128.255,SSURF,N,sent 4096 of 4096 of sg0108kz.x04
4134.623,SSURF,N,Transmission succeeded...
4136.979,SSURF,N,Sending cmd rawrcv sg0108kz.x05
 (4096 bytes)(Receiving sg0108kz.x05 on basestation)
4145.264,SSURF,N,sent 4096 of 4096 of sg0108kz.x05
4151.990,SSURF,N,Transmission succeeded...
4154.439,SSURF,N,Sending cmd rawrcv sg0108kz.x06
 (1436 bytes)(Receiving sg0108kz.x06 on basestation)
4158.277,SSURF,N,sent 1436 of 1436 of sg0108kz.x06
4161.531,SSURF,N,Transmission succeeded...
4163.143,SSURF,N,logout...
4171.539,SSURF,N,Total NAK's: 0, timeouts: 0
4171.661,SGLMALLOC,N,glheap_walk: 355216 bytes free, 17 blocks free, 2584 bytes alloc, 8 blocks alloc
4171.843,SDIVE,N,Measuring depth & angle for 10 sec... done.
4188.085,SDIVE,N,Measured depth: -3.00m angle: -71.37deg
4190.026,HGPS,N,Acquiring GPS fix ...
4191.139,HGPS,N,VVVVVVVVVVA
4203.001,HGPS,N,sync sentence $GPRMC,032200,A,4750.5795,N,12225.8693,W,000.6,274.2,270126,018.2,E*63
4203.128,HGPS,N,set 2026/01/27 03:22:01
4203.423,HGPS,N,confirm $GPRMC,032201,A,4750.5792,N,12225.8695,W,000.7,293.3,270126,018.2,E*6A
4203.562,HGPS,N,270126, 032159, 4750.582031, -12225.869141 1.500000 11/11 seconds
4204.174,HTT8,N,Updating parameter $T_GPS_CHARGE to -36306.488
4207.458,SDIVE,N,Target [EAST_175] bearing 87.39 degT, range 4813.98 meters
4207.658,SDIVE,N,Grid depth = 200.0, target depth = 200.0
4207.816,SDIVE,N,wDesired = -0.103
4208.462,HXPDR,N,max range = 75.000000 m, timeout = 100 ms
4223.900,SDIVE,N,speed limits = 0.18, 0.26
4225.403,SNAV,N,applying set correction 2.8 deg (steer 90.2)
4225.641,SDIVE,N,DesiredHead = 72.00, range = 4814.0, glide angle -21.36
4226.654,HROLL,N,Roll commanded from -0.51 deg (2332) to 0.00 deg (2350)...
4228.507,HROLL,N,-0.5 deg (ad: 2333) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
4228.964,SMOTOR,N,GC TICKS/TIME: 27/28408
4229.053,HROLL,N,done.
4229.122,HROLL,N,Roll: No motion occurred.
4229.351,SDIVE,N,pitch angle=-17.9deg (pitch -0.6cm), force=-150.0gm (VBD -146.6cc)
0.534,SSURF,N,Dive 108 started Tue Jan 27 03:22:27 2026
 (1769484147)
0.673,SUSR,N,Normal Heap: 0+40959 bytes
0.803,SGLMALLOC,N,glheap_walk: 355216 bytes free, 17 blocks free, 2584 bytes alloc, 8 blocks alloc
1.099,HTT8,N,Updating parameter $DIVE to 109
1.413,HTT8,N,Writing NVRAM...done.
10.231,SSURF,N,Initializing data file
10.406,SSURF,N,Initializing log file
13.341,SSURF,N,Starting dive at 13s
13.424,SSURF,N,Leaving surface state
13.528,SDIVE,N,Entering dive state
14.213,SMOTOR,N,Start active
15.842,SDIVE,N,start $GC,15,-0.78,-146.6,244,2333,510,410,0.0,0.0,0, ...
19.962,SSENSOR,N,A 17568ms -2.97m 55.2 #1
25.237,SSENSOR,N,A 23318ms -2.99m 50.8 T
29.887,SSENSOR,N,A 27586ms -2.88m 42.3 #2
36.537,SSENSOR,N,A 34736ms -2.79m 40.6 T
39.737,SSENSOR,N,A 37556ms -2.77m 34.7 #3
45.037,SSENSOR,N,A 43296ms -2.49m 39.2 T
49.662,SSENSOR,N,A 47575ms -2.44m 42.1 #4
54.962,SSENSOR,N,A 53347ms -2.29m 46.8 T
59.562,SSENSOR,N,A 57568ms -2.20m 54.6 #5
64.837,SSENSOR,N,A 63344ms -1.96m 51.8 T
69.462,SSENSOR,N,A 67574ms -1.81m 47.1 #6
76.162,SSENSOR,N,A 74739ms -1.55m 45.8 T
79.362,SSENSOR,N,A 77567ms -1.41m 45.3 #7
84.637,SSENSOR,N,A 83316ms -0.95m 56.1 T
89.262,SSENSOR,N,A 87569ms -0.39m 71.9 #8
94.512,SSENSOR,N,A 93319ms 0.64m 75.1 T
99.137,SSENSOR,N,A 97570ms 1.69m 68.6 #9
103.379,SMOTOR,N,MOTOR_DONE: ticks: 180 max 24v: 1209.5mA avg 24v: 9.2mA minV 24v: 26.3V
103.538,SMOTOR,N,GC TICKS/TIME: 3451/3487285
103.739,HVBD,N,Bleed completed from 434.58 cc (460) to -146.95 cc (2775 [2853, 2697]) took 81.7 sec 0mA (1070mA peak) 26.3Vmin 28.34 AD/sec 3268 ticks
104.186,HVBD,N,TRACK: b: 2851/2695 a: 2852/2694 d: -79 o: -77
104.530,SDIVE,N,end $GC ,104,0.00,0.00,-81.70,0.000,16390,0.000,0.000,244,2333,2775,2853,2697,0,0,0,0,0,0,28.83,28.83,26.32
104.920,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 17 samples, ret=CONTROL_FINISHED_OK
105.157,HVBD,N,wObserved = -0.092 (9) pitchObserved = -75.625
105.278,SMOTOR,N,Start active
106.998,SDIVE,N,start $GC,106,-0.78,-146.6,244,2333,2853,2698,1.7,-9.2,9, ...
110.000,SSENSOR,N,A 107577ms 4.92m 89.2 #10
115.600,SSENSOR,N,A 113645ms 7.28m 94.9 T
119.875,SSENSOR,N,A 117579ms 8.76m 102.8 #11
124.450,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 319.8mA avg 24v: 3.8mA minV 24v: 26.2V
124.607,SMOTOR,N,GC TICKS/TIME: 676/683095
124.786,HPITCH,N,Pitch completed from -7.52 cm (244) to -0.83 cm (2384) took 8.8 sec 230mA (295mA peak) 25.2Vmin 243.18 AD/sec 352 ticks
125.234,HPITCH,N,TRACK: b: 2388/0 a: 2391/0 d: -3 o: -7
125.427,HROLL,N,Roll completed from -0.54 deg (2331) to 37.91 deg (3691) took 2.3 sec 70mA (218mA peak) 25.7Vmin 591.30 AD/sec 92 ticks
125.862,HROLL,N,TRACK: b: 3672/0 a: 3674/0 d: 4 o: 17
126.281,SDIVE,N,end $GC ,125,8.80,2.30,0.00,0.000,2308,0.230,0.070,2384,3691,2779,2861,2698,0,0,0,0,0,0,25.24,25.72,28.83
126.590,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 3 samples, ret=CONTROL_FINISHED_OK
126.753,SDIVE,N,Passive turn...
128.372,SSENSOR,N,P 126975ms 12.15m 99.4 T
134.404,SSENSOR,N,P 132583ms 13.83m 94.8 #12
138.398,SSENSOR,N,P 136999ms 15.00m 94.1 T
144.407,SSENSOR,N,P 142583ms 16.30m 95.9 #13
148.397,SSENSOR,N,P 146996ms 17.40m 101.0 T
154.409,SSENSOR,N,P 152582ms 18.58m 103.0 #14
158.401,SSENSOR,N,P 157000ms 19.56m 100.9 T
164.405,SSENSOR,N,P 162583ms 20.67m 98.4 #15
168.619,SSENSOR,N,P 167220ms 21.67m 95.8 T
174.656,SSENSOR,N,P 172832ms 22.73m 94.0 #16
179.227,SSENSOR,N,P 177828ms 23.55m 91.3 T
184.656,SSENSOR,N,P 182833ms 24.49m 89.8 #17
189.227,SSENSOR,N,P 187830ms 25.52m 88.2 T
194.656,SSENSOR,N,P 192832ms 26.35m 83.3 #18
199.229,SSENSOR,N,P 197832ms 27.29m 83.5 T
204.657,SSENSOR,N,P 202832ms 28.12m 83.2 #19
208.923,SSENSOR,N,P 207524ms 29.10m 80.9 T
214.960,SSENSOR,N,P 213136ms 30.14m 79.1 #20
218.947,SSENSOR,N,P 217548ms 31.01m 77.4 T
224.960,SSENSOR,N,P 223135ms 32.04m 77.0 #21
228.945,SSENSOR,N,P 227546ms 32.94m 77.2 T
234.959,SSENSOR,N,P 233136ms 34.00m 78.5 #22
238.944,SSENSOR,N,P 237545ms 34.85m 78.9 T
244.958,SSENSOR,N,P 243135ms 36.00m 80.0 #23
249.119,SSENSOR,N,P 247721ms 36.83m 80.1 T
255.154,SSENSOR,N,P 253332ms 38.00m 80.2 #24
259.143,SSENSOR,N,P 257743ms 38.83m 79.5 T
265.155,SSENSOR,N,P 263331ms 39.92m 77.2 #25
269.140,SSENSOR,N,P 267743ms 40.77m 76.1 T
275.156,SSENSOR,N,P 273332ms 41.92m 71.8 #26
277.258,SDIVE,N,Exiting passive after 30 samples, ret=CONTROL_FINISHED_OK
277.393,SDIVE,N,Done passive turn...
277.558,HVBD,N,wObserved = -0.198 (26) pitchObserved = -32.027
277.796,SDIVE,N,pitch desired=-17.88, observed=-32.03, adj=0.283 cm
278.003,SDIVE,N,new pitch ctl position=-0.313 (nominal=-0.596 cm)
278.125,SMOTOR,N,Start active
279.820,SDIVE,N,start $GC,279,-0.49,-146.6,2383,3691,2870,2697,41.9,-19.8,26, ...
281.502,SSENSOR,N,A 279527ms 43.23m 69.6 T
284.402,SSENSOR,N,A 282099ms 43.78m 70.3 #27
288.711,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 59
288.939,SMOTOR,N,MOTOR_DONE: ticks: 239 max 24v: 160.6mA avg 24v: 3.1mA minV 24v: 26.4V
289.096,SMOTOR,N,GC TICKS/TIME: 336/343034
289.275,HPITCH,N,Pitch completed from -0.83 cm (2384) to -0.51 cm (2486) took 0.4 sec 158mA (265mA peak) 25.5Vmin 272.00 AD/sec 15 ticks
289.710,HPITCH,N,TRACK: b: 2478/0 a: 2482/0 d: -3 o: 4
289.897,HROLL,N,Roll completed from 37.94 deg (3692) to -0.06 deg (2348) took 2.0 sec 26mA (86mA peak) 26.1Vmin 680.51 AD/sec 79 ticks
290.321,HROLL,N,TRACK: b: 2411/0 a: 2407/0 d: 12 o: -59
290.733,SDIVE,N,end $GC ,290,0.38,1.98,0.00,0.000,3078,0.158,0.026,2486,2348,2783,2871,2696,0,0,0,0,0,0,25.50,26.08,28.83
291.041,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
295.154,SSENSOR,N,P 293330ms 45.54m 71.7 #28
305.154,SSENSOR,N,P 303330ms 46.90m 69.0 #29
315.154,SSENSOR,N,P 313331ms 48.13m 60.9 #30
317.290,SDIVE,N,turn rate during steady passive flight = -0.717 deg/s
317.427,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
317.639,HVBD,N,wObserved = -0.154 (30) pitchObserved = -24.100
317.878,SDIVE,N,pitch desired=-17.88, observed=-24.10, adj=0.124 cm
318.080,SDIVE,N,new pitch ctl position=-0.189 (nominal=-0.596 cm)
318.205,SMOTOR,N,Start active
319.941,SDIVE,N,start $GC,319,-0.37,-146.6,2486,2348,2873,2695,48.1,-15.4,30, ...
321.724,SSENSOR,N,A 319737ms 48.98m 56.6 T
324.349,SSENSOR,N,A 322012ms 49.27m 56.4 #31
328.853,SMOTOR,N,MOTOR_DONE: ticks: 245 max 24v: 27.5mA avg 24v: 2.3mA minV 24v: 26.4V
329.008,SMOTOR,N,GC TICKS/TIME: 336/341342
329.186,HPITCH,N,Pitch completed from -0.51 cm (2486) to -0.40 cm (2523) took 0.1 sec 160mA (275mA peak) 25.9Vmin 296.00 AD/sec 5 ticks
329.624,HPITCH,N,TRACK: b: 2516/0 a: 2521/0 d: -3 o: 2
329.812,HROLL,N,Roll completed from -0.06 deg (2348) to -39.52 deg (952) took 2.1 sec 27mA (75mA peak) 26.0Vmin 672.77 AD/sec 83 ticks
330.239,HROLL,N,TRACK: b: 999/0 a: 994/0 d: 0 o: -42
330.649,SDIVE,N,end $GC ,330,0.12,2.08,0.00,0.000,2564,0.160,0.027,2523,952,2783,2873,2694,0,0,0,0,0,0,25.91,26.03,28.83
330.959,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
331.122,SDIVE,N,Passive turn...
332.740,SSENSOR,N,P 331343ms 50.33m 60.6 T
338.777,SSENSOR,N,P 336954ms 50.78m 62.9 #32
343.357,SSENSOR,N,P 341959ms 51.35m 64.8 T
348.777,SSENSOR,N,P 346954ms 51.66m 67.7 #33
353.348,SSENSOR,N,P 351949ms 52.20m 67.9 T
358.776,SSENSOR,N,P 356955ms 52.66m 69.8 #34
363.348,SSENSOR,N,P 361950ms 53.16m 71.9 T
368.777,SSENSOR,N,P 366954ms 53.53m 73.9 #35
371.613,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
371.747,SDIVE,N,Done passive turn...
371.907,HVBD,N,wObserved = -0.097 (30) pitchObserved = -15.267
372.142,SDIVE,N,pitch desired=-17.88, observed=-15.27, adj=-0.052 cm
372.347,SDIVE,N,new pitch ctl position=-0.241 (nominal=-0.596 cm)
372.472,SMOTOR,N,Start active
374.218,SDIVE,N,start $GC,374,-0.42,-146.6,2523,952,2873,2694,53.5,-9.7,35, ...
375.898,SSENSOR,N,A 373922ms 54.27m 76.2 T
378.098,SSENSOR,N,A 375785ms 54.45m 78.1 #36
381.624,SMOTOR,N,MOTOR_DONE: ticks: 189 max 24v: 205.0mA avg 24v: 3.8mA minV 24v: 26.4V
381.781,SMOTOR,N,GC TICKS/TIME: 275/281452
381.966,HROLL,N,Roll completed from -39.52 deg (952) to 0.20 deg (2357) took 2.1 sec 28mA (73mA peak) 26.1Vmin 677.11 AD/sec 83 ticks
382.390,HROLL,N,TRACK: b: 2312/0 a: 2312/0 d: -7 o: 45
382.742,SDIVE,N,end $GC ,382,0.00,2.08,0.00,0.000,5126,0.000,0.028,2523,2357,2783,2873,2694,0,0,0,0,0,0,28.83,26.07,28.83
383.054,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
388.778,SSENSOR,N,P 386954ms 55.50m 76.4 #37
398.777,SSENSOR,N,P 396953ms 56.20m 76.7 #38
408.774,SSENSOR,N,P 406953ms 57.01m 77.9 #39
411.444,SDIVE,N,turn rate during steady passive flight = 0.096 deg/s
411.579,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
411.789,HVBD,N,wObserved = -0.086 (30) pitchObserved = -15.271
412.026,SDIVE,N,pitch desired=-17.88, observed=-15.27, adj=-0.052 cm
412.232,SDIVE,N,new pitch ctl position=-0.293 (nominal=-0.596 cm)
412.356,SMOTOR,N,Start active
414.181,SDIVE,N,start $GC,414,-0.47,-146.6,2522,2357,2874,2694,57.0,-8.6,39, ...
414.587,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
415.004,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
415.157,SMOTOR,N,GC TICKS/TIME: 17/18667
415.332,HPITCH,N,Pitch completed from -0.40 cm (2522) to -0.53 cm (2479) took 0.1 sec 106mA (239mA peak) 26.2Vmin 430.00 AD/sec 4 ticks
415.770,HPITCH,N,TRACK: b: 2505/0 a: 2501/0 d: 9 o: -22
416.130,SDIVE,N,end $GC ,415,0.10,0.00,0.00,0.000,4102,0.106,0.000,2479,2357,2783,2873,2693,0,0,0,0,0,0,26.22,28.83,28.83
416.437,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
418.573,SSENSOR,N,P 416748ms 57.73m 79.2 #40
429.170,SSENSOR,N,P 427349ms 58.75m 80.8 #41
439.175,SSENSOR,N,P 437349ms 59.69m 83.6 #42
441.513,SDIVE,N,turn rate during steady passive flight = 0.291 deg/s
441.649,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
441.858,HVBD,N,wObserved = -0.085 (30) pitchObserved = -17.539
441.983,SMOTOR,N,Start active
443.708,SDIVE,N,start $GC,443,-0.47,-146.6,2479,2357,2873,2693,59.7,-8.5,42, ...
445.489,SSENSOR,N,A 443505ms 60.48m 84.5 T
448.039,SSENSOR,N,A 445715ms 60.60m 83.5 #43
452.552,SMOTOR,N,MOTOR_DONE: ticks: 244 max 24v: 85.7mA avg 24v: 2.3mA minV 24v: 26.5V
452.708,SMOTOR,N,GC TICKS/TIME: 333/338837
452.885,HPITCH,N,Pitch completed from -0.53 cm (2479) to -0.50 cm (2490) took 0.1 sec 178mA (256mA peak) 26.2Vmin 146.67 AD/sec 3 ticks
453.317,HPITCH,N,TRACK: b: 2485/0 a: 2488/0 d: -3 o: 2
453.508,HROLL,N,Roll completed from 0.20 deg (2357) to 38.53 deg (3713) took 2.1 sec 43mA (90mA peak) 26.0Vmin 653.49 AD/sec 83 ticks
453.936,HROLL,N,TRACK: b: 3678/0 a: 3683/0 d: -5 o: 30
454.342,SDIVE,N,end $GC ,454,0.08,2.08,0.00,0.000,2308,0.178,0.043,2490,3713,2783,2873,2693,0,0,0,0,0,0,26.17,26.01,28.83
454.652,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
454.814,SDIVE,N,Passive turn...
456.434,SSENSOR,N,P 455035ms 61.59m 79.1 T
462.468,SSENSOR,N,P 460644ms 62.04m 75.6 #44
466.455,SSENSOR,N,P 465058ms 62.66m 75.2 T
472.471,SSENSOR,N,P 470649ms 63.09m 72.2 #45
476.453,SSENSOR,N,P 475055ms 63.48m 70.9 T
476.588,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
476.722,SDIVE,N,Done passive turn...
476.885,HVBD,N,wObserved = -0.101 (30) pitchObserved = -19.411
477.011,SMOTOR,N,Start active
478.760,SDIVE,N,start $GC,478,-0.47,-146.6,1680,3712,2836,2687,63.1,-10.1,45, ...
481.868,SSENSOR,N,A 479486ms 63.93m 67.8 #46
485.283,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 87
485.502,SMOTOR,N,MOTOR_DONE: ticks: 161 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
485.657,SMOTOR,N,GC TICKS/TIME: 245/248617
485.843,HROLL,N,Roll completed from 38.53 deg (3713) to -0.79 deg (2322) took 2.0 sec 19mA (220mA peak) 26.2Vmin 686.91 AD/sec 81 ticks
486.279,HROLL,N,TRACK: b: 2410/0 a: 2409/0 d: 0 o: -87
486.633,SDIVE,N,end $GC ,486,0.00,2.03,0.00,0.000,3078,0.000,0.019,2490,2322,2783,2874,2693,0,0,0,0,0,0,28.83,26.22,28.83
486.945,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
492.471,SSENSOR,N,P 490649ms 65.12m 67.0 #47
502.471,SSENSOR,N,P 500649ms 66.03m 65.0 #48
512.451,SSENSOR,N,P 510644ms 66.93m 62.0 #49
514.598,SDIVE,N,turn rate during steady passive flight = -0.333 deg/s
514.735,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
514.944,HVBD,N,wObserved = -0.097 (30) pitchObserved = -18.035
515.070,SMOTOR,N,Start active
516.964,SDIVE,N,start $GC,516,-0.47,-146.6,2490,2322,2874,2692,66.9,-9.7,49, ...
518.795,SSENSOR,N,A 516836ms 67.66m 62.2 T
521.145,SSENSOR,N,A 518845ms 67.76m 62.8 #50
524.697,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 131.6mA avg 24v: 3.1mA minV 24v: 26.5V
524.854,SMOTOR,N,GC TICKS/TIME: 288/294582
525.040,HROLL,N,Roll completed from -0.79 deg (2322) to -38.84 deg (976) took 2.0 sec 29mA (224mA peak) 26.1Vmin 673.00 AD/sec 80 ticks
525.475,HROLL,N,TRACK: b: 1024/0 a: 1019/0 d: 3 o: -43
525.825,SDIVE,N,end $GC ,525,0.00,2.00,0.00,0.000,2564,0.000,0.029,2490,976,2783,2874,2692,0,0,0,0,0,0,28.83,26.10,28.83
526.150,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
526.312,SDIVE,N,Passive turn...
527.932,SSENSOR,N,P 526535ms 68.53m 65.4 T
533.968,SSENSOR,N,P 532143ms 69.07m 67.0 #51
538.244,SSENSOR,N,P 536846ms 69.72m 68.8 T
544.275,SSENSOR,N,P 542453ms 70.28m 71.0 #52
548.268,SSENSOR,N,P 546873ms 70.74m 73.0 T
548.403,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
548.537,SDIVE,N,Done passive turn...
548.700,HVBD,N,wObserved = -0.100 (30) pitchObserved = -17.763
548.826,SMOTOR,N,Start active
550.596,SDIVE,N,start $GC,550,-0.47,-146.6,1680,975,2837,2685,70.3,-10.0,52, ...
553.677,SSENSOR,N,A 551295ms 71.24m 74.5 #53
557.092,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 41
557.311,SMOTOR,N,MOTOR_DONE: ticks: 157 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 26.5V
557.466,SMOTOR,N,GC TICKS/TIME: 244/247611
557.651,HROLL,N,Roll completed from -38.84 deg (976) to -0.14 deg (2345) took 2.1 sec 32mA (213mA peak) 26.1Vmin 651.90 AD/sec 84 ticks
558.082,HROLL,N,TRACK: b: 2304/0 a: 2304/0 d: 1 o: 41
558.434,SDIVE,N,end $GC ,558,0.00,2.10,0.00,0.000,3078,0.000,0.032,2490,2345,2783,2874,2692,0,0,0,0,0,0,28.83,26.10,28.83
558.743,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
564.275,SSENSOR,N,P 562454ms 72.25m 74.6 #54
574.277,SSENSOR,N,P 572453ms 73.17m 76.3 #55
584.276,SSENSOR,N,P 582452ms 74.11m 75.3 #56
586.416,SDIVE,N,turn rate during steady passive flight = 0.050 deg/s
586.552,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
586.762,HVBD,N,wObserved = -0.095 (30) pitchObserved = -17.380
586.888,SMOTOR,N,Start active
588.615,SDIVE,N,start $GC,588,-0.47,-146.6,2490,2346,2874,2692,74.1,-9.5,56, ...
588.896,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
589.317,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
589.469,SMOTOR,N,GC TICKS/TIME: 12/14249
589.761,SDIVE,N,end $GC ,589,0.00,0.00,0.00,0.000,2054,0.000,0.000,2490,2346,2783,2874,2692,0,0,0,0,0,0,28.83,28.83,28.83
590.075,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
594.274,SSENSOR,N,P 592453ms 75.05m 76.0 #57
604.277,SSENSOR,N,P 602453ms 76.06m 77.4 #58
614.276,SSENSOR,N,P 612452ms 76.94m 78.5 #59
616.947,SDIVE,N,turn rate during steady passive flight = 0.165 deg/s
617.083,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
617.292,HVBD,N,wObserved = -0.095 (30) pitchObserved = -17.473
617.418,SMOTOR,N,Start active
619.113,SDIVE,N,start $GC,618,-0.47,-146.6,2490,2346,2874,2692,76.9,-9.5,59, ...
619.394,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
619.811,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
619.963,SMOTOR,N,GC TICKS/TIME: 12/14119
620.255,SDIVE,N,end $GC ,620,0.00,0.00,0.00,0.000,2054,0.000,0.000,2490,2346,2783,2874,2692,0,0,0,0,0,0,28.83,28.83,28.83
620.566,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
624.278,SSENSOR,N,P 622456ms 77.97m 78.8 #60
634.277,SSENSOR,N,P 632453ms 78.90m 80.3 #61
644.277,SSENSOR,N,P 642453ms 79.78m 81.9 #62
646.422,SDIVE,N,turn rate during steady passive flight = 0.208 deg/s
646.558,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
646.770,HVBD,N,wObserved = -0.094 (30) pitchObserved = -17.328
646.896,SMOTOR,N,Start active
648.789,SDIVE,N,start $GC,648,-0.47,-146.6,2490,2346,2874,2692,79.8,-9.4,62, ...
649.070,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
649.488,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
649.639,SMOTOR,N,GC TICKS/TIME: 12/14162
649.931,SDIVE,N,end $GC ,649,0.00,0.00,0.00,0.000,2054,0.000,0.000,2490,2346,2782,2873,2692,0,0,0,0,0,0,28.83,28.83,28.83
650.273,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
654.275,SSENSOR,N,P 652452ms 80.64m 83.3 #63
664.275,SSENSOR,N,P 662452ms 81.64m 85.7 #64
674.278,SSENSOR,N,P 672452ms 82.57m 86.8 #65
676.414,SDIVE,N,turn rate during steady passive flight = 0.236 deg/s
676.550,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
676.760,HVBD,N,wObserved = -0.092 (30) pitchObserved = -17.314
676.886,SMOTOR,N,Start active
678.584,SDIVE,N,start $GC,678,-0.47,-146.6,2490,2346,2874,2692,82.6,-9.2,65, ...
680.415,SSENSOR,N,A 678454ms 83.15m 88.3 T
682.840,SSENSOR,N,A 680564ms 83.38m 88.2 #66
686.417,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 149.9mA avg 24v: 3.1mA minV 24v: 26.5V
686.574,SMOTOR,N,GC TICKS/TIME: 291/298572
686.760,HROLL,N,Roll completed from -0.14 deg (2345) to 38.56 deg (3714) took 2.1 sec 44mA (223mA peak) 26.1Vmin 651.90 AD/sec 84 ticks
687.192,HROLL,N,TRACK: b: 3679/0 a: 3683/0 d: -1 o: 31
687.546,SDIVE,N,end $GC ,687,0.00,2.10,0.00,0.000,2308,0.000,0.044,2490,3714,2782,2873,2692,0,0,0,0,0,0,28.83,26.07,28.83
687.874,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
688.037,SDIVE,N,Passive turn...
689.658,SSENSOR,N,P 688259ms 83.99m 83.7 T
695.693,SSENSOR,N,P 693868ms 84.44m 82.0 #67
699.866,SSENSOR,N,P 698465ms 85.07m 79.8 T
705.899,SSENSOR,N,P 704074ms 85.49m 78.0 #68
709.891,SSENSOR,N,P 708492ms 85.87m 76.5 T
715.897,SSENSOR,N,P 714074ms 86.33m 73.2 #69
719.885,SSENSOR,N,P 718486ms 86.76m 70.9 T
720.021,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
720.155,SDIVE,N,Done passive turn...
720.314,HVBD,N,wObserved = -0.089 (30) pitchObserved = -17.082
720.440,SMOTOR,N,Start active
722.241,SDIVE,N,start $GC,722,-0.47,-146.6,1680,3713,2836,2685,86.3,-8.9,69, ...
725.298,SSENSOR,N,A 722917ms 87.14m 69.2 #70
728.761,SMOTOR,N,MOTOR_DONE: ticks: 161 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 26.6V
728.916,SMOTOR,N,GC TICKS/TIME: 243/246479
729.097,HROLL,N,Roll completed from 38.56 deg (3714) to -0.03 deg (2349) took 2.0 sec 18mA (220mA peak) 26.3Vmin 691.14 AD/sec 79 ticks
729.528,HROLL,N,TRACK: b: 2440/0 a: 2436/0 d: 1 o: -87
729.881,SDIVE,N,end $GC ,729,0.00,1.98,0.00,0.000,3078,0.000,0.018,2490,2349,2783,2874,2692,0,0,0,0,0,0,28.83,26.30,28.83
730.193,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
735.899,SSENSOR,N,P 734076ms 88.09m 67.4 #71
745.899,SSENSOR,N,P 744076ms 89.13m 68.0 #72
755.899,SSENSOR,N,P 754074ms 89.91m 71.3 #73
758.033,SDIVE,N,turn rate during steady passive flight = 0.259 deg/s
758.169,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
758.380,HVBD,N,wObserved = -0.090 (30) pitchObserved = -17.591
758.506,SMOTOR,N,Start active
760.292,SDIVE,N,start $GC,760,-0.47,-146.6,2490,2349,2874,2692,89.9,-9.0,73, ...
760.573,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
760.989,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
761.140,SMOTOR,N,GC TICKS/TIME: 12/14117
761.432,SDIVE,N,end $GC ,761,0.00,0.00,0.00,0.000,2054,0.000,0.000,2490,2349,2783,2874,2692,0,0,0,0,0,0,28.83,28.83,28.83
761.774,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
765.899,SSENSOR,N,P 764076ms 90.86m 72.0 #74
775.901,SSENSOR,N,P 774075ms 91.69m 77.5 #75
785.900,SSENSOR,N,P 784075ms 92.66m 76.4 #76
788.037,SDIVE,N,turn rate during steady passive flight = 0.288 deg/s
788.173,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
788.384,HVBD,N,wObserved = -0.088 (30) pitchObserved = -17.991
788.510,SMOTOR,N,Start active
790.377,SDIVE,N,start $GC,790,-0.47,-146.6,2490,2349,2874,2692,92.7,-8.8,76, ...
790.658,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
791.080,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
791.232,SMOTOR,N,GC TICKS/TIME: 12/14249
791.524,SDIVE,N,end $GC ,791,0.00,0.00,0.00,0.000,2054,0.000,0.000,2490,2349,2783,2874,2692,0,0,0,0,0,0,28.83,28.83,28.83
791.848,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
795.899,SSENSOR,N,P 794076ms 93.82m 74.9 #77
805.899,SSENSOR,N,P 804076ms 94.84m 74.8 #78
815.900,SSENSOR,N,P 814074ms 96.09m 76.4 #79
818.568,SDIVE,N,turn rate during steady passive flight = 0.101 deg/s
818.704,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
818.917,HVBD,N,wObserved = -0.110 (30) pitchObserved = -17.987
819.042,SMOTOR,N,Start active
820.779,SDIVE,N,start $GC,820,-0.47,-146.6,2490,2349,2874,2692,96.1,-11.0,79, ...
821.062,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
821.483,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
821.635,SMOTOR,N,GC TICKS/TIME: 12/14205
821.927,SDIVE,N,end $GC ,821,0.00,0.00,0.00,0.000,2054,0.000,0.000,2490,2349,2782,2874,2691,0,0,0,0,0,0,28.83,28.83,28.83
822.239,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
825.900,SSENSOR,N,P 824075ms 97.00m 75.6 #80
835.885,SSENSOR,N,P 834074ms 97.95m 78.5 #81
845.898,SSENSOR,N,P 844075ms 98.99m 77.9 #82
848.034,SDIVE,N,turn rate during steady passive flight = 0.150 deg/s
848.170,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
848.382,HVBD,N,wObserved = -0.102 (30) pitchObserved = -17.367
848.508,SMOTOR,N,Start active
850.229,SDIVE,N,start $GC,850,-0.47,-146.6,2490,2349,2874,2691,99.0,-10.2,82, ...
850.512,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
850.934,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
851.086,SMOTOR,N,GC TICKS/TIME: 12/14252
851.378,SDIVE,N,end $GC ,851,0.00,0.00,0.00,0.000,2054,0.000,0.000,2490,2349,2782,2874,2691,0,0,0,0,0,0,28.83,28.83,28.83
851.704,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
855.902,SSENSOR,N,P 854075ms 100.00m 77.6 #83
856.996,HXPDR,N,ranging to bottom at 100.000748 meters
857.557,HXPDR,N,ping response: R---------

865.901,SSENSOR,N,P 864076ms 101.06m 77.8 #84
875.901,SSENSOR,N,P 874076ms 102.08m 80.8 #85
878.040,SDIVE,N,turn rate during steady passive flight = 0.211 deg/s
878.176,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
878.390,HVBD,N,wObserved = -0.103 (30) pitchObserved = -17.512
878.516,SMOTOR,N,Start active
880.250,SDIVE,N,start $GC,880,-0.47,-146.6,2490,2349,2874,2691,102.1,-10.3,85, ...
880.534,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
880.956,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
881.108,SMOTOR,N,GC TICKS/TIME: 12/14249
881.400,SDIVE,N,end $GC ,881,0.00,0.00,0.00,0.000,2054,0.000,0.000,2490,2349,2782,2874,2691,0,0,0,0,0,0,28.83,28.83,28.83
881.735,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
885.902,SSENSOR,N,P 884074ms 103.06m 81.2 #86
895.900,SSENSOR,N,P 894074ms 103.91m 81.0 #87
905.903,SSENSOR,N,P 904075ms 104.81m 82.0 #88
908.038,SDIVE,N,turn rate during steady passive flight = 0.051 deg/s
908.174,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
908.384,HVBD,N,wObserved = -0.093 (30) pitchObserved = -17.275
908.510,SMOTOR,N,Start active
910.245,SDIVE,N,start $GC,910,-0.47,-146.6,2490,2349,2874,2691,104.8,-9.3,88, ...
912.078,SSENSOR,N,A 910116ms 105.40m 83.6 T
914.553,SSENSOR,N,A 912243ms 105.51m 83.1 #89
916.553,HXPDR,N,ranging to bottom at 105.507996 meters
917.153,HXPDR,N,ping response: R---------

919.307,SMOTOR,N,MOTOR_DONE: ticks: 249 max 24v: 346.5mA avg 24v: 3.8mA minV 24v: 26.6V
919.464,SMOTOR,N,GC TICKS/TIME: 337/347618
919.645,HROLL,N,Roll completed from -0.03 deg (2349) to 38.67 deg (3718) took 2.1 sec 46mA (223mA peak) 26.1Vmin 644.24 AD/sec 85 ticks
920.078,HROLL,N,TRACK: b: 3684/0 a: 3688/0 d: -6 o: 30
920.437,SDIVE,N,end $GC ,920,0.00,2.12,0.00,0.000,2308,0.000,0.046,2490,3718,2782,2873,2691,0,0,0,0,0,0,28.83,26.10,28.83
920.766,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
920.929,SDIVE,N,Passive turn...
922.554,SSENSOR,N,P 921151ms 106.30m 79.3 T
928.590,SSENSOR,N,P 926765ms 106.89m 77.2 #90
933.169,SSENSOR,N,P 931769ms 107.37m 74.5 T
938.589,SSENSOR,N,P 936765ms 107.75m 72.4 #91
942.759,SSENSOR,N,P 941357ms 108.22m 71.1 T
942.895,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
943.029,SDIVE,N,Done passive turn...
943.191,HVBD,N,wObserved = -0.092 (30) pitchObserved = -17.077
943.317,SMOTOR,N,Start active
945.194,SDIVE,N,start $GC,945,-0.47,-146.6,2490,3718,2873,2691,107.7,-9.2,91, ...
948.151,SSENSOR,N,A 945777ms 108.68m 67.7 #92
951.563,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 89
951.788,SMOTOR,N,MOTOR_DONE: ticks: 157 max 24v: 52.0mA avg 24v: 2.3mA minV 24v: 26.6V
951.944,SMOTOR,N,GC TICKS/TIME: 239/242595
952.125,HROLL,N,Roll completed from 38.67 deg (3718) to -0.06 deg (2348) took 2.0 sec 19mA (223mA peak) 26.3Vmin 693.67 AD/sec 79 ticks
952.560,HROLL,N,TRACK: b: 2439/0 a: 2437/0 d: 0 o: -89
952.911,SDIVE,N,end $GC ,952,0.00,1.98,0.00,0.000,3078,0.000,0.019,2490,2348,2782,2874,2691,0,0,0,0,0,0,28.83,26.34,28.83
953.238,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
958.791,SSENSOR,N,P 956966ms 109.59m 66.7 #93
968.794,SSENSOR,N,P 966966ms 110.44m 67.1 #94
969.897,HXPDR,N,ranging to bottom at 110.444702 meters
970.459,HXPDR,N,ping response: R---------

978.793,SSENSOR,N,P 976966ms 111.26m 67.7 #95
981.465,SDIVE,N,turn rate during steady passive flight = 0.069 deg/s
981.600,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
981.811,HVBD,N,wObserved = -0.087 (30) pitchObserved = -16.633
981.936,SMOTOR,N,Start active
983.723,SDIVE,N,start $GC,983,-0.47,-146.6,2490,2348,2874,2691,111.3,-8.7,95, ...
984.006,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
984.427,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
984.578,SMOTOR,N,GC TICKS/TIME: 12/14203
984.870,SDIVE,N,end $GC ,984,0.00,0.00,0.00,0.000,2054,0.000,0.000,2490,2348,2782,2873,2691,0,0,0,0,0,0,28.83,28.83,28.83
985.179,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
988.792,SSENSOR,N,P 986966ms 112.11m 67.8 #96
998.793,SSENSOR,N,P 996966ms 112.99m 66.8 #97
1008.793,SSENSOR,N,P 1006966ms 113.73m 66.0 #98
1010.933,SDIVE,N,turn rate during steady passive flight = -0.123 deg/s
1011.071,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1011.285,HVBD,N,wObserved = -0.083 (30) pitchObserved = -17.411
1011.412,SMOTOR,N,Start active
1013.118,SDIVE,N,start $GC,1012,-0.47,-146.6,2490,2348,2875,2691,113.7,-8.3,98, ...
1013.403,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1013.824,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1013.976,SMOTOR,N,GC TICKS/TIME: 12/14205
1014.270,SDIVE,N,end $GC ,1014,0.00,0.00,0.00,0.000,2054,0.000,0.000,2490,2348,2782,2874,2691,0,0,0,0,0,0,28.83,28.83,28.83
1014.583,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1018.792,SSENSOR,N,P 1016966ms 114.54m 65.5 #99
1028.779,SSENSOR,N,P 1026966ms 115.31m 68.1 #100
1029.876,HXPDR,N,ranging to bottom at 115.310715 meters
1030.349,HXPDR,N,ping response: R008.423ms

1032.249,HXPDR,N,ping response: R090.339ms

1038.792,SSENSOR,N,P 1036966ms 115.98m 67.4 #101
1040.925,SDIVE,N,turn rate during steady passive flight = 0.127 deg/s
1041.062,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1041.273,HVBD,N,wObserved = -0.076 (30) pitchObserved = -17.068
1041.499,SDIVE,N,wObs=-0.076, wDes_adj=-0.083, changing VBD -146.6 -> -203.6, actual=-146.6 (MAX_BUOY)
1041.780,SMOTOR,N,Start active
1043.778,SDIVE,N,start $GC,1043,-0.47,-146.6,2490,2348,2873,2691,116.0,-7.6,101, ...
1044.065,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1044.485,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.7V
1044.638,SMOTOR,N,GC TICKS/TIME: 12/14247
1044.931,SDIVE,N,end $GC ,1044,0.00,0.00,0.00,0.000,2054,0.000,0.000,2490,2348,2782,2874,2690,0,0,0,0,0,0,28.83,28.83,28.83
1045.246,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1048.793,SSENSOR,N,P 1046966ms 116.75m 66.3 #102
1058.792,SSENSOR,N,P 1056966ms 117.38m 65.5 #103
1068.791,SSENSOR,N,P 1066965ms 118.16m 61.5 #104
1070.927,SDIVE,N,turn rate during steady passive flight = -0.320 deg/s
1071.065,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1071.276,HVBD,N,wObserved = -0.071 (30) pitchObserved = -17.064
1071.502,SDIVE,N,wObs=-0.071, wDes_adj=-0.083, changing VBD -146.6 -> -213.9, actual=-146.6 (MAX_BUOY)
1071.784,SMOTOR,N,Start active
1073.525,SDIVE,N,start $GC,1073,-0.47,-146.6,2490,2348,2874,2691,118.2,-7.1,104, ...
1075.362,SSENSOR,N,A 1073402ms 118.76m 60.4 T
1077.737,SSENSOR,N,A 1075429ms 118.87m 61.8 #105
1081.286,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 133.9mA avg 24v: 3.1mA minV 24v: 26.6V
1081.444,SMOTOR,N,GC TICKS/TIME: 289/295499
1081.626,HROLL,N,Roll completed from -0.06 deg (2348) to -38.90 deg (974) took 2.0 sec 28mA (225mA peak) 26.2Vmin 678.52 AD/sec 81 ticks
1082.062,HROLL,N,TRACK: b: 1025/0 a: 1020/0 d: 4 o: -46
1082.419,SDIVE,N,end $GC ,1082,0.00,2.03,0.00,0.000,2564,0.000,0.028,2490,974,2782,2874,2690,0,0,0,0,0,0,28.83,26.22,28.83
1082.729,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1082.893,SDIVE,N,Passive turn...
1084.517,SSENSOR,N,P 1083116ms 119.63m 65.1 T
1090.556,SSENSOR,N,P 1088730ms 120.14m 66.9 #106
1091.665,HXPDR,N,ranging to bottom at 120.139923 meters
1092.211,HXPDR,N,ping response: R080.054ms

1094.101,HXPDR,N,ping response: R078.967ms

1094.188,HXPDR,N,range1 = 60.040501, range2 = 59.225250, depth = 120.139923, bottom = 179.772797
1096.988,SSENSOR,N,P 1095589ms 120.84m 70.5 T
1103.024,SSENSOR,N,P 1101197ms 121.34m 73.9 #107
1105.767,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1105.902,SDIVE,N,Done passive turn...
1106.064,HVBD,N,wObserved = -0.089 (30) pitchObserved = -17.033
1106.192,SMOTOR,N,Start active
1107.991,SDIVE,N,start $GC,1107,-0.47,-146.6,2490,975,2874,2689,121.3,-8.9,107, ...
1109.701,SSENSOR,N,A 1107701ms 121.88m 76.7 T
1112.276,SSENSOR,N,A 1109986ms 122.03m 76.8 #108
1115.780,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 44
1116.010,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 310.6mA avg 24v: 3.8mA minV 24v: 26.6V
1116.169,SMOTOR,N,GC TICKS/TIME: 292/299270
1116.355,HROLL,N,Roll completed from -38.87 deg (975) to 0.17 deg (2356) took 2.0 sec 31mA (76mA peak) 26.2Vmin 673.66 AD/sec 82 ticks
1116.789,HROLL,N,TRACK: b: 2308/0 a: 2312/0 d: -3 o: 44
1117.143,SDIVE,N,end $GC ,1116,0.00,2.05,0.00,0.000,3078,0.000,0.031,2490,2356,2781,2874,2689,0,0,0,0,0,0,28.83,26.20,28.83
1117.497,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1123.025,SSENSOR,N,P 1121197ms 122.79m 72.2 #109
1133.024,SSENSOR,N,P 1131198ms 123.75m 70.3 #110
1143.024,SSENSOR,N,P 1141196ms 124.58m 72.5 #111
1145.810,SDIVE,N,turn rate during steady passive flight = 0.023 deg/s
1145.947,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1146.158,HVBD,N,wObserved = -0.080 (30) pitchObserved = -17.297
1146.385,SDIVE,N,wObs=-0.080, wDes_adj=-0.083, changing VBD -146.6 -> -194.1, actual=-146.6 (MAX_BUOY)
1146.666,SMOTOR,N,Start active
1148.419,SDIVE,N,start $GC,1148,-0.47,-146.6,2490,2357,2874,2690,124.6,-8.0,111, ...
1148.705,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1149.124,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
1149.277,SMOTOR,N,GC TICKS/TIME: 12/14206
1149.570,SDIVE,N,end $GC ,1149,0.00,0.00,0.00,0.000,2054,0.000,0.000,2490,2357,2782,2874,2690,0,0,0,0,0,0,28.83,28.83,28.83
1150.094,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1152.447,SSENSOR,N,P 1150621ms 125.41m 70.8 #112
1163.024,SSENSOR,N,P 1161197ms 126.27m 65.8 #113
1173.024,SSENSOR,N,P 1171196ms 127.25m 64.0 #114
1175.173,SDIVE,N,turn rate during steady passive flight = -0.454 deg/s
1175.312,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1175.523,HVBD,N,wObserved = -0.087 (30) pitchObserved = -17.033
1175.650,SMOTOR,N,Start active
1177.468,SDIVE,N,start $GC,1177,-0.47,-146.6,2490,2357,2874,2690,127.2,-8.7,114, ...
1177.779,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1178.177,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.7V
1178.331,SMOTOR,N,GC TICKS/TIME: 13/14248
1178.625,SDIVE,N,end $GC ,1178,0.00,0.00,0.00,0.000,2054,0.000,0.000,2490,2357,2781,2873,2690,0,0,0,0,0,0,28.83,28.83,28.83
1178.969,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1183.026,SSENSOR,N,P 1181197ms 128.00m 61.2 #115
1193.025,SSENSOR,N,P 1191197ms 128.85m 58.9 #116
1203.025,SSENSOR,N,P 1201197ms 129.76m 56.7 #117
1205.159,SDIVE,N,turn rate during steady passive flight = -0.303 deg/s
1205.298,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1205.508,HVBD,N,wObserved = -0.086 (30) pitchObserved = -16.897
1205.635,SMOTOR,N,Start active
1207.336,SDIVE,N,start $GC,1207,-0.47,-146.6,2490,2357,2873,2690,129.8,-8.6,117, ...
1209.198,SSENSOR,N,A 1207213ms 130.36m 56.9 T
1211.573,SSENSOR,N,A 1209273ms 130.52m 57.3 #118
1215.133,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 166.0mA avg 24v: 3.1mA minV 24v: 26.6V
1215.291,SMOTOR,N,GC TICKS/TIME: 290/296917
1215.477,HROLL,N,Roll completed from 0.20 deg (2357) to -38.93 deg (973) took 2.0 sec 28mA (219mA peak) 26.2Vmin 675.12 AD/sec 82 ticks
1215.912,HROLL,N,TRACK: b: 1023/0 a: 1019/0 d: 5 o: -46
1216.267,SDIVE,N,end $GC ,1216,0.00,2.05,0.00,0.000,2564,0.000,0.028,2490,973,2782,2874,2690,0,0,0,0,0,0,28.83,26.23,28.83
1216.580,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1216.744,SDIVE,N,Passive turn...
1218.370,SSENSOR,N,P 1216968ms 131.24m 61.2 T
1224.400,SSENSOR,N,P 1222575ms 131.74m 63.1 #119
1228.586,SSENSOR,N,P 1227182ms 132.22m 64.4 T
1234.616,SSENSOR,N,P 1232790ms 132.72m 66.4 #120
1239.199,SSENSOR,N,P 1237796ms 133.18m 67.1 T
1244.616,SSENSOR,N,P 1242790ms 133.67m 68.6 #121
1249.208,SSENSOR,N,P 1247804ms 134.14m 69.9 T
1254.615,SSENSOR,N,P 1252789ms 134.54m 72.0 #122
1259.194,SSENSOR,N,P 1257791ms 135.01m 74.5 T
1259.335,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
1259.471,SDIVE,N,Done passive turn...
1259.634,HVBD,N,wObserved = -0.094 (30) pitchObserved = -16.264
1259.761,SMOTOR,N,Start active
1261.518,SDIVE,N,start $GC,1261,-0.47,-146.6,2490,973,2874,2689,134.5,-9.4,122, ...
1264.028,SSENSOR,N,A 1261622ms 135.31m 75.3 #123
1268.447,SMOTOR,N,MOTOR_DONE: ticks: 172 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.7V
1268.603,SMOTOR,N,GC TICKS/TIME: 259/262589
1268.789,HROLL,N,Roll completed from -38.93 deg (973) to 0.14 deg (2355) took 2.1 sec 31mA (216mA peak) 26.2Vmin 658.10 AD/sec 84 ticks
1269.222,HROLL,N,TRACK: b: 2310/0 a: 2310/0 d: -4 o: 45
1269.578,SDIVE,N,end $GC ,1269,0.00,2.10,0.00,0.000,3078,0.000,0.031,2490,2355,2781,2874,2689,0,0,0,0,0,0,28.83,26.24,28.83
1269.895,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1274.615,SSENSOR,N,P 1272790ms 136.24m 73.5 #124
1284.615,SSENSOR,N,P 1282790ms 137.20m 71.0 #125
1294.616,SSENSOR,N,P 1292790ms 138.04m 67.3 #126
1296.767,SDIVE,N,turn rate during steady passive flight = -0.409 deg/s
1296.906,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1297.118,HVBD,N,wObserved = -0.088 (30) pitchObserved = -16.840
1297.245,SMOTOR,N,Start active
1299.012,SDIVE,N,start $GC,1298,-0.47,-146.6,2490,2355,2874,2689,138.0,-8.8,126, ...
1299.325,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1299.721,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
1299.876,SMOTOR,N,GC TICKS/TIME: 13/14295
1300.169,SDIVE,N,end $GC ,1299,0.00,0.00,0.00,0.000,2054,0.000,0.000,2490,2355,2781,2874,2689,0,0,0,0,0,0,28.83,28.83,28.83
1300.481,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1304.615,SSENSOR,N,P 1302790ms 139.02m 62.0 #127
1314.615,SSENSOR,N,P 1312789ms 139.91m 58.5 #128
1324.616,SSENSOR,N,P 1322789ms 140.76m 54.7 #129
1326.762,SDIVE,N,turn rate during steady passive flight = -0.484 deg/s
1326.900,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1327.111,HVBD,N,wObserved = -0.090 (30) pitchObserved = -16.994
1327.238,SMOTOR,N,Start active
1329.174,SDIVE,N,start $GC,1329,-0.47,-146.6,2490,2355,2873,2689,140.8,-9.0,129, ...
1330.985,SSENSOR,N,A 1329028ms 141.48m 51.4 T
1333.385,SSENSOR,N,A 1331083ms 141.62m 50.4 #130
1336.945,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 306.0mA avg 24v: 3.8mA minV 24v: 26.7V
1337.103,SMOTOR,N,GC TICKS/TIME: 289/295837
1337.290,HROLL,N,Roll completed from 0.14 deg (2355) to -38.67 deg (982) took 2.0 sec 28mA (220mA peak) 26.2Vmin 678.02 AD/sec 81 ticks
1337.726,HROLL,N,TRACK: b: 1030/0 a: 1024/0 d: 0 o: -42
1338.083,SDIVE,N,end $GC ,1337,0.00,2.03,0.00,0.000,2564,0.000,0.028,2490,982,2781,2874,2689,0,0,0,0,0,0,28.83,26.23,28.83
1338.429,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1338.593,SDIVE,N,Passive turn...
1340.219,SSENSOR,N,P 1338817ms 142.41m 50.5 T
1346.254,SSENSOR,N,P 1344428ms 142.89m 52.0 #131
1350.548,SSENSOR,N,P 1349145ms 143.38m 54.6 T
1356.588,SSENSOR,N,P 1354765ms 144.01m 57.4 #132
1361.171,SSENSOR,N,P 1359769ms 144.54m 59.3 T
1366.591,SSENSOR,N,P 1364765ms 145.07m 61.3 #133
1371.177,SSENSOR,N,P 1369774ms 145.63m 62.4 T
1376.590,SSENSOR,N,P 1374765ms 146.04m 64.9 #134
1381.177,SSENSOR,N,P 1379775ms 146.56m 61.2 T
1386.593,SSENSOR,N,P 1384765ms 146.85m 59.8 #135
1391.342,SSENSOR,N,P 1389939ms 147.43m 64.0 T
1397.371,SSENSOR,N,P 1395546ms 147.84m 68.0 #136
1401.361,SSENSOR,N,P 1399960ms 148.47m 66.5 T
1407.373,SSENSOR,N,P 1405545ms 148.98m 67.7 #137
1411.369,SSENSOR,N,P 1409965ms 149.50m 66.7 T
1417.370,SSENSOR,N,P 1415545ms 150.04m 65.1 #138
1421.363,SSENSOR,N,P 1419963ms 150.61m 66.1 T
1427.371,SSENSOR,N,P 1425546ms 151.14m 68.4 #139
1431.545,SSENSOR,N,P 1430144ms 151.73m 69.7 T
1437.589,SSENSOR,N,P 1435765ms 152.27m 70.9 #140
1442.160,SSENSOR,N,P 1440759ms 152.86m 72.5 T
1442.302,SDIVE,N,Exiting passive after 21 samples, ret=CONTROL_FINISHED_OK
1442.438,SDIVE,N,Done passive turn...
1442.603,HVBD,N,wObserved = -0.110 (30) pitchObserved = -16.994
1442.730,SMOTOR,N,Start active
1444.516,SDIVE,N,start $GC,1444,-0.47,-146.6,2490,982,2874,2689,152.3,-11.0,140, ...
1446.952,SSENSOR,N,A 1444572ms 153.19m 74.3 #141
1450.361,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 42
1450.579,SMOTOR,N,MOTOR_DONE: ticks: 132 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.7V
1450.734,SMOTOR,N,GC TICKS/TIME: 218/221478
1450.918,HROLL,N,Roll completed from -38.70 deg (981) to -0.08 deg (2347) took 2.1 sec 31mA (216mA peak) 26.3Vmin 658.31 AD/sec 83 ticks
1451.351,HROLL,N,TRACK: b: 2302/0 a: 2305/0 d: 1 o: 42
1451.704,SDIVE,N,end $GC ,1451,0.00,2.08,0.00,0.000,3078,0.000,0.031,2490,2347,2781,2874,2689,0,0,0,0,0,0,28.83,26.25,28.83
1452.016,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1457.591,SSENSOR,N,P 1455765ms 154.32m 70.9 #142
1467.591,SSENSOR,N,P 1465765ms 155.27m 68.9 #143
1470.447,HXPDR,N,turning at 155.274643 m due to obstacle/bottom at 179.772797 m
1470.597,SDIVE,N,Exiting passive after 2 samples, ret=BOTTOM_OBSTACLE_DETECTED
1470.743,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1470.889,SDIVE,N,Entering apogee state
1471.040,SDIVE,N,Going neutral at apogee at 155.27 meters
1471.249,HROLL,N,Roll commanded from 4.86 deg (2347) to 0.00 deg (2175)...
1472.937,HROLL,N,-0.5 deg (ad: 2158) Updating parameter $R_PORT_OVSHOOT to 134
1473.435,SMOTOR,N,MOTOR_DONE: ticks: 17 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1473.589,SMOTOR,N,GC TICKS/TIME: 27/29005
1473.678,HROLL,N,done.
1473.817,HROLL,N,Roll completed from 4.89 deg (2348) to -1.30 deg (2129) took 0.2 sec 53mA (221mA peak) 26.5Vmin 1251.43 AD/sec 7 ticks
1474.253,HROLL,N,TRACK: b: 2268/0 a: 2263/0 d: 1 o: -134
1474.368,SDIVE,N,entering active for apogee pump
1474.469,SMOTOR,N,Start active
1476.373,SDIVE,N,start $GC,1476,-0.27,0.0,2490,2128,2874,2689,155.3,-10.3,143, ...
1478.057,SSENSOR,N,A 1476081ms 156.46m 69.1 T
1480.282,SSENSOR,N,A 1477924ms 156.50m 69.6 #144
1485.582,SSENSOR,N,A 1483708ms 156.97m 71.7 T
1487.807,SSENSOR,N,A 1485550ms 157.10m 71.5 #145
1493.107,SSENSOR,N,A 1491335ms 157.48m 73.3 T
1496.732,SSENSOR,N,A 1494577ms 157.69m 75.7 #146
1502.032,SSENSOR,N,A 1500358ms 158.00m 78.1 T
1506.632,SSENSOR,N,A 1504575ms 158.28m 80.1 #147
1513.257,SSENSOR,N,A 1511691ms 158.59m 80.7 T
1516.532,SSENSOR,N,A 1514578ms 158.69m 82.7 #148
1521.832,SSENSOR,N,A 1520367ms 158.94m 83.7 T
1526.407,SSENSOR,N,A 1524564ms 159.09m 84.8 #149
1531.707,SSENSOR,N,A 1530348ms 159.24m 85.9 T
1536.307,SSENSOR,N,A 1534569ms 159.48m 85.9 #150
1541.582,SSENSOR,N,A 1540332ms 159.70m 85.5 T
1546.207,SSENSOR,N,A 1544580ms 159.89m 84.8 #151
1552.832,SSENSOR,N,A 1551698ms 160.16m 84.2 T
1556.082,SSENSOR,N,A 1554570ms 160.24m 83.9 #152
1561.357,SSENSOR,N,A 1560330ms 160.47m 82.9 T
1565.982,SSENSOR,N,A 1564574ms 160.62m 83.1 #153
1571.232,SSENSOR,N,A 1570313ms 160.77m 82.8 T
1575.857,SSENSOR,N,A 1574560ms 160.85m 83.7 #154
1581.157,SSENSOR,N,A 1580338ms 160.97m 83.6 T
1585.782,SSENSOR,N,A 1584580ms 161.00m 83.6 #155
1592.582,SSENSOR,N,A 1591871ms 160.99m 84.7 T
1595.657,SSENSOR,N,A 1594565ms 160.96m 85.3 #156
1600.762,SMOTOR,N,MOTOR_DONE: ticks: 52 max 24v: 5.4mA avg 24v: 2.3mA minV 24v: 25.5V
1600.917,SMOTOR,N,GC TICKS/TIME: 4904/4960805
1601.096,HPITCH,N,Pitch completed from -0.50 cm (2491) to -0.29 cm (2558) took 0.2 sec 118mA (170mA peak) 26.0Vmin 335.00 AD/sec 8 ticks
1601.535,HPITCH,N,TRACK: b: 2551/0 a: 2551/0 d: 0 o: 7
1601.730,HVBD,N,Pump completed from -148.71 cc (2782) to 0.25 cc (2189 [2276, 2103]) took 121.0 sec 578mA (2778mA peak) 24.5Vmin 4.90 AD/sec 4841 ticks
1602.206,HVBD,N,TRACK: b: 2277/2104 a: 2277/2104 d: -87 o: -88
1602.641,SDIVE,N,end $GC ,1602,0.20,0.00,121.03,0.578,10246,0.118,0.000,2558,2127,2189,2276,2103,0,0,0,0,0,0,25.96,28.83,24.53
1602.995,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 26 samples, ret=CONTROL_FINISHED_OK
1604.288,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1604.429,SDIVE,N,Entering climb state
1604.608,SDIVE,N,Going up from 160.96 meters ... VBDctl=147
1604.725,SMOTOR,N,Start active
1606.433,SDIVE,N,start $GC,1606,0.78,146.6,2557,2127,2275,2101,161.0,0.0,156, ...
1608.216,SSENSOR,N,A 1606237ms 160.82m 85.9 T
1610.441,SSENSOR,N,A 1608082ms 160.64m 84.7 #157
1615.641,SSENSOR,N,A 1613779ms 160.24m 85.0 T
1617.866,SSENSOR,N,A 1615621ms 160.12m 84.7 #158
1623.116,SSENSOR,N,A 1621365ms 159.90m 83.0 T
1626.716,SSENSOR,N,A 1624581ms 159.76m 85.1 #159
1633.316,SSENSOR,N,A 1631676ms 159.24m 84.6 T
1636.591,SSENSOR,N,A 1634563ms 159.09m 85.3 #160
1641.866,SSENSOR,N,A 1640319ms 158.67m 86.0 T
1646.491,SSENSOR,N,A 1644560ms 158.35m 84.9 #161
1651.816,SSENSOR,N,A 1650363ms 157.90m 83.8 T
1656.391,SSENSOR,N,A 1654557ms 157.51m 81.3 #162
1666.366,SSENSOR,N,A 1664576ms 156.46m 82.6 #163
1672.816,SSENSOR,N,A 1671518ms 155.75m 81.6 T
1676.241,SSENSOR,N,A 1674564ms 155.36m 78.8 #164
1686.191,SSENSOR,N,A 1684562ms 154.21m 77.5 #165
1696.166,SSENSOR,N,A 1694584ms 153.03m 75.4 #166
1706.141,SSENSOR,N,A 1704600ms 151.71m 77.6 #167
1716.066,SSENSOR,N,A 1714565ms 150.33m 78.1 #168
1721.441,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1722.835,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.2V
1722.988,SMOTOR,N,GC TICKS/TIME: 4601/4641274
1723.168,HPITCH,N,Pitch completed from -0.29 cm (2557) to 0.77 cm (2895) took 1.0 sec 106mA (265mA peak) 25.2Vmin 321.90 AD/sec 42 ticks
1723.604,HPITCH,N,TRACK: b: 2887/0 a: 2888/0 d: -3 o: 7
1723.799,HVBD,N,Pump completed from 0.50 cc (2188) to 146.70 cc (1606 [1718, 1494]) took 113.7 sec 558mA (2970mA peak) 24.5Vmin 5.12 AD/sec 4547 ticks
1724.273,HVBD,N,TRACK: b: 1719/1494 a: 1719/1494 d: -113 o: -113
1724.708,SDIVE,N,end $GC ,1724,1.05,0.00,113.68,0.558,10758,0.106,0.000,2895,2127,1606,1718,1494,0,0,0,0,0,0,25.20,28.83,24.47
1725.060,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 20 samples, ret=CONTROL_FINISHED_OK
1727.200,SSENSOR,N,P 1725372ms 148.72m 78.9 #169
1737.806,SSENSOR,N,P 1735979ms 147.21m 79.4 #170
1747.803,SSENSOR,N,P 1745978ms 145.70m 80.2 #171
1750.579,SDIVE,N,turn rate during steady passive flight = 0.086 deg/s
1750.716,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1752.253,HVBD,N,wObserved = 0.147 (15) pitchObserved = 21.344
1752.488,SDIVE,N,pitch desired=17.88, observed=21.34, adj=-0.069 cm
1752.690,SDIVE,N,new pitch ctl position=0.527 (nominal=0.596 cm)
1752.813,SMOTOR,N,Start active
1754.551,SDIVE,N,start $GC,1754,0.71,146.6,2894,2127,1716,1488,145.7,14.7,171, ...
1756.834,SSENSOR,N,A 1754468ms 144.59m 81.6 #172
1760.327,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 360.3mA avg 24v: 3.8mA minV 24v: 25.7V
1760.485,SMOTOR,N,GC TICKS/TIME: 212/216170
1760.665,HPITCH,N,Pitch completed from 0.76 cm (2894) to 0.72 cm (2881) took 0.1 sec 188mA (264mA peak) 25.4Vmin 173.33 AD/sec 3 ticks
1761.098,HPITCH,N,TRACK: b: 2889/0 a: 2885/0 d: 3 o: -4
1761.454,SDIVE,N,end $GC ,1761,0.08,0.00,0.00,0.000,4102,0.188,0.000,2881,2127,1601,1716,1486,0,0,0,0,0,0,25.38,28.83,28.83
1761.803,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1767.804,SSENSOR,N,P 1765978ms 142.79m 83.3 #173
1777.804,SSENSOR,N,P 1775979ms 141.47m 84.9 #174
1787.803,SSENSOR,N,P 1785978ms 140.10m 88.8 #175
1790.573,SDIVE,N,turn rate during steady passive flight = 0.363 deg/s
1790.710,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1790.924,HVBD,N,wObserved = 0.142 (19) pitchObserved = 20.514
1791.158,SDIVE,N,pitch desired=17.88, observed=20.51, adj=-0.053 cm
1791.361,SDIVE,N,new pitch ctl position=0.474 (nominal=0.596 cm)
1791.484,SMOTOR,N,Start active
1793.304,SDIVE,N,start $GC,1793,0.65,146.6,2880,2127,1715,1485,140.1,14.2,175, ...
1795.088,SSENSOR,N,A 1793104ms 139.18m 92.2 T
1797.313,SSENSOR,N,A 1794974ms 139.03m 91.4 #176
1800.827,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 306.0mA avg 24v: 3.8mA minV 24v: 25.9V
1800.986,SMOTOR,N,GC TICKS/TIME: 280/285601
1801.163,HPITCH,N,Pitch completed from 0.72 cm (2880) to 0.68 cm (2869) took 0.1 sec 184mA (257mA peak) 25.6Vmin 146.67 AD/sec 3 ticks
1801.595,HPITCH,N,TRACK: b: 2874/0 a: 2870/0 d: 1 o: -1
1801.784,HROLL,N,Roll completed from -1.33 deg (2128) to -37.43 deg (851) took 1.9 sec 28mA (70mA peak) 25.6Vmin 663.38 AD/sec 77 ticks
1802.210,HROLL,N,TRACK: b: 889/0 a: 888/0 d: 6 o: -37
1802.617,SDIVE,N,end $GC ,1802,0.08,1.92,0.00,0.000,4612,0.184,0.028,2869,851,1599,1714,1485,0,0,0,0,0,0,25.56,25.56,28.83
1802.960,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1803.124,SDIVE,N,Passive turn...
1804.749,SSENSOR,N,P 1803347ms 137.97m 88.6 T
1810.787,SSENSOR,N,P 1808961ms 137.26m 85.5 #177
1815.389,SSENSOR,N,P 1813987ms 136.78m 83.4 T
1820.787,SSENSOR,N,P 1818961ms 136.16m 82.5 #178
1825.371,SSENSOR,N,P 1823970ms 135.64m 78.1 T
1830.789,SSENSOR,N,P 1828960ms 134.91m 71.6 #179
1833.531,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
1833.667,SDIVE,N,Done passive turn...
1833.830,HVBD,N,wObserved = 0.121 (23) pitchObserved = 17.873
1833.954,SMOTOR,N,Start active
1835.778,SDIVE,N,start $GC,1835,0.65,146.6,2869,851,1709,1485,134.9,12.1,179, ...
1837.487,SSENSOR,N,A 1835485ms 134.32m 68.7 T
1840.012,SSENSOR,N,A 1837720ms 134.01m 67.8 #180
1844.083,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 48
1844.311,SMOTOR,N,MOTOR_DONE: ticks: 228 max 24v: 49.7mA avg 24v: 2.3mA minV 24v: 26.0V
1844.468,SMOTOR,N,GC TICKS/TIME: 311/319867
1844.653,HROLL,N,Roll completed from -37.40 deg (852) to 0.37 deg (2188) took 2.0 sec 23mA (70mA peak) 25.7Vmin 668.00 AD/sec 80 ticks
1845.080,HROLL,N,TRACK: b: 2136/0 a: 2140/0 d: -7 o: 48
1845.431,SDIVE,N,end $GC ,1845,0.00,2.00,0.00,0.000,5126,0.000,0.023,2869,2188,1597,1710,1485,0,0,0,0,0,0,28.83,25.70,28.83
1845.776,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1850.789,SSENSOR,N,P 1848961ms 132.50m 66.8 #181
1860.788,SSENSOR,N,P 1858960ms 131.17m 64.5 #182
1870.789,SSENSOR,N,P 1868960ms 130.02m 64.2 #183
1873.469,SDIVE,N,turn rate during steady passive flight = -0.172 deg/s
1873.607,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1873.822,HVBD,N,wObserved = 0.125 (27) pitchObserved = 18.290
1873.946,SMOTOR,N,Start active
1875.850,SDIVE,N,start $GC,1875,0.65,146.6,2869,2188,1709,1485,130.0,12.5,183, ...
1876.134,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1876.558,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.1V
1876.711,SMOTOR,N,GC TICKS/TIME: 12/14342
1877.005,SDIVE,N,end $GC ,1876,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2188,1597,1709,1485,0,0,0,0,0,0,28.83,28.83,28.83
1877.350,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1880.785,SSENSOR,N,P 1878960ms 128.83m 61.1 #184
1890.786,SSENSOR,N,P 1888960ms 127.59m 59.7 #185
1900.787,SSENSOR,N,P 1898961ms 126.45m 55.1 #186
1902.919,SDIVE,N,turn rate during steady passive flight = -0.399 deg/s
1903.058,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1903.272,HVBD,N,wObserved = 0.119 (30) pitchObserved = 18.628
1903.396,SMOTOR,N,Start active
1905.139,SDIVE,N,start $GC,1904,0.65,146.6,2869,2188,1709,1485,126.4,11.9,186, ...
1906.973,SSENSOR,N,A 1905013ms 125.85m 54.0 T
1909.448,SSENSOR,N,A 1907141ms 125.59m 56.2 #187
1913.800,SMOTOR,N,MOTOR_DONE: ticks: 237 max 24v: 42.1mA avg 24v: 2.3mA minV 24v: 26.2V
1913.957,SMOTOR,N,GC TICKS/TIME: 325/331779
1914.141,HROLL,N,Roll completed from 0.37 deg (2188) to 39.58 deg (3575) took 2.1 sec 36mA (216mA peak) 25.8Vmin 652.71 AD/sec 85 ticks
1914.572,HROLL,N,TRACK: b: 3537/0 a: 3541/0 d: 0 o: 34
1914.933,SDIVE,N,end $GC ,1914,0.00,2.12,0.00,0.000,4356,0.000,0.036,2869,3575,1596,1709,1484,0,0,0,0,0,0,28.83,25.78,28.83
1915.283,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1915.447,SDIVE,N,Passive turn...
1917.071,SSENSOR,N,P 1915671ms 124.52m 61.9 T
1923.111,SSENSOR,N,P 1921282ms 123.66m 67.3 #188
1927.096,SSENSOR,N,P 1925695ms 123.10m 70.5 T
1933.109,SSENSOR,N,P 1931282ms 122.33m 74.6 #189
1935.203,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1935.339,SDIVE,N,Done passive turn...
1935.504,HVBD,N,wObserved = 0.122 (30) pitchObserved = 19.314
1935.628,SMOTOR,N,Start active
1937.454,SDIVE,N,start $GC,1937,0.65,146.6,2869,3576,1709,1484,122.3,12.2,189, ...
1939.138,SSENSOR,N,A 1937161ms 121.52m 79.1 T
1941.638,SSENSOR,N,A 1939334ms 121.22m 80.5 #190
1945.186,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 68.1mA avg 24v: 2.3mA minV 24v: 26.2V
1945.343,SMOTOR,N,GC TICKS/TIME: 288/294590
1945.524,HROLL,N,Roll completed from 39.61 deg (3576) to 1.87 deg (2241) took 2.0 sec 18mA (67mA peak) 25.9Vmin 684.62 AD/sec 78 ticks
1945.951,HROLL,N,TRACK: b: 2307/0 a: 2303/0 d: 6 o: -62
1946.306,SDIVE,N,end $GC ,1946,0.00,1.95,0.00,0.000,5126,0.000,0.018,2869,2241,1596,1709,1484,0,0,0,0,0,0,28.83,25.90,28.83
1946.651,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1953.109,SSENSOR,N,P 1951282ms 119.55m 86.2 #191
1963.110,SSENSOR,N,P 1961282ms 118.26m 85.4 #192
1973.111,SSENSOR,N,P 1971282ms 117.09m 86.9 #193
1975.261,SDIVE,N,turn rate during steady passive flight = 0.047 deg/s
1975.398,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1975.612,HVBD,N,wObserved = 0.132 (30) pitchObserved = 19.775
1975.737,SMOTOR,N,Start active
1977.557,SDIVE,N,start $GC,1977,0.65,146.6,2869,2237,1709,1484,117.1,13.2,193, ...
1979.391,SSENSOR,N,A 1977431ms 116.49m 82.9 T
1981.841,SSENSOR,N,A 1979542ms 116.20m 82.5 #194
1985.425,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 421.5mA avg 24v: 3.8mA minV 24v: 26.3V
1985.583,SMOTOR,N,GC TICKS/TIME: 293/299820
1985.767,HROLL,N,Roll completed from 1.75 deg (2237) to -37.46 deg (850) took 2.1 sec 31mA (221mA peak) 25.9Vmin 660.48 AD/sec 84 ticks
1986.199,HROLL,N,TRACK: b: 893/0 a: 889/0 d: 5 o: -39
1986.549,SDIVE,N,end $GC ,1986,0.00,2.10,0.00,0.000,4612,0.000,0.031,2869,850,1596,1709,1484,0,0,0,0,0,0,28.83,25.88,28.83
1986.892,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1987.056,SDIVE,N,Passive turn...
1988.683,SSENSOR,N,P 1987280ms 115.32m 76.8 T
1994.713,SSENSOR,N,P 1992886ms 114.52m 71.8 #195
1997.464,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1997.599,SDIVE,N,Done passive turn...
1997.764,HVBD,N,wObserved = 0.121 (30) pitchObserved = 18.940
1997.889,SMOTOR,N,Start active
1999.906,SDIVE,N,start $GC,1999,0.65,146.6,2869,850,1709,1484,114.5,12.1,195, ...
2001.588,SSENSOR,N,A 1999613ms 113.90m 65.2 T
2004.088,SSENSOR,N,A 2001790ms 113.58m 64.6 #196
2007.646,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 66.6mA avg 24v: 2.3mA minV 24v: 26.3V
2007.803,SMOTOR,N,GC TICKS/TIME: 288/294927
2007.989,HROLL,N,Roll completed from -37.43 deg (851) to 0.25 deg (2184) took 2.0 sec 24mA (72mA peak) 25.9Vmin 674.94 AD/sec 79 ticks
2008.414,HROLL,N,TRACK: b: 2131/0 a: 2136/0 d: -9 o: 48
2008.766,SDIVE,N,end $GC ,2008,0.00,1.98,0.00,0.000,5126,0.000,0.024,2870,2184,1596,1708,1484,0,0,0,0,0,0,28.83,25.94,28.83
2009.113,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2014.712,SSENSOR,N,P 2012887ms 112.16m 61.4 #197
2024.713,SSENSOR,N,P 2022886ms 110.72m 59.7 #198
2034.701,SSENSOR,N,P 2032887ms 109.51m 61.3 #199
2037.474,SDIVE,N,turn rate during steady passive flight = -0.004 deg/s
2037.612,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2037.825,HVBD,N,wObserved = 0.128 (30) pitchObserved = 18.180
2037.950,SMOTOR,N,Start active
2039.780,SDIVE,N,start $GC,2039,0.65,146.6,2870,2184,1708,1484,109.5,12.8,199, ...
2041.613,SSENSOR,N,A 2039654ms 108.76m 59.6 T
2044.013,SSENSOR,N,A 2041714ms 108.41m 60.6 #200
2047.591,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 75.0mA avg 24v: 2.3mA minV 24v: 26.3V
2047.748,SMOTOR,N,GC TICKS/TIME: 291/297754
2047.933,HROLL,N,Roll completed from 0.25 deg (2184) to 39.44 deg (3570) took 2.1 sec 37mA (216mA peak) 25.9Vmin 660.00 AD/sec 84 ticks
2048.367,HROLL,N,TRACK: b: 3535/0 a: 3538/0 d: 3 o: 32
2048.721,SDIVE,N,end $GC ,2048,0.00,2.10,0.00,0.000,4356,0.000,0.037,2869,3570,1596,1708,1484,0,0,0,0,0,0,28.83,25.91,28.83
2049.065,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2049.229,SDIVE,N,Passive turn...
2050.855,SSENSOR,N,P 2049452ms 107.34m 67.3 T
2056.890,SSENSOR,N,P 2055062ms 106.47m 71.4 #201
2060.875,SSENSOR,N,P 2059474ms 105.83m 74.7 T
2061.009,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2061.144,SDIVE,N,Done passive turn...
2061.308,HVBD,N,wObserved = 0.131 (30) pitchObserved = 19.125
2061.432,SMOTOR,N,Start active
2063.251,SDIVE,N,start $GC,2063,0.65,146.6,2016,3568,1676,1480,106.5,13.1,201, ...
2066.260,SSENSOR,N,A 2063885ms 105.24m 79.7 #202
2069.744,SMOTOR,N,MOTOR_DONE: ticks: 159 max 24v: 394.0mA avg 24v: 4.6mA minV 24v: 26.3V
2069.902,SMOTOR,N,GC TICKS/TIME: 241/244892
2070.084,HROLL,N,Roll completed from 39.44 deg (3570) to 1.81 deg (2239) took 2.0 sec 19mA (216mA peak) 26.0Vmin 673.92 AD/sec 79 ticks
2070.515,HROLL,N,TRACK: b: 2306/0 a: 2305/0 d: 4 o: -66
2070.868,SDIVE,N,end $GC ,2070,0.00,1.98,0.00,0.000,5126,0.000,0.019,2869,2239,1595,1708,1483,0,0,0,0,0,0,28.83,26.04,28.83
2071.214,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2076.888,SSENSOR,N,P 2075063ms 103.63m 80.2 #203
2086.889,SSENSOR,N,P 2085063ms 102.37m 82.5 #204
2096.890,SSENSOR,N,P 2095063ms 101.25m 85.2 #205
2099.032,SDIVE,N,turn rate during steady passive flight = 0.331 deg/s
2099.169,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2099.384,HVBD,N,wObserved = 0.130 (30) pitchObserved = 19.296
2099.509,SMOTOR,N,Start active
2101.330,SDIVE,N,start $GC,2101,0.65,146.6,2869,2236,1708,1484,101.3,13.0,205, ...
2103.164,SSENSOR,N,A 2101203ms 100.59m 84.5 T
2105.639,SSENSOR,N,A 2103316ms 100.18m 82.5 #206
2109.195,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 103.3mA avg 24v: 2.3mA minV 24v: 26.4V
2109.354,SMOTOR,N,GC TICKS/TIME: 294/299806
2109.538,HROLL,N,Roll completed from 1.72 deg (2236) to -37.57 deg (846) took 2.1 sec 34mA (220mA peak) 26.0Vmin 654.12 AD/sec 85 ticks
2109.971,HROLL,N,TRACK: b: 887/0 a: 882/0 d: 12 o: -36
2110.329,SDIVE,N,end $GC ,2110,0.00,2.12,0.00,0.000,4612,0.000,0.034,2869,846,1596,1709,1484,0,0,0,0,0,0,28.83,25.96,28.83
2110.675,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2110.839,SDIVE,N,Passive turn...
2112.464,SSENSOR,N,P 2111062ms 99.19m 76.7 T
2118.498,SSENSOR,N,P 2116674ms 98.56m 71.9 #207
2121.137,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2121.273,SDIVE,N,Done passive turn...
2121.438,HVBD,N,wObserved = 0.123 (30) pitchObserved = 18.703
2121.562,SMOTOR,N,Start active
2123.575,SDIVE,N,start $GC,2123,0.65,146.6,2869,846,1708,1484,98.6,12.3,207, ...
2125.256,SSENSOR,N,A 2123279ms 97.91m 65.0 T
2127.781,SSENSOR,N,A 2125486ms 97.67m 65.1 #208
2131.264,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 50
2131.494,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 135.4mA avg 24v: 3.1mA minV 24v: 26.4V
2131.652,SMOTOR,N,GC TICKS/TIME: 289/296087
2131.837,HROLL,N,Roll completed from -37.57 deg (846) to 0.40 deg (2189) took 2.0 sec 23mA (69mA peak) 26.0Vmin 680.00 AD/sec 79 ticks
2132.263,HROLL,N,TRACK: b: 2135/0 a: 2139/0 d: -12 o: 50
2132.617,SDIVE,N,end $GC ,2132,0.00,1.98,0.00,0.000,5126,0.000,0.023,2869,2189,1596,1708,1484,0,0,0,0,0,0,28.83,26.03,28.83
2132.962,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2138.496,SSENSOR,N,P 2136673ms 96.05m 63.0 #209
2148.497,SSENSOR,N,P 2146673ms 94.86m 60.8 #210
2158.498,SSENSOR,N,P 2156674ms 93.65m 61.2 #211
2161.073,SDIVE,N,turn rate during steady passive flight = -0.119 deg/s
2161.212,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2161.426,HVBD,N,wObserved = 0.125 (30) pitchObserved = 18.765
2161.550,SMOTOR,N,Start active
2163.369,SDIVE,N,start $GC,2163,0.65,146.6,2869,2189,1708,1484,93.6,12.5,211, ...
2165.202,SSENSOR,N,A 2163241ms 92.94m 63.4 T
2167.652,SSENSOR,N,A 2165350ms 92.64m 66.0 #212
2171.208,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 280.0mA avg 24v: 3.8mA minV 24v: 26.4V
2171.367,SMOTOR,N,GC TICKS/TIME: 292/298771
2171.552,HROLL,N,Roll completed from 0.40 deg (2189) to 39.55 deg (3574) took 2.1 sec 37mA (218mA peak) 26.0Vmin 659.52 AD/sec 84 ticks
2171.985,HROLL,N,TRACK: b: 3535/0 a: 3539/0 d: 0 o: 35
2172.339,SDIVE,N,end $GC ,2172,0.00,2.10,0.00,0.000,4356,0.000,0.037,2869,3574,1596,1708,1484,0,0,0,0,0,0,28.83,25.98,28.83
2172.684,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2172.848,SDIVE,N,Passive turn...
2174.471,SSENSOR,N,P 2173070ms 91.53m 71.9 T
2180.501,SSENSOR,N,P 2178679ms 90.72m 77.0 #213
2182.591,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2182.727,SDIVE,N,Done passive turn...
2182.892,HVBD,N,wObserved = 0.125 (30) pitchObserved = 19.595
2183.017,SMOTOR,N,Start active
2184.835,SDIVE,N,start $GC,2184,0.65,146.6,2869,3574,1708,1484,90.7,12.5,213, ...
2186.518,SSENSOR,N,A 2184542ms 89.99m 80.4 T
2188.993,SSENSOR,N,A 2186696ms 89.72m 81.0 #214
2192.546,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 42.8mA avg 24v: 2.3mA minV 24v: 26.4V
2192.704,SMOTOR,N,GC TICKS/TIME: 287/293729
2192.886,HROLL,N,Roll completed from 39.55 deg (3574) to 1.81 deg (2239) took 1.9 sec 18mA (69mA peak) 26.1Vmin 693.51 AD/sec 77 ticks
2193.309,HROLL,N,TRACK: b: 2309/0 a: 2305/0 d: 4 o: -66
2193.661,SDIVE,N,end $GC ,2193,0.00,1.92,0.00,0.000,5126,0.000,0.018,2869,2239,1596,1708,1484,0,0,0,0,0,0,28.83,26.10,28.83
2194.006,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2200.506,SSENSOR,N,P 2198681ms 87.93m 85.1 #215
2210.502,SSENSOR,N,P 2208679ms 86.69m 86.0 #216
2220.504,SSENSOR,N,P 2218679ms 85.42m 87.5 #217
2222.645,SDIVE,N,turn rate during steady passive flight = 0.158 deg/s
2222.782,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2222.995,HVBD,N,wObserved = 0.134 (30) pitchObserved = 19.507
2223.119,SMOTOR,N,Start active
2225.136,SDIVE,N,start $GC,2224,0.65,146.6,2869,2237,1708,1483,85.4,13.4,217, ...
2226.969,SSENSOR,N,A 2225009ms 84.76m 86.4 T
2229.419,SSENSOR,N,A 2227104ms 84.48m 83.5 #218
2232.983,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 429.2mA avg 24v: 3.8mA minV 24v: 26.4V
2233.141,SMOTOR,N,GC TICKS/TIME: 293/299032
2233.325,HROLL,N,Roll completed from 1.75 deg (2237) to -37.26 deg (857) took 2.1 sec 34mA (223mA peak) 26.0Vmin 657.14 AD/sec 84 ticks
2233.759,HROLL,N,TRACK: b: 899/0 a: 894/0 d: 0 o: -37
2234.110,SDIVE,N,end $GC ,2233,0.00,2.10,0.00,0.000,4612,0.000,0.034,2870,857,1596,1708,1484,0,0,0,0,0,0,28.83,26.02,28.83
2234.464,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2234.628,SDIVE,N,Passive turn...
2236.250,SSENSOR,N,P 2234852ms 83.52m 78.9 T
2242.283,SSENSOR,N,P 2240459ms 82.77m 72.3 #219
2246.554,SSENSOR,N,P 2245156ms 82.36m 68.9 T
2246.686,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2246.822,SDIVE,N,Done passive turn...
2246.986,HVBD,N,wObserved = 0.122 (30) pitchObserved = 18.602
2247.110,SMOTOR,N,Start active
2248.929,SDIVE,N,start $GC,2248,0.65,146.6,2869,857,1708,1484,82.8,12.2,219, ...
2251.985,SSENSOR,N,A 2249586ms 81.88m 63.8 #220
2255.378,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 47
2255.608,SMOTOR,N,MOTOR_DONE: ticks: 160 max 24v: 419.2mA avg 24v: 4.6mA minV 24v: 26.4V
2255.767,SMOTOR,N,GC TICKS/TIME: 243/245770
2255.953,HROLL,N,Roll completed from -37.26 deg (857) to 0.14 deg (2180) took 2.0 sec 26mA (212mA peak) 26.1Vmin 661.50 AD/sec 80 ticks
2256.384,HROLL,N,TRACK: b: 2133/0 a: 2133/0 d: -8 o: 47
2256.734,SDIVE,N,end $GC ,2256,0.00,2.00,0.00,0.000,5126,0.000,0.026,2869,2180,1595,1708,1483,0,0,0,0,0,0,28.83,26.10,28.83
2257.079,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2262.588,SSENSOR,N,P 2260765ms 80.47m 58.6 #221
2272.588,SSENSOR,N,P 2270765ms 79.21m 52.9 #222
2282.589,SSENSOR,N,P 2280765ms 77.83m 49.9 #223
2285.828,SDIVE,N,turn rate during steady passive flight = -0.582 deg/s
2285.966,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2286.180,HVBD,N,wObserved = 0.124 (30) pitchObserved = 18.167
2286.304,SMOTOR,N,Start active
2288.124,SDIVE,N,start $GC,2287,0.65,146.6,2869,2180,1708,1484,77.8,12.4,223, ...
2289.956,SSENSOR,N,A 2287997ms 77.03m 48.1 T
2292.131,SSENSOR,N,A 2289841ms 76.78m 48.8 #224
2295.715,SMOTOR,N,MOTOR_DONE: ticks: 195 max 24v: 109.4mA avg 24v: 3.1mA minV 24v: 26.4V
2295.873,SMOTOR,N,GC TICKS/TIME: 282/288904
2296.060,HROLL,N,Roll completed from 0.14 deg (2180) to 39.69 deg (3579) took 2.1 sec 37mA (218mA peak) 26.0Vmin 666.19 AD/sec 84 ticks
2296.494,HROLL,N,TRACK: b: 3543/0 a: 3547/0 d: -5 o: 32
2296.848,SDIVE,N,end $GC ,2296,0.00,2.10,0.00,0.000,4356,0.000,0.037,2869,3579,1595,1708,1483,0,0,0,0,0,0,28.83,26.05,28.83
2297.192,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2297.356,SDIVE,N,Passive turn...
2298.979,SSENSOR,N,P 2297580ms 75.61m 55.2 T
2305.014,SSENSOR,N,P 2303191ms 74.81m 61.6 #225
2309.005,SSENSOR,N,P 2307601ms 74.21m 64.2 T
2315.014,SSENSOR,N,P 2313190ms 73.35m 68.8 #226
2319.004,SSENSOR,N,P 2317602ms 72.83m 71.0 T
2325.014,SSENSOR,N,P 2323190ms 71.92m 73.7 #227
2327.748,SDIVE,N,Exiting passive after 6 samples, ret=CONTROL_FINISHED_OK
2327.884,SDIVE,N,Done passive turn...
2328.047,HVBD,N,wObserved = 0.139 (30) pitchObserved = 19.213
2328.172,SMOTOR,N,Start active
2329.989,SDIVE,N,start $GC,2329,0.65,146.6,2869,3579,1708,1483,71.9,13.9,227, ...
2331.672,SSENSOR,N,A 2329696ms 71.01m 78.2 T
2334.097,SSENSOR,N,A 2331833ms 70.72m 79.1 #228
2337.689,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 88.7mA avg 24v: 2.3mA minV 24v: 26.5V
2337.847,SMOTOR,N,GC TICKS/TIME: 285/293374
2338.030,HROLL,N,Roll completed from 39.69 deg (3579) to 1.87 deg (2241) took 1.9 sec 18mA (68mA peak) 26.2Vmin 695.06 AD/sec 77 ticks
2338.457,HROLL,N,TRACK: b: 2310/0 a: 2306/0 d: 3 o: -65
2338.811,SDIVE,N,end $GC ,2338,0.00,1.92,0.00,0.000,5126,0.000,0.018,2869,2241,1595,1708,1483,0,0,0,0,0,0,28.83,26.16,28.83
2339.354,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2345.016,SSENSOR,N,P 2343191ms 68.85m 81.3 #229
2355.014,SSENSOR,N,P 2353191ms 67.40m 84.5 #230
2365.014,SSENSOR,N,P 2363190ms 66.22m 85.1 #231
2367.682,SDIVE,N,turn rate during steady passive flight = 0.254 deg/s
2367.819,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2368.034,HVBD,N,wObserved = 0.144 (30) pitchObserved = 18.760
2368.158,SMOTOR,N,Start active
2370.072,SDIVE,N,start $GC,2369,0.65,146.6,2869,2237,1708,1483,66.2,14.4,231, ...
2371.905,SSENSOR,N,A 2369946ms 65.37m 85.1 T
2374.330,SSENSOR,N,A 2372026ms 65.08m 83.7 #232
2377.885,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 364.9mA avg 24v: 3.8mA minV 24v: 26.5V
2378.043,SMOTOR,N,GC TICKS/TIME: 291/297655
2378.227,HROLL,N,Roll completed from 1.75 deg (2237) to -37.26 deg (857) took 2.1 sec 33mA (226mA peak) 26.1Vmin 665.06 AD/sec 83 ticks
2378.657,HROLL,N,TRACK: b: 901/0 a: 894/0 d: 0 o: -37
2379.007,SDIVE,N,end $GC ,2378,0.00,2.08,0.00,0.000,4612,0.000,0.033,2869,857,1596,1708,1484,0,0,0,0,0,0,28.83,26.08,28.83
2379.357,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2379.521,SDIVE,N,Passive turn...
2381.143,SSENSOR,N,P 2379745ms 64.14m 79.6 T
2387.180,SSENSOR,N,P 2385355ms 63.30m 78.0 #233
2391.164,SSENSOR,N,P 2389766ms 62.79m 75.3 T
2397.180,SSENSOR,N,P 2395356ms 61.97m 72.1 #234
2401.168,SSENSOR,N,P 2399771ms 61.45m 68.1 T
2401.301,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2401.436,SDIVE,N,Done passive turn...
2401.601,HVBD,N,wObserved = 0.130 (30) pitchObserved = 16.963
2401.725,SMOTOR,N,Start active
2403.551,SDIVE,N,start $GC,2403,0.65,146.6,2016,857,1675,1480,62.0,13.0,234, ...
2406.557,SSENSOR,N,A 2404175ms 60.91m 65.2 #235
2411.016,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 49.7mA avg 24v: 2.3mA minV 24v: 26.5V
2411.174,SMOTOR,N,GC TICKS/TIME: 280/283861
2411.355,HROLL,N,Roll completed from -37.26 deg (857) to 0.03 deg (2176) took 2.0 sec 27mA (213mA peak) 26.1Vmin 659.50 AD/sec 80 ticks
2411.787,HROLL,N,TRACK: b: 2130/0 a: 2130/0 d: -2 o: 46
2412.137,SDIVE,N,end $GC ,2411,0.00,2.00,0.00,0.000,5126,0.000,0.027,2870,2176,1595,1707,1483,0,0,0,0,0,0,28.83,26.14,28.83
2412.488,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2417.182,SSENSOR,N,P 2415356ms 59.35m 64.4 #236
2427.178,SSENSOR,N,P 2425355ms 57.92m 60.8 #237
2437.179,SSENSOR,N,P 2435356ms 56.72m 61.4 #238
2439.306,SDIVE,N,turn rate during steady passive flight = -0.200 deg/s
2439.445,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2439.657,HVBD,N,wObserved = 0.134 (30) pitchObserved = 17.007
2439.781,SMOTOR,N,Start active
2441.597,SDIVE,N,start $GC,2441,0.65,146.6,2869,2176,1707,1483,56.7,13.4,238, ...
2443.429,SSENSOR,N,A 2441469ms 56.03m 59.2 T
2445.904,SSENSOR,N,A 2443596ms 55.72m 60.9 #239
2450.426,SMOTOR,N,MOTOR_DONE: ticks: 244 max 24v: 162.2mA avg 24v: 3.1mA minV 24v: 26.5V
2450.584,SMOTOR,N,GC TICKS/TIME: 332/338310
2450.767,HROLL,N,Roll completed from 0.03 deg (2176) to 39.63 deg (3577) took 2.1 sec 37mA (218mA peak) 26.1Vmin 659.29 AD/sec 85 ticks
2451.202,HROLL,N,TRACK: b: 3539/0 a: 3542/0 d: 0 o: 35
2451.564,SDIVE,N,end $GC ,2451,0.00,2.12,0.00,0.000,4356,0.000,0.037,2869,3577,1595,1708,1483,0,0,0,0,0,0,28.83,26.08,28.83
2451.918,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2452.081,SDIVE,N,Passive turn...
2453.704,SSENSOR,N,P 2452305ms 54.33m 69.0 T
2459.741,SSENSOR,N,P 2457918ms 53.48m 73.0 #240
2461.845,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2461.980,SDIVE,N,Done passive turn...
2462.146,HVBD,N,wObserved = 0.137 (30) pitchObserved = 18.729
2462.271,SMOTOR,N,Start active
2464.086,SDIVE,N,start $GC,2463,0.65,146.6,2869,3577,1707,1483,53.5,13.7,240, ...
2465.769,SSENSOR,N,A 2463794ms 52.65m 78.0 T
2468.244,SSENSOR,N,A 2465943ms 52.32m 80.5 #241
2471.818,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 175.9mA avg 24v: 3.1mA minV 24v: 26.5V
2471.976,SMOTOR,N,GC TICKS/TIME: 288/294413
2472.160,HROLL,N,Roll completed from 39.66 deg (3578) to 1.55 deg (2230) took 1.9 sec 17mA (69mA peak) 26.2Vmin 700.26 AD/sec 77 ticks
2472.586,HROLL,N,TRACK: b: 2305/0 a: 2300/0 d: 9 o: -70
2472.939,SDIVE,N,end $GC ,2472,0.00,1.92,0.00,0.000,5126,0.000,0.017,2869,2230,1595,1708,1483,0,0,0,0,0,0,28.83,26.21,28.83
2473.290,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2479.740,SSENSOR,N,P 2477918ms 50.68m 84.7 #242
2489.740,SSENSOR,N,P 2487918ms 49.33m 87.3 #243
2499.741,SSENSOR,N,P 2497918ms 48.17m 89.7 #244
2501.884,SDIVE,N,turn rate during steady passive flight = 0.336 deg/s
2502.021,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2502.235,HVBD,N,wObserved = 0.133 (30) pitchObserved = 19.569
2502.360,SMOTOR,N,Start active
2504.374,SDIVE,N,start $GC,2504,0.65,146.6,2869,2226,1708,1483,48.2,13.3,244, ...
2506.206,SSENSOR,N,A 2504246ms 47.39m 92.5 T
2508.631,SSENSOR,N,A 2506321ms 47.11m 90.1 #245
2512.157,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 244.0mA avg 24v: 3.1mA minV 24v: 26.5V
2512.316,SMOTOR,N,GC TICKS/TIME: 290/296728
2512.501,HROLL,N,Roll completed from 1.47 deg (2227) to -37.23 deg (858) took 2.1 sec 35mA (220mA peak) 26.1Vmin 659.76 AD/sec 83 ticks
2512.932,HROLL,N,TRACK: b: 895/0 a: 891/0 d: 3 o: -33
2513.284,SDIVE,N,end $GC ,2513,0.00,2.08,0.00,0.000,4612,0.000,0.035,2869,858,1595,1707,1483,0,0,0,0,0,0,28.83,26.10,28.83
2513.635,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2513.799,SDIVE,N,Passive turn...
2515.419,SSENSOR,N,P 2514021ms 46.13m 85.5 T
2521.455,SSENSOR,N,P 2519632ms 45.50m 81.3 #246
2525.439,SSENSOR,N,P 2524042ms 44.95m 78.2 T
2531.454,SSENSOR,N,P 2529633ms 44.29m 74.2 #247
2535.720,SSENSOR,N,P 2534321ms 43.87m 71.2 T
2535.852,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
2535.988,SDIVE,N,Done passive turn...
2536.153,HVBD,N,wObserved = 0.120 (30) pitchObserved = 18.259
2536.278,SMOTOR,N,Start active
2538.097,SDIVE,N,start $GC,2537,0.65,146.6,2869,856,1707,1483,44.3,12.0,247, ...
2541.153,SSENSOR,N,A 2538773ms 43.38m 66.6 #248
2544.549,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 45
2544.779,SMOTOR,N,MOTOR_DONE: ticks: 160 max 24v: 232.6mA avg 24v: 3.1mA minV 24v: 26.5V
2544.938,SMOTOR,N,GC TICKS/TIME: 243/246456
2545.120,HROLL,N,Roll completed from -37.29 deg (856) to -0.03 deg (2174) took 2.0 sec 28mA (214mA peak) 26.2Vmin 659.00 AD/sec 80 ticks
2545.552,HROLL,N,TRACK: b: 2129/0 a: 2129/0 d: -1 o: 45
2545.901,SDIVE,N,end $GC ,2545,0.00,2.00,0.00,0.000,5126,0.000,0.028,2869,2174,1595,1707,1483,0,0,0,0,0,0,28.83,26.17,28.83
2546.252,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2551.755,SSENSOR,N,P 2549931ms 41.99m 63.1 #249
2561.751,SSENSOR,N,P 2559929ms 40.80m 60.3 #250
2571.752,SSENSOR,N,P 2569929ms 39.61m 59.2 #251
2574.422,SDIVE,N,turn rate during steady passive flight = -0.259 deg/s
2574.560,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2574.774,HVBD,N,wObserved = 0.118 (30) pitchObserved = 17.873
2574.899,SMOTOR,N,Start active
2576.721,SDIVE,N,start $GC,2576,0.65,146.6,2869,2175,1708,1483,39.6,11.8,251, ...
2578.553,SSENSOR,N,A 2576591ms 38.88m 61.0 T
2581.028,SSENSOR,N,A 2578722ms 38.59m 62.8 #252
2584.581,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 212.7mA avg 24v: 3.1mA minV 24v: 26.5V
2584.739,SMOTOR,N,GC TICKS/TIME: 293/299617
2584.898,HROLL,N,Roll completed from 0.00 deg (2175) to 39.58 deg (3575) took 2.1 sec 38mA (219mA peak) 26.1Vmin 658.82 AD/sec 85 ticks
2585.332,HROLL,N,TRACK: b: 3537/0 a: 3544/0 d: 0 o: 31
2585.692,SDIVE,N,end $GC ,2585,0.00,2.12,0.00,0.000,4356,0.000,0.038,2869,3575,1595,1707,1483,0,0,0,0,0,0,28.83,26.10,28.83
2586.047,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2586.211,SDIVE,N,Passive turn...
2587.834,SSENSOR,N,P 2586434ms 37.66m 66.1 T
2593.870,SSENSOR,N,P 2592044ms 36.76m 73.3 #253
2595.961,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
2596.096,SDIVE,N,Done passive turn...
2596.259,HVBD,N,wObserved = 0.121 (30) pitchObserved = 18.844
2596.384,SMOTOR,N,Start active
2598.401,SDIVE,N,start $GC,2598,0.65,146.6,2869,3575,1707,1483,36.8,12.1,253, ...
2600.084,SSENSOR,N,A 2598108ms 36.10m 75.3 T
2602.534,SSENSOR,N,A 2600255ms 35.86m 75.8 #254
2606.101,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 78.8mA avg 24v: 2.3mA minV 24v: 26.5V
2606.258,SMOTOR,N,GC TICKS/TIME: 286/293312
2606.440,HROLL,N,Roll completed from 39.61 deg (3576) to 1.50 deg (2228) took 1.9 sec 17mA (69mA peak) 26.2Vmin 700.26 AD/sec 77 ticks
2606.866,HROLL,N,TRACK: b: 2303/0 a: 2298/0 d: 11 o: -70
2607.221,SDIVE,N,end $GC ,2606,0.00,1.92,0.00,0.000,5126,0.000,0.017,2870,2228,1595,1707,1483,0,0,0,0,0,0,28.83,26.24,28.83
2607.572,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2613.869,SSENSOR,N,P 2612044ms 34.39m 77.3 #255
2623.868,SSENSOR,N,P 2622043ms 33.11m 76.4 #256
2633.869,SSENSOR,N,P 2632044ms 32.03m 74.8 #257
2636.009,SDIVE,N,turn rate during steady passive flight = -0.168 deg/s
2636.147,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2636.360,HVBD,N,wObserved = 0.120 (30) pitchObserved = 18.567
2636.485,SMOTOR,N,Start active
2638.310,SDIVE,N,start $GC,2638,0.65,146.6,2869,2225,1708,1483,32.0,12.0,257, ...
2638.593,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2639.015,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2639.168,SMOTOR,N,GC TICKS/TIME: 12/14295
2639.462,SDIVE,N,end $GC ,2639,0.00,0.00,0.00,0.000,4102,0.000,0.000,2870,2225,1595,1707,1483,0,0,0,0,0,0,28.83,28.83,28.83
2639.813,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2643.869,SSENSOR,N,P 2642044ms 30.99m 72.5 #258
2653.865,SSENSOR,N,P 2652043ms 29.91m 70.5 #259
2663.867,SSENSOR,N,P 2662043ms 28.74m 71.8 #260
2666.009,SDIVE,N,turn rate during steady passive flight = -0.046 deg/s
2666.148,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2666.360,HVBD,N,wObserved = 0.109 (30) pitchObserved = 17.596
2666.485,SMOTOR,N,Start active
2668.225,SDIVE,N,start $GC,2668,0.65,146.6,2869,2225,1707,1483,28.7,10.9,260, ...
2668.507,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2668.926,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
2669.079,SMOTOR,N,GC TICKS/TIME: 12/14209
2669.373,SDIVE,N,end $GC ,2669,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2225,1595,1707,1483,0,0,0,0,0,0,28.83,28.83,28.83
2669.726,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2673.869,SSENSOR,N,P 2672043ms 27.65m 72.6 #261
2683.868,SSENSOR,N,P 2682044ms 26.56m 75.1 #262
2693.868,SSENSOR,N,P 2692044ms 25.47m 76.5 #263
2696.536,SDIVE,N,turn rate during steady passive flight = 0.265 deg/s
2696.673,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2696.886,HVBD,N,wObserved = 0.111 (30) pitchObserved = 17.556
2697.011,SMOTOR,N,Start active
2698.756,SDIVE,N,start $GC,2698,0.65,146.6,2869,2225,1707,1483,25.5,11.1,263, ...
2699.038,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2699.462,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2699.615,SMOTOR,N,GC TICKS/TIME: 12/14337
2699.909,SDIVE,N,end $GC ,2699,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2225,1595,1707,1483,0,0,0,0,0,0,28.83,28.83,28.83
2700.260,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2703.868,SSENSOR,N,P 2702044ms 24.44m 76.7 #264
2713.866,SSENSOR,N,P 2712044ms 23.38m 77.1 #265
2723.868,SSENSOR,N,P 2722044ms 22.34m 78.1 #266
2726.352,SDIVE,N,turn rate during steady passive flight = 0.096 deg/s
2726.489,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2726.705,HVBD,N,wObserved = 0.105 (30) pitchObserved = 17.547
2726.829,SMOTOR,N,Start active
2728.574,SDIVE,N,start $GC,2728,0.65,146.6,2869,2226,1708,1483,22.3,10.5,266, ...
2728.857,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2729.280,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2729.433,SMOTOR,N,GC TICKS/TIME: 12/14294
2729.727,SDIVE,N,end $GC ,2729,0.00,0.00,0.00,0.000,4102,0.000,0.000,2870,2225,1595,1707,1483,0,0,0,0,0,0,28.83,28.83,28.83
2730.078,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2733.869,SSENSOR,N,P 2732044ms 21.27m 77.3 #267
2743.869,SSENSOR,N,P 2742043ms 20.21m 77.1 #268
2753.868,SSENSOR,N,P 2752044ms 19.16m 75.5 #269
2754.966,HXPDR,N,ranging to surface at 19.155973 meters
2755.462,HXPDR,N,ping response: R030.181ms

2755.527,HXPDR,N,range = 22.635750
2755.579,HXPDR,N,surface obstacle detected at -3.479776 m
2756.841,SDIVE,N,turn rate during steady passive flight = -0.119 deg/s
2756.980,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2757.193,HVBD,N,wObserved = 0.106 (30) pitchObserved = 17.288
2757.317,SMOTOR,N,Start active
2759.325,SDIVE,N,start $GC,2759,0.65,146.6,2869,2226,1707,1483,19.2,10.6,269, ...
2759.608,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2760.030,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2760.183,SMOTOR,N,GC TICKS/TIME: 12/14293
2760.476,SDIVE,N,end $GC ,2760,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2225,1595,1708,1483,0,0,0,0,0,0,28.83,28.83,28.83
2760.827,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2763.284,SSENSOR,N,P 2761463ms 18.21m 73.2 #270
2773.867,SSENSOR,N,P 2772044ms 17.23m 71.1 #271
2783.869,SSENSOR,N,P 2782044ms 16.13m 66.4 #272
2786.009,SDIVE,N,turn rate during steady passive flight = -0.448 deg/s
2786.147,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2786.361,HVBD,N,wObserved = 0.101 (30) pitchObserved = 17.411
2786.485,SMOTOR,N,Start active
2788.229,SDIVE,N,start $GC,2788,0.65,146.6,2869,2225,1707,1483,16.1,10.1,272, ...
2788.511,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
2788.936,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
2789.089,SMOTOR,N,GC TICKS/TIME: 12/14294
2789.383,SDIVE,N,end $GC ,2789,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2225,1595,1708,1483,0,0,0,0,0,0,28.83,28.83,28.83
2789.736,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2793.869,SSENSOR,N,P 2792044ms 15.11m 63.8 #273
2803.869,SSENSOR,N,P 2802044ms 14.20m 58.6 #274
2813.869,SSENSOR,N,P 2812044ms 13.33m 56.5 #275
2816.641,SDIVE,N,turn rate during steady passive flight = -0.487 deg/s
2816.779,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2816.991,HVBD,N,wObserved = 0.097 (30) pitchObserved = 17.991
2817.116,SMOTOR,N,Start active
2818.850,SDIVE,N,start $GC,2818,0.65,146.6,2869,2225,1707,1483,13.3,9.7,275, ...
2820.683,SSENSOR,N,A 2818724ms 12.70m 53.7 T
2823.108,SSENSOR,N,A 2820798ms 12.46m 54.1 #276
2826.658,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 319.0mA avg 24v: 3.8mA minV 24v: 26.6V
2826.816,SMOTOR,N,GC TICKS/TIME: 291/297341
2827.004,HROLL,N,Roll completed from 1.41 deg (2225) to 39.80 deg (3583) took 2.0 sec 35mA (219mA peak) 26.2Vmin 662.44 AD/sec 82 ticks
2827.436,HROLL,N,TRACK: b: 3541/0 a: 3545/0 d: -1 o: 38
2827.791,SDIVE,N,end $GC ,2827,0.00,2.05,0.00,0.000,4356,0.000,0.035,2869,3583,1595,1707,1483,0,0,0,0,0,0,28.83,26.17,28.83
2828.142,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2828.306,SDIVE,N,Passive turn...
2829.928,SSENSOR,N,P 2828529ms 11.66m 56.8 T
2835.958,SSENSOR,N,P 2834135ms 10.94m 60.4 #277
2839.948,SSENSOR,N,P 2838551ms 10.57m 60.0 T
2845.956,SSENSOR,N,P 2844135ms 9.86m 65.4 #278
2849.946,SSENSOR,N,P 2848554ms 9.52m 66.3 T
2855.955,SSENSOR,N,P 2854136ms 8.83m 67.4 #279
2860.219,SSENSOR,N,P 2858827ms 8.35m 70.0 T
2866.256,SSENSOR,N,P 2864434ms 7.69m 73.0 #280
2868.358,SDIVE,N,Exiting passive after 8 samples, ret=CONTROL_FINISHED_OK
2868.493,SDIVE,N,Done passive turn...
2868.656,HVBD,N,wObserved = 0.108 (30) pitchObserved = 19.736
2868.780,SMOTOR,N,Start active
2870.591,SDIVE,N,start $GC,2870,0.65,146.6,2869,3583,1707,1483,7.7,10.8,280, ...
2872.272,SSENSOR,N,A 2870296ms 7.16m 75.9 T
2874.722,SSENSOR,N,A 2872434ms 6.97m 74.6 #281
2878.295,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 332.0mA avg 24v: 3.8mA minV 24v: 26.6V
2878.453,SMOTOR,N,GC TICKS/TIME: 286/293343
2878.637,HROLL,N,Roll completed from 39.80 deg (3583) to 1.53 deg (2229) took 1.9 sec 17mA (73mA peak) 26.3Vmin 703.38 AD/sec 77 ticks
2879.061,HROLL,N,TRACK: b: 2307/0 a: 2303/0 d: 6 o: -74
2879.415,SDIVE,N,end $GC ,2879,0.00,1.92,0.00,0.000,5126,0.000,0.017,2869,2229,1595,1707,1483,0,0,0,0,0,0,28.83,26.29,28.83
2879.766,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2886.258,SSENSOR,N,P 2884435ms 5.77m 72.1 #282
2896.256,SSENSOR,N,P 2894435ms 4.78m 77.0 #283
2906.255,SSENSOR,N,P 2904434ms 3.77m 85.1 #284
2908.396,SDIVE,N,turn rate during steady passive flight = 0.867 deg/s
2908.533,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2908.744,HVBD,N,wObserved = 0.098 (30) pitchObserved = 18.141
2908.868,SMOTOR,N,Start active
2910.874,SDIVE,N,start $GC,2910,0.65,146.6,2869,2228,1708,1483,3.8,9.8,284, ...
2912.704,SSENSOR,N,A 2910745ms 3.24m 86.9 T
2915.129,SSENSOR,N,A 2912827ms 3.01m 86.2 #285
2918.678,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 75.7mA avg 24v: 2.3mA minV 24v: 26.6V
2918.835,SMOTOR,N,GC TICKS/TIME: 291/297550
2919.019,HROLL,N,Roll completed from 1.50 deg (2228) to -37.54 deg (847) took 2.1 sec 34mA (220mA peak) 26.2Vmin 665.54 AD/sec 83 ticks
2919.453,HROLL,N,TRACK: b: 888/0 a: 884/0 d: 10 o: -37
2919.806,SDIVE,N,end $GC ,2919,0.00,2.08,0.00,0.000,4612,0.000,0.034,2870,847,1595,1707,1483,0,0,0,0,0,0,28.83,26.17,28.83
2920.159,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2920.323,SDIVE,N,Passive turn...
2921.937,SSENSOR,N,P 2920547ms 2.29m 77.8 T
2927.974,SSENSOR,N,P 2926155ms 1.71m 72.8 #286
2930.064,SDIVE,N,Exiting passive after 2 samples, ret=SURFACE_DEPTH_REACHED
2930.202,SDIVE,N,Done passive turn...
2930.292,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2930.437,SDIVE,N,Entering surface coast state
2930.603,SDIVE,N,Reached SD, Wo = 0.096746, 3 more points
2932.250,SSENSOR,N,P 2930863ms 1.34m 67.1 T
2932.380,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
2933.538,SSURF,N,D_SURF: T = 8.97698, S = 28.1316, rho = 1021.75
2933.740,SDIVE,N,Leaving coast to surface state
2933.861,SSURF,N,Entering surface state
2933.974,SSURF,N,Starting surface maneuver...
2935.123,SSURF,N,disabling surface maneuver aborts
2936.334,SSURF,N,d= 0.89m
2936.510,HROLL,N,Roll commanded from -42.49 deg (847) to 0.00 deg (2350)...
2938.204,HROLL,N,-35.5 deg (ad: 1094) MOTOR_DONE: ticks: 17 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
2940.789,SMOTOR,N,GC TICKS/TIME: 112/114043
2940.880,HROLL,N,done.
2941.027,HROLL,N,Roll completed from -42.49 deg (847) to 0.23 deg (2358) took 2.3 sec 28mA (213mA peak) 26.2Vmin 656.96 AD/sec 92 ticks
2941.461,HROLL,N,TRACK: b: 2309/0 a: 2313/0 d: -8 o: 45
2941.700,HPITCH,N,Pitch commanded from 0.68 cm (2868) to -7.49 cm (255)...
2943.396,HPITCH,N,0.2 cm (ad: 2729) MOTOR_DONE: ticks: 2 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
2950.685,SMOTOR,N,GC TICKS/TIME: 300/302194
2950.777,HPITCH,N,done.
2950.918,HPITCH,N,Pitch completed from 0.68 cm (2869) to -7.52 cm (245) took 7.4 sec 67mA (257mA peak) 26.1Vmin 355.80 AD/sec 295 ticks
2951.353,HPITCH,N,TRACK: b: 265/0 a: 260/0 d: 7 o: -15
2951.611,HVBD,N,Pump commanded from 150.47 cc (1591) to 433.32 cc (465)...
2953.307,HVBD,N,150.5 cc (ad: 1591 [1695, 1489]) 
2964.057,HVBD,N,150.5 cc (ad: 1591 [1692, 1492]) 
2974.782,HVBD,N,157.8 cc (ad: 1562 [1654, 1469]) 
2985.557,HVBD,N,171.3 cc (ad: 1508 [1599, 1416]) 
2996.307,HVBD,N,186.1 cc (ad: 1449 [1545, 1353]) 
3007.057,HVBD,N,200.5 cc (ad: 1392 [1476, 1306]) 
3017.807,HVBD,N,215.3 cc (ad: 1333 [1421, 1244]) 
3028.607,HVBD,N,230.6 cc (ad: 1272 [1358, 1184]) 
3039.382,HVBD,N,245.9 cc (ad: 1211 [1296, 1126]) 
3050.132,HVBD,N,260.7 cc (ad: 1152 [1240, 1063]) 
3060.882,HVBD,N,275.8 cc (ad: 1092 [1174, 1009]) 
3071.657,HVBD,N,291.1 cc (ad: 1031 [1115, 945]) 
3082.432,HVBD,N,306.7 cc (ad: 969 [1049, 887]) 
3093.182,HVBD,N,322.3 cc (ad: 907 [986, 827]) 
3103.932,HVBD,N,337.9 cc (ad: 845 [919, 771]) 
3114.682,HVBD,N,353.2 cc (ad: 784 [855, 712]) 
3125.432,HVBD,N,368.5 cc (ad: 723 [792, 654]) 
3136.207,HVBD,N,384.3 cc (ad: 660 [722, 597]) 
3146.982,HVBD,N,399.4 cc (ad: 600 [656, 543]) 
3157.757,HVBD,N,414.7 cc (ad: 539 [590, 486]) 
3168.482,HVBD,N,429.8 cc (ad: 479 [527, 429]) MOTOR_DONE: ticks: 1 max 24v: 4.6mA avg 24v: 4.6mA minV 24v: 25.2V
3171.111,SMOTOR,N,GC TICKS/TIME: 8721/8722886
3171.205,HVBD,N,done.
3171.365,HVBD,N,Pump completed from 150.47 cc (1591) to 433.57 cc (464 [512, 417]) took 212.9 sec 450mA (2810mA peak) 24.6Vmin 5.29 AD/sec 8516 ticks; 1 retries (1 w/o motion)
3171.896,HVBD,N,TRACK: b: 513/418 a: 513/418 d: -48 o: -49
3172.294,HVBD,N,Bleed commanded from 433.82 cc (463) to 433.32 cc (465)...
3174.240,HVBD,N,432.8 cc (ad: 467 [514, 420]) MOTOR_DONE: ticks: 17 max 24v: 1193.4mA avg 24v: 72.7mA minV 24v: 25.4V
3174.779,SMOTOR,N,GC TICKS/TIME: 28/30257
3174.868,HVBD,N,done.
3175.026,HVBD,N,Bleed completed from 433.82 cc (463) to 432.82 cc (467 [514, 420]) took 0.2 sec 0mA (1017mA peak) 25.3Vmin 20.00 AD/sec 8 ticks
3175.450,HVBD,N,TRACK: b: 512/418 a: 512/419 d: -47 o: -45
3175.807,HVBD,N,Pump commanded from 432.82 cc (467) to 433.32 cc (465)...
3177.504,HVBD,N,433.1 cc (ad: 466 [514, 420]) MOTOR_DONE: ticks: 19 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.5V
3179.070,SMOTOR,N,GC TICKS/TIME: 71/73298
3179.159,HVBD,N,done.
3179.316,HVBD,N,Pump completed from 432.82 cc (467) to 433.32 cc (465 [513, 418]) took 1.2 sec 81mA (323mA peak) 25.2Vmin 1.63 AD/sec 49 ticks
3179.760,HVBD,N,TRACK: b: 513/418 a: 513/418 d: -48 o: -48
3181.112,SSURF,N,Depth at end of surface maneuver = -3.037700
3182.667,SSURF,N,Finished surface maneuver...
3184.444,HTT8,N,Writing NVRAM...done.
3193.094,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
3193.264,SPOWER,N,All devices are off.
3194.551,HBATT,N,24V batt pack voltage = 25.65V
3194.688,HBATT,N,10V batt pack voltage = 10.75V
3214.668,HGPS,N,Acquiring GPS fix ...
3215.532,HGPS,N,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVA
3248.001,HGPS,N,sync sentence $GPRMC,041634,A,4750.5601,N,12225.0538,W,000.4,304.4,270126,018.2,E*60
3248.128,HGPS,N,set 2026/01/27 04:16:35
3248.422,HGPS,N,confirm $GPRMC,041635,A,4750.5602,N,12225.0540,W,000.5,306.1,270126,018.2,E*6B
3248.563,HGPS,N,270126, 041633, 4750.560059, -12225.052734 1.100000 32/32 seconds
3249.175,HTT8,N,Updating parameter $T_GPS_CHARGE to -36307.113
3252.720,SNAV,N,depth averaged current valid = 0.086 @ 95.35 deg
3253.473,SSYS,N,Capture file closed
