1714.065,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0040kz.x...
1720.215,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0040dz.x...
Compressing THISDIVE.LOG to sg0040lz.x...
1729.925,HCF8,N,file 'sg0040dz.x00' opened...
1730.168,HCF8,N,file 'sg0040dz.x00' has 4096 bytes, closed...
1730.972,HCF8,N,file 'sg0040dz.x01' opened...
1731.100,HCF8,N,file 'sg0040dz.x01' has 405 bytes, closed...
1735.076,HCF8,N,file 'sg0040kz.x00' opened...
1735.280,HCF8,N,file 'sg0040kz.x00' has 4096 bytes, closed...
1736.088,HCF8,N,file 'sg0040kz.x01' opened...
1736.293,HCF8,N,file 'sg0040kz.x01' has 4096 bytes, closed...
1737.103,HCF8,N,file 'sg0040kz.x02' opened...
1737.368,HCF8,N,file 'sg0040kz.x02' has 4096 bytes, closed...
1738.178,HCF8,N,file 'sg0040kz.x03' opened...
1738.394,HCF8,N,file 'sg0040kz.x03' has 2245 bytes, closed...
1743.480,HCF8,N,file 'sg0040lz.x00' opened...
1743.735,HCF8,N,file 'sg0040lz.x00' has 3664 bytes, closed...
1745.975,SSURF,N,Collecting glider state
1746.257,HBATT,N,24V batt pack voltage = 25.90V
1746.395,HBATT,N,10V batt pack voltage = 10.77V
1746.635,SDIVE,N,Measuring depth & angle for 1 sec... done.
1748.981,SDIVE,N,Measured depth: -1.22m angle: -66.09deg
1749.319,SGLMALLOC,N,glheap_walk: 354892 bytes free, 14 blocks free, 2860 bytes alloc, 13 blocks alloc
1749.447,SSURF,N,Trying call 0...
1749.492,SSURF,N,Calling phone number: 88160000581
1751.633,HPHONE,N,initializing RUDICS connection
1766.868,HPHONE,N,Phone registered
1766.915,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
1772.268,HPHONE,N,Iridium signal strength: 4 after 3 queries
1772.455,HPHONE,N,Iridium geolocation: 47.541512 -122.458885 Fri Feb 15 06:06:15 2008
1785.747,HPHONE,N,Dialing succeeded
1799.836,SSURF,N,Logged in...
1801.153,SSURF,N,Receiving cmdfile...
1801.203,SSURF,N,Sending cmd rawsend cmdfile
1802.695,SSURF,N,received 58 of 58 for cmdfile
1804.327,SSURF,N,Transmission succeeded...
1804.404,HTT8,N,Updating parameter $D_TGT to 200
1804.473,HTT8,N,Updating parameter $T_DIVE to 65
1805.417,HTT8,N,Updating parameter $T_MISSION to 85
1805.493,HTT8,N,Updating parameter $C_ROLL_DIVE to 2304
1805.564,SDIVE,N,Parsed command: $GO
1805.686,HTT8,N,Writing NVRAM...done.
1817.881,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
1817.989,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
1818.096,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
1818.204,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
1818.312,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
1820.445,SSURF,N,Sending cmd rawrcv sg0040lz.x00
 (3664 bytes)(Receiving sg0040lz.x00 on basestation)
1827.944,SSURF,N,sent 3664 of 3664 of sg0040lz.x00
1834.492,SSURF,N,Transmission succeeded...
1836.558,SSURF,N,Sending cmd rawrcv sg0040dz.x00
 (4096 bytes)(Receiving sg0040dz.x00 on basestation)
1844.770,SSURF,N,sent 4096 of 4096 of sg0040dz.x00
1852.760,SSURF,N,Transmission succeeded...
1854.857,SSURF,N,Sending cmd rawrcv sg0040dz.x01
 (405 bytes)(Receiving sg0040dz.x01 on basestation)
1856.871,SSURF,N,sent 405 of 405 of sg0040dz.x01
1858.609,SSURF,N,Transmission succeeded...
1860.766,SSURF,N,Sending cmd rawrcv sg0040kz.x00
 (4096 bytes)(Receiving sg0040kz.x00 on basestation)
1868.984,SSURF,N,sent 4096 of 4096 of sg0040kz.x00
1875.627,SSURF,N,Transmission succeeded...
1877.729,SSURF,N,Sending cmd rawrcv sg0040kz.x01
 (4096 bytes)(Receiving sg0040kz.x01 on basestation)
1885.910,SSURF,N,sent 4096 of 4096 of sg0040kz.x01
1892.366,SSURF,N,Transmission succeeded...
1894.558,SSURF,N,Sending cmd rawrcv sg0040kz.x02
 (4096 bytes)(Receiving sg0040kz.x02 on basestation)
1902.739,SSURF,N,sent 4096 of 4096 of sg0040kz.x02
1913.970,SSURF,N,Transmission succeeded...
1916.156,SSURF,N,Sending cmd rawrcv sg0040kz.x03
 (2245 bytes)(Receiving sg0040kz.x03 on basestation)
1921.320,SSURF,N,sent 2245 of 2245 of sg0040kz.x03
1925.297,SSURF,N,Transmission succeeded...
1926.737,SSURF,N,logout...
1935.552,SSURF,N,Total NAK's: 0, timeouts: 0
1935.678,SGLMALLOC,N,glheap_walk: 355024 bytes free, 18 blocks free, 2680 bytes alloc, 11 blocks alloc
1936.861,SDIVE,N,Measuring depth & angle for 10 sec... done.
1953.083,SDIVE,N,Measured depth: -1.26m angle: -64.50deg
1954.907,HGPS,N,Acquiring GPS fix ...
1956.057,HGPS,N,VVVVVVVVA
1966.001,HGPS,N,sync sentence $GPRMC,210630,A,4750.6241,N,12224.2969,W,001.1,245.2,240126,018.2,E*6F
1966.128,HGPS,N,set 2026/01/24 21:06:31
1966.423,HGPS,N,confirm $GPRMC,210631,A,4750.6241,N,12224.2970,W,001.2,243.0,240126,018.2,E*61
1966.564,HGPS,N,240126, 210629, 4750.625000, -12224.296875 1.900000 10/10 seconds
1967.176,HTT8,N,Updating parameter $T_GPS_CHARGE to -36010.477
1970.464,SDIVE,N,Target [WEST_175] bearing 272.92 degT, range 2742.03 meters
1970.666,SDIVE,N,Grid depth = 200.0, target depth = 200.0
1970.823,SDIVE,N,wDesired = -0.103
1971.468,HXPDR,N,max range = 45.000000 m, timeout = 60 ms
1986.905,SDIVE,N,speed limits = 0.18, 0.26
1989.093,SNAV,N,applying set correction -3.9 deg (steer 269.0)
1989.338,SDIVE,N,DesiredHead = 250.85, range = 2742.0, glide angle -21.36
1990.351,HROLL,N,Roll commanded from 1.07 deg (2342) to 0.00 deg (2304)...
1991.986,HROLL,N,1.1 deg (ad: 2343) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.1V
1992.441,SMOTOR,N,GC TICKS/TIME: 27/28360
1992.530,HROLL,N,done.
1992.598,HROLL,N,Roll: No motion occurred.
1992.827,SDIVE,N,pitch angle=-17.9deg (pitch -0.6cm), force=-150.0gm (VBD -146.6cc)
1.010,SSURF,N,Dive 40 started Sat Jan 24 21:06:57 2026
 (1769288817)
1.148,SUSR,N,Normal Heap: 0+40959 bytes
1.282,SGLMALLOC,N,glheap_walk: 355024 bytes free, 18 blocks free, 2680 bytes alloc, 11 blocks alloc
1.582,HTT8,N,Updating parameter $DIVE to 41
1.895,HTT8,N,Writing NVRAM...done.
10.519,SSURF,N,Initializing data file
10.665,SSURF,N,Initializing log file
13.530,SSURF,N,Starting dive at 13s
13.614,SSURF,N,Leaving surface state
13.717,SDIVE,N,Entering dive state
14.399,SMOTOR,N,Start active
16.006,SDIVE,N,start $GC,15,-0.78,-146.6,246,2343,513,408,0.0,0.0,0, ...
19.527,SSENSOR,N,A 17073ms -1.20m 32.3 T
24.927,SSENSOR,N,A 22094ms -1.27m 37.3 #1
30.177,SSENSOR,N,A 27818ms -1.10m 32.1 T
34.827,SSENSOR,N,A 32090ms -1.13m 31.4 #2
41.477,SSENSOR,N,A 39214ms -0.96m 32.7 T
44.727,SSENSOR,N,A 42085ms -0.89m 34.3 #3
50.002,SSENSOR,N,A 47828ms -0.85m 42.5 T
54.627,SSENSOR,N,A 52082ms -0.84m 37.1 #4
59.927,SSENSOR,N,A 57852ms -0.79m 39.3 T
64.552,SSENSOR,N,A 62094ms -0.47m 41.6 #5
69.827,SSENSOR,N,A 67838ms -0.11m 46.6 T
74.452,SSENSOR,N,A 72092ms 0.11m 51.8 #6
81.177,SSENSOR,N,A 79285ms 0.34m 61.1 T
84.352,SSENSOR,N,A 82090ms 0.42m 59.4 #7
89.652,SSENSOR,N,A 87853ms 0.91m 53.8 T
94.252,SSENSOR,N,A 92081ms 1.40m 50.4 #8
98.904,SMOTOR,N,MOTOR_DONE: ticks: 15 max 24v: 1197.2mA avg 24v: 85.7mA minV 24v: 26.0V
99.062,SMOTOR,N,GC TICKS/TIME: 3269/3301317
99.261,HVBD,N,Bleed completed from 424.53 cc (460) to -146.70 cc (2734 [2821, 2648]) took 81.3 sec 0mA (1069mA peak) 26.2Vmin 27.98 AD/sec 3251 ticks
99.708,HVBD,N,TRACK: b: 2820/2646 a: 2820/2646 d: -87 o: -86
100.048,SDIVE,N,end $GC ,99,0.00,0.00,-81.28,0.000,16390,0.000,0.000,246,2343,2734,2821,2648,0,0,0,0,0,0,28.83,28.83,26.21
100.391,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 16 samples, ret=CONTROL_FINISHED_OK
100.628,HVBD,N,wObserved = -0.054 (8) pitchObserved = -73.200
100.851,SDIVE,N,wObs=-0.054, wDes_adj=-0.083, changing VBD -146.6 -> -250.2, actual=-146.6 (MAX_BUOY)
101.128,SMOTOR,N,Start active
102.817,SDIVE,N,start $GC,102,-0.78,-146.6,246,2343,2821,2649,1.4,-5.4,8, ...
104.594,SSENSOR,N,A 102131ms 3.38m 37.8 T
106.844,SSENSOR,N,A 103979ms 3.91m 36.1 #9
112.469,SSENSOR,N,A 110078ms 5.80m 41.9 T
114.819,SSENSOR,N,A 112085ms 6.42m 39.0 #10
119.441,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 95.6mA avg 24v: 2.3mA minV 24v: 26.2V
119.596,SMOTOR,N,GC TICKS/TIME: 641/650080
119.774,HPITCH,N,Pitch completed from -7.51 cm (246) to -0.85 cm (2379) took 8.5 sec 221mA (327mA peak) 25.4Vmin 250.94 AD/sec 340 ticks
120.213,HPITCH,N,TRACK: b: 2385/0 a: 2390/0 d: -2 o: -11
120.405,HROLL,N,Roll completed from 1.13 deg (2344) to 38.33 deg (3660) took 2.2 sec 89mA (122mA peak) 25.6Vmin 584.89 AD/sec 90 ticks
120.844,HROLL,N,TRACK: b: 3646/0 a: 3647/0 d: -3 o: 13
121.253,SDIVE,N,end $GC ,120,8.50,2.25,0.00,0.000,2308,0.221,0.089,2379,3660,2741,2831,2651,0,0,0,0,0,0,25.35,25.64,28.83
121.566,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
121.729,SDIVE,N,Passive turn...
123.341,SSENSOR,N,P 121474ms 9.02m 30.8 T
129.390,SSENSOR,N,P 127087ms 10.36m 28.6 #11
133.372,SSENSOR,N,P 131498ms 11.32m 25.9 T
139.389,SSENSOR,N,P 137087ms 12.68m 19.2 #12
143.373,SSENSOR,N,P 141499ms 13.61m 18.1 T
149.390,SSENSOR,N,P 147088ms 14.64m 21.6 #13
153.372,SSENSOR,N,P 151498ms 15.65m 21.0 T
159.387,SSENSOR,N,P 157087ms 16.80m 21.3 #14
163.562,SSENSOR,N,P 161689ms 17.87m 22.2 T
169.599,SSENSOR,N,P 167300ms 18.90m 22.8 #15
174.171,SSENSOR,N,P 172298ms 19.99m 23.9 T
179.600,SSENSOR,N,P 177301ms 20.88m 24.8 #16
184.179,SSENSOR,N,P 182304ms 21.86m 24.6 T
189.603,SSENSOR,N,P 187300ms 22.69m 23.8 #17
194.181,SSENSOR,N,P 192306ms 23.70m 24.0 T
199.602,SSENSOR,N,P 197300ms 24.49m 23.7 #18
203.843,SSENSOR,N,P 201971ms 25.36m 22.3 T
209.878,SSENSOR,N,P 207581ms 26.35m 16.9 #19
213.866,SSENSOR,N,P 211993ms 27.07m 14.9 T
219.874,SSENSOR,N,P 217580ms 27.82m 6.4 #20
223.862,SSENSOR,N,P 221994ms 28.55m 2.3 T
229.883,SSENSOR,N,P 227581ms 29.50m 355.5 #21
233.872,SSENSOR,N,P 231993ms 30.17m 351.6 T
239.884,SSENSOR,N,P 237581ms 31.11m 346.0 #22
245.078,SSENSOR,N,P 243201ms 32.14m 340.4 T
251.117,SSENSOR,N,P 248813ms 33.12m 331.4 #23
255.106,SSENSOR,N,P 253226ms 33.89m 325.6 T
261.117,SSENSOR,N,P 258814ms 34.86m 317.7 #24
265.099,SSENSOR,N,P 263222ms 35.71m 313.0 T
271.115,SSENSOR,N,P 268812ms 36.65m 307.9 #25
275.105,SSENSOR,N,P 273227ms 37.47m 301.7 T
281.117,SSENSOR,N,P 278813ms 38.44m 296.1 #26
285.403,SSENSOR,N,P 283524ms 39.34m 291.2 T
291.439,SSENSOR,N,P 289136ms 40.37m 284.0 #27
295.423,SSENSOR,N,P 293544ms 41.15m 279.1 T
301.434,SSENSOR,N,P 299131ms 42.25m 273.6 #28
305.428,SSENSOR,N,P 303549ms 43.11m 271.1 T
311.434,SSENSOR,N,P 309131ms 44.29m 268.1 #29
315.424,SSENSOR,N,P 313546ms 45.17m 265.9 T
321.438,SSENSOR,N,P 319137ms 46.27m 259.0 #30
325.625,SSENSOR,N,P 323747ms 47.10m 255.3 T
331.661,SSENSOR,N,P 329356ms 48.18m 248.4 #31
333.766,SDIVE,N,Exiting passive after 42 samples, ret=CONTROL_FINISHED_OK
333.901,SDIVE,N,Done passive turn...
334.066,HVBD,N,wObserved = -0.196 (30) pitchObserved = -30.797
334.305,SDIVE,N,pitch desired=-17.88, observed=-30.80, adj=0.258 cm
334.507,SDIVE,N,new pitch ctl position=-0.338 (nominal=-0.596 cm)
334.631,SMOTOR,N,Start active
336.333,SDIVE,N,start $GC,336,-0.52,-146.6,2379,3660,2838,2650,48.2,-19.6,31, ...
338.016,SSENSOR,N,A 335564ms 49.27m 244.0 T
340.966,SSENSOR,N,A 338178ms 49.75m 242.3 #32
344.458,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 44
344.687,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 355.0mA avg 24v: 3.8mA minV 24v: 26.4V
344.844,SMOTOR,N,GC TICKS/TIME: 306/312432
345.020,HPITCH,N,Pitch completed from -0.85 cm (2379) to -0.55 cm (2475) took 0.3 sec 157mA (264mA peak) 25.6Vmin 274.29 AD/sec 14 ticks
345.458,HPITCH,N,TRACK: b: 2467/0 a: 2471/0 d: 0 o: 4
345.647,HROLL,N,Roll completed from 38.33 deg (3660) to 0.68 deg (2328) took 2.0 sec 38mA (93mA peak) 26.0Vmin 657.78 AD/sec 81 ticks
346.075,HROLL,N,TRACK: b: 2377/0 a: 2372/0 d: 3 o: -44
346.485,SDIVE,N,end $GC ,346,0.35,2.03,0.00,0.000,3078,0.157,0.038,2475,2328,2744,2839,2649,0,0,0,0,0,0,25.60,26.03,28.83
346.795,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
351.660,SSENSOR,N,P 349356ms 51.33m 242.8 #33
361.658,SSENSOR,N,P 359355ms 52.57m 245.4 #34
371.658,SSENSOR,N,P 369356ms 53.77m 241.3 #35
373.807,SDIVE,N,turn rate during steady passive flight = -0.102 deg/s
373.944,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
374.159,HVBD,N,wObserved = -0.138 (30) pitchObserved = -24.570
374.397,SDIVE,N,pitch desired=-17.88, observed=-24.57, adj=0.134 cm
374.599,SDIVE,N,new pitch ctl position=-0.204 (nominal=-0.596 cm)
374.723,SMOTOR,N,Start active
376.431,SDIVE,N,start $GC,376,-0.38,-146.6,2475,2328,2840,2648,53.8,-13.8,35, ...
376.913,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
377.331,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
377.484,SMOTOR,N,GC TICKS/TIME: 20/21711
377.657,HPITCH,N,Pitch completed from -0.55 cm (2475) to -0.40 cm (2523) took 0.2 sec 154mA (287mA peak) 25.8Vmin 274.29 AD/sec 7 ticks
378.092,HPITCH,N,TRACK: b: 2514/0 a: 2518/0 d: -4 o: 5
378.450,SDIVE,N,end $GC ,378,0.17,0.00,0.00,0.000,2054,0.154,0.000,2523,2328,2744,2840,2648,0,0,0,0,0,0,25.82,28.83,28.83
378.762,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
381.844,SSENSOR,N,P 379539ms 54.80m 237.8 #36
391.658,SSENSOR,N,P 389355ms 55.76m 236.3 #37
401.659,SSENSOR,N,P 399356ms 56.57m 238.2 #38
404.453,SDIVE,N,turn rate during steady passive flight = 0.026 deg/s
404.588,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
404.801,HVBD,N,wObserved = -0.100 (30) pitchObserved = -17.996
404.927,SMOTOR,N,Start active
406.775,SDIVE,N,start $GC,406,-0.38,-146.6,2523,2328,2842,2648,56.6,-10.0,38, ...
408.607,SSENSOR,N,A 406148ms 57.18m 235.1 T
410.957,SSENSOR,N,A 408172ms 57.41m 238.4 #39
414.511,SMOTOR,N,MOTOR_DONE: ticks: 200 max 24v: 325.9mA avg 24v: 3.8mA minV 24v: 26.4V
414.668,SMOTOR,N,GC TICKS/TIME: 288/294597
414.850,HROLL,N,Roll completed from 0.71 deg (2329) to -39.89 deg (893) took 2.1 sec 33mA (230mA peak) 26.0Vmin 675.76 AD/sec 85 ticks
415.284,HROLL,N,TRACK: b: 933/0 a: 932/0 d: 1 o: -39
415.640,SDIVE,N,end $GC ,415,0.00,2.12,0.00,0.000,516,0.000,0.033,2524,893,2744,2841,2647,0,0,0,0,0,0,28.83,26.05,28.83
415.947,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
416.109,SDIVE,N,Passive turn...
417.734,SSENSOR,N,P 415856ms 58.07m 242.2 T
423.769,SSENSOR,N,P 421465ms 58.40m 244.4 #40
428.366,SSENSOR,N,P 426488ms 58.92m 246.1 T
433.769,SSENSOR,N,P 431466ms 59.27m 248.3 #41
437.757,SSENSOR,N,P 435879ms 59.59m 250.1 T
443.770,SSENSOR,N,P 441466ms 60.12m 250.3 #42
444.873,HXPDR,N,ranging to bottom at 60.123394 meters
445.392,HXPDR,N,ping response: R---------

448.900,SSENSOR,N,P 447021ms 60.57m 252.9 T
449.036,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
449.171,SDIVE,N,Done passive turn...
449.331,HVBD,N,wObserved = -0.084 (30) pitchObserved = -14.959
449.567,SDIVE,N,pitch desired=-17.88, observed=-14.96, adj=-0.058 cm
449.772,SDIVE,N,new pitch ctl position=-0.262 (nominal=-0.596 cm)
449.897,SMOTOR,N,Start active
451.595,SDIVE,N,start $GC,451,-0.44,-146.6,2524,893,2840,2646,60.1,-8.4,42, ...
454.325,SSENSOR,N,A 451468ms 60.95m 255.8 #43
457.739,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 39
457.959,SMOTOR,N,MOTOR_DONE: ticks: 143 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.4V
458.113,SMOTOR,N,GC TICKS/TIME: 231/234233
458.294,HROLL,N,Roll completed from -39.89 deg (893) to -1.05 deg (2267) took 2.1 sec 33mA (213mA peak) 26.1Vmin 646.59 AD/sec 85 ticks
458.726,HROLL,N,TRACK: b: 2227/0 a: 2228/0 d: 2 o: 39
459.083,SDIVE,N,end $GC ,458,0.00,2.12,0.00,0.000,5126,0.000,0.033,2523,2267,2743,2841,2646,0,0,0,0,0,0,28.83,26.07,28.83
459.393,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
464.932,SSENSOR,N,P 462631ms 61.79m 255.6 #44
474.933,SSENSOR,N,P 472629ms 62.64m 254.9 #45
484.934,SSENSOR,N,P 482631ms 63.47m 251.8 #46
487.736,SDIVE,N,turn rate during steady passive flight = -0.250 deg/s
487.873,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
488.083,HVBD,N,wObserved = -0.081 (30) pitchObserved = -15.469
488.310,SDIVE,N,wObs=-0.081, wDes_adj=-0.083, changing VBD -146.6 -> -191.6, actual=-146.6 (MAX_BUOY)
488.589,SMOTOR,N,Start active
490.287,SDIVE,N,start $GC,490,-0.44,-146.6,2522,2267,2842,2646,63.5,-8.1,46, ...
490.568,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
490.987,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
491.139,SMOTOR,N,GC TICKS/TIME: 12/14116
491.431,SDIVE,N,end $GC ,491,0.00,0.00,0.00,0.000,4102,0.000,0.000,2523,2267,2744,2842,2647,0,0,0,0,0,0,28.83,28.83,28.83
491.742,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
494.932,SSENSOR,N,P 492629ms 64.18m 248.3 #47
504.932,SSENSOR,N,P 502629ms 64.96m 244.4 #48
514.933,SSENSOR,N,P 512631ms 65.68m 243.5 #49
516.028,HXPDR,N,ranging to bottom at 65.676483 meters
516.548,HXPDR,N,ping response: R---------

517.802,SDIVE,N,turn rate during steady passive flight = -0.320 deg/s
517.939,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
518.149,HVBD,N,wObserved = -0.076 (30) pitchObserved = -15.082
518.374,SDIVE,N,wObs=-0.076, wDes_adj=-0.083, changing VBD -146.6 -> -204.0, actual=-146.6 (MAX_BUOY)
518.762,SDIVE,N,pitch desired=-17.88, observed=-15.08, adj=-0.056 cm
518.967,SDIVE,N,new pitch ctl position=-0.318 (nominal=-0.596 cm)
519.091,SMOTOR,N,Start active
520.919,SDIVE,N,start $GC,520,-0.50,-146.6,2522,2267,2841,2647,65.7,-7.6,49, ...
521.325,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
521.742,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
521.895,SMOTOR,N,GC TICKS/TIME: 17/18679
522.069,HPITCH,N,Pitch completed from -0.40 cm (2522) to -0.54 cm (2478) took 0.1 sec 103mA (238mA peak) 26.2Vmin 440.00 AD/sec 4 ticks
522.507,HPITCH,N,TRACK: b: 2505/0 a: 2501/0 d: 1 o: -23
522.867,SDIVE,N,end $GC ,522,0.10,0.00,0.00,0.000,4102,0.103,0.000,2478,2267,2743,2841,2646,0,0,0,0,0,0,26.21,28.83,28.83
523.196,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
525.333,SSENSOR,N,P 523029ms 66.38m 238.5 #50
535.942,SSENSOR,N,P 533637ms 67.34m 238.4 #51
545.938,SSENSOR,N,P 543637ms 68.25m 237.6 #52
548.084,SDIVE,N,turn rate during steady passive flight = -0.062 deg/s
548.221,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
548.431,HVBD,N,wObserved = -0.080 (30) pitchObserved = -17.227
548.657,SDIVE,N,wObs=-0.080, wDes_adj=-0.083, changing VBD -146.6 -> -194.4, actual=-146.6 (MAX_BUOY)
548.936,SMOTOR,N,Start active
550.643,SDIVE,N,start $GC,550,-0.50,-146.6,2477,2267,2841,2646,68.2,-8.0,52, ...
552.474,SSENSOR,N,A 550038ms 69.02m 237.0 T
554.899,SSENSOR,N,A 552123ms 69.14m 238.5 #53
558.456,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 396.3mA avg 24v: 3.8mA minV 24v: 26.5V
558.613,SMOTOR,N,GC TICKS/TIME: 291/297806
558.794,HROLL,N,Roll completed from -1.05 deg (2267) to -40.03 deg (888) took 2.1 sec 31mA (223mA peak) 26.1Vmin 664.58 AD/sec 83 ticks
559.226,HROLL,N,TRACK: b: 935/0 a: 931/0 d: 2 o: -43
559.576,SDIVE,N,end $GC ,559,0.00,2.08,0.00,0.000,2564,0.000,0.031,2477,888,2743,2840,2646,0,0,0,0,0,0,28.83,26.10,28.83
559.885,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
560.048,SDIVE,N,Passive turn...
561.674,SSENSOR,N,P 559795ms 69.91m 242.6 T
567.708,SSENSOR,N,P 565404ms 70.50m 244.4 #54
568.809,HXPDR,N,ranging to bottom at 70.500656 meters
569.279,HXPDR,N,ping response: R008.295ms

571.097,HXPDR,N,ping response: R008.294ms

571.180,HXPDR,N,range1 = 6.221250, range2 = 6.220500, depth = 70.500656, bottom = 76.721527
573.193,HXPDR,N,turning at 70.500656 m due to obstacle/bottom at 76.721527 m
573.339,SDIVE,N,Exiting passive after 2 samples, ret=BOTTOM_OBSTACLE_DETECTED
573.480,SDIVE,N,Done passive turn...
573.569,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
573.713,SDIVE,N,Entering apogee state
573.858,SDIVE,N,Going neutral at apogee at 70.50 meters
574.070,HROLL,N,Roll commanded from -36.38 deg (888) to 0.00 deg (2175)...
575.742,HROLL,N,-29.5 deg (ad: 1130) MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
577.827,SMOTOR,N,GC TICKS/TIME: 92/93986
577.914,HROLL,N,done.
578.033,HROLL,N,Roll completed from -36.36 deg (889) to 0.00 deg (2175) took 2.0 sec 34mA (213mA peak) 26.1Vmin 643.00 AD/sec 80 ticks
578.462,HROLL,N,TRACK: b: 2130/0 a: 2137/0 d: -1 o: 38
578.574,SDIVE,N,entering active for apogee pump
578.673,SMOTOR,N,Start active
580.307,SDIVE,N,start $GC,580,-0.27,0.0,2477,2175,2840,2646,70.5,-9.8,54, ...
581.984,SSENSOR,N,A 579533ms 71.95m 247.0 T
584.184,SSENSOR,N,A 581358ms 72.14m 247.4 #55
589.484,SSENSOR,N,A 587147ms 72.62m 248.3 T
591.684,SSENSOR,N,A 588970ms 72.79m 248.1 #56
596.984,SSENSOR,N,A 594754ms 73.12m 248.5 T
599.209,SSENSOR,N,A 596589ms 73.27m 248.7 #57
604.509,SSENSOR,N,A 602375ms 73.64m 251.0 T
606.734,SSENSOR,N,A 604216ms 73.80m 249.5 #58
613.409,SSENSOR,N,A 611384ms 74.23m 249.2 T
616.634,SSENSOR,N,A 614230ms 74.44m 251.0 #59
621.934,SSENSOR,N,A 620014ms 74.78m 251.3 T
626.509,SSENSOR,N,A 624210ms 74.97m 251.2 #60
631.809,SSENSOR,N,A 629999ms 75.28m 251.3 T
636.409,SSENSOR,N,A 634210ms 75.49m 252.3 #61
641.709,SSENSOR,N,A 640000ms 75.85m 251.1 T
646.309,SSENSOR,N,A 644217ms 76.04m 249.4 #62
653.159,SSENSOR,N,A 651554ms 76.36m 248.2 T
656.209,SSENSOR,N,A 654219ms 76.52m 247.5 #63
661.484,SSENSOR,N,A 659987ms 76.74m 246.5 T
666.109,SSENSOR,N,A 664227ms 76.90m 244.9 #64
671.384,SSENSOR,N,A 669993ms 77.08m 244.3 T
676.009,SSENSOR,N,A 674230ms 77.16m 244.4 #65
681.284,SSENSOR,N,A 679997ms 77.30m 244.7 T
685.884,SSENSOR,N,A 684210ms 77.43m 242.8 #66
692.734,SSENSOR,N,A 691545ms 77.47m 241.2 T
695.784,SSENSOR,N,A 694210ms 77.53m 239.8 #67
701.034,SSENSOR,N,A 699971ms 77.54m 239.4 T
702.867,SMOTOR,N,MOTOR_DONE: ticks: 46 max 24v: 8.4mA avg 24v: 3.1mA minV 24v: 25.5V
703.020,SMOTOR,N,GC TICKS/TIME: 4829/4887719
703.200,HPITCH,N,Pitch completed from -0.54 cm (2477) to -0.29 cm (2558) took 0.2 sec 127mA (187mA peak) 25.8Vmin 324.00 AD/sec 10 ticks
703.643,HPITCH,N,TRACK: b: 2553/0 a: 2552/0 d: -1 o: 6
703.811,HVBD,N,Pump completed from -149.21 cc (2744) to 0.00 cc (2150 [2239, 2061]) took 119.2 sec 516mA (2850mA peak) 24.7Vmin 4.98 AD/sec 4770 ticks
704.295,HVBD,N,TRACK: b: 2240/2059 a: 2240/2063 d: -90 o: -90
704.729,SDIVE,N,end $GC ,704,0.25,0.00,119.25,0.516,10246,0.127,0.000,2558,2176,2150,2239,2061,0,0,0,0,0,0,25.79,28.83,24.65
705.046,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 27 samples, ret=CONTROL_FINISHED_OK
705.213,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
706.541,SDIVE,N,Entering climb state
706.716,SDIVE,N,Going up from 77.53 meters ... VBDctl=147
706.830,SMOTOR,N,Start active
708.476,SDIVE,N,start $GC,708,0.78,146.6,2558,2176,2239,2059,77.5,0.0,67, ...
710.703,SSENSOR,N,A 707795ms 77.37m 239.7 #68
715.903,SSENSOR,N,A 713491ms 77.08m 243.5 T
718.128,SSENSOR,N,A 715332ms 76.96m 243.6 #69
726.978,SSENSOR,N,A 724227ms 76.44m 244.1 #70
736.953,SSENSOR,N,A 734239ms 75.87m 248.1 #71
746.878,SSENSOR,N,A 744212ms 75.15m 250.8 #72
756.853,SSENSOR,N,A 754227ms 74.31m 252.1 #73
766.803,SSENSOR,N,A 764224ms 73.36m 255.0 #74
776.753,SSENSOR,N,A 774222ms 72.23m 256.8 #75
786.703,SSENSOR,N,A 784218ms 71.07m 256.2 #76
796.678,SSENSOR,N,A 794235ms 69.89m 260.0 #77
806.628,SSENSOR,N,A 804228ms 68.66m 259.5 #78
816.578,SSENSOR,N,A 814225ms 67.40m 263.2 #79
821.928,SSENSOR,N,A 820006ms 66.66m 264.2 T
826.053,SSENSOR,N,A 823850ms 66.04m 264.6 #80
830.206,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 125.5mA avg 24v: 3.1mA minV 24v: 25.5V
830.363,SMOTOR,N,GC TICKS/TIME: 4824/4853837
830.542,HPITCH,N,Pitch completed from -0.29 cm (2557) to 0.77 cm (2895) took 1.0 sec 113mA (270mA peak) 25.2Vmin 321.90 AD/sec 42 ticks
830.978,HPITCH,N,TRACK: b: 2881/0 a: 2886/0 d: -1 o: 9
831.171,HVBD,N,Pump completed from 0.25 cc (2149) to 147.71 cc (1562 [1669, 1456]) took 112.1 sec 500mA (3035mA peak) 24.6Vmin 5.24 AD/sec 4482 ticks
831.642,HVBD,N,TRACK: b: 1673/1460 a: 1673/1459 d: -107 o: -111
831.840,HROLL,N,Roll completed from 0.03 deg (2176) to -40.06 deg (758) took 2.3 sec 32mA (209mA peak) 25.1Vmin 616.52 AD/sec 92 ticks
832.273,HROLL,N,TRACK: b: 796/0 a: 791/0 d: 13 o: -33
832.749,SDIVE,N,end $GC ,832,1.05,2.30,112.05,0.500,11012,0.113,0.032,2895,758,1562,1669,1456,0,0,0,0,0,0,25.19,25.15,24.58
833.081,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 15 samples, ret=CONTROL_FINISHED_OK
833.245,SDIVE,N,Passive turn...
834.869,SSENSOR,N,P 832991ms 64.87m 258.1 T
840.902,SSENSOR,N,P 838599ms 63.97m 257.3 #81
844.893,SSENSOR,N,P 843013ms 63.45m 253.8 T
850.901,SSENSOR,N,P 848598ms 62.61m 250.5 #82
853.656,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
853.790,SDIVE,N,Done passive turn...
853.954,HVBD,N,wObserved = 0.139 (15) pitchObserved = 19.595
855.085,SMOTOR,N,Start active
856.762,SDIVE,N,start $GC,856,0.78,146.6,2894,758,1664,1456,62.6,13.9,82, ...
858.464,SSENSOR,N,A 855987ms 61.74m 243.4 T
860.664,SSENSOR,N,A 857849ms 61.40m 241.8 #83
864.122,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 43
864.352,SMOTOR,N,MOTOR_DONE: ticks: 188 max 24v: 128.5mA avg 24v: 3.1mA minV 24v: 25.7V
864.509,SMOTOR,N,GC TICKS/TIME: 277/282328
864.693,HROLL,N,Roll completed from -40.03 deg (759) to 0.17 deg (2181) took 2.2 sec 23mA (68mA peak) 25.5Vmin 661.40 AD/sec 86 ticks
865.119,HROLL,N,TRACK: b: 2137/0 a: 2138/0 d: -2 o: 43
865.473,SDIVE,N,end $GC ,865,0.00,2.15,0.00,0.000,3078,0.000,0.023,2895,2181,1560,1664,1456,0,0,0,0,0,0,28.83,25.46,28.83
865.800,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
870.905,SSENSOR,N,P 868600ms 59.83m 239.5 #84
880.903,SSENSOR,N,P 878599ms 58.42m 238.8 #85
890.902,SSENSOR,N,P 888599ms 56.94m 240.6 #86
893.593,SDIVE,N,turn rate during steady passive flight = 0.069 deg/s
893.729,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
893.942,HVBD,N,wObserved = 0.142 (19) pitchObserved = 19.819
894.065,SMOTOR,N,Start active
895.946,SDIVE,N,start $GC,895,0.78,146.6,2894,2181,1664,1455,56.9,14.2,86, ...
897.775,SSENSOR,N,A 895339ms 56.00m 240.8 T
900.200,SSENSOR,N,A 897407ms 55.67m 241.5 #87
904.099,SMOTOR,N,MOTOR_DONE: ticks: 214 max 24v: 77.3mA avg 24v: 2.3mA minV 24v: 25.9V
904.255,SMOTOR,N,GC TICKS/TIME: 303/311689
904.440,HROLL,N,Roll completed from 0.17 deg (2181) to 39.63 deg (3577) took 2.2 sec 37mA (214mA peak) 25.5Vmin 649.30 AD/sec 86 ticks
904.874,HROLL,N,TRACK: b: 3546/0 a: 3547/0 d: -1 o: 30
905.230,SDIVE,N,end $GC ,904,0.00,2.15,0.00,0.000,2308,0.000,0.037,2894,3577,1558,1663,1454,0,0,0,0,0,0,28.83,25.54,28.83
905.557,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
905.720,SDIVE,N,Passive turn...
907.344,SSENSOR,N,P 905466ms 54.23m 245.5 T
913.376,SSENSOR,N,P 911074ms 53.21m 252.0 #88
915.473,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
915.607,SDIVE,N,Done passive turn...
915.769,HVBD,N,wObserved = 0.153 (21) pitchObserved = 21.305
916.003,SDIVE,N,pitch desired=17.88, observed=21.30, adj=-0.068 cm
916.204,SDIVE,N,new pitch ctl position=0.528 (nominal=0.596 cm)
916.326,SMOTOR,N,Start active
918.060,SDIVE,N,start $GC,917,0.71,146.6,2894,3577,1663,1453,53.2,15.3,88, ...
919.738,SSENSOR,N,A 917286ms 52.28m 256.4 T
922.463,SSENSOR,N,A 919688ms 51.77m 259.4 #89
925.957,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 60
926.187,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 120.1mA avg 24v: 3.1mA minV 24v: 25.9V
926.344,SMOTOR,N,GC TICKS/TIME: 297/304145
926.519,HPITCH,N,Pitch completed from 0.77 cm (2896) to 0.73 cm (2883) took 0.1 sec 207mA (290mA peak) 25.5Vmin 173.33 AD/sec 3 ticks
926.949,HPITCH,N,TRACK: b: 2891/0 a: 2887/0 d: 1 o: -4
927.141,HROLL,N,Roll completed from 39.66 deg (3578) to -0.59 deg (2154) took 2.1 sec 18mA (68mA peak) 25.7Vmin 678.10 AD/sec 84 ticks
927.567,HROLL,N,TRACK: b: 2217/0 a: 2214/0 d: 5 o: -60
927.974,SDIVE,N,end $GC ,927,0.08,2.10,0.00,0.000,5126,0.207,0.018,2883,2154,1558,1663,1453,0,0,0,0,0,0,25.46,25.66,28.83
928.311,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
933.378,SSENSOR,N,P 931075ms 49.90m 260.8 #90
943.379,SSENSOR,N,P 941074ms 48.38m 264.4 #91
953.378,SSENSOR,N,P 951075ms 46.87m 267.2 #92
955.525,SDIVE,N,turn rate during steady passive flight = 0.426 deg/s
955.661,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
955.875,HVBD,N,wObserved = 0.157 (25) pitchObserved = 20.922
956.107,SDIVE,N,pitch desired=17.88, observed=20.92, adj=-0.061 cm
956.308,SDIVE,N,new pitch ctl position=0.467 (nominal=0.596 cm)
956.430,SMOTOR,N,Start active
958.151,SDIVE,N,start $GC,957,0.65,146.6,2882,2151,1663,1452,46.9,15.7,92, ...
959.930,SSENSOR,N,A 957467ms 46.10m 266.3 T
962.530,SSENSOR,N,A 959722ms 45.79m 264.1 #93
966.065,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 94.1mA avg 24v: 2.3mA minV 24v: 26.0V
966.221,SMOTOR,N,GC TICKS/TIME: 296/301696
966.396,HPITCH,N,Pitch completed from 0.73 cm (2882) to 0.65 cm (2857) took 0.1 sec 168mA (269mA peak) 25.6Vmin 250.00 AD/sec 4 ticks
966.823,HPITCH,N,TRACK: b: 2862/0 a: 2860/0 d: 9 o: -3
967.013,HROLL,N,Roll completed from -0.68 deg (2151) to -39.58 deg (775) took 2.1 sec 31mA (72mA peak) 25.7Vmin 655.24 AD/sec 84 ticks
967.440,HROLL,N,TRACK: b: 813/0 a: 809/0 d: 11 o: -34
967.851,SDIVE,N,end $GC ,967,0.10,2.10,0.00,0.000,4612,0.168,0.031,2857,775,1557,1663,1452,0,0,0,0,0,0,25.61,25.68,28.83
968.161,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
968.324,SDIVE,N,Passive turn...
969.947,SSENSOR,N,P 968069ms 44.56m 258.3 T
975.981,SSENSOR,N,P 973678ms 43.78m 257.4 #94
980.272,SSENSOR,N,P 978395ms 43.27m 255.1 T
986.304,SSENSOR,N,P 984000ms 42.66m 250.9 #95
990.301,SSENSOR,N,P 988421ms 42.16m 246.5 T
990.432,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
990.565,SDIVE,N,Done passive turn...
990.730,HVBD,N,wObserved = 0.134 (28) pitchObserved = 17.332
990.853,SMOTOR,N,Start active
992.753,SDIVE,N,start $GC,992,0.65,146.6,1992,774,1630,1449,42.7,13.4,95, ...
995.705,SSENSOR,N,A 992830ms 41.75m 241.0 #96
999.081,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 47
999.300,SMOTOR,N,MOTOR_DONE: ticks: 149 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.1V
999.455,SMOTOR,N,GC TICKS/TIME: 238/241188
999.637,HROLL,N,Roll completed from -39.61 deg (774) to 0.17 deg (2181) took 2.2 sec 24mA (208mA peak) 25.8Vmin 654.42 AD/sec 86 ticks
1000.069,HROLL,N,TRACK: b: 2137/0 a: 2134/0 d: -2 o: 47
1000.427,SDIVE,N,end $GC ,1000,0.00,2.15,0.00,0.000,1030,0.000,0.024,2857,2181,1556,1661,1452,0,0,0,0,0,0,28.83,25.79,28.83
1000.754,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1006.304,SSENSOR,N,P 1004000ms 40.43m 240.0 #97
1016.303,SSENSOR,N,P 1014001ms 39.33m 238.8 #98
1026.306,SSENSOR,N,P 1024001ms 38.18m 246.3 #99
1028.441,SDIVE,N,turn rate during steady passive flight = 0.421 deg/s
1028.578,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1028.793,HVBD,N,wObserved = 0.111 (30) pitchObserved = 15.790
1028.918,SMOTOR,N,Start active
1030.688,SDIVE,N,start $GC,1030,0.65,146.6,2856,2181,1661,1452,38.2,11.1,99, ...
1030.994,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1031.386,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
1031.540,SMOTOR,N,GC TICKS/TIME: 13/14116
1031.834,SDIVE,N,end $GC ,1031,0.00,0.00,0.00,0.000,6,0.000,0.000,2857,2181,1556,1661,1452,0,0,0,0,0,0,28.83,28.83,28.83
1032.160,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1036.305,SSENSOR,N,P 1034002ms 37.19m 256.6 #100
1046.307,SSENSOR,N,P 1044001ms 36.09m 268.4 #101
1056.288,SSENSOR,N,P 1054001ms 35.01m 275.0 #102
1059.075,SDIVE,N,turn rate during steady passive flight = 1.227 deg/s
1059.213,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1059.427,HVBD,N,wObserved = 0.107 (30) pitchObserved = 17.055
1059.551,SMOTOR,N,Start active
1061.247,SDIVE,N,start $GC,1061,0.65,146.6,2856,2181,1661,1451,35.0,10.7,102, ...
1063.055,SSENSOR,N,A 1060622ms 34.45m 279.5 T
1065.555,SSENSOR,N,A 1062781ms 34.30m 281.3 #103
1069.123,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 281.5mA avg 24v: 3.8mA minV 24v: 26.2V
1069.281,SMOTOR,N,GC TICKS/TIME: 293/300145
1069.466,HROLL,N,Roll completed from 0.17 deg (2181) to -39.27 deg (786) took 2.1 sec 32mA (217mA peak) 25.8Vmin 656.47 AD/sec 85 ticks
1069.903,HROLL,N,TRACK: b: 827/0 a: 820/0 d: 0 o: -34
1070.262,SDIVE,N,end $GC ,1070,0.00,2.12,0.00,0.000,516,0.000,0.032,2857,786,1556,1661,1451,0,0,0,0,0,0,28.83,25.83,28.83
1070.590,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1070.754,SDIVE,N,Passive turn...
1072.380,SSENSOR,N,P 1070502ms 33.46m 277.1 T
1078.415,SSENSOR,N,P 1076111ms 32.96m 274.1 #104
1082.405,SSENSOR,N,P 1080527ms 32.49m 271.3 T
1088.414,SSENSOR,N,P 1086111ms 32.01m 268.0 #105
1092.405,SSENSOR,N,P 1090527ms 31.57m 263.5 T
1098.414,SSENSOR,N,P 1096112ms 31.12m 259.6 #106
1102.816,SSENSOR,N,P 1100936ms 30.65m 256.5 T
1108.847,SSENSOR,N,P 1106544ms 30.20m 252.0 #107
1112.842,SSENSOR,N,P 1110962ms 29.78m 248.3 T
1112.975,SDIVE,N,Exiting passive after 9 samples, ret=CONTROL_FINISHED_OK
1113.110,SDIVE,N,Done passive turn...
1113.273,HVBD,N,wObserved = 0.093 (30) pitchObserved = 13.865
1113.508,SDIVE,N,pitch desired=17.88, observed=13.86, adj=0.080 cm
1113.710,SDIVE,N,new pitch ctl position=0.547 (nominal=0.596 cm)
1113.833,SMOTOR,N,Start active
1115.743,SDIVE,N,start $GC,1115,0.73,146.6,1984,786,1627,1448,30.2,9.3,107, ...
1118.273,SSENSOR,N,A 1115373ms 29.44m 243.6 #108
1121.705,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 44
1121.924,SMOTOR,N,MOTOR_DONE: ticks: 132 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.2V
1122.079,SMOTOR,N,GC TICKS/TIME: 222/225979
1122.259,HPITCH,N,Pitch completed from 0.65 cm (2858) to 0.77 cm (2897) took 0.1 sec 70mA (106mA peak) 25.8Vmin 780.00 AD/sec 2 ticks
1122.687,HPITCH,N,TRACK: b: 2870/0 a: 2870/0 d: -1 o: 27
1122.878,HROLL,N,Roll completed from -39.27 deg (786) to 0.08 deg (2178) took 2.1 sec 26mA (211mA peak) 25.9Vmin 655.06 AD/sec 85 ticks
1123.314,HROLL,N,TRACK: b: 2133/0 a: 2134/0 d: -6 o: 44
1123.728,SDIVE,N,end $GC ,1123,0.05,2.12,0.00,0.000,3078,0.070,0.026,2897,2178,1555,1659,1451,0,0,0,0,0,0,25.84,25.94,28.83
1124.055,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1128.845,SSENSOR,N,P 1126543ms 28.29m 237.6 #109
1138.847,SSENSOR,N,P 1136544ms 27.03m 235.5 #110
1148.849,SSENSOR,N,P 1146544ms 25.79m 226.7 #111
1151.002,SDIVE,N,turn rate during steady passive flight = -0.721 deg/s
1151.141,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1151.355,HVBD,N,wObserved = 0.111 (30) pitchObserved = 17.341
1151.479,SMOTOR,N,Start active
1153.247,SDIVE,N,start $GC,1153,0.73,146.6,2896,2178,1659,1451,25.8,11.1,111, ...
1155.079,SSENSOR,N,A 1152644ms 25.24m 230.0 T
1157.579,SSENSOR,N,A 1154796ms 25.09m 228.4 #112
1161.134,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 237.9mA avg 24v: 3.1mA minV 24v: 26.3V
1161.292,SMOTOR,N,GC TICKS/TIME: 294/300743
1161.475,HROLL,N,Roll completed from 0.08 deg (2178) to 39.92 deg (3587) took 2.2 sec 37mA (216mA peak) 25.9Vmin 655.35 AD/sec 86 ticks
1161.911,HROLL,N,TRACK: b: 3548/0 a: 3553/0 d: -8 o: 34
1162.269,SDIVE,N,end $GC ,1162,0.00,2.15,0.00,0.000,4356,0.000,0.037,2897,3587,1555,1659,1451,0,0,0,0,0,0,28.83,25.91,28.83
1162.598,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1162.762,SDIVE,N,Passive turn...
1164.388,SSENSOR,N,P 1162509ms 24.17m 226.1 T
1170.422,SSENSOR,N,P 1168119ms 23.46m 224.9 #113
1174.410,SSENSOR,N,P 1172533ms 22.84m 227.4 T
1180.422,SSENSOR,N,P 1178119ms 22.16m 228.5 #114
1184.706,SSENSOR,N,P 1182829ms 21.53m 229.2 T
1190.744,SSENSOR,N,P 1188441ms 20.82m 233.7 #115
1195.327,SSENSOR,N,P 1193447ms 20.21m 235.5 T
1200.744,SSENSOR,N,P 1198441ms 19.49m 239.6 #116
1201.850,HXPDR,N,ranging to surface at 19.485491 meters
1202.345,HXPDR,N,ping response: R028.155ms

1202.410,HXPDR,N,range = 21.116249
1202.461,HXPDR,N,surface obstacle detected at -1.630758 m
1205.217,SSENSOR,N,P 1203339ms 18.83m 242.3 T
1211.250,SSENSOR,N,P 1208946ms 18.13m 248.4 #117
1215.239,SSENSOR,N,P 1213361ms 17.49m 251.1 T
1215.373,SDIVE,N,Exiting passive after 11 samples, ret=CONTROL_FINISHED_OK
1215.509,SDIVE,N,Done passive turn...
1215.673,HVBD,N,wObserved = 0.133 (30) pitchObserved = 23.401
1215.910,SDIVE,N,pitch desired=17.88, observed=23.40, adj=-0.110 cm
1216.113,SDIVE,N,new pitch ctl position=0.437 (nominal=0.596 cm)
1216.236,SMOTOR,N,Start active
1218.006,SDIVE,N,start $GC,1217,0.62,146.6,2048,3586,1627,1448,18.1,13.3,117, ...
1220.664,SSENSOR,N,A 1217781ms 16.91m 255.8 #118
1224.915,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 66
1225.134,SMOTOR,N,MOTOR_DONE: ticks: 166 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.3V
1225.290,SMOTOR,N,GC TICKS/TIME: 261/263628
1225.469,HPITCH,N,Pitch completed from 0.79 cm (2903) to 0.63 cm (2852) took 0.2 sec 141mA (197mA peak) 25.7Vmin 291.43 AD/sec 7 ticks
1225.902,HPITCH,N,TRACK: b: 2857/0 a: 2857/0 d: 2 o: -5
1226.095,HROLL,N,Roll completed from 39.92 deg (3587) to -0.42 deg (2160) took 2.1 sec 21mA (261mA peak) 26.0Vmin 671.53 AD/sec 85 ticks
1226.530,HROLL,N,TRACK: b: 2228/0 a: 2226/0 d: 9 o: -66
1226.948,SDIVE,N,end $GC ,1226,0.17,2.12,0.00,0.000,5126,0.141,0.021,2852,2160,1555,1659,1452,0,0,0,0,0,0,25.67,26.04,28.83
1227.280,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1231.250,SSENSOR,N,P 1228946ms 15.60m 256.8 #119
1241.250,SSENSOR,N,P 1238947ms 14.61m 254.1 #120
1251.251,SSENSOR,N,P 1248947ms 13.62m 255.2 #121
1253.397,SDIVE,N,turn rate during steady passive flight = -0.105 deg/s
1253.536,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1253.749,HVBD,N,wObserved = 0.112 (30) pitchObserved = 18.404
1253.873,SMOTOR,N,Start active
1255.783,SDIVE,N,start $GC,1255,0.62,146.6,2852,2157,1659,1451,13.6,11.2,121, ...
1256.066,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1256.489,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.4V
1256.642,SMOTOR,N,GC TICKS/TIME: 12/14336
1256.935,SDIVE,N,end $GC ,1256,0.00,0.00,0.00,0.000,4102,0.000,0.000,2852,2157,1555,1659,1451,0,0,0,0,0,0,28.83,28.83,28.83
1257.280,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1261.251,SSENSOR,N,P 1258946ms 12.83m 255.0 #122
1271.254,SSENSOR,N,P 1268946ms 12.03m 251.2 #123
1281.253,SSENSOR,N,P 1278947ms 11.16m 247.3 #124
1283.389,SDIVE,N,turn rate during steady passive flight = -0.517 deg/s
1283.527,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1283.737,HVBD,N,wObserved = 0.085 (30) pitchObserved = 15.513
1283.861,SMOTOR,N,Start active
1285.571,SDIVE,N,start $GC,1285,0.62,146.6,2852,2157,1659,1451,11.2,8.5,124, ...
1285.852,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1286.271,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1286.424,SMOTOR,N,GC TICKS/TIME: 12/14165
1286.718,SDIVE,N,end $GC ,1286,0.00,0.00,0.00,0.000,4102,0.000,0.000,2852,2157,1555,1659,1451,0,0,0,0,0,0,28.83,28.83,28.83
1287.063,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1291.255,SSENSOR,N,P 1288946ms 10.45m 243.6 #125
1301.248,SSENSOR,N,P 1298947ms 9.60m 243.3 #126
1311.250,SSENSOR,N,P 1308946ms 8.83m 238.1 #127
1313.380,SDIVE,N,turn rate during steady passive flight = -0.366 deg/s
1313.519,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1313.729,HVBD,N,wObserved = 0.080 (30) pitchObserved = 15.508
1313.952,SDIVE,N,wObs=0.080, wDes_adj=0.083, changing VBD 146.6 -> 195.5
1314.142,SMOTOR,N,Start active
1315.842,SDIVE,N,start $GC,1315,0.68,195.5,2852,2157,1659,1451,8.8,8.0,127, ...
1317.622,SSENSOR,N,A 1315183ms 8.41m 235.4 T
1320.597,SSENSOR,N,A 1317777ms 8.24m 236.3 #128
1325.897,SSENSOR,N,A 1323574ms 7.79m 235.1 T
1330.472,SSENSOR,N,A 1327763ms 7.42m 234.2 #129
1335.772,SSENSOR,N,A 1333558ms 6.99m 232.8 T
1340.347,SSENSOR,N,A 1337755ms 6.70m 230.1 #130
1347.272,SSENSOR,N,A 1345208ms 6.10m 229.8 T
1350.222,SSENSOR,N,A 1347772ms 5.92m 229.7 #131
1355.672,SSENSOR,N,A 1353751ms 5.42m 228.1 T
1356.638,SMOTOR,N,MOTOR_DONE: ticks: 54 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.0V
1356.793,SMOTOR,N,GC TICKS/TIME: 1593/1617155
1356.995,HVBD,N,Pump completed from 149.46 cc (1555) to 196.19 cc (1369 [1480, 1259]) took 36.2 sec 470mA (2873mA peak) 25.1Vmin 5.15 AD/sec 1446 ticks
1357.465,HVBD,N,TRACK: b: 1481/1261 a: 1481/1261 d: -110 o: -112
1357.668,HROLL,N,Roll completed from -0.54 deg (2156) to 39.55 deg (3574) took 2.2 sec 39mA (212mA peak) 25.7Vmin 630.22 AD/sec 90 ticks
1358.109,HROLL,N,TRACK: b: 3542/0 a: 3544/0 d: 1 o: 30
1358.529,SDIVE,N,end $GC ,1358,0.00,2.25,36.15,0.470,10500,0.000,0.039,2852,3574,1369,1480,1259,0,0,0,0,0,0,28.83,25.70,25.06
1358.879,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 9 samples, ret=CONTROL_FINISHED_OK
1359.043,SDIVE,N,Passive turn...
1361.097,SSENSOR,N,P 1358796ms 4.92m 229.7 #132
1366.266,SSENSOR,N,P 1364392ms 4.49m 231.3 T
1371.698,SSENSOR,N,P 1369399ms 4.01m 234.5 #133
1376.265,SSENSOR,N,P 1374393ms 3.53m 238.3 T
1381.701,SSENSOR,N,P 1379399ms 3.12m 241.6 #134
1385.882,SSENSOR,N,P 1384007ms 2.74m 243.7 T
1391.917,SSENSOR,N,P 1389616ms 2.12m 248.9 #135
1394.006,SDIVE,N,Exiting passive after 7 samples, ret=SURFACE_DEPTH_REACHED
1394.144,SDIVE,N,Done passive turn...
1394.234,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
1394.379,SDIVE,N,Entering surface coast state
1394.544,SDIVE,N,Reached SD, Wo = 0.089450, 3 more points
1396.197,SSENSOR,N,P 1394327ms 1.81m 252.4 T
1396.329,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
1397.486,SSURF,N,D_SURF: T = 9.28484, S = 28.1389, rho = 1021.71
1398.804,SDIVE,N,Leaving coast to surface state
1398.925,SSURF,N,Entering surface state
1399.038,SSURF,N,Starting surface maneuver...
1400.079,SSURF,N,disabling surface maneuver aborts
1401.288,SSURF,N,d= 1.21m
1401.463,HROLL,N,Roll commanded from 35.90 deg (3574) to 0.00 deg (2304)...
1403.132,HROLL,N,29.0 deg (ad: 3329) Updating parameter $R_PORT_OVSHOOT to 74
1405.211,SMOTOR,N,MOTOR_DONE: ticks: 11 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.0V
1405.365,SMOTOR,N,GC TICKS/TIME: 91/93229
1405.453,HROLL,N,done.
1405.600,HROLL,N,Roll completed from 35.90 deg (3574) to -0.57 deg (2284) took 1.9 sec 18mA (213mA peak) 25.9Vmin 670.13 AD/sec 77 ticks
1406.032,HROLL,N,TRACK: b: 2363/0 a: 2358/0 d: 12 o: -74
1406.273,HPITCH,N,Pitch commanded from 0.63 cm (2853) to -7.49 cm (255)...
1407.942,HPITCH,N,0.2 cm (ad: 2717) MOTOR_DONE: ticks: 3 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 25.9V
1415.256,SMOTOR,N,GC TICKS/TIME: 301/303173
1415.347,HPITCH,N,done.
1415.488,HPITCH,N,Pitch completed from 0.64 cm (2854) to -7.50 cm (251) took 7.4 sec 65mA (261mA peak) 25.8Vmin 352.95 AD/sec 295 ticks
1415.919,HPITCH,N,TRACK: b: 270/0 a: 266/0 d: 1 o: -15
1416.180,HVBD,N,Pump commanded from 197.44 cc (1364) to 423.27 cc (465)...
1417.851,HVBD,N,197.7 cc (ad: 1363 [1466, 1262]) 
1428.576,HVBD,N,197.4 cc (ad: 1364 [1463, 1265]) 
1439.326,HVBD,N,205.2 cc (ad: 1333 [1426, 1239]) 
1450.051,HVBD,N,220.1 cc (ad: 1274 [1365, 1181]) 
1460.801,HVBD,N,235.1 cc (ad: 1214 [1302, 1126]) 
1471.576,HVBD,N,250.2 cc (ad: 1154 [1239, 1069]) 
1482.351,HVBD,N,265.3 cc (ad: 1094 [1177, 1009]) 
1493.101,HVBD,N,280.8 cc (ad: 1032 [1112, 951]) 
1503.876,HVBD,N,296.2 cc (ad: 971 [1049, 892]) 
1514.626,HVBD,N,311.5 cc (ad: 910 [986, 833]) 
1525.401,HVBD,N,327.1 cc (ad: 848 [920, 775]) 
1536.151,HVBD,N,342.4 cc (ad: 787 [854, 719]) 
1546.926,HVBD,N,357.7 cc (ad: 726 [791, 659]) 
1557.676,HVBD,N,373.3 cc (ad: 664 [727, 600]) 
1568.401,HVBD,N,388.4 cc (ad: 604 [663, 544]) 
1579.126,HVBD,N,403.4 cc (ad: 544 [601, 487]) 
1589.901,HVBD,N,418.2 cc (ad: 485 [539, 429]) MOTOR_DONE: ticks: 5 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.3V
1593.589,SMOTOR,N,GC TICKS/TIME: 7038/7040193
1593.683,HVBD,N,done.
1593.844,HVBD,N,Pump completed from 197.44 cc (1364) to 423.52 cc (464 [520, 409]) took 170.7 sec 438mA (3026mA peak) 24.7Vmin 5.27 AD/sec 6829 ticks; 1 retries (1 w/o motion)
1594.375,HVBD,N,TRACK: b: 520/410 a: 520/410 d: -55 o: -56
1594.775,HVBD,N,Bleed commanded from 423.52 cc (464) to 423.27 cc (465)...
1596.490,HVBD,N,422.8 cc (ad: 467 [522, 413]) MOTOR_DONE: ticks: 18 max 24v: 1197.2mA avg 24v: 68.8mA minV 24v: 25.4V
1597.032,SMOTOR,N,GC TICKS/TIME: 28/30387
1597.121,HVBD,N,done.
1597.280,HVBD,N,Bleed completed from 423.52 cc (464) to 422.77 cc (467 [522, 413]) took 0.2 sec 0mA (1021mA peak) 25.3Vmin 17.14 AD/sec 7 ticks
1597.709,HVBD,N,TRACK: b: 520/411 a: 520/411 d: -55 o: -53
1598.069,HVBD,N,Pump commanded from 423.02 cc (466) to 423.27 cc (465)...
1599.738,HVBD,N,422.8 cc (ad: 467 [521, 413]) MOTOR_DONE: ticks: 19 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.4V
1601.331,SMOTOR,N,GC TICKS/TIME: 72/74302
1601.420,HVBD,N,done.
1601.578,HVBD,N,Pump completed from 422.77 cc (467) to 423.27 cc (465 [521, 410]) took 1.2 sec 83mA (323mA peak) 25.2Vmin 1.60 AD/sec 50 ticks
1602.022,HVBD,N,TRACK: b: 521/410 a: 521/410 d: -56 o: -56
1603.363,SSURF,N,Depth at end of surface maneuver = -1.158266
1604.911,SSURF,N,Finished surface maneuver...
1606.667,HTT8,N,Writing NVRAM...done.
1615.320,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
1615.490,SPOWER,N,All devices are off.
1616.766,HBATT,N,24V batt pack voltage = 25.60V
1616.905,HBATT,N,10V batt pack voltage = 10.74V
1636.683,HGPS,N,Acquiring GPS fix ...
1637.550,HGPS,N,VVVVVVVVA
1647.001,HGPS,N,sync sentence $GPRMC,213423,A,4750.6697,N,12224.7184,W,001.3,247.3,240126,018.2,E*6C
1647.128,HGPS,N,set 2026/01/24 21:34:24
1647.422,HGPS,N,confirm $GPRMC,213424,A,4750.6695,N,12224.7188,W,001.4,250.2,240126,018.2,E*65
1647.563,HGPS,N,240126, 213422, 4750.669922, -12224.717773 1.600000 9/9 seconds
1648.174,HTT8,N,Updating parameter $T_GPS_CHARGE to -36011.102
1651.747,SNAV,N,depth averaged current valid = 0.162 @ 283.29 deg
1652.226,SSYS,N,Capture file closed
