2787.123,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0184kz.x...
2796.440,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0184dz.x...
Compressing THISDIVE.LOG to sg0184lz.x...
2808.651,HCF8,N,file 'sg0184dz.x00' opened...
2808.936,HCF8,N,file 'sg0184dz.x00' has 4096 bytes, closed...
2809.790,HCF8,N,file 'sg0184dz.x01' opened...
2809.988,HCF8,N,file 'sg0184dz.x01' has 2857 bytes, closed...
2814.148,HCF8,N,file 'sg0184kz.x00' opened...
2814.337,HCF8,N,file 'sg0184kz.x00' has 4096 bytes, closed...
2815.269,HCF8,N,file 'sg0184kz.x01' opened...
2815.457,HCF8,N,file 'sg0184kz.x01' has 4096 bytes, closed...
2816.390,HCF8,N,file 'sg0184kz.x02' opened...
2816.745,HCF8,N,file 'sg0184kz.x02' has 4096 bytes, closed...
2817.679,HCF8,N,file 'sg0184kz.x03' opened...
2817.884,HCF8,N,file 'sg0184kz.x03' has 4096 bytes, closed...
2818.818,HCF8,N,file 'sg0184kz.x04' opened...
2819.007,HCF8,N,file 'sg0184kz.x04' has 4096 bytes, closed...
2819.942,HCF8,N,file 'sg0184kz.x05' opened...
2820.089,HCF8,N,file 'sg0184kz.x05' has 518 bytes, closed...
2825.660,HCF8,N,file 'sg0184lz.x00' opened...
2825.989,HCF8,N,file 'sg0184lz.x00' has 4096 bytes, closed...
2826.927,HCF8,N,file 'sg0184lz.x01' opened...
2827.034,HCF8,N,file 'sg0184lz.x01' has 431 bytes, closed...
2829.474,SSURF,N,Collecting glider state
2829.756,HBATT,N,24V batt pack voltage = 26.04V
2829.894,HBATT,N,10V batt pack voltage = 10.78V
2830.135,SDIVE,N,Measuring depth & angle for 1 sec... done.
2832.479,SDIVE,N,Measured depth: -5.95m angle: -66.45deg
2832.819,SGLMALLOC,N,glheap_walk: 355040 bytes free, 13 blocks free, 2808 bytes alloc, 10 blocks alloc
2832.946,SSURF,N,Trying call 0...
2832.992,SSURF,N,Calling phone number: 88160000581
2835.130,HPHONE,N,initializing RUDICS connection
2855.416,HPHONE,N,Phone registered
2855.463,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2860.440,HPHONE,N,Iridium signal strength: 5 after 4 queries
2860.628,HPHONE,N,Iridium geolocation: 47.594784 -122.413742 Wed Feb 20 05:29:21 2008
2875.883,HPHONE,N,Dialing succeeded
2906.853,SSURF,N,No login: prompt detected []
2906.916,SSURF,N,Unable to login (-3)...
2908.974,SSURF,N,Total NAK's: 0, timeouts: 0
2909.032,SSURF,N,going to sleep..
2969.366,SGLMALLOC,N,glheap_walk: 355040 bytes free, 13 blocks free, 2808 bytes alloc, 10 blocks alloc
2969.494,SSURF,N,Trying call 1...
2969.539,SSURF,N,Calling phone number: 88160000581
2971.680,HPHONE,N,initializing RUDICS connection
2986.931,HPHONE,N,Phone registered
2986.978,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2994.086,HPHONE,N,Iridium signal strength: 3 after 3 queries
2994.270,HPHONE,N,Iridium geolocation: 47.541512 -122.430206 Wed Feb 20 06:20:10 2008
3002.400,HPHONE,N,Dialing succeeded
3016.160,SSURF,N,Logged in...
3017.570,SSURF,N,Receiving cmdfile...
3017.620,SSURF,N,Sending cmd rawsend cmdfile
3019.151,SSURF,N,received 40 of 40 for cmdfile
3020.811,SSURF,N,Transmission succeeded...
3020.888,HTT8,N,Updating parameter $D_TGT to 200
3020.957,HTT8,N,Updating parameter $T_DIVE to 65
3021.025,HTT8,N,Updating parameter $T_MISSION to 85
3021.092,SDIVE,N,Parsed command: $GO
3021.214,HTT8,N,Writing NVRAM...done.
3033.463,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
3033.571,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
3033.679,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
3033.787,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
3033.894,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
3036.096,SSURF,N,Sending cmd rawrcv sg0184lz.x00
 (4096 bytes)(Receiving sg0184lz.x00 on basestation)
3044.354,SSURF,N,sent 4096 of 4096 of sg0184lz.x00
3050.724,SSURF,N,Transmission succeeded...
3053.086,SSURF,N,Sending cmd rawrcv sg0184lz.x01
 (431 bytes)(Receiving sg0184lz.x01 on basestation)
3055.240,SSURF,N,sent 431 of 431 of sg0184lz.x01
3057.133,SSURF,N,Transmission succeeded...
3059.519,SSURF,N,Sending cmd rawrcv sg0184dz.x00
 (4096 bytes)(Receiving sg0184dz.x00 on basestation)
3067.770,SSURF,N,sent 4096 of 4096 of sg0184dz.x00
3074.240,SSURF,N,Transmission succeeded...
3076.520,SSURF,N,Sending cmd rawrcv sg0184dz.x01
 (2857 bytes)(Receiving sg0184dz.x01 on basestation)
3082.714,SSURF,N,sent 2857 of 2857 of sg0184dz.x01
3087.561,SSURF,N,Transmission succeeded...
3089.765,SSURF,N,Sending cmd rawrcv sg0184kz.x00
 (4096 bytes)(Receiving sg0184kz.x00 on basestation)
3098.007,SSURF,N,sent 4096 of 4096 of sg0184kz.x00
3104.300,SSURF,N,Transmission succeeded...
3106.565,SSURF,N,Sending cmd rawrcv sg0184kz.x01
 (4096 bytes)(Receiving sg0184kz.x01 on basestation)
3114.839,SSURF,N,sent 4096 of 4096 of sg0184kz.x01
3121.663,SSURF,N,Transmission succeeded...
3124.291,SSURF,N,Sending cmd rawrcv sg0184kz.x02
 (4096 bytes)(Receiving sg0184kz.x02 on basestation)
3132.667,SSURF,N,sent 4096 of 4096 of sg0184kz.x02
3139.123,SSURF,N,Transmission succeeded...
3141.750,SSURF,N,Sending cmd rawrcv sg0184kz.x03
 (4096 bytes)(Receiving sg0184kz.x03 on basestation)
3150.117,SSURF,N,sent 4096 of 4096 of sg0184kz.x03
3156.494,SSURF,N,Transmission succeeded...
3159.032,SSURF,N,Sending cmd rawrcv sg0184kz.x04
 (4096 bytes)(Receiving sg0184kz.x04 on basestation)
3167.398,SSURF,N,sent 4096 of 4096 of sg0184kz.x04
3173.869,SSURF,N,Transmission succeeded...
3176.315,SSURF,N,Sending cmd rawrcv sg0184kz.x05
 (518 bytes)(Receiving sg0184kz.x05 on basestation)
3178.613,SSURF,N,sent 518 of 518 of sg0184kz.x05
3180.616,SSURF,N,Transmission succeeded...
3182.403,SSURF,N,logout...
3190.879,SSURF,N,Total NAK's: 0, timeouts: 0
3191.003,SGLMALLOC,N,glheap_walk: 355240 bytes free, 16 blocks free, 2584 bytes alloc, 8 blocks alloc
3191.183,SDIVE,N,Measuring depth & angle for 10 sec... done.
3207.416,SDIVE,N,Measured depth: -5.94m angle: -66.01deg
3209.304,HGPS,N,Acquiring GPS fix ...
3210.448,HGPS,N,VVVVVVVAAAAAA
3224.001,HGPS,N,sync sentence $GPRMC,204959,A,4750.6786,N,12222.0800,W,000.4,071.7,290126,018.2,E*67
3224.128,HGPS,N,set 2026/01/29 20:50:00
3224.421,HGPS,N,confirm $GPRMC,205000,A,4750.6783,N,12222.0799,W,000.2,071.7,290126,018.2,E*6F
3224.562,HGPS,N,290126, 204958, 4750.681152, -12222.081055 1.200000 8/13 seconds
3226.110,HTT8,N,Updating parameter $T_GPS_CHARGE to -36509.461
3229.288,SNAV,N,EAST_175 achieved (by radius), switching to EAST_175 at 1769719329
3229.693,SDIVE,N,Target [EAST_175] bearing 70.53 degT, range 106.82 meters
3229.892,SDIVE,N,Grid depth = 200.0, target depth = 200.0
3230.051,SDIVE,N,wDesired = -0.103
3230.696,HXPDR,N,max range = 75.000000 m, timeout = 100 ms
3246.135,SDIVE,N,speed limits = 0.18, 0.26
3249.567,SNAV,N,applying set correction 3.5 deg (steer 74.0)
3249.795,SDIVE,N,DesiredHead = 55.84, range = 106.8, glide angle -30.00
3250.806,HROLL,N,Roll commanded from 0.68 deg (2378) to 0.00 deg (2354)...
3252.433,HROLL,N,0.7 deg (ad: 2379) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.2V
3252.893,SMOTOR,N,GC TICKS/TIME: 27/28452
3252.982,HROLL,N,done.
3253.050,HROLL,N,Roll: No motion occurred.
3253.277,SDIVE,N,pitch angle=-27.3deg (pitch -0.9cm), force=-67.0gm (VBD -65.5cc)
0.457,SSURF,N,Dive 184 started Thu Jan 29 20:50:29 2026
 (1769719829)
0.596,SUSR,N,Normal Heap: 0+40959 bytes
0.725,SGLMALLOC,N,glheap_walk: 355240 bytes free, 16 blocks free, 2584 bytes alloc, 8 blocks alloc
1.010,HTT8,N,Updating parameter $DIVE to 185
1.324,HTT8,N,Writing NVRAM...done.
9.958,SSURF,N,Initializing data file
10.120,SSURF,N,Initializing log file
13.017,SSURF,N,Starting dive at 13s
13.101,SSURF,N,Leaving surface state
13.204,SDIVE,N,Entering dive state
13.889,SMOTOR,N,Start active
15.551,SDIVE,N,start $GC,15,-0.99,-65.5,246,2379,518,403,0.0,0.0,0, ...
19.569,SSENSOR,N,A 17645ms -5.99m 139.9 T
24.944,SSENSOR,N,A 22639ms -5.89m 152.3 #1
30.219,SSENSOR,N,A 28391ms -5.80m 147.4 T
34.844,SSENSOR,N,A 32639ms -5.85m 154.8 #2
41.819,SSENSOR,N,A 40079ms -5.78m 145.0 T
44.744,SSENSOR,N,A 42635ms -5.73m 157.3 #3
50.019,SSENSOR,N,A 48382ms -5.61m 145.5 T
54.644,SSENSOR,N,A 52638ms -5.46m 140.9 #4
59.944,SSENSOR,N,A 58408ms -5.34m 144.4 T
64.544,SSENSOR,N,A 62637ms -5.28m 133.4 #5
69.819,SSENSOR,N,A 68411ms -5.22m 140.6 T
74.419,SSENSOR,N,A 72635ms -5.02m 138.7 #6
81.144,SSENSOR,N,A 79849ms -4.66m 132.9 T
84.319,SSENSOR,N,A 82644ms -4.47m 135.5 #7
89.594,SSENSOR,N,A 88432ms -4.12m 133.5 T
90.775,SMOTOR,N,MOTOR_DONE: ticks: 29 max 24v: 1209.5mA avg 24v: 45.1mA minV 24v: 26.2V
90.932,SMOTOR,N,GC TICKS/TIME: 2962/2994479
91.128,HVBD,N,Bleed completed from 434.58 cc (460) to -65.56 cc (2451 [2513, 2389]) took 73.2 sec 0mA (1074mA peak) 26.3Vmin 27.18 AD/sec 2930 ticks
91.582,HVBD,N,TRACK: b: 2513/2387 a: 2513/2388 d: -63 o: -62
91.923,SDIVE,N,end $GC ,91,0.00,0.00,-73.25,0.000,16390,0.000,0.000,245,2380,2451,2513,2389,0,0,0,0,0,0,28.83,28.83,26.32
92.276,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 15 samples, ret=CONTROL_FINISHED_OK
92.510,HVBD,N,wObserved = -0.030 (7) pitchObserved = -75.472
92.728,SDIVE,N,wObs=-0.030, wDes_adj=-0.083, changing VBD -65.5 -> -134.9
92.920,SMOTOR,N,Start active
94.716,SDIVE,N,start $GC,94,-1.08,-134.9,245,2379,2513,2390,-4.5,-3.0,7, ...
96.917,SSENSOR,N,A 94574ms -3.46m 134.9 #8
102.517,SSENSOR,N,A 100640ms -2.63m 136.8 T
104.892,SSENSOR,N,A 102640ms -2.30m 138.2 #9
110.192,SSENSOR,N,A 108456ms -1.38m 144.9 T
114.767,SSENSOR,N,A 112659ms -0.76m 148.6 #10
119.461,SMOTOR,N,MOTOR_DONE: ticks: 224 max 24v: 65.0mA avg 24v: 2.3mA minV 24v: 26.3V
119.617,SMOTOR,N,GC TICKS/TIME: 963/974767
119.792,HPITCH,N,Pitch completed from -7.58 cm (245) to -1.15 cm (2304) took 8.2 sec 220mA (330mA peak) 25.3Vmin 249.58 AD/sec 330 ticks
120.235,HPITCH,N,TRACK: b: 2311/0 a: 2317/0 d: -3 o: -13
120.438,HVBD,N,Bleed completed from -66.57 cc (2455) to -136.15 cc (2732 [2828, 2637]) took 8.1 sec 0mA (1332mA peak) 26.3Vmin 34.41 AD/sec 322 ticks
120.876,HVBD,N,TRACK: b: 2823/2633 a: 2824/2633 d: -97 o: -92
121.076,HROLL,N,Roll completed from 0.74 deg (2380) to 37.20 deg (3670) took 2.1 sec 68mA (1376mA peak) 25.8Vmin 614.29 AD/sec 84 ticks
121.514,HROLL,N,TRACK: b: 3646/0 a: 3649/0 d: 0 o: 21
121.951,SDIVE,N,end $GC ,121,8.25,2.10,-8.05,0.000,18692,0.220,0.068,2304,3670,2732,2828,2637,0,0,0,0,0,0,25.25,25.83,26.29
122.262,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 5 samples, ret=CONTROL_FINISHED_OK
122.424,SDIVE,N,Passive turn...
124.039,SSENSOR,N,P 122723ms 1.25m 144.3 T
130.084,SSENSOR,N,P 128334ms 2.58m 143.5 #11
134.067,SSENSOR,N,P 132748ms 3.81m 144.1 T
140.082,SSENSOR,N,P 138335ms 5.32m 142.1 #12
144.063,SSENSOR,N,P 142744ms 6.62m 142.3 T
150.081,SSENSOR,N,P 148334ms 8.04m 142.0 #13
154.064,SSENSOR,N,P 152745ms 9.36m 141.7 T
160.086,SSENSOR,N,P 158334ms 11.08m 143.4 #14
164.329,SSENSOR,N,P 163005ms 12.51m 146.0 T
170.364,SSENSOR,N,P 168615ms 14.08m 146.1 #15
174.352,SSENSOR,N,P 173029ms 15.25m 144.1 T
180.368,SSENSOR,N,P 178616ms 16.76m 142.7 #16
184.352,SSENSOR,N,P 183028ms 17.90m 143.5 T
190.365,SSENSOR,N,P 188615ms 19.38m 142.5 #17
194.354,SSENSOR,N,P 193026ms 20.56m 142.4 T
200.366,SSENSOR,N,P 198615ms 21.95m 138.1 #18
204.601,SSENSOR,N,P 203277ms 23.16m 135.1 T
210.635,SSENSOR,N,P 208884ms 24.42m 134.5 #19
215.265,SSENSOR,N,P 213940ms 25.74m 131.7 T
221.299,SSENSOR,N,P 219547ms 26.97m 126.7 #20
225.284,SSENSOR,N,P 223960ms 28.10m 124.0 T
231.298,SSENSOR,N,P 229548ms 29.45m 123.3 #21
235.286,SSENSOR,N,P 233964ms 30.55m 124.1 T
241.299,SSENSOR,N,P 239546ms 31.93m 123.5 #22
245.510,SSENSOR,N,P 244183ms 33.15m 123.0 T
251.545,SSENSOR,N,P 249794ms 34.49m 122.0 #23
255.537,SSENSOR,N,P 254209ms 35.67m 121.1 T
261.543,SSENSOR,N,P 259793ms 37.07m 119.0 #24
265.532,SSENSOR,N,P 264207ms 38.12m 116.8 T
271.543,SSENSOR,N,P 269792ms 39.44m 113.2 #25
275.533,SSENSOR,N,P 274208ms 40.50m 110.2 T
281.541,SSENSOR,N,P 279792ms 41.81m 106.8 #26
285.639,SSENSOR,N,P 284314ms 42.88m 103.0 T
291.673,SSENSOR,N,P 289926ms 44.11m 97.0 #27
296.254,SSENSOR,N,P 294932ms 45.34m 93.3 T
301.675,SSENSOR,N,P 299928ms 46.48m 89.9 #28
306.241,SSENSOR,N,P 304921ms 47.53m 87.8 T
311.674,SSENSOR,N,P 309926ms 48.71m 85.4 #29
316.248,SSENSOR,N,P 314926ms 49.91m 81.1 T
321.674,SSENSOR,N,P 319926ms 51.09m 73.9 #30
325.931,SSENSOR,N,P 324609ms 52.18m 70.4 T
331.968,SSENSOR,N,P 330220ms 53.40m 64.1 #31
335.953,SSENSOR,N,P 334630ms 54.40m 58.5 T
341.966,SSENSOR,N,P 340219ms 55.56m 54.4 #32
344.069,SDIVE,N,Exiting passive after 44 samples, ret=CONTROL_FINISHED_OK
344.204,SDIVE,N,Done passive turn...
344.368,HVBD,N,wObserved = -0.222 (30) pitchObserved = -35.947
344.606,SDIVE,N,pitch desired=-27.28, observed=-35.95, adj=0.173 cm
344.808,SDIVE,N,new pitch ctl position=-0.736 (nominal=-0.909 cm)
344.932,SMOTOR,N,Start active
346.767,SDIVE,N,start $GC,346,-0.90,-134.9,2304,3670,2830,2639,55.6,-22.2,32, ...
348.449,SSENSOR,N,A 346549ms 57.01m 53.5 T
351.199,SSENSOR,N,A 348974ms 57.54m 54.0 #33
354.693,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 69
354.921,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 178.2mA avg 24v: 3.1mA minV 24v: 26.5V
355.078,SMOTOR,N,GC TICKS/TIME: 298/304499
355.252,HPITCH,N,Pitch completed from -1.15 cm (2304) to -0.93 cm (2375) took 0.3 sec 174mA (261mA peak) 25.5Vmin 258.18 AD/sec 11 ticks
355.690,HPITCH,N,TRACK: b: 2368/0 a: 2372/0 d: -3 o: 3
355.882,HROLL,N,Roll completed from 37.23 deg (3671) to -0.31 deg (2343) took 1.9 sec 24mA (90mA peak) 26.2Vmin 689.87 AD/sec 77 ticks
356.308,HROLL,N,TRACK: b: 2417/0 a: 2412/0 d: 3 o: -69
356.716,SDIVE,N,end $GC ,356,0.28,1.92,0.00,0.000,3078,0.174,0.024,2375,2343,2734,2830,2639,0,0,0,0,0,0,25.54,26.17,28.83
357.024,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
361.969,SSENSOR,N,P 360220ms 59.66m 58.8 #34
371.968,SSENSOR,N,P 370220ms 61.28m 63.6 #35
381.967,SSENSOR,N,P 380220ms 63.01m 66.4 #36
384.118,SDIVE,N,turn rate during steady passive flight = 0.507 deg/s
384.254,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
384.468,HVBD,N,wObserved = -0.182 (30) pitchObserved = -32.251
384.704,SDIVE,N,pitch desired=-27.28, observed=-32.25, adj=0.099 cm
384.907,SDIVE,N,new pitch ctl position=-0.636 (nominal=-0.909 cm)
385.031,SMOTOR,N,Start active
386.784,SDIVE,N,start $GC,386,-0.80,-134.9,2375,2343,2831,2639,63.0,-18.2,36, ...
388.566,SSENSOR,N,A 386657ms 64.15m 67.2 T
391.141,SSENSOR,N,A 388896ms 64.52m 66.5 #37
394.671,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 333.5mA avg 24v: 3.8mA minV 24v: 26.5V
394.829,SMOTOR,N,GC TICKS/TIME: 294/300259
395.004,HPITCH,N,Pitch completed from -0.93 cm (2375) to -0.88 cm (2391) took 0.1 sec 194mA (276mA peak) 26.0Vmin 160.00 AD/sec 4 ticks
395.442,HPITCH,N,TRACK: b: 2397/0 a: 2397/0 d: 4 o: -6
395.634,HROLL,N,Roll completed from -0.31 deg (2343) to 37.51 deg (3681) took 2.1 sec 44mA (92mA peak) 26.0Vmin 644.82 AD/sec 83 ticks
396.063,HROLL,N,TRACK: b: 3647/0 a: 3651/0 d: -2 o: 30
396.474,SDIVE,N,end $GC ,396,0.10,2.08,0.00,0.000,2308,0.194,0.044,2391,3681,2734,2830,2639,0,0,0,0,0,0,25.96,26.02,28.83
396.785,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
396.948,SDIVE,N,Passive turn...
398.570,SSENSOR,N,P 397246ms 65.96m 62.1 T
404.599,SSENSOR,N,P 402854ms 66.89m 60.7 #38
408.856,SSENSOR,N,P 407532ms 67.83m 59.4 T
414.886,SSENSOR,N,P 413138ms 68.70m 59.5 #39
418.881,SSENSOR,N,P 417557ms 69.55m 58.7 T
424.885,SSENSOR,N,P 423139ms 70.52m 57.1 #40
428.877,SSENSOR,N,P 427553ms 71.27m 55.2 T
429.012,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
429.146,SDIVE,N,Done passive turn...
429.309,HVBD,N,wObserved = -0.173 (30) pitchObserved = -29.927
429.544,SDIVE,N,pitch desired=-27.28, observed=-29.93, adj=0.053 cm
429.747,SDIVE,N,new pitch ctl position=-0.583 (nominal=-0.909 cm)
429.871,SMOTOR,N,Start active
431.623,SDIVE,N,start $GC,431,-0.75,-134.9,1600,3680,2791,2632,70.5,-17.3,40, ...
434.255,SSENSOR,N,A 431959ms 72.05m 52.5 #41
437.691,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 82
437.911,SMOTOR,N,MOTOR_DONE: ticks: 141 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
438.065,SMOTOR,N,GC TICKS/TIME: 226/230010
438.243,HPITCH,N,Pitch completed from -0.87 cm (2392) to -0.78 cm (2422) took 0.1 sec 158mA (192mA peak) 25.8Vmin 300.00 AD/sec 4 ticks
438.671,HPITCH,N,TRACK: b: 2417/0 a: 2418/0 d: 0 o: 4
438.862,HROLL,N,Roll completed from 37.51 deg (3681) to -0.28 deg (2344) took 2.0 sec 21mA (223mA peak) 26.2Vmin 685.64 AD/sec 78 ticks
439.293,HROLL,N,TRACK: b: 2429/0 a: 2426/0 d: -3 o: -82
439.703,SDIVE,N,end $GC ,439,0.10,1.95,0.00,0.000,3078,0.158,0.021,2422,2344,2735,2831,2639,0,0,0,0,0,0,25.81,26.22,28.83
440.033,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
444.887,SSENSOR,N,P 443139ms 73.66m 62.5 #42
454.887,SSENSOR,N,P 453139ms 75.12m 64.9 #43
464.887,SSENSOR,N,P 463139ms 76.52m 65.1 #44
467.028,SDIVE,N,turn rate during steady passive flight = 0.176 deg/s
467.164,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
467.378,HVBD,N,wObserved = -0.147 (30) pitchObserved = -26.815
467.504,SMOTOR,N,Start active
469.396,SDIVE,N,start $GC,469,-0.75,-134.9,2422,2343,2831,2639,76.5,-14.7,44, ...
469.704,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
470.099,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
470.252,SMOTOR,N,GC TICKS/TIME: 13/14161
470.544,SDIVE,N,end $GC ,470,0.00,0.00,0.00,0.000,2054,0.000,0.000,2422,2343,2735,2831,2640,0,0,0,0,0,0,28.83,28.83,28.83
470.871,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
474.886,SSENSOR,N,P 473139ms 77.95m 66.0 #45
484.873,SSENSOR,N,P 483139ms 79.32m 65.9 #46
494.885,SSENSOR,N,P 493139ms 80.68m 69.5 #47
497.027,SDIVE,N,turn rate during steady passive flight = 0.237 deg/s
497.163,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
497.377,HVBD,N,wObserved = -0.139 (30) pitchObserved = -25.106
497.502,SMOTOR,N,Start active
499.210,SDIVE,N,start $GC,499,-0.75,-134.9,2422,2343,2831,2639,80.7,-13.9,47, ...
501.018,SSENSOR,N,A 499137ms 81.63m 70.4 T
503.468,SSENSOR,N,A 501240ms 81.89m 68.7 #48
507.016,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 85.7mA avg 24v: 2.3mA minV 24v: 26.5V
507.172,SMOTOR,N,GC TICKS/TIME: 291/297600
507.356,HROLL,N,Roll completed from -0.31 deg (2343) to 37.77 deg (3690) took 2.1 sec 44mA (220mA peak) 26.1Vmin 649.16 AD/sec 83 ticks
507.788,HROLL,N,TRACK: b: 3654/0 a: 3659/0 d: -10 o: 31
508.144,SDIVE,N,end $GC ,507,0.00,2.08,0.00,0.000,2308,0.000,0.044,2412,3690,2735,2831,2639,0,0,0,0,0,0,28.83,26.06,28.83
508.454,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
508.617,SDIVE,N,Passive turn...
510.236,SSENSOR,N,P 508915ms 82.98m 63.1 T
516.274,SSENSOR,N,P 514524ms 83.82m 59.0 #49
520.264,SSENSOR,N,P 518941ms 84.54m 58.2 T
526.271,SSENSOR,N,P 524523ms 85.42m 55.9 #50
530.429,SSENSOR,N,P 529107ms 86.11m 53.4 T
530.564,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
530.698,SDIVE,N,Done passive turn...
530.861,HVBD,N,wObserved = -0.149 (30) pitchObserved = -25.730
530.987,SMOTOR,N,Start active
532.744,SDIVE,N,start $GC,532,-0.75,-134.9,2412,3690,2831,2639,85.4,-14.9,50, ...
535.851,SSENSOR,N,A 533546ms 86.83m 49.1 #51
539.340,SMOTOR,N,MOTOR_DONE: ticks: 162 max 24v: 422.3mA avg 24v: 4.6mA minV 24v: 26.5V
539.497,SMOTOR,N,GC TICKS/TIME: 245/248585
539.673,HPITCH,N,Pitch completed from -0.81 cm (2413) to -0.78 cm (2421) took 0.0 sec 179mA (179mA peak) 26.1Vmin 320.00 AD/sec 1 ticks
540.107,HPITCH,N,TRACK: b: 2414/0 a: 2422/0 d: -4 o: -1
540.299,HROLL,N,Roll completed from 37.77 deg (3690) to -0.28 deg (2344) took 2.0 sec 22mA (220mA peak) 26.3Vmin 681.52 AD/sec 79 ticks
540.729,HROLL,N,TRACK: b: 2427/0 a: 2425/0 d: 11 o: -81
541.135,SDIVE,N,end $GC ,540,0.03,1.98,0.00,0.000,3078,0.179,0.022,2421,2344,2735,2831,2639,0,0,0,0,0,0,26.10,26.25,28.83
541.449,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
546.468,SSENSOR,N,P 544721ms 88.44m 47.7 #52
556.465,SSENSOR,N,P 554721ms 89.90m 46.7 #53
566.466,SSENSOR,N,P 564720ms 91.39m 46.7 #54
569.129,SDIVE,N,turn rate during steady passive flight = -0.072 deg/s
569.266,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
569.479,HVBD,N,wObserved = -0.149 (30) pitchObserved = -25.541
569.605,SMOTOR,N,Start active
571.352,SDIVE,N,start $GC,571,-0.75,-134.9,2421,2344,2831,2639,91.4,-14.9,54, ...
571.660,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
572.049,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
572.202,SMOTOR,N,GC TICKS/TIME: 13/14031
572.494,SDIVE,N,end $GC ,572,0.00,0.00,0.00,0.000,2054,0.000,0.000,2421,2343,2735,2831,2639,0,0,0,0,0,0,28.83,28.83,28.83
572.805,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
575.885,SSENSOR,N,P 574136ms 92.63m 46.5 #55
586.467,SSENSOR,N,P 584720ms 94.34m 47.3 #56
596.468,SSENSOR,N,P 594719ms 95.75m 49.9 #57
598.591,SDIVE,N,turn rate during steady passive flight = 0.229 deg/s
598.726,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
598.940,HVBD,N,wObserved = -0.147 (30) pitchObserved = -25.194
599.065,SMOTOR,N,Start active
600.987,SDIVE,N,start $GC,600,-0.75,-134.9,2420,2344,2831,2639,95.8,-14.7,57, ...
601.294,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
601.686,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
601.839,SMOTOR,N,GC TICKS/TIME: 13/14162
602.131,SDIVE,N,end $GC ,601,0.00,0.00,0.00,0.000,2054,0.000,0.000,2421,2344,2735,2831,2639,0,0,0,0,0,0,28.83,28.83,28.83
602.442,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
606.469,SSENSOR,N,P 604720ms 97.18m 49.3 #58
616.466,SSENSOR,N,P 614720ms 98.50m 48.9 #59
626.467,SSENSOR,N,P 624719ms 99.97m 46.7 #60
628.602,SDIVE,N,turn rate during steady passive flight = -0.176 deg/s
628.739,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
628.953,HVBD,N,wObserved = -0.140 (30) pitchObserved = -25.044
629.078,SMOTOR,N,Start active
630.794,SDIVE,N,start $GC,630,-0.75,-134.9,2420,2344,2832,2639,100.0,-14.0,60, ...
631.103,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
631.498,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
631.651,SMOTOR,N,GC TICKS/TIME: 13/14159
631.943,SDIVE,N,end $GC ,631,0.00,0.00,0.00,0.000,2054,0.000,0.000,2421,2343,2735,2831,2639,0,0,0,0,0,0,28.83,28.83,28.83
632.257,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
636.470,SSENSOR,N,P 634720ms 101.36m 42.4 #61
637.564,HXPDR,N,ranging to bottom at 101.360504 meters
638.097,HXPDR,N,ping response: R069.180ms

639.973,HXPDR,N,ping response: R066.919ms

640.058,HXPDR,N,range1 = 51.884998, range2 = 50.189251, depth = 101.360504, bottom = 152.397629
646.467,SSENSOR,N,P 644720ms 102.63m 43.1 #62
656.468,SSENSOR,N,P 654719ms 104.00m 43.4 #63
658.587,SDIVE,N,turn rate during steady passive flight = 0.068 deg/s
658.722,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
658.936,HVBD,N,wObserved = -0.136 (30) pitchObserved = -24.838
659.061,SMOTOR,N,Start active
660.822,SDIVE,N,start $GC,660,-0.75,-134.9,2420,2343,2831,2639,104.0,-13.6,63, ...
662.630,SSENSOR,N,A 660751ms 104.74m 40.2 T
665.030,SSENSOR,N,A 662810ms 105.00m 41.4 #64
668.588,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 269.3mA avg 24v: 3.1mA minV 24v: 26.6V
668.745,SMOTOR,N,GC TICKS/TIME: 289/295878
668.930,HROLL,N,Roll completed from -0.28 deg (2344) to -38.93 deg (977) took 2.0 sec 31mA (227mA peak) 26.2Vmin 675.06 AD/sec 81 ticks
669.365,HROLL,N,TRACK: b: 1022/0 a: 1017/0 d: 4 o: -40
669.719,SDIVE,N,end $GC ,669,0.00,2.03,0.00,0.000,2564,0.000,0.031,2421,977,2734,2832,2637,0,0,0,0,0,0,28.83,26.16,28.83
670.029,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
670.192,SDIVE,N,Passive turn...
671.817,SSENSOR,N,P 670490ms 106.04m 45.5 T
677.849,SSENSOR,N,P 676095ms 106.66m 47.4 #65
681.840,SSENSOR,N,P 680515ms 107.31m 48.8 T
687.846,SSENSOR,N,P 686095ms 107.94m 51.4 #66
691.902,SSENSOR,N,P 690577ms 108.60m 53.1 T
697.940,SSENSOR,N,P 696189ms 109.27m 55.1 #67
701.925,SSENSOR,N,P 700601ms 109.93m 56.5 T
702.063,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
702.197,SDIVE,N,Done passive turn...
702.360,HVBD,N,wObserved = -0.125 (30) pitchObserved = -24.715
702.596,SDIVE,N,pitch desired=-27.28, observed=-24.71, adj=-0.051 cm
702.800,SDIVE,N,new pitch ctl position=-0.635 (nominal=-0.909 cm)
702.924,SMOTOR,N,Start active
704.689,SDIVE,N,start $GC,704,-0.80,-134.9,1616,977,2793,2631,109.3,-12.5,67, ...
707.322,SSENSOR,N,A 705017ms 110.45m 60.6 #68
710.701,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 45
710.920,SMOTOR,N,MOTOR_DONE: ticks: 140 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
711.074,SMOTOR,N,GC TICKS/TIME: 225/228839
711.259,HROLL,N,Roll completed from -38.93 deg (977) to -0.90 deg (2322) took 2.0 sec 31mA (214mA peak) 26.2Vmin 656.10 AD/sec 82 ticks
711.694,HROLL,N,TRACK: b: 2276/0 a: 2277/0 d: 3 o: 45
712.046,SDIVE,N,end $GC ,711,0.00,2.05,0.00,0.000,1030,0.000,0.031,2413,2322,2734,2832,2637,0,0,0,0,0,0,28.83,26.20,28.83
712.357,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
717.940,SSENSOR,N,P 716188ms 111.87m 58.2 #69
727.940,SSENSOR,N,P 726189ms 113.38m 60.2 #70
737.941,SSENSOR,N,P 736189ms 114.57m 59.9 #71
740.079,SDIVE,N,turn rate during steady passive flight = 0.115 deg/s
740.215,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
740.429,HVBD,N,wObserved = -0.134 (30) pitchObserved = -25.352
740.555,SMOTOR,N,Start active
742.545,SDIVE,N,start $GC,742,-0.80,-134.9,2413,2322,2831,2637,114.6,-13.4,71, ...
742.828,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
743.226,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
743.377,SMOTOR,N,GC TICKS/TIME: 12/13296
743.669,SDIVE,N,end $GC ,743,0.00,0.00,0.00,0.000,6,0.000,0.000,2414,2322,2734,2831,2637,0,0,0,0,0,0,28.83,28.83,28.83
743.992,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
747.937,SSENSOR,N,P 746188ms 115.96m 58.1 #72
757.939,SSENSOR,N,P 756189ms 117.40m 57.0 #73
767.937,SSENSOR,N,P 766188ms 118.82m 56.6 #74
770.601,SDIVE,N,turn rate during steady passive flight = -0.098 deg/s
770.739,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
770.950,HVBD,N,wObserved = -0.137 (30) pitchObserved = -25.550
771.076,SMOTOR,N,Start active
772.809,SDIVE,N,start $GC,772,-0.80,-134.9,2413,2322,2831,2637,118.8,-13.7,74, ...
773.092,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
773.495,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
773.646,SMOTOR,N,GC TICKS/TIME: 12/13427
773.938,SDIVE,N,end $GC ,773,0.00,0.00,0.00,0.000,6,0.000,0.000,2413,2322,2734,2831,2637,0,0,0,0,0,0,28.83,28.83,28.83
774.248,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
777.940,SSENSOR,N,P 776189ms 120.15m 56.0 #75
787.939,SSENSOR,N,P 786189ms 121.50m 56.4 #76
797.938,SSENSOR,N,P 796188ms 122.81m 52.7 #77
800.071,SDIVE,N,turn rate during steady passive flight = -0.217 deg/s
800.209,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
800.423,HVBD,N,wObserved = -0.135 (30) pitchObserved = -25.523
800.549,SMOTOR,N,Start active
802.281,SDIVE,N,start $GC,802,-0.80,-134.9,2413,2322,2831,2638,122.8,-13.5,77, ...
802.565,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
802.963,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
803.114,SMOTOR,N,GC TICKS/TIME: 12/13291
803.406,SDIVE,N,end $GC ,803,0.00,0.00,0.00,0.000,6,0.000,0.000,2414,2322,2734,2831,2637,0,0,0,0,0,0,28.83,28.83,28.83
803.713,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
807.940,SSENSOR,N,P 806189ms 124.19m 52.9 #78
817.938,SSENSOR,N,P 816189ms 125.69m 48.6 #79
827.940,SSENSOR,N,P 826189ms 127.09m 45.5 #80
830.079,SDIVE,N,turn rate during steady passive flight = -0.493 deg/s
830.216,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
830.427,HVBD,N,wObserved = -0.141 (30) pitchObserved = -25.528
830.553,SMOTOR,N,Start active
832.277,SDIVE,N,start $GC,832,-0.80,-134.9,2413,2322,2831,2637,127.1,-14.1,80, ...
834.061,SSENSOR,N,A 832182ms 128.10m 45.8 T
836.436,SSENSOR,N,A 834211ms 128.42m 47.0 #81
839.981,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 88.0mA avg 24v: 2.3mA minV 24v: 26.6V
840.137,SMOTOR,N,GC TICKS/TIME: 287/293479
840.322,HROLL,N,Roll completed from -0.90 deg (2322) to -38.84 deg (980) took 2.0 sec 28mA (221mA peak) 26.2Vmin 679.49 AD/sec 79 ticks
840.756,HROLL,N,TRACK: b: 1027/0 a: 1021/0 d: 0 o: -41
841.107,SDIVE,N,end $GC ,840,0.00,1.98,0.00,0.000,516,0.000,0.028,2414,980,2734,2832,2637,0,0,0,0,0,0,28.83,26.21,28.83
841.415,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
841.578,SDIVE,N,Passive turn...
843.201,SSENSOR,N,P 841877ms 129.49m 52.3 T
843.442,HXPDR,N,turning at 128.421234 m due to obstacle/bottom at 152.397629 m
843.592,SDIVE,N,Exiting passive after 1 samples, ret=BOTTOM_OBSTACLE_DETECTED
843.732,SDIVE,N,Done passive turn...
843.821,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
843.965,SDIVE,N,Entering apogee state
844.114,SDIVE,N,Going neutral at apogee at 128.42 meters
844.328,HROLL,N,Roll commanded from -33.50 deg (980) to 0.00 deg (2165)...
846.269,HROLL,N,-26.6 deg (ad: 1223) MOTOR_DONE: ticks: 15 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
848.329,SMOTOR,N,GC TICKS/TIME: 91/93018
848.416,HROLL,N,done.
848.563,HROLL,N,Roll completed from -33.50 deg (980) to 0.11 deg (2169) took 1.8 sec 31mA (213mA peak) 26.2Vmin 651.51 AD/sec 73 ticks
848.993,HROLL,N,TRACK: b: 2121/0 a: 2125/0 d: -5 o: 44
849.105,SDIVE,N,entering active for apogee pump
849.204,SMOTOR,N,Start active
850.898,SDIVE,N,start $GC,850,-0.27,0.0,2411,2169,2831,2637,128.4,-14.7,81, ...
853.027,SSENSOR,N,A 850684ms 130.80m 53.5 #82
859.277,SSENSOR,N,A 857420ms 131.53m 57.0 T
861.502,SSENSOR,N,A 859255ms 131.67m 57.2 #83
866.802,SSENSOR,N,A 865048ms 132.03m 59.3 T
869.027,SSENSOR,N,A 866889ms 132.13m 59.2 #84
874.327,SSENSOR,N,A 872672ms 132.28m 60.4 T
878.352,SSENSOR,N,A 876318ms 132.45m 60.5 #85
883.652,SSENSOR,N,A 882097ms 132.73m 61.3 T
888.252,SSENSOR,N,A 886319ms 132.93m 61.7 #86
895.102,SSENSOR,N,A 893652ms 133.18m 62.0 T
898.127,SSENSOR,N,A 896297ms 133.30m 63.0 #87
903.427,SSENSOR,N,A 902089ms 133.55m 63.1 T
908.027,SSENSOR,N,A 906306ms 133.61m 62.7 #88
913.652,SSENSOR,N,A 912481ms 133.87m 62.5 T
917.852,SSENSOR,N,A 916298ms 134.02m 63.4 #89
923.127,SSENSOR,N,A 922055ms 134.13m 62.3 T
927.752,SSENSOR,N,A 926300ms 134.23m 62.6 #90
934.752,SSENSOR,N,A 933780ms 134.33m 61.7 T
937.652,SSENSOR,N,A 936300ms 134.39m 61.4 #91
942.952,SSENSOR,N,A 942080ms 134.45m 60.7 T
947.552,SSENSOR,N,A 946300ms 134.42m 59.7 #92
952.827,SSENSOR,N,A 952056ms 134.48m 59.4 T
957.452,SSENSOR,N,A 956299ms 134.44m 58.5 #93
962.727,SSENSOR,N,A 962063ms 134.39m 59.1 T
963.652,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
965.386,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.4V
965.538,SMOTOR,N,GC TICKS/TIME: 4511/4564913
965.715,HPITCH,N,Pitch completed from -0.81 cm (2412) to -0.30 cm (2576) took 0.5 sec 136mA (197mA peak) 25.7Vmin 312.38 AD/sec 21 ticks
966.156,HPITCH,N,TRACK: b: 2571/0 a: 2572/0 d: 0 o: 4
966.350,HVBD,N,Pump completed from -136.90 cc (2735) to 0.25 cc (2189 [2283, 2096]) took 111.9 sec 560mA (2878mA peak) 24.5Vmin 4.88 AD/sec 4478 ticks
966.824,HVBD,N,TRACK: b: 2284/2097 a: 2283/2098 d: -93 o: -94
967.260,SDIVE,N,end $GC ,966,0.52,0.00,111.95,0.560,10246,0.136,0.000,2576,2171,2189,2283,2096,0,0,0,0,0,0,25.70,28.83,24.51
967.578,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 25 samples, ret=CONTROL_FINISHED_OK
967.745,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
967.885,SDIVE,N,Entering climb state
969.123,SDIVE,N,Going up from 134.44 meters ... VBDctl=135
969.238,SMOTOR,N,Start active
970.927,SDIVE,N,start $GC,970,1.08,134.9,2576,2170,2282,2095,134.4,0.0,93, ...
973.655,SSENSOR,N,A 971303ms 134.27m 54.9 #94
983.605,SSENSOR,N,A 981300ms 133.51m 56.4 #95
993.580,SSENSOR,N,A 991314ms 132.57m 57.1 #96
1003.530,SSENSOR,N,A 1001311ms 131.40m 57.9 #97
1013.480,SSENSOR,N,A 1011300ms 130.02m 55.2 #98
1023.430,SSENSOR,N,A 1021296ms 128.56m 52.4 #99
1033.380,SSENSOR,N,A 1031293ms 126.91m 49.2 #100
1043.355,SSENSOR,N,A 1041314ms 124.98m 51.1 #101
1053.305,SSENSOR,N,A 1051305ms 122.94m 53.3 #102
1063.255,SSENSOR,N,A 1061293ms 120.99m 54.9 #103
1073.230,SSENSOR,N,A 1071307ms 118.79m 56.6 #104
1078.455,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1079.367,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.3V
1079.520,SMOTOR,N,GC TICKS/TIME: 4302/4323002
1079.697,HPITCH,N,Pitch completed from -0.30 cm (2576) to 1.06 cm (3009) took 1.3 sec 95mA (250mA peak) 25.2Vmin 326.79 AD/sec 53 ticks
1080.129,HPITCH,N,TRACK: b: 3002/0 a: 3001/0 d: 0 o: 8
1080.323,HVBD,N,Pump completed from 0.25 cc (2189) to 135.40 cc (1651 [1765, 1538]) took 105.9 sec 542mA (3009mA peak) 24.4Vmin 5.08 AD/sec 4237 ticks
1080.797,HVBD,N,TRACK: b: 1766/1539 a: 1766/1539 d: -114 o: -115
1081.226,SDIVE,N,end $GC ,1080,1.33,0.00,105.93,0.542,10246,0.095,0.000,3009,2170,1651,1765,1538,0,0,0,0,0,0,25.25,28.83,24.45
1081.546,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 12 samples, ret=CONTROL_FINISHED_OK
1083.687,SSENSOR,N,P 1081937ms 116.19m 58.4 #105
1094.292,SSENSOR,N,P 1092541ms 113.64m 58.8 #106
1104.277,SSENSOR,N,P 1102541ms 111.10m 60.0 #107
1107.054,SDIVE,N,turn rate during steady passive flight = 0.106 deg/s
1107.192,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1107.408,HVBD,N,wObserved = 0.242 (14) pitchObserved = 32.875
1107.643,SDIVE,N,pitch desired=27.28, observed=32.88, adj=-0.112 cm
1107.845,SDIVE,N,new pitch ctl position=0.797 (nominal=0.909 cm)
1107.968,SMOTOR,N,Start active
1109.975,SDIVE,N,start $GC,1109,0.96,134.9,3009,2170,1762,1534,111.1,24.2,107, ...
1110.384,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1110.809,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.6V
1110.962,SMOTOR,N,GC TICKS/TIME: 17/18974
1111.133,HPITCH,N,Pitch completed from 1.06 cm (3009) to 0.98 cm (2983) took 0.1 sec 193mA (265mA peak) 25.2Vmin 208.00 AD/sec 5 ticks
1111.568,HPITCH,N,TRACK: b: 2990/0 a: 2987/0 d: 4 o: -4
1111.932,SDIVE,N,end $GC ,1111,0.12,0.00,0.00,0.000,4102,0.193,0.000,2983,2170,1648,1762,1534,0,0,0,0,0,0,25.22,28.83,28.83
1112.262,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1114.400,SSENSOR,N,P 1112649ms 108.59m 62.3 #108
1125.006,SSENSOR,N,P 1123255ms 106.01m 59.7 #109
1135.006,SSENSOR,N,P 1133255ms 103.71m 61.4 #110
1137.149,SDIVE,N,turn rate during steady passive flight = -0.059 deg/s
1137.287,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1137.503,HVBD,N,wObserved = 0.242 (17) pitchObserved = 31.447
1137.737,SDIVE,N,pitch desired=27.28, observed=31.45, adj=-0.083 cm
1137.938,SDIVE,N,new pitch ctl position=0.714 (nominal=0.909 cm)
1138.061,SMOTOR,N,Start active
1139.879,SDIVE,N,start $GC,1139,0.88,134.9,2983,2170,1761,1533,103.7,24.2,110, ...
1140.288,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1140.716,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.7V
1140.868,SMOTOR,N,GC TICKS/TIME: 17/18974
1141.041,HPITCH,N,Pitch completed from 0.98 cm (2983) to 0.89 cm (2955) took 0.1 sec 191mA (298mA peak) 25.4Vmin 224.00 AD/sec 5 ticks
1141.479,HPITCH,N,TRACK: b: 2962/0 a: 2959/0 d: 5 o: -4
1141.845,SDIVE,N,end $GC ,1141,0.12,0.00,0.00,0.000,4102,0.191,0.000,2955,2170,1647,1761,1533,0,0,0,0,0,0,25.37,28.83,28.83
1142.160,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1144.422,SSENSOR,N,P 1142671ms 101.43m 58.8 #111
1155.004,SSENSOR,N,P 1153255ms 99.14m 59.2 #112
1165.004,SSENSOR,N,P 1163254ms 96.95m 55.2 #113
1167.143,SDIVE,N,turn rate during steady passive flight = -0.239 deg/s
1167.281,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1167.495,HVBD,N,wObserved = 0.227 (20) pitchObserved = 29.074
1167.620,SMOTOR,N,Start active
1169.385,SDIVE,N,start $GC,1169,0.88,134.9,2955,2170,1760,1531,97.0,22.7,113, ...
1169.667,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1170.065,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.0V
1170.219,SMOTOR,N,GC TICKS/TIME: 12/13338
1170.512,SDIVE,N,end $GC ,1170,0.00,0.00,0.00,0.000,6,0.000,0.000,2955,2170,1646,1761,1531,0,0,0,0,0,0,28.83,28.83,28.83
1170.822,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1175.004,SSENSOR,N,P 1173255ms 95.01m 56.7 #114
1185.002,SSENSOR,N,P 1183255ms 92.99m 55.0 #115
1194.988,SSENSOR,N,P 1193255ms 90.90m 54.9 #116
1197.119,SDIVE,N,turn rate during steady passive flight = -0.115 deg/s
1197.258,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1197.473,HVBD,N,wObserved = 0.204 (23) pitchObserved = 27.303
1197.597,SMOTOR,N,Start active
1199.539,SDIVE,N,start $GC,1199,0.88,134.9,2955,2170,1760,1530,90.9,20.4,116, ...
1199.822,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1200.219,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.1V
1200.372,SMOTOR,N,GC TICKS/TIME: 12/13338
1200.665,SDIVE,N,end $GC ,1200,0.00,0.00,0.00,0.000,6,0.000,0.000,2955,2170,1645,1760,1530,0,0,0,0,0,0,28.83,28.83,28.83
1200.991,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1205.002,SSENSOR,N,P 1203255ms 89.03m 51.6 #117
1215.002,SSENSOR,N,P 1213255ms 87.21m 48.8 #118
1225.003,SSENSOR,N,P 1223255ms 85.27m 44.7 #119
1227.667,SDIVE,N,turn rate during steady passive flight = -0.457 deg/s
1227.805,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1228.019,HVBD,N,wObserved = 0.191 (26) pitchObserved = 26.917
1228.144,SMOTOR,N,Start active
1229.901,SDIVE,N,start $GC,1229,0.88,134.9,2955,2170,1760,1530,85.3,19.1,119, ...
1231.709,SSENSOR,N,A 1229829ms 84.12m 44.4 T
1234.234,SSENSOR,N,A 1232002ms 83.65m 44.2 #120
1237.791,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 329.7mA avg 24v: 3.8mA minV 24v: 26.2V
1237.949,SMOTOR,N,GC TICKS/TIME: 294/300708
1238.134,HROLL,N,Roll completed from 0.14 deg (2170) to 39.78 deg (3572) took 2.1 sec 35mA (216mA peak) 25.8Vmin 659.76 AD/sec 85 ticks
1238.570,HROLL,N,TRACK: b: 3531/0 a: 3536/0 d: -2 o: 36
1238.931,SDIVE,N,end $GC ,1238,0.00,2.12,0.00,0.000,260,0.000,0.035,2955,3572,1644,1760,1529,0,0,0,0,0,0,28.83,25.79,28.83
1239.245,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1239.409,SDIVE,N,Passive turn...
1241.032,SSENSOR,N,P 1239709ms 82.15m 52.6 T
1247.064,SSENSOR,N,P 1245316ms 80.90m 56.8 #121
1249.164,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1249.300,SDIVE,N,Done passive turn...
1249.464,HVBD,N,wObserved = 0.193 (28) pitchObserved = 27.668
1249.589,SMOTOR,N,Start active
1251.370,SDIVE,N,start $GC,1251,0.88,134.9,2955,3573,1760,1529,80.9,19.3,121, ...
1253.053,SSENSOR,N,A 1251153ms 79.72m 63.6 T
1255.628,SSENSOR,N,A 1253403ms 79.13m 61.2 #122
1259.112,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 60
1259.337,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 85.7mA avg 24v: 2.3mA minV 24v: 26.2V
1259.495,SMOTOR,N,GC TICKS/TIME: 291/298102
1259.680,HROLL,N,Roll completed from 39.80 deg (3573) to 0.54 deg (2184) took 2.0 sec 17mA (70mA peak) 25.9Vmin 685.93 AD/sec 81 ticks
1260.107,HROLL,N,TRACK: b: 2249/0 a: 2244/0 d: 3 o: -60
1260.463,SDIVE,N,end $GC ,1260,0.00,2.03,0.00,0.000,5126,0.000,0.017,2964,2184,1644,1759,1529,0,0,0,0,0,0,28.83,25.89,28.83
1260.793,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1267.064,SSENSOR,N,P 1265317ms 76.49m 65.3 #123
1277.064,SSENSOR,N,P 1275316ms 74.29m 67.5 #124
1287.064,SSENSOR,N,P 1285316ms 72.23m 64.5 #125
1289.200,SDIVE,N,turn rate during steady passive flight = -0.055 deg/s
1289.339,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1289.552,HVBD,N,wObserved = 0.217 (30) pitchObserved = 28.881
1289.676,SMOTOR,N,Start active
1291.490,SDIVE,N,start $GC,1291,0.88,134.9,2963,2180,1759,1529,72.2,21.7,125, ...
1291.772,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1292.193,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.3V
1292.346,SMOTOR,N,GC TICKS/TIME: 12/14294
1292.640,SDIVE,N,end $GC ,1292,0.00,0.00,0.00,0.000,4102,0.000,0.000,2964,2180,1644,1759,1529,0,0,0,0,0,0,28.83,28.83,28.83
1292.967,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1297.062,SSENSOR,N,P 1295316ms 70.15m 61.1 #126
1307.064,SSENSOR,N,P 1305316ms 68.03m 62.5 #127
1317.063,SSENSOR,N,P 1315316ms 66.01m 64.5 #128
1319.198,SDIVE,N,turn rate during steady passive flight = 0.229 deg/s
1319.335,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1319.546,HVBD,N,wObserved = 0.208 (30) pitchObserved = 28.046
1319.671,SMOTOR,N,Start active
1321.609,SDIVE,N,start $GC,1321,0.88,134.9,2963,2180,1760,1528,66.0,20.8,128, ...
1321.892,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1322.315,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1322.468,SMOTOR,N,GC TICKS/TIME: 12/14293
1322.762,SDIVE,N,end $GC ,1322,0.00,0.00,0.00,0.000,4102,0.000,0.000,2963,2180,1643,1759,1528,0,0,0,0,0,0,28.83,28.83,28.83
1323.285,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1327.063,SSENSOR,N,P 1325315ms 64.08m 60.8 #129
1337.064,SSENSOR,N,P 1335316ms 62.13m 59.5 #130
1347.061,SSENSOR,N,P 1345316ms 60.14m 60.3 #131
1349.729,SDIVE,N,turn rate during steady passive flight = -0.037 deg/s
1349.867,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1350.082,HVBD,N,wObserved = 0.197 (30) pitchObserved = 27.628
1350.206,SMOTOR,N,Start active
1351.925,SDIVE,N,start $GC,1351,0.88,134.9,2963,2180,1760,1528,60.1,19.7,131, ...
1352.207,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1352.631,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.3V
1352.783,SMOTOR,N,GC TICKS/TIME: 12/14293
1353.077,SDIVE,N,end $GC ,1352,0.00,0.00,0.00,0.000,4102,0.000,0.000,2964,2180,1643,1759,1528,0,0,0,0,0,0,28.83,28.83,28.83
1353.392,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1357.062,SSENSOR,N,P 1355316ms 58.22m 56.6 #132
1367.061,SSENSOR,N,P 1365316ms 56.09m 48.1 #133
1377.062,SSENSOR,N,P 1375316ms 53.97m 46.1 #134
1379.626,SDIVE,N,turn rate during steady passive flight = -0.699 deg/s
1379.764,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1379.978,HVBD,N,wObserved = 0.204 (30) pitchObserved = 28.129
1380.103,SMOTOR,N,Start active
1381.841,SDIVE,N,start $GC,1381,0.88,134.9,2963,2180,1759,1528,54.0,20.4,134, ...
1382.127,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1382.543,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1382.696,SMOTOR,N,GC TICKS/TIME: 12/14214
1382.989,SDIVE,N,end $GC ,1382,0.00,0.00,0.00,0.000,4102,0.000,0.000,2964,2180,1643,1759,1528,0,0,0,0,0,0,28.83,28.83,28.83
1383.301,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1387.065,SSENSOR,N,P 1385316ms 51.79m 52.8 #135
1397.063,SSENSOR,N,P 1395317ms 49.61m 58.9 #136
1407.064,SSENSOR,N,P 1405317ms 47.50m 58.0 #137
1409.208,SDIVE,N,turn rate during steady passive flight = 0.348 deg/s
1409.346,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1409.559,HVBD,N,wObserved = 0.215 (30) pitchObserved = 28.244
1409.684,SMOTOR,N,Start active
1411.412,SDIVE,N,start $GC,1411,0.88,134.9,2963,2180,1760,1528,47.5,21.5,137, ...
1411.695,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1412.117,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1412.270,SMOTOR,N,GC TICKS/TIME: 12/14292
1412.563,SDIVE,N,end $GC ,1412,0.00,0.00,0.00,0.000,4102,0.000,0.000,2964,2180,1644,1760,1528,0,0,0,0,0,0,28.83,28.83,28.83
1412.877,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1417.067,SSENSOR,N,P 1415317ms 45.28m 58.4 #138
1427.065,SSENSOR,N,P 1425317ms 43.19m 58.0 #139
1437.063,SSENSOR,N,P 1435316ms 41.25m 61.2 #140
1439.201,SDIVE,N,turn rate during steady passive flight = 0.185 deg/s
1439.339,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1439.553,HVBD,N,wObserved = 0.210 (30) pitchObserved = 27.571
1439.677,SMOTOR,N,Start active
1441.400,SDIVE,N,start $GC,1441,0.88,134.9,2963,2180,1759,1528,41.2,21.0,140, ...
1441.682,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1442.102,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1442.255,SMOTOR,N,GC TICKS/TIME: 12/14161
1442.548,SDIVE,N,end $GC ,1442,0.00,0.00,0.00,0.000,4102,0.000,0.000,2964,2180,1644,1760,1528,0,0,0,0,0,0,28.83,28.83,28.83
1442.866,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1447.062,SSENSOR,N,P 1445316ms 39.11m 68.8 #141
1457.064,SSENSOR,N,P 1455316ms 37.05m 66.3 #142
1467.063,SSENSOR,N,P 1465316ms 35.05m 68.4 #143
1469.727,SDIVE,N,turn rate during steady passive flight = -0.026 deg/s
1469.865,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1470.077,HVBD,N,wObserved = 0.205 (30) pitchObserved = 27.519
1470.202,SMOTOR,N,Start active
1472.198,SDIVE,N,start $GC,1472,0.88,134.9,2963,2180,1759,1527,35.1,20.5,143, ...
1474.031,SSENSOR,N,A 1472148ms 33.81m 70.8 T
1476.406,SSENSOR,N,A 1474158ms 33.45m 66.1 #144
1479.962,SMOTOR,N,MOTOR_DONE: ticks: 202 max 24v: 78.8mA avg 24v: 2.3mA minV 24v: 26.4V
1480.119,SMOTOR,N,GC TICKS/TIME: 290/295878
1480.306,HROLL,N,Roll completed from 0.42 deg (2180) to -39.52 deg (767) took 2.1 sec 34mA (219mA peak) 26.0Vmin 664.94 AD/sec 85 ticks
1480.740,HROLL,N,TRACK: b: 805/0 a: 801/0 d: 9 o: -34
1481.097,SDIVE,N,end $GC ,1480,0.00,2.12,0.00,0.000,4612,0.000,0.034,2974,767,1642,1758,1527,0,0,0,0,0,0,28.83,26.01,28.83
1481.406,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1481.570,SDIVE,N,Passive turn...
1483.192,SSENSOR,N,P 1481870ms 32.00m 58.9 T
1489.228,SSENSOR,N,P 1487481ms 30.86m 52.3 #145
1491.337,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1491.473,SDIVE,N,Done passive turn...
1491.640,HVBD,N,wObserved = 0.195 (30) pitchObserved = 27.294
1491.765,SMOTOR,N,Start active
1493.530,SDIVE,N,start $GC,1493,0.88,134.9,2974,767,1757,1528,30.9,19.5,145, ...
1495.211,SSENSOR,N,A 1493311ms 29.94m 46.3 T
1497.936,SSENSOR,N,A 1495709ms 29.53m 44.4 #146
1501.439,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 51
1501.669,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 124.7mA avg 24v: 3.1mA minV 24v: 26.4V
1501.828,SMOTOR,N,GC TICKS/TIME: 297/303731
1502.005,HPITCH,N,Pitch completed from 0.95 cm (2974) to 0.88 cm (2954) took 0.1 sec 184mA (254mA peak) 25.8Vmin 200.00 AD/sec 4 ticks
1502.431,HPITCH,N,TRACK: b: 2961/0 a: 2958/0 d: 6 o: -4
1502.624,HROLL,N,Roll completed from -39.49 deg (768) to 0.45 deg (2181) took 2.1 sec 23mA (70mA peak) 26.1Vmin 680.96 AD/sec 83 ticks
1503.050,HROLL,N,TRACK: b: 2126/0 a: 2130/0 d: -10 o: 51
1503.462,SDIVE,N,end $GC ,1503,0.10,2.08,0.00,0.000,5126,0.184,0.023,2954,2181,1642,1757,1528,0,0,0,0,0,0,25.82,26.09,28.83
1503.776,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1509.227,SSENSOR,N,P 1507481ms 27.21m 42.5 #147
1519.231,SSENSOR,N,P 1517481ms 25.41m 33.4 #148
1529.227,SSENSOR,N,P 1527481ms 23.58m 30.0 #149
1531.370,SDIVE,N,turn rate during steady passive flight = -0.831 deg/s
1531.508,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1531.722,HVBD,N,wObserved = 0.183 (30) pitchObserved = 26.473
1531.846,SMOTOR,N,Start active
1533.617,SDIVE,N,start $GC,1533,0.88,134.9,2954,2181,1756,1528,23.6,18.3,149, ...
1535.424,SSENSOR,N,A 1533543ms 22.56m 30.9 T
1537.899,SSENSOR,N,A 1535667ms 22.09m 34.3 #150
1541.449,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 62.0mA avg 24v: 2.3mA minV 24v: 26.4V
1541.606,SMOTOR,N,GC TICKS/TIME: 292/298659
1541.791,HROLL,N,Roll completed from 0.45 deg (2181) to 39.55 deg (3564) took 2.1 sec 35mA (217mA peak) 26.1Vmin 666.51 AD/sec 83 ticks
1542.224,HROLL,N,TRACK: b: 3523/0 a: 3528/0 d: 0 o: 36
1542.577,SDIVE,N,end $GC ,1542,0.00,2.08,0.00,0.000,260,0.000,0.035,2954,3564,1642,1756,1528,0,0,0,0,0,0,28.83,26.06,28.83
1542.893,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1543.056,SDIVE,N,Passive turn...
1544.679,SSENSOR,N,P 1543356ms 20.61m 46.0 T
1550.715,SSENSOR,N,P 1548970ms 19.51m 52.0 #151
1551.820,HXPDR,N,ranging to surface at 19.507374 meters
1552.295,HXPDR,N,ping response: R009.771ms

1552.360,HXPDR,N,range = 7.328250
1552.412,HXPDR,N,surface obstacle detected at 12.179124 m
1555.689,SSENSOR,N,P 1554367ms 18.71m 59.6 T
1555.821,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1555.956,SDIVE,N,Done passive turn...
1556.122,HVBD,N,wObserved = 0.187 (30) pitchObserved = 26.736
1556.247,SMOTOR,N,Start active
1558.016,SDIVE,N,start $GC,1557,0.88,134.9,2954,3564,1756,1528,19.5,18.7,151, ...
1561.099,SSENSOR,N,A 1558803ms 17.88m 60.0 #152
1564.516,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 52
1564.737,SMOTOR,N,MOTOR_DONE: ticks: 158 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.5V
1564.892,SMOTOR,N,GC TICKS/TIME: 244/247839
1565.078,HROLL,N,Roll completed from 39.55 deg (3564) to 0.31 deg (2176) took 2.1 sec 22mA (216mA peak) 26.1Vmin 668.92 AD/sec 83 ticks
1565.514,HROLL,N,TRACK: b: 2231/0 a: 2228/0 d: -3 o: -52
1565.872,SDIVE,N,end $GC ,1565,0.00,2.08,0.00,0.000,5126,0.000,0.022,2962,2176,1642,1757,1528,0,0,0,0,0,0,28.83,26.13,28.83
1566.210,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1571.721,SSENSOR,N,P 1569975ms 15.83m 59.1 #153
1581.724,SSENSOR,N,P 1579976ms 14.12m 62.2 #154
1591.723,SSENSOR,N,P 1589976ms 12.45m 59.4 #155
1594.393,SDIVE,N,turn rate during steady passive flight = 0.021 deg/s
1594.530,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1594.742,HVBD,N,wObserved = 0.174 (30) pitchObserved = 27.132
1594.867,SMOTOR,N,Start active
1596.856,SDIVE,N,start $GC,1596,0.88,134.9,2962,2173,1756,1528,12.5,17.4,155, ...
1597.138,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1597.559,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1597.711,SMOTOR,N,GC TICKS/TIME: 12/14159
1598.005,SDIVE,N,end $GC ,1597,0.00,0.00,0.00,0.000,4102,0.000,0.000,2962,2172,1642,1756,1528,0,0,0,0,0,0,28.83,28.83,28.83
1598.350,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1601.722,SSENSOR,N,P 1599975ms 10.68m 58.4 #156
1611.715,SSENSOR,N,P 1609975ms 9.20m 60.0 #157
1621.715,SSENSOR,N,P 1619975ms 7.58m 60.5 #158
1623.853,SDIVE,N,turn rate during steady passive flight = 0.143 deg/s
1623.990,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1624.203,HVBD,N,wObserved = 0.163 (30) pitchObserved = 26.442
1624.328,SMOTOR,N,Start active
1626.069,SDIVE,N,start $GC,1625,0.88,134.9,2962,2172,1757,1528,7.6,16.3,158, ...
1626.350,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1626.775,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1626.927,SMOTOR,N,GC TICKS/TIME: 12/14291
1627.221,SDIVE,N,end $GC ,1627,0.00,0.00,0.00,0.000,4102,0.000,0.000,2962,2173,1642,1757,1528,0,0,0,0,0,0,28.83,28.83,28.83
1627.553,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1631.719,SSENSOR,N,P 1629975ms 5.99m 57.1 #159
1641.720,SSENSOR,N,P 1639976ms 4.51m 58.4 #160
1651.719,SSENSOR,N,P 1649975ms 3.03m 63.8 #161
1653.862,SDIVE,N,turn rate during steady passive flight = 0.449 deg/s
1654.002,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1654.214,HVBD,N,wObserved = 0.154 (30) pitchObserved = 26.587
1654.339,SMOTOR,N,Start active
1656.083,SDIVE,N,start $GC,1655,0.88,134.9,2962,2172,1757,1528,3.0,15.4,161, ...
1656.365,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1656.788,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1656.941,SMOTOR,N,GC TICKS/TIME: 12/14291
1657.236,SDIVE,N,end $GC ,1657,0.00,0.00,0.00,0.000,4102,0.000,0.000,2962,2173,1642,1757,1528,0,0,0,0,0,0,28.83,28.83,28.83
1657.566,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1661.716,SSENSOR,N,P 1659975ms 1.31m 68.0 #162
1663.799,SDIVE,N,Exiting passive after 1 samples, ret=SURFACE_DEPTH_REACHED
1663.941,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
1664.085,SDIVE,N,Entering surface coast state
1664.255,SDIVE,N,Reached SD, Wo = 0.154918, 1 more points
1671.719,SSENSOR,N,P 1669976ms -0.36m 72.2 #163
1674.340,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
1675.500,SSURF,N,D_SURF: T = 9.58659, S = 28.6908, rho = 1022.1
1675.700,SDIVE,N,Leaving coast to surface state
1675.821,SSURF,N,Entering surface state
1675.934,SSURF,N,Starting surface maneuver...
1677.088,SSURF,N,disabling surface maneuver aborts
1678.297,SSURF,N,d= -1.63m
1678.467,HROLL,N,Roll commanded from -5.15 deg (2172) to 0.00 deg (2354)...
1680.125,HROLL,N,0.5 deg (ad: 2373) Updating parameter $R_STBD_OVSHOOT to 73
1680.608,SMOTOR,N,MOTOR_DONE: ticks: 13 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1680.762,SMOTOR,N,GC TICKS/TIME: 26/28269
1680.850,HROLL,N,done.
1680.991,HROLL,N,Roll completed from -5.15 deg (2172) to 0.76 deg (2381) took 0.2 sec 47mA (218mA peak) 26.3Vmin 836.00 AD/sec 10 ticks
1681.430,HROLL,N,TRACK: b: 2303/0 a: 2308/0 d: -5 o: 73
1681.669,HPITCH,N,Pitch commanded from 0.91 cm (2961) to -7.55 cm (255)...
1683.543,HPITCH,N,0.5 cm (ad: 2835) MOTOR_DONE: ticks: 1 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
1691.378,SMOTOR,N,GC TICKS/TIME: 322/324089
1691.469,HPITCH,N,done.
1691.609,HPITCH,N,Pitch completed from 0.91 cm (2962) to -7.60 cm (240) took 7.9 sec 87mA (265mA peak) 26.1Vmin 342.39 AD/sec 318 ticks
1692.045,HPITCH,N,TRACK: b: 265/0 a: 261/0 d: 6 o: -21
1692.306,HVBD,N,Pump commanded from 138.66 cc (1638) to 433.32 cc (465)...
1693.991,HVBD,N,138.7 cc (ad: 1638 [1745, 1531]) 
1704.741,HVBD,N,138.7 cc (ad: 1638 [1740, 1535]) 
1715.466,HVBD,N,145.9 cc (ad: 1609 [1705, 1513]) 
1726.216,HVBD,N,160.0 cc (ad: 1553 [1639, 1465]) 
1737.016,HVBD,N,174.8 cc (ad: 1494 [1588, 1397]) 
1747.691,HVBD,N,190.2 cc (ad: 1433 [1520, 1346]) 
1758.391,HVBD,N,204.5 cc (ad: 1376 [1464, 1287]) 
1769.141,HVBD,N,220.1 cc (ad: 1314 [1403, 1223]) 
1779.941,HVBD,N,235.4 cc (ad: 1253 [1340, 1165]) 
1790.716,HVBD,N,250.2 cc (ad: 1194 [1290, 1096]) 
1801.466,HVBD,N,265.5 cc (ad: 1133 [1225, 1040]) 
1812.191,HVBD,N,280.6 cc (ad: 1073 [1165, 979]) 
1822.941,HVBD,N,296.2 cc (ad: 1011 [1101, 920]) 
1833.716,HVBD,N,311.5 cc (ad: 950 [1037, 861]) 
1844.466,HVBD,N,327.1 cc (ad: 888 [974, 802]) 
1855.216,HVBD,N,342.6 cc (ad: 826 [904, 747]) 
1865.941,HVBD,N,358.2 cc (ad: 764 [838, 691]) 
1876.716,HVBD,N,373.5 cc (ad: 703 [775, 630]) 
1887.491,HVBD,N,389.4 cc (ad: 640 [707, 573]) 
1898.266,HVBD,N,404.4 cc (ad: 580 [643, 517]) 
1909.041,HVBD,N,419.5 cc (ad: 520 [578, 461]) MOTOR_DONE: ticks: 19 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.4V
1919.504,SMOTOR,N,GC TICKS/TIME: 9029/9031129
1919.598,HVBD,N,done.
1919.759,HVBD,N,Pump completed from 138.66 cc (1638) to 433.57 cc (464 [520, 409]) took 220.1 sec 450mA (2914mA peak) 24.6Vmin 5.33 AD/sec 8806 ticks; 1 retries (1 w/o motion)
1920.291,HVBD,N,TRACK: b: 521/410 a: 521/410 d: -56 o: -57
1920.689,HVBD,N,Bleed commanded from 433.57 cc (464) to 433.32 cc (465)...
1922.402,HVBD,N,432.8 cc (ad: 467 [521, 413]) MOTOR_DONE: ticks: 17 max 24v: 1188.8mA avg 24v: 72.7mA minV 24v: 25.5V
1922.941,SMOTOR,N,GC TICKS/TIME: 28/30298
1923.030,HVBD,N,done.
1923.189,HVBD,N,Bleed completed from 433.57 cc (464) to 432.82 cc (467 [521, 413]) took 0.2 sec 0mA (1001mA peak) 25.4Vmin 15.00 AD/sec 8 ticks
1923.613,HVBD,N,TRACK: b: 520/410 a: 520/410 d: -55 o: -53
1923.970,HVBD,N,Pump commanded from 433.07 cc (466) to 433.32 cc (465)...
1925.654,HVBD,N,433.1 cc (ad: 466 [521, 413]) MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.5V
1926.702,SMOTOR,N,GC TICKS/TIME: 50/52614
1926.790,HVBD,N,done.
1926.947,HVBD,N,Pump completed from 433.07 cc (466) to 433.32 cc (465 [520, 411]) took 0.9 sec 83mA (322mA peak) 25.2Vmin 1.05 AD/sec 38 ticks
1927.393,HVBD,N,TRACK: b: 520/411 a: 520/411 d: -55 o: -55
1928.748,SSURF,N,Depth at end of surface maneuver = -5.952569
1930.273,SSURF,N,Finished surface maneuver...
1932.074,HTT8,N,Writing NVRAM...done.
1940.728,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
1940.898,SPOWER,N,All devices are off.
1942.183,HBATT,N,24V batt pack voltage = 25.67V
1942.320,HBATT,N,10V batt pack voltage = 10.75V
1962.080,HGPS,N,Acquiring GPS fix ...
1962.946,HGPS,N,VVVVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
2000.001,HGPS,N,sync sentence $GPRMC,212348,A,4750.7602,N,12221.7311,W,000.0,000.0,290126,018.2,E*6C
2000.127,HGPS,N,set 2026/01/29 21:23:49
2000.424,HGPS,N,confirm $GPRMC,212349,A,4750.7601,N,12221.7312,W,000.0,000.0,290126,018.2,E*6D
2000.565,HGPS,N,290126, 212347, 4750.760254, -12221.731445 2.100000 6/36 seconds
2001.176,HTT8,N,Updating parameter $T_GPS_CHARGE to -36510.086
2004.714,SNAV,N,depth averaged current valid = 0.046 @ 12.34 deg
2005.492,SSYS,N,Capture file closed
