1782.377,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0220kz.x...
1789.018,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0220dz.x...
Compressing THISDIVE.LOG to sg0220lz.x...
1799.012,HCF8,N,file 'sg0220dz.x00' opened...
1799.264,HCF8,N,file 'sg0220dz.x00' has 4096 bytes, closed...
1800.118,HCF8,N,file 'sg0220dz.x01' opened...
1800.289,HCF8,N,file 'sg0220dz.x01' has 481 bytes, closed...
1804.550,HCF8,N,file 'sg0220kz.x00' opened...
1804.740,HCF8,N,file 'sg0220kz.x00' has 4096 bytes, closed...
1805.699,HCF8,N,file 'sg0220kz.x01' opened...
1805.895,HCF8,N,file 'sg0220kz.x01' has 4096 bytes, closed...
1806.857,HCF8,N,file 'sg0220kz.x02' opened...
1807.214,HCF8,N,file 'sg0220kz.x02' has 4096 bytes, closed...
1808.178,HCF8,N,file 'sg0220kz.x03' opened...
1808.370,HCF8,N,file 'sg0220kz.x03' has 2677 bytes, closed...
1814.036,HCF8,N,file 'sg0220lz.x00' opened...
1814.398,HCF8,N,file 'sg0220lz.x00' has 3763 bytes, closed...
1816.836,SSURF,N,Collecting glider state
1817.119,HBATT,N,24V batt pack voltage = 26.00V
1817.257,HBATT,N,10V batt pack voltage = 10.77V
1817.498,SDIVE,N,Measuring depth & angle for 1 sec... done.
1819.841,SDIVE,N,Measured depth: -7.32m angle: -70.27deg
1820.182,SGLMALLOC,N,glheap_walk: 354956 bytes free, 19 blocks free, 2748 bytes alloc, 10 blocks alloc
1820.310,SSURF,N,Trying call 0...
1820.355,SSURF,N,Calling phone number: 88160000581
1822.494,HPHONE,N,initializing RUDICS connection
1837.729,HPHONE,N,Phone registered
1837.776,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
1844.305,HPHONE,N,Iridium signal strength: 5 after 3 queries
1844.490,HPHONE,N,Iridium geolocation: 47.541512 -122.339912 Thu Feb 21 11:38:52 2008
1853.720,HPHONE,N,Dialing succeeded
1868.362,SSURF,N,Logged in...
1869.767,SSURF,N,Receiving cmdfile...
1869.817,SSURF,N,Sending cmd rawsend cmdfile
1871.392,SSURF,N,received 40 of 40 for cmdfile
1873.069,SSURF,N,Transmission succeeded...
1873.146,HTT8,N,Updating parameter $D_TGT to 200
1873.215,HTT8,N,Updating parameter $T_DIVE to 65
1874.190,HTT8,N,Updating parameter $T_MISSION to 85
1874.256,SDIVE,N,Parsed command: $GO
1874.378,HTT8,N,Writing NVRAM...done.
1886.642,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
1886.749,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
1886.857,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
1886.965,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
1887.073,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
1889.295,SSURF,N,Sending cmd rawrcv sg0220lz.x00
 (3763 bytes)(Receiving sg0220lz.x00 on basestation)
1896.991,SSURF,N,sent 3763 of 3763 of sg0220lz.x00
1908.234,SSURF,N,Transmission succeeded...
1912.794,SSURF,N,Sending cmd rawrcv sg0220dz.x00
 (4096 bytes)(Receiving sg0220dz.x00 on basestation)
1921.036,SSURF,N,sent 4096 of 4096 of sg0220dz.x00
1928.133,SSURF,N,Transmission succeeded...
1930.419,SSURF,N,Sending cmd rawrcv sg0220dz.x01
 (481 bytes)(Receiving sg0220dz.x01 on basestation)
1932.643,SSURF,N,sent 481 of 481 of sg0220dz.x01
1934.611,SSURF,N,Transmission succeeded...
1936.914,SSURF,N,Sending cmd rawrcv sg0220kz.x00
 (4096 bytes)(Receiving sg0220kz.x00 on basestation)
1945.165,SSURF,N,sent 4096 of 4096 of sg0220kz.x00
1951.804,SSURF,N,Transmission succeeded...
1954.200,SSURF,N,Sending cmd rawrcv sg0220kz.x01
 (4096 bytes)(Receiving sg0220kz.x01 on basestation)
1962.457,SSURF,N,sent 4096 of 4096 of sg0220kz.x01
1969.073,SSURF,N,Transmission succeeded...
1971.648,SSURF,N,Sending cmd rawrcv sg0220kz.x02
 (4096 bytes)(Receiving sg0220kz.x02 on basestation)
1979.977,SSURF,N,sent 4096 of 4096 of sg0220kz.x02
1986.442,SSURF,N,Transmission succeeded...
1989.105,SSURF,N,Sending cmd rawrcv sg0220kz.x03
 (2677 bytes)(Receiving sg0220kz.x03 on basestation)
1995.070,SSURF,N,sent 2677 of 2677 of sg0220kz.x03
1999.761,SSURF,N,Transmission succeeded...
2001.473,SSURF,N,logout...
2010.473,SSURF,N,Total NAK's: 0, timeouts: 0
2010.599,SGLMALLOC,N,glheap_walk: 355100 bytes free, 21 blocks free, 2604 bytes alloc, 8 blocks alloc
2011.815,SDIVE,N,Measuring depth & angle for 10 sec... done.
2028.008,SDIVE,N,Measured depth: -7.40m angle: -67.94deg
2032.038,HGPS,N,Acquiring GPS fix ...
2033.054,HGPS,N,VVVVVVVVVVA
2045.001,HGPS,N,sync sentence $GPRMC,024054,A,4750.6560,N,12222.1700,W,000.0,000.0,310126,018.2,E*6B
2045.128,HGPS,N,set 2026/01/31 02:40:55
2045.416,HGPS,N,confirm $GPRMC,024055,A,4750.6568,N,12222.1702,W,000.0,000.0,310126,018.2,E*60
2045.557,HGPS,N,310126, 024053, 4750.655762, -12222.169922 1.900000 11/11 seconds
2046.170,HTT8,N,Updating parameter $T_GPS_CHARGE to -36562.121
2049.446,SDIVE,N,Target [EAST_175] bearing 68.62 degT, range 226.70 meters
2049.645,SDIVE,N,Grid depth = 200.0, target depth = 200.0
2049.803,SDIVE,N,wDesired = -0.103
2050.447,HXPDR,N,max range = 75.000000 m, timeout = 100 ms
2065.885,SDIVE,N,speed limits = 0.18, 0.26
2069.227,SNAV,N,applying set correction 4.0 deg (steer 72.7)
2069.452,SDIVE,N,DesiredHead = 54.46, range = 226.7, glide angle -30.00
2070.464,HROLL,N,Roll commanded from 0.48 deg (2371) to 0.00 deg (2354)...
2072.133,HROLL,N,0.5 deg (ad: 2372) MOTOR_DONE: ticks: 24 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
2072.589,SMOTOR,N,GC TICKS/TIME: 27/28275
2072.678,HROLL,N,done.
2072.746,HROLL,N,Roll: No motion occurred.
2072.973,SDIVE,N,pitch angle=-27.3deg (pitch -0.9cm), force=-67.0gm (VBD -65.5cc)
0.153,SSURF,N,Dive 220 started Sat Jan 31 02:41:23 2026
 (1769827283)
0.292,SUSR,N,Normal Heap: 0+40959 bytes
0.426,SGLMALLOC,N,glheap_walk: 355100 bytes free, 21 blocks free, 2604 bytes alloc, 8 blocks alloc
0.725,HTT8,N,Updating parameter $DIVE to 221
1.039,HTT8,N,Writing NVRAM...done.
9.643,SSURF,N,Initializing data file
9.789,SSURF,N,Initializing log file
12.668,SSURF,N,Starting dive at 12s
12.752,SSURF,N,Leaving surface state
12.855,SDIVE,N,Entering dive state
13.540,SMOTOR,N,Start active
15.175,SDIVE,N,start $GC,15,-0.99,-65.5,244,2372,519,403,0.0,0.0,0, ...
18.569,SSENSOR,N,A 16942ms -7.27m 167.5 T
23.944,SSENSOR,N,A 21945ms -7.38m 163.3 #1
29.244,SSENSOR,N,A 27730ms -7.29m 177.7 T
33.844,SSENSOR,N,A 31958ms -7.27m 171.6 #2
40.544,SSENSOR,N,A 39130ms -7.30m 183.8 T
43.744,SSENSOR,N,A 41947ms -7.24m 174.7 #3
48.994,SSENSOR,N,A 47690ms -7.13m 180.0 T
53.619,SSENSOR,N,A 51943ms -7.01m 174.4 #4
58.919,SSENSOR,N,A 57727ms -6.76m 168.2 T
63.519,SSENSOR,N,A 61955ms -6.75m 167.3 #5
68.819,SSENSOR,N,A 67747ms -6.70m 163.2 T
73.394,SSENSOR,N,A 71941ms -6.54m 172.3 #6
80.144,SSENSOR,N,A 79180ms -6.12m 173.0 T
83.294,SSENSOR,N,A 81956ms -5.93m 176.1 #7
88.569,SSENSOR,N,A 87725ms -5.60m 176.3 T
89.769,SMOTOR,N,MOTOR_DONE: ticks: 12 max 24v: 1209.5mA avg 24v: 103.3mA minV 24v: 26.0V
89.927,SMOTOR,N,GC TICKS/TIME: 2936/2969189
90.125,HVBD,N,Bleed completed from 434.32 cc (461) to -65.31 cc (2450 [2512, 2389]) took 73.0 sec 0mA (1073mA peak) 26.3Vmin 27.24 AD/sec 2921 ticks
90.571,HVBD,N,TRACK: b: 2513/2388 a: 2512/2388 d: -62 o: -62
90.910,SDIVE,N,end $GC ,90,0.00,0.00,-73.03,0.000,16390,0.000,0.000,245,2372,2450,2512,2389,0,0,0,0,0,0,28.83,28.83,26.32
91.251,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 15 samples, ret=CONTROL_FINISHED_OK
91.488,HVBD,N,wObserved = -0.031 (7) pitchObserved = -74.654
91.706,SDIVE,N,wObs=-0.031, wDes_adj=-0.083, changing VBD -65.5 -> -133.7
91.898,SMOTOR,N,Start active
93.624,SDIVE,N,start $GC,93,-1.07,-133.7,244,2372,2513,2390,-5.9,-3.1,7, ...
95.825,SSENSOR,N,A 93786ms -5.03m 173.0 #8
101.425,SSENSOR,N,A 99880ms -4.24m 176.5 T
103.900,SSENSOR,N,A 101972ms -3.98m 173.9 #9
109.200,SSENSOR,N,A 107770ms -3.05m 174.7 T
113.725,SSENSOR,N,A 111973ms -2.42m 172.3 #10
118.490,SMOTOR,N,MOTOR_DONE: ticks: 233 max 24v: 46.7mA avg 24v: 2.3mA minV 24v: 26.3V
118.645,SMOTOR,N,GC TICKS/TIME: 966/979659
118.820,HPITCH,N,Pitch completed from -7.59 cm (244) to -1.14 cm (2306) took 8.2 sec 219mA (443mA peak) 25.3Vmin 252.23 AD/sec 327 ticks
119.258,HPITCH,N,TRACK: b: 2313/0 a: 2314/0 d: 0 o: -8
119.460,HVBD,N,Bleed completed from -66.82 cc (2456) to -134.64 cc (2726 [2823, 2630]) took 8.0 sec 0mA (1332mA peak) 26.3Vmin 33.86 AD/sec 319 ticks
119.900,HVBD,N,TRACK: b: 2818/2626 a: 2819/2626 d: -97 o: -93
120.098,HROLL,N,Roll completed from 0.51 deg (2372) to 37.20 deg (3670) took 2.1 sec 67mA (1375mA peak) 25.8Vmin 618.10 AD/sec 84 ticks
120.536,HROLL,N,TRACK: b: 3644/0 a: 3651/0 d: -1 o: 19
120.974,SDIVE,N,end $GC ,120,8.18,2.10,-7.97,0.000,18692,0.219,0.067,2306,3670,2726,2823,2630,0,0,0,0,0,0,25.27,25.84,26.29
121.290,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 5 samples, ret=CONTROL_FINISHED_OK
121.452,SDIVE,N,Passive turn...
123.068,SSENSOR,N,P 122055ms -0.77m 171.3 T
129.105,SSENSOR,N,P 127664ms 0.44m 167.5 #11
133.087,SSENSOR,N,P 132076ms 1.42m 167.1 T
139.105,SSENSOR,N,P 137663ms 2.68m 165.8 #12
143.093,SSENSOR,N,P 142080ms 3.81m 163.7 T
149.103,SSENSOR,N,P 147663ms 5.16m 161.3 #13
153.095,SSENSOR,N,P 152078ms 6.26m 160.2 T
159.105,SSENSOR,N,P 157663ms 7.69m 155.9 #14
163.319,SSENSOR,N,P 162302ms 8.90m 151.9 T
169.362,SSENSOR,N,P 167913ms 10.30m 149.3 #15
173.347,SSENSOR,N,P 172325ms 11.51m 146.0 T
179.361,SSENSOR,N,P 177914ms 12.97m 140.3 #16
183.349,SSENSOR,N,P 182327ms 14.21m 137.8 T
189.361,SSENSOR,N,P 187914ms 15.53m 136.5 #17
193.348,SSENSOR,N,P 192325ms 16.73m 137.4 T
199.362,SSENSOR,N,P 197914ms 18.11m 140.3 #18
203.589,SSENSOR,N,P 202565ms 19.39m 141.2 T
209.621,SSENSOR,N,P 208175ms 20.81m 144.6 #19
214.305,SSENSOR,N,P 213282ms 22.27m 147.6 T
220.341,SSENSOR,N,P 218895ms 23.64m 148.6 #20
224.327,SSENSOR,N,P 223304ms 24.76m 149.7 T
230.343,SSENSOR,N,P 228896ms 26.19m 151.4 #21
234.327,SSENSOR,N,P 233306ms 27.19m 152.1 T
240.340,SSENSOR,N,P 238896ms 28.48m 151.2 #22
244.580,SSENSOR,N,P 243556ms 29.67m 149.2 T
250.610,SSENSOR,N,P 249163ms 31.02m 147.8 #23
255.198,SSENSOR,N,P 254176ms 32.33m 145.4 T
260.610,SSENSOR,N,P 259164ms 33.40m 141.9 #24
265.199,SSENSOR,N,P 264176ms 34.77m 140.8 T
270.611,SSENSOR,N,P 269164ms 35.73m 136.8 #25
275.197,SSENSOR,N,P 274174ms 37.00m 135.1 T
280.611,SSENSOR,N,P 279164ms 38.00m 132.2 #26
284.834,SSENSOR,N,P 283812ms 39.13m 128.8 T
290.867,SSENSOR,N,P 289419ms 40.27m 125.7 #27
294.863,SSENSOR,N,P 293838ms 41.45m 124.5 T
300.866,SSENSOR,N,P 299419ms 42.61m 121.2 #28
304.862,SSENSOR,N,P 303837ms 43.59m 119.6 T
310.865,SSENSOR,N,P 309418ms 44.86m 118.5 #29
314.858,SSENSOR,N,P 313833ms 45.86m 116.0 T
320.869,SSENSOR,N,P 319419ms 47.11m 113.8 #30
325.053,SSENSOR,N,P 324031ms 48.24m 112.3 T
331.085,SSENSOR,N,P 329639ms 49.48m 107.2 #31
335.073,SSENSOR,N,P 334051ms 50.52m 106.0 T
341.083,SSENSOR,N,P 339638ms 51.73m 104.0 #32
345.072,SSENSOR,N,P 344053ms 52.67m 104.0 T
351.084,SSENSOR,N,P 349638ms 53.75m 104.4 #33
355.075,SSENSOR,N,P 354053ms 54.74m 101.8 T
361.083,SSENSOR,N,P 359638ms 55.85m 98.4 #34
365.275,SSENSOR,N,P 364256ms 56.90m 97.3 T
371.306,SSENSOR,N,P 369864ms 58.08m 93.8 #35
375.297,SSENSOR,N,P 374281ms 59.26m 92.7 T
381.305,SSENSOR,N,P 379864ms 60.47m 93.1 #36
385.299,SSENSOR,N,P 384281ms 61.58m 92.3 T
391.308,SSENSOR,N,P 389864ms 63.10m 92.4 #37
395.296,SSENSOR,N,P 394278ms 64.26m 91.3 T
401.306,SSENSOR,N,P 399864ms 65.66m 89.6 #38
405.492,SSENSOR,N,P 404473ms 66.91m 89.1 T
411.529,SSENSOR,N,P 410084ms 68.22m 84.9 #39
415.519,SSENSOR,N,P 414500ms 69.34m 82.4 T
421.527,SSENSOR,N,P 420084ms 70.49m 81.3 #40
423.631,SDIVE,N,Exiting passive after 60 samples, ret=CONTROL_FINISHED_OK
423.766,SDIVE,N,Done passive turn...
423.932,HVBD,N,wObserved = -0.244 (30) pitchObserved = -38.232
425.171,SDIVE,N,pitch desired=-27.28, observed=-38.23, adj=0.219 cm
425.374,SDIVE,N,new pitch ctl position=-0.690 (nominal=-0.909 cm)
425.498,SMOTOR,N,Start active
427.197,SDIVE,N,start $GC,427,-0.85,-133.7,2306,3670,2825,2632,70.5,-24.4,40, ...
428.880,SSENSOR,N,A 427284ms 72.52m 79.7 T
431.055,SSENSOR,N,A 429127ms 72.87m 80.5 #41
434.546,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 58
434.772,SMOTOR,N,MOTOR_DONE: ticks: 185 max 24v: 85.7mA avg 24v: 2.3mA minV 24v: 26.5V
434.927,SMOTOR,N,GC TICKS/TIME: 275/281242
435.100,HPITCH,N,Pitch completed from -1.13 cm (2311) to -0.89 cm (2387) took 0.3 sec 181mA (213mA peak) 25.5Vmin 276.36 AD/sec 11 ticks
435.537,HPITCH,N,TRACK: b: 2384/0 a: 2384/0 d: 0 o: 3
435.727,HROLL,N,Roll completed from 37.20 deg (3670) to 0.11 deg (2358) took 1.9 sec 27mA (90mA peak) 26.2Vmin 690.53 AD/sec 76 ticks
436.150,HROLL,N,TRACK: b: 2418/0 a: 2416/0 d: 1 o: -58
436.556,SDIVE,N,end $GC ,436,0.28,1.90,0.00,0.000,3078,0.181,0.027,2387,2358,2728,2825,2632,0,0,0,0,0,0,25.55,26.20,28.83
436.866,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
441.528,SSENSOR,N,P 440085ms 75.36m 79.7 #42
451.529,SSENSOR,N,P 450085ms 77.42m 79.8 #43
461.529,SSENSOR,N,P 460084ms 79.13m 79.1 #44
463.670,SDIVE,N,turn rate during steady passive flight = -0.037 deg/s
463.809,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
464.024,HVBD,N,wObserved = -0.216 (30) pitchObserved = -32.818
464.261,SDIVE,N,pitch desired=-27.28, observed=-32.82, adj=0.111 cm
464.464,SDIVE,N,new pitch ctl position=-0.579 (nominal=-0.909 cm)
464.588,SMOTOR,N,Start active
466.476,SDIVE,N,start $GC,466,-0.74,-133.7,2387,2358,2825,2632,79.1,-21.6,44, ...
468.259,SSENSOR,N,A 466652ms 80.32m 78.1 T
470.859,SSENSOR,N,A 468902ms 80.58m 75.6 #45
474.383,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 65.0mA avg 24v: 2.3mA minV 24v: 26.5V
474.539,SMOTOR,N,GC TICKS/TIME: 296/301203
474.716,HPITCH,N,Pitch completed from -0.89 cm (2387) to -0.79 cm (2418) took 0.2 sec 174mA (277mA peak) 25.9Vmin 206.67 AD/sec 6 ticks
475.151,HPITCH,N,TRACK: b: 2420/0 a: 2424/0 d: -4 o: -6
475.344,HROLL,N,Roll completed from 0.11 deg (2358) to 37.85 deg (3693) took 2.0 sec 43mA (96mA peak) 26.1Vmin 651.22 AD/sec 82 ticks
475.771,HROLL,N,TRACK: b: 3657/0 a: 3661/0 d: -11 o: 32
476.184,SDIVE,N,end $GC ,475,0.15,2.05,0.00,0.000,2308,0.174,0.043,2418,3693,2728,2824,2632,0,0,0,0,0,0,25.89,26.08,28.83
476.509,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
476.671,SDIVE,N,Passive turn...
478.291,SSENSOR,N,P 477273ms 81.86m 68.8 T
484.326,SSENSOR,N,P 482882ms 82.62m 67.9 #46
488.588,SSENSOR,N,P 487572ms 83.46m 66.1 T
494.624,SSENSOR,N,P 493181ms 84.16m 64.6 #47
499.201,SSENSOR,N,P 498181ms 84.99m 62.5 T
504.625,SSENSOR,N,P 503182ms 85.70m 60.0 #48
509.203,SSENSOR,N,P 508183ms 86.46m 58.3 T
514.625,SSENSOR,N,P 513181ms 87.09m 56.3 #49
519.196,SSENSOR,N,P 518177ms 87.94m 55.8 T
524.626,SSENSOR,N,P 523182ms 88.51m 54.3 #50
527.364,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
527.500,SDIVE,N,Done passive turn...
527.664,HVBD,N,wObserved = -0.144 (30) pitchObserved = -25.972
527.789,SMOTOR,N,Start active
529.527,SDIVE,N,start $GC,529,-0.74,-133.7,2418,3693,2825,2632,88.5,-14.4,50, ...
531.210,SSENSOR,N,A 529614ms 89.64m 52.0 T
533.710,SSENSOR,N,A 531777ms 89.93m 52.7 #51
537.189,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 76
537.414,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 81.9mA avg 24v: 2.3mA minV 24v: 26.6V
537.570,SMOTOR,N,GC TICKS/TIME: 288/294180
537.756,HROLL,N,Roll completed from 37.85 deg (3693) to -0.79 deg (2326) took 2.0 sec 19mA (76mA peak) 26.3Vmin 701.03 AD/sec 78 ticks
538.180,HROLL,N,TRACK: b: 2407/0 a: 2402/0 d: 10 o: -76
538.536,SDIVE,N,end $GC ,538,0.00,1.95,0.00,0.000,3078,0.000,0.019,2418,2326,2728,2825,2632,0,0,0,0,0,0,28.83,26.27,28.83
538.849,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
544.624,SSENSOR,N,P 543182ms 91.53m 53.1 #52
554.625,SSENSOR,N,P 553181ms 92.92m 53.1 #53
564.625,SSENSOR,N,P 563181ms 94.32m 54.6 #54
567.300,SDIVE,N,turn rate during steady passive flight = 0.104 deg/s
567.436,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
567.651,HVBD,N,wObserved = -0.143 (30) pitchObserved = -25.655
567.777,SMOTOR,N,Start active
569.514,SDIVE,N,start $GC,569,-0.74,-133.7,2418,2326,2825,2632,94.3,-14.3,54, ...
569.821,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
570.211,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
570.364,SMOTOR,N,GC TICKS/TIME: 13/14072
570.656,SDIVE,N,end $GC ,570,0.00,0.00,0.00,0.000,2054,0.000,0.000,2418,2327,2728,2825,2632,0,0,0,0,0,0,28.83,28.83,28.83
570.967,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
574.625,SSENSOR,N,P 573181ms 95.78m 55.5 #55
584.626,SSENSOR,N,P 583181ms 97.26m 54.3 #56
594.627,SSENSOR,N,P 593182ms 98.63m 55.7 #57
596.758,SDIVE,N,turn rate during steady passive flight = 0.015 deg/s
596.894,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
597.107,HVBD,N,wObserved = -0.144 (30) pitchObserved = -25.299
597.233,SMOTOR,N,Start active
599.125,SDIVE,N,start $GC,598,-0.74,-133.7,2418,2326,2825,2632,98.6,-14.4,57, ...
599.432,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
599.828,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
599.981,SMOTOR,N,GC TICKS/TIME: 13/14207
600.273,SDIVE,N,end $GC ,600,0.00,0.00,0.00,0.000,2054,0.000,0.000,2418,2326,2728,2825,2632,0,0,0,0,0,0,28.83,28.83,28.83
600.600,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
604.627,SSENSOR,N,P 603181ms 100.11m 56.2 #58
605.720,HXPDR,N,ranging to bottom at 100.105606 meters
606.249,HXPDR,N,ping response: R065.070ms

608.124,HXPDR,N,ping response: R064.572ms

608.209,HXPDR,N,range1 = 48.802502, range2 = 48.429001, depth = 100.105606, bottom = 148.721359
614.630,SSENSOR,N,P 613182ms 101.56m 56.2 #59
624.629,SSENSOR,N,P 623182ms 102.88m 57.8 #60
626.758,SDIVE,N,turn rate during steady passive flight = 0.105 deg/s
626.894,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
627.109,HVBD,N,wObserved = -0.142 (30) pitchObserved = -25.229
627.234,SMOTOR,N,Start active
628.980,SDIVE,N,start $GC,628,-0.74,-133.7,2418,2326,2826,2632,102.9,-14.2,60, ...
629.289,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
629.685,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
629.837,SMOTOR,N,GC TICKS/TIME: 13/14204
630.129,SDIVE,N,end $GC ,629,0.00,0.00,0.00,0.000,2054,0.000,0.000,2418,2327,2729,2826,2632,0,0,0,0,0,0,28.83,28.83,28.83
630.443,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
634.628,SSENSOR,N,P 633181ms 104.36m 58.2 #61
644.628,SSENSOR,N,P 643182ms 105.89m 58.3 #62
654.628,SSENSOR,N,P 653181ms 107.34m 58.9 #63
656.763,SDIVE,N,turn rate during steady passive flight = 0.048 deg/s
656.898,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
657.111,HVBD,N,wObserved = -0.146 (30) pitchObserved = -25.189
657.237,SMOTOR,N,Start active
658.954,SDIVE,N,start $GC,658,-0.74,-133.7,2418,2326,2825,2632,107.3,-14.6,63, ...
659.263,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
659.655,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
659.807,SMOTOR,N,GC TICKS/TIME: 13/14074
660.099,SDIVE,N,end $GC ,659,0.00,0.00,0.00,0.000,2054,0.000,0.000,2418,2326,2728,2825,2632,0,0,0,0,0,0,28.83,28.83,28.83
660.411,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
664.626,SSENSOR,N,P 663182ms 108.66m 59.0 #64
674.629,SSENSOR,N,P 673181ms 110.06m 55.4 #65
684.628,SSENSOR,N,P 683181ms 111.48m 53.0 #66
687.295,SDIVE,N,turn rate during steady passive flight = -0.401 deg/s
687.432,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
687.646,HVBD,N,wObserved = -0.139 (30) pitchObserved = -25.062
687.772,SMOTOR,N,Start active
689.489,SDIVE,N,start $GC,689,-0.74,-133.7,2418,2326,2825,2632,111.5,-13.9,66, ...
689.798,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
690.193,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
690.346,SMOTOR,N,GC TICKS/TIME: 13/14071
690.638,SDIVE,N,end $GC ,690,0.00,0.00,0.00,0.000,2054,0.000,0.000,2418,2326,2728,2825,2632,0,0,0,0,0,0,28.83,28.83,28.83
690.949,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
694.628,SSENSOR,N,P 693182ms 112.80m 52.8 #67
704.628,SSENSOR,N,P 703181ms 114.34m 51.5 #68
714.628,SSENSOR,N,P 713181ms 115.61m 49.9 #69
716.758,SDIVE,N,turn rate during steady passive flight = -0.198 deg/s
716.895,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
717.106,HVBD,N,wObserved = -0.140 (30) pitchObserved = -25.036
717.232,SMOTOR,N,Start active
718.944,SDIVE,N,start $GC,718,-0.74,-133.7,2418,2326,2825,2632,115.6,-14.0,69, ...
719.253,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
719.650,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.6V
719.802,SMOTOR,N,GC TICKS/TIME: 13/14204
720.094,SDIVE,N,end $GC ,719,0.00,0.00,0.00,0.000,2054,0.000,0.000,2418,2326,2728,2825,2632,0,0,0,0,0,0,28.83,28.83,28.83
720.409,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
724.629,SSENSOR,N,P 723181ms 116.98m 49.3 #70
734.629,SSENSOR,N,P 733181ms 118.34m 48.0 #71
744.627,SSENSOR,N,P 743181ms 119.63m 48.5 #72
746.762,SDIVE,N,turn rate during steady passive flight = -0.056 deg/s
746.899,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
747.111,HVBD,N,wObserved = -0.133 (30) pitchObserved = -25.080
747.237,SMOTOR,N,Start active
749.210,SDIVE,N,start $GC,749,-0.74,-133.7,2418,2326,2825,2632,119.6,-13.3,72, ...
749.519,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
749.915,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
750.068,SMOTOR,N,GC TICKS/TIME: 13/14208
750.360,SDIVE,N,end $GC ,750,0.00,0.00,0.00,0.000,2054,0.000,0.000,2418,2326,2728,2825,2632,0,0,0,0,0,0,28.83,28.83,28.83
750.687,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
754.628,SSENSOR,N,P 753181ms 120.94m 48.6 #73
764.628,SSENSOR,N,P 763181ms 122.36m 49.8 #74
774.630,SSENSOR,N,P 773181ms 123.66m 53.1 #75
776.758,SDIVE,N,turn rate during steady passive flight = 0.301 deg/s
776.894,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
777.105,HVBD,N,wObserved = -0.134 (30) pitchObserved = -25.102
777.231,SMOTOR,N,Start active
778.972,SDIVE,N,start $GC,778,-0.74,-133.7,2418,2326,2825,2632,123.7,-13.4,75, ...
779.281,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
779.674,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
779.827,SMOTOR,N,GC TICKS/TIME: 13/14074
780.119,SDIVE,N,end $GC ,779,0.00,0.00,0.00,0.000,2054,0.000,0.000,2418,2327,2728,2825,2632,0,0,0,0,0,0,28.83,28.83,28.83
780.454,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
784.628,SSENSOR,N,P 783181ms 125.02m 55.7 #76
786.836,HXPDR,N,turning at 125.015846 m due to obstacle/bottom at 148.721359 m
786.986,SDIVE,N,Exiting passive after 1 samples, ret=BOTTOM_OBSTACLE_DETECTED
787.130,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
787.274,SDIVE,N,Entering apogee state
787.422,SDIVE,N,Going neutral at apogee at 125.02 meters
787.629,HROLL,N,Roll commanded from 4.55 deg (2326) to 0.00 deg (2165)...
789.281,HROLL,N,-0.8 deg (ad: 2138) Updating parameter $R_PORT_OVSHOOT to 116
789.765,SMOTOR,N,MOTOR_DONE: ticks: 16 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
789.918,SMOTOR,N,GC TICKS/TIME: 26/28262
790.005,HROLL,N,done.
790.142,HROLL,N,Roll completed from 4.55 deg (2326) to -1.39 deg (2116) took 0.2 sec 58mA (227mA peak) 26.4Vmin 1200.00 AD/sec 7 ticks
790.579,HROLL,N,TRACK: b: 2237/0 a: 2232/0 d: 9 o: -116
790.692,SDIVE,N,entering active for apogee pump
790.791,SMOTOR,N,Start active
792.475,SDIVE,N,start $GC,792,-0.27,0.0,2418,2116,2825,2632,125.0,-13.5,76, ...
794.155,SSENSOR,N,A 792560ms 126.40m 57.8 T
796.355,SSENSOR,N,A 794383ms 126.69m 58.0 #77
801.655,SSENSOR,N,A 800169ms 127.12m 59.5 T
803.855,SSENSOR,N,A 801993ms 127.17m 60.8 #78
810.305,SSENSOR,N,A 808928ms 127.56m 60.7 T
813.755,SSENSOR,N,A 811997ms 127.65m 60.5 #79
819.055,SSENSOR,N,A 817787ms 127.81m 63.1 T
823.655,SSENSOR,N,A 822003ms 128.01m 63.3 #80
828.955,SSENSOR,N,A 827786ms 128.14m 63.1 T
833.555,SSENSOR,N,A 832008ms 128.23m 62.9 #81
838.855,SSENSOR,N,A 837793ms 128.40m 64.7 T
843.430,SSENSOR,N,A 841991ms 128.52m 63.1 #82
850.630,SSENSOR,N,A 849670ms 128.71m 63.7 T
853.330,SSENSOR,N,A 851994ms 128.84m 64.8 #83
858.605,SSENSOR,N,A 857750ms 128.90m 65.7 T
863.230,SSENSOR,N,A 861997ms 128.96m 65.1 #84
868.530,SSENSOR,N,A 867778ms 129.05m 66.8 T
873.130,SSENSOR,N,A 872000ms 129.06m 66.7 #85
878.405,SSENSOR,N,A 877768ms 129.17m 66.2 T
882.980,SSENSOR,N,A 881992ms 129.29m 68.1 #86
890.180,SSENSOR,N,A 889673ms 129.17m 67.4 T
892.880,SSENSOR,N,A 891996ms 129.28m 66.6 #87
898.180,SSENSOR,N,A 897777ms 129.22m 65.9 T
902.780,SSENSOR,N,A 901997ms 129.12m 65.2 #88
907.689,SMOTOR,N,MOTOR_DONE: ticks: 92 max 24v: 4.6mA avg 24v: 2.3mA minV 24v: 25.6V
907.843,SMOTOR,N,GC TICKS/TIME: 4540/4593799
908.021,HPITCH,N,Pitch completed from -0.79 cm (2419) to -0.30 cm (2576) took 0.5 sec 133mA (195mA peak) 25.8Vmin 314.00 AD/sec 20 ticks
908.460,HPITCH,N,TRACK: b: 2571/0 a: 2572/0 d: 0 o: 4
908.654,HVBD,N,Pump completed from -135.40 cc (2729) to 0.25 cc (2189 [2283, 2095]) took 110.6 sec 557mA (2858mA peak) 24.5Vmin 4.88 AD/sec 4425 ticks
909.130,HVBD,N,TRACK: b: 2284/2096 a: 2284/2096 d: -94 o: -95
909.571,SDIVE,N,end $GC ,909,0.50,0.00,110.62,0.557,10246,0.133,0.000,2576,2116,2189,2283,2095,0,0,0,0,0,0,25.76,28.83,24.50
909.891,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 24 samples, ret=CONTROL_FINISHED_OK
910.058,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
910.198,SDIVE,N,Entering climb state
910.376,SDIVE,N,Going up from 129.12 meters ... VBDctl=134
911.889,SMOTOR,N,Start active
913.605,SDIVE,N,start $GC,913,1.07,133.7,2576,2116,2282,2094,129.1,0.0,88, ...
915.383,SSENSOR,N,A 913785ms 128.81m 63.7 T
917.608,SSENSOR,N,A 915626ms 128.78m 63.5 #89
923.883,SSENSOR,N,A 921993ms 128.15m 64.9 #90
930.283,SSENSOR,N,A 928882ms 127.61m 65.7 T
933.783,SSENSOR,N,A 932004ms 127.33m 67.0 #91
939.058,SSENSOR,N,A 937766ms 126.76m 67.5 T
943.683,SSENSOR,N,A 942004ms 126.31m 65.9 #92
948.958,SSENSOR,N,A 947771ms 125.55m 65.9 T
953.583,SSENSOR,N,A 952010ms 125.04m 63.2 #93
963.533,SSENSOR,N,A 961999ms 123.46m 59.4 #94
973.483,SSENSOR,N,A 971987ms 121.67m 60.2 #95
983.458,SSENSOR,N,A 982001ms 119.79m 59.1 #96
993.408,SSENSOR,N,A 991992ms 117.73m 57.2 #97
1003.383,SSENSOR,N,A 1002004ms 115.65m 57.3 #98
1013.333,SSENSOR,N,A 1011996ms 113.17m 58.9 #99
1019.833,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1021.018,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.3V
1021.172,SMOTOR,N,GC TICKS/TIME: 4250/4281921
1021.349,HPITCH,N,Pitch completed from -0.30 cm (2576) to 1.06 cm (3011) took 1.3 sec 96mA (251mA peak) 25.3Vmin 328.30 AD/sec 53 ticks
1021.779,HPITCH,N,TRACK: b: 3003/0 a: 3004/0 d: -3 o: 7
1021.975,HVBD,N,Pump completed from 0.50 cc (2188) to 134.14 cc (1656 [1769, 1544]) took 104.6 sec 543mA (2957mA peak) 24.4Vmin 5.08 AD/sec 4185 ticks
1022.452,HVBD,N,TRACK: b: 1770/1545 a: 1770/1545 d: -113 o: -114
1022.894,SDIVE,N,end $GC ,1022,1.33,0.00,104.62,0.543,10758,0.096,0.000,3011,2116,1656,1769,1544,0,0,0,0,0,0,25.27,28.83,24.44
1023.229,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 16 samples, ret=CONTROL_FINISHED_OK
1025.369,SSENSOR,N,P 1023923ms 110.27m 59.6 #100
1035.970,SSENSOR,N,P 1034524ms 107.56m 61.2 #101
1045.971,SSENSOR,N,P 1044524ms 105.15m 58.8 #102
1048.740,SDIVE,N,turn rate during steady passive flight = -0.054 deg/s
1048.878,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1049.090,HVBD,N,wObserved = 0.249 (14) pitchObserved = 32.867
1049.325,SDIVE,N,pitch desired=27.28, observed=32.87, adj=-0.112 cm
1049.528,SDIVE,N,new pitch ctl position=0.797 (nominal=0.909 cm)
1050.787,SMOTOR,N,Start active
1052.537,SDIVE,N,start $GC,1052,0.96,133.7,3011,2116,1766,1541,105.2,24.9,102, ...
1054.871,SSENSOR,N,A 1052890ms 103.11m 59.2 #103
1058.363,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 180.5mA avg 24v: 3.1mA minV 24v: 25.8V
1058.522,SMOTOR,N,GC TICKS/TIME: 214/218181
1058.697,HPITCH,N,Pitch completed from 1.06 cm (3011) to 0.98 cm (2986) took 0.1 sec 193mA (264mA peak) 25.2Vmin 200.00 AD/sec 5 ticks
1059.122,HPITCH,N,TRACK: b: 2992/0 a: 2989/0 d: 1 o: -3
1059.485,SDIVE,N,end $GC ,1059,0.12,0.00,0.00,0.000,4102,0.193,0.000,2986,2116,1653,1766,1540,0,0,0,0,0,0,25.24,28.83,28.83
1059.797,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1065.970,SSENSOR,N,P 1064524ms 100.22m 56.3 #104
1075.969,SSENSOR,N,P 1074525ms 97.98m 56.5 #105
1085.969,SSENSOR,N,P 1084524ms 95.65m 55.7 #106
1088.745,SDIVE,N,turn rate during steady passive flight = -0.041 deg/s
1088.884,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1089.098,HVBD,N,wObserved = 0.236 (18) pitchObserved = 30.973
1089.331,SDIVE,N,pitch desired=27.28, observed=30.97, adj=-0.074 cm
1089.533,SDIVE,N,new pitch ctl position=0.724 (nominal=0.909 cm)
1089.656,SMOTOR,N,Start active
1091.778,SDIVE,N,start $GC,1091,0.89,133.7,2986,2115,1765,1539,95.7,23.6,106, ...
1092.185,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1092.608,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 25.8V
1092.761,SMOTOR,N,GC TICKS/TIME: 17/18844
1092.935,HPITCH,N,Pitch completed from 0.98 cm (2986) to 0.90 cm (2958) took 0.1 sec 187mA (272mA peak) 25.4Vmin 224.00 AD/sec 5 ticks
1093.373,HPITCH,N,TRACK: b: 2965/0 a: 2961/0 d: 6 o: -3
1093.740,SDIVE,N,end $GC ,1093,0.12,0.00,0.00,0.000,4102,0.187,0.000,2958,2115,1652,1765,1539,0,0,0,0,0,0,25.41,28.83,28.83
1094.054,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1096.191,SSENSOR,N,P 1094746ms 93.20m 56.3 #107
1106.795,SSENSOR,N,P 1105352ms 91.04m 59.4 #108
1116.793,SSENSOR,N,P 1115352ms 88.87m 57.8 #109
1118.952,SDIVE,N,turn rate during steady passive flight = 0.096 deg/s
1119.089,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1119.301,HVBD,N,wObserved = 0.222 (21) pitchObserved = 29.145
1119.426,SMOTOR,N,Start active
1121.234,SDIVE,N,start $GC,1121,0.89,133.7,2958,2115,1764,1537,88.9,22.2,109, ...
1121.516,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1121.917,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.1V
1122.070,SMOTOR,N,GC TICKS/TIME: 12/13471
1122.364,SDIVE,N,end $GC ,1122,0.00,0.00,0.00,0.000,6,0.000,0.000,2958,2115,1650,1763,1537,0,0,0,0,0,0,28.83,28.83,28.83
1122.705,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1126.796,SSENSOR,N,P 1125352ms 86.88m 51.4 #110
1136.793,SSENSOR,N,P 1135352ms 85.00m 45.8 #111
1146.796,SSENSOR,N,P 1145352ms 83.04m 42.6 #112
1148.931,SDIVE,N,turn rate during steady passive flight = -0.586 deg/s
1149.069,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1149.283,HVBD,N,wObserved = 0.199 (24) pitchObserved = 27.659
1149.408,SMOTOR,N,Start active
1151.131,SDIVE,N,start $GC,1150,0.89,133.7,2958,2115,1764,1537,83.0,19.9,112, ...
1152.913,SSENSOR,N,A 1151339ms 81.95m 41.2 T
1155.488,SSENSOR,N,A 1153566ms 81.49m 43.4 #113
1159.053,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 114.8mA avg 24v: 2.3mA minV 24v: 26.1V
1159.211,SMOTOR,N,GC TICKS/TIME: 295/301747
1159.393,HROLL,N,Roll completed from -1.39 deg (2116) to 38.96 deg (3543) took 2.2 sec 35mA (216mA peak) 25.8Vmin 656.09 AD/sec 87 ticks
1159.828,HROLL,N,TRACK: b: 3505/0 a: 3509/0 d: -3 o: 34
1160.185,SDIVE,N,end $GC ,1159,0.00,2.17,0.00,0.000,260,0.000,0.035,2958,3543,1650,1764,1537,0,0,0,0,0,0,28.83,25.77,28.83
1160.514,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1160.678,SDIVE,N,Passive turn...
1162.299,SSENSOR,N,P 1161282ms 79.87m 52.6 T
1168.335,SSENSOR,N,P 1166889ms 78.56m 56.7 #114
1170.959,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1171.094,SDIVE,N,Done passive turn...
1171.257,HVBD,N,wObserved = 0.202 (26) pitchObserved = 28.028
1171.382,SMOTOR,N,Start active
1173.206,SDIVE,N,start $GC,1173,0.89,133.7,2957,3543,1763,1537,78.6,20.2,114, ...
1174.888,SSENSOR,N,A 1173292ms 77.37m 61.5 T
1177.388,SSENSOR,N,A 1175455ms 76.92m 59.5 #115
1180.848,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 65
1181.074,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 78.0mA avg 24v: 2.3mA minV 24v: 26.2V
1181.232,SMOTOR,N,GC TICKS/TIME: 288/294110
1181.414,HROLL,N,Roll completed from 38.96 deg (3543) to 1.10 deg (2204) took 2.0 sec 17mA (68mA peak) 25.9Vmin 686.67 AD/sec 78 ticks
1181.840,HROLL,N,TRACK: b: 2274/0 a: 2269/0 d: 12 o: -65
1182.194,SDIVE,N,end $GC ,1181,0.00,1.95,0.00,0.000,5126,0.000,0.017,2965,2204,1650,1763,1537,0,0,0,0,0,0,28.83,25.88,28.83
1182.506,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1188.331,SSENSOR,N,P 1186889ms 74.60m 60.9 #116
1198.331,SSENSOR,N,P 1196889ms 72.63m 65.5 #117
1208.332,SSENSOR,N,P 1206889ms 70.89m 67.3 #118
1211.010,SDIVE,N,turn rate during steady passive flight = 0.423 deg/s
1211.147,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1211.361,HVBD,N,wObserved = 0.194 (30) pitchObserved = 28.424
1211.485,SMOTOR,N,Start active
1213.614,SDIVE,N,start $GC,1213,0.89,133.7,2964,2201,1763,1536,70.9,19.4,118, ...
1215.447,SSENSOR,N,A 1213867ms 69.71m 69.7 T
1217.647,SSENSOR,N,A 1215715ms 69.34m 64.9 #119
1221.195,SMOTOR,N,MOTOR_DONE: ticks: 193 max 24v: 367.2mA avg 24v: 3.8mA minV 24v: 26.2V
1221.354,SMOTOR,N,GC TICKS/TIME: 282/288407
1221.537,HROLL,N,Roll completed from 1.02 deg (2201) to -39.21 deg (778) took 2.2 sec 34mA (215mA peak) 25.9Vmin 661.86 AD/sec 86 ticks
1221.970,HROLL,N,TRACK: b: 814/0 a: 813/0 d: 2 o: -35
1222.323,SDIVE,N,end $GC ,1222,0.00,2.15,0.00,0.000,4612,0.000,0.034,2975,778,1649,1763,1536,0,0,0,0,0,0,28.83,25.86,28.83
1222.629,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1222.793,SDIVE,N,Passive turn...
1224.416,SSENSOR,N,P 1223396ms 68.09m 60.0 T
1230.447,SSENSOR,N,P 1229004ms 67.03m 54.9 #120
1234.439,SSENSOR,N,P 1233421ms 66.45m 51.0 T
1234.571,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1234.706,SDIVE,N,Done passive turn...
1234.872,HVBD,N,wObserved = 0.175 (30) pitchObserved = 27.751
1234.997,SMOTOR,N,Start active
1236.808,SDIVE,N,start $GC,1236,0.89,133.7,2112,777,1725,1532,67.0,17.5,120, ...
1239.814,SSENSOR,N,A 1237821ms 65.77m 49.8 #121
1243.244,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 53
1243.470,SMOTOR,N,MOTOR_DONE: ticks: 154 max 24v: 65.0mA avg 24v: 2.3mA minV 24v: 26.3V
1243.628,SMOTOR,N,GC TICKS/TIME: 241/244809
1243.805,HPITCH,N,Pitch completed from 0.96 cm (2979) to 0.91 cm (2962) took 0.1 sec 172mA (184mA peak) 25.7Vmin 340.00 AD/sec 2 ticks
1244.240,HPITCH,N,TRACK: b: 2966/0 a: 2965/0 d: 2 o: -3
1244.431,HROLL,N,Roll completed from -39.24 deg (777) to -0.71 deg (2140) took 2.0 sec 24mA (210mA peak) 25.9Vmin 664.88 AD/sec 82 ticks
1244.866,HROLL,N,TRACK: b: 2085/0 a: 2087/0 d: 5 o: 53
1245.274,SDIVE,N,end $GC ,1244,0.05,2.05,0.00,0.000,5126,0.172,0.024,2962,2140,1648,1760,1536,0,0,0,0,0,0,25.72,25.95,28.83
1245.619,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1250.446,SSENSOR,N,P 1249004ms 63.87m 50.4 #122
1260.449,SSENSOR,N,P 1259005ms 62.39m 53.3 #123
1270.449,SSENSOR,N,P 1269005ms 60.82m 55.4 #124
1272.590,SDIVE,N,turn rate during steady passive flight = 0.336 deg/s
1272.727,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1272.942,HVBD,N,wObserved = 0.155 (30) pitchObserved = 27.281
1273.066,SMOTOR,N,Start active
1274.829,SDIVE,N,start $GC,1274,0.89,133.7,2961,2140,1759,1536,60.8,15.5,124, ...
1275.112,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1275.532,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.3V
1275.685,SMOTOR,N,GC TICKS/TIME: 12/14205
1275.979,SDIVE,N,end $GC ,1275,0.00,0.00,0.00,0.000,4102,0.000,0.000,2962,2140,1648,1760,1536,0,0,0,0,0,0,28.83,28.83,28.83
1276.308,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1280.449,SSENSOR,N,P 1279005ms 59.29m 56.8 #125
1290.448,SSENSOR,N,P 1289005ms 57.68m 56.3 #126
1300.447,SSENSOR,N,P 1299005ms 56.04m 55.0 #127
1302.583,SDIVE,N,turn rate during steady passive flight = -0.123 deg/s
1302.722,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1302.935,HVBD,N,wObserved = 0.158 (30) pitchObserved = 27.387
1303.060,SMOTOR,N,Start active
1304.818,SDIVE,N,start $GC,1304,0.89,133.7,2961,2140,1759,1536,56.0,15.8,127, ...
1305.100,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1305.524,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1305.677,SMOTOR,N,GC TICKS/TIME: 12/14297
1305.970,SDIVE,N,end $GC ,1305,0.00,0.00,0.00,0.000,4102,0.000,0.000,2962,2140,1647,1759,1536,0,0,0,0,0,0,28.83,28.83,28.83
1306.285,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1310.448,SSENSOR,N,P 1309005ms 54.40m 47.5 #128
1320.446,SSENSOR,N,P 1319004ms 52.87m 46.0 #129
1330.449,SSENSOR,N,P 1329004ms 51.20m 42.2 #130
1333.111,SDIVE,N,turn rate during steady passive flight = -0.352 deg/s
1333.250,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1333.464,HVBD,N,wObserved = 0.161 (30) pitchObserved = 27.141
1333.589,SMOTOR,N,Start active
1335.618,SDIVE,N,start $GC,1335,0.89,133.7,2961,2140,1759,1536,51.2,16.1,130, ...
1337.451,SSENSOR,N,A 1335871ms 50.25m 39.5 T
1339.751,SSENSOR,N,A 1337813ms 49.92m 38.7 #131
1343.286,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 72.7mA avg 24v: 2.3mA minV 24v: 26.4V
1343.443,SMOTOR,N,GC TICKS/TIME: 286/292149
1343.629,HROLL,N,Roll completed from -0.71 deg (2140) to 39.63 deg (3567) took 2.2 sec 37mA (216mA peak) 26.0Vmin 663.72 AD/sec 86 ticks
1344.064,HROLL,N,TRACK: b: 3530/0 a: 3534/0 d: -8 o: 33
1344.421,SDIVE,N,end $GC ,1344,0.00,2.15,0.00,0.000,4356,0.000,0.037,2962,3567,1647,1759,1536,0,0,0,0,0,0,28.83,25.97,28.83
1344.766,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1344.930,SDIVE,N,Passive turn...
1346.552,SSENSOR,N,P 1345534ms 48.51m 44.1 T
1352.589,SSENSOR,N,P 1351144ms 47.38m 47.2 #132
1357.159,SSENSOR,N,P 1356140ms 46.52m 49.2 T
1362.587,SSENSOR,N,P 1361144ms 45.51m 55.0 #133
1365.283,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1365.419,SDIVE,N,Done passive turn...
1365.584,HVBD,N,wObserved = 0.175 (30) pitchObserved = 27.958
1365.709,SMOTOR,N,Start active
1367.533,SDIVE,N,start $GC,1367,0.89,133.7,2961,3567,1758,1536,45.5,17.5,133, ...
1369.216,SSENSOR,N,A 1367620ms 44.51m 57.1 T
1371.791,SSENSOR,N,A 1369872ms 44.04m 56.9 #134
1376.243,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 63
1376.472,SMOTOR,N,MOTOR_DONE: ticks: 245 max 24v: 111.7mA avg 24v: 2.3mA minV 24v: 26.4V
1376.631,SMOTOR,N,GC TICKS/TIME: 329/336074
1376.813,HROLL,N,Roll completed from 39.66 deg (3568) to 0.06 deg (2167) took 2.0 sec 18mA (69mA peak) 26.1Vmin 691.85 AD/sec 81 ticks
1377.241,HROLL,N,TRACK: b: 2236/0 a: 2230/0 d: 0 o: -63
1377.596,SDIVE,N,end $GC ,1377,0.00,2.03,0.00,0.000,5126,0.000,0.018,2969,2167,1647,1759,1536,0,0,0,0,0,0,28.83,26.10,28.83
1377.942,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1382.590,SSENSOR,N,P 1381144ms 41.88m 53.9 #135
1392.587,SSENSOR,N,P 1391144ms 40.04m 54.2 #136
1402.587,SSENSOR,N,P 1401144ms 38.15m 55.9 #137
1404.718,SDIVE,N,turn rate during steady passive flight = 0.131 deg/s
1404.855,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1405.069,HVBD,N,wObserved = 0.184 (30) pitchObserved = 28.463
1405.193,SMOTOR,N,Start active
1407.022,SDIVE,N,start $GC,1406,0.89,133.7,2969,2164,1759,1536,38.1,18.4,137, ...
1407.305,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1407.726,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1407.878,SMOTOR,N,GC TICKS/TIME: 12/14159
1408.172,SDIVE,N,end $GC ,1407,0.00,0.00,0.00,0.000,4102,0.000,0.000,2969,2164,1648,1760,1536,0,0,0,0,0,0,28.83,28.83,28.83
1408.777,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1412.589,SSENSOR,N,P 1411144ms 36.39m 56.3 #138
1422.588,SSENSOR,N,P 1421144ms 34.67m 57.3 #139
1432.586,SSENSOR,N,P 1431144ms 32.84m 56.5 #140
1434.709,SDIVE,N,turn rate during steady passive flight = 0.009 deg/s
1434.847,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1435.060,HVBD,N,wObserved = 0.179 (30) pitchObserved = 27.527
1435.185,SMOTOR,N,Start active
1436.901,SDIVE,N,start $GC,1436,0.89,133.7,2968,2164,1759,1536,32.8,17.9,140, ...
1437.183,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1437.606,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1437.759,SMOTOR,N,GC TICKS/TIME: 12/14293
1438.052,SDIVE,N,end $GC ,1437,0.00,0.00,0.00,0.000,4102,0.000,0.000,2969,2164,1647,1759,1536,0,0,0,0,0,0,28.83,28.83,28.83
1438.367,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1442.586,SSENSOR,N,P 1441144ms 31.04m 60.5 #141
1452.587,SSENSOR,N,P 1451145ms 29.11m 67.0 #142
1462.588,SSENSOR,N,P 1461144ms 27.21m 68.0 #143
1464.729,SDIVE,N,turn rate during steady passive flight = 0.503 deg/s
1464.866,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1465.080,HVBD,N,wObserved = 0.187 (30) pitchObserved = 27.483
1465.205,SMOTOR,N,Start active
1467.203,SDIVE,N,start $GC,1467,0.89,133.7,2968,2164,1759,1535,27.2,18.7,143, ...
1469.036,SSENSOR,N,A 1467456ms 26.15m 62.8 T
1471.486,SSENSOR,N,A 1469560ms 25.81m 58.9 #144
1475.031,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 78.0mA avg 24v: 2.3mA minV 24v: 26.5V
1475.188,SMOTOR,N,GC TICKS/TIME: 292/298517
1475.371,HROLL,N,Roll completed from -0.03 deg (2164) to -39.38 deg (772) took 2.1 sec 33mA (220mA peak) 26.1Vmin 662.86 AD/sec 84 ticks
1475.803,HROLL,N,TRACK: b: 812/0 a: 808/0 d: 5 o: -36
1476.154,SDIVE,N,end $GC ,1475,0.00,2.10,0.00,0.000,4612,0.000,0.033,2977,772,1647,1759,1535,0,0,0,0,0,0,28.83,26.06,28.83
1476.498,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1476.662,SDIVE,N,Passive turn...
1478.285,SSENSOR,N,P 1477266ms 24.56m 57.0 T
1484.322,SSENSOR,N,P 1482877ms 23.60m 49.3 #145
1486.429,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1486.565,SDIVE,N,Done passive turn...
1486.728,HVBD,N,wObserved = 0.182 (30) pitchObserved = 27.396
1486.853,SMOTOR,N,Start active
1488.678,SDIVE,N,start $GC,1488,0.89,133.7,2977,772,1758,1536,23.6,18.2,145, ...
1490.359,SSENSOR,N,A 1488763ms 22.53m 46.1 T
1493.034,SSENSOR,N,A 1491137ms 22.12m 48.5 #146
1497.441,SMOTOR,N,MOTOR_DONE: ticks: 239 max 24v: 75.7mA avg 24v: 2.3mA minV 24v: 26.5V
1497.598,SMOTOR,N,GC TICKS/TIME: 328/335505
1497.775,HPITCH,N,Pitch completed from 0.96 cm (2978) to 0.90 cm (2958) took 0.1 sec 187mA (257mA peak) 25.8Vmin 200.00 AD/sec 4 ticks
1498.202,HPITCH,N,TRACK: b: 2964/0 a: 2961/0 d: 6 o: -3
1498.395,HROLL,N,Roll completed from -39.38 deg (772) to 0.20 deg (2172) took 2.0 sec 23mA (68mA peak) 26.1Vmin 682.93 AD/sec 82 ticks
1498.825,HROLL,N,TRACK: b: 2115/0 a: 2120/0 d: -8 o: 52
1499.237,SDIVE,N,end $GC ,1498,0.10,2.05,0.00,0.000,5126,0.187,0.023,2958,2172,1646,1758,1535,0,0,0,0,0,0,25.84,26.13,28.83
1499.583,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1504.319,SSENSOR,N,P 1502877ms 20.05m 46.2 #147
1514.321,SSENSOR,N,P 1512877ms 18.28m 41.5 #148
1515.424,HXPDR,N,ranging to surface at 18.284100 meters
1515.899,HXPDR,N,ping response: R009.740ms

1515.963,HXPDR,N,range = 7.305000
1516.014,HXPDR,N,surface obstacle detected at 10.979099 m
1524.319,SSENSOR,N,P 1522877ms 16.41m 44.4 #149
1526.456,SDIVE,N,turn rate during steady passive flight = -0.126 deg/s
1526.594,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1526.809,HVBD,N,wObserved = 0.180 (30) pitchObserved = 27.549
1526.933,SMOTOR,N,Start active
1528.764,SDIVE,N,start $GC,1528,0.89,133.7,2957,2172,1758,1535,16.4,18.0,149, ...
1530.571,SSENSOR,N,A 1528995ms 15.52m 40.4 T
1533.021,SSENSOR,N,A 1531128ms 15.08m 42.1 #150
1537.405,SMOTOR,N,MOTOR_DONE: ticks: 236 max 24v: 84.9mA avg 24v: 2.3mA minV 24v: 26.5V
1537.563,SMOTOR,N,GC TICKS/TIME: 323/331041
1537.747,HROLL,N,Roll completed from 0.20 deg (2172) to 39.72 deg (3570) took 2.1 sec 36mA (218mA peak) 26.1Vmin 665.71 AD/sec 84 ticks
1538.179,HROLL,N,TRACK: b: 3531/0 a: 3536/0 d: -10 o: 34
1538.536,SDIVE,N,end $GC ,1538,0.00,2.10,0.00,0.000,260,0.000,0.036,2957,3570,1646,1758,1535,0,0,0,0,0,0,28.83,26.08,28.83
1538.882,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1539.046,SDIVE,N,Passive turn...
1540.669,SSENSOR,N,P 1539650ms 13.52m 50.3 T
1546.703,SSENSOR,N,P 1545260ms 12.39m 51.8 #151
1551.285,SSENSOR,N,P 1550267ms 11.54m 55.9 T
1551.418,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1551.553,SDIVE,N,Done passive turn...
1551.717,HVBD,N,wObserved = 0.177 (30) pitchObserved = 27.686
1551.841,SMOTOR,N,Start active
1553.676,SDIVE,N,start $GC,1553,0.89,133.7,2957,3570,1757,1536,12.4,17.7,151, ...
1556.109,SSENSOR,N,A 1554084ms 10.90m 57.6 #152
1559.480,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 70
1559.697,SMOTOR,N,MOTOR_DONE: ticks: 132 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.5V
1559.853,SMOTOR,N,GC TICKS/TIME: 218/220549
1560.038,HROLL,N,Roll completed from 39.72 deg (3570) to -0.20 deg (2158) took 2.1 sec 18mA (216mA peak) 26.2Vmin 680.48 AD/sec 83 ticks
1560.472,HROLL,N,TRACK: b: 2229/0 a: 2228/0 d: 0 o: -70
1560.826,SDIVE,N,end $GC ,1560,0.00,2.08,0.00,0.000,5126,0.000,0.018,2965,2158,1647,1758,1536,0,0,0,0,0,0,28.83,26.20,28.83
1561.172,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1566.697,SSENSOR,N,P 1565260ms 8.74m 56.3 #153
1576.699,SSENSOR,N,P 1575260ms 6.88m 57.1 #154
1586.696,SSENSOR,N,P 1585260ms 5.19m 57.7 #155
1588.833,SDIVE,N,turn rate during steady passive flight = 0.091 deg/s
1588.970,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1589.183,HVBD,N,wObserved = 0.183 (30) pitchObserved = 27.343
1589.308,SMOTOR,N,Start active
1591.369,SDIVE,N,start $GC,1591,0.89,133.7,2964,2155,1758,1535,5.2,18.3,155, ...
1591.650,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1592.073,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1592.226,SMOTOR,N,GC TICKS/TIME: 12/14294
1592.520,SDIVE,N,end $GC ,1592,0.00,0.00,0.00,0.000,4102,0.000,0.000,2965,2155,1646,1758,1535,0,0,0,0,0,0,28.83,28.83,28.83
1592.865,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1596.698,SSENSOR,N,P 1595260ms 3.64m 55.8 #156
1606.696,SSENSOR,N,P 1605260ms 2.04m 58.6 #157
1608.791,SDIVE,N,Exiting passive after 2 samples, ret=SURFACE_DEPTH_REACHED
1608.933,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
1609.077,SDIVE,N,Entering surface coast state
1609.246,SDIVE,N,Reached SD, Wo = 0.166446, 1 more points
1616.696,SSENSOR,N,P 1615260ms 0.18m 56.5 #158
1619.315,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
1620.473,SSURF,N,D_SURF: T = 9.73858, S = 28.839, rho = 1022.19
1620.674,SDIVE,N,Leaving coast to surface state
1620.795,SSURF,N,Entering surface state
1620.908,SSURF,N,Starting surface maneuver...
1622.069,SSURF,N,disabling surface maneuver aborts
1623.277,SSURF,N,d= -1.12m
1623.448,HROLL,N,Roll commanded from -5.65 deg (2154) to 0.00 deg (2354)...
1625.105,HROLL,N,0.4 deg (ad: 2367) Updating parameter $R_STBD_OVSHOOT to 72
1625.604,SMOTOR,N,MOTOR_DONE: ticks: 12 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.4V
1625.758,SMOTOR,N,GC TICKS/TIME: 26/28102
1625.847,HROLL,N,done.
1625.987,HROLL,N,Roll completed from -5.65 deg (2154) to 0.71 deg (2379) took 0.3 sec 45mA (216mA peak) 26.3Vmin 818.18 AD/sec 11 ticks
1626.420,HROLL,N,TRACK: b: 2303/0 a: 2307/0 d: -6 o: 72
1626.659,HPITCH,N,Pitch commanded from 0.92 cm (2964) to -7.55 cm (255)...
1628.371,HPITCH,N,0.5 cm (ad: 2837) MOTOR_DONE: ticks: 1 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
1636.232,SMOTOR,N,GC TICKS/TIME: 323/325133
1636.323,HPITCH,N,done.
1636.464,HPITCH,N,Pitch completed from 0.92 cm (2964) to -7.60 cm (239) took 8.0 sec 88mA (271mA peak) 26.1Vmin 341.69 AD/sec 319 ticks
1636.896,HPITCH,N,TRACK: b: 262/0 a: 258/0 d: 9 o: -19
1637.156,HVBD,N,Pump commanded from 137.41 cc (1643) to 433.32 cc (465)...
1638.866,HVBD,N,137.4 cc (ad: 1643 [1748, 1537]) 
1649.616,HVBD,N,137.7 cc (ad: 1642 [1742, 1542]) 
1660.366,HVBD,N,144.9 cc (ad: 1613 [1707, 1519]) 
1671.091,HVBD,N,158.8 cc (ad: 1558 [1643, 1471]) 
1681.841,HVBD,N,173.1 cc (ad: 1501 [1575, 1426]) 
1692.591,HVBD,N,188.4 cc (ad: 1440 [1524, 1355]) 
1703.316,HVBD,N,203.0 cc (ad: 1382 [1464, 1299]) 
1714.066,HVBD,N,218.3 cc (ad: 1321 [1410, 1231]) 
1724.816,HVBD,N,233.4 cc (ad: 1261 [1345, 1176]) 
1735.541,HVBD,N,248.4 cc (ad: 1201 [1291, 1111]) 
1746.316,HVBD,N,263.5 cc (ad: 1141 [1224, 1056]) 
1757.041,HVBD,N,278.6 cc (ad: 1081 [1168, 993]) 
1767.791,HVBD,N,294.4 cc (ad: 1018 [1102, 933]) 
1778.516,HVBD,N,309.7 cc (ad: 957 [1042, 872]) 
1789.291,HVBD,N,325.1 cc (ad: 896 [975, 816]) 
1800.041,HVBD,N,340.6 cc (ad: 834 [910, 757]) 
1810.816,HVBD,N,356.0 cc (ad: 773 [845, 700]) 
1821.541,HVBD,N,371.8 cc (ad: 710 [778, 642]) 
1832.291,HVBD,N,387.1 cc (ad: 649 [713, 583]) 
1843.041,HVBD,N,402.7 cc (ad: 587 [647, 527]) 
1853.816,HVBD,N,417.7 cc (ad: 527 [582, 471]) 
1864.591,HVBD,N,433.1 cc (ad: 466 [520, 411]) MOTOR_DONE: ticks: 4 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.3V
1865.122,SMOTOR,N,GC TICKS/TIME: 9059/9060911
1865.216,HVBD,N,done.
1865.374,HVBD,N,Pump completed from 137.41 cc (1643) to 433.32 cc (465 [520, 410]) took 221.3 sec 457mA (2886mA peak) 24.5Vmin 5.32 AD/sec 8851 ticks; 1 retries (1 w/o motion)
1865.908,HVBD,N,TRACK: b: 520/411 a: 520/411 d: -55 o: -55
1866.309,HVBD,N,Bleed commanded from 433.57 cc (464) to 433.32 cc (465)...
1868.314,HVBD,N,432.8 cc (ad: 467 [520, 414]) MOTOR_DONE: ticks: 18 max 24v: 1187.3mA avg 24v: 68.8mA minV 24v: 25.5V
1868.865,SMOTOR,N,GC TICKS/TIME: 29/30774
1868.954,HVBD,N,done.
1869.113,HVBD,N,Bleed completed from 433.57 cc (464) to 432.82 cc (467 [520, 414]) took 0.2 sec 0mA (1007mA peak) 25.4Vmin 15.00 AD/sec 8 ticks
1869.538,HVBD,N,TRACK: b: 519/411 a: 520/412 d: -55 o: -53
1869.894,HVBD,N,Pump commanded from 432.82 cc (467) to 433.32 cc (465)...
1871.603,HVBD,N,432.8 cc (ad: 467 [520, 414]) MOTOR_DONE: ticks: 3 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 25.4V
1872.663,SMOTOR,N,GC TICKS/TIME: 51/53023
1872.751,HVBD,N,done.
1872.908,HVBD,N,Pump completed from 432.82 cc (467) to 433.32 cc (465 [519, 412]) took 1.1 sec 82mA (324mA peak) 25.2Vmin 1.78 AD/sec 45 ticks
1873.349,HVBD,N,TRACK: b: 519/412 a: 519/412 d: -54 o: -54
1874.700,SSURF,N,Depth at end of surface maneuver = -7.408008
1876.276,SSURF,N,Finished surface maneuver...
1878.070,HTT8,N,Writing NVRAM...done.
1886.723,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
1886.892,SPOWER,N,All devices are off.
1888.177,HBATT,N,24V batt pack voltage = 25.67V
1888.316,HBATT,N,10V batt pack voltage = 10.74V
1908.120,HGPS,N,Acquiring GPS fix ...
1908.985,HGPS,N,VVVVVAAAAAA
1921.001,HGPS,N,sync sentence $GPRMC,031323,A,4750.6460,N,12221.9624,W,000.4,117.4,310126,018.2,E*66
1921.128,HGPS,N,set 2026/01/31 03:13:24
1921.423,HGPS,N,confirm $GPRMC,031324,A,4750.6452,N,12221.9614,W,000.6,065.9,310126,018.2,E*68
1921.564,HGPS,N,310126, 031322, 4750.647949, -12221.962891 1.900000 6/11 seconds
1922.175,HTT8,N,Updating parameter $T_GPS_CHARGE to -36562.746
1925.722,SNAV,N,depth averaged current valid = 0.062 @ 251.49 deg
1926.535,SSYS,N,Capture file closed
