2589.382,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0195kz.x...
2597.929,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0195dz.x...
Compressing THISDIVE.LOG to sg0195lz.x...
2609.728,HCF8,N,file 'sg0195dz.x00' opened...
2610.031,HCF8,N,file 'sg0195dz.x00' has 4096 bytes, closed...
2610.885,HCF8,N,file 'sg0195dz.x01' opened...
2611.090,HCF8,N,file 'sg0195dz.x01' has 2351 bytes, closed...
2615.224,HCF8,N,file 'sg0195kz.x00' opened...
2615.416,HCF8,N,file 'sg0195kz.x00' has 4096 bytes, closed...
2616.359,HCF8,N,file 'sg0195kz.x01' opened...
2616.562,HCF8,N,file 'sg0195kz.x01' has 4096 bytes, closed...
2617.505,HCF8,N,file 'sg0195kz.x02' opened...
2617.832,HCF8,N,file 'sg0195kz.x02' has 4096 bytes, closed...
2618.775,HCF8,N,file 'sg0195kz.x03' opened...
2619.000,HCF8,N,file 'sg0195kz.x03' has 4096 bytes, closed...
2619.943,HCF8,N,file 'sg0195kz.x04' opened...
2620.090,HCF8,N,file 'sg0195kz.x04' has 3543 bytes, closed...
2625.588,HCF8,N,file 'sg0195lz.x00' opened...
2625.903,HCF8,N,file 'sg0195lz.x00' has 4096 bytes, closed...
2626.851,HCF8,N,file 'sg0195lz.x01' opened...
2626.957,HCF8,N,file 'sg0195lz.x01' has 441 bytes, closed...
2629.409,SSURF,N,Collecting glider state
2629.693,HBATT,N,24V batt pack voltage = 26.06V
2629.831,HBATT,N,10V batt pack voltage = 10.77V
2630.073,SDIVE,N,Measuring depth & angle for 1 sec... done.
2632.426,SDIVE,N,Measured depth: -6.29m angle: -56.05deg
2632.769,SGLMALLOC,N,glheap_walk: 354820 bytes free, 16 blocks free, 2884 bytes alloc, 13 blocks alloc
2632.897,SSURF,N,Trying call 0...
2632.942,SSURF,N,Calling phone number: 88160000581
2635.079,HPHONE,N,initializing RUDICS connection
2655.368,HPHONE,N,Phone registered
2655.415,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
2661.512,HPHONE,N,Iridium signal strength: 5 after 4 queries
2661.697,HPHONE,N,Iridium geolocation: 47.594784 -122.487610 Wed Feb 20 14:23:09 2008
2669.751,HPHONE,N,Dialing succeeded
2684.044,SSURF,N,Logged in...
2685.455,SSURF,N,Receiving cmdfile...
2685.505,SSURF,N,Sending cmd rawsend cmdfile
2687.939,SSURF,N,received 40 of 40 for cmdfile
2689.600,SSURF,N,Transmission succeeded...
2689.677,HTT8,N,Updating parameter $D_TGT to 200
2689.745,HTT8,N,Updating parameter $T_DIVE to 65
2689.814,HTT8,N,Updating parameter $T_MISSION to 85
2689.880,SDIVE,N,Parsed command: $GO
2690.002,HTT8,N,Writing NVRAM...done.
2702.261,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
2702.369,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
2702.477,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
2702.585,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
2702.692,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
2704.975,SSURF,N,Sending cmd rawrcv sg0195lz.x00
 (4096 bytes)(Receiving sg0195lz.x00 on basestation)
2713.239,SSURF,N,sent 4096 of 4096 of sg0195lz.x00
2719.612,SSURF,N,Transmission succeeded...
2721.985,SSURF,N,Sending cmd rawrcv sg0195lz.x01
 (441 bytes)(Receiving sg0195lz.x01 on basestation)
2724.144,SSURF,N,sent 441 of 441 of sg0195lz.x01
2725.998,SSURF,N,Transmission succeeded...
2728.388,SSURF,N,Sending cmd rawrcv sg0195dz.x00
 (4096 bytes)(Receiving sg0195dz.x00 on basestation)
2736.633,SSURF,N,sent 4096 of 4096 of sg0195dz.x00
2743.096,SSURF,N,Transmission succeeded...
2745.382,SSURF,N,Sending cmd rawrcv sg0195dz.x01
 (2351 bytes)(Receiving sg0195dz.x01 on basestation)
2750.735,SSURF,N,sent 2351 of 2351 of sg0195dz.x01
2754.891,SSURF,N,Transmission succeeded...
2757.188,SSURF,N,Sending cmd rawrcv sg0195kz.x00
 (4096 bytes)(Receiving sg0195kz.x00 on basestation)
2765.436,SSURF,N,sent 4096 of 4096 of sg0195kz.x00
2771.879,SSURF,N,Transmission succeeded...
2774.340,SSURF,N,Sending cmd rawrcv sg0195kz.x01
 (4096 bytes)(Receiving sg0195kz.x01 on basestation)
2782.611,SSURF,N,sent 4096 of 4096 of sg0195kz.x01
2788.977,SSURF,N,Transmission succeeded...
2791.617,SSURF,N,Sending cmd rawrcv sg0195kz.x02
 (4096 bytes)(Receiving sg0195kz.x02 on basestation)
2799.889,SSURF,N,sent 4096 of 4096 of sg0195kz.x02
2806.256,SSURF,N,Transmission succeeded...
2809.796,SSURF,N,Sending cmd rawrcv sg0195kz.x03
 (4096 bytes)(Receiving sg0195kz.x03 on basestation)
2818.068,SSURF,N,sent 4096 of 4096 of sg0195kz.x03
2824.537,SSURF,N,Transmission succeeded...
2827.084,SSURF,N,Sending cmd rawrcv sg0195kz.x04
 (3543 bytes)(Receiving sg0195kz.x04 on basestation)
2834.434,SSURF,N,sent 3543 of 3543 of sg0195kz.x04
2840.106,SSURF,N,Transmission succeeded...
2841.819,SSURF,N,logout...
2850.551,SSURF,N,Total NAK's: 0, timeouts: 0
2850.679,SGLMALLOC,N,glheap_walk: 354972 bytes free, 20 blocks free, 2684 bytes alloc, 11 blocks alloc
2850.862,SDIVE,N,Measuring depth & angle for 10 sec... done.
2867.116,SDIVE,N,Measured depth: -6.33m angle: -60.75deg
2869.100,HGPS,N,Acquiring GPS fix ...
2870.240,HGPS,N,VVVVVVVVVVVAAAAAA
2888.001,HGPS,N,sync sentence $GPRMC,053947,A,4750.9553,N,12225.7566,W,001.0,021.5,300126,018.3,E*6B
2888.128,HGPS,N,set 2026/01/30 05:39:48
2888.423,HGPS,N,confirm $GPRMC,053948,A,4750.9556,N,12225.7566,W,001.2,005.5,300126,018.3,E*65
2888.563,HGPS,N,300126, 053946, 4750.955078, -12225.756836 1.300000 12/17 seconds
2889.176,HTT8,N,Updating parameter $T_GPS_CHARGE to -36527.031
2892.468,SDIVE,N,Target [WEST_175] bearing 242.94 degT, range 1036.99 meters
2892.670,SDIVE,N,Grid depth = 200.0, target depth = 200.0
2892.828,SDIVE,N,wDesired = -0.103
2893.472,HXPDR,N,max range = 75.000000 m, timeout = 100 ms
2908.910,SDIVE,N,speed limits = 0.18, 0.26
2911.441,SNAV,N,applying set correction -13.8 deg (steer 229.1)
2911.686,SDIVE,N,DesiredHead = 210.84, range = 1037.0, glide angle -21.36
2912.702,HROLL,N,Roll commanded from 0.76 deg (2381) to 0.00 deg (2354)...
2914.369,HROLL,N,0.8 deg (ad: 2381) MOTOR_DONE: ticks: 24 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.2V
2914.828,SMOTOR,N,GC TICKS/TIME: 27/28410
2914.916,HROLL,N,done.
2914.985,HROLL,N,Roll: No motion occurred.
2915.214,SDIVE,N,pitch angle=-17.9deg (pitch -0.6cm), force=-150.0gm (VBD -146.6cc)
0.397,SSURF,N,Dive 195 started Fri Jan 30 05:40:15 2026
 (1769751615)
0.536,SUSR,N,Normal Heap: 0+40959 bytes
0.672,SGLMALLOC,N,glheap_walk: 354972 bytes free, 20 blocks free, 2684 bytes alloc, 11 blocks alloc
0.972,HTT8,N,Updating parameter $DIVE to 196
1.286,HTT8,N,Writing NVRAM...done.
9.921,SSURF,N,Initializing data file
10.066,SSURF,N,Initializing log file
12.948,SSURF,N,Starting dive at 12s
13.032,SSURF,N,Leaving surface state
13.135,SDIVE,N,Entering dive state
13.821,SMOTOR,N,Start active
15.456,SDIVE,N,start $GC,15,-0.78,-146.6,240,2381,525,400,0.0,0.0,0, ...
18.576,SSENSOR,N,A 16709ms -6.29m 144.0 T
23.951,SSENSOR,N,A 21711ms -6.29m 144.4 #1
29.226,SSENSOR,N,A 27461ms -6.32m 146.4 T
33.851,SSENSOR,N,A 31707ms -6.29m 139.9 #2
39.826,SSENSOR,N,A 38149ms -6.17m 127.2 T
43.751,SSENSOR,N,A 41705ms -6.19m 133.4 #3
49.026,SSENSOR,N,A 47452ms -6.20m 138.3 T
53.651,SSENSOR,N,A 51708ms -6.06m 137.4 #4
58.951,SSENSOR,N,A 57481ms -5.76m 141.5 T
63.551,SSENSOR,N,A 61701ms -5.61m 141.4 #5
68.876,SSENSOR,N,A 67487ms -5.50m 141.4 T
73.476,SSENSOR,N,A 71711ms -5.43m 143.4 #6
80.251,SSENSOR,N,A 78959ms -5.00m 142.2 T
83.376,SSENSOR,N,A 81711ms -4.93m 146.4 #7
88.676,SSENSOR,N,A 87479ms -4.65m 146.7 T
93.276,SSENSOR,N,A 91709ms -4.25m 143.1 #8
98.526,SSENSOR,N,A 97457ms -3.48m 148.8 T
102.201,SSENSOR,N,A 100800ms -2.90m 147.8 #9
106.508,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 1190.3mA avg 24v: 8.4mA minV 24v: 26.3V
106.667,SMOTOR,N,GC TICKS/TIME: 3590/3627750
106.868,HVBD,N,Bleed completed from 434.07 cc (462) to -147.20 cc (2776 [2851, 2701]) took 84.5 sec 0mA (1034mA peak) 26.3Vmin 27.38 AD/sec 3381 ticks
107.317,HVBD,N,TRACK: b: 2849/2698 a: 2850/2698 d: -77 o: -74
107.657,SDIVE,N,end $GC ,107,0.00,0.00,-84.53,0.000,16390,0.000,0.000,240,2382,2776,2851,2701,0,0,0,0,0,0,28.83,28.83,26.33
108.027,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 18 samples, ret=CONTROL_FINISHED_OK
108.265,HVBD,N,wObserved = -0.067 (9) pitchObserved = -76.267
108.490,SDIVE,N,wObs=-0.067, wDes_adj=-0.083, changing VBD -146.6 -> -221.9, actual=-146.6 (MAX_BUOY)
108.767,SMOTOR,N,Start active
110.491,SDIVE,N,start $GC,110,-0.78,-146.6,240,2382,2853,2701,-2.9,-6.7,9, ...
112.269,SSENSOR,N,A 110418ms -0.31m 136.9 T
114.494,SSENSOR,N,A 112270ms 0.36m 137.4 #10
120.019,SSENSOR,N,A 118282ms 2.57m 148.4 T
123.619,SSENSOR,N,A 121542ms 3.72m 155.6 #11
128.301,SMOTOR,N,MOTOR_DONE: ticks: 246 max 24v: 80.3mA avg 24v: 2.3mA minV 24v: 26.3V
128.457,SMOTOR,N,GC TICKS/TIME: 687/697601
128.634,HPITCH,N,Pitch completed from -7.60 cm (240) to -0.81 cm (2411) took 8.8 sec 226mA (324mA peak) 25.3Vmin 247.41 AD/sec 351 ticks
129.071,HPITCH,N,TRACK: b: 2405/0 a: 2405/0 d: 4 o: 6
129.262,HROLL,N,Roll completed from 0.79 deg (2382) to -39.63 deg (952) took 2.2 sec 36mA (75mA peak) 25.9Vmin 657.47 AD/sec 87 ticks
129.691,HROLL,N,TRACK: b: 996/0 a: 992/0 d: 3 o: -40
130.101,SDIVE,N,end $GC ,129,8.77,2.17,0.00,0.000,2564,0.226,0.036,2411,952,2781,2862,2701,0,0,0,0,0,0,25.26,25.91,28.83
130.413,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 4 samples, ret=CONTROL_FINISHED_OK
130.575,SDIVE,N,Passive turn...
132.192,SSENSOR,N,P 130935ms 6.11m 162.8 T
138.227,SSENSOR,N,P 136542ms 7.13m 167.2 #12
142.216,SSENSOR,N,P 140959ms 7.91m 168.5 T
148.224,SSENSOR,N,P 146542ms 8.84m 172.1 #13
152.218,SSENSOR,N,P 150959ms 9.48m 173.1 T
158.233,SSENSOR,N,P 156542ms 10.41m 174.4 #14
162.221,SSENSOR,N,P 160959ms 11.16m 176.3 T
168.232,SSENSOR,N,P 166542ms 12.11m 181.3 #15
172.530,SSENSOR,N,P 171265ms 12.94m 183.3 T
178.562,SSENSOR,N,P 176873ms 13.81m 186.7 #16
182.551,SSENSOR,N,P 181287ms 14.48m 188.2 T
188.563,SSENSOR,N,P 186873ms 15.33m 189.3 #17
192.551,SSENSOR,N,P 191287ms 16.10m 190.5 T
198.562,SSENSOR,N,P 196872ms 17.08m 192.7 #18
202.553,SSENSOR,N,P 201288ms 17.73m 195.2 T
208.569,SSENSOR,N,P 206878ms 18.61m 198.3 #19
212.856,SSENSOR,N,P 211588ms 19.45m 199.3 T
218.889,SSENSOR,N,P 217200ms 20.40m 199.9 #20
222.876,SSENSOR,N,P 221609ms 21.16m 202.7 T
228.891,SSENSOR,N,P 227199ms 22.02m 204.2 #21
232.878,SSENSOR,N,P 231611ms 22.86m 206.5 T
238.890,SSENSOR,N,P 237199ms 23.80m 207.7 #22
242.874,SSENSOR,N,P 241610ms 24.48m 208.0 T
248.891,SSENSOR,N,P 247199ms 25.46m 210.8 #23
254.136,SSENSOR,N,P 252870ms 26.47m 214.1 T
254.273,SDIVE,N,Exiting passive after 25 samples, ret=CONTROL_FINISHED_OK
254.408,SDIVE,N,Done passive turn...
254.571,HVBD,N,wObserved = -0.168 (23) pitchObserved = -25.849
254.810,SDIVE,N,pitch desired=-17.88, observed=-25.85, adj=0.159 cm
255.013,SDIVE,N,new pitch ctl position=-0.437 (nominal=-0.596 cm)
255.137,SMOTOR,N,Start active
256.829,SDIVE,N,start $GC,256,-0.62,-146.6,2410,951,2868,2699,25.5,-16.8,23, ...
259.535,SSENSOR,N,A 257296ms 27.23m 212.8 #24
262.956,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 35
263.174,SMOTOR,N,MOTOR_DONE: ticks: 134 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.4V
263.328,SMOTOR,N,GC TICKS/TIME: 229/233104
263.505,HPITCH,N,Pitch completed from -0.82 cm (2409) to -0.65 cm (2462) took 0.2 sec 148mA (208mA peak) 25.6Vmin 302.86 AD/sec 7 ticks
263.940,HPITCH,N,TRACK: b: 2456/0 a: 2458/0 d: 2 o: 4
264.130,HROLL,N,Roll completed from -39.66 deg (951) to -0.99 deg (2319) took 2.1 sec 36mA (214mA peak) 26.0Vmin 643.76 AD/sec 85 ticks
264.564,HROLL,N,TRACK: b: 2283/0 a: 2284/0 d: -3 o: 35
264.980,SDIVE,N,end $GC ,264,0.17,2.12,0.00,0.000,3078,0.148,0.036,2462,2319,2783,2868,2698,0,0,0,0,0,0,25.63,26.02,28.83
265.290,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
270.170,SSENSOR,N,P 268480ms 28.78m 199.6 #25
280.171,SSENSOR,N,P 278481ms 30.03m 196.5 #26
290.171,SSENSOR,N,P 288480ms 31.30m 196.9 #27
292.963,SDIVE,N,turn rate during steady passive flight = -0.176 deg/s
293.100,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
293.313,HVBD,N,wObserved = -0.141 (27) pitchObserved = -23.603
293.553,SDIVE,N,pitch desired=-17.88, observed=-23.60, adj=0.114 cm
293.757,SDIVE,N,new pitch ctl position=-0.322 (nominal=-0.596 cm)
293.881,SMOTOR,N,Start active
295.615,SDIVE,N,start $GC,295,-0.50,-146.6,2462,2320,2871,2697,31.3,-14.1,27, ...
297.397,SSENSOR,N,A 295547ms 32.15m 197.1 T
299.597,SSENSOR,N,A 297420ms 32.46m 200.3 #28
303.158,SMOTOR,N,MOTOR_DONE: ticks: 191 max 24v: 407.0mA avg 24v: 4.6mA minV 24v: 26.4V
303.315,SMOTOR,N,GC TICKS/TIME: 280/286511
303.492,HPITCH,N,Pitch completed from -0.65 cm (2462) to -0.54 cm (2499) took 0.1 sec 164mA (286mA peak) 25.9Vmin 296.00 AD/sec 5 ticks
303.930,HPITCH,N,TRACK: b: 2493/0 a: 2498/0 d: -1 o: 1
304.122,HROLL,N,Roll completed from -0.96 deg (2320) to -39.46 deg (958) took 2.0 sec 28mA (80mA peak) 26.0Vmin 672.59 AD/sec 81 ticks
304.553,HROLL,N,TRACK: b: 996/0 a: 994/0 d: 1 o: -36
304.966,SDIVE,N,end $GC ,304,0.12,2.03,0.00,0.000,2564,0.164,0.028,2499,958,2784,2872,2697,0,0,0,0,0,0,25.92,26.05,28.83
305.278,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
305.441,SDIVE,N,Passive turn...
307.066,SSENSOR,N,P 305801ms 33.45m 205.5 T
313.099,SSENSOR,N,P 311407ms 34.03m 206.9 #29
317.086,SSENSOR,N,P 315822ms 34.66m 208.7 T
323.100,SSENSOR,N,P 321408ms 35.31m 211.1 #30
325.204,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
325.338,SDIVE,N,Done passive turn...
325.503,HVBD,N,wObserved = -0.122 (30) pitchObserved = -19.182
325.628,SMOTOR,N,Start active
327.491,SDIVE,N,start $GC,327,-0.50,-146.6,2499,958,2871,2697,35.3,-12.2,30, ...
329.197,SSENSOR,N,A 327333ms 36.19m 213.5 T
331.822,SSENSOR,N,A 329664ms 36.37m 213.2 #31
336.302,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 40
336.530,SMOTOR,N,MOTOR_DONE: ticks: 247 max 24v: 131.6mA avg 24v: 3.1mA minV 24v: 26.5V
336.687,SMOTOR,N,GC TICKS/TIME: 334/340981
336.873,HROLL,N,Roll completed from -39.46 deg (958) to 0.25 deg (2363) took 2.1 sec 28mA (72mA peak) 26.1Vmin 669.05 AD/sec 84 ticks
337.297,HROLL,N,TRACK: b: 2318/0 a: 2323/0 d: -4 o: 40
337.650,SDIVE,N,end $GC ,337,0.00,2.10,0.00,0.000,3078,0.000,0.028,2497,2363,2784,2872,2697,0,0,0,0,0,0,28.83,26.08,28.83
337.995,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
343.100,SSENSOR,N,P 341407ms 37.73m 214.4 #32
353.097,SSENSOR,N,P 351407ms 38.93m 215.2 #33
363.097,SSENSOR,N,P 361407ms 40.11m 216.1 #34
365.241,SDIVE,N,turn rate during steady passive flight = 0.111 deg/s
365.377,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
365.591,HVBD,N,wObserved = -0.119 (30) pitchObserved = -16.453
365.717,SMOTOR,N,Start active
367.462,SDIVE,N,start $GC,367,-0.50,-146.6,2497,2364,2872,2696,40.1,-11.9,34, ...
367.745,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
368.166,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
368.317,SMOTOR,N,GC TICKS/TIME: 12/14253
368.609,SDIVE,N,end $GC ,368,0.00,0.00,0.00,0.000,2054,0.000,0.000,2497,2364,2784,2872,2697,0,0,0,0,0,0,28.83,28.83,28.83
368.920,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
373.099,SSENSOR,N,P 371407ms 41.25m 217.3 #35
383.098,SSENSOR,N,P 381407ms 42.46m 218.5 #36
393.099,SSENSOR,N,P 391407ms 43.71m 217.9 #37
395.241,SDIVE,N,turn rate during steady passive flight = 0.043 deg/s
395.377,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
395.590,HVBD,N,wObserved = -0.119 (30) pitchObserved = -16.370
395.716,SMOTOR,N,Start active
397.420,SDIVE,N,start $GC,397,-0.50,-146.6,2497,2364,2873,2696,43.7,-11.9,37, ...
397.702,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
398.125,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.5V
398.276,SMOTOR,N,GC TICKS/TIME: 12/14249
398.568,SDIVE,N,end $GC ,398,0.00,0.00,0.00,0.000,2054,0.000,0.000,2497,2364,2784,2872,2696,0,0,0,0,0,0,28.83,28.83,28.83
398.879,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
403.099,SSENSOR,N,P 401407ms 44.86m 219.5 #38
413.097,SSENSOR,N,P 411408ms 45.96m 218.7 #39
423.097,SSENSOR,N,P 421408ms 47.20m 219.6 #40
425.230,SDIVE,N,turn rate during steady passive flight = 0.002 deg/s
425.365,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
425.580,HVBD,N,wObserved = -0.117 (30) pitchObserved = -16.444
425.705,SMOTOR,N,Start active
427.403,SDIVE,N,start $GC,427,-0.50,-146.6,2497,2364,2872,2696,47.2,-11.7,40, ...
427.686,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
428.108,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
428.259,SMOTOR,N,GC TICKS/TIME: 12/14249
428.553,SDIVE,N,end $GC ,428,0.00,0.00,0.00,0.000,2054,0.000,0.000,2497,2364,2784,2873,2696,0,0,0,0,0,0,28.83,28.83,28.83
428.867,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
433.098,SSENSOR,N,P 431407ms 48.38m 223.6 #41
443.097,SSENSOR,N,P 441408ms 49.43m 225.2 #42
453.098,SSENSOR,N,P 451407ms 50.54m 224.9 #43
455.783,SDIVE,N,turn rate during steady passive flight = 0.088 deg/s
455.919,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
456.133,HVBD,N,wObserved = -0.114 (30) pitchObserved = -16.185
456.259,SMOTOR,N,Start active
458.153,SDIVE,N,start $GC,457,-0.50,-146.6,2497,2364,2872,2696,50.5,-11.4,43, ...
459.986,SSENSOR,N,A 458162ms 51.31m 225.6 T
462.411,SSENSOR,N,A 460232ms 51.49m 224.3 #44
466.197,SMOTOR,N,MOTOR_DONE: ticks: 213 max 24v: 140.0mA avg 24v: 3.1mA minV 24v: 26.5V
466.354,SMOTOR,N,GC TICKS/TIME: 299/306950
466.539,HROLL,N,Roll completed from 0.28 deg (2364) to 38.53 deg (3717) took 2.1 sec 44mA (223mA peak) 26.1Vmin 652.05 AD/sec 83 ticks
466.968,HROLL,N,TRACK: b: 3682/0 a: 3686/0 d: -3 o: 31
467.321,SDIVE,N,end $GC ,467,0.00,2.08,0.00,0.000,2308,0.000,0.044,2494,3717,2784,2872,2696,0,0,0,0,0,0,28.83,26.07,28.83
467.630,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
467.792,SDIVE,N,Passive turn...
469.418,SSENSOR,N,P 468151ms 52.30m 221.0 T
475.452,SSENSOR,N,P 473762ms 52.93m 218.6 #45
479.441,SSENSOR,N,P 478175ms 53.42m 216.7 T
485.451,SSENSOR,N,P 483763ms 53.97m 214.9 #46
489.438,SSENSOR,N,P 488171ms 54.49m 214.4 T
495.452,SSENSOR,N,P 493762ms 55.05m 211.3 #47
499.750,SSENSOR,N,P 498485ms 55.58m 209.5 T
499.886,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
500.020,SDIVE,N,Done passive turn...
500.184,HVBD,N,wObserved = -0.108 (30) pitchObserved = -16.589
500.310,SMOTOR,N,Start active
502.046,SDIVE,N,start $GC,501,-0.50,-146.6,2493,3717,2873,2696,55.0,-10.8,47, ...
505.179,SSENSOR,N,A 502918ms 55.95m 209.5 #48
508.585,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 91
508.810,SMOTOR,N,MOTOR_DONE: ticks: 162 max 24v: 18.4mA avg 24v: 2.3mA minV 24v: 26.5V
508.965,SMOTOR,N,GC TICKS/TIME: 246/249259
509.149,HROLL,N,Roll completed from 38.53 deg (3717) to -1.24 deg (2310) took 2.0 sec 18mA (219mA peak) 26.3Vmin 694.81 AD/sec 81 ticks
509.584,HROLL,N,TRACK: b: 2402/0 a: 2401/0 d: 9 o: -91
509.938,SDIVE,N,end $GC ,509,0.00,2.03,0.00,0.000,3078,0.000,0.018,2494,2310,2784,2873,2696,0,0,0,0,0,0,28.83,26.28,28.83
510.249,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
515.788,SSENSOR,N,P 514097ms 57.07m 209.3 #49
525.784,SSENSOR,N,P 524096ms 57.84m 209.5 #50
535.787,SSENSOR,N,P 534096ms 58.70m 209.6 #51
538.589,SDIVE,N,turn rate during steady passive flight = 0.020 deg/s
538.725,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
538.934,HVBD,N,wObserved = -0.089 (30) pitchObserved = -16.726
539.059,SMOTOR,N,Start active
540.793,SDIVE,N,start $GC,540,-0.50,-146.6,2493,2310,2873,2695,58.7,-8.9,51, ...
541.074,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
541.494,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
541.645,SMOTOR,N,GC TICKS/TIME: 12/14204
541.937,SDIVE,N,end $GC ,541,0.00,0.00,0.00,0.000,2054,0.000,0.000,2493,2310,2784,2873,2696,0,0,0,0,0,0,28.83,28.83,28.83
542.252,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
545.788,SSENSOR,N,P 544097ms 59.47m 206.6 #52
555.786,SSENSOR,N,P 554097ms 60.35m 209.9 #53
565.785,SSENSOR,N,P 564096ms 61.06m 211.0 #54
567.928,SDIVE,N,turn rate during steady passive flight = 0.290 deg/s
568.063,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
568.272,HVBD,N,wObserved = -0.081 (30) pitchObserved = -17.205
568.497,SDIVE,N,wObs=-0.081, wDes_adj=-0.083, changing VBD -146.6 -> -192.9, actual=-146.6 (MAX_BUOY)
568.776,SMOTOR,N,Start active
570.478,SDIVE,N,start $GC,570,-0.50,-146.6,2493,2310,2873,2695,61.1,-8.1,54, ...
570.759,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
571.177,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
571.328,SMOTOR,N,GC TICKS/TIME: 12/14164
571.620,SDIVE,N,end $GC ,571,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2310,2784,2873,2695,0,0,0,0,0,0,28.83,28.83,28.83
571.932,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
575.788,SSENSOR,N,P 574096ms 61.97m 207.3 #55
585.786,SSENSOR,N,P 584096ms 62.77m 205.3 #56
595.788,SSENSOR,N,P 594097ms 63.64m 201.8 #57
597.930,SDIVE,N,turn rate during steady passive flight = -0.367 deg/s
598.067,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
598.277,HVBD,N,wObserved = -0.083 (30) pitchObserved = -16.941
598.403,SMOTOR,N,Start active
600.330,SDIVE,N,start $GC,600,-0.50,-146.6,2493,2310,2873,2695,63.6,-8.3,57, ...
600.611,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
601.029,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
601.181,SMOTOR,N,GC TICKS/TIME: 12/14117
601.473,SDIVE,N,end $GC ,601,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2310,2784,2873,2695,0,0,0,0,0,0,28.83,28.83,28.83
601.801,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
605.785,SSENSOR,N,P 604096ms 64.35m 202.6 #58
615.786,SSENSOR,N,P 614097ms 65.19m 204.3 #59
625.771,SSENSOR,N,P 624097ms 65.84m 202.2 #60
627.899,SDIVE,N,turn rate during steady passive flight = -0.026 deg/s
628.036,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
628.247,HVBD,N,wObserved = -0.077 (30) pitchObserved = -16.787
628.472,SDIVE,N,wObs=-0.077, wDes_adj=-0.083, changing VBD -146.6 -> -201.3, actual=-146.6 (MAX_BUOY)
628.750,SMOTOR,N,Start active
630.460,SDIVE,N,start $GC,630,-0.50,-146.6,2493,2310,2873,2695,65.8,-7.7,60, ...
630.741,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
631.165,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
631.317,SMOTOR,N,GC TICKS/TIME: 12/14248
631.609,SDIVE,N,end $GC ,631,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2310,2784,2873,2695,0,0,0,0,0,0,28.83,28.83,28.83
631.920,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
635.784,SSENSOR,N,P 634097ms 66.74m 200.2 #61
645.787,SSENSOR,N,P 644097ms 67.45m 199.0 #62
655.788,SSENSOR,N,P 654097ms 68.30m 199.6 #63
658.467,SDIVE,N,turn rate during steady passive flight = -0.038 deg/s
658.604,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
658.816,HVBD,N,wObserved = -0.078 (30) pitchObserved = -17.011
659.042,SDIVE,N,wObs=-0.078, wDes_adj=-0.083, changing VBD -146.6 -> -198.0, actual=-146.6 (MAX_BUOY)
659.322,SMOTOR,N,Start active
661.034,SDIVE,N,start $GC,660,-0.50,-146.6,2493,2310,2873,2695,68.3,-7.8,63, ...
662.865,SSENSOR,N,A 661042ms 69.00m 203.2 T
665.090,SSENSOR,N,A 662907ms 69.19m 206.0 #64
668.632,SMOTOR,N,MOTOR_DONE: ticks: 202 max 24v: 119.3mA avg 24v: 2.3mA minV 24v: 26.6V
668.789,SMOTOR,N,GC TICKS/TIME: 283/289133
668.971,HROLL,N,Roll completed from -1.24 deg (2310) to -38.73 deg (984) took 2.0 sec 29mA (221mA peak) 26.2Vmin 680.00 AD/sec 78 ticks
669.403,HROLL,N,TRACK: b: 1027/0 a: 1026/0 d: 4 o: -42
669.757,SDIVE,N,end $GC ,669,0.00,1.95,0.00,0.000,2564,0.000,0.029,2494,984,2783,2873,2694,0,0,0,0,0,0,28.83,26.19,28.83
670.069,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
670.232,SDIVE,N,Passive turn...
671.858,SSENSOR,N,P 670591ms 69.84m 208.2 T
677.890,SSENSOR,N,P 676199ms 70.39m 209.6 #65
681.880,SSENSOR,N,P 680613ms 70.78m 210.9 T
682.017,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
682.151,SDIVE,N,Done passive turn...
682.313,HVBD,N,wObserved = -0.089 (30) pitchObserved = -17.020
682.439,SMOTOR,N,Start active
684.182,SDIVE,N,start $GC,684,-0.50,-146.6,1688,984,2837,2687,70.4,-8.9,65, ...
687.337,SSENSOR,N,A 685042ms 71.19m 211.0 #66
690.705,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 44
690.933,SMOTOR,N,MOTOR_DONE: ticks: 159 max 24v: 341.2mA avg 24v: 4.6mA minV 24v: 26.6V
691.090,SMOTOR,N,GC TICKS/TIME: 246/248892
691.274,HROLL,N,Roll completed from -38.73 deg (984) to 0.17 deg (2360) took 2.1 sec 31mA (213mA peak) 26.2Vmin 655.24 AD/sec 84 ticks
691.704,HROLL,N,TRACK: b: 2316/0 a: 2316/0 d: -2 o: 44
692.056,SDIVE,N,end $GC ,691,0.00,2.10,0.00,0.000,3078,0.000,0.031,2494,2360,2783,2873,2694,0,0,0,0,0,0,28.83,26.20,28.83
692.393,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
697.893,SSENSOR,N,P 696199ms 72.18m 214.0 #67
707.891,SSENSOR,N,P 706200ms 72.89m 212.5 #68
717.890,SSENSOR,N,P 716200ms 73.55m 215.2 #69
720.027,SDIVE,N,turn rate during steady passive flight = 0.074 deg/s
720.163,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
720.375,HVBD,N,wObserved = -0.079 (30) pitchObserved = -16.686
720.601,SDIVE,N,wObs=-0.079, wDes_adj=-0.083, changing VBD -146.6 -> -196.0, actual=-146.6 (MAX_BUOY)
720.881,SMOTOR,N,Start active
722.887,SDIVE,N,start $GC,722,-0.50,-146.6,2493,2360,2873,2694,73.5,-7.9,69, ...
723.168,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
723.589,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
723.741,SMOTOR,N,GC TICKS/TIME: 12/14250
724.033,SDIVE,N,end $GC ,723,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2360,2783,2873,2694,0,0,0,0,0,0,28.83,28.83,28.83
724.342,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
727.892,SSENSOR,N,P 726200ms 74.28m 216.5 #70
737.892,SSENSOR,N,P 736200ms 75.09m 219.6 #71
747.892,SSENSOR,N,P 746199ms 75.95m 219.7 #72
750.025,SDIVE,N,turn rate during steady passive flight = 0.211 deg/s
750.161,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
750.370,HVBD,N,wObserved = -0.077 (30) pitchObserved = -16.752
750.595,SDIVE,N,wObs=-0.077, wDes_adj=-0.083, changing VBD -146.6 -> -201.5, actual=-146.6 (MAX_BUOY)
750.873,SMOTOR,N,Start active
752.590,SDIVE,N,start $GC,752,-0.50,-146.6,2493,2360,2873,2694,76.0,-7.7,72, ...
752.871,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
753.292,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
753.443,SMOTOR,N,GC TICKS/TIME: 12/14249
753.736,SDIVE,N,end $GC ,753,0.00,0.00,0.00,0.000,2054,0.000,0.000,2494,2360,2783,2873,2694,0,0,0,0,0,0,28.83,28.83,28.83
754.049,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
757.892,SSENSOR,N,P 756199ms 76.93m 224.2 #73
767.890,SSENSOR,N,P 766200ms 78.00m 226.8 #74
777.891,SSENSOR,N,P 776200ms 79.04m 227.9 #75
780.693,SDIVE,N,turn rate during steady passive flight = 0.247 deg/s
780.828,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
781.040,HVBD,N,wObserved = -0.100 (30) pitchObserved = -16.822
781.165,SMOTOR,N,Start active
782.882,SDIVE,N,start $GC,782,-0.50,-146.6,2493,2360,2873,2694,79.0,-10.0,75, ...
784.715,SSENSOR,N,A 782892ms 79.75m 229.3 T
787.165,SSENSOR,N,A 784969ms 79.89m 229.4 #76
790.696,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 182.1mA avg 24v: 3.1mA minV 24v: 26.6V
790.853,SMOTOR,N,GC TICKS/TIME: 291/297770
791.037,HROLL,N,Roll completed from 0.17 deg (2360) to 38.53 deg (3717) took 2.1 sec 44mA (225mA peak) 26.2Vmin 653.98 AD/sec 83 ticks
791.467,HROLL,N,TRACK: b: 3681/0 a: 3685/0 d: -6 o: 32
791.821,SDIVE,N,end $GC ,791,0.00,2.08,0.00,0.000,2308,0.000,0.044,2491,3717,2783,2873,2694,0,0,0,0,0,0,28.83,26.15,28.83
792.131,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
792.294,SDIVE,N,Passive turn...
793.919,SSENSOR,N,P 792653ms 80.74m 226.9 T
799.954,SSENSOR,N,P 798262ms 81.46m 227.5 #77
803.946,SSENSOR,N,P 802679ms 82.13m 225.6 T
809.951,SSENSOR,N,P 808261ms 82.73m 223.5 #78
813.940,SSENSOR,N,P 812675ms 83.31m 221.2 T
819.952,SSENSOR,N,P 818261ms 83.87m 218.3 #79
824.245,SSENSOR,N,P 822982ms 84.39m 215.7 T
830.281,SSENSOR,N,P 828590ms 85.02m 212.4 #80
834.270,SSENSOR,N,P 833003ms 85.53m 211.1 T
840.280,SSENSOR,N,P 838590ms 86.12m 207.0 #81
842.375,SDIVE,N,Exiting passive after 10 samples, ret=CONTROL_FINISHED_OK
842.510,SDIVE,N,Done passive turn...
842.676,HVBD,N,wObserved = -0.116 (30) pitchObserved = -16.009
842.801,SMOTOR,N,Start active
844.808,SDIVE,N,start $GC,844,-0.50,-146.6,2491,3717,2873,2694,86.1,-11.6,81, ...
846.490,SSENSOR,N,A 844652ms 86.90m 206.1 T
849.040,SSENSOR,N,A 846870ms 87.06m 205.3 #82
852.543,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 109
852.774,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 352.7mA avg 24v: 3.8mA minV 24v: 26.6V
852.931,SMOTOR,N,GC TICKS/TIME: 290/296819
853.107,HPITCH,N,Pitch completed from -0.56 cm (2491) to -0.51 cm (2508) took 0.1 sec 168mA (250mA peak) 26.2Vmin 226.67 AD/sec 3 ticks
853.538,HPITCH,N,TRACK: b: 2497/0 a: 2501/0 d: -4 o: 7
853.729,HROLL,N,Roll completed from 38.53 deg (3717) to -0.51 deg (2336) took 1.9 sec 16mA (72mA peak) 26.4Vmin 726.84 AD/sec 76 ticks
854.155,HROLL,N,TRACK: b: 2451/0 a: 2445/0 d: 0 o: -109
854.563,SDIVE,N,end $GC ,854,0.08,1.90,0.00,0.000,3078,0.168,0.016,2508,2336,2783,2873,2694,0,0,0,0,0,0,26.16,26.36,28.83
854.887,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
860.280,SSENSOR,N,P 858591ms 88.19m 203.3 #83
870.282,SSENSOR,N,P 868590ms 89.11m 199.9 #84
880.277,SSENSOR,N,P 878590ms 90.03m 200.6 #85
882.422,SDIVE,N,turn rate during steady passive flight = -0.175 deg/s
882.559,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
882.770,HVBD,N,wObserved = -0.097 (30) pitchObserved = -15.328
883.007,SDIVE,N,pitch desired=-17.88, observed=-15.33, adj=-0.051 cm
883.213,SDIVE,N,new pitch ctl position=-0.373 (nominal=-0.596 cm)
883.337,SMOTOR,N,Start active
885.137,SDIVE,N,start $GC,884,-0.55,-146.6,2508,2336,2873,2694,90.0,-9.7,85, ...
886.968,SSENSOR,N,A 885145ms 90.89m 201.1 T
889.268,SSENSOR,N,A 887122ms 91.03m 203.6 #86
892.832,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 66.6mA avg 24v: 2.3mA minV 24v: 26.6V
892.988,SMOTOR,N,GC TICKS/TIME: 286/293258
893.172,HROLL,N,Roll completed from -0.51 deg (2336) to -38.33 deg (998) took 2.0 sec 28mA (220mA peak) 26.2Vmin 677.47 AD/sec 79 ticks
893.604,HROLL,N,TRACK: b: 1046/0 a: 1043/0 d: 5 o: -45
893.957,SDIVE,N,end $GC ,893,0.00,1.98,0.00,0.000,4612,0.000,0.028,2508,998,2783,2874,2693,0,0,0,0,0,0,28.83,26.23,28.83
894.283,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
894.446,SDIVE,N,Passive turn...
896.070,SSENSOR,N,P 894805ms 91.78m 209.3 T
902.103,SSENSOR,N,P 900413ms 92.39m 211.2 #87
904.762,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
904.896,SDIVE,N,Done passive turn...
905.060,HVBD,N,wObserved = -0.100 (30) pitchObserved = -14.941
905.297,SDIVE,N,pitch desired=-17.88, observed=-14.94, adj=-0.059 cm
905.502,SDIVE,N,new pitch ctl position=-0.432 (nominal=-0.596 cm)
905.627,SMOTOR,N,Start active
907.404,SDIVE,N,start $GC,907,-0.61,-146.6,2508,998,2874,2693,92.4,-10.0,87, ...
909.085,SSENSOR,N,A 907245ms 93.29m 213.3 T
911.460,SSENSOR,N,A 909257ms 93.44m 211.0 #88
915.417,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 46
915.649,SMOTOR,N,MOTOR_DONE: ticks: 215 max 24v: 329.7mA avg 24v: 3.8mA minV 24v: 26.6V
915.806,SMOTOR,N,GC TICKS/TIME: 301/307824
915.981,HPITCH,N,Pitch completed from -0.51 cm (2508) to -0.66 cm (2461) took 0.1 sec 59mA (109mA peak) 26.2Vmin 626.67 AD/sec 3 ticks
916.408,HPITCH,N,TRACK: b: 2485/0 a: 2484/0 d: 3 o: -23
916.598,HROLL,N,Roll completed from -38.31 deg (999) to 0.20 deg (2361) took 2.0 sec 28mA (74mA peak) 26.2Vmin 681.00 AD/sec 80 ticks
917.025,HROLL,N,TRACK: b: 2316/0 a: 2315/0 d: -5 o: 46
917.426,SDIVE,N,end $GC ,917,0.08,2.00,0.00,0.000,5126,0.059,0.028,2461,2361,2783,2873,2693,0,0,0,0,0,0,26.16,26.24,28.83
917.735,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
922.106,SSENSOR,N,P 920414ms 94.91m 210.3 #89
932.105,SSENSOR,N,P 930414ms 96.33m 208.5 #90
942.105,SSENSOR,N,P 940414ms 97.92m 206.5 #91
944.902,SDIVE,N,turn rate during steady passive flight = -0.254 deg/s
945.039,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
945.252,HVBD,N,wObserved = -0.138 (30) pitchObserved = -17.662
945.378,SMOTOR,N,Start active
947.138,SDIVE,N,start $GC,946,-0.61,-146.6,2460,2361,2873,2693,97.9,-13.8,91, ...
947.420,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
947.840,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.7V
947.991,SMOTOR,N,GC TICKS/TIME: 12/14251
948.283,SDIVE,N,end $GC ,948,0.00,0.00,0.00,0.000,2054,0.000,0.000,2460,2361,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
948.594,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
952.100,SSENSOR,N,P 950411ms 99.31m 205.4 #92
962.107,SSENSOR,N,P 960413ms 100.85m 204.3 #93
963.201,HXPDR,N,ranging to bottom at 100.845230 meters
963.762,HXPDR,N,ping response: R---------

972.107,SSENSOR,N,P 970413ms 102.39m 202.0 #94
974.244,SDIVE,N,turn rate during steady passive flight = -0.223 deg/s
974.381,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
974.593,HVBD,N,wObserved = -0.150 (30) pitchObserved = -19.815
974.719,SMOTOR,N,Start active
976.675,SDIVE,N,start $GC,976,-0.61,-146.6,2460,2361,2873,2693,102.4,-15.0,94, ...
976.959,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
977.380,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.7V
977.532,SMOTOR,N,GC TICKS/TIME: 12/14250
977.823,SDIVE,N,end $GC ,977,0.00,0.00,0.00,0.000,2054,0.000,0.000,2460,2361,2783,2873,2693,0,0,0,0,0,0,28.83,28.83,28.83
978.151,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
982.105,SSENSOR,N,P 980412ms 103.73m 202.0 #95
992.106,SSENSOR,N,P 990413ms 105.31m 200.9 #96
993.202,HXPDR,N,ranging to bottom at 105.307930 meters
993.764,HXPDR,N,ping response: R---------

1002.104,SSENSOR,N,P 1000413ms 106.87m 200.7 #97
1004.253,SDIVE,N,turn rate during steady passive flight = -0.088 deg/s
1004.391,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1004.606,HVBD,N,wObserved = -0.150 (30) pitchObserved = -19.740
1004.733,SMOTOR,N,Start active
1006.489,SDIVE,N,start $GC,1006,-0.61,-146.6,2459,2361,2873,2693,106.9,-15.0,97, ...
1008.351,SSENSOR,N,A 1006502ms 107.94m 198.9 T
1010.701,SSENSOR,N,A 1008527ms 108.14m 201.7 #98
1014.265,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 101.7mA avg 24v: 2.3mA minV 24v: 26.6V
1014.423,SMOTOR,N,GC TICKS/TIME: 289/296042
1014.607,HROLL,N,Roll completed from 0.20 deg (2361) to -38.31 deg (999) took 2.0 sec 28mA (220mA peak) 26.2Vmin 672.59 AD/sec 81 ticks
1015.042,HROLL,N,TRACK: b: 1046/0 a: 1043/0 d: 5 o: -44
1015.395,SDIVE,N,end $GC ,1015,0.00,2.03,0.00,0.000,2564,0.000,0.028,2460,999,2783,2873,2693,0,0,0,0,0,0,28.83,26.25,28.83
1015.708,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1015.872,SDIVE,N,Passive turn...
1017.498,SSENSOR,N,P 1016231ms 109.39m 205.1 T
1023.534,SSENSOR,N,P 1021842ms 110.24m 205.8 #99
1024.643,HXPDR,N,ranging to bottom at 110.238487 meters
1025.116,HXPDR,N,ping response: R008.420ms

1026.935,HXPDR,N,ping response: R008.397ms

1027.020,HXPDR,N,range1 = 6.315000, range2 = 6.297750, depth = 110.238487, bottom = 116.544861
1028.933,HXPDR,N,turning at 110.238487 m due to obstacle/bottom at 116.544861 m
1029.083,SDIVE,N,Exiting passive after 2 samples, ret=BOTTOM_OBSTACLE_DETECTED
1029.226,SDIVE,N,Done passive turn...
1029.316,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
1029.462,SDIVE,N,Entering apogee state
1029.611,SDIVE,N,Going neutral at apogee at 110.24 meters
1029.826,HROLL,N,Roll commanded from -32.99 deg (998) to 0.00 deg (2165)...
1031.563,HROLL,N,-26.1 deg (ad: 1242) MOTOR_DONE: ticks: 17 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1033.630,SMOTOR,N,GC TICKS/TIME: 91/93284
1033.718,HROLL,N,done.
1033.863,HROLL,N,Roll completed from -32.96 deg (999) to -0.03 deg (2164) took 1.8 sec 30mA (214mA peak) 26.3Vmin 656.34 AD/sec 71 ticks
1034.293,HROLL,N,TRACK: b: 2112/0 a: 2119/0 d: 0 o: 45
1034.405,SDIVE,N,entering active for apogee pump
1034.506,SMOTOR,N,Start active
1036.192,SDIVE,N,start $GC,1036,-0.27,0.0,2458,2165,2873,2693,110.2,-15.9,99, ...
1037.875,SSENSOR,N,A 1036036ms 112.49m 202.9 T
1040.100,SSENSOR,N,A 1037885ms 112.74m 202.5 #100
1045.400,SSENSOR,N,A 1043676ms 113.55m 202.0 T
1047.625,SSENSOR,N,A 1045515ms 113.65m 202.2 #101
1052.925,SSENSOR,N,A 1051305ms 114.21m 201.2 T
1055.150,SSENSOR,N,A 1053146ms 114.35m 200.2 #102
1060.475,SSENSOR,N,A 1058939ms 114.87m 199.4 T
1062.675,SSENSOR,N,A 1060783ms 114.99m 198.4 #103
1069.375,SSENSOR,N,A 1067974ms 115.68m 198.0 T
1072.450,SSENSOR,N,A 1070665ms 115.77m 198.0 #104
1077.750,SSENSOR,N,A 1076442ms 116.30m 198.6 T
1082.350,SSENSOR,N,A 1080660ms 116.62m 197.5 #105
1087.675,SSENSOR,N,A 1086466ms 117.02m 196.7 T
1092.250,SSENSOR,N,A 1090653ms 117.35m 196.9 #106
1097.550,SSENSOR,N,A 1096431ms 117.83m 196.1 T
1102.150,SSENSOR,N,A 1100653ms 118.14m 196.3 #107
1109.025,SSENSOR,N,A 1108007ms 118.54m 195.2 T
1112.050,SSENSOR,N,A 1110654ms 118.77m 195.9 #108
1117.325,SSENSOR,N,A 1116416ms 119.12m 194.5 T
1121.950,SSENSOR,N,A 1120660ms 119.33m 195.1 #109
1127.225,SSENSOR,N,A 1126426ms 119.73m 195.1 T
1131.850,SSENSOR,N,A 1130666ms 119.92m 193.4 #110
1137.150,SSENSOR,N,A 1136447ms 120.17m 192.7 T
1141.750,SSENSOR,N,A 1140661ms 120.39m 192.5 #111
1148.600,SSENSOR,N,A 1148002ms 120.64m 191.7 T
1151.675,SSENSOR,N,A 1150687ms 120.75m 190.7 #112
1156.950,SSENSOR,N,A 1156453ms 120.85m 189.0 T
1158.150,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1159.984,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 4.6mA avg 24v: 3.1mA minV 24v: 25.4V
1160.138,SMOTOR,N,GC TICKS/TIME: 4879/4936851
1160.320,HPITCH,N,Pitch completed from -0.66 cm (2459) to -0.28 cm (2580) took 0.4 sec 123mA (191mA peak) 25.8Vmin 322.67 AD/sec 15 ticks
1160.757,HPITCH,N,TRACK: b: 2574/0 a: 2574/0 d: -2 o: 6
1160.928,HVBD,N,Pump completed from -149.21 cc (2784) to 0.00 cc (2190 [2282, 2098]) took 121.3 sec 547mA (2834mA peak) 24.5Vmin 4.90 AD/sec 4851 ticks
1161.404,HVBD,N,TRACK: b: 2282/2099 a: 2282/2099 d: -92 o: -92
1161.842,SDIVE,N,end $GC ,1161,0.38,0.00,121.28,0.547,10246,0.123,0.000,2580,2165,2190,2282,2098,0,0,0,0,0,0,25.81,28.83,24.51
1163.418,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 28 samples, ret=CONTROL_FINISHED_OK
1163.587,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
1163.728,SDIVE,N,Entering climb state
1163.907,SDIVE,N,Going up from 120.75 meters ... VBDctl=147
1164.023,SMOTOR,N,Start active
1165.745,SDIVE,N,start $GC,1165,0.78,146.6,2579,2165,2281,2097,120.7,0.0,112, ...
1167.528,SSENSOR,N,A 1165682ms 121.05m 189.8 T
1169.778,SSENSOR,N,A 1167542ms 121.02m 189.5 #113
1175.003,SSENSOR,N,A 1173252ms 120.83m 192.1 T
1177.803,SSENSOR,N,A 1175672ms 120.68m 192.2 #114
1183.078,SSENSOR,N,A 1181428ms 120.48m 191.5 T
1187.703,SSENSOR,N,A 1185668ms 120.21m 190.0 #115
1194.353,SSENSOR,N,A 1192807ms 119.99m 189.9 T
1197.578,SSENSOR,N,A 1195653ms 119.84m 189.6 #116
1202.878,SSENSOR,N,A 1201436ms 119.50m 188.5 T
1207.503,SSENSOR,N,A 1205664ms 119.18m 188.9 #117
1212.803,SSENSOR,N,A 1211450ms 118.87m 189.3 T
1217.403,SSENSOR,N,A 1215664ms 118.45m 190.3 #118
1222.703,SSENSOR,N,A 1221449ms 118.03m 191.1 T
1227.303,SSENSOR,N,A 1225668ms 117.63m 191.3 #119
1233.803,SSENSOR,N,A 1232660ms 116.96m 193.6 T
1237.178,SSENSOR,N,A 1235671ms 116.70m 195.0 #120
1242.478,SSENSOR,N,A 1241445ms 116.09m 197.7 T
1247.078,SSENSOR,N,A 1245661ms 115.72m 200.8 #121
1252.378,SSENSOR,N,A 1251452ms 115.07m 202.0 T
1256.978,SSENSOR,N,A 1255670ms 114.66m 202.2 #122
1266.928,SSENSOR,N,A 1265663ms 113.53m 203.9 #123
1276.878,SSENSOR,N,A 1275654ms 112.33m 204.2 #124
1281.922,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 5.4mA avg 24v: 3.1mA minV 24v: 25.3V
1282.075,SMOTOR,N,GC TICKS/TIME: 4586/4632281
1282.256,HPITCH,N,Pitch completed from -0.29 cm (2579) to 0.75 cm (2912) took 1.0 sec 100mA (256mA peak) 25.2Vmin 324.88 AD/sec 41 ticks
1282.693,HPITCH,N,TRACK: b: 2904/0 a: 2910/0 d: -4 o: 2
1282.889,HVBD,N,Pump completed from 0.25 cc (2189) to 146.95 cc (1605 [1727, 1484]) took 113.3 sec 533mA (2926mA peak) 24.4Vmin 5.15 AD/sec 4533 ticks
1283.367,HVBD,N,TRACK: b: 1728/1485 a: 1728/1485 d: -122 o: -123
1283.804,SDIVE,N,end $GC ,1283,1.02,0.00,113.32,0.533,10502,0.100,0.000,2912,2165,1605,1727,1484,0,0,0,0,0,0,25.24,28.83,24.45
1284.350,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 22 samples, ret=CONTROL_FINISHED_OK
1288.536,SSENSOR,N,P 1286842ms 110.89m 203.9 #125
1298.533,SSENSOR,N,P 1296842ms 109.71m 201.9 #126
1308.532,SSENSOR,N,P 1306840ms 108.37m 200.8 #127
1312.506,SDIVE,N,turn rate during steady passive flight = -0.209 deg/s
1312.644,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1312.857,HVBD,N,wObserved = 0.126 (15) pitchObserved = 22.452
1313.092,SDIVE,N,pitch desired=17.88, observed=22.45, adj=-0.091 cm
1313.294,SDIVE,N,new pitch ctl position=0.505 (nominal=0.596 cm)
1313.417,SMOTOR,N,Start active
1315.162,SDIVE,N,start $GC,1314,0.69,146.6,2912,2165,1725,1478,108.4,12.6,127, ...
1316.971,SSENSOR,N,A 1315104ms 107.44m 200.7 T
1319.171,SSENSOR,N,A 1316976ms 107.18m 200.8 #128
1322.723,SMOTOR,N,MOTOR_DONE: ticks: 189 max 24v: 107.9mA avg 24v: 2.3mA minV 24v: 25.8V
1322.881,SMOTOR,N,GC TICKS/TIME: 281/287254
1323.058,HPITCH,N,Pitch completed from 0.75 cm (2912) to 0.71 cm (2897) took 0.1 sec 188mA (262mA peak) 25.4Vmin 200.00 AD/sec 3 ticks
1323.491,HPITCH,N,TRACK: b: 2906/0 a: 2902/0 d: 0 o: -5
1323.658,HROLL,N,Roll completed from 0.00 deg (2165) to 39.83 deg (3574) took 2.2 sec 34mA (82mA peak) 25.5Vmin 655.35 AD/sec 86 ticks
1324.085,HROLL,N,TRACK: b: 3540/0 a: 3540/0 d: -7 o: 34
1324.497,SDIVE,N,end $GC ,1324,0.08,2.15,0.00,0.000,4356,0.188,0.034,2897,3574,1601,1724,1478,0,0,0,0,0,0,25.42,25.46,28.83
1324.807,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1324.971,SDIVE,N,Passive turn...
1326.600,SSENSOR,N,P 1325331ms 106.04m 206.2 T
1332.632,SSENSOR,N,P 1330938ms 105.14m 211.6 #129
1334.731,SDIVE,N,Exiting passive after 2 samples, ret=CONTROL_FINISHED_OK
1334.867,SDIVE,N,Done passive turn...
1335.031,HVBD,N,wObserved = 0.130 (17) pitchObserved = 22.232
1335.266,SDIVE,N,pitch desired=17.88, observed=22.23, adj=-0.087 cm
1335.468,SDIVE,N,new pitch ctl position=0.418 (nominal=0.596 cm)
1335.591,SMOTOR,N,Start active
1337.404,SDIVE,N,start $GC,1337,0.60,146.6,2897,3574,1724,1478,105.1,13.0,129, ...
1339.113,SSENSOR,N,A 1337249ms 104.29m 217.3 T
1341.813,SSENSOR,N,A 1339618ms 103.92m 217.1 #130
1345.279,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 60
1345.507,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 80.3mA avg 24v: 2.3mA minV 24v: 25.9V
1345.664,SMOTOR,N,GC TICKS/TIME: 296/302956
1345.840,HPITCH,N,Pitch completed from 0.71 cm (2897) to 0.61 cm (2867) took 0.1 sec 170mA (289mA peak) 25.4Vmin 240.00 AD/sec 5 ticks
1346.276,HPITCH,N,TRACK: b: 2876/0 a: 2872/0 d: 2 o: -5
1346.465,HROLL,N,Roll completed from 39.86 deg (3575) to 1.16 deg (2206) took 2.0 sec 18mA (69mA peak) 25.6Vmin 676.05 AD/sec 81 ticks
1346.895,HROLL,N,TRACK: b: 2271/0 a: 2266/0 d: 8 o: -60
1347.314,SDIVE,N,end $GC ,1347,0.12,2.03,0.00,0.000,5126,0.170,0.018,2867,2206,1600,1724,1477,0,0,0,0,0,0,25.35,25.60,28.83
1347.642,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1352.631,SSENSOR,N,P 1350938ms 102.50m 221.1 #131
1362.637,SSENSOR,N,P 1360944ms 101.41m 223.7 #132
1372.632,SSENSOR,N,P 1370938ms 100.38m 224.9 #133
1375.190,SDIVE,N,turn rate during steady passive flight = 0.255 deg/s
1375.327,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1375.539,HVBD,N,wObserved = 0.119 (21) pitchObserved = 20.013
1375.664,SMOTOR,N,Start active
1377.443,SDIVE,N,start $GC,1377,0.60,146.6,2867,2204,1724,1476,100.4,11.9,133, ...
1379.252,SSENSOR,N,A 1377432ms 99.73m 224.3 T
1381.827,SSENSOR,N,A 1379666ms 99.52m 222.9 #134
1385.392,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 169.8mA avg 24v: 3.1mA minV 24v: 26.0V
1385.550,SMOTOR,N,GC TICKS/TIME: 296/303088
1385.733,HROLL,N,Roll completed from 1.10 deg (2204) to -39.41 deg (771) took 2.2 sec 35mA (214mA peak) 25.7Vmin 651.36 AD/sec 88 ticks
1386.170,HROLL,N,TRACK: b: 808/0 a: 804/0 d: 6 o: -33
1386.526,SDIVE,N,end $GC ,1386,0.00,2.20,0.00,0.000,4612,0.000,0.035,2869,771,1599,1723,1476,0,0,0,0,0,0,28.83,25.65,28.83
1386.869,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1387.033,SDIVE,N,Passive turn...
1388.661,SSENSOR,N,P 1387393ms 98.63m 218.4 T
1394.695,SSENSOR,N,P 1393005ms 98.00m 213.7 #135
1398.992,SSENSOR,N,P 1397729ms 97.51m 210.0 T
1399.126,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1399.261,SDIVE,N,Done passive turn...
1399.424,HVBD,N,wObserved = 0.104 (23) pitchObserved = 17.820
1399.548,SMOTOR,N,Start active
1401.494,SDIVE,N,start $GC,1401,0.60,146.6,2869,770,1721,1476,98.0,10.4,135, ...
1404.400,SSENSOR,N,A 1402155ms 96.95m 204.7 #136
1407.886,SMOTOR,N,MOTOR_DONE: ticks: 149 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.1V
1408.042,SMOTOR,N,GC TICKS/TIME: 238/241347
1408.227,HROLL,N,Roll completed from -39.44 deg (770) to 0.20 deg (2172) took 2.2 sec 25mA (208mA peak) 25.8Vmin 652.09 AD/sec 86 ticks
1408.662,HROLL,N,TRACK: b: 2126/0 a: 2126/0 d: -7 o: 46
1409.020,SDIVE,N,end $GC ,1408,0.00,2.15,0.00,0.000,1030,0.000,0.025,2869,2172,1598,1721,1476,0,0,0,0,0,0,28.83,25.77,28.83
1409.352,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1415.022,SSENSOR,N,P 1413334ms 95.66m 200.3 #137
1425.027,SSENSOR,N,P 1423334ms 94.42m 198.9 #138
1435.023,SSENSOR,N,P 1433334ms 93.30m 199.8 #139
1437.710,SDIVE,N,turn rate during steady passive flight = -0.035 deg/s
1437.848,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1438.062,HVBD,N,wObserved = 0.118 (27) pitchObserved = 17.600
1438.187,SMOTOR,N,Start active
1439.995,SDIVE,N,start $GC,1439,0.60,146.6,2869,2172,1721,1476,93.3,11.8,139, ...
1441.827,SSENSOR,N,A 1440004ms 92.59m 197.1 T
1444.327,SSENSOR,N,A 1442156ms 92.27m 198.6 #140
1447.865,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 78.0mA avg 24v: 2.3mA minV 24v: 26.2V
1448.022,SMOTOR,N,GC TICKS/TIME: 293/300204
1448.208,HROLL,N,Roll completed from 0.20 deg (2172) to 39.83 deg (3574) took 2.2 sec 37mA (216mA peak) 25.8Vmin 652.09 AD/sec 86 ticks
1448.641,HROLL,N,TRACK: b: 3536/0 a: 3540/0 d: -7 o: 34
1448.998,SDIVE,N,end $GC ,1448,0.00,2.15,0.00,0.000,4356,0.000,0.037,2869,3574,1598,1721,1476,0,0,0,0,0,0,28.83,25.79,28.83
1449.342,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1449.506,SDIVE,N,Passive turn...
1451.131,SSENSOR,N,P 1449867ms 91.23m 203.8 T
1457.164,SSENSOR,N,P 1455474ms 90.30m 207.5 #141
1461.157,SSENSOR,N,P 1459893ms 89.73m 210.5 T
1467.166,SSENSOR,N,P 1465474ms 88.89m 214.3 #142
1469.266,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1469.401,SDIVE,N,Done passive turn...
1469.567,HVBD,N,wObserved = 0.133 (30) pitchObserved = 19.125
1469.691,SMOTOR,N,Start active
1471.450,SDIVE,N,start $GC,1471,0.60,146.6,2869,3574,1721,1476,88.9,13.3,142, ...
1473.132,SSENSOR,N,A 1471293ms 88.15m 218.4 T
1475.757,SSENSOR,N,A 1473591ms 87.81m 220.4 #143
1480.314,SMOTOR,N,MOTOR_DONE: ticks: 247 max 24v: 70.4mA avg 24v: 2.3mA minV 24v: 26.2V
1480.471,SMOTOR,N,GC TICKS/TIME: 333/339912
1480.658,HROLL,N,Roll completed from 39.86 deg (3575) to -0.25 deg (2156) took 2.1 sec 18mA (68mA peak) 25.9Vmin 683.86 AD/sec 83 ticks
1481.090,HROLL,N,TRACK: b: 2219/0 a: 2215/0 d: 10 o: -59
1481.448,SDIVE,N,end $GC ,1481,0.00,2.08,0.00,0.000,5126,0.000,0.018,2869,2156,1598,1721,1476,0,0,0,0,0,0,28.83,25.91,28.83
1481.780,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1487.165,SSENSOR,N,P 1485475ms 86.08m 223.4 #144
1497.167,SSENSOR,N,P 1495475ms 84.78m 223.8 #145
1507.168,SSENSOR,N,P 1505476ms 83.53m 224.1 #146
1509.302,SDIVE,N,turn rate during steady passive flight = 0.048 deg/s
1509.439,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1509.652,HVBD,N,wObserved = 0.135 (30) pitchObserved = 19.020
1509.776,SMOTOR,N,Start active
1511.599,SDIVE,N,start $GC,1511,0.60,146.6,2869,2154,1721,1476,83.5,13.5,146, ...
1513.456,SSENSOR,N,A 1511608ms 82.87m 223.6 T
1515.906,SSENSOR,N,A 1513736ms 82.60m 223.1 #147
1520.476,SMOTOR,N,MOTOR_DONE: ticks: 246 max 24v: 419.2mA avg 24v: 3.8mA minV 24v: 26.3V
1520.635,SMOTOR,N,GC TICKS/TIME: 334/340288
1520.820,HROLL,N,Roll completed from -0.31 deg (2154) to -39.61 deg (764) took 2.1 sec 35mA (215mA peak) 25.9Vmin 654.12 AD/sec 85 ticks
1521.256,HROLL,N,TRACK: b: 804/0 a: 799/0 d: 11 o: -35
1521.616,SDIVE,N,end $GC ,1521,0.00,2.12,0.00,0.000,4612,0.000,0.035,2869,764,1598,1721,1476,0,0,0,0,0,0,28.83,25.88,28.83
1521.931,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1522.095,SDIVE,N,Passive turn...
1523.720,SSENSOR,N,P 1522455ms 81.50m 217.5 T
1529.758,SSENSOR,N,P 1528065ms 80.77m 213.1 #148
1534.349,SSENSOR,N,P 1533084ms 80.19m 209.5 T
1534.483,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1534.619,SDIVE,N,Done passive turn...
1534.786,HVBD,N,wObserved = 0.123 (30) pitchObserved = 17.767
1534.910,SMOTOR,N,Start active
1536.933,SDIVE,N,start $GC,1536,0.60,146.6,2869,763,1718,1476,80.8,12.3,148, ...
1539.189,SSENSOR,N,A 1536900ms 79.74m 205.4 #149
1542.674,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 49
1542.892,SMOTOR,N,MOTOR_DONE: ticks: 126 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.3V
1543.048,SMOTOR,N,GC TICKS/TIME: 213/217553
1543.233,HROLL,N,Roll completed from -39.63 deg (763) to 0.08 deg (2168) took 2.1 sec 25mA (210mA peak) 26.0Vmin 669.05 AD/sec 84 ticks
1543.665,HROLL,N,TRACK: b: 2113/0 a: 2119/0 d: 0 o: 49
1544.019,SDIVE,N,end $GC ,1543,0.00,2.10,0.00,0.000,5126,0.000,0.025,2869,2168,1596,1717,1476,0,0,0,0,0,0,28.83,25.97,28.83
1544.364,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1549.758,SSENSOR,N,P 1548066ms 78.45m 200.4 #150
1559.758,SSENSOR,N,P 1558066ms 77.12m 196.5 #151
1569.755,SSENSOR,N,P 1568065ms 76.10m 194.4 #152
1571.895,SDIVE,N,turn rate during steady passive flight = -0.402 deg/s
1572.033,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1572.250,HVBD,N,wObserved = 0.117 (30) pitchObserved = 17.547
1572.373,SMOTOR,N,Start active
1574.133,SDIVE,N,start $GC,1573,0.60,146.6,2869,2168,1717,1476,76.1,11.7,152, ...
1575.966,SSENSOR,N,A 1574142ms 75.38m 193.5 T
1578.441,SSENSOR,N,A 1576276ms 75.10m 193.1 #153
1581.988,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 28.3mA avg 24v: 2.3mA minV 24v: 26.3V
1582.145,SMOTOR,N,GC TICKS/TIME: 293/299500
1582.327,HROLL,N,Roll completed from 0.06 deg (2167) to 39.55 deg (3564) took 2.1 sec 37mA (217mA peak) 25.9Vmin 657.41 AD/sec 85 ticks
1582.762,HROLL,N,TRACK: b: 3526/0 a: 3530/0 d: 0 o: 34
1583.122,SDIVE,N,end $GC ,1582,0.00,2.12,0.00,0.000,4356,0.000,0.037,2869,3564,1596,1717,1476,0,0,0,0,0,0,28.83,25.95,28.83
1583.451,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1583.615,SDIVE,N,Passive turn...
1585.240,SSENSOR,N,P 1583976ms 74.11m 197.9 T
1591.275,SSENSOR,N,P 1589584ms 73.31m 203.2 #154
1595.264,SSENSOR,N,P 1593999ms 72.68m 206.1 T
1601.276,SSENSOR,N,P 1599585ms 71.91m 211.2 #155
1604.021,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1604.156,SDIVE,N,Done passive turn...
1604.320,HVBD,N,wObserved = 0.129 (30) pitchObserved = 18.844
1604.444,SMOTOR,N,Start active
1606.268,SDIVE,N,start $GC,1606,0.60,146.6,2869,3564,1717,1476,71.9,12.9,155, ...
1607.950,SSENSOR,N,A 1606111ms 71.12m 216.3 T
1610.550,SSENSOR,N,A 1608362ms 70.78m 217.5 #156
1614.024,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 62
1614.251,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 99.4mA avg 24v: 2.3mA minV 24v: 26.4V
1614.408,SMOTOR,N,GC TICKS/TIME: 291/298095
1614.590,HROLL,N,Roll completed from 39.55 deg (3564) to -0.06 deg (2163) took 2.0 sec 18mA (71mA peak) 26.1Vmin 691.85 AD/sec 81 ticks
1615.021,HROLL,N,TRACK: b: 2232/0 a: 2225/0 d: 0 o: -62
1615.375,SDIVE,N,end $GC ,1615,0.00,2.03,0.00,0.000,5126,0.000,0.018,2869,2163,1596,1717,1476,0,0,0,0,0,0,28.83,26.06,28.83
1615.690,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1621.275,SSENSOR,N,P 1619584ms 69.28m 218.6 #157
1631.274,SSENSOR,N,P 1629584ms 68.01m 221.1 #158
1641.275,SSENSOR,N,P 1639584ms 66.93m 224.4 #159
1643.966,SDIVE,N,turn rate during steady passive flight = 0.386 deg/s
1644.103,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1644.317,HVBD,N,wObserved = 0.126 (30) pitchObserved = 18.945
1644.442,SMOTOR,N,Start active
1646.248,SDIVE,N,start $GC,1646,0.60,146.6,2869,2161,1717,1476,66.9,12.6,159, ...
1648.081,SSENSOR,N,A 1646258ms 66.27m 225.7 T
1650.531,SSENSOR,N,A 1648364ms 66.04m 226.0 #160
1654.091,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 380.2mA avg 24v: 3.8mA minV 24v: 26.4V
1654.250,SMOTOR,N,GC TICKS/TIME: 292/298885
1654.436,HROLL,N,Roll completed from -0.11 deg (2161) to -39.27 deg (776) took 2.1 sec 34mA (217mA peak) 26.0Vmin 659.52 AD/sec 84 ticks
1654.873,HROLL,N,TRACK: b: 817/0 a: 812/0 d: 0 o: -36
1655.226,SDIVE,N,end $GC ,1654,0.00,2.10,0.00,0.000,4612,0.000,0.034,2869,776,1597,1718,1476,0,0,0,0,0,0,28.83,26.00,28.83
1655.571,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1655.735,SDIVE,N,Passive turn...
1657.360,SSENSOR,N,P 1656095ms 65.03m 220.6 T
1663.399,SSENSOR,N,P 1661707ms 64.37m 216.5 #161
1667.386,SSENSOR,N,P 1666120ms 63.98m 213.2 T
1673.397,SSENSOR,N,P 1671707ms 63.27m 209.9 #162
1675.500,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1675.635,SDIVE,N,Done passive turn...
1675.799,HVBD,N,wObserved = 0.114 (30) pitchObserved = 17.306
1675.924,SMOTOR,N,Start active
1677.874,SDIVE,N,start $GC,1677,0.60,146.6,2869,776,1716,1476,63.3,11.4,162, ...
1679.555,SSENSOR,N,A 1677716ms 62.80m 205.2 T
1682.130,SSENSOR,N,A 1679995ms 62.51m 202.7 #163
1686.734,SMOTOR,N,MOTOR_DONE: ticks: 247 max 24v: 390.1mA avg 24v: 3.8mA minV 24v: 26.4V
1686.893,SMOTOR,N,GC TICKS/TIME: 332/339544
1687.079,HROLL,N,Roll completed from -39.27 deg (776) to 0.14 deg (2170) took 2.0 sec 23mA (70mA peak) 26.1Vmin 680.00 AD/sec 82 ticks
1687.507,HROLL,N,TRACK: b: 2118/0 a: 2122/0 d: -6 o: 48
1687.860,SDIVE,N,end $GC ,1687,0.00,2.05,0.00,0.000,5126,0.000,0.023,2869,2170,1596,1716,1476,0,0,0,0,0,0,28.83,26.08,28.83
1688.189,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1693.398,SSENSOR,N,P 1691707ms 61.11m 197.0 #164
1703.394,SSENSOR,N,P 1701707ms 59.94m 194.6 #165
1713.396,SSENSOR,N,P 1711706ms 58.82m 189.5 #166
1715.547,SDIVE,N,turn rate during steady passive flight = -0.500 deg/s
1715.685,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1715.899,HVBD,N,wObserved = 0.113 (30) pitchObserved = 17.350
1716.024,SMOTOR,N,Start active
1717.847,SDIVE,N,start $GC,1717,0.60,146.6,2869,2170,1716,1476,58.8,11.3,166, ...
1719.679,SSENSOR,N,A 1717857ms 58.19m 188.3 T
1722.154,SSENSOR,N,A 1719983ms 57.85m 189.7 #167
1726.711,SMOTOR,N,MOTOR_DONE: ticks: 244 max 24v: 363.4mA avg 24v: 3.8mA minV 24v: 26.4V
1726.870,SMOTOR,N,GC TICKS/TIME: 332/339729
1727.055,HROLL,N,Roll completed from 0.14 deg (2170) to 39.72 deg (3570) took 2.1 sec 37mA (219mA peak) 26.0Vmin 658.82 AD/sec 85 ticks
1727.490,HROLL,N,TRACK: b: 3531/0 a: 3535/0 d: -5 o: 35
1727.852,SDIVE,N,end $GC ,1727,0.00,2.12,0.00,0.000,4356,0.000,0.037,2869,3570,1596,1716,1476,0,0,0,0,0,0,28.83,26.03,28.83
1728.163,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1728.327,SDIVE,N,Passive turn...
1729.956,SSENSOR,N,P 1728689ms 56.83m 193.7 T
1735.988,SSENSOR,N,P 1734299ms 55.99m 198.3 #168
1739.973,SSENSOR,N,P 1738709ms 55.48m 200.5 T
1745.987,SSENSOR,N,P 1744298ms 54.78m 203.3 #169
1749.972,SSENSOR,N,P 1748709ms 54.19m 204.9 T
1755.990,SSENSOR,N,P 1754299ms 53.45m 209.0 #170
1759.976,SSENSOR,N,P 1758711ms 52.95m 211.6 T
1760.111,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
1760.246,SDIVE,N,Done passive turn...
1760.411,HVBD,N,wObserved = 0.124 (30) pitchObserved = 19.187
1760.536,SMOTOR,N,Start active
1762.358,SDIVE,N,start $GC,1762,0.60,146.6,2048,3569,1683,1473,53.5,12.4,170, ...
1765.391,SSENSOR,N,A 1763121ms 52.41m 215.9 #171
1769.785,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 60
1770.023,SMOTOR,N,MOTOR_DONE: ticks: 196 max 24v: 114.8mA avg 24v: 2.3mA minV 24v: 26.5V
1770.182,SMOTOR,N,GC TICKS/TIME: 283/285572
1770.367,HROLL,N,Roll completed from 39.72 deg (3570) to -0.20 deg (2158) took 2.1 sec 20mA (216mA peak) 26.1Vmin 672.38 AD/sec 84 ticks
1770.803,HROLL,N,TRACK: b: 2220/0 a: 2218/0 d: 9 o: -60
1771.157,SDIVE,N,end $GC ,1770,0.00,2.10,0.00,0.000,5126,0.000,0.020,2869,2158,1596,1716,1476,0,0,0,0,0,0,28.83,26.15,28.83
1771.472,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1775.989,SSENSOR,N,P 1774299ms 51.05m 210.4 #172
1785.988,SSENSOR,N,P 1784298ms 49.86m 208.4 #173
1795.989,SSENSOR,N,P 1794298ms 48.75m 206.4 #174
1798.134,SDIVE,N,turn rate during steady passive flight = -0.266 deg/s
1798.272,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1798.487,HVBD,N,wObserved = 0.118 (30) pitchObserved = 18.751
1798.611,SMOTOR,N,Start active
1800.632,SDIVE,N,start $GC,1800,0.60,146.6,2869,2156,1716,1476,48.8,11.8,174, ...
1800.915,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1801.336,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1801.489,SMOTOR,N,GC TICKS/TIME: 12/14203
1801.782,SDIVE,N,end $GC ,1801,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2156,1596,1716,1476,0,0,0,0,0,0,28.83,28.83,28.83
1802.127,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1805.989,SSENSOR,N,P 1804299ms 47.82m 205.8 #175
1815.990,SSENSOR,N,P 1814300ms 46.84m 208.6 #176
1825.989,SSENSOR,N,P 1824299ms 45.80m 211.1 #177
1828.116,SDIVE,N,turn rate during steady passive flight = 0.354 deg/s
1828.253,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1828.464,HVBD,N,wObserved = 0.101 (30) pitchObserved = 17.851
1828.589,SMOTOR,N,Start active
1830.321,SDIVE,N,start $GC,1830,0.60,146.6,2869,2156,1716,1476,45.8,10.1,177, ...
1830.603,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1831.023,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
1831.177,SMOTOR,N,GC TICKS/TIME: 12/14208
1831.470,SDIVE,N,end $GC ,1831,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2157,1595,1715,1476,0,0,0,0,0,0,28.83,28.83,28.83
1831.816,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1835.991,SSENSOR,N,P 1834299ms 44.64m 212.2 #178
1845.989,SSENSOR,N,P 1844298ms 43.60m 211.7 #179
1855.992,SSENSOR,N,P 1854300ms 42.48m 218.5 #180
1858.126,SDIVE,N,turn rate during steady passive flight = 0.415 deg/s
1858.263,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1858.477,HVBD,N,wObserved = 0.109 (30) pitchObserved = 17.732
1858.601,SMOTOR,N,Start active
1860.339,SDIVE,N,start $GC,1860,0.60,146.6,2869,2156,1716,1476,42.5,10.9,180, ...
1860.621,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1861.045,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1861.198,SMOTOR,N,GC TICKS/TIME: 12/14295
1861.492,SDIVE,N,end $GC ,1861,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2156,1596,1716,1476,0,0,0,0,0,0,28.83,28.83,28.83
1861.824,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1865.988,SSENSOR,N,P 1864300ms 41.31m 218.8 #181
1875.989,SSENSOR,N,P 1874299ms 40.03m 219.1 #182
1885.990,SSENSOR,N,P 1884299ms 38.78m 218.0 #183
1888.795,SDIVE,N,turn rate during steady passive flight = -0.050 deg/s
1888.933,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1889.147,HVBD,N,wObserved = 0.121 (30) pitchObserved = 17.020
1889.272,SMOTOR,N,Start active
1891.003,SDIVE,N,start $GC,1890,0.60,146.6,2869,2156,1716,1476,38.8,12.1,183, ...
1891.286,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1891.709,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.5V
1891.862,SMOTOR,N,GC TICKS/TIME: 12/14294
1892.156,SDIVE,N,end $GC ,1891,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2156,1596,1716,1476,0,0,0,0,0,0,28.83,28.83,28.83
1892.486,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1895.988,SSENSOR,N,P 1894299ms 37.75m 218.9 #184
1905.988,SSENSOR,N,P 1904299ms 36.58m 217.4 #185
1915.990,SSENSOR,N,P 1914299ms 35.29m 212.4 #186
1918.126,SDIVE,N,turn rate during steady passive flight = -0.431 deg/s
1918.265,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1918.478,HVBD,N,wObserved = 0.117 (30) pitchObserved = 17.068
1918.603,SMOTOR,N,Start active
1920.356,SDIVE,N,start $GC,1920,0.60,146.6,2869,2156,1716,1476,35.3,11.7,186, ...
1920.639,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1921.057,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
1921.210,SMOTOR,N,GC TICKS/TIME: 12/14161
1921.504,SDIVE,N,end $GC ,1921,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2156,1596,1716,1476,0,0,0,0,0,0,28.83,28.83,28.83
1921.816,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1925.989,SSENSOR,N,P 1924300ms 33.99m 209.5 #187
1935.989,SSENSOR,N,P 1934299ms 32.74m 209.6 #188
1945.990,SSENSOR,N,P 1944299ms 31.54m 203.1 #189
1948.125,SDIVE,N,turn rate during steady passive flight = -0.429 deg/s
1948.263,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1948.477,HVBD,N,wObserved = 0.126 (30) pitchObserved = 18.198
1948.601,SMOTOR,N,Start active
1950.550,SDIVE,N,start $GC,1950,0.60,146.6,2869,2156,1716,1476,31.5,12.6,189, ...
1950.832,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1951.250,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1951.403,SMOTOR,N,GC TICKS/TIME: 12/14160
1951.696,SDIVE,N,end $GC ,1951,0.00,0.00,0.00,0.000,4102,0.000,0.000,2870,2156,1596,1716,1476,0,0,0,0,0,0,28.83,28.83,28.83
1952.011,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1955.989,SSENSOR,N,P 1954300ms 30.22m 202.1 #190
1965.990,SSENSOR,N,P 1964299ms 29.10m 204.2 #191
1975.991,SSENSOR,N,P 1974300ms 27.94m 203.8 #192
1978.132,SDIVE,N,turn rate during steady passive flight = 0.115 deg/s
1978.269,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1978.483,HVBD,N,wObserved = 0.120 (30) pitchObserved = 17.859
1978.608,SMOTOR,N,Start active
1980.347,SDIVE,N,start $GC,1980,0.60,146.6,2869,2156,1716,1476,27.9,12.0,192, ...
1980.629,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1981.050,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
1981.203,SMOTOR,N,GC TICKS/TIME: 12/14293
1981.497,SDIVE,N,end $GC ,1981,0.00,0.00,0.00,0.000,4102,0.000,0.000,2869,2156,1596,1716,1476,0,0,0,0,0,0,28.83,28.83,28.83
1981.826,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1985.989,SSENSOR,N,P 1984300ms 26.74m 200.0 #193
1995.989,SSENSOR,N,P 1994298ms 25.52m 199.9 #194
2005.991,SSENSOR,N,P 2004300ms 24.39m 196.9 #195
2008.684,SDIVE,N,turn rate during steady passive flight = -0.205 deg/s
2008.822,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2009.036,HVBD,N,wObserved = 0.118 (30) pitchObserved = 17.662
2009.160,SMOTOR,N,Start active
2010.908,SDIVE,N,start $GC,2010,0.60,146.6,2869,2156,1716,1476,24.4,11.8,195, ...
2012.740,SSENSOR,N,A 2010918ms 23.71m 198.3 T
2015.265,SSENSOR,N,A 2013090ms 23.38m 199.8 #196
2018.812,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 74.2mA avg 24v: 2.3mA minV 24v: 26.6V
2018.970,SMOTOR,N,GC TICKS/TIME: 295/301571
2019.156,HROLL,N,Roll completed from -0.25 deg (2156) to 39.69 deg (3569) took 2.2 sec 37mA (220mA peak) 26.1Vmin 657.21 AD/sec 86 ticks
2019.590,HROLL,N,TRACK: b: 3530/0 a: 3534/0 d: -4 o: 35
2019.946,SDIVE,N,end $GC ,2019,0.00,2.15,0.00,0.000,4356,0.000,0.037,2869,3569,1595,1715,1476,0,0,0,0,0,0,28.83,26.15,28.83
2020.258,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2020.422,SDIVE,N,Passive turn...
2022.047,SSENSOR,N,P 2020783ms 22.28m 205.6 T
2028.080,SSENSOR,N,P 2026390ms 21.50m 210.6 #197
2032.069,SSENSOR,N,P 2030804ms 20.87m 214.2 T
2032.203,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2032.339,SDIVE,N,Done passive turn...
2032.503,HVBD,N,wObserved = 0.123 (30) pitchObserved = 18.193
2032.628,SMOTOR,N,Start active
2034.434,SDIVE,N,start $GC,2034,0.60,146.6,2048,3567,1684,1473,21.5,12.3,197, ...
2037.467,SSENSOR,N,A 2035222ms 20.30m 217.4 #198
2040.957,SMOTOR,N,MOTOR_DONE: ticks: 157 max 24v: 62.7mA avg 24v: 2.3mA minV 24v: 26.6V
2041.114,SMOTOR,N,GC TICKS/TIME: 243/246256
2041.274,HROLL,N,Roll completed from 39.69 deg (3569) to 0.00 deg (2165) took 2.1 sec 20mA (218mA peak) 26.3Vmin 676.63 AD/sec 83 ticks
2041.706,HROLL,N,TRACK: b: 2226/0 a: 2224/0 d: 1 o: -59
2042.061,SDIVE,N,end $GC ,2041,0.00,2.08,0.00,0.000,5126,0.000,0.020,2869,2165,1596,1716,1476,0,0,0,0,0,0,28.83,26.25,28.83
2042.389,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
2048.079,SSENSOR,N,P 2046389ms 18.88m 222.1 #199
2049.183,HXPDR,N,ranging to surface at 18.876051 meters
2049.657,HXPDR,N,ping response: R009.744ms

2049.722,HXPDR,N,range = 7.308000
2049.773,HXPDR,N,surface obstacle detected at 11.568050 m
2058.080,SSENSOR,N,P 2056389ms 17.50m 222.7 #200
2068.079,SSENSOR,N,P 2066389ms 16.09m 223.6 #201
2070.219,SDIVE,N,turn rate during steady passive flight = 0.096 deg/s
2070.356,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2070.568,HVBD,N,wObserved = 0.135 (30) pitchObserved = 18.611
2070.693,SMOTOR,N,Start active
2072.718,SDIVE,N,start $GC,2072,0.60,146.6,2869,2162,1716,1476,16.1,13.5,201, ...
2074.550,SSENSOR,N,A 2072728ms 15.25m 224.2 T
2077.000,SSENSOR,N,A 2074837ms 15.10m 224.3 #202
2080.567,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 270.0mA avg 24v: 3.8mA minV 24v: 26.6V
2080.725,SMOTOR,N,GC TICKS/TIME: 292/299171
2080.910,HROLL,N,Roll completed from -0.08 deg (2162) to -39.52 deg (767) took 2.1 sec 34mA (220mA peak) 26.2Vmin 664.29 AD/sec 84 ticks
2081.343,HROLL,N,TRACK: b: 808/0 a: 803/0 d: 7 o: -36
2081.697,SDIVE,N,end $GC ,2081,0.00,2.10,0.00,0.000,4612,0.000,0.034,2869,767,1596,1716,1476,0,0,0,0,0,0,28.83,26.15,28.83
2082.026,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2082.190,SDIVE,N,Passive turn...
2083.816,SSENSOR,N,P 2082550ms 14.06m 219.4 T
2089.849,SSENSOR,N,P 2088156ms 13.33m 215.0 #203
2094.149,SSENSOR,N,P 2092883ms 12.71m 211.0 T
2100.181,SSENSOR,N,P 2098492ms 12.06m 206.7 #204
2102.275,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
2102.411,SDIVE,N,Done passive turn...
2102.574,HVBD,N,wObserved = 0.129 (30) pitchObserved = 16.128
2102.698,SMOTOR,N,Start active
2104.472,SDIVE,N,start $GC,2104,0.60,146.6,2869,767,1715,1476,12.1,12.9,204, ...
2106.178,SSENSOR,N,A 2104313ms 11.42m 202.1 T
2108.728,SSENSOR,N,A 2106598ms 11.06m 198.8 #205
2112.322,SMOTOR,N,MOTOR_DONE: ticks: 206 max 24v: 71.1mA avg 24v: 2.3mA minV 24v: 26.6V
2112.479,SMOTOR,N,GC TICKS/TIME: 291/299365
2112.666,HROLL,N,Roll completed from -39.52 deg (767) to 0.11 deg (2169) took 2.0 sec 23mA (71mA peak) 26.2Vmin 683.90 AD/sec 82 ticks
2113.096,HROLL,N,TRACK: b: 2117/0 a: 2121/0 d: -5 o: 48
2113.452,SDIVE,N,end $GC ,2113,0.00,2.05,0.00,0.000,5126,0.000,0.023,2869,2169,1595,1715,1476,0,0,0,0,0,0,28.83,26.22,28.83
2113.783,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
2120.177,SSENSOR,N,P 2118492ms 9.46m 193.3 #206
2130.177,SSENSOR,N,P 2128492ms 8.28m 189.2 #207
2140.177,SSENSOR,N,P 2138492ms 7.13m 186.2 #208
2142.322,SDIVE,N,turn rate during steady passive flight = -0.476 deg/s
2142.461,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
2142.674,HVBD,N,wObserved = 0.124 (30) pitchObserved = 16.466
2142.799,SMOTOR,N,Start active
2144.600,SDIVE,N,start $GC,2144,0.60,146.6,2869,2169,1715,1476,7.1,12.4,208, ...
2146.431,SSENSOR,N,A 2144607ms 6.59m 185.3 T
2148.931,SSENSOR,N,A 2146755ms 6.28m 184.6 #209
2152.457,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 435.3mA avg 24v: 4.6mA minV 24v: 26.6V
2152.615,SMOTOR,N,GC TICKS/TIME: 293/299576
2152.801,HROLL,N,Roll completed from 0.11 deg (2169) to 39.89 deg (3576) took 2.1 sec 37mA (220mA peak) 26.2Vmin 662.12 AD/sec 85 ticks
2153.235,HROLL,N,TRACK: b: 3537/0 a: 3541/0 d: -11 o: 35
2153.600,SDIVE,N,end $GC ,2153,0.00,2.12,0.00,0.000,4356,0.000,0.037,2869,3576,1595,1715,1476,0,0,0,0,0,0,28.83,26.16,28.83
2153.928,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
2154.091,SDIVE,N,Passive turn...
2155.710,SSENSOR,N,P 2154452ms 5.43m 188.8 T
2161.744,SSENSOR,N,P 2160060ms 4.66m 193.7 #210
2166.326,SSENSOR,N,P 2165070ms 4.08m 196.9 T
2171.744,SSENSOR,N,P 2170060ms 3.47m 200.5 #211
2176.032,SSENSOR,N,P 2174773ms 2.97m 206.2 T
2182.066,SSENSOR,N,P 2180383ms 2.34m 210.2 #212
2184.170,SDIVE,N,Exiting passive after 6 samples, ret=SURFACE_DEPTH_REACHED
2184.308,SDIVE,N,Done passive turn...
2184.398,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
2184.542,SDIVE,N,Entering surface coast state
2184.711,SDIVE,N,Reached SD, Wo = 0.114851, 2 more points
2186.361,SSENSOR,N,P 2185106ms 1.88m 216.7 T
2186.493,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
2187.658,SSURF,N,D_SURF: T = 9.84658, S = 29.0929, rho = 1022.37
2187.863,SDIVE,N,Leaving coast to surface state
2187.984,SSURF,N,Entering surface state
2188.097,SSURF,N,Starting surface maneuver...
2189.431,SSURF,N,disabling surface maneuver aborts
2190.639,SSURF,N,d= 1.49m
2190.813,HROLL,N,Roll commanded from 34.52 deg (3575) to 0.00 deg (2354)...
2192.488,HROLL,N,27.6 deg (ad: 3331) Updating parameter $R_PORT_OVSHOOT to 44
2194.563,SMOTOR,N,MOTOR_DONE: ticks: 14 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
2194.717,SMOTOR,N,GC TICKS/TIME: 91/93151
2194.806,HROLL,N,done.
2194.951,HROLL,N,Roll completed from 34.55 deg (3576) to 0.34 deg (2366) took 1.9 sec 28mA (220mA peak) 26.2Vmin 654.05 AD/sec 74 ticks
2195.384,HROLL,N,TRACK: b: 2415/0 a: 2410/0 d: 4 o: -44
2195.622,HPITCH,N,Pitch commanded from 0.62 cm (2868) to -7.55 cm (255)...
2197.297,HPITCH,N,0.2 cm (ad: 2729) MOTOR_DONE: ticks: 3 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
2204.585,SMOTOR,N,GC TICKS/TIME: 300/302219
2204.676,HPITCH,N,done.
2204.816,HPITCH,N,Pitch completed from 0.62 cm (2869) to -7.58 cm (246) took 7.3 sec 66mA (259mA peak) 26.2Vmin 356.87 AD/sec 294 ticks
2205.252,HPITCH,N,TRACK: b: 268/0 a: 264/0 d: 3 o: -18
2205.510,HVBD,N,Pump commanded from 150.22 cc (1592) to 433.32 cc (465)...
2207.184,HVBD,N,150.2 cc (ad: 1592 [1705, 1479]) 
2217.959,HVBD,N,150.0 cc (ad: 1593 [1702, 1484]) 
2228.709,HVBD,N,157.5 cc (ad: 1563 [1664, 1461]) 
2239.434,HVBD,N,171.3 cc (ad: 1508 [1602, 1413]) 
2250.159,HVBD,N,185.4 cc (ad: 1452 [1549, 1353]) 
2260.909,HVBD,N,200.2 cc (ad: 1393 [1488, 1298]) 
2271.634,HVBD,N,214.8 cc (ad: 1335 [1426, 1243]) 
2282.384,HVBD,N,230.1 cc (ad: 1274 [1374, 1173]) 
2293.159,HVBD,N,245.2 cc (ad: 1214 [1306, 1120]) 
2303.909,HVBD,N,260.2 cc (ad: 1154 [1247, 1060]) 
2314.659,HVBD,N,275.6 cc (ad: 1093 [1182, 1003]) 
2325.409,HVBD,N,290.6 cc (ad: 1033 [1125, 940]) 
2336.184,HVBD,N,306.2 cc (ad: 971 [1062, 879]) 
2346.959,HVBD,N,321.5 cc (ad: 910 [1000, 819]) 
2357.684,HVBD,N,337.1 cc (ad: 848 [935, 760]) 
2368.434,HVBD,N,352.4 cc (ad: 787 [867, 704]) 
2379.184,HVBD,N,367.8 cc (ad: 726 [803, 648]) 
2389.934,HVBD,N,383.3 cc (ad: 664 [738, 588]) 
2400.709,HVBD,N,398.9 cc (ad: 602 [669, 536]) 
2411.484,HVBD,N,414.2 cc (ad: 541 [602, 481]) 
2422.234,HVBD,N,429.0 cc (ad: 482 [541, 423]) MOTOR_DONE: ticks: 4 max 24v: 4.6mA avg 24v: 3.8mA minV 24v: 25.3V
2425.370,SMOTOR,N,GC TICKS/TIME: 8736/8738056
2425.464,HVBD,N,done.
2425.621,HVBD,N,Pump completed from 150.22 cc (1592) to 433.32 cc (465 [522, 408]) took 213.2 sec 451mA (2850mA peak) 24.6Vmin 5.29 AD/sec 8528 ticks; 1 retries (1 w/o motion)
2426.150,HVBD,N,TRACK: b: 523/408 a: 523/408 d: -58 o: -58
2426.548,HVBD,N,Bleed commanded from 433.57 cc (464) to 433.32 cc (465)...
2428.242,HVBD,N,433.1 cc (ad: 466 [522, 410]) MOTOR_DONE: ticks: 18 max 24v: 1188.0mA avg 24v: 68.8mA minV 24v: 25.5V
2428.779,SMOTOR,N,GC TICKS/TIME: 28/30211
2428.867,HVBD,N,done.
2429.026,HVBD,N,Bleed completed from 433.82 cc (463) to 433.32 cc (465 [522, 409]) took 0.2 sec 0mA (1000mA peak) 25.3Vmin 11.43 AD/sec 7 ticks
2429.453,HVBD,N,TRACK: b: 522/408 a: 522/408 d: -57 o: -57
2429.810,HVBD,N,Pump commanded from 433.07 cc (466) to 433.32 cc (465)...
2431.458,HVBD,N,433.1 cc (ad: 466 [522, 410]) MOTOR_DONE: ticks: 21 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 25.5V
2431.978,SMOTOR,N,GC TICKS/TIME: 28/30465
2432.066,HVBD,N,done.
2432.223,HVBD,N,Pump completed from 433.07 cc (466) to 433.07 cc (466 [522, 410]) took 0.1 sec 171mA (323mA peak) 25.2Vmin 0.00 AD/sec 4 ticks
2432.649,HVBD,N,TRACK: b: 522/409 a: 522/409 d: -57 o: -56
2434.004,SSURF,N,Depth at end of surface maneuver = -6.358038
2435.529,SSURF,N,Finished surface maneuver...
2437.319,HTT8,N,Writing NVRAM...done.
2445.969,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
2446.139,SPOWER,N,All devices are off.
2447.415,HBATT,N,24V batt pack voltage = 25.68V
2447.552,HBATT,N,10V batt pack voltage = 10.75V
2467.646,HGPS,N,Acquiring GPS fix ...
2468.489,HGPS,N,VVVVVVA
2476.001,HGPS,N,sync sentence $GPRMC,062130,A,4750.7710,N,12225.9294,W,002.1,359.9,300126,018.3,E*6C
2476.128,HGPS,N,set 2026/01/30 06:21:31
2476.423,HGPS,N,confirm $GPRMC,062131,A,4750.7706,N,12225.9291,W,000.0,359.9,300126,018.3,E*6C
2476.563,HGPS,N,300126, 062129, 4750.768066, -12225.930664 1.900000 7/7 seconds
2477.174,HTT8,N,Updating parameter $T_GPS_CHARGE to -36527.656
2480.744,SNAV,N,depth averaged current valid = 0.087 @ 73.16 deg
2481.306,SSYS,N,Capture file closed
