1886.129,SSYS,N,uploading complete capture due to CAPUPLOAD
Compressing THISDIVE.KAP to sg0187kz.x...
1892.410,SSYS,N,Capture file opened
Compressing THISDIVE.DAT to sg0187dz.x...
Compressing THISDIVE.LOG to sg0187lz.x...
1902.467,HCF8,N,file 'sg0187dz.x00' opened...
1902.717,HCF8,N,file 'sg0187dz.x00' has 4096 bytes, closed...
1903.571,HCF8,N,file 'sg0187dz.x01' opened...
1903.719,HCF8,N,file 'sg0187dz.x01' has 717 bytes, closed...
1907.894,HCF8,N,file 'sg0187kz.x00' opened...
1908.067,HCF8,N,file 'sg0187kz.x00' has 4096 bytes, closed...
1909.002,HCF8,N,file 'sg0187kz.x01' opened...
1909.157,HCF8,N,file 'sg0187kz.x01' has 4096 bytes, closed...
1910.094,HCF8,N,file 'sg0187kz.x02' opened...
1910.418,HCF8,N,file 'sg0187kz.x02' has 4096 bytes, closed...
1911.356,HCF8,N,file 'sg0187kz.x03' opened...
1911.490,HCF8,N,file 'sg0187kz.x03' has 2341 bytes, closed...
1916.828,HCF8,N,file 'sg0187lz.x00' opened...
1917.153,HCF8,N,file 'sg0187lz.x00' has 3672 bytes, closed...
1919.531,SSURF,N,Collecting glider state
1919.813,HBATT,N,24V batt pack voltage = 25.98V
1919.951,HBATT,N,10V batt pack voltage = 10.78V
1920.191,SDIVE,N,Measuring depth & angle for 1 sec... done.
1922.541,SDIVE,N,Measured depth: -6.06m angle: -67.92deg
1922.878,SGLMALLOC,N,glheap_walk: 355052 bytes free, 15 blocks free, 2748 bytes alloc, 10 blocks alloc
1923.006,SSURF,N,Trying call 0...
1923.051,SSURF,N,Calling phone number: 88160000581
1925.190,HPHONE,N,initializing RUDICS connection
1940.428,HPHONE,N,Phone registered
1940.475,HPHONE,N,cnt_NoComm:0 callCycle:0 smsLastCallCycle:-1
1946.325,HPHONE,N,Iridium signal strength: 5 after 3 queries
1946.508,HPHONE,N,Iridium geolocation: 47.541512 -122.339912 Wed Feb 20 07:35:45 2008
1957.702,HPHONE,N,Dialing succeeded
1972.457,SSURF,N,Logged in...
1973.944,SSURF,N,Receiving cmdfile...
1973.994,SSURF,N,Sending cmd rawsend cmdfile
1977.976,SSURF,N,received 40 of 40 for cmdfile
1979.635,SSURF,N,Transmission succeeded...
1979.712,HTT8,N,Updating parameter $D_TGT to 200
1979.781,HTT8,N,Updating parameter $T_DIVE to 65
1980.752,HTT8,N,Updating parameter $T_MISSION to 85
1980.819,SDIVE,N,Parsed command: $GO
1980.941,HTT8,N,Writing NVRAM...done.
1993.191,SSENSOR,N,Impossible depth bin:     20.0m      0.0s      0.0s; ignored!
1993.299,SSENSOR,N,Impossible depth bin:     50.0m      0.0s      0.0s; ignored!
1993.407,SSENSOR,N,Impossible depth bin:    100.0m      0.0s      0.0s; ignored!
1993.515,SSENSOR,N,Impossible depth bin:    250.0m      0.0s      0.0s; ignored!
1993.622,SSENSOR,N,Impossible depth bin:    400.0m      0.0s      0.0s; ignored!
1995.989,SSURF,N,Sending cmd rawrcv sg0187lz.x00
 (3672 bytes)(Receiving sg0187lz.x00 on basestation)
2003.656,SSURF,N,sent 3672 of 3672 of sg0187lz.x00
2009.544,SSURF,N,Transmission succeeded...
2011.745,SSURF,N,Sending cmd rawrcv sg0187dz.x00
 (4096 bytes)(Receiving sg0187dz.x00 on basestation)
2020.002,SSURF,N,sent 4096 of 4096 of sg0187dz.x00
2026.733,SSURF,N,Transmission succeeded...
2029.009,SSURF,N,Sending cmd rawrcv sg0187dz.x01
 (717 bytes)(Receiving sg0187dz.x01 on basestation)
2031.638,SSURF,N,sent 717 of 717 of sg0187dz.x01
2033.930,SSURF,N,Transmission succeeded...
2036.226,SSURF,N,Sending cmd rawrcv sg0187kz.x00
 (4096 bytes)(Receiving sg0187kz.x00 on basestation)
2044.484,SSURF,N,sent 4096 of 4096 of sg0187kz.x00
2050.941,SSURF,N,Transmission succeeded...
2053.299,SSURF,N,Sending cmd rawrcv sg0187kz.x01
 (4096 bytes)(Receiving sg0187kz.x01 on basestation)
2061.584,SSURF,N,sent 4096 of 4096 of sg0187kz.x01
2067.951,SSURF,N,Transmission succeeded...
2070.493,SSURF,N,Sending cmd rawrcv sg0187kz.x02
 (4096 bytes)(Receiving sg0187kz.x02 on basestation)
2078.774,SSURF,N,sent 4096 of 4096 of sg0187kz.x02
2085.142,SSURF,N,Transmission succeeded...
2087.681,SSURF,N,Sending cmd rawrcv sg0187kz.x03
 (2341 bytes)(Receiving sg0187kz.x03 on basestation)
2093.037,SSURF,N,sent 2341 of 2341 of sg0187kz.x03
2097.202,SSURF,N,Transmission succeeded...
2098.914,SSURF,N,logout...
2107.452,SSURF,N,Total NAK's: 0, timeouts: 0
2107.574,SGLMALLOC,N,glheap_walk: 355196 bytes free, 17 blocks free, 2604 bytes alloc, 8 blocks alloc
2108.781,SDIVE,N,Measuring depth & angle for 10 sec... done.
2125.021,SDIVE,N,Measured depth: -5.94m angle: -67.58deg
2126.964,HGPS,N,Acquiring GPS fix ...
2128.100,HGPS,N,VVVVVVVVVVVVVA
2143.001,HGPS,N,sync sentence $GPRMC,223900,A,4750.6697,N,12222.1945,W,000.0,000.0,290126,018.2,E*6B
2143.128,HGPS,N,set 2026/01/29 22:39:01
2143.421,HGPS,N,confirm $GPRMC,223901,A,4750.6697,N,12222.1945,W,000.0,000.0,290126,018.2,E*6A
2143.560,HGPS,N,290126, 223859, 4750.669434, -12222.194336 2.000000 14/14 seconds
2144.173,HTT8,N,Updating parameter $T_GPS_CHARGE to -36513.219
2147.449,SDIVE,N,Target [EAST_175] bearing 76.66 degT, range 247.94 meters
2147.648,SDIVE,N,Grid depth = 200.0, target depth = 200.0
2147.806,SDIVE,N,wDesired = -0.103
2148.451,HXPDR,N,max range = 75.000000 m, timeout = 100 ms
2163.889,SDIVE,N,speed limits = 0.18, 0.26
2167.532,SNAV,N,applying set correction -11.4 deg (steer 65.2)
2167.762,SDIVE,N,DesiredHead = 47.03, range = 247.9, glide angle -30.00
2168.773,HROLL,N,Roll commanded from 0.85 deg (2384) to 0.00 deg (2354)...
2170.435,HROLL,N,0.9 deg (ad: 2385) MOTOR_DONE: ticks: 24 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.2V
2170.895,SMOTOR,N,GC TICKS/TIME: 27/28406
2170.983,HROLL,N,done.
2171.051,HROLL,N,Roll: No motion occurred.
2171.278,SDIVE,N,pitch angle=-27.3deg (pitch -0.9cm), force=-67.0gm (VBD -65.5cc)
0.459,SSURF,N,Dive 187 started Thu Jan 29 22:39:29 2026
 (1769726369)
0.597,SUSR,N,Normal Heap: 0+40959 bytes
0.728,SGLMALLOC,N,glheap_walk: 355196 bytes free, 17 blocks free, 2604 bytes alloc, 8 blocks alloc
1.027,HTT8,N,Updating parameter $DIVE to 188
1.341,HTT8,N,Writing NVRAM...done.
9.940,SSURF,N,Initializing data file
10.085,SSURF,N,Initializing log file
12.944,SSURF,N,Starting dive at 12s
13.027,SSURF,N,Leaving surface state
13.131,SDIVE,N,Entering dive state
13.816,SMOTOR,N,Start active
15.444,SDIVE,N,start $GC,15,-0.99,-65.5,243,2385,520,405,0.0,0.0,0, ...
18.563,SSENSOR,N,A 16632ms -6.03m 147.4 T
23.963,SSENSOR,N,A 21654ms -6.01m 143.5 #1
29.213,SSENSOR,N,A 27382ms -5.87m 147.9 T
33.863,SSENSOR,N,A 31655ms -5.91m 141.8 #2
40.588,SSENSOR,N,A 38845ms -5.92m 143.2 T
43.763,SSENSOR,N,A 41647ms -5.86m 134.3 #3
49.038,SSENSOR,N,A 47394ms -5.81m 132.0 T
53.663,SSENSOR,N,A 51649ms -5.63m 130.4 #4
58.988,SSENSOR,N,A 57439ms -5.40m 133.1 T
63.563,SSENSOR,N,A 61643ms -5.30m 133.3 #5
68.888,SSENSOR,N,A 67431ms -5.19m 141.9 T
73.463,SSENSOR,N,A 71633ms -5.10m 142.9 #6
80.213,SSENSOR,N,A 78853ms -4.74m 142.3 T
83.363,SSENSOR,N,A 81633ms -4.61m 141.6 #7
88.613,SSENSOR,N,A 87396ms -4.26m 144.9 T
89.742,SMOTOR,N,MOTOR_DONE: ticks: 12 max 24v: 1209.5mA avg 24v: 103.3mA minV 24v: 26.1V
89.901,SMOTOR,N,GC TICKS/TIME: 2927/2957413
90.098,HVBD,N,Bleed completed from 433.82 cc (463) to -65.31 cc (2450 [2513, 2388]) took 72.8 sec 0mA (1074mA peak) 26.3Vmin 27.29 AD/sec 2912 ticks
90.547,HVBD,N,TRACK: b: 2513/2387 a: 2513/2387 d: -63 o: -63
90.888,SDIVE,N,end $GC ,90,0.00,0.00,-72.80,0.000,16390,0.000,0.000,244,2385,2450,2513,2388,0,0,0,0,0,0,28.83,28.83,26.31
91.230,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 15 samples, ret=CONTROL_FINISHED_OK
91.465,HVBD,N,wObserved = -0.030 (7) pitchObserved = -74.940
91.683,SDIVE,N,wObs=-0.030, wDes_adj=-0.083, changing VBD -65.5 -> -134.4
91.873,SMOTOR,N,Start active
93.591,SDIVE,N,start $GC,93,-1.07,-134.4,243,2385,2514,2390,-4.6,-3.0,7, ...
95.791,SSENSOR,N,A 93447ms -3.64m 145.2 #8
101.391,SSENSOR,N,A 99518ms -2.85m 144.6 T
103.891,SSENSOR,N,A 101642ms -2.49m 144.7 #9
109.166,SSENSOR,N,A 107442ms -1.61m 146.4 T
113.741,SSENSOR,N,A 111646ms -0.89m 144.2 #10
118.470,SMOTOR,N,MOTOR_DONE: ticks: 234 max 24v: 127.8mA avg 24v: 3.1mA minV 24v: 26.3V
118.627,SMOTOR,N,GC TICKS/TIME: 968/980100
118.803,HPITCH,N,Pitch completed from -7.59 cm (243) to -1.15 cm (2303) took 8.2 sec 221mA (325mA peak) 25.3Vmin 250.46 AD/sec 329 ticks
119.244,HPITCH,N,TRACK: b: 2310/0 a: 2310/0 d: 4 o: -7
119.445,HVBD,N,Bleed completed from -67.57 cc (2459) to -135.15 cc (2728 [2825, 2631]) took 7.9 sec 0mA (1333mA peak) 26.3Vmin 33.84 AD/sec 318 ticks
119.884,HVBD,N,TRACK: b: 2821/2627 a: 2821/2627 d: -97 o: -93
120.083,HROLL,N,Roll completed from 0.88 deg (2385) to 37.09 deg (3666) took 2.1 sec 73mA (1375mA peak) 25.8Vmin 610.00 AD/sec 84 ticks
120.519,HROLL,N,TRACK: b: 3645/0 a: 3645/0 d: -3 o: 21
120.955,SDIVE,N,end $GC ,120,8.23,2.10,-7.95,0.000,18692,0.221,0.073,2303,3666,2728,2825,2631,0,0,0,0,0,0,25.31,25.79,26.28
121.270,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 5 samples, ret=CONTROL_FINISHED_OK
121.432,SDIVE,N,Passive turn...
123.047,SSENSOR,N,P 121730ms 1.23m 134.0 T
129.088,SSENSOR,N,P 127339ms 2.42m 129.4 #11
133.078,SSENSOR,N,P 131755ms 3.44m 124.7 T
139.089,SSENSOR,N,P 137339ms 4.86m 122.1 #12
143.073,SSENSOR,N,P 141754ms 6.01m 120.8 T
149.088,SSENSOR,N,P 147339ms 7.54m 118.6 #13
153.072,SSENSOR,N,P 151752ms 8.80m 116.6 T
159.094,SSENSOR,N,P 157340ms 10.17m 113.9 #14
163.320,SSENSOR,N,P 161993ms 11.67m 110.5 T
169.355,SSENSOR,N,P 167602ms 13.26m 105.4 #15
173.340,SSENSOR,N,P 172013ms 14.55m 102.5 T
179.352,SSENSOR,N,P 177602ms 15.96m 96.6 #16
183.336,SSENSOR,N,P 182014ms 17.12m 96.1 T
189.352,SSENSOR,N,P 187602ms 18.73m 92.9 #17
193.334,SSENSOR,N,P 192013ms 20.06m 92.2 T
199.350,SSENSOR,N,P 197602ms 21.78m 89.0 #18
203.562,SSENSOR,N,P 202240ms 23.30m 87.4 T
209.600,SSENSOR,N,P 207853ms 25.03m 88.6 #19
214.291,SSENSOR,N,P 212968ms 26.72m 86.9 T
220.324,SSENSOR,N,P 218578ms 28.32m 85.6 #20
224.313,SSENSOR,N,P 222990ms 29.56m 84.2 T
230.327,SSENSOR,N,P 228577ms 31.10m 83.2 #21
234.315,SSENSOR,N,P 232991ms 32.33m 83.4 T
240.325,SSENSOR,N,P 238577ms 33.83m 81.6 #22
244.543,SSENSOR,N,P 243218ms 35.21m 79.7 T
250.588,SSENSOR,N,P 248840ms 36.58m 79.6 #23
255.160,SSENSOR,N,P 253839ms 38.01m 79.2 T
260.588,SSENSOR,N,P 258840ms 39.23m 78.1 #24
265.157,SSENSOR,N,P 263834ms 40.66m 76.5 T
270.587,SSENSOR,N,P 268840ms 41.87m 70.4 #25
275.158,SSENSOR,N,P 273834ms 43.11m 67.5 T
280.588,SSENSOR,N,P 278840ms 44.40m 64.6 #26
284.770,SSENSOR,N,P 283446ms 45.46m 62.5 T
290.803,SSENSOR,N,P 289052ms 46.72m 57.5 #27
295.376,SSENSOR,N,P 294053ms 47.93m 49.2 T
300.802,SSENSOR,N,P 299053ms 48.87m 45.0 #28
302.909,SDIVE,N,Exiting passive after 36 samples, ret=CONTROL_FINISHED_OK
303.044,SDIVE,N,Done passive turn...
303.208,HVBD,N,wObserved = -0.234 (28) pitchObserved = -36.800
303.445,SDIVE,N,pitch desired=-27.28, observed=-36.80, adj=0.190 cm
303.649,SDIVE,N,new pitch ctl position=-0.719 (nominal=-0.909 cm)
303.773,SMOTOR,N,Start active
305.501,SDIVE,N,start $GC,305,-0.88,-134.4,2303,3666,2828,2632,48.9,-23.4,28, ...
307.184,SSENSOR,N,A 305283ms 50.28m 40.2 T
309.959,SSENSOR,N,A 307728ms 50.79m 39.9 #29
313.457,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 73
313.687,SMOTOR,N,MOTOR_DONE: ticks: 207 max 24v: 401.6mA avg 24v: 3.8mA minV 24v: 26.4V
313.844,SMOTOR,N,GC TICKS/TIME: 299/305514
314.020,HPITCH,N,Pitch completed from -1.15 cm (2303) to -0.90 cm (2382) took 0.3 sec 172mA (265mA peak) 25.6Vmin 263.33 AD/sec 12 ticks
314.460,HPITCH,N,TRACK: b: 2374/0 a: 2377/0 d: -2 o: 5
314.651,HROLL,N,Roll completed from 37.09 deg (3666) to -0.62 deg (2332) took 1.9 sec 23mA (80mA peak) 26.2Vmin 692.99 AD/sec 77 ticks
315.076,HROLL,N,TRACK: b: 2409/0 a: 2405/0 d: 3 o: -73
315.488,SDIVE,N,end $GC ,315,0.30,1.92,0.00,0.000,3078,0.172,0.023,2382,2332,2730,2828,2632,0,0,0,0,0,0,25.59,26.16,28.83
315.798,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
320.802,SSENSOR,N,P 319053ms 52.75m 38.1 #30
330.802,SSENSOR,N,P 329052ms 54.55m 37.7 #31
340.801,SSENSOR,N,P 339052ms 56.24m 35.7 #32
342.935,SDIVE,N,turn rate during steady passive flight = -0.163 deg/s
343.072,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
343.284,HVBD,N,wObserved = -0.181 (30) pitchObserved = -32.212
343.519,SDIVE,N,pitch desired=-27.28, observed=-32.21, adj=0.099 cm
343.722,SDIVE,N,new pitch ctl position=-0.620 (nominal=-0.909 cm)
343.846,SMOTOR,N,Start active
345.580,SDIVE,N,start $GC,345,-0.79,-134.4,2381,2331,2828,2632,56.2,-18.1,32, ...
347.362,SSENSOR,N,A 345450ms 57.56m 32.0 T
349.887,SSENSOR,N,A 347637ms 57.88m 32.4 #33
353.430,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 114.0mA avg 24v: 2.3mA minV 24v: 26.5V
353.587,SMOTOR,N,GC TICKS/TIME: 293/298909
353.764,HPITCH,N,Pitch completed from -0.91 cm (2381) to -0.82 cm (2408) took 0.1 sec 194mA (294mA peak) 26.0Vmin 270.00 AD/sec 4 ticks
354.201,HPITCH,N,TRACK: b: 2403/0 a: 2403/0 d: 3 o: 5
354.390,HROLL,N,Roll completed from -0.62 deg (2332) to -39.07 deg (972) took 2.0 sec 29mA (81mA peak) 26.1Vmin 671.60 AD/sec 81 ticks
354.820,HROLL,N,TRACK: b: 1016/0 a: 1011/0 d: 1 o: -39
355.233,SDIVE,N,end $GC ,354,0.10,2.03,0.00,0.000,2564,0.194,0.029,2408,972,2730,2828,2632,0,0,0,0,0,0,25.96,26.08,28.83
355.544,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
355.707,SDIVE,N,Passive turn...
357.325,SSENSOR,N,P 356004ms 59.32m 37.4 T
363.362,SSENSOR,N,P 361615ms 60.23m 40.0 #34
367.634,SSENSOR,N,P 366313ms 61.08m 41.8 T
373.671,SSENSOR,N,P 371925ms 62.00m 43.6 #35
378.249,SSENSOR,N,P 376925ms 62.88m 43.7 T
383.673,SSENSOR,N,P 381925ms 63.56m 46.0 #36
388.254,SSENSOR,N,P 386931ms 64.43m 48.1 T
388.390,SDIVE,N,Exiting passive after 7 samples, ret=CONTROL_FINISHED_OK
388.524,SDIVE,N,Done passive turn...
388.697,HVBD,N,wObserved = -0.173 (30) pitchObserved = -27.562
388.822,SMOTOR,N,Start active
390.688,SDIVE,N,start $GC,390,-0.79,-134.4,2408,972,2829,2632,63.6,-17.3,36, ...
393.119,SSENSOR,N,A 390744ms 65.07m 50.2 #37
396.514,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 37
396.731,SMOTOR,N,MOTOR_DONE: ticks: 131 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.5V
396.885,SMOTOR,N,GC TICKS/TIME: 217/220943
397.067,HROLL,N,Roll completed from -39.07 deg (972) to -1.13 deg (2314) took 2.1 sec 35mA (216mA peak) 26.1Vmin 646.75 AD/sec 83 ticks
397.500,HROLL,N,TRACK: b: 2277/0 a: 2277/0 d: -4 o: 37
397.854,SDIVE,N,end $GC ,397,0.00,2.08,0.00,0.000,3078,0.000,0.035,2408,2314,2730,2828,2632,0,0,0,0,0,0,28.83,26.11,28.83
398.200,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
403.674,SSENSOR,N,P 401925ms 66.80m 48.8 #38
413.674,SSENSOR,N,P 411925ms 68.43m 49.3 #39
423.672,SSENSOR,N,P 421926ms 70.00m 47.0 #40
425.816,SDIVE,N,turn rate during steady passive flight = -0.125 deg/s
425.953,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
426.166,HVBD,N,wObserved = -0.161 (30) pitchObserved = -26.354
426.291,SMOTOR,N,Start active
428.013,SDIVE,N,start $GC,427,-0.79,-134.4,2407,2314,2829,2632,70.0,-16.1,40, ...
428.321,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
428.713,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
428.866,SMOTOR,N,GC TICKS/TIME: 13/14072
429.158,SDIVE,N,end $GC ,428,0.00,0.00,0.00,0.000,2054,0.000,0.000,2408,2314,2730,2828,2632,0,0,0,0,0,0,28.83,28.83,28.83
429.469,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
433.673,SSENSOR,N,P 431926ms 71.46m 45.4 #41
443.674,SSENSOR,N,P 441926ms 73.00m 41.5 #42
453.675,SSENSOR,N,P 451925ms 74.47m 44.4 #43
455.813,SDIVE,N,turn rate during steady passive flight = -0.066 deg/s
455.950,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
456.164,HVBD,N,wObserved = -0.151 (30) pitchObserved = -26.578
456.290,SMOTOR,N,Start active
457.988,SDIVE,N,start $GC,457,-0.79,-134.4,2408,2314,2828,2632,74.5,-15.1,43, ...
458.295,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
458.691,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 3.1mA avg 24v: 2.3mA minV 24v: 26.5V
458.844,SMOTOR,N,GC TICKS/TIME: 13/14206
459.136,SDIVE,N,end $GC ,458,0.00,0.00,0.00,0.000,2054,0.000,0.000,2408,2314,2730,2828,2632,0,0,0,0,0,0,28.83,28.83,28.83
459.446,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
463.669,SSENSOR,N,P 461925ms 76.01m 41.6 #44
473.672,SSENSOR,N,P 471925ms 77.57m 37.8 #45
483.673,SSENSOR,N,P 481926ms 79.08m 33.4 #46
486.333,SDIVE,N,turn rate during steady passive flight = -0.544 deg/s
486.470,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
486.682,HVBD,N,wObserved = -0.153 (30) pitchObserved = -26.750
486.808,SMOTOR,N,Start active
488.500,SDIVE,N,start $GC,488,-0.79,-134.4,2408,2314,2828,2632,79.1,-15.3,46, ...
490.308,SSENSOR,N,A 488425ms 80.17m 31.5 T
492.683,SSENSOR,N,A 490452ms 80.47m 32.6 #47
496.213,SMOTOR,N,MOTOR_DONE: ticks: 204 max 24v: 64.3mA avg 24v: 2.3mA minV 24v: 26.5V
496.369,SMOTOR,N,GC TICKS/TIME: 287/293804
496.551,HROLL,N,Roll completed from -1.13 deg (2314) to -39.10 deg (971) took 2.0 sec 29mA (220mA peak) 26.2Vmin 671.50 AD/sec 80 ticks
496.983,HROLL,N,TRACK: b: 1016/0 a: 1012/0 d: 0 o: -41
497.334,SDIVE,N,end $GC ,497,0.00,2.00,0.00,0.000,2564,0.000,0.029,2408,971,2730,2828,2632,0,0,0,0,0,0,28.83,26.15,28.83
497.647,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
497.809,SDIVE,N,Passive turn...
499.429,SSENSOR,N,P 498105ms 81.68m 37.6 T
505.466,SSENSOR,N,P 503719ms 82.50m 40.9 #48
509.452,SSENSOR,N,P 508130ms 83.25m 41.8 T
515.466,SSENSOR,N,P 513719ms 84.00m 46.5 #49
519.453,SSENSOR,N,P 518129ms 84.75m 48.3 T
519.589,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
519.723,SDIVE,N,Done passive turn...
519.886,HVBD,N,wObserved = -0.154 (30) pitchObserved = -26.218
520.012,SMOTOR,N,Start active
521.935,SDIVE,N,start $GC,521,-0.79,-134.4,1616,971,2790,2625,84.0,-15.4,49, ...
524.841,SSENSOR,N,A 522534ms 85.42m 51.7 #50
526.441,HTT8,N,Spurious interrupts recorded: 1
526.641,HTT8,N,  0,522.50,0x233ccc,0,24
526.766,HTT8,N,Last interrupt call stack:
526.916,HTT8,N,Call stack (6 entries):
527.041,HTT8,N,  0: 0x0021e9b2
527.141,HTT8,N,  1: 0x0020bd50
527.266,HTT8,N,  2: 0x002084c2
527.366,HTT8,N,  3: 0x00209cf2
527.466,HTT8,N,  4: 0x0020a8b6
527.591,HTT8,N,  5: 0x0020b250
531.366,SMOTOR,N,MOTOR_DONE: ticks: 267 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.6V
531.521,SMOTOR,N,GC TICKS/TIME: 355/362817
531.705,HROLL,N,Roll completed from -39.10 deg (971) to 0.25 deg (2363) took 2.1 sec 34mA (218mA peak) 26.1Vmin 655.06 AD/sec 85 ticks
532.138,HROLL,N,TRACK: b: 2326/0 a: 2326/0 d: -9 o: 37
532.496,SDIVE,N,end $GC ,532,0.00,2.12,0.00,0.000,3078,0.000,0.034,2408,2363,2730,2828,2632,0,0,0,0,0,0,28.83,26.15,28.83
532.821,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
534.954,SSENSOR,N,P 533205ms 86.89m 50.3 #51
545.558,SSENSOR,N,P 543809ms 88.65m 52.7 #52
555.557,SSENSOR,N,P 553809ms 90.15m 53.9 #53
557.697,SDIVE,N,turn rate during steady passive flight = 0.238 deg/s
557.832,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
558.044,HVBD,N,wObserved = -0.154 (30) pitchObserved = -26.082
558.170,SMOTOR,N,Start active
559.886,SDIVE,N,start $GC,559,-0.79,-134.4,2408,2364,2828,2632,90.1,-15.4,53, ...
560.193,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
560.585,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.6V
560.738,SMOTOR,N,GC TICKS/TIME: 13/14073
561.030,SDIVE,N,end $GC ,560,0.00,0.00,0.00,0.000,2054,0.000,0.000,2408,2363,2730,2828,2632,0,0,0,0,0,0,28.83,28.83,28.83
561.341,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
565.559,SSENSOR,N,P 563809ms 91.69m 54.3 #54
575.557,SSENSOR,N,P 573809ms 93.05m 58.5 #55
585.558,SSENSOR,N,P 583809ms 94.37m 61.2 #56
587.699,SDIVE,N,turn rate during steady passive flight = 0.456 deg/s
587.835,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
588.049,HVBD,N,wObserved = -0.143 (30) pitchObserved = -26.227
588.175,SMOTOR,N,Start active
589.882,SDIVE,N,start $GC,589,-0.79,-134.4,2408,2363,2828,2632,94.4,-14.3,56, ...
591.690,SSENSOR,N,A 589808ms 95.38m 61.4 T
594.140,SSENSOR,N,A 591910ms 95.67m 60.0 #57
597.686,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 114.0mA avg 24v: 3.1mA minV 24v: 26.6V
597.843,SMOTOR,N,GC TICKS/TIME: 291/297458
598.027,HROLL,N,Roll completed from 0.28 deg (2364) to 38.76 deg (3725) took 2.1 sec 45mA (224mA peak) 26.1Vmin 655.90 AD/sec 83 ticks
598.462,HROLL,N,TRACK: b: 3688/0 a: 3693/0 d: -7 o: 32
598.816,SDIVE,N,end $GC ,598,0.00,2.08,0.00,0.000,2308,0.000,0.045,2401,3725,2730,2828,2632,0,0,0,0,0,0,28.83,26.13,28.83
599.130,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
599.292,SDIVE,N,Passive turn...
600.913,SSENSOR,N,P 599590ms 96.74m 55.6 T
606.949,SSENSOR,N,P 605199ms 97.49m 51.4 #58
611.115,SSENSOR,N,P 609791ms 98.25m 50.1 T
617.148,SSENSOR,N,P 615400ms 99.08m 47.0 #59
619.245,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
619.379,SDIVE,N,Done passive turn...
619.545,HVBD,N,wObserved = -0.143 (30) pitchObserved = -27.105
619.671,SMOTOR,N,Start active
621.645,SDIVE,N,start $GC,621,-0.79,-134.4,2401,3725,2828,2632,99.1,-14.3,59, ...
623.327,SSENSOR,N,A 621426ms 99.97m 43.4 T
625.902,SSENSOR,N,A 623684ms 100.38m 42.8 #60
627.602,HXPDR,N,ranging to bottom at 100.375221 meters
628.177,HXPDR,N,ping response: R---------

630.249,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 88
630.481,SMOTOR,N,MOTOR_DONE: ticks: 238 max 24v: 235.6mA avg 24v: 3.8mA minV 24v: 26.5V
630.638,SMOTOR,N,GC TICKS/TIME: 322/331618
630.816,HPITCH,N,Pitch completed from -0.84 cm (2401) to -0.81 cm (2411) took 0.1 sec 216mA (256mA peak) 26.1Vmin 200.00 AD/sec 2 ticks
631.238,HPITCH,N,TRACK: b: 2403/0 a: 2406/0 d: 0 o: 5
631.425,HROLL,N,Roll completed from 38.79 deg (3726) to -0.71 deg (2329) took 2.0 sec 19mA (81mA peak) 26.3Vmin 707.34 AD/sec 79 ticks
631.853,HROLL,N,TRACK: b: 2421/0 a: 2417/0 d: 10 o: -88
632.261,SDIVE,N,end $GC ,631,0.05,1.98,0.00,0.000,3078,0.216,0.019,2411,2329,2730,2828,2632,0,0,0,0,0,0,26.13,26.29,28.83
632.588,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
637.154,SSENSOR,N,P 635401ms 101.99m 40.9 #61
647.153,SSENSOR,N,P 645400ms 103.39m 39.3 #62
657.136,SSENSOR,N,P 655400ms 104.75m 38.3 #63
659.281,SDIVE,N,turn rate during steady passive flight = -0.176 deg/s
659.418,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
659.633,HVBD,N,wObserved = -0.140 (30) pitchObserved = -26.811
659.759,SMOTOR,N,Start active
661.512,SDIVE,N,start $GC,661,-0.79,-134.4,2410,2329,2828,2632,104.7,-14.0,63, ...
661.820,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
662.213,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
662.366,SMOTOR,N,GC TICKS/TIME: 13/14075
662.658,SDIVE,N,end $GC ,662,0.00,0.00,0.00,0.000,2054,0.000,0.000,2411,2329,2730,2828,2632,0,0,0,0,0,0,28.83,28.83,28.83
662.969,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
667.154,SSENSOR,N,P 665400ms 106.18m 37.6 #64
668.255,HXPDR,N,ranging to bottom at 106.176613 meters
668.816,HXPDR,N,ping response: R---------

677.153,SSENSOR,N,P 675400ms 107.57m 38.2 #65
687.150,SSENSOR,N,P 685400ms 108.97m 38.1 #66
689.925,SDIVE,N,turn rate during steady passive flight = 0.030 deg/s
690.060,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
690.273,HVBD,N,wObserved = -0.140 (30) pitchObserved = -26.051
690.399,SMOTOR,N,Start active
692.114,SDIVE,N,start $GC,691,-0.79,-134.4,2410,2329,2827,2632,109.0,-14.0,66, ...
692.423,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
692.819,SMOTOR,N,MOTOR_DONE: ticks: 10 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.6V
692.972,SMOTOR,N,GC TICKS/TIME: 13/14206
693.264,SDIVE,N,end $GC ,693,0.00,0.00,0.00,0.000,2054,0.000,0.000,2411,2329,2730,2828,2632,0,0,0,0,0,0,28.83,28.83,28.83
693.575,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
697.149,SSENSOR,N,P 695397ms 110.40m 40.3 #67
698.245,HXPDR,N,ranging to bottom at 110.400375 meters
698.717,HXPDR,N,ping response: R008.425ms

700.534,HXPDR,N,ping response: R008.450ms

700.617,HXPDR,N,range1 = 6.318750, range2 = 6.337500, depth = 110.400375, bottom = 116.728500
701.983,HXPDR,N,turning at 110.400375 m due to obstacle/bottom at 116.728500 m
702.132,SDIVE,N,Exiting passive after 1 samples, ret=BOTTOM_OBSTACLE_DETECTED
702.276,SDIVE,N,Leaving dive state due to BOTTOM_OBSTACLE_DETECTED
702.420,SDIVE,N,Entering apogee state
702.569,SDIVE,N,Going neutral at apogee at 110.40 meters
702.775,HROLL,N,Roll commanded from 4.64 deg (2329) to 0.00 deg (2165)...
704.430,HROLL,N,-0.1 deg (ad: 2160) Updating parameter $R_PORT_OVSHOOT to 100
704.914,SMOTOR,N,MOTOR_DONE: ticks: 17 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.5V
705.067,SMOTOR,N,GC TICKS/TIME: 26/28144
705.155,HROLL,N,done.
705.292,HROLL,N,Roll completed from 4.64 deg (2329) to -0.34 deg (2153) took 0.2 sec 67mA (233mA peak) 26.3Vmin 1173.33 AD/sec 6 ticks
705.729,HROLL,N,TRACK: b: 2258/0 a: 2253/0 d: 0 o: -100
705.842,SDIVE,N,entering active for apogee pump
705.941,SMOTOR,N,Start active
707.876,SDIVE,N,start $GC,707,-0.27,0.0,2410,2153,2829,2632,110.4,-14.1,67, ...
709.555,SSENSOR,N,A 707655ms 112.26m 42.0 T
711.755,SSENSOR,N,A 709478ms 112.54m 42.7 #68
717.055,SSENSOR,N,A 715263ms 113.11m 44.1 T
719.255,SSENSOR,N,A 717085ms 113.26m 43.2 #69
724.555,SSENSOR,N,A 722872ms 113.62m 44.8 T
726.780,SSENSOR,N,A 724706ms 113.76m 44.5 #70
733.230,SSENSOR,N,A 731637ms 114.04m 43.2 T
736.180,SSENSOR,N,A 734207ms 114.18m 44.7 #71
741.480,SSENSOR,N,A 739993ms 114.47m 45.0 T
746.105,SSENSOR,N,A 744226ms 114.72m 45.5 #72
751.405,SSENSOR,N,A 750015ms 114.89m 45.6 T
755.980,SSENSOR,N,A 754210ms 115.07m 46.2 #73
761.280,SSENSOR,N,A 759996ms 115.38m 48.1 T
765.880,SSENSOR,N,A 764216ms 115.46m 48.2 #74
772.880,SSENSOR,N,A 771709ms 115.72m 47.4 T
775.780,SSENSOR,N,A 774222ms 115.91m 47.8 #75
781.055,SSENSOR,N,A 779990ms 115.94m 47.4 T
785.655,SSENSOR,N,A 784211ms 116.14m 48.9 #76
790.955,SSENSOR,N,A 789996ms 116.28m 47.7 T
795.555,SSENSOR,N,A 794210ms 116.37m 48.7 #77
800.830,SSENSOR,N,A 799975ms 116.46m 49.8 T
805.455,SSENSOR,N,A 804220ms 116.55m 49.5 #78
812.480,SSENSOR,N,A 811732ms 116.54m 49.1 T
815.355,SSENSOR,N,A 814227ms 116.58m 49.4 #79
820.605,SSENSOR,N,A 819989ms 116.56m 48.3 T
822.337,SMOTOR,N,MOTOR_DONE: ticks: 56 max 24v: 12.2mA avg 24v: 3.1mA minV 24v: 25.6V
822.491,SMOTOR,N,GC TICKS/TIME: 4509/4563525
822.670,HPITCH,N,Pitch completed from -0.81 cm (2412) to -0.30 cm (2575) took 0.5 sec 137mA (201mA peak) 25.7Vmin 310.48 AD/sec 21 ticks
823.108,HPITCH,N,TRACK: b: 2571/0 a: 2572/0 d: 0 o: 3
823.301,HVBD,N,Pump completed from -135.65 cc (2730) to 0.25 cc (2189 [2282, 2096]) took 110.7 sec 545mA (2853mA peak) 24.5Vmin 4.89 AD/sec 4429 ticks
823.776,HVBD,N,TRACK: b: 2284/2097 a: 2283/2097 d: -93 o: -94
824.212,SDIVE,N,end $GC ,823,0.52,0.00,110.72,0.545,10246,0.137,0.000,2575,2153,2189,2282,2096,0,0,0,0,0,0,25.75,28.83,24.54
824.530,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 25 samples, ret=CONTROL_FINISHED_OK
824.697,SDIVE,N,Leaving Apogee state due to CONTROL_FINISHED_OK
824.837,SDIVE,N,Entering climb state
826.047,SDIVE,N,Going up from 116.58 meters ... VBDctl=134
826.162,SMOTOR,N,Start active
827.842,SDIVE,N,start $GC,827,1.07,134.4,2576,2153,2281,2094,116.6,0.0,79, ...
830.046,SSENSOR,N,A 827701ms 116.37m 47.0 #80
836.521,SSENSOR,N,A 834224ms 115.95m 50.0 #81
846.471,SSENSOR,N,A 844214ms 115.15m 50.7 #82
856.421,SSENSOR,N,A 854211ms 114.26m 50.0 #83
866.371,SSENSOR,N,A 864209ms 113.23m 51.0 #84
876.346,SSENSOR,N,A 874224ms 111.79m 50.5 #85
886.271,SSENSOR,N,A 884214ms 110.18m 50.5 #86
896.246,SSENSOR,N,A 894220ms 108.43m 50.3 #87
906.146,SSENSOR,N,A 904220ms 106.52m 50.1 #88
916.096,SSENSOR,N,A 914218ms 104.38m 51.9 #89
926.046,SSENSOR,N,A 924216ms 102.21m 51.2 #90
935.971,SSENSOR,N,A 934213ms 99.76m 51.9 #91
939.987,SMOTOR,N,MOTOR_DONE: ticks: 197 max 24v: 116.3mA avg 24v: 3.1mA minV 24v: 25.5V
940.144,SMOTOR,N,GC TICKS/TIME: 4445/4470792
940.319,HPITCH,N,Pitch completed from -0.30 cm (2576) to 1.06 cm (3009) took 1.3 sec 97mA (251mA peak) 25.3Vmin 326.79 AD/sec 53 ticks
940.750,HPITCH,N,TRACK: b: 3001/0 a: 3002/0 d: -1 o: 7
940.945,HVBD,N,Pump completed from 0.50 cc (2188) to 134.64 cc (1654 [1767, 1541]) took 104.8 sec 533mA (3039mA peak) 24.5Vmin 5.10 AD/sec 4192 ticks
941.418,HVBD,N,TRACK: b: 1769/1540 a: 1768/1543 d: -113 o: -114
941.851,SDIVE,N,end $GC ,941,1.33,0.00,104.80,0.533,10246,0.097,0.000,3009,2153,1654,1767,1541,0,0,0,0,0,0,25.27,28.83,24.49
942.183,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 12 samples, ret=CONTROL_FINISHED_OK
947.148,SSENSOR,N,P 945400ms 96.94m 47.0 #92
957.151,SSENSOR,N,P 955400ms 94.25m 44.8 #93
967.149,SSENSOR,N,P 965400ms 91.72m 44.4 #94
969.924,SDIVE,N,turn rate during steady passive flight = -0.173 deg/s
970.061,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
970.275,HVBD,N,wObserved = 0.257 (15) pitchObserved = 32.695
970.509,SDIVE,N,pitch desired=27.28, observed=32.70, adj=-0.108 cm
970.708,SDIVE,N,new pitch ctl position=0.801 (nominal=0.909 cm)
970.829,SMOTOR,N,Start active
972.705,SDIVE,N,start $GC,972,0.97,134.4,3008,2152,1765,1538,91.7,25.7,94, ...
973.108,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
973.528,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 25.6V
973.680,SMOTOR,N,GC TICKS/TIME: 17/18664
973.850,HPITCH,N,Pitch completed from 1.05 cm (3008) to 0.98 cm (2983) took 0.1 sec 194mA (267mA peak) 25.3Vmin 200.00 AD/sec 5 ticks
974.272,HPITCH,N,TRACK: b: 2990/0 a: 2986/0 d: 6 o: -3
974.635,SDIVE,N,end $GC ,974,0.12,0.00,0.00,0.000,4102,0.194,0.000,2983,2152,1651,1764,1538,0,0,0,0,0,0,25.27,28.83,28.83
974.947,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
977.082,SSENSOR,N,P 975332ms 89.28m 42.8 #95
987.686,SSENSOR,N,P 985938ms 86.60m 40.8 #96
997.687,SSENSOR,N,P 995938ms 84.40m 39.3 #97
999.810,SDIVE,N,turn rate during steady passive flight = -0.234 deg/s
999.948,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1000.161,HVBD,N,wObserved = 0.248 (18) pitchObserved = 31.039
1000.394,SDIVE,N,pitch desired=27.28, observed=31.04, adj=-0.075 cm
1000.595,SDIVE,N,new pitch ctl position=0.726 (nominal=0.909 cm)
1000.718,SMOTOR,N,Start active
1002.534,SDIVE,N,start $GC,1002,0.89,134.4,2983,2153,1764,1537,84.4,24.8,97, ...
1002.915,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1003.335,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 25.8V
1003.488,SMOTOR,N,GC TICKS/TIME: 16/17842
1003.660,HPITCH,N,Pitch completed from 0.98 cm (2983) to 0.91 cm (2962) took 0.1 sec 202mA (297mA peak) 25.5Vmin 210.00 AD/sec 4 ticks
1004.094,HPITCH,N,TRACK: b: 2969/0 a: 2966/0 d: 2 o: -4
1004.453,SDIVE,N,end $GC ,1004,0.10,0.00,0.00,0.000,4102,0.202,0.000,2962,2153,1650,1763,1537,0,0,0,0,0,0,25.47,28.83,28.83
1004.797,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1007.104,SSENSOR,N,P 1005355ms 82.34m 35.4 #98
1017.686,SSENSOR,N,P 1015937ms 80.04m 33.7 #99
1027.685,SSENSOR,N,P 1025938ms 78.03m 30.5 #100
1029.816,SDIVE,N,turn rate during steady passive flight = -0.332 deg/s
1029.954,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1030.167,HVBD,N,wObserved = 0.215 (21) pitchObserved = 29.004
1030.292,SMOTOR,N,Start active
1032.057,SDIVE,N,start $GC,1031,0.89,134.4,2962,2153,1762,1536,78.0,21.5,100, ...
1033.865,SSENSOR,N,A 1031983ms 76.76m 28.0 T
1036.440,SSENSOR,N,A 1034217ms 76.31m 30.7 #101
1039.994,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 326.7mA avg 24v: 3.8mA minV 24v: 26.0V
1040.153,SMOTOR,N,GC TICKS/TIME: 296/302668
1040.337,HROLL,N,Roll completed from -0.37 deg (2152) to 40.12 deg (3584) took 2.2 sec 35mA (215mA peak) 25.7Vmin 650.91 AD/sec 88 ticks
1040.772,HROLL,N,TRACK: b: 3546/0 a: 3550/0 d: -8 o: 34
1041.128,SDIVE,N,end $GC ,1040,0.00,2.20,0.00,0.000,4356,0.000,0.035,2962,3584,1648,1762,1535,0,0,0,0,0,0,28.83,25.70,28.83
1041.458,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1041.622,SDIVE,N,Passive turn...
1043.242,SSENSOR,N,P 1041921ms 74.57m 36.3 T
1049.276,SSENSOR,N,P 1047528ms 73.30m 40.3 #102
1053.543,SSENSOR,N,P 1052218ms 72.35m 46.2 T
1059.587,SSENSOR,N,P 1057840ms 70.99m 52.8 #103
1061.687,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1061.822,SDIVE,N,Done passive turn...
1061.986,HVBD,N,wObserved = 0.216 (24) pitchObserved = 28.850
1062.110,SMOTOR,N,Start active
1063.941,SDIVE,N,start $GC,1063,0.89,134.4,2962,3584,1762,1535,71.0,21.6,103, ...
1065.624,SSENSOR,N,A 1063723ms 69.84m 58.2 T
1068.224,SSENSOR,N,A 1065971ms 69.25m 59.6 #104
1071.677,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 65
1071.906,SMOTOR,N,MOTOR_DONE: ticks: 208 max 24v: 58.9mA avg 24v: 2.3mA minV 24v: 26.1V
1072.062,SMOTOR,N,GC TICKS/TIME: 292/297852
1072.248,HROLL,N,Roll completed from 40.14 deg (3585) to 0.99 deg (2200) took 2.0 sec 18mA (70mA peak) 25.8Vmin 683.95 AD/sec 81 ticks
1072.677,HROLL,N,TRACK: b: 2269/0 a: 2265/0 d: 0 o: -65
1073.031,SDIVE,N,end $GC ,1072,0.00,2.03,0.00,0.000,5126,0.000,0.018,2970,2200,1649,1763,1535,0,0,0,0,0,0,28.83,25.83,28.83
1073.343,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1079.588,SSENSOR,N,P 1077840ms 66.60m 65.0 #105
1089.586,SSENSOR,N,P 1087840ms 64.58m 70.5 #106
1099.586,SSENSOR,N,P 1097840ms 62.57m 73.7 #107
1101.732,SDIVE,N,turn rate during steady passive flight = 0.581 deg/s
1101.869,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1102.081,HVBD,N,wObserved = 0.211 (28) pitchObserved = 29.237
1102.206,SMOTOR,N,Start active
1104.257,SDIVE,N,start $GC,1104,0.89,134.4,2970,2196,1762,1534,62.6,21.1,107, ...
1106.065,SSENSOR,N,A 1104182ms 61.34m 68.7 T
1108.590,SSENSOR,N,A 1106367ms 60.83m 63.7 #108
1112.147,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 77.3mA avg 24v: 2.3mA minV 24v: 26.2V
1112.304,SMOTOR,N,GC TICKS/TIME: 294/300999
1112.490,HROLL,N,Roll completed from 0.88 deg (2196) to -39.15 deg (780) took 2.2 sec 33mA (215mA peak) 25.8Vmin 658.60 AD/sec 86 ticks
1112.923,HROLL,N,TRACK: b: 820/0 a: 814/0 d: 1 o: -34
1113.275,SDIVE,N,end $GC ,1113,0.00,2.15,0.00,0.000,4612,0.000,0.033,2978,780,1647,1761,1534,0,0,0,0,0,0,28.83,25.82,28.83
1113.589,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1113.753,SDIVE,N,Passive turn...
1115.373,SSENSOR,N,P 1114051ms 59.34m 54.7 T
1121.412,SSENSOR,N,P 1119663ms 58.26m 51.9 #109
1125.396,SSENSOR,N,P 1124075ms 57.36m 48.1 T
1131.414,SSENSOR,N,P 1129664ms 56.28m 45.8 #110
1134.160,SDIVE,N,Exiting passive after 4 samples, ret=CONTROL_FINISHED_OK
1134.295,SDIVE,N,Done passive turn...
1134.462,HVBD,N,wObserved = 0.197 (30) pitchObserved = 28.063
1134.586,SMOTOR,N,Start active
1136.408,SDIVE,N,start $GC,1136,0.89,134.4,2978,780,1758,1534,56.3,19.7,110, ...
1138.089,SSENSOR,N,A 1136187ms 55.26m 42.5 T
1140.689,SSENSOR,N,A 1138492ms 54.81m 41.7 #111
1144.203,HTT8,N,Updating parameter $R_STBD_OVSHOOT to 53
1144.434,SMOTOR,N,MOTOR_DONE: ticks: 202 max 24v: 196.6mA avg 24v: 3.1mA minV 24v: 26.2V
1144.593,SMOTOR,N,GC TICKS/TIME: 291/299150
1144.769,HPITCH,N,Pitch completed from 0.96 cm (2978) to 0.92 cm (2964) took 0.1 sec 194mA (256mA peak) 25.7Vmin 186.67 AD/sec 3 ticks
1145.200,HPITCH,N,TRACK: b: 2972/0 a: 2968/0 d: 0 o: -4
1145.392,HROLL,N,Roll completed from -39.13 deg (781) to 0.68 deg (2189) took 2.1 sec 22mA (70mA peak) 25.9Vmin 678.55 AD/sec 83 ticks
1145.822,HROLL,N,TRACK: b: 2131/0 a: 2136/0 d: -8 o: 53
1146.230,SDIVE,N,end $GC ,1145,0.08,2.08,0.00,0.000,5126,0.194,0.022,2964,2189,1646,1758,1534,0,0,0,0,0,0,25.72,25.93,28.83
1146.575,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 2 samples, ret=CONTROL_FINISHED_OK
1151.411,SSENSOR,N,P 1149663ms 52.70m 41.6 #112
1161.410,SSENSOR,N,P 1159663ms 50.80m 38.5 #113
1171.410,SSENSOR,N,P 1169664ms 48.91m 35.2 #114
1174.078,SDIVE,N,turn rate during steady passive flight = -0.425 deg/s
1174.217,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1174.431,HVBD,N,wObserved = 0.186 (30) pitchObserved = 27.765
1174.555,SMOTOR,N,Start active
1176.325,SDIVE,N,start $GC,1176,0.89,134.4,2964,2189,1758,1534,48.9,18.6,114, ...
1178.157,SSENSOR,N,A 1176272ms 47.76m 36.2 T
1180.607,SSENSOR,N,A 1178373ms 47.25m 39.4 #115
1184.159,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 104.0mA avg 24v: 2.3mA minV 24v: 26.3V
1184.317,SMOTOR,N,GC TICKS/TIME: 292/298611
1184.503,HROLL,N,Roll completed from 0.68 deg (2189) to 39.83 deg (3574) took 2.1 sec 35mA (216mA peak) 25.9Vmin 659.52 AD/sec 84 ticks
1184.939,HROLL,N,TRACK: b: 3533/0 a: 3537/0 d: -11 o: 37
1185.296,SDIVE,N,end $GC ,1185,0.00,2.10,0.00,0.000,4356,0.000,0.035,2964,3574,1646,1758,1534,0,0,0,0,0,0,28.83,25.93,28.83
1185.626,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1185.789,SDIVE,N,Passive turn...
1187.411,SSENSOR,N,P 1186087ms 45.50m 47.5 T
1187.543,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
1187.679,SDIVE,N,Done passive turn...
1187.844,HVBD,N,wObserved = 0.189 (30) pitchObserved = 28.204
1187.968,SMOTOR,N,Start active
1189.949,SDIVE,N,start $GC,1189,0.89,134.4,2964,3574,1758,1535,47.3,18.9,115, ...
1192.807,SSENSOR,N,A 1190506ms 44.55m 50.9 #116
1196.219,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 61
1196.440,SMOTOR,N,MOTOR_DONE: ticks: 146 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.3V
1196.595,SMOTOR,N,GC TICKS/TIME: 234/238073
1196.773,HPITCH,N,Pitch completed from 0.94 cm (2973) to 0.93 cm (2967) took 0.0 sec 220mA (220mA peak) 25.8Vmin 240.00 AD/sec 1 ticks
1197.206,HPITCH,N,TRACK: b: 2971/0 a: 2969/0 d: -1 o: -2
1197.396,HROLL,N,Roll completed from 39.83 deg (3574) to -0.03 deg (2164) took 2.1 sec 19mA (215mA peak) 26.0Vmin 671.43 AD/sec 84 ticks
1197.831,HROLL,N,TRACK: b: 2226/0 a: 2225/0 d: 5 o: -61
1198.240,SDIVE,N,end $GC ,1197,0.03,2.10,0.00,0.000,5126,0.220,0.019,2967,2164,1646,1758,1534,0,0,0,0,0,0,25.82,26.01,28.83
1198.555,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1203.448,SSENSOR,N,P 1201699ms 41.99m 50.2 #117
1213.449,SSENSOR,N,P 1211701ms 39.95m 53.5 #118
1223.447,SSENSOR,N,P 1221699ms 37.80m 53.1 #119
1225.592,SDIVE,N,turn rate during steady passive flight = 0.197 deg/s
1225.729,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1225.943,HVBD,N,wObserved = 0.220 (30) pitchObserved = 28.749
1226.067,SMOTOR,N,Start active
1227.880,SDIVE,N,start $GC,1227,0.89,134.4,2966,2161,1758,1534,37.8,22.0,119, ...
1228.163,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1228.584,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 1.5mA minV 24v: 26.4V
1228.736,SMOTOR,N,GC TICKS/TIME: 12/14295
1229.030,SDIVE,N,end $GC ,1228,0.00,0.00,0.00,0.000,4102,0.000,0.000,2967,2161,1646,1758,1534,0,0,0,0,0,0,28.83,28.83,28.83
1229.376,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1233.447,SSENSOR,N,P 1231699ms 35.95m 47.6 #120
1243.448,SSENSOR,N,P 1241699ms 33.95m 46.6 #121
1253.448,SSENSOR,N,P 1251698ms 32.03m 43.9 #122
1256.219,SDIVE,N,turn rate during steady passive flight = -0.243 deg/s
1256.358,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1256.572,HVBD,N,wObserved = 0.197 (30) pitchObserved = 27.694
1256.696,SMOTOR,N,Start active
1258.420,SDIVE,N,start $GC,1258,0.89,134.4,2966,2161,1758,1534,32.0,19.7,122, ...
1258.703,SDIVE,N,exiting active w/o sampling due to early MOTOR_DONE
1259.125,SMOTOR,N,MOTOR_DONE: ticks: 9 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1259.278,SMOTOR,N,GC TICKS/TIME: 12/14295
1259.571,SDIVE,N,end $GC ,1259,0.00,0.00,0.00,0.000,4102,0.000,0.000,2967,2161,1646,1758,1534,0,0,0,0,0,0,28.83,28.83,28.83
1259.900,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1262.864,SSENSOR,N,P 1261117ms 30.29m 39.9 #123
1273.447,SSENSOR,N,P 1271700ms 28.32m 28.1 #124
1283.444,SSENSOR,N,P 1281699ms 26.48m 19.1 #125
1285.581,SDIVE,N,turn rate during steady passive flight = -1.385 deg/s
1285.719,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1285.932,HVBD,N,wObserved = 0.187 (30) pitchObserved = 27.488
1286.057,SMOTOR,N,Start active
1287.814,SDIVE,N,start $GC,1287,0.89,134.4,2966,2161,1758,1534,26.5,18.7,125, ...
1289.646,SSENSOR,N,A 1287761ms 25.44m 18.9 T
1292.146,SSENSOR,N,A 1289912ms 25.03m 22.1 #126
1296.296,SMOTOR,N,MOTOR_DONE: ticks: 229 max 24v: 64.3mA avg 24v: 2.3mA minV 24v: 26.4V
1296.453,SMOTOR,N,GC TICKS/TIME: 318/324729
1296.639,HROLL,N,Roll completed from -0.11 deg (2161) to 39.72 deg (3570) took 2.2 sec 35mA (219mA peak) 26.0Vmin 655.35 AD/sec 86 ticks
1297.074,HROLL,N,TRACK: b: 3530/0 a: 3533/0 d: -7 o: 37
1297.432,SDIVE,N,end $GC ,1297,0.00,2.15,0.00,0.000,4356,0.000,0.035,2967,3570,1646,1758,1534,0,0,0,0,0,0,28.83,26.01,28.83
1297.985,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1298.149,SDIVE,N,Passive turn...
1299.772,SSENSOR,N,P 1298448ms 23.41m 33.1 T
1305.808,SSENSOR,N,P 1304058ms 22.22m 41.4 #127
1310.399,SSENSOR,N,P 1309074ms 21.24m 47.9 T
1310.532,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1310.667,SDIVE,N,Done passive turn...
1310.832,HVBD,N,wObserved = 0.187 (30) pitchObserved = 27.998
1310.957,SMOTOR,N,Start active
1312.860,SDIVE,N,start $GC,1312,0.89,134.4,2966,3569,1758,1534,22.2,18.7,127, ...
1315.319,SSENSOR,N,A 1312888ms 20.61m 53.5 #128
1318.719,HTT8,N,Updating parameter $R_PORT_OVSHOOT to 59
1318.937,SMOTOR,N,MOTOR_DONE: ticks: 128 max 24v: 3.1mA avg 24v: 1.5mA minV 24v: 26.4V
1319.093,SMOTOR,N,GC TICKS/TIME: 218/221745
1319.272,HPITCH,N,Pitch completed from 0.95 cm (2975) to 0.91 cm (2963) took 0.1 sec 216mA (288mA peak) 25.9Vmin 160.00 AD/sec 3 ticks
1319.701,HPITCH,N,TRACK: b: 2970/0 a: 2967/0 d: 1 o: -4
1319.893,HROLL,N,Roll completed from 39.72 deg (3570) to -0.48 deg (2148) took 2.1 sec 21mA (215mA peak) 26.1Vmin 677.14 AD/sec 84 ticks
1320.328,HROLL,N,TRACK: b: 2211/0 a: 2207/0 d: 19 o: -59
1320.736,SDIVE,N,end $GC ,1320,0.08,2.10,0.00,0.000,5126,0.216,0.021,2963,2148,1646,1758,1534,0,0,0,0,0,0,25.86,26.10,28.83
1321.047,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1325.809,SSENSOR,N,P 1324058ms 18.56m 58.4 #129
1326.918,HXPDR,N,ranging to surface at 18.561787 meters
1327.392,HXPDR,N,ping response: R009.732ms

1327.457,HXPDR,N,range = 7.299000
1327.508,HXPDR,N,surface obstacle detected at 11.262787 m
1335.808,SSENSOR,N,P 1334058ms 16.74m 64.3 #130
1345.806,SSENSOR,N,P 1344058ms 15.09m 67.3 #131
1347.950,SDIVE,N,turn rate during steady passive flight = 0.589 deg/s
1348.088,SDIVE,N,Exiting passive after 3 samples, ret=CONTROL_FINISHED_OK
1348.302,HVBD,N,wObserved = 0.178 (30) pitchObserved = 27.958
1348.426,SMOTOR,N,Start active
1350.255,SDIVE,N,start $GC,1350,0.89,134.4,2963,2145,1758,1534,15.1,17.8,131, ...
1352.088,SSENSOR,N,A 1350202ms 14.04m 66.0 T
1354.513,SSENSOR,N,A 1352279ms 13.72m 62.3 #132
1358.054,SMOTOR,N,MOTOR_DONE: ticks: 205 max 24v: 97.9mA avg 24v: 2.3mA minV 24v: 26.4V
1358.211,SMOTOR,N,GC TICKS/TIME: 291/297257
1358.398,HROLL,N,Roll completed from -0.57 deg (2145) to -39.38 deg (772) took 2.1 sec 34mA (223mA peak) 26.0Vmin 661.69 AD/sec 83 ticks
1358.831,HROLL,N,TRACK: b: 815/0 a: 809/0 d: 0 o: -37
1359.182,SDIVE,N,end $GC ,1358,0.00,2.08,0.00,0.000,4612,0.000,0.034,2972,772,1646,1758,1534,0,0,0,0,0,0,28.83,26.04,28.83
1359.525,SDIVE,N,Exiting active in GCPHASE_TURNING (4) after 2 samples, ret=CONTROL_FINISHED_OK
1359.689,SDIVE,N,Passive turn...
1361.312,SSENSOR,N,P 1359988ms 12.30m 59.5 T
1367.347,SSENSOR,N,P 1365596ms 11.13m 55.8 #133
1371.335,SSENSOR,N,P 1370012ms 10.42m 53.5 T
1377.340,SSENSOR,N,P 1375596ms 9.43m 49.1 #134
1381.600,SSENSOR,N,P 1380284ms 8.56m 46.6 T
1381.731,SDIVE,N,Exiting passive after 5 samples, ret=CONTROL_FINISHED_OK
1381.867,SDIVE,N,Done passive turn...
1382.031,HVBD,N,wObserved = 0.181 (30) pitchObserved = 26.323
1382.156,SMOTOR,N,Start active
1383.977,SDIVE,N,start $GC,1383,0.89,134.4,2972,771,1756,1534,9.4,18.1,134, ...
1387.032,SSENSOR,N,A 1384727ms 7.79m 44.6 #135
1390.495,SMOTOR,N,MOTOR_DONE: ticks: 154 max 24v: 3.8mA avg 24v: 2.3mA minV 24v: 26.4V
1390.651,SMOTOR,N,GC TICKS/TIME: 242/245908
1390.828,HPITCH,N,Pitch completed from 0.94 cm (2973) to 0.92 cm (2965) took 0.0 sec 184mA (184mA peak) 26.0Vmin 320.00 AD/sec 1 ticks
1391.261,HPITCH,N,TRACK: b: 2969/0 a: 2968/0 d: 0 o: -3
1391.452,HROLL,N,Roll completed from -39.38 deg (772) to 0.08 deg (2168) took 2.1 sec 25mA (210mA peak) 26.1Vmin 664.76 AD/sec 84 ticks
1391.887,HROLL,N,TRACK: b: 2113/0 a: 2114/0 d: -2 o: 54
1392.295,SDIVE,N,end $GC ,1391,0.03,2.10,0.00,0.000,5126,0.184,0.025,2965,2168,1645,1757,1534,0,0,0,0,0,0,25.98,26.13,28.83
1392.639,SDIVE,N,Exiting active in GCPHASE_DONE (6) after 1 samples, ret=CONTROL_FINISHED_OK
1397.639,SSENSOR,N,P 1395895ms 5.63m 47.1 #136
1407.642,SSENSOR,N,P 1405895ms 3.94m 47.4 #137
1417.641,SSENSOR,N,P 1415895ms 2.13m 46.9 #138
1420.315,SDIVE,N,turn rate during steady passive flight = -0.012 deg/s
1420.453,SDIVE,N,Exiting passive after 3 samples, ret=SURFACE_DEPTH_REACHED
1420.595,SDIVE,N,Leaving climb state due to SURFACE_DEPTH_REACHED
1420.739,SDIVE,N,Entering surface coast state
1420.908,SDIVE,N,Reached SD, Wo = 0.182813, 1 more points
1427.639,SSENSOR,N,P 1425895ms 0.40m 43.1 #139
1429.732,SDIVE,N,Exiting passive after 1 samples, ret=CONTROL_FINISHED_OK
1430.889,SSURF,N,D_SURF: T = 9.59965, S = 28.6781, rho = 1022.08
1431.091,SDIVE,N,Leaving coast to surface state
1431.213,SSURF,N,Entering surface state
1431.326,SSURF,N,Starting surface maneuver...
1432.727,SSURF,N,disabling surface maneuver aborts
1433.938,SSURF,N,d= -0.76m
1434.108,HROLL,N,Roll commanded from -5.29 deg (2167) to 0.00 deg (2354)...
1435.766,HROLL,N,0.6 deg (ad: 2375) Updating parameter $R_STBD_OVSHOOT to 73
1436.273,SMOTOR,N,MOTOR_DONE: ticks: 13 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.4V
1436.427,SMOTOR,N,GC TICKS/TIME: 26/28178
1436.516,HROLL,N,done.
1436.656,HROLL,N,Roll completed from -5.29 deg (2167) to 0.79 deg (2382) took 0.2 sec 47mA (220mA peak) 26.2Vmin 860.00 AD/sec 10 ticks
1437.096,HROLL,N,TRACK: b: 2305/0 a: 2309/0 d: -8 o: 73
1437.335,HPITCH,N,Pitch commanded from 0.92 cm (2964) to -7.55 cm (255)...
1439.044,HPITCH,N,0.5 cm (ad: 2835) MOTOR_DONE: ticks: 1 max 24v: 2.3mA avg 24v: 2.3mA minV 24v: 26.2V
1446.874,SMOTOR,N,GC TICKS/TIME: 322/323930
1446.966,HPITCH,N,done.
1447.106,HPITCH,N,Pitch completed from 0.92 cm (2965) to -7.60 cm (241) took 7.9 sec 86mA (270mA peak) 26.1Vmin 342.64 AD/sec 318 ticks
1447.541,HPITCH,N,TRACK: b: 264/0 a: 260/0 d: 7 o: -19
1447.799,HVBD,N,Pump commanded from 137.91 cc (1641) to 433.32 cc (465)...
1449.509,HVBD,N,137.9 cc (ad: 1641 [1746, 1536]) 
1460.234,HVBD,N,137.9 cc (ad: 1641 [1741, 1541]) 
1470.984,HVBD,N,145.2 cc (ad: 1612 [1705, 1519]) 
1481.734,HVBD,N,159.3 cc (ad: 1556 [1640, 1470]) 
1492.509,HVBD,N,173.8 cc (ad: 1498 [1572, 1424]) 
1503.284,HVBD,N,190.4 cc (ad: 1432 [1509, 1353]) 
1514.059,HVBD,N,205.5 cc (ad: 1372 [1453, 1290]) 
1524.759,HVBD,N,221.1 cc (ad: 1310 [1396, 1224]) 
1535.484,HVBD,N,235.9 cc (ad: 1251 [1333, 1167]) 
1546.234,HVBD,N,250.9 cc (ad: 1191 [1279, 1102]) 
1557.034,HVBD,N,266.3 cc (ad: 1130 [1212, 1046]) 
1567.784,HVBD,N,281.6 cc (ad: 1069 [1156, 981]) 
1578.509,HVBD,N,297.2 cc (ad: 1007 [1089, 924]) 
1589.209,HVBD,N,312.5 cc (ad: 946 [1026, 865]) 
1599.959,HVBD,N,328.1 cc (ad: 884 [962, 804]) 
1610.709,HVBD,N,343.6 cc (ad: 822 [896, 747]) 
1621.459,HVBD,N,359.2 cc (ad: 760 [828, 691]) 
1632.184,HVBD,N,374.5 cc (ad: 699 [765, 632]) 
1642.934,HVBD,N,390.1 cc (ad: 637 [699, 573]) 
1653.684,HVBD,N,405.4 cc (ad: 576 [634, 517]) 
1664.434,HVBD,N,420.5 cc (ad: 516 [571, 461]) MOTOR_DONE: ticks: 5 max 24v: 6.1mA avg 24v: 3.8mA minV 24v: 25.3V
1673.873,SMOTOR,N,GC TICKS/TIME: 8983/8985124
1673.967,HVBD,N,done.
1674.124,HVBD,N,Pump completed from 137.91 cc (1641) to 433.32 cc (465 [518, 412]) took 219.4 sec 450mA (2915mA peak) 24.6Vmin 5.36 AD/sec 8774 ticks; 1 retries (1 w/o motion)
1674.655,HVBD,N,TRACK: b: 519/412 a: 519/412 d: -54 o: -54
1675.055,HVBD,N,Bleed commanded from 433.57 cc (464) to 433.32 cc (465)...
1676.837,HVBD,N,433.1 cc (ad: 466 [518, 415]) MOTOR_DONE: ticks: 19 max 24v: 1188.8mA avg 24v: 65.0mA minV 24v: 25.5V
1677.374,SMOTOR,N,GC TICKS/TIME: 28/30210
1677.462,HVBD,N,done.
1677.621,HVBD,N,Bleed completed from 433.57 cc (464) to 433.07 cc (466 [518, 415]) took 0.2 sec 0mA (1030mA peak) 25.3Vmin 13.33 AD/sec 6 ticks
1678.051,HVBD,N,TRACK: b: 518/412 a: 518/412 d: -53 o: -52
1678.408,HVBD,N,Pump commanded from 433.07 cc (466) to 433.32 cc (465)...
1680.116,HVBD,N,433.1 cc (ad: 466 [518, 414]) MOTOR_DONE: ticks: 1 max 24v: 3.1mA avg 24v: 3.1mA minV 24v: 25.4V
1680.657,SMOTOR,N,GC TICKS/TIME: 30/32373
1680.746,HVBD,N,done.
1680.903,HVBD,N,Pump completed from 433.07 cc (466) to 433.32 cc (465 [518, 413]) took 0.6 sec 85mA (324mA peak) 25.2Vmin 1.54 AD/sec 26 ticks
1681.347,HVBD,N,TRACK: b: 518/413 a: 518/413 d: -53 o: -53
1682.693,SSURF,N,Depth at end of surface maneuver = -6.023009
1684.249,SSURF,N,Finished surface maneuver...
1686.043,HTT8,N,Writing NVRAM...done.
1694.696,HTT8,N,TT8 state: Normal (2MHz); analog off; TPU TCR1 480000Hz, tick rate 40000Hz
1694.866,SPOWER,N,All devices are off.
1696.148,HBATT,N,24V batt pack voltage = 25.67V
1696.285,HBATT,N,10V batt pack voltage = 10.74V
1716.163,HGPS,N,Acquiring GPS fix ...
1717.005,HGPS,N,VVVVVAAAAAAAAAAAAAAAAAAAAAAA
1746.001,HGPS,N,sync sentence $GPRMC,230834,A,4750.7264,N,12222.0481,W,000.2,258.5,290126,018.2,E*6A
1746.128,HGPS,N,set 2026/01/29 23:08:35
1746.423,HGPS,N,confirm $GPRMC,230835,A,4750.7266,N,12222.0497,W,000.3,255.0,290126,018.2,E*67
1746.562,HGPS,N,290126, 230833, 4750.726074, -12222.047852 1.000000 6/28 seconds
1747.174,HTT8,N,Updating parameter $T_GPS_CHARGE to -36513.844
1750.721,SNAV,N,depth averaged current valid = 0.093 @ 262.00 deg
1751.192,SSYS,N,Capture file closed
