21:33:57 03 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 1511264
21:33:57 03 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
21:33:57 03 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
21:33:57 03 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
21:33:57 03 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
21:33:57 03 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
21:33:57 03 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
21:33:57 03 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250603213355 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 74c41371-3b24-4d44-bce7-f7e3684c0f6f ]
21:33:57 03 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250603213355 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 74c41371-3b24-4d44-bce7-f7e3684c0f6f ]
21:33:57 03 Jun 2025 UTC: INFO: Base.py(1571): PID:1511264 job_id:74c41371-3b24-4d44-bce7-f7e3684c0f6f
21:33:57 03 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:33:57 03 Jun 2025 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:33:57 03 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:33:57 03 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:33:57 03 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:33:57 03 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:33:57 03 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:33:57 03 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:33:57 03 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:33:57 03 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:33:57 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
21:33:57 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
21:33:57 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
21:33:57 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
21:33:57 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
21:33:57 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('init_extension',)
21:33:57 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
21:33:57 03 Jun 2025 UTC: INFO: Base.py(1640): Started processing 21:33:57 03 Jun 2025 GMT
21:33:57 03 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 175
21:33:57 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
21:33:57 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:33:57 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:33:57 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:33:57 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:33:57 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:33:57 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:33:57 03 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:110 calls_made:1 call_cycle:0 
21:33:57 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
21:33:57 03 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
21:33:57 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  lategps recov critical drift
21:33:57 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
21:33:57 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:33:57 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:33:57 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
21:33:57 03 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
21:33:58 03 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
21:33:58 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1748986438.799,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":9.0,"red":18.0}
21:33:58 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1748986438.799,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":9.0,"red":18.0}
21:33:58 03 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
21:33:58 03 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz
21:33:58 03 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.x
21:33:58 03 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r in process_file_group
21:33:58 03 Jun 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x3572077321, generated 0xa73779bc
21:33:58 03 Jun 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x4e846ee6, generated 0x40af
21:33:58 03 Jun 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - skipping
21:33:58 03 Jun 2025 UTC: ERROR: Base.py(400): Could not process st0083kz - skipping
21:33:58 03 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
21:33:58 03 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
21:33:58 03 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
21:33:58 03 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
21:33:58 03 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0110lz
21:33:58 03 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0110lz.x00
21:33:58 03 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0110lz.x01
21:33:58 03 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0110lz.r in process_file_group
21:33:58 03 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750110.log
21:33:58 03 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0110dz
21:33:58 03 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0110dz.x00
21:33:58 03 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0110dz.r in process_file_group
21:33:59 03 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0110kz
21:33:59 03 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0110kz.x00
21:33:59 03 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0110kz.x01
21:33:59 03 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0110kz.x02
21:33:59 03 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0110kz.x03
21:33:59 03 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0110kz.x04
21:33:59 03 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0110kz.r in process_file_group
21:33:59 03 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [110]
21:33:59 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1748986439.009,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":9.0,"red":18.0}
21:33:59 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1748986439.009,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":9.0,"red":18.0}
21:33:59 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1748986439.012,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":14.0,"red":29.0}
21:33:59 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1748986439.012,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":14.0,"red":29.0}
21:33:59 03 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [110]
21:33:59 03 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750110) for profiles
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=51192.6
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=4.1e-06
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.000562341
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.0163117
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=0
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
21:33:59 03 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4850): Unable to converge during initial glide-slope speed calculations
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (5/178) 1:4 178 to QC_BAD because CT out of water
21:33:59 03 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (1.262m)
21:33:59 03 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4926): CTD out of the water after climb (0.430m)
21:33:59 03 Jun 2025 UTC: INFO: QC.py(515): Changed (1/178) 97 to QC_PROBABLY_BAD because raw temperature spikes
21:33:59 03 Jun 2025 UTC: INFO: QC.py(597): Changed (1/178) 97 to QC_PROBABLY_BAD because raw conductivity spikes
21:33:59 03 Jun 2025 UTC: INFO: QC.py(252): Changed (1/178) 97 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
21:33:59 03 Jun 2025 UTC: INFO: QC.py(252): Changed (5/178) 1:4 178 to QC_BAD because changed raw cond implies changed raw salinity
21:33:59 03 Jun 2025 UTC: INFO: QC.py(515): Changed (1/178) 97 to QC_INTERPOLATED because temperature spikes
21:33:59 03 Jun 2025 UTC: INFO: QC.py(597): Changed (1/178) 97 to QC_INTERPOLATED because conductivity spikes
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (25/178) 86:110 to QC_BAD because slow apogee CT flow
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (2/178) 5 6 to QC_BAD because during VBD bleed
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (32/178) 1:6 86:110 178 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
21:33:59 03 Jun 2025 UTC: INFO: QC.py(252): Changed (32/178) 1:6 86:110 178 to QC_BAD because changed corrected salin implies changed speed
21:33:59 03 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.03C TI time: 0.005s loop: 0.005s
21:33:59 03 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  0 137 stalled points 16:85 111:177
21:33:59 03 Jun 2025 UTC: INFO: TempSalinityVelocity.py(637): TSV: Eliminated start of climb point.
21:33:59 03 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.03C TI time: 0.001s loop: 0.001s
21:33:59 03 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.03C TI time: 0.001s loop: 0.001s
21:33:59 03 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
21:33:59 03 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.03C
21:33:59 03 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/178) 15 to QC_PROBABLY_BAD because TS bad extrapolation
21:33:59 03 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1560): Changed (137/178) 16:85 111:177 to QC_PROBABLY_BAD because stalls avoid thermal-inertia salinity correction
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 0 (0.00%) HDM speeds are QC_BAD; 137 (76.97%) are stalled (178)
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 2007.0s (SM: 184.9s)
21:33:59 03 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6516): Substantial unmodeled flight time (25.2% of total time); DAC is bad.
21:33:59 03 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6541): Large mis-match between predicted and observed w; significant up/downwelling or poor flight model. DAC suspect.
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6771): Computing QC_BAD depth-average current.
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: -1.02 cm/s DAC north: 33.84 cm/s
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
21:33:59 03 Jun 2025 UTC: INFO: QC.py(252): Changed (1/178) 97 to QC_INTERPOLATED because changed temperature implies changed SBE43 oxygen
21:33:59 03 Jun 2025 UTC: WARNING: sbe43_ext.py(505): SBE43 O2 data found but calibration constant(s) missing - skipping SBE43 O2 corrections
21:33:59 03 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
21:33:59 03 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
21:33:59 03 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
21:33:59 03 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
21:33:59 03 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
21:33:59 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
21:33:59 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
21:33:59 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
21:34:00 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
21:34:00 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
21:34:00 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
21:34:00 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1748986440.098,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":14.0,"red":29.0}
21:34:00 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1748986440.098,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":14.0,"red":29.0}
21:34:00 03 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile.0110.0000
21:34:00 03 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
21:34:00 03 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
21:34:00 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1748986440.251,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":22.0,"red":45.0}
21:34:00 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1748986440.251,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":22.0,"red":45.0}
21:34:00 03 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
21:34:00 03 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
21:34:00 03 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
21:34:00 03 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
21:34:00 03 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
21:34:00 03 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
21:34:00 03 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 110
21:34:00 03 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 110 restarting from dive 109 (0.000562341,0.0163117)
21:34:00 03 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[110]
21:34:00 03 Jun 2025 UTC: WARNING: FlightModel.py(1748): Unable to determine vbdbias for dive 110
21:34:01 03 Jun 2025 UTC: INFO: Base.py(2329): FM files updated []
21:34:01 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1748986441.648,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":22.0,"red":45.0}
21:34:01 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1748986441.648,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":22.0,"red":45.0}
21:34:01 03 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_dive not found
21:34:01 03 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
21:34:01 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1748986441.656,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":3.0,"red":6.0}
21:34:01 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1748986441.656,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":3.0,"red":6.0}
21:34:01 03 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750110.nc
21:34:02 03 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 110
21:34:02 03 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00027534290271131985 b:0.9983686762360446
21:34:02 03 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003865830721003174 b:0.9899755485893426
21:34:02 03 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
21:34:02 03 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
21:34:02 03 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
21:34:02 03 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
21:34:02 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1748986442.07,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":3.0,"red":6.0}
21:34:02 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1748986442.07,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":3.0,"red":6.0}
21:34:02 03 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
21:34:02 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1748986442.073,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":182.0,"red":364.0}
21:34:02 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1748986442.073,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":182.0,"red":364.0}
21:34:02 03 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
21:34:02 03 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750110.nc
21:34:03 03 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
21:34:03 03 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
21:34:05 03 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [9.60,55.80,56.60], converged=1, it=3
21:34:08 03 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-37.63,26.78,41.29], converged=1, it=11
21:34:08 03 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.012,-0.015,-0.011,1.111,0.057,0.026,0.004,1.045
21:34:08 03 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
21:34:08 03 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3050.105149315171, implied_pitchgain 26.565370076698862, RMS=4.903364896898397
21:34:08 03 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
21:34:08 03 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.512694
21:34:08 03 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 46
21:34:08 03 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 91
21:34:08 03 Jun 2025 UTC: WARNING: /usr/local/basestation3/Plotting/DivePitchRoll.py:386: RuntimeWarning:

Maximum number of iterations has been exceeded.


21:34:09 03 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2031.982932307359, c_roll_climb 0
21:34:10 03 Jun 2025 UTC: WARNING: DiveSBE43.py(108): Did not find corrected sbe43 O2
21:34:11 03 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
21:34:14 03 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
21:34:14 03 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.821793
21:34:14 03 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 275
21:34:14 03 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 493
21:34:15 03 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
21:34:15 03 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.970585
21:34:15 03 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 112
21:34:15 03 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 208
21:34:15 03 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2263, implied_volmax 51186.7, implied_max_smcc 451.6, implied_max_maxbuoy -436.1
21:34:15 03 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 200.3 based on density 1.02199 at 0.94m and 150cc to raise the antenna
21:34:16 03 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
21:34:16 03 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
21:34:16 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1748986456.01,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":182.0,"red":364.0}
21:34:16 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1748986456.01,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":182.0,"red":364.0}
21:34:16 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1748986456.013,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":5.0,"red":10.0}
21:34:16 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1748986456.013,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":5.0,"red":10.0}
21:34:16 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
21:34:16 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
21:34:16 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('dive',)
21:34:16 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
21:34:16 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1748986456.019,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":5.0,"red":10.0}
21:34:16 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1748986456.019,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":5.0,"red":10.0}
21:34:16 03 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
21:34:16 03 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
21:34:16 03 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
21:34:16 03 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
21:34:16 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-urls-files:{"glider":175,"dive":110,"content":"files=perdive","time":1748986456.0261612}
21:34:16 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":110,"content":"files=perdive","time":1748986456.0261612}
21:34:16 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1748986456.032,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":125.0,"red":250.0,"reason":"By option setting"}
21:34:16 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1748986456.032,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":125.0,"red":250.0,"reason":"By option setting"}
21:34:16 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"start","time":1748986456.035,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":125.0,"red":250.0}
21:34:16 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"start","time":1748986456.035,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":125.0,"red":250.0}
21:34:32 03 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
21:34:32 03 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
21:34:33 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"stop","time":1748986473.134,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":125.0,"red":250.0}
21:34:33 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"stop","time":1748986473.134,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":125.0,"red":250.0}
21:34:33 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1748986473.137,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":60.0,"red":120.0}
21:34:33 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1748986473.137,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":60.0,"red":120.0}
21:34:33 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
21:34:33 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
21:34:33 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('missionearly',)
21:34:33 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
21:34:33 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1748986473.143,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":60.0,"red":120.0}
21:34:33 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1748986473.143,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":60.0,"red":120.0}
21:34:33 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1748986473.146,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":90.0,"red":180.0}
21:34:33 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1748986473.146,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":90.0,"red":180.0}
21:34:33 03 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
21:34:34 03 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
21:34:34 03 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00027534290271131985 b:0.9983686762360446
21:34:34 03 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003865830721003174 b:0.9899755485893426
21:34:34 03 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
21:34:35 03 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
21:34:54 03 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
21:35:01 03 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sections.yml - not plotting
21:35:01 03 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
21:35:01 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1748986501.745,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":90.0,"red":180.0}
21:35:01 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1748986501.745,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":90.0,"red":180.0}
21:35:01 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1748986501.747,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":128.0,"red":256.0}
21:35:01 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1748986501.747,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":128.0,"red":256.0}
21:35:01 03 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 21:35:01 03 Jun 2025 GMT
21:35:17 03 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/targets.0053.0000 for processing
21:35:17 03 Jun 2025 UTC: INFO: MakeKML.py(484): ['NORTH_175', 'lat=4750', 'lon=-12224.8', 'radius=200', 'goto=MID_175W']
21:35:17 03 Jun 2025 UTC: INFO: MakeKML.py(484): ['MID_175W', 'lat=4746', 'lon=-12225.1', 'radius=300', 'goto=SOUTH_175']
21:35:17 03 Jun 2025 UTC: INFO: MakeKML.py(484): ['SOUTH_175', 'lat=4742', 'lon=-12225.6', 'radius=200', 'goto=MID_175E']
21:35:17 03 Jun 2025 UTC: INFO: MakeKML.py(484): ['MID_175E', 'lat=4746', 'lon=-12224.6', 'radius=300', 'goto=NORTH_175']
21:35:17 03 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 21:35:17 03 Jun 2025 GMT
21:35:17 03 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 16.066926 seconds
21:35:17 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1748986517.825,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":128.0,"red":256.0}
21:35:17 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1748986517.825,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":128.0,"red":256.0}
21:35:17 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1748986517.83,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":60.0,"red":120.0}
21:35:17 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1748986517.83,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":60.0,"red":120.0}
21:35:17 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
21:35:17 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
21:35:17 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
21:35:18 03 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
21:35:25 03 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
21:35:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
21:35:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
21:35:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
21:35:25 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1748986525.626,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":60.0,"red":120.0}
21:35:25 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1748986525.626,"id":"74c41371-3b24-4d44-bce7-f7e3684c0f6f","yellow":60.0,"red":120.0}
21:35:25 03 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
21:35:25 03 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
21:35:25 03 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250603213355 for details.
21:35:25 03 Jun 2025 UTC: ERROR: Base.py(2871): Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout seen - transmissions from glider complete

21:35:25 03 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
21:35:25 03 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
21:35:25 03 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 21:35:25 03 Jun 2025 GMT
p1750110.log
p1750110.eng
p1750110.asc
p1750110.cap
plots/dv0110_ctd.div
plots/dv0110_ctd.webp
plots/dv0110_raw_ctd.div
plots/dv0110_raw_ctd.webp
plots/dv0110_seabird_corr_compare.div
plots/dv0110_seabird_corr_compare.webp
plots/dv0110_ctw.div
plots/dv0110_ctw.webp
plots/dv0110_magcal.div
plots/dv0110_magcal.webp
plots/dv0110_pitch.div
plots/dv0110_pitch.webp
plots/dv0110_roll.div
plots/dv0110_roll.webp
plots/dv0110_roll_rate.div
plots/dv0110_roll_rate.webp
plots/dv0110_diveplot.div
plots/dv0110_diveplot.webp
plots/dv0110_sbe43.div
plots/dv0110_sbe43.webp
plots/dv0110_ts.div
plots/dv0110_ts.webp
plots/dv0110_ts_raw.div
plots/dv0110_ts_raw.webp
plots/dv0110_vert_vel_new.div
plots/dv0110_vert_vel_new.webp
plots/dv0110_vert_vel_regression.div
plots/dv0110_vert_vel_regression.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750110.nc
sg175_May_2025_UW_OTTER_(SG175)_timeseries.nc

21:35:25 03 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_mission not found
21:35:25 03 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
21:35:25 03 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
21:35:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
21:35:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:35:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:35:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:35:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:35:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:35:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:35:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
21:35:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
21:35:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
21:35:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
21:35:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
21:35:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:35:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:35:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:35:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:35:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG175 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
21:35:25 03 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG175 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250603213355 for details.
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(590): Sending CONVERSION PROBLEMS SG175  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG175  message_body:Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout seen - transmissions from glider complete

21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts comp
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
21:35:26 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:35:26 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:35:26 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
21:35:26 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:35:26 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:35:26 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
21:35:26 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:35:26 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:35:26 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
21:35:26 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-522536-notify.ipc:175-urls-files:{"glider":175,"dive":110,"content":"files=all","time":1748986526.3638477}
21:35:26 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":110,"content":"files=all","time":1748986526.3638477}
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  errors
21:35:26 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
21:35:26 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:35:26 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:35:26 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
21:35:26 03 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
21:35:26 03 Jun 2025 UTC: INFO: Base.py(1451): setup:1.047
21:35:26 03 Jun 2025 UTC: INFO: Base.py(1451): dive_files:0.210
21:35:26 03 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:1.086
21:35:26 03 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.146
21:35:26 03 Jun 2025 UTC: INFO: Base.py(1451): flight_model:1.397
21:35:26 03 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
21:35:26 03 Jun 2025 UTC: INFO: Base.py(1451): update_db:0.414
21:35:26 03 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:13.937
21:35:26 03 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.006
21:35:26 03 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
21:35:26 03 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:17.099
21:35:26 03 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:28.599
21:35:26 03 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:16.078
21:35:26 03 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.006
21:35:26 03 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:7.796
21:35:26 03 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.740
21:35:26 03 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 21:35:26 03 Jun 2025 GMT
