05:55:47 10 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 4171257
05:55:47 10 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
05:55:47 10 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
05:55:47 10 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
05:55:47 10 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
05:55:47 10 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
05:55:47 10 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
05:55:47 10 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250610055545 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 90c8ccd9-5b0b-4dc4-834c-6f3916f89713 ]
05:55:47 10 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250610055545 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 90c8ccd9-5b0b-4dc4-834c-6f3916f89713 ]
05:55:47 10 Jun 2025 UTC: INFO: Base.py(1571): PID:4171257 job_id:90c8ccd9-5b0b-4dc4-834c-6f3916f89713
05:55:47 10 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:55:47 10 Jun 2025 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:55:47 10 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:55:47 10 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:55:47 10 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:55:47 10 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:55:47 10 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:55:47 10 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:55:47 10 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:55:47 10 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:55:47 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
05:55:47 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
05:55:47 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
05:55:47 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
05:55:47 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
05:55:47 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('init_extension',)
05:55:47 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
05:55:47 10 Jun 2025 UTC: INFO: Base.py(1640): Started processing 05:55:47 10 Jun 2025 GMT
05:55:47 10 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 175
05:55:47 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
05:55:47 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:55:47 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
05:55:47 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:55:47 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
05:55:47 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:55:47 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
05:55:47 10 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:281 calls_made:1 call_cycle:0 
05:55:47 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
05:55:47 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
05:55:47 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  lategps recov critical drift
05:55:47 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
05:55:47 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:55:47 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:55:47 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
05:55:47 10 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
05:55:47 10 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
05:55:49 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1749534949.582,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":9.0,"red":18.0}
05:55:49 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1749534949.582,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":9.0,"red":18.0}
05:55:49 10 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
05:55:49 10 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz
05:55:49 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.x
05:55:49 10 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r in process_file_group
05:55:49 10 Jun 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x3572077321, generated 0xa73779bc
05:55:49 10 Jun 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x4e846ee6, generated 0x40af
05:55:49 10 Jun 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - skipping
05:55:49 10 Jun 2025 UTC: ERROR: Base.py(400): Could not process st0083kz - skipping
05:55:49 10 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
05:55:49 10 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
05:55:49 10 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
05:55:49 10 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
05:55:50 10 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0281lz
05:55:50 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0281lz.x00
05:55:50 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0281lz.x01
05:55:50 10 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0281lz.r in process_file_group
05:55:50 10 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750281.log
05:55:50 10 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0281dz
05:55:50 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0281dz.x00
05:55:50 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0281dz.x01
05:55:50 10 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0281dz.r in process_file_group
05:55:50 10 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0281kz
05:55:50 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0281kz.x00
05:55:50 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0281kz.x01
05:55:50 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0281kz.x02
05:55:50 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0281kz.x03
05:55:50 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0281kz.x04
05:55:50 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0281kz.x05
05:55:50 10 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0281kz.x06
05:55:50 10 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0281kz.r in process_file_group
05:55:50 10 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [281]
05:55:50 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1749534950.555,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":9.0,"red":18.0}
05:55:50 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1749534950.555,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":9.0,"red":18.0}
05:55:50 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1749534950.558,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":14.0,"red":29.0}
05:55:50 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1749534950.558,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":14.0,"red":29.0}
05:55:50 10 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [281]
05:55:51 10 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750281) for profiles
05:55:51 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
05:55:51 10 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 280 (1.00,1.00)
05:55:51 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=51192.6
05:55:51 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=2.3115e-06
05:55:51 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00281838
05:55:51 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.00865964
05:55:51 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=-27.3889
05:55:51 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
05:55:51 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
05:55:51 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
05:55:51 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
05:55:51 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
05:55:51 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
05:55:51 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
05:55:51 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
05:55:51 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
05:55:51 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
05:55:51 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
05:55:51 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
05:55:51 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
05:55:51 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
05:55:51 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
05:55:52 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (6/309) 1:6 to QC_BAD because CT out of water
05:55:52 10 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (6.532m)
05:55:52 10 Jun 2025 UTC: INFO: QC.py(252): Changed (6/309) 1:6 to QC_BAD because changed raw cond implies changed raw salinity
05:55:52 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (25/309) 168:192 to QC_BAD because slow apogee CT flow
05:55:52 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (1/309) 7 to QC_BAD because during VBD bleed
05:55:52 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (32/309) 1:7 168:192 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
05:55:52 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
05:55:52 10 Jun 2025 UTC: INFO: QC.py(252): Changed (32/309) 1:7 168:192 to QC_BAD because changed corrected salin implies changed speed
05:55:52 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.03C TI time: 0.009s loop: 0.008s
05:55:52 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.05C TI time: 0.009s loop: 0.008s
05:55:52 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
05:55:52 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.05C
05:55:52 10 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/309) 309 to QC_PROBABLY_BAD because TS bad extrapolation
05:55:52 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 14 (4.53%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (309)
05:55:52 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 3236.3s (SM: 188.4s)
05:55:52 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: -4.76 cm/s DAC north: 13.32 cm/s
05:55:52 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
05:55:52 10 Jun 2025 UTC: WARNING: sbe43_ext.py(505): SBE43 O2 data found but calibration constant(s) missing - skipping SBE43 O2 corrections
05:55:52 10 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
05:55:52 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
05:55:52 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
05:55:52 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
05:55:52 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
05:55:52 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
05:55:52 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
05:55:52 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
05:55:52 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
05:55:52 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
05:55:52 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
05:55:52 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1749534952.52,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":14.0,"red":29.0}
05:55:52 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1749534952.52,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":14.0,"red":29.0}
05:55:52 10 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile.0281.0000
05:55:52 10 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
05:55:52 10 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
05:55:52 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1749534952.576,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":22.0,"red":45.0}
05:55:52 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1749534952.576,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":22.0,"red":45.0}
05:55:52 10 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
05:55:52 10 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
05:55:52 10 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
05:55:52 10 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
05:55:52 10 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
05:55:52 10 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
05:55:52 10 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 281
05:55:52 10 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 281 restarting from dive 280 (0.00281838,0.00865964)
05:55:52 10 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[281]
05:55:53 10 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 281 pitch_d: 17.0 p: 150.4dbar vbias: -20.3cc (-27.4cc) abs_compress=3.38666e-06 RMSt=1.0760cm/s>
05:56:00 10 Jun 2025 UTC: INFO: FlightModel.py(1870): 281 n=2023/True 6s hd_a=0.00282(19) hd_b=0.00866(2) 1.181228
05:56:00 10 Jun 2025 UTC: INFO: FlightModel.py(3115):  [266, 267, 269, 270, 271, 272, 275, 277, 279, 280, 281]: (1.181228,14, 265:0.11) new hd_a=0.00282 hd_b=0.00866
05:56:02 10 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 281: (False, False, False, False, True)
05:56:02 10 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 7.06 [-20.33 -27.39] ac: 0.465 [3.38666e-06 2.3115e-06]
05:56:02 10 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [281]
05:56:07 10 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/flight/Reprocess_0281_1749534962.log for details
05:56:07 10 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 281 sucesfully processed
05:56:07 10 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[281]
05:56:07 10 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 281 pitch_d: 17.0 p: 150.4dbar vbias: -20.3cc (-20.3cc) abs_compress=3.38666e-06 RMSt=1.0760cm/s>
05:56:14 10 Jun 2025 UTC: INFO: FlightModel.py(1870): 281 n=2023/True 6s hd_a=0.00282(19) hd_b=0.00866(2) 1.181228
05:56:14 10 Jun 2025 UTC: INFO: FlightModel.py(3115):  [266, 267, 269, 270, 271, 272, 275, 277, 279, 280, 281]: (1.181228,14, 265:0.11) new hd_a=0.00282 hd_b=0.00866
05:56:16 10 Jun 2025 UTC: INFO: FlightModel.py(3721): FMS_ALERT: Update glider parameters:
$HD_A,0.00281838
$HD_B,0.00865964
$HD_C,5.7e-06
$RHO,1.0275

05:56:16 10 Jun 2025 UTC: INFO: Base.py(2329): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750281.nc']
05:56:16 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1749534976.161,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":22.0,"red":45.0}
05:56:16 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1749534976.161,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":22.0,"red":45.0}
05:56:16 10 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_dive not found
05:56:16 10 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
05:56:16 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1749534976.175,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":3.0,"red":6.0}
05:56:16 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1749534976.175,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":3.0,"red":6.0}
05:56:16 10 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750281.nc
05:56:16 10 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 281
05:56:16 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00032529505582138806 b:1.0103493460925086
05:56:16 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0004251201671891712 b:0.9977022779519443
05:56:16 10 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
05:56:16 10 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
05:56:16 10 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
05:56:16 10 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750281.nc
05:56:17 10 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 281
05:56:17 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00032529505582138806 b:1.0103493460925086
05:56:17 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0004251201671891712 b:0.9977022779519443
05:56:17 10 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
05:56:17 10 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
05:56:17 10 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
05:56:17 10 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
05:56:17 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1749534977.21,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":3.0,"red":6.0}
05:56:17 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1749534977.21,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":3.0,"red":6.0}
05:56:17 10 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
05:56:17 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1749534977.212,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":182.0,"red":364.0}
05:56:17 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1749534977.212,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":182.0,"red":364.0}
05:56:17 10 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
05:56:17 10 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750281.nc
05:56:20 10 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [37.18,49.72,57.33], converged=1, it=4
05:56:28 10 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-59.14,106.04,31.46], converged=1, it=16
05:56:28 10 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.011,-0.000,0.032,1.077,-0.100,0.039,0.008,1.081
05:56:29 10 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
05:56:29 10 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3041.628453944971, implied_pitchgain 26.565623356867, RMS=4.928974729313349
05:56:29 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
05:56:29 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.598812
05:56:29 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 52
05:56:29 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 100
05:56:29 10 Jun 2025 UTC: WARNING: /usr/local/basestation3/Plotting/DivePitchRoll.py:386: RuntimeWarning:

Maximum number of iterations has been exceeded.


05:56:29 10 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2028.2633120659232, c_roll_climb 0
05:56:31 10 Jun 2025 UTC: WARNING: DiveSBE43.py(108): Did not find corrected sbe43 O2
05:56:32 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
05:56:38 10 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
05:56:38 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.927669
05:56:38 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 272
05:56:38 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 486
05:56:40 10 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
05:56:40 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.136671
05:56:40 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 171
05:56:40 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 307
05:56:40 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2223, implied_volmax 51176.7, implied_max_smcc 441.6, implied_max_maxbuoy -446.4
05:56:40 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 217.2 based on density 1.02165 at 0.01m and 150cc to raise the antenna
05:56:41 10 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750281.nc
05:56:44 10 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [37.18,49.72,57.33], converged=1, it=4
05:56:52 10 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-59.14,106.04,31.46], converged=1, it=16
05:56:52 10 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.011,-0.000,0.032,1.077,-0.100,0.039,0.008,1.081
05:56:52 10 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
05:56:52 10 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3041.628453944971, implied_pitchgain 26.565623356867, RMS=4.928974729313349
05:56:52 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
05:56:52 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.598812
05:56:52 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 52
05:56:52 10 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 100
05:56:52 10 Jun 2025 UTC: WARNING: /usr/local/basestation3/Plotting/DivePitchRoll.py:386: RuntimeWarning:

Maximum number of iterations has been exceeded.


05:56:52 10 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2028.2633120659232, c_roll_climb 0
05:56:54 10 Jun 2025 UTC: WARNING: DiveSBE43.py(108): Did not find corrected sbe43 O2
05:56:55 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
05:57:01 10 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
05:57:01 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.927669
05:57:01 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 272
05:57:01 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 486
05:57:03 10 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
05:57:03 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.136671
05:57:03 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 171
05:57:03 10 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 307
05:57:04 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2223, implied_volmax 51176.7, implied_max_smcc 441.6, implied_max_maxbuoy -446.4
05:57:04 10 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 217.2 based on density 1.02165 at 0.01m and 150cc to raise the antenna
05:57:04 10 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
05:57:04 10 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
05:57:04 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1749535024.709,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":182.0,"red":364.0}
05:57:04 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1749535024.709,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":182.0,"red":364.0}
05:57:04 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1749535024.711,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":5.0,"red":10.0}
05:57:04 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1749535024.711,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":5.0,"red":10.0}
05:57:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
05:57:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
05:57:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('dive',)
05:57:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
05:57:04 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1749535024.714,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":5.0,"red":10.0}
05:57:04 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1749535024.714,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":5.0,"red":10.0}
05:57:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
05:57:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
05:57:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
05:57:04 10 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
05:57:04 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-files:{"glider":175,"dive":281,"content":"files=perdive","time":1749535024.7168794}
05:57:04 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":281,"content":"files=perdive","time":1749535024.7168794}
05:57:04 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1749535024.72,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":125.0,"red":250.0,"reason":"By option setting"}
05:57:04 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1749535024.72,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":125.0,"red":250.0,"reason":"By option setting"}
05:57:04 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"start","time":1749535024.722,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":125.0,"red":250.0}
05:57:04 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"start","time":1749535024.722,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":125.0,"red":250.0}
05:57:48 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
05:57:48 10 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
05:57:50 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"stop","time":1749535070.161,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":125.0,"red":250.0}
05:57:50 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"stop","time":1749535070.161,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":125.0,"red":250.0}
05:57:50 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1749535070.164,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":60.0,"red":120.0}
05:57:50 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1749535070.164,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":60.0,"red":120.0}
05:57:50 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
05:57:50 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
05:57:50 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('missionearly',)
05:57:50 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
05:57:50 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1749535070.168,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":60.0,"red":120.0}
05:57:50 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1749535070.168,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":60.0,"red":120.0}
05:57:50 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1749535070.17,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":90.0,"red":180.0}
05:57:50 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1749535070.17,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":90.0,"red":180.0}
05:57:50 10 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
05:57:51 10 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
05:57:52 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00032529505582138806 b:1.0103493460925086
05:57:52 10 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0004251201671891712 b:0.9977022779519443
05:57:52 10 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
05:57:53 10 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
05:58:13 10 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
05:58:27 10 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sections.yml - not plotting
05:58:27 10 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
05:58:27 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1749535107.109,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":90.0,"red":180.0}
05:58:27 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1749535107.109,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":90.0,"red":180.0}
05:58:27 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1749535107.111,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":128.0,"red":256.0}
05:58:27 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1749535107.111,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":128.0,"red":256.0}
05:58:27 10 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 05:58:27 10 Jun 2025 GMT
05:59:14 10 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/targets.0167.0000 for processing
05:59:14 10 Jun 2025 UTC: INFO: MakeKML.py(484): ['NORTH_175', 'lat=4750', 'lon=-12225', 'radius=200', 'goto=MID_175W']
05:59:14 10 Jun 2025 UTC: INFO: MakeKML.py(484): ['MID_175W', 'lat=4746', 'lon=-12225.1', 'radius=300', 'goto=SOUTH_175']
05:59:14 10 Jun 2025 UTC: INFO: MakeKML.py(484): ['SOUTH_175', 'lat=4742.4', 'lon=-12225.6', 'radius=200', 'goto=MID_175E']
05:59:14 10 Jun 2025 UTC: INFO: MakeKML.py(484): ['MID_175E', 'lat=4746', 'lon=-12224.8', 'radius=300', 'goto=NORTH_175']
05:59:14 10 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 05:59:14 10 Jun 2025 GMT
05:59:14 10 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 47.177911 seconds
05:59:14 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1749535154.296,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":128.0,"red":256.0}
05:59:14 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1749535154.296,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":128.0,"red":256.0}
05:59:14 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1749535154.298,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":60.0,"red":120.0}
05:59:14 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1749535154.298,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":60.0,"red":120.0}
05:59:14 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
05:59:14 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
05:59:14 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
05:59:14 10 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
05:59:37 10 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
05:59:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
05:59:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
05:59:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
05:59:37 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1749535177.717,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":60.0,"red":120.0}
05:59:37 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1749535177.717,"id":"90c8ccd9-5b0b-4dc4-834c-6f3916f89713","yellow":60.0,"red":120.0}
05:59:37 10 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
05:59:37 10 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
05:59:37 10 Jun 2025 UTC: INFO: Base.py(2833): Processing FMS
05:59:37 10 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:FMS
    INFO: FMS_ALERT: Update glider parameters:
$HD_A,0.00281838
$HD_B,0.00865964
$HD_C,5.7e-06
$RHO,1.0275

Consult baselog_250610055545 for details.
05:59:37 10 Jun 2025 UTC: ERROR: Base.py(2871): Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout seen - transmissions from glider complete

05:59:37 10 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
05:59:37 10 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
05:59:37 10 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 05:59:37 10 Jun 2025 GMT
p1750281.log
p1750281.eng
p1750281.asc
p1750281.cap
plots/dv0281_ctd.div
plots/dv0281_ctd.webp
plots/dv0281_raw_ctd.div
plots/dv0281_raw_ctd.webp
plots/dv0281_seabird_corr_compare.div
plots/dv0281_seabird_corr_compare.webp
plots/dv0281_ctw.div
plots/dv0281_ctw.webp
plots/dv0281_magcal.div
plots/dv0281_magcal.webp
plots/dv0281_pitch.div
plots/dv0281_pitch.webp
plots/dv0281_roll.div
plots/dv0281_roll.webp
plots/dv0281_roll_rate.div
plots/dv0281_roll_rate.webp
plots/dv0281_diveplot.div
plots/dv0281_diveplot.webp
plots/dv0281_sbe43.div
plots/dv0281_sbe43.webp
plots/dv0281_ts.div
plots/dv0281_ts.webp
plots/dv0281_ts_raw.div
plots/dv0281_ts_raw.webp
plots/dv0281_vert_vel_new.div
plots/dv0281_vert_vel_new.webp
plots/dv0281_vert_vel_regression.div
plots/dv0281_vert_vel_regression.webp
plots/dv0281_ctd.div
plots/dv0281_ctd.webp
plots/dv0281_raw_ctd.div
plots/dv0281_raw_ctd.webp
plots/dv0281_seabird_corr_compare.div
plots/dv0281_seabird_corr_compare.webp
plots/dv0281_ctw.div
plots/dv0281_ctw.webp
plots/dv0281_magcal.div
plots/dv0281_magcal.webp
plots/dv0281_pitch.div
plots/dv0281_pitch.webp
plots/dv0281_roll.div
plots/dv0281_roll.webp
plots/dv0281_roll_rate.div
plots/dv0281_roll_rate.webp
plots/dv0281_diveplot.div
plots/dv0281_diveplot.webp
plots/dv0281_sbe43.div
plots/dv0281_sbe43.webp
plots/dv0281_ts.div
plots/dv0281_ts.webp
plots/dv0281_ts_raw.div
plots/dv0281_ts_raw.webp
plots/dv0281_vert_vel_new.div
plots/dv0281_vert_vel_new.webp
plots/dv0281_vert_vel_regression.div
plots/dv0281_vert_vel_regression.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750281.nc
sg175_May_2025_UW_OTTER_(SG175)_timeseries.nc

05:59:37 10 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_mission not found
05:59:37 10 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
05:59:37 10 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
05:59:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
05:59:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:59:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
05:59:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:59:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
05:59:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:59:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
05:59:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
05:59:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
05:59:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
05:59:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
05:59:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
05:59:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:59:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
05:59:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:59:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
05:59:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG175 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
05:59:37 10 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG175 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:FMS
    INFO: FMS_ALERT: Update glider parameters:
$HD_A,0.00281838
$HD_B,0.00865964
$HD_C,5.7e-06
$RHO,1.0275

Consult baselog_250610055545 for details.
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(590): Sending CONVERSION PROBLEMS SG175  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG175  message_body:Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout seen - transmissions from glider complete

05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts comp
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
05:59:38 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:59:38 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:59:38 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
05:59:38 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:59:38 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:59:38 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
05:59:38 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:59:38 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:59:38 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
05:59:38 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-files:{"glider":175,"dive":281,"content":"files=all","time":1749535178.443992}
05:59:38 10 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":281,"content":"files=all","time":1749535178.443992}
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  errors
05:59:38 10 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
05:59:38 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:59:38 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:59:38 10 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
05:59:38 10 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
05:59:38 10 Jun 2025 UTC: INFO: Base.py(1451): setup:2.470
05:59:38 10 Jun 2025 UTC: INFO: Base.py(1451): dive_files:0.973
05:59:38 10 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:1.962
05:59:38 10 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.055
05:59:38 10 Jun 2025 UTC: INFO: Base.py(1451): flight_model:23.584
05:59:38 10 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
05:59:38 10 Jun 2025 UTC: INFO: Base.py(1451): update_db:1.035
05:59:38 10 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:47.497
05:59:38 10 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.003
05:59:38 10 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
05:59:38 10 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:45.440
05:59:38 10 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:36.938
05:59:38 10 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:47.185
05:59:38 10 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.004
05:59:38 10 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:23.419
05:59:38 10 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.729
05:59:38 10 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 05:59:38 10 Jun 2025 GMT
