17:06:33 09 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 385838
17:06:33 09 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
17:06:33 09 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
17:06:33 09 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
17:06:33 09 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
17:06:33 09 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
17:06:33 09 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
17:06:33 09 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250609170631 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id e74f6ce9-c388-4aa0-9da7-a1963965b84f ]
17:06:33 09 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250609170631 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id e74f6ce9-c388-4aa0-9da7-a1963965b84f ]
17:06:33 09 Jun 2025 UTC: INFO: Base.py(1571): PID:385838 job_id:e74f6ce9-c388-4aa0-9da7-a1963965b84f
17:06:33 09 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:06:33 09 Jun 2025 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:06:33 09 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:06:33 09 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:06:33 09 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:06:33 09 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:06:33 09 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:06:33 09 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:06:33 09 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:06:33 09 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
17:06:33 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
17:06:33 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
17:06:33 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
17:06:33 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
17:06:33 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
17:06:33 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('init_extension',)
17:06:33 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
17:06:33 09 Jun 2025 UTC: INFO: Base.py(1640): Started processing 17:06:33 09 Jun 2025 GMT
17:06:33 09 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 175
17:06:33 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
17:06:33 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
17:06:33 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:06:33 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
17:06:33 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:06:33 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
17:06:33 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:06:33 09 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:268 calls_made:2 call_cycle:0 
17:06:33 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
17:06:33 09 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
17:06:33 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  lategps recov critical drift
17:06:33 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
17:06:33 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
17:06:33 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:06:33 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
17:06:33 09 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
17:06:33 09 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
17:06:35 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1749488795.641,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":9.0,"red":18.0}
17:06:35 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1749488795.641,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":9.0,"red":18.0}
17:06:35 09 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
17:06:35 09 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz
17:06:35 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.x
17:06:35 09 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r in process_file_group
17:06:35 09 Jun 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x3572077321, generated 0xa73779bc
17:06:35 09 Jun 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x4e846ee6, generated 0x40af
17:06:35 09 Jun 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - skipping
17:06:35 09 Jun 2025 UTC: ERROR: Base.py(400): Could not process st0083kz - skipping
17:06:35 09 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
17:06:35 09 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
17:06:35 09 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
17:06:35 09 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
17:06:36 09 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0268lz
17:06:36 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0268lz.x00
17:06:36 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0268lz.x01
17:06:36 09 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0268lz.r in process_file_group
17:06:36 09 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750268.log
17:06:36 09 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0268dz
17:06:36 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0268dz.x00
17:06:36 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0268dz.x01
17:06:36 09 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0268dz.r in process_file_group
17:06:36 09 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0268kz
17:06:36 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0268kz.x00
17:06:36 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0268kz.x01
17:06:36 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0268kz.x02
17:06:36 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0268kz.x03
17:06:36 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0268kz.x04
17:06:36 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0268kz.x05
17:06:36 09 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0268kz.r in process_file_group
17:06:36 09 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [268]
17:06:36 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1749488796.499,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":9.0,"red":18.0}
17:06:36 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1749488796.499,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":9.0,"red":18.0}
17:06:36 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1749488796.501,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":14.0,"red":29.0}
17:06:36 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1749488796.501,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":14.0,"red":29.0}
17:06:36 09 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [268]
17:06:37 09 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750268) for profiles
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
17:06:37 09 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 267 (1.00,1.00)
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=51192.6
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=3.5876e-06
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00281838
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.00865964
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=-32.9041
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (6/277) 1:6 to QC_BAD because CT out of water
17:06:37 09 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (6.253m)
17:06:37 09 Jun 2025 UTC: INFO: QC.py(515): Changed (1/277) 2 to QC_PROBABLY_BAD because raw temperature spikes
17:06:37 09 Jun 2025 UTC: INFO: QC.py(252): Changed (1/277) 2 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
17:06:37 09 Jun 2025 UTC: INFO: QC.py(252): Changed (6/277) 1:6 to QC_BAD because changed raw cond implies changed raw salinity
17:06:37 09 Jun 2025 UTC: INFO: QC.py(515): Changed (1/277) 2 to QC_INTERPOLATED because temperature spikes
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (25/277) 132:156 to QC_BAD because slow apogee CT flow
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (1/277) 7 to QC_BAD because during VBD bleed
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (32/277) 1:7 132:156 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
17:06:37 09 Jun 2025 UTC: INFO: QC.py(252): Changed (32/277) 1:7 132:156 to QC_BAD because changed corrected salin implies changed speed
17:06:37 09 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.02C TI time: 0.008s loop: 0.007s
17:06:37 09 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.02C TI time: 0.008s loop: 0.007s
17:06:37 09 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
17:06:37 09 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.02C
17:06:37 09 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/277) 277 to QC_PROBABLY_BAD because TS bad extrapolation
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 8 (2.89%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (277)
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 2937.9s (SM: 190.7s)
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: -2.37 cm/s DAC north: 22.58 cm/s
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
17:06:37 09 Jun 2025 UTC: INFO: QC.py(252): Changed (1/277) 2 to QC_INTERPOLATED because changed temperature implies changed SBE43 oxygen
17:06:37 09 Jun 2025 UTC: WARNING: sbe43_ext.py(505): SBE43 O2 data found but calibration constant(s) missing - skipping SBE43 O2 corrections
17:06:37 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
17:06:37 09 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
17:06:37 09 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
17:06:38 09 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
17:06:38 09 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
17:06:38 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
17:06:38 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
17:06:38 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
17:06:38 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
17:06:38 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
17:06:38 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
17:06:38 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1749488798.382,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":14.0,"red":29.0}
17:06:38 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1749488798.382,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":14.0,"red":29.0}
17:06:38 09 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile.0268.0000
17:06:38 09 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
17:06:38 09 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
17:06:38 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1749488798.443,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":22.0,"red":45.0}
17:06:38 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1749488798.443,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":22.0,"red":45.0}
17:06:38 09 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
17:06:38 09 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
17:06:38 09 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
17:06:38 09 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
17:06:38 09 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
17:06:38 09 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
17:06:38 09 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 268
17:06:38 09 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 268 restarting from dive 267 (0.00281838,0.00865964)
17:06:38 09 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[268]
17:06:38 09 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 268 pitch_d: 17.0 p: 150.9dbar vbias: -18.2cc (-32.9cc) abs_compress=4.45946e-06 RMSt=0.8942cm/s>
17:06:40 09 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 268: (False, False, False, False, True)
17:06:40 09 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 14.69 [-18.21 -32.90] ac: 0.243 [4.45946e-06 3.5876e-06]
17:06:40 09 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [268]
17:06:45 09 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/flight/Reprocess_0268_1749488801.log for details
17:06:45 09 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 268 sucesfully processed
17:06:45 09 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[268]
17:06:45 09 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 268 pitch_d: 17.0 p: 150.9dbar vbias: -18.2cc (-18.2cc) abs_compress=4.45946e-06 RMSt=0.8942cm/s>
17:06:46 09 Jun 2025 UTC: INFO: Base.py(2329): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750268.nc']
17:06:46 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1749488806.784,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":22.0,"red":45.0}
17:06:46 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1749488806.784,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":22.0,"red":45.0}
17:06:46 09 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_dive not found
17:06:46 09 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
17:06:46 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1749488806.8,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":3.0,"red":6.0}
17:06:46 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1749488806.8,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":3.0,"red":6.0}
17:06:46 09 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750268.nc
17:06:47 09 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 268
17:06:47 09 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003037320574162893 b:1.004474449760771
17:06:47 09 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.000416217345872509 b:0.9952718913270606
17:06:47 09 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
17:06:47 09 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
17:06:47 09 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
17:06:47 09 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750268.nc
17:06:47 09 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 268
17:06:47 09 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003037320574162893 b:1.004474449760771
17:06:47 09 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.000416217345872509 b:0.9952718913270606
17:06:47 09 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
17:06:47 09 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
17:06:47 09 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
17:06:47 09 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
17:06:47 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1749488807.764,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":3.0,"red":6.0}
17:06:47 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1749488807.764,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":3.0,"red":6.0}
17:06:47 09 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
17:06:47 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1749488807.766,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":182.0,"red":364.0}
17:06:47 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1749488807.766,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":182.0,"red":364.0}
17:06:47 09 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
17:06:47 09 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750268.nc
17:06:49 09 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
17:06:49 09 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
17:06:51 09 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-16.27,44.91,48.28], converged=1, it=3
17:06:54 09 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-23.32,53.28,25.36], converged=1, it=6
17:06:54 09 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.014,0.027,0.006,1.058,-0.005,-0.008,0.012,1.061
17:06:54 09 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
17:06:54 09 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3043.951629782864, implied_pitchgain 26.514552309768714, RMS=4.894180806728021
17:06:54 09 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
17:06:54 09 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.545810
17:06:54 09 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 50
17:06:54 09 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 95
17:06:54 09 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
17:06:54 09 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.544105
17:06:54 09 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 116
17:06:54 09 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 212
17:06:55 09 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2064.8916793280423, c_roll_climb 3179.070936848071
17:06:56 09 Jun 2025 UTC: WARNING: DiveSBE43.py(108): Did not find corrected sbe43 O2
17:06:58 09 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
17:07:00 09 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
17:07:00 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.121743
17:07:00 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 169
17:07:00 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 306
17:07:02 09 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
17:07:02 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.455556
17:07:02 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 87
17:07:02 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 154
17:07:02 09 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2258, implied_volmax 51185.6, implied_max_smcc 450.5, implied_max_maxbuoy -437.3
17:07:02 09 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 196.2 based on density 1.02207 at 1.56m and 150cc to raise the antenna
17:07:03 09 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750268.nc
17:07:03 09 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
17:07:03 09 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
17:07:05 09 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-16.27,44.91,48.28], converged=1, it=3
17:07:08 09 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-23.32,53.28,25.36], converged=1, it=6
17:07:08 09 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.014,0.027,0.006,1.058,-0.005,-0.008,0.012,1.061
17:07:09 09 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
17:07:09 09 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3043.951629782864, implied_pitchgain 26.514552309768714, RMS=4.894180806728021
17:07:09 09 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
17:07:09 09 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.545810
17:07:09 09 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 50
17:07:09 09 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 95
17:07:09 09 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
17:07:09 09 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.544105
17:07:09 09 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 116
17:07:09 09 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 212
17:07:09 09 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2064.8916793280423, c_roll_climb 3179.070936848071
17:07:10 09 Jun 2025 UTC: WARNING: DiveSBE43.py(108): Did not find corrected sbe43 O2
17:07:12 09 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
17:07:15 09 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
17:07:15 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.121743
17:07:15 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 169
17:07:15 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 306
17:07:16 09 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
17:07:16 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.455556
17:07:16 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 87
17:07:16 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 154
17:07:17 09 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2258, implied_volmax 51185.6, implied_max_smcc 450.5, implied_max_maxbuoy -437.3
17:07:17 09 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 196.2 based on density 1.02207 at 1.56m and 150cc to raise the antenna
17:07:17 09 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
17:07:17 09 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
17:07:17 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1749488837.681,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":182.0,"red":364.0}
17:07:17 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1749488837.681,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":182.0,"red":364.0}
17:07:17 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1749488837.683,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":5.0,"red":10.0}
17:07:17 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1749488837.683,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":5.0,"red":10.0}
17:07:17 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
17:07:17 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
17:07:17 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('dive',)
17:07:17 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
17:07:17 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1749488837.692,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":5.0,"red":10.0}
17:07:17 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1749488837.692,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":5.0,"red":10.0}
17:07:17 09 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
17:07:17 09 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
17:07:17 09 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
17:07:17 09 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
17:07:17 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-files:{"glider":175,"dive":268,"content":"files=perdive","time":1749488837.698662}
17:07:17 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":268,"content":"files=perdive","time":1749488837.698662}
17:07:17 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1749488837.701,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":125.0,"red":250.0,"reason":"By option setting"}
17:07:17 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1749488837.701,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":125.0,"red":250.0,"reason":"By option setting"}
17:07:17 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"start","time":1749488837.705,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":125.0,"red":250.0}
17:07:17 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"start","time":1749488837.705,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":125.0,"red":250.0}
17:08:00 09 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
17:08:00 09 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
17:08:01 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"stop","time":1749488881.903,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":125.0,"red":250.0}
17:08:01 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"stop","time":1749488881.903,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":125.0,"red":250.0}
17:08:01 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1749488881.909,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":60.0,"red":120.0}
17:08:01 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1749488881.909,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":60.0,"red":120.0}
17:08:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
17:08:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
17:08:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('missionearly',)
17:08:01 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
17:08:01 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1749488881.913,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":60.0,"red":120.0}
17:08:01 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1749488881.913,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":60.0,"red":120.0}
17:08:01 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1749488881.917,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":90.0,"red":180.0}
17:08:01 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1749488881.917,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":90.0,"red":180.0}
17:08:01 09 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
17:08:03 09 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
17:08:03 09 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0003037320574162893 b:1.004474449760771
17:08:03 09 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.000416217345872509 b:0.9952718913270606
17:08:04 09 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
17:08:04 09 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
17:08:24 09 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
17:08:37 09 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sections.yml - not plotting
17:08:37 09 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
17:08:37 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1749488917.942,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":90.0,"red":180.0}
17:08:37 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1749488917.942,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":90.0,"red":180.0}
17:08:37 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1749488917.945,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":128.0,"red":256.0}
17:08:37 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1749488917.945,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":128.0,"red":256.0}
17:08:37 09 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 17:08:37 09 Jun 2025 GMT
17:09:21 09 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/targets.0167.0000 for processing
17:09:21 09 Jun 2025 UTC: INFO: MakeKML.py(484): ['NORTH_175', 'lat=4750', 'lon=-12225', 'radius=200', 'goto=MID_175W']
17:09:21 09 Jun 2025 UTC: INFO: MakeKML.py(484): ['MID_175W', 'lat=4746', 'lon=-12225.1', 'radius=300', 'goto=SOUTH_175']
17:09:21 09 Jun 2025 UTC: INFO: MakeKML.py(484): ['SOUTH_175', 'lat=4742.4', 'lon=-12225.6', 'radius=200', 'goto=MID_175E']
17:09:21 09 Jun 2025 UTC: INFO: MakeKML.py(484): ['MID_175E', 'lat=4746', 'lon=-12224.8', 'radius=300', 'goto=NORTH_175']
17:09:21 09 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 17:09:21 09 Jun 2025 GMT
17:09:21 09 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 43.248291 seconds
17:09:21 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1749488961.202,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":128.0,"red":256.0}
17:09:21 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1749488961.202,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":128.0,"red":256.0}
17:09:21 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1749488961.205,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":60.0,"red":120.0}
17:09:21 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1749488961.205,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":60.0,"red":120.0}
17:09:21 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
17:09:21 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
17:09:21 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
17:09:21 09 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
17:09:43 09 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
17:09:43 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1749488983.12,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":60.0,"red":120.0}
17:09:43 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1749488983.12,"id":"e74f6ce9-c388-4aa0-9da7-a1963965b84f","yellow":60.0,"red":120.0}
17:09:43 09 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
17:09:43 09 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
17:09:43 09 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250609170631 for details.
17:09:43 09 Jun 2025 UTC: ERROR: Base.py(2871): Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout seen - transmissions from glider complete

17:09:43 09 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
17:09:43 09 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
17:09:43 09 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 17:09:43 09 Jun 2025 GMT
p1750268.log
p1750268.eng
p1750268.asc
p1750268.cap
plots/dv0268_ctd.div
plots/dv0268_ctd.webp
plots/dv0268_raw_ctd.div
plots/dv0268_raw_ctd.webp
plots/dv0268_seabird_corr_compare.div
plots/dv0268_seabird_corr_compare.webp
plots/dv0268_ctw.div
plots/dv0268_ctw.webp
plots/dv0268_magcal.div
plots/dv0268_magcal.webp
plots/dv0268_pitch.div
plots/dv0268_pitch.webp
plots/dv0268_roll.div
plots/dv0268_roll.webp
plots/dv0268_roll_rate.div
plots/dv0268_roll_rate.webp
plots/dv0268_diveplot.div
plots/dv0268_diveplot.webp
plots/dv0268_sbe43.div
plots/dv0268_sbe43.webp
plots/dv0268_ts.div
plots/dv0268_ts.webp
plots/dv0268_ts_raw.div
plots/dv0268_ts_raw.webp
plots/dv0268_vert_vel_new.div
plots/dv0268_vert_vel_new.webp
plots/dv0268_vert_vel_regression.div
plots/dv0268_vert_vel_regression.webp
plots/dv0268_ctd.div
plots/dv0268_ctd.webp
plots/dv0268_raw_ctd.div
plots/dv0268_raw_ctd.webp
plots/dv0268_seabird_corr_compare.div
plots/dv0268_seabird_corr_compare.webp
plots/dv0268_ctw.div
plots/dv0268_ctw.webp
plots/dv0268_magcal.div
plots/dv0268_magcal.webp
plots/dv0268_pitch.div
plots/dv0268_pitch.webp
plots/dv0268_roll.div
plots/dv0268_roll.webp
plots/dv0268_roll_rate.div
plots/dv0268_roll_rate.webp
plots/dv0268_diveplot.div
plots/dv0268_diveplot.webp
plots/dv0268_sbe43.div
plots/dv0268_sbe43.webp
plots/dv0268_ts.div
plots/dv0268_ts.webp
plots/dv0268_ts_raw.div
plots/dv0268_ts_raw.webp
plots/dv0268_vert_vel_new.div
plots/dv0268_vert_vel_new.webp
plots/dv0268_vert_vel_regression.div
plots/dv0268_vert_vel_regression.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750268.nc
sg175_May_2025_UW_OTTER_(SG175)_timeseries.nc

17:09:43 09 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_mission not found
17:09:43 09 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
17:09:43 09 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG175 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG175 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250609170631 for details.
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(590): Sending CONVERSION PROBLEMS SG175  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG175  message_body:Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout seen - transmissions from glider complete

17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts comp
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
17:09:43 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
17:09:43 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:09:43 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
17:09:43 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
17:09:43 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:09:43 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
17:09:43 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
17:09:43 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:09:43 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
17:09:43 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-files:{"glider":175,"dive":268,"content":"files=all","time":1749488983.7885053}
17:09:43 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":268,"content":"files=all","time":1749488983.7885053}
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  errors
17:09:43 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
17:09:43 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
17:09:43 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
17:09:43 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
17:09:43 09 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
17:09:43 09 Jun 2025 UTC: INFO: Base.py(1451): setup:2.298
17:09:43 09 Jun 2025 UTC: INFO: Base.py(1451): dive_files:0.858
17:09:43 09 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:1.881
17:09:43 09 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.059
17:09:43 09 Jun 2025 UTC: INFO: Base.py(1451): flight_model:8.341
17:09:43 09 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
17:09:43 09 Jun 2025 UTC: INFO: Base.py(1451): update_db:0.964
17:09:43 09 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:29.915
17:09:43 09 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.009
17:09:43 09 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
17:09:43 09 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:44.198
17:09:43 09 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:36.025
17:09:43 09 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:43.257
17:09:43 09 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.005
17:09:43 09 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:21.916
17:09:43 09 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.669
17:09:43 09 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 17:09:43 09 Jun 2025 GMT
