16:17:45 31 May 2025 UTC: INFO: BaseLog.py(119): Process id = 4132841
16:17:45 31 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
16:17:45 31 May 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
16:17:45 31 May 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
16:17:45 31 May 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
16:17:45 31 May 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
16:17:45 31 May 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
16:17:45 31 May 2025 UTC: INFO: Base.py(1562): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250531161743 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id aac9d0ad-1d03-494b-ba5c-782e4f08a792 ]
16:17:45 31 May 2025 UTC: INFO: Base.py(1568): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250531161743 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id aac9d0ad-1d03-494b-ba5c-782e4f08a792 ]
16:17:45 31 May 2025 UTC: INFO: Base.py(1570): PID:4132841 job_id:aac9d0ad-1d03-494b-ba5c-782e4f08a792
16:17:45 31 May 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:17:45 31 May 2025 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:17:45 31 May 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:17:45 31 May 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:17:45 31 May 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:17:45 31 May 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:17:45 31 May 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:17:45 31 May 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:17:45 31 May 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:17:45 31 May 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:17:45 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
16:17:45 31 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
16:17:45 31 May 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
16:17:45 31 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
16:17:45 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
16:17:45 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('init_extension',)
16:17:45 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
16:17:45 31 May 2025 UTC: INFO: Base.py(1639): Started processing 16:17:45 31 May 2025 GMT
16:17:45 31 May 2025 UTC: INFO: Base.py(1682): Instrument ID = 175
16:17:45 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
16:17:45 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:17:45 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:17:45 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:17:45 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:17:45 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:17:45 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:17:45 31 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:29 calls_made:1 call_cycle:0 
16:17:45 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
16:17:45 31 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
16:17:45 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  lategps recov critical drift
16:17:45 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
16:17:45 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:17:45 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:17:45 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
16:17:45 31 May 2025 UTC: INFO: Base.py(1748): Processing comm_merged.log
16:17:45 31 May 2025 UTC: INFO: Base.py(1777): Finished processing comm_merged.log
16:17:46 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1748708266.055,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":9.0,"red":18.0}
16:17:46 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1748708266.055,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":9.0,"red":18.0}
16:17:46 31 May 2025 UTC: INFO: Base.py(1899): Processing seaglider selftests
16:17:46 31 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz
16:17:46 31 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.x
16:17:46 31 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r in process_file_group
16:17:46 31 May 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x3572077321, generated 0xa73779bc
16:17:46 31 May 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x4e846ee6, generated 0x40af
16:17:46 31 May 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - skipping
16:17:46 31 May 2025 UTC: ERROR: Base.py(400): Could not process st0083kz - skipping
16:17:46 31 May 2025 UTC: INFO: Base.py(1935): No new selftests to processed
16:17:46 31 May 2025 UTC: INFO: Base.py(1937): Processing pdoscmd.bat logs
16:17:46 31 May 2025 UTC: INFO: Base.py(1955): No pdos logfiles found to process
16:17:46 31 May 2025 UTC: INFO: Base.py(1962): Processing dive(s)
16:17:46 31 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0029lz
16:17:46 31 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0029lz.x00
16:17:46 31 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0029lz.r in process_file_group
16:17:46 31 May 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750029.log
16:17:46 31 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0029dz
16:17:46 31 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0029dz.x00
16:17:46 31 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0029dz.r in process_file_group
16:17:46 31 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0029kz
16:17:46 31 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0029kz.x00
16:17:46 31 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0029kz.x01
16:17:46 31 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0029kz.x02
16:17:46 31 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0029kz.x03
16:17:46 31 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0029kz.r in process_file_group
16:17:46 31 May 2025 UTC: INFO: Base.py(1995): Processed dive(s) [29]
16:17:46 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1748708266.113,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":9.0,"red":18.0}
16:17:46 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1748708266.113,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":9.0,"red":18.0}
16:17:46 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1748708266.114,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":14.0,"red":29.0}
16:17:46 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1748708266.114,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":14.0,"red":29.0}
16:17:46 31 May 2025 UTC: INFO: Base.py(2073): Dives to process = [29]
16:17:46 31 May 2025 UTC: INFO: Base.py(2102): Processing (/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750029) for profiles
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(1622): Loading data from original files
16:17:46 31 May 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 28 (1.00,1.00)
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: volmax=51192.6
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: abs_compress=2.07701e-06
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: hd_a=0.001
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: hd_b=0.010145
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: vbdbias=1.28583
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: rho0=1027.5
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: glider_length=1.8
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: hd_c=5.7e-06
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: hd_s=-0.25
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: therm_expan=7.05e-05
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: temp_ref=15
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2637): auxcompass data not present, auxPressure data not present
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2800): Not using auxcompass Not using auxPressure
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: correct_thermal_inertia_effects
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: detect_conductivity_anomalies
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: no_interp_gc_temperatures
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: no_interp_suspect_thermal_inertia_salinities
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: detect_vbd_bleed
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: detect_slow_apogee_flow
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(3775): ct_type:gun-style Seabird unpumped CTD
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(4886): Changed (5/141) 1:4 141 to QC_BAD because CT out of water
16:17:46 31 May 2025 UTC: WARNING: MakeDiveProfiles.py(4902): CTD out of the water before dive (0.245m)
16:17:46 31 May 2025 UTC: WARNING: MakeDiveProfiles.py(4911): CTD out of the water after climb (0.682m)
16:17:46 31 May 2025 UTC: INFO: QC.py(515): Changed (2/141) 3 5 to QC_PROBABLY_BAD because raw temperature spikes
16:17:46 31 May 2025 UTC: INFO: QC.py(252): Changed (2/141) 3 5 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
16:17:46 31 May 2025 UTC: INFO: QC.py(252): Changed (5/141) 1:4 141 to QC_BAD because changed raw cond implies changed raw salinity
16:17:46 31 May 2025 UTC: INFO: QC.py(515): Changed (2/141) 3 5 to QC_INTERPOLATED because temperature spikes
16:17:46 31 May 2025 UTC: WARNING: MakeDiveProfiles.py(5121): Mass of vehicle in sg_calib_constants (51902.0) does not match $MASS in log file (51682.0); using sg_calib_constants
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(5221): Changed (25/141) 57:81 to QC_BAD because slow apogee CT flow
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(5412): Changed (4/141) 5:8 to QC_BAD because during VBD bleed
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(5600): Changed (34/141) 1:8 57:81 141 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(5773): Using 1-mode thermal-inertia correction.
16:17:46 31 May 2025 UTC: INFO: QC.py(252): Changed (34/141) 1:8 57:81 141 to QC_BAD because changed corrected salin implies changed speed
16:17:46 31 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.02C TI time: 0.004s loop: 0.004s
16:17:46 31 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.02C TI time: 0.004s loop: 0.004s
16:17:46 31 May 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
16:17:46 31 May 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.02C
16:17:46 31 May 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/141) 140 to QC_PROBABLY_BAD because TS bad extrapolation
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(6260): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (141)
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(6470): Estimated total flight and drift time: 1717.1s (SM: 273.8s)
16:17:46 31 May 2025 UTC: WARNING: MakeDiveProfiles.py(6501): Substantial unmodeled flight time (35.7% of total time); DAC is bad.
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(6756): Computing QC_BAD depth-average current.
16:17:46 31 May 2025 UTC: WARNING: MakeDiveProfiles.py(6832): Estimated DAC magnitude 1.5cm/s below resolution of 11.5cm/s
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(6837): DAC east: -1.50 cm/s DAC north: -0.11 cm/s
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(6968): Starting sensor extensions data processing
16:17:46 31 May 2025 UTC: INFO: QC.py(252): Changed (2/141) 3 5 to QC_INTERPOLATED because changed temperature implies changed SBE43 oxygen
16:17:46 31 May 2025 UTC: WARNING: sbe43_ext.py(505): SBE43 O2 data found but calibration constant(s) missing - skipping SBE43 O2 corrections
16:17:46 31 May 2025 UTC: INFO: MakeDiveProfiles.py(6972): Finished sensor extensions data processing
16:17:46 31 May 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
16:17:46 31 May 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
16:17:46 31 May 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
16:17:46 31 May 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
16:17:46 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
16:17:46 31 May 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
16:17:46 31 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
16:17:46 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
16:17:46 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
16:17:46 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
16:17:46 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1748708266.859,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":14.0,"red":29.0}
16:17:46 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1748708266.859,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":14.0,"red":29.0}
16:17:46 31 May 2025 UTC: INFO: Base.py(2192): Backing up /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile.0029.0000
16:17:46 31 May 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
16:17:46 31 May 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
16:17:46 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1748708266.918,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":22.0,"red":45.0}
16:17:46 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1748708266.918,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":22.0,"red":45.0}
16:17:46 31 May 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
16:17:46 31 May 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
16:17:46 31 May 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
16:17:46 31 May 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
16:17:46 31 May 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
16:17:46 31 May 2025 UTC: INFO: FlightModel.py(3787): Exit is False
16:17:47 31 May 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 29
16:17:47 31 May 2025 UTC: INFO: FlightModel.py(2429): New dive 29 restarting from dive 28 (0.001,0.010145)
16:17:47 31 May 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[29]
16:17:47 31 May 2025 UTC: INFO: FlightModel.py(2684): <Dive 29 pitch_d: 27.0 p: 91.8dbar vbias: -12.5cc (1.3cc) abs_compress=4.92518e-06 RMS=3.5635cm/s>
16:17:48 31 May 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 29: (False, False, False, False, True)
16:17:48 31 May 2025 UTC: INFO: FlightModel.py(3610):   v: 13.74 [-12.45 1.29] ac: 1.371 [4.92518e-06 2.07701e-06]
16:17:48 31 May 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [29]
16:17:51 31 May 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/flight/Reprocess_0029_1748708268.log for details
16:17:51 31 May 2025 UTC: INFO: FlightModel.py(3696): Dive 29 sucesfully processed
16:17:51 31 May 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[29]
16:17:51 31 May 2025 UTC: INFO: FlightModel.py(2684): <Dive 29 pitch_d: 27.0 p: 91.8dbar vbias: -12.5cc (-12.5cc) abs_compress=4.92518e-06 RMS=3.5635cm/s>
16:17:52 31 May 2025 UTC: INFO: Base.py(2328): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750029.nc']
16:17:52 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1748708272.633,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":22.0,"red":45.0}
16:17:52 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1748708272.633,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":22.0,"red":45.0}
16:17:52 31 May 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_dive not found
16:17:52 31 May 2025 UTC: INFO: Base.py(2360): Starting netcdf load to db
16:17:52 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1748708272.637,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":3.0,"red":6.0}
16:17:52 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1748708272.637,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":3.0,"red":6.0}
16:17:52 31 May 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750029.nc
16:17:52 31 May 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 29
16:17:52 31 May 2025 UTC: INFO: Utils.py(1700): m:-0.0002270494417862928 b:0.9994458692185009
16:17:52 31 May 2025 UTC: INFO: Utils.py(1700): m:-0.0005140229885057768 b:0.9992418390804608
16:17:52 31 May 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
16:17:52 31 May 2025 UTC: INFO: MissionIntSensors.py(124): Returning
16:17:52 31 May 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
16:17:52 31 May 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750029.nc
16:17:53 31 May 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 29
16:17:53 31 May 2025 UTC: INFO: Utils.py(1700): m:-0.0002270494417862928 b:0.9994458692185009
16:17:53 31 May 2025 UTC: INFO: Utils.py(1700): m:-0.0005140229885057768 b:0.9992418390804608
16:17:53 31 May 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
16:17:53 31 May 2025 UTC: INFO: MissionIntSensors.py(124): Returning
16:17:53 31 May 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
16:17:53 31 May 2025 UTC: INFO: Base.py(2374): netcdf load to db done
16:17:53 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1748708273.272,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":3.0,"red":6.0}
16:17:53 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1748708273.272,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":3.0,"red":6.0}
16:17:53 31 May 2025 UTC: INFO: Base.py(2391): Starting per-dive plots
16:17:53 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1748708273.274,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":182.0,"red":364.0}
16:17:53 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1748708273.274,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":182.0,"red":364.0}
16:17:53 31 May 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
16:17:53 31 May 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750029.nc
16:17:55 31 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
16:17:55 31 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
16:17:56 31 May 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-27.57,58.87,54.66], converged=1, it=3
16:17:57 31 May 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-18.88,60.48,27.47], converged=1, it=7
16:17:57 31 May 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.021,0.024,-0.001,1.071,-0.014,0.001,0.012,1.057
16:17:58 31 May 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
16:17:58 31 May 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3020.657172806952, implied_pitchgain 26.745552756043377, RMS=4.896303757557603
16:17:58 31 May 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
16:17:58 31 May 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.339365
16:17:58 31 May 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 42
16:17:58 31 May 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 84
16:17:58 31 May 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
16:17:58 31 May 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.269386
16:17:58 31 May 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 126
16:17:58 31 May 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 223
16:17:58 31 May 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10919: RuntimeWarning:

invalid value encountered in scalar divide


16:17:58 31 May 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10933: RuntimeWarning:

invalid value encountered in sqrt


16:17:58 31 May 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10936: RuntimeWarning:

invalid value encountered in scalar divide


16:17:58 31 May 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 0, c_roll_climb nan
16:17:58 31 May 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10919: RuntimeWarning:

invalid value encountered in scalar divide


16:17:58 31 May 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10933: RuntimeWarning:

invalid value encountered in sqrt


16:17:58 31 May 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10936: RuntimeWarning:

invalid value encountered in scalar divide


16:17:59 31 May 2025 UTC: WARNING: DiveSBE43.py(108): Did not find corrected sbe43 O2
16:18:01 31 May 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
16:18:02 31 May 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
16:18:02 31 May 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.271190
16:18:02 31 May 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 137
16:18:02 31 May 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 245
16:18:03 31 May 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
16:18:03 31 May 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.186982
16:18:03 31 May 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 132
16:18:03 31 May 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 240
16:18:03 31 May 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2196, implied_volmax 50954.9, implied_max_smcc 434.9, implied_max_maxbuoy -453.3
16:18:03 31 May 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 187.5 based on density 1.02224 at 1.39m and 150cc to raise the antenna
16:18:04 31 May 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750029.nc
16:18:04 31 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
16:18:04 31 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
16:18:05 31 May 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-27.57,58.87,54.66], converged=1, it=3
16:18:07 31 May 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-18.88,60.48,27.47], converged=1, it=7
16:18:07 31 May 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.021,0.024,-0.001,1.071,-0.014,0.001,0.012,1.057
16:18:07 31 May 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
16:18:07 31 May 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3020.657172806952, implied_pitchgain 26.745552756043377, RMS=4.896303757557603
16:18:07 31 May 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
16:18:07 31 May 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.339365
16:18:07 31 May 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 42
16:18:07 31 May 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 84
16:18:07 31 May 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
16:18:07 31 May 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.269386
16:18:07 31 May 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 126
16:18:07 31 May 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 223
16:18:08 31 May 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10919: RuntimeWarning:

invalid value encountered in scalar divide


16:18:08 31 May 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10933: RuntimeWarning:

invalid value encountered in sqrt


16:18:08 31 May 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10936: RuntimeWarning:

invalid value encountered in scalar divide


16:18:08 31 May 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 0, c_roll_climb nan
16:18:08 31 May 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10919: RuntimeWarning:

invalid value encountered in scalar divide


16:18:08 31 May 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10933: RuntimeWarning:

invalid value encountered in sqrt


16:18:08 31 May 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10936: RuntimeWarning:

invalid value encountered in scalar divide


16:18:09 31 May 2025 UTC: WARNING: DiveSBE43.py(108): Did not find corrected sbe43 O2
16:18:10 31 May 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
16:18:11 31 May 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
16:18:11 31 May 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.271190
16:18:11 31 May 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 137
16:18:11 31 May 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 245
16:18:12 31 May 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
16:18:12 31 May 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.186982
16:18:12 31 May 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 132
16:18:12 31 May 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 240
16:18:12 31 May 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2196, implied_volmax 50954.9, implied_max_smcc 434.9, implied_max_maxbuoy -453.3
16:18:12 31 May 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 187.5 based on density 1.02224 at 1.39m and 150cc to raise the antenna
16:18:13 31 May 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
16:18:13 31 May 2025 UTC: INFO: Base.py(2400): Per-dive plots complete
16:18:13 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1748708293.214,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":182.0,"red":364.0}
16:18:13 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1748708293.214,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":182.0,"red":364.0}
16:18:13 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1748708293.216,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":5.0,"red":10.0}
16:18:13 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1748708293.216,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":5.0,"red":10.0}
16:18:13 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
16:18:13 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
16:18:13 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('dive',)
16:18:13 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
16:18:13 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1748708293.219,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":5.0,"red":10.0}
16:18:13 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1748708293.219,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":5.0,"red":10.0}
16:18:13 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
16:18:13 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
16:18:13 31 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
16:18:13 31 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
16:18:13 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-files:{"glider":175,"dive":29,"content":"files=perdive","time":1748708293.222647}
16:18:13 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":29,"content":"files=perdive","time":1748708293.222647}
16:18:13 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1748708293.225,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":125.0,"red":250.0,"reason":"By option setting"}
16:18:13 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1748708293.225,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":125.0,"red":250.0,"reason":"By option setting"}
16:18:13 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"start","time":1748708293.227,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":125.0,"red":250.0}
16:18:13 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"start","time":1748708293.227,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":125.0,"red":250.0}
16:18:17 31 May 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
16:18:17 31 May 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
16:18:17 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"stop","time":1748708297.723,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":125.0,"red":250.0}
16:18:17 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"stop","time":1748708297.723,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":125.0,"red":250.0}
16:18:17 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1748708297.726,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":90.0,"red":180.0}
16:18:17 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1748708297.726,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":90.0,"red":180.0}
16:18:17 31 May 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
16:18:18 31 May 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
16:18:18 31 May 2025 UTC: INFO: Utils.py(1700): m:-0.0002270494417862928 b:0.9994458692185009
16:18:18 31 May 2025 UTC: INFO: Utils.py(1700): m:-0.0005140229885057768 b:0.9992418390804608
16:18:19 31 May 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
16:18:19 31 May 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
16:18:39 31 May 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
16:18:42 31 May 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sections.yml - not plotting
16:18:42 31 May 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
16:18:42 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1748708322.641,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":90.0,"red":180.0}
16:18:42 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1748708322.641,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":90.0,"red":180.0}
16:18:42 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1748708322.643,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":128.0,"red":256.0}
16:18:42 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1748708322.643,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":128.0,"red":256.0}
16:18:42 31 May 2025 UTC: INFO: MakeKML.py(1076): Started processing 16:18:42 31 May 2025 GMT
16:18:46 31 May 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/targets.0012.0000 for processing
16:18:46 31 May 2025 UTC: INFO: MakeKML.py(484): ['NORTH_175', 'lat=4750', 'lon=-12224.8', 'radius=200', 'finish=090', 'goto=MID_175W']
16:18:46 31 May 2025 UTC: INFO: MakeKML.py(484): ['MID_175W', 'lat=4746', 'lon=-12225.1', 'radius=300', 'goto=SOUTH_175']
16:18:46 31 May 2025 UTC: INFO: MakeKML.py(484): ['SOUTH_175', 'lat=4742', 'lon=-12225.6', 'radius=200', 'finish=270', 'goto=MID_175E']
16:18:46 31 May 2025 UTC: INFO: MakeKML.py(484): ['MID_175E', 'lat=4746', 'lon=-12224.6', 'radius=300', 'goto=NORTH_175']
16:18:46 31 May 2025 UTC: INFO: MakeKML.py(1982): Finished processing 16:18:46 31 May 2025 GMT
16:18:46 31 May 2025 UTC: INFO: MakeKML.py(1986): Run time 4.229874 seconds
16:18:46 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1748708326.877,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":128.0,"red":256.0}
16:18:46 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1748708326.877,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":128.0,"red":256.0}
16:18:46 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1748708326.879,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":60.0,"red":120.0}
16:18:46 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1748708326.879,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":60.0,"red":120.0}
16:18:46 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
16:18:46 31 May 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
16:18:46 31 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
16:18:46 31 May 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
16:18:48 31 May 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
16:18:48 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
16:18:48 31 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
16:18:48 31 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
16:18:48 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1748708328.673,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":60.0,"red":120.0}
16:18:48 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1748708328.673,"id":"aac9d0ad-1d03-494b-ba5c-782e4f08a792","yellow":60.0,"red":120.0}
16:18:48 31 May 2025 UTC: INFO: CommLog.py(116): prefix:
16:18:48 31 May 2025 UTC: INFO: Base.py(2816): Processing FM_IGNORE
16:18:48 31 May 2025 UTC: INFO: Base.py(2816): Processing MASS_MISMATCH
16:18:48 31 May 2025 UTC: WARNING: Base.py(2847): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51902.0) does not match $MASS in log file (51682.0); using sg_calib_constants
Consult baselog_250531161743 for details.
16:18:48 31 May 2025 UTC: ERROR: Base.py(2854): Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout seen - transmissions from glider complete

16:18:48 31 May 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
16:18:48 31 May 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
16:18:48 31 May 2025 UTC: INFO: Base.py(2893): Processed files msg:
Processing complete as of 16:18:48 31 May 2025 GMT
p1750029.log
p1750029.eng
p1750029.asc
p1750029.cap
plots/dv0029_ctd.div
plots/dv0029_ctd.webp
plots/dv0029_raw_ctd.div
plots/dv0029_raw_ctd.webp
plots/dv0029_seabird_corr_compare.div
plots/dv0029_seabird_corr_compare.webp
plots/dv0029_ctw.div
plots/dv0029_ctw.webp
plots/dv0029_magcal.div
plots/dv0029_magcal.webp
plots/dv0029_pitch.div
plots/dv0029_pitch.webp
plots/dv0029_roll.div
plots/dv0029_roll.webp
plots/dv0029_roll_rate.div
plots/dv0029_roll_rate.webp
plots/dv0029_diveplot.div
plots/dv0029_diveplot.webp
plots/dv0029_sbe43.div
plots/dv0029_sbe43.webp
plots/dv0029_ts.div
plots/dv0029_ts.webp
plots/dv0029_ts_raw.div
plots/dv0029_ts_raw.webp
plots/dv0029_vert_vel_new.div
plots/dv0029_vert_vel_new.webp
plots/dv0029_vert_vel_regression.div
plots/dv0029_vert_vel_regression.webp
plots/dv0029_ctd.div
plots/dv0029_ctd.webp
plots/dv0029_raw_ctd.div
plots/dv0029_raw_ctd.webp
plots/dv0029_seabird_corr_compare.div
plots/dv0029_seabird_corr_compare.webp
plots/dv0029_ctw.div
plots/dv0029_ctw.webp
plots/dv0029_magcal.div
plots/dv0029_magcal.webp
plots/dv0029_pitch.div
plots/dv0029_pitch.webp
plots/dv0029_roll.div
plots/dv0029_roll.webp
plots/dv0029_roll_rate.div
plots/dv0029_roll_rate.webp
plots/dv0029_diveplot.div
plots/dv0029_diveplot.webp
plots/dv0029_sbe43.div
plots/dv0029_sbe43.webp
plots/dv0029_ts.div
plots/dv0029_ts.webp
plots/dv0029_ts_raw.div
plots/dv0029_ts_raw.webp
plots/dv0029_vert_vel_new.div
plots/dv0029_vert_vel_new.webp
plots/dv0029_vert_vel_regression.div
plots/dv0029_vert_vel_regression.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750029.nc
sg175_May_2025_UW_OTTER_(SG175)_timeseries.nc

16:18:48 31 May 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_mission not found
16:18:48 31 May 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
16:18:48 31 May 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
16:18:48 31 May 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
16:18:48 31 May 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
16:18:48 31 May 2025 UTC: WARNING: Base.py(3071): The following capture files contain critical lines:
/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750029.cap (1 critical)
    2808.041,SDIVE,C,Maximum speed limit less than expected minimum speed limit; check flight parameters!

16:18:48 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
16:18:48 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:18:48 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:18:48 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:18:48 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:18:48 31 May 2025 UTC: INFO: BaseDotFiles.py(602): Sending CRITICAL ERROR IN CAPTURE SG175 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
16:18:48 31 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CRITICAL ERROR IN CAPTURE SG175 message_body:The following capture files contain critical lines:
/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750029.cap (1 critical)
    2808.041,SDIVE,C,Maximum speed limit less than expected minimum speed limit; check flight parameters!

16:18:48 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:18:48 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:18:48 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
16:18:48 31 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
16:18:48 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
16:18:48 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
16:18:48 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
16:18:48 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:18:48 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:18:48 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:18:48 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:18:48 31 May 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG175 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
16:18:48 31 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG175 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51902.0) does not match $MASS in log file (51682.0); using sg_calib_constants
Consult baselog_250531161743 for details.
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(590): Sending CONVERSION PROBLEMS SG175  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG175  message_body:Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout seen - transmissions from glider complete

16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts comp
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
16:18:49 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:18:49 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:18:49 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
16:18:49 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:18:49 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:18:49 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
16:18:49 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:18:49 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:18:49 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
16:18:49 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-files:{"glider":175,"dive":29,"content":"files=all","time":1748708329.5873344}
16:18:49 31 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":29,"content":"files=all","time":1748708329.5873344}
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  errors
16:18:49 31 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
16:18:49 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:18:49 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:18:49 31 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
16:18:49 31 May 2025 UTC: INFO: Base.py(1448): Base.py::main() stats
16:18:49 31 May 2025 UTC: INFO: Base.py(1450): setup:0.370
16:18:49 31 May 2025 UTC: INFO: Base.py(1450): dive_files:0.058
16:18:49 31 May 2025 UTC: INFO: Base.py(1450): per_dive_netcdfs:0.745
16:18:49 31 May 2025 UTC: INFO: Base.py(1450): backup_files:0.056
16:18:49 31 May 2025 UTC: INFO: Base.py(1450): flight_model:5.715
16:18:49 31 May 2025 UTC: INFO: Base.py(1450): per_dive_scripts:0.000
16:18:49 31 May 2025 UTC: INFO: Base.py(1450): update_db:0.635
16:18:49 31 May 2025 UTC: INFO: Base.py(1450): per_dive_plots:19.940
16:18:49 31 May 2025 UTC: INFO: Base.py(1450): per_dive_extensions:0.003
16:18:49 31 May 2025 UTC: INFO: Base.py(1450): mission_profile:0.000
16:18:49 31 May 2025 UTC: INFO: Base.py(1450): mission_timeseries:4.497
16:18:49 31 May 2025 UTC: INFO: Base.py(1450): mission_plots:24.916
16:18:49 31 May 2025 UTC: INFO: Base.py(1450): mission_kml:4.233
16:18:49 31 May 2025 UTC: INFO: Base.py(1450): mission_extensions:1.794
16:18:49 31 May 2025 UTC: INFO: Base.py(1450): notifications:0.915
16:18:49 31 May 2025 UTC: INFO: Base.py(3198): Finished processing 16:18:49 31 May 2025 GMT
