00:54:46 01 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 4158390
00:54:46 01 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
00:54:46 01 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
00:54:46 01 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
00:54:46 01 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
00:54:46 01 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
00:54:46 01 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
00:54:46 01 Jun 2025 UTC: INFO: Base.py(1562): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250601005444 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 73353b6d-be45-4fe6-915c-59224f9dc8f9 ]
00:54:46 01 Jun 2025 UTC: INFO: Base.py(1568): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250601005444 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 73353b6d-be45-4fe6-915c-59224f9dc8f9 ]
00:54:46 01 Jun 2025 UTC: INFO: Base.py(1570): PID:4158390 job_id:73353b6d-be45-4fe6-915c-59224f9dc8f9
00:54:46 01 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:54:46 01 Jun 2025 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:54:46 01 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:54:46 01 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:54:46 01 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:54:46 01 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:54:46 01 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:54:46 01 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:54:46 01 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:54:46 01 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
00:54:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
00:54:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
00:54:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
00:54:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
00:54:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
00:54:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('init_extension',)
00:54:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
00:54:46 01 Jun 2025 UTC: INFO: Base.py(1639): Started processing 00:54:46 01 Jun 2025 GMT
00:54:46 01 Jun 2025 UTC: INFO: Base.py(1682): Instrument ID = 175
00:54:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
00:54:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
00:54:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:54:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
00:54:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:54:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
00:54:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:54:46 01 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:38 calls_made:1 call_cycle:0 
00:54:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
00:54:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
00:54:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  lategps recov critical drift
00:54:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
00:54:46 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
00:54:46 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:54:46 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
00:54:46 01 Jun 2025 UTC: INFO: Base.py(1748): Processing comm_merged.log
00:54:46 01 Jun 2025 UTC: INFO: Base.py(1777): Finished processing comm_merged.log
00:54:46 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1748739286.96,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":9.0,"red":18.0}
00:54:46 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1748739286.96,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":9.0,"red":18.0}
00:54:46 01 Jun 2025 UTC: INFO: Base.py(1899): Processing seaglider selftests
00:54:46 01 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz
00:54:46 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.x
00:54:46 01 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r in process_file_group
00:54:46 01 Jun 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x3572077321, generated 0xa73779bc
00:54:46 01 Jun 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x4e846ee6, generated 0x40af
00:54:46 01 Jun 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - skipping
00:54:46 01 Jun 2025 UTC: ERROR: Base.py(400): Could not process st0083kz - skipping
00:54:46 01 Jun 2025 UTC: INFO: Base.py(1935): No new selftests to processed
00:54:46 01 Jun 2025 UTC: INFO: Base.py(1937): Processing pdoscmd.bat logs
00:54:46 01 Jun 2025 UTC: INFO: Base.py(1955): No pdos logfiles found to process
00:54:46 01 Jun 2025 UTC: INFO: Base.py(1962): Processing dive(s)
00:54:46 01 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0038lz
00:54:46 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0038lz.x00
00:54:46 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0038lz.x01
00:54:46 01 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0038lz.r in process_file_group
00:54:46 01 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750038.log
00:54:46 01 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0038dz
00:54:46 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0038dz.x00
00:54:46 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0038dz.x01
00:54:46 01 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0038dz.r in process_file_group
00:54:47 01 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0038kz
00:54:47 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0038kz.x00
00:54:47 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0038kz.x01
00:54:47 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0038kz.x02
00:54:47 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0038kz.x03
00:54:47 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0038kz.x04
00:54:47 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0038kz.x05
00:54:47 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0038kz.x06
00:54:47 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0038kz.x07
00:54:47 01 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0038kz.x08
00:54:47 01 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0038kz.r in process_file_group
00:54:47 01 Jun 2025 UTC: INFO: Base.py(1995): Processed dive(s) [38]
00:54:47 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1748739287.07,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":9.0,"red":18.0}
00:54:47 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1748739287.07,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":9.0,"red":18.0}
00:54:47 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1748739287.072,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":14.0,"red":29.0}
00:54:47 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1748739287.072,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":14.0,"red":29.0}
00:54:47 01 Jun 2025 UTC: INFO: Base.py(2073): Dives to process = [38]
00:54:47 01 Jun 2025 UTC: INFO: Base.py(2102): Processing (/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750038) for profiles
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1622): Loading data from original files
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: volmax=51192.6
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: abs_compress=4.1e-06
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: hd_a=0.000562341
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: hd_b=0.0163117
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: vbdbias=0
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: rho0=1027.5
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: glider_length=1.8
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: hd_c=5.7e-06
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: hd_s=-0.25
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: therm_expan=7.05e-05
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2617): FM: temp_ref=15
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2637): auxcompass data not present, auxPressure data not present
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2800): Not using auxcompass Not using auxPressure
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: correct_thermal_inertia_effects
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: detect_conductivity_anomalies
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: no_interp_gc_temperatures
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: no_interp_suspect_thermal_inertia_salinities
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: detect_vbd_bleed
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2875): Directive: detect_slow_apogee_flow
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3775): ct_type:gun-style Seabird unpumped CTD
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4886): Changed (4/395) 1:4 to QC_BAD because CT out of water
00:54:47 01 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4902): CTD out of the water before dive (0.223m)
00:54:47 01 Jun 2025 UTC: INFO: QC.py(252): Changed (4/395) 1:4 to QC_BAD because changed raw cond implies changed raw salinity
00:54:47 01 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(5121): Mass of vehicle in sg_calib_constants (51902.0) does not match $MASS in log file (51682.0); using sg_calib_constants
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5212): SUGGESTION: 38 bad_temperature data_points between 11 19 % possible wafting warm water on dive at 1 points
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5221): Changed (25/395) 182:206 to QC_BAD because slow apogee CT flow
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5412): Changed (4/395) 5:8 to QC_BAD because during VBD bleed
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5600): Changed (33/395) 1:8 182:206 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5773): Using 1-mode thermal-inertia correction.
00:54:47 01 Jun 2025 UTC: INFO: QC.py(252): Changed (33/395) 1:8 182:206 to QC_BAD because changed corrected salin implies changed speed
00:54:47 01 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.01C TI time: 0.011s loop: 0.010s
00:54:47 01 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  0 330 stalled points 13:16 21 45:181 207 209:395
00:54:47 01 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.02C TI time: 0.004s loop: 0.004s
00:54:47 01 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.02C TI time: 0.004s loop: 0.004s
00:54:47 01 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 3: max temp_c diff: 0.02C TI time: 0.004s loop: 0.004s
00:54:47 01 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 3 iterations
00:54:47 01 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.02C
00:54:47 01 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/395) 208 to QC_PROBABLY_BAD because TS bad extrapolation
00:54:47 01 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1560): Changed (335/395) 12:21 45:181 207 209:395 to QC_PROBABLY_BAD because stalls avoid thermal-inertia salinity correction
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6260): 7 (1.77%) HDM speeds are QC_BAD; 335 (84.81%) are stalled (395)
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6470): Estimated total flight and drift time: 4306.5s (SM: 313.1s)
00:54:47 01 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6526): Large mis-match between predicted and observed w; significant up/downwelling or poor flight model. DAC suspect.
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6756): Computing QC_PROBABLY_BAD depth-average current.
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6837): DAC east: -12.32 cm/s DAC north: -45.12 cm/s
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6968): Starting sensor extensions data processing
00:54:47 01 Jun 2025 UTC: WARNING: sbe43_ext.py(505): SBE43 O2 data found but calibration constant(s) missing - skipping SBE43 O2 corrections
00:54:47 01 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6972): Finished sensor extensions data processing
00:54:47 01 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
00:54:47 01 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
00:54:47 01 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
00:54:47 01 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
00:54:47 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
00:54:47 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
00:54:47 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
00:54:47 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
00:54:47 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
00:54:47 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
00:54:47 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1748739287.954,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":14.0,"red":29.0}
00:54:47 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1748739287.954,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":14.0,"red":29.0}
00:54:47 01 Jun 2025 UTC: INFO: Base.py(2192): Backing up /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile.0038.0000
00:54:47 01 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
00:54:48 01 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
00:54:48 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1748739288.031,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":22.0,"red":45.0}
00:54:48 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1748739288.031,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":22.0,"red":45.0}
00:54:48 01 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
00:54:48 01 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
00:54:48 01 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
00:54:48 01 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
00:54:48 01 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
00:54:48 01 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
00:54:48 01 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 38
00:54:48 01 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 38 restarting from dive 37 (0.000562341,0.0163117)
00:54:48 01 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[38]
00:54:48 01 Jun 2025 UTC: WARNING: FlightModel.py(1748): Unable to determine vbdbias for dive 38
00:54:49 01 Jun 2025 UTC: INFO: Base.py(2328): FM files updated []
00:54:49 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1748739289.443,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":22.0,"red":45.0}
00:54:49 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1748739289.443,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":22.0,"red":45.0}
00:54:49 01 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_dive not found
00:54:49 01 Jun 2025 UTC: INFO: Base.py(2360): Starting netcdf load to db
00:54:49 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1748739289.447,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":3.0,"red":6.0}
00:54:49 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1748739289.447,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":3.0,"red":6.0}
00:54:49 01 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750038.nc
00:54:49 01 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 38
00:54:49 01 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00030047846889952426 b:1.0016491866028707
00:54:49 01 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005467084639498442 b:1.0001657680250784
00:54:49 01 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
00:54:50 01 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
00:54:50 01 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
00:54:50 01 Jun 2025 UTC: INFO: Base.py(2374): netcdf load to db done
00:54:50 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1748739290.023,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":3.0,"red":6.0}
00:54:50 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1748739290.023,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":3.0,"red":6.0}
00:54:50 01 Jun 2025 UTC: INFO: Base.py(2391): Starting per-dive plots
00:54:50 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1748739290.025,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":182.0,"red":364.0}
00:54:50 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1748739290.025,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":182.0,"red":364.0}
00:54:50 01 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
00:54:50 01 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750038.nc
00:54:54 01 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-20.29,56.29,52.64], converged=1, it=3
00:54:58 01 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-14.70,55.73,26.31], converged=1, it=6
00:54:58 01 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.018,0.005,0.004,1.067,-0.005,0.007,0.011,1.068
00:54:58 01 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
00:54:58 01 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3012.805135254731, implied_pitchgain 26.547686923535203, RMS=5.014100515872197
00:54:58 01 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
00:54:58 01 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.971234
00:54:58 01 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 48
00:54:58 01 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 94
00:54:58 01 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
00:54:58 01 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.936493
00:54:58 01 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 136
00:54:58 01 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 240
00:54:59 01 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 2032.8763224398767, c_roll_climb 1891.3119042962498
00:55:01 01 Jun 2025 UTC: WARNING: DiveSBE43.py(108): Did not find corrected sbe43 O2
00:55:02 01 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
00:55:05 01 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
00:55:05 01 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 2.337664
00:55:05 01 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 144
00:55:05 01 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 252
00:55:08 01 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
00:55:08 01 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 2.091505
00:55:08 01 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 182
00:55:08 01 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 333
00:55:09 01 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2166, implied_volmax 50947.3, implied_max_smcc 427.3, implied_max_maxbuoy -461.0
00:55:09 01 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 176.9 based on density 1.02246 at 0.25m and 150cc to raise the antenna
00:55:09 01 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
00:55:09 01 Jun 2025 UTC: INFO: Base.py(2400): Per-dive plots complete
00:55:09 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1748739309.821,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":182.0,"red":364.0}
00:55:09 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1748739309.821,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":182.0,"red":364.0}
00:55:09 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1748739309.823,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":5.0,"red":10.0}
00:55:09 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1748739309.823,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":5.0,"red":10.0}
00:55:09 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
00:55:09 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
00:55:09 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('dive',)
00:55:09 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
00:55:09 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1748739309.826,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":5.0,"red":10.0}
00:55:09 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1748739309.826,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":5.0,"red":10.0}
00:55:09 01 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
00:55:09 01 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
00:55:09 01 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
00:55:09 01 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
00:55:09 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-files:{"glider":175,"dive":38,"content":"files=perdive","time":1748739309.8288078}
00:55:09 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":38,"content":"files=perdive","time":1748739309.8288078}
00:55:09 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1748739309.831,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":125.0,"red":250.0,"reason":"By option setting"}
00:55:09 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1748739309.831,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":125.0,"red":250.0,"reason":"By option setting"}
00:55:09 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"start","time":1748739309.833,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":125.0,"red":250.0}
00:55:09 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"start","time":1748739309.833,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":125.0,"red":250.0}
00:55:15 01 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
00:55:15 01 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
00:55:15 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"stop","time":1748739315.658,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":125.0,"red":250.0}
00:55:15 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"stop","time":1748739315.658,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":125.0,"red":250.0}
00:55:15 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1748739315.66,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":90.0,"red":180.0}
00:55:15 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1748739315.66,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":90.0,"red":180.0}
00:55:15 01 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
00:55:16 01 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
00:55:16 01 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00030047846889952426 b:1.0016491866028707
00:55:16 01 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0005467084639498442 b:1.0001657680250784
00:55:17 01 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
00:55:17 01 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
00:55:37 01 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
00:55:40 01 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sections.yml - not plotting
00:55:40 01 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
00:55:40 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1748739340.989,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":90.0,"red":180.0}
00:55:40 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1748739340.989,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":90.0,"red":180.0}
00:55:40 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1748739340.99,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":128.0,"red":256.0}
00:55:40 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1748739340.99,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":128.0,"red":256.0}
00:55:40 01 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 00:55:40 01 Jun 2025 GMT
00:55:46 01 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/targets.0012.0000 for processing
00:55:46 01 Jun 2025 UTC: INFO: MakeKML.py(484): ['NORTH_175', 'lat=4750', 'lon=-12224.8', 'radius=200', 'finish=090', 'goto=MID_175W']
00:55:46 01 Jun 2025 UTC: INFO: MakeKML.py(484): ['MID_175W', 'lat=4746', 'lon=-12225.1', 'radius=300', 'goto=SOUTH_175']
00:55:46 01 Jun 2025 UTC: INFO: MakeKML.py(484): ['SOUTH_175', 'lat=4742', 'lon=-12225.6', 'radius=200', 'finish=270', 'goto=MID_175E']
00:55:46 01 Jun 2025 UTC: INFO: MakeKML.py(484): ['MID_175E', 'lat=4746', 'lon=-12224.6', 'radius=300', 'goto=NORTH_175']
00:55:46 01 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 00:55:46 01 Jun 2025 GMT
00:55:46 01 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 5.384314 seconds
00:55:46 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1748739346.379,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":128.0,"red":256.0}
00:55:46 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1748739346.379,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":128.0,"red":256.0}
00:55:46 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1748739346.38,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":60.0,"red":120.0}
00:55:46 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1748739346.38,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":60.0,"red":120.0}
00:55:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
00:55:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
00:55:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
00:55:46 01 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
00:55:49 01 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
00:55:49 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1748739349.222,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":60.0,"red":120.0}
00:55:49 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1748739349.222,"id":"73353b6d-be45-4fe6-915c-59224f9dc8f9","yellow":60.0,"red":120.0}
00:55:49 01 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
00:55:49 01 Jun 2025 UTC: INFO: Base.py(2816): Processing FM_IGNORE
00:55:49 01 Jun 2025 UTC: INFO: Base.py(2816): Processing MASS_MISMATCH
00:55:49 01 Jun 2025 UTC: WARNING: Base.py(2847): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51902.0) does not match $MASS in log file (51682.0); using sg_calib_constants
Consult baselog_250601005444 for details.
00:55:49 01 Jun 2025 UTC: ERROR: Base.py(2854): Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout seen - transmissions from glider complete

00:55:49 01 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
00:55:49 01 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
00:55:49 01 Jun 2025 UTC: INFO: Base.py(2893): Processed files msg:
Processing complete as of 00:55:49 01 Jun 2025 GMT
p1750038.log
p1750038.eng
p1750038.asc
p1750038.cap
plots/dv0038_ctd.div
plots/dv0038_ctd.webp
plots/dv0038_raw_ctd.div
plots/dv0038_raw_ctd.webp
plots/dv0038_seabird_corr_compare.div
plots/dv0038_seabird_corr_compare.webp
plots/dv0038_ctw.div
plots/dv0038_ctw.webp
plots/dv0038_magcal.div
plots/dv0038_magcal.webp
plots/dv0038_pitch.div
plots/dv0038_pitch.webp
plots/dv0038_roll.div
plots/dv0038_roll.webp
plots/dv0038_roll_rate.div
plots/dv0038_roll_rate.webp
plots/dv0038_diveplot.div
plots/dv0038_diveplot.webp
plots/dv0038_sbe43.div
plots/dv0038_sbe43.webp
plots/dv0038_ts.div
plots/dv0038_ts.webp
plots/dv0038_ts_raw.div
plots/dv0038_ts_raw.webp
plots/dv0038_vert_vel_new.div
plots/dv0038_vert_vel_new.webp
plots/dv0038_vert_vel_regression.div
plots/dv0038_vert_vel_regression.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750038.nc
sg175_May_2025_UW_OTTER_(SG175)_timeseries.nc

00:55:49 01 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_mission not found
00:55:49 01 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
00:55:49 01 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG175 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG175 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:MASS_MISMATCH
    WARNING: Mass of vehicle in sg_calib_constants (51902.0) does not match $MASS in log file (51682.0); using sg_calib_constants
Consult baselog_250601005444 for details.
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(590): Sending CONVERSION PROBLEMS SG175  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG175  message_body:Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout seen - transmissions from glider complete

00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts comp
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
00:55:49 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
00:55:49 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:55:49 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
00:55:49 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
00:55:49 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:55:49 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
00:55:49 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
00:55:49 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:55:49 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
00:55:49 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-files:{"glider":175,"dive":38,"content":"files=all","time":1748739349.8402238}
00:55:49 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":38,"content":"files=all","time":1748739349.8402238}
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  errors
00:55:49 01 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
00:55:49 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
00:55:49 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
00:55:49 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
00:55:49 01 Jun 2025 UTC: INFO: Base.py(1448): Base.py::main() stats
00:55:49 01 Jun 2025 UTC: INFO: Base.py(1450): setup:0.438
00:55:49 01 Jun 2025 UTC: INFO: Base.py(1450): dive_files:0.111
00:55:49 01 Jun 2025 UTC: INFO: Base.py(1450): per_dive_netcdfs:0.882
00:55:49 01 Jun 2025 UTC: INFO: Base.py(1450): backup_files:0.074
00:55:49 01 Jun 2025 UTC: INFO: Base.py(1450): flight_model:1.412
00:55:49 01 Jun 2025 UTC: INFO: Base.py(1450): per_dive_scripts:0.000
00:55:49 01 Jun 2025 UTC: INFO: Base.py(1450): update_db:0.575
00:55:49 01 Jun 2025 UTC: INFO: Base.py(1450): per_dive_plots:19.796
00:55:49 01 Jun 2025 UTC: INFO: Base.py(1450): per_dive_extensions:0.003
00:55:49 01 Jun 2025 UTC: INFO: Base.py(1450): mission_profile:0.000
00:55:49 01 Jun 2025 UTC: INFO: Base.py(1450): mission_timeseries:5.825
00:55:49 01 Jun 2025 UTC: INFO: Base.py(1450): mission_plots:25.329
00:55:49 01 Jun 2025 UTC: INFO: Base.py(1450): mission_kml:5.388
00:55:49 01 Jun 2025 UTC: INFO: Base.py(1450): mission_extensions:2.842
00:55:49 01 Jun 2025 UTC: INFO: Base.py(1450): notifications:0.619
00:55:49 01 Jun 2025 UTC: INFO: Base.py(3198): Finished processing 00:55:49 01 Jun 2025 GMT
