01:49:18 09 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 360656
01:49:18 09 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
01:49:18 09 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
01:49:18 09 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
01:49:18 09 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
01:49:18 09 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
01:49:18 09 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
01:49:18 09 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250609014916 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 7d106c27-61e8-4c28-b264-293b31c9c58c ]
01:49:18 09 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250609014916 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 7d106c27-61e8-4c28-b264-293b31c9c58c ]
01:49:18 09 Jun 2025 UTC: INFO: Base.py(1571): PID:360656 job_id:7d106c27-61e8-4c28-b264-293b31c9c58c
01:49:18 09 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
01:49:18 09 Jun 2025 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
01:49:18 09 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
01:49:18 09 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
01:49:18 09 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
01:49:18 09 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
01:49:18 09 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
01:49:18 09 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
01:49:18 09 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
01:49:18 09 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
01:49:18 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
01:49:18 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
01:49:18 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
01:49:18 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
01:49:18 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
01:49:18 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('init_extension',)
01:49:18 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
01:49:18 09 Jun 2025 UTC: INFO: Base.py(1640): Started processing 01:49:18 09 Jun 2025 GMT
01:49:19 09 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 175
01:49:19 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
01:49:19 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
01:49:19 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:49:19 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
01:49:19 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:49:19 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
01:49:19 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:49:19 09 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:251 calls_made:1 call_cycle:0 
01:49:19 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
01:49:19 09 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
01:49:19 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  lategps recov critical drift
01:49:19 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
01:49:19 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
01:49:19 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
01:49:19 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
01:49:19 09 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
01:49:19 09 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
01:49:20 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1749433760.888,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":9.0,"red":18.0}
01:49:20 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1749433760.888,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":9.0,"red":18.0}
01:49:20 09 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
01:49:20 09 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz
01:49:20 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.x
01:49:20 09 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r in process_file_group
01:49:20 09 Jun 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x3572077321, generated 0xa73779bc
01:49:20 09 Jun 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x4e846ee6, generated 0x40af
01:49:20 09 Jun 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - skipping
01:49:20 09 Jun 2025 UTC: ERROR: Base.py(400): Could not process st0083kz - skipping
01:49:20 09 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
01:49:20 09 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
01:49:20 09 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
01:49:20 09 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
01:49:21 09 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0251lz
01:49:21 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0251lz.x00
01:49:21 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0251lz.x01
01:49:21 09 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0251lz.r in process_file_group
01:49:21 09 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750251.log
01:49:21 09 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0251dz
01:49:21 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0251dz.x00
01:49:21 09 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0251dz.r in process_file_group
01:49:21 09 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0251kz
01:49:21 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0251kz.x00
01:49:21 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0251kz.x01
01:49:21 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0251kz.x02
01:49:21 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0251kz.x03
01:49:21 09 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0251kz.x04
01:49:21 09 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0251kz.r in process_file_group
01:49:21 09 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [251]
01:49:21 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1749433761.645,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":9.0,"red":18.0}
01:49:21 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1749433761.645,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":9.0,"red":18.0}
01:49:21 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1749433761.647,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":14.0,"red":29.0}
01:49:21 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1749433761.647,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":14.0,"red":29.0}
01:49:21 09 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [251]
01:49:22 09 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750251) for profiles
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
01:49:22 09 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 250 (1.00,1.00)
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=51192.6
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=3.8042e-06
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00281838
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.00865964
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=-27.5839
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (7/203) 1:7 to QC_BAD because CT out of water
01:49:22 09 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (5.854m)
01:49:22 09 Jun 2025 UTC: INFO: QC.py(252): Changed (7/203) 1:7 to QC_BAD because changed raw cond implies changed raw salinity
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (25/203) 112:136 to QC_BAD because slow apogee CT flow
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (1/203) 8 to QC_BAD because during VBD bleed
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (33/203) 1:8 112:136 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
01:49:22 09 Jun 2025 UTC: INFO: QC.py(252): Changed (33/203) 1:8 112:136 to QC_BAD because changed corrected salin implies changed speed
01:49:22 09 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.03C TI time: 0.006s loop: 0.005s
01:49:22 09 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.03C TI time: 0.006s loop: 0.005s
01:49:22 09 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 1 iterations
01:49:22 09 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.03C
01:49:22 09 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/203) 203 to QC_PROBABLY_BAD because TS bad extrapolation
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 12 (5.91%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (203)
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 2147.1s (SM: 185.6s)
01:49:22 09 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6516): Substantial unmodeled flight time (24.6% of total time); DAC is bad.
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6771): Computing QC_BAD depth-average current.
01:49:22 09 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6847): Estimated DAC magnitude 6.5cm/s below resolution of 8.7cm/s
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: 3.10 cm/s DAC north: 5.77 cm/s
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
01:49:22 09 Jun 2025 UTC: WARNING: sbe43_ext.py(505): SBE43 O2 data found but calibration constant(s) missing - skipping SBE43 O2 corrections
01:49:22 09 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
01:49:22 09 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
01:49:22 09 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
01:49:23 09 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
01:49:23 09 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
01:49:23 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
01:49:23 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
01:49:23 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
01:49:23 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
01:49:23 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
01:49:23 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
01:49:23 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1749433763.432,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":14.0,"red":29.0}
01:49:23 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1749433763.432,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":14.0,"red":29.0}
01:49:23 09 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile.0251.0000
01:49:23 09 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
01:49:23 09 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
01:49:23 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1749433763.488,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":22.0,"red":45.0}
01:49:23 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1749433763.488,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":22.0,"red":45.0}
01:49:23 09 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
01:49:23 09 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
01:49:23 09 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
01:49:23 09 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
01:49:23 09 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
01:49:23 09 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
01:49:23 09 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 251
01:49:23 09 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 251 restarting from dive 250 (0.00281838,0.00865964)
01:49:23 09 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[251]
01:49:23 09 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 251 pitch_d: 17.0 p: 103.8dbar vbias: -28.3cc (-27.6cc) abs_compress=3.11786e-06 RMSt=0.7061cm/s>
01:49:25 09 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 251: (False, False, False, False, True)
01:49:25 09 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 0.74 [-28.32 -27.58] ac: 0.180 [3.11786e-06 3.8042e-06]
01:49:25 09 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [251]
01:49:29 09 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/flight/Reprocess_0251_1749433765.log for details
01:49:29 09 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 251 sucesfully processed
01:49:29 09 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[251]
01:49:29 09 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 251 pitch_d: 17.0 p: 103.8dbar vbias: -28.3cc (-28.3cc) abs_compress=3.11786e-06 RMSt=0.7061cm/s>
01:49:31 09 Jun 2025 UTC: INFO: Base.py(2329): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750251.nc']
01:49:31 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1749433771.43,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":22.0,"red":45.0}
01:49:31 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1749433771.43,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":22.0,"red":45.0}
01:49:31 09 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_dive not found
01:49:31 09 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
01:49:31 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1749433771.444,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":3.0,"red":6.0}
01:49:31 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1749433771.444,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":3.0,"red":6.0}
01:49:31 09 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750251.nc
01:49:31 09 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 251
01:49:31 09 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002612440191387567 b:0.9935219138755982
01:49:31 09 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00039995820271679583 b:0.9910648693834829
01:49:31 09 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
01:49:31 09 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
01:49:31 09 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
01:49:31 09 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750251.nc
01:49:32 09 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 251
01:49:32 09 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002612440191387567 b:0.9935219138755982
01:49:32 09 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00039995820271679583 b:0.9910648693834829
01:49:32 09 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
01:49:32 09 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
01:49:32 09 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
01:49:32 09 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
01:49:32 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1749433772.289,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":3.0,"red":6.0}
01:49:32 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1749433772.289,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":3.0,"red":6.0}
01:49:32 09 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
01:49:32 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1749433772.292,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":182.0,"red":364.0}
01:49:32 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1749433772.292,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":182.0,"red":364.0}
01:49:32 09 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
01:49:32 09 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750251.nc
01:49:35 09 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-27.13,48.64,56.76], converged=1, it=3
01:49:37 09 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-27.33,59.10,18.11], converged=1, it=6
01:49:37 09 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.018,0.037,0.007,1.066,-0.014,-0.028,0.021,1.077
01:49:37 09 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
01:49:37 09 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3046.8348284501094, implied_pitchgain 26.622690305513352, RMS=4.931769455851156
01:49:37 09 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
01:49:37 09 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.514693
01:49:37 09 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 52
01:49:37 09 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 99
01:49:37 09 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
01:49:37 09 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.506120
01:49:37 09 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 136
01:49:37 09 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 245
01:49:38 09 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10919: RuntimeWarning:

invalid value encountered in scalar divide


01:49:38 09 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10933: RuntimeWarning:

invalid value encountered in sqrt


01:49:38 09 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10936: RuntimeWarning:

invalid value encountered in scalar divide


01:49:38 09 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 0, c_roll_climb nan
01:49:38 09 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10919: RuntimeWarning:

invalid value encountered in scalar divide


01:49:38 09 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10933: RuntimeWarning:

invalid value encountered in sqrt


01:49:38 09 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10936: RuntimeWarning:

invalid value encountered in scalar divide


01:49:39 09 Jun 2025 UTC: WARNING: DiveSBE43.py(108): Did not find corrected sbe43 O2
01:49:40 09 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
01:49:42 09 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
01:49:42 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.684550
01:49:42 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 104
01:49:42 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 184
01:49:43 09 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
01:49:43 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.849029
01:49:43 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 120
01:49:43 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 214
01:49:43 09 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2298, implied_volmax 51195.5, implied_max_smcc 460.4, implied_max_maxbuoy -427.1
01:49:43 09 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 189.7 based on density 1.02220 at 0.85m and 150cc to raise the antenna
01:49:44 09 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750251.nc
01:49:46 09 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-27.13,48.64,56.76], converged=1, it=3
01:49:48 09 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-27.33,59.10,18.11], converged=1, it=6
01:49:48 09 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.018,0.037,0.007,1.066,-0.014,-0.028,0.021,1.077
01:49:48 09 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
01:49:48 09 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3046.8348284501094, implied_pitchgain 26.622690305513352, RMS=4.931769455851156
01:49:48 09 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
01:49:48 09 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.514693
01:49:48 09 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 52
01:49:48 09 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 99
01:49:48 09 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
01:49:48 09 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.506120
01:49:48 09 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 136
01:49:48 09 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 245
01:49:49 09 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10919: RuntimeWarning:

invalid value encountered in scalar divide


01:49:49 09 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10933: RuntimeWarning:

invalid value encountered in sqrt


01:49:49 09 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10936: RuntimeWarning:

invalid value encountered in scalar divide


01:49:49 09 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 0, c_roll_climb nan
01:49:49 09 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10919: RuntimeWarning:

invalid value encountered in scalar divide


01:49:49 09 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10933: RuntimeWarning:

invalid value encountered in sqrt


01:49:49 09 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10936: RuntimeWarning:

invalid value encountered in scalar divide


01:49:50 09 Jun 2025 UTC: WARNING: DiveSBE43.py(108): Did not find corrected sbe43 O2
01:49:51 09 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
01:49:52 09 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
01:49:52 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.684550
01:49:52 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 104
01:49:52 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 184
01:49:54 09 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
01:49:54 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 0.849029
01:49:54 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 120
01:49:54 09 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 214
01:49:54 09 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2298, implied_volmax 51195.5, implied_max_smcc 460.4, implied_max_maxbuoy -427.1
01:49:54 09 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 189.7 based on density 1.02220 at 0.85m and 150cc to raise the antenna
01:49:54 09 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
01:49:54 09 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
01:49:54 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1749433794.877,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":182.0,"red":364.0}
01:49:54 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1749433794.877,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":182.0,"red":364.0}
01:49:54 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1749433794.878,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":5.0,"red":10.0}
01:49:54 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1749433794.878,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":5.0,"red":10.0}
01:49:54 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
01:49:54 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
01:49:54 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('dive',)
01:49:54 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
01:49:54 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1749433794.882,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":5.0,"red":10.0}
01:49:54 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1749433794.882,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":5.0,"red":10.0}
01:49:54 09 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
01:49:54 09 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
01:49:54 09 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
01:49:54 09 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
01:49:54 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-files:{"glider":175,"dive":251,"content":"files=perdive","time":1749433794.8844752}
01:49:54 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":251,"content":"files=perdive","time":1749433794.8844752}
01:49:54 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1749433794.887,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":125.0,"red":250.0,"reason":"By option setting"}
01:49:54 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1749433794.887,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":125.0,"red":250.0,"reason":"By option setting"}
01:49:54 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"start","time":1749433794.89,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":125.0,"red":250.0}
01:49:54 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"start","time":1749433794.89,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":125.0,"red":250.0}
01:50:34 09 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
01:50:34 09 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
01:50:35 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"stop","time":1749433835.724,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":125.0,"red":250.0}
01:50:35 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"stop","time":1749433835.724,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":125.0,"red":250.0}
01:50:35 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1749433835.727,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":60.0,"red":120.0}
01:50:35 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1749433835.727,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":60.0,"red":120.0}
01:50:35 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
01:50:35 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
01:50:35 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('missionearly',)
01:50:35 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
01:50:35 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1749433835.731,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":60.0,"red":120.0}
01:50:35 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1749433835.731,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":60.0,"red":120.0}
01:50:35 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1749433835.733,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":90.0,"red":180.0}
01:50:35 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1749433835.733,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":90.0,"red":180.0}
01:50:35 09 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
01:50:37 09 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
01:50:37 09 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002612440191387567 b:0.9935219138755982
01:50:37 09 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00039995820271679583 b:0.9910648693834829
01:50:37 09 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
01:50:38 09 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
01:51:00 09 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
01:51:13 09 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sections.yml - not plotting
01:51:13 09 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
01:51:13 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1749433873.593,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":90.0,"red":180.0}
01:51:13 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1749433873.593,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":90.0,"red":180.0}
01:51:13 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1749433873.595,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":128.0,"red":256.0}
01:51:13 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1749433873.595,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":128.0,"red":256.0}
01:51:13 09 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 01:51:13 09 Jun 2025 GMT
01:51:54 09 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/targets.0167.0000 for processing
01:51:54 09 Jun 2025 UTC: INFO: MakeKML.py(484): ['NORTH_175', 'lat=4750', 'lon=-12225', 'radius=200', 'goto=MID_175W']
01:51:54 09 Jun 2025 UTC: INFO: MakeKML.py(484): ['MID_175W', 'lat=4746', 'lon=-12225.1', 'radius=300', 'goto=SOUTH_175']
01:51:54 09 Jun 2025 UTC: INFO: MakeKML.py(484): ['SOUTH_175', 'lat=4742.4', 'lon=-12225.6', 'radius=200', 'goto=MID_175E']
01:51:54 09 Jun 2025 UTC: INFO: MakeKML.py(484): ['MID_175E', 'lat=4746', 'lon=-12224.8', 'radius=300', 'goto=NORTH_175']
01:51:54 09 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 01:51:54 09 Jun 2025 GMT
01:51:54 09 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 41.136418 seconds
01:51:54 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1749433914.739,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":128.0,"red":256.0}
01:51:54 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1749433914.739,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":128.0,"red":256.0}
01:51:54 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1749433914.741,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":60.0,"red":120.0}
01:51:54 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1749433914.741,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":60.0,"red":120.0}
01:51:54 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
01:51:54 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
01:51:54 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
01:51:55 09 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
01:52:14 09 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
01:52:14 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
01:52:14 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
01:52:14 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
01:52:14 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1749433934.709,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":60.0,"red":120.0}
01:52:14 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1749433934.709,"id":"7d106c27-61e8-4c28-b264-293b31c9c58c","yellow":60.0,"red":120.0}
01:52:14 09 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
01:52:14 09 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
01:52:14 09 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250609014916 for details.
01:52:14 09 Jun 2025 UTC: ERROR: Base.py(2871): Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout seen - transmissions from glider complete

01:52:14 09 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
01:52:14 09 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
01:52:14 09 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 01:52:14 09 Jun 2025 GMT
p1750251.log
p1750251.eng
p1750251.asc
p1750251.cap
plots/dv0251_ctd.div
plots/dv0251_ctd.webp
plots/dv0251_raw_ctd.div
plots/dv0251_raw_ctd.webp
plots/dv0251_seabird_corr_compare.div
plots/dv0251_seabird_corr_compare.webp
plots/dv0251_ctw.div
plots/dv0251_ctw.webp
plots/dv0251_magcal.div
plots/dv0251_magcal.webp
plots/dv0251_pitch.div
plots/dv0251_pitch.webp
plots/dv0251_roll.div
plots/dv0251_roll.webp
plots/dv0251_roll_rate.div
plots/dv0251_roll_rate.webp
plots/dv0251_diveplot.div
plots/dv0251_diveplot.webp
plots/dv0251_sbe43.div
plots/dv0251_sbe43.webp
plots/dv0251_ts.div
plots/dv0251_ts.webp
plots/dv0251_ts_raw.div
plots/dv0251_ts_raw.webp
plots/dv0251_vert_vel_new.div
plots/dv0251_vert_vel_new.webp
plots/dv0251_vert_vel_regression.div
plots/dv0251_vert_vel_regression.webp
plots/dv0251_ctd.div
plots/dv0251_ctd.webp
plots/dv0251_raw_ctd.div
plots/dv0251_raw_ctd.webp
plots/dv0251_seabird_corr_compare.div
plots/dv0251_seabird_corr_compare.webp
plots/dv0251_ctw.div
plots/dv0251_ctw.webp
plots/dv0251_magcal.div
plots/dv0251_magcal.webp
plots/dv0251_pitch.div
plots/dv0251_pitch.webp
plots/dv0251_roll.div
plots/dv0251_roll.webp
plots/dv0251_roll_rate.div
plots/dv0251_roll_rate.webp
plots/dv0251_diveplot.div
plots/dv0251_diveplot.webp
plots/dv0251_sbe43.div
plots/dv0251_sbe43.webp
plots/dv0251_ts.div
plots/dv0251_ts.webp
plots/dv0251_ts_raw.div
plots/dv0251_ts_raw.webp
plots/dv0251_vert_vel_new.div
plots/dv0251_vert_vel_new.webp
plots/dv0251_vert_vel_regression.div
plots/dv0251_vert_vel_regression.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750251.nc
sg175_May_2025_UW_OTTER_(SG175)_timeseries.nc

01:52:14 09 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_mission not found
01:52:14 09 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
01:52:14 09 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
01:52:14 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
01:52:14 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
01:52:14 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:52:14 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
01:52:14 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:52:14 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
01:52:14 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:52:14 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
01:52:14 09 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
01:52:14 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
01:52:14 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
01:52:14 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
01:52:14 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
01:52:14 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:52:14 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
01:52:14 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:52:14 09 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG175 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
01:52:14 09 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG175 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250609014916 for details.
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(590): Sending CONVERSION PROBLEMS SG175  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG175  message_body:Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout seen - transmissions from glider complete

01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts comp
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
01:52:15 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
01:52:15 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
01:52:15 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
01:52:15 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
01:52:15 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
01:52:15 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
01:52:15 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
01:52:15 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
01:52:15 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
01:52:15 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-files:{"glider":175,"dive":251,"content":"files=all","time":1749433935.3966746}
01:52:15 09 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":251,"content":"files=all","time":1749433935.3966746}
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  errors
01:52:15 09 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
01:52:15 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
01:52:15 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
01:52:15 09 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
01:52:15 09 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
01:52:15 09 Jun 2025 UTC: INFO: Base.py(1451): setup:2.179
01:52:15 09 Jun 2025 UTC: INFO: Base.py(1451): dive_files:0.757
01:52:15 09 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:1.786
01:52:15 09 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.054
01:52:15 09 Jun 2025 UTC: INFO: Base.py(1451): flight_model:7.941
01:52:15 09 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
01:52:15 09 Jun 2025 UTC: INFO: Base.py(1451): update_db:0.845
01:52:15 09 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:22.584
01:52:15 09 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.004
01:52:15 09 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
01:52:15 09 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:40.834
01:52:15 09 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:37.860
01:52:15 09 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:41.144
01:52:15 09 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.004
01:52:15 09 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:19.968
01:52:15 09 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.689
01:52:15 09 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 01:52:15 09 Jun 2025 GMT
