23:41:41 08 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 356995
23:41:41 08 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
23:41:41 08 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
23:41:41 08 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
23:41:41 08 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
23:41:41 08 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
23:41:41 08 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
23:41:41 08 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250608234139 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 69c480ee-6350-4101-b343-7fd46f66eec0 ]
23:41:41 08 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250608234139 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 69c480ee-6350-4101-b343-7fd46f66eec0 ]
23:41:41 08 Jun 2025 UTC: INFO: Base.py(1571): PID:356995 job_id:69c480ee-6350-4101-b343-7fd46f66eec0
23:41:41 08 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:41:41 08 Jun 2025 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:41:41 08 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:41:41 08 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:41:41 08 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:41:41 08 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:41:41 08 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:41:41 08 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:41:41 08 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:41:41 08 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:41:41 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
23:41:41 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
23:41:41 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
23:41:41 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
23:41:41 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
23:41:41 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('init_extension',)
23:41:41 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
23:41:41 08 Jun 2025 UTC: INFO: Base.py(1640): Started processing 23:41:41 08 Jun 2025 GMT
23:41:41 08 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 175
23:41:41 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
23:41:41 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
23:41:41 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:41:41 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
23:41:41 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:41:41 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
23:41:41 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:41:41 08 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:248 calls_made:1 call_cycle:0 
23:41:41 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
23:41:41 08 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
23:41:41 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  lategps recov critical drift
23:41:41 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
23:41:41 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
23:41:41 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:41:41 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
23:41:41 08 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
23:41:41 08 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
23:41:43 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1749426103.338,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":9.0,"red":18.0}
23:41:43 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1749426103.338,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":9.0,"red":18.0}
23:41:43 08 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
23:41:43 08 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz
23:41:43 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.x
23:41:43 08 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r in process_file_group
23:41:43 08 Jun 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x3572077321, generated 0xa73779bc
23:41:43 08 Jun 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x4e846ee6, generated 0x40af
23:41:43 08 Jun 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - skipping
23:41:43 08 Jun 2025 UTC: ERROR: Base.py(400): Could not process st0083kz - skipping
23:41:43 08 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
23:41:43 08 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
23:41:43 08 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
23:41:43 08 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
23:41:44 08 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0248lz
23:41:44 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0248lz.x00
23:41:44 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0248lz.x01
23:41:44 08 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0248lz.r in process_file_group
23:41:44 08 Jun 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750248.log
23:41:44 08 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0248dz
23:41:44 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0248dz.x00
23:41:44 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0248dz.x01
23:41:44 08 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0248dz.r in process_file_group
23:41:44 08 Jun 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0248kz
23:41:44 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0248kz.x00
23:41:44 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0248kz.x01
23:41:44 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0248kz.x02
23:41:44 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0248kz.x03
23:41:44 08 Jun 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0248kz.x04
23:41:44 08 Jun 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg0248kz.r in process_file_group
23:41:44 08 Jun 2025 UTC: INFO: Base.py(1996): Processed dive(s) [248]
23:41:44 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1749426104.075,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":9.0,"red":18.0}
23:41:44 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1749426104.075,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":9.0,"red":18.0}
23:41:44 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1749426104.078,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":14.0,"red":29.0}
23:41:44 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1749426104.078,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":14.0,"red":29.0}
23:41:44 08 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = [248]
23:41:45 08 Jun 2025 UTC: INFO: Base.py(2103): Processing (/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750248) for profiles
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(1623): Loading data from original files
23:41:45 08 Jun 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 247 (1.00,1.00)
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: volmax=51192.6
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: abs_compress=2.55427e-06
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_a=0.00281838
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_b=0.010145
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: vbdbias=-47.2523
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: rho0=1027.5
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: glider_length=1.8
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_c=5.7e-06
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: hd_s=-0.25
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: therm_expan=7.05e-05
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2632): FM: temp_ref=15
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2652): auxcompass data not present, auxPressure data not present
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2815): Not using auxcompass Not using auxPressure
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: correct_thermal_inertia_effects
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_conductivity_anomalies
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_gc_temperatures
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: no_interp_suspect_thermal_inertia_salinities
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_vbd_bleed
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(2890): Directive: detect_slow_apogee_flow
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(3790): ct_type:gun-style Seabird unpumped CTD
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(4901): Changed (7/209) 1:6 209 to QC_BAD because CT out of water
23:41:45 08 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4917): CTD out of the water before dive (5.724m)
23:41:45 08 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(4926): CTD out of the water after climb (0.013m)
23:41:45 08 Jun 2025 UTC: INFO: QC.py(515): Changed (1/209) 2 to QC_PROBABLY_BAD because raw temperature spikes
23:41:45 08 Jun 2025 UTC: INFO: QC.py(252): Changed (1/209) 2 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
23:41:45 08 Jun 2025 UTC: INFO: QC.py(252): Changed (7/209) 1:6 209 to QC_BAD because changed raw cond implies changed raw salinity
23:41:45 08 Jun 2025 UTC: INFO: QC.py(515): Changed (1/209) 2 to QC_INTERPOLATED because temperature spikes
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5236): Changed (25/209) 117:141 to QC_BAD because slow apogee CT flow
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5427): Changed (1/209) 7 to QC_BAD because during VBD bleed
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5615): Changed (33/209) 1:7 117:141 209 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(5788): Using 1-mode thermal-inertia correction.
23:41:45 08 Jun 2025 UTC: INFO: QC.py(252): Changed (33/209) 1:7 117:141 209 to QC_BAD because changed corrected salin implies changed speed
23:41:45 08 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.02C TI time: 0.006s loop: 0.006s
23:41:45 08 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.02C TI time: 0.007s loop: 0.006s
23:41:45 08 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.02C TI time: 0.006s loop: 0.005s
23:41:45 08 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
23:41:45 08 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.02C
23:41:45 08 Jun 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/209) 208 to QC_PROBABLY_BAD because TS bad extrapolation
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6275): 10 (4.78%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (209)
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6485): Estimated total flight and drift time: 2252.5s (SM: 202.8s)
23:41:45 08 Jun 2025 UTC: WARNING: MakeDiveProfiles.py(6516): Substantial unmodeled flight time (23.3% of total time); DAC is bad.
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6771): Computing QC_BAD depth-average current.
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6852): DAC east: 2.76 cm/s DAC north: -14.45 cm/s
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6983): Starting sensor extensions data processing
23:41:45 08 Jun 2025 UTC: INFO: QC.py(252): Changed (1/209) 2 to QC_INTERPOLATED because changed temperature implies changed SBE43 oxygen
23:41:45 08 Jun 2025 UTC: WARNING: sbe43_ext.py(505): SBE43 O2 data found but calibration constant(s) missing - skipping SBE43 O2 corrections
23:41:45 08 Jun 2025 UTC: INFO: MakeDiveProfiles.py(6987): Finished sensor extensions data processing
23:41:45 08 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
23:41:45 08 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
23:41:45 08 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
23:41:45 08 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
23:41:45 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
23:41:45 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
23:41:45 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
23:41:45 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
23:41:45 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('postnetcdf',)
23:41:45 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
23:41:45 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1749426105.854,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":14.0,"red":29.0}
23:41:45 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1749426105.854,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":14.0,"red":29.0}
23:41:45 08 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile.0248.0000
23:41:45 08 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
23:41:45 08 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
23:41:45 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1749426105.91,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":22.0,"red":45.0}
23:41:45 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1749426105.91,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":22.0,"red":45.0}
23:41:45 08 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
23:41:45 08 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
23:41:45 08 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
23:41:45 08 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
23:41:45 08 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
23:41:45 08 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
23:41:46 08 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 248
23:41:46 08 Jun 2025 UTC: INFO: FlightModel.py(2429): New dive 248 restarting from dive 247 (0.00281838,0.010145)
23:41:46 08 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[248]
23:41:46 08 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 248 pitch_d: 17.0 p: 104.6dbar vbias: -25.1cc (-47.3cc) abs_compress=3.01696e-06 RMSt=0.9891cm/s>
23:41:47 08 Jun 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 248: (False, False, False, True, True)
23:41:47 08 Jun 2025 UTC: INFO: FlightModel.py(3610):   v: 22.11 [-25.14 -47.25] ac: 0.181 [3.01696e-06 2.55427e-06]
23:41:47 08 Jun 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [248]
23:41:52 08 Jun 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/flight/Reprocess_0248_1749426108.log for details
23:41:52 08 Jun 2025 UTC: INFO: FlightModel.py(3696): Dive 248 sucesfully processed
23:41:52 08 Jun 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[248]
23:41:52 08 Jun 2025 UTC: INFO: FlightModel.py(2684): <Dive 248 pitch_d: 17.0 p: 104.6dbar vbias: -25.1cc (-25.1cc) abs_compress=3.01696e-06 RMSt=0.9891cm/s>
23:41:53 08 Jun 2025 UTC: INFO: Base.py(2329): FM files updated ['/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750248.nc']
23:41:53 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1749426113.644,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":22.0,"red":45.0}
23:41:53 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1749426113.644,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":22.0,"red":45.0}
23:41:53 08 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_dive not found
23:41:53 08 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
23:41:53 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1749426113.656,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":3.0,"red":6.0}
23:41:53 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1749426113.656,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":3.0,"red":6.0}
23:41:53 08 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750248.nc
23:41:54 08 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 248
23:41:54 08 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002769377990430358 b:0.9973533014354
23:41:54 08 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00040539184952976956 b:0.9923839498432575
23:41:54 08 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
23:41:54 08 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
23:41:54 08 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
23:41:54 08 Jun 2025 UTC: INFO: BaseDB.py(1143): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750248.nc
23:41:54 08 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 248
23:41:54 08 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002769377990430358 b:0.9973533014354
23:41:54 08 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00040539184952976956 b:0.9923839498432575
23:41:54 08 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
23:41:54 08 Jun 2025 UTC: INFO: MissionIntSensors.py(124): Returning
23:41:54 08 Jun 2025 UTC: INFO: BaseDB.py(1162): loadDB db closed
23:41:54 08 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
23:41:54 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1749426114.592,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":3.0,"red":6.0}
23:41:54 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1749426114.592,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":3.0,"red":6.0}
23:41:54 08 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
23:41:54 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1749426114.595,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":182.0,"red":364.0}
23:41:54 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1749426114.595,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":182.0,"red":364.0}
23:41:54 08 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
23:41:54 08 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750248.nc
23:41:56 08 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
23:41:56 08 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
23:41:57 08 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-22.74,53.24,53.36], converged=1, it=3
23:42:00 08 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-20.10,53.64,29.37], converged=1, it=7
23:42:00 08 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.018,0.020,0.009,1.074,-0.003,0.002,0.010,1.054
23:42:00 08 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
23:42:00 08 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3047.893321587626, implied_pitchgain 26.84102773786639, RMS=4.989531343785448
23:42:00 08 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
23:42:00 08 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.453405
23:42:00 08 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 54
23:42:00 08 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 104
23:42:00 08 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
23:42:00 08 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.451669
23:42:00 08 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 144
23:42:00 08 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 256
23:42:00 08 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10919: RuntimeWarning:

invalid value encountered in scalar divide


23:42:00 08 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10933: RuntimeWarning:

invalid value encountered in sqrt


23:42:00 08 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10936: RuntimeWarning:

invalid value encountered in scalar divide


23:42:00 08 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 0, c_roll_climb nan
23:42:01 08 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10919: RuntimeWarning:

invalid value encountered in scalar divide


23:42:01 08 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10933: RuntimeWarning:

invalid value encountered in sqrt


23:42:01 08 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10936: RuntimeWarning:

invalid value encountered in scalar divide


23:42:02 08 Jun 2025 UTC: WARNING: DiveSBE43.py(108): Did not find corrected sbe43 O2
23:42:03 08 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
23:42:05 08 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
23:42:05 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.536312
23:42:05 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 140
23:42:05 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 259
23:42:06 08 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
23:42:06 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.657004
23:42:06 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 94
23:42:06 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 167
23:42:06 08 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2366, implied_volmax 51212.6, implied_max_smcc 477.5, implied_max_maxbuoy -409.6
23:42:06 08 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 181.9 based on density 1.02236 at 1.14m and 150cc to raise the antenna
23:42:07 08 Jun 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/p1750248.nc
23:42:08 08 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
23:42:08 08 Jun 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed SBE43 oxygen
23:42:09 08 Jun 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-22.74,53.24,53.36], converged=1, it=3
23:42:11 08 Jun 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-20.10,53.64,29.37], converged=1, it=7
23:42:11 08 Jun 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,-0.018,0.020,0.009,1.074,-0.003,0.002,0.010,1.054
23:42:12 08 Jun 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
23:42:12 08 Jun 2025 UTC: INFO: DivePitchRoll.py(331): implied_cpitch 3047.893321587626, implied_pitchgain 26.84102773786639, RMS=4.989531343785448
23:42:12 08 Jun 2025 UTC: INFO: DivePitchRoll.py(368): Optimization terminated successfully.
23:42:12 08 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Current function value: 0.453405
23:42:12 08 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Iterations: 54
23:42:12 08 Jun 2025 UTC: INFO: DivePitchRoll.py(368):          Function evaluations: 104
23:42:12 08 Jun 2025 UTC: INFO: DivePitchRoll.py(391): Optimization terminated successfully.
23:42:12 08 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Current function value: 0.451669
23:42:12 08 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Iterations: 144
23:42:12 08 Jun 2025 UTC: INFO: DivePitchRoll.py(391):          Function evaluations: 256
23:42:12 08 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10919: RuntimeWarning:

invalid value encountered in scalar divide


23:42:12 08 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10933: RuntimeWarning:

invalid value encountered in sqrt


23:42:12 08 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10936: RuntimeWarning:

invalid value encountered in scalar divide


23:42:12 08 Jun 2025 UTC: INFO: DivePitchRoll.py(648): c_roll_dive 0, c_roll_climb nan
23:42:12 08 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10919: RuntimeWarning:

invalid value encountered in scalar divide


23:42:12 08 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10933: RuntimeWarning:

invalid value encountered in sqrt


23:42:12 08 Jun 2025 UTC: WARNING: /opt/basestation/lib/python3.10/site-packages/scipy/stats/_stats_py.py:10936: RuntimeWarning:

invalid value encountered in scalar divide


23:42:13 08 Jun 2025 UTC: WARNING: DiveSBE43.py(108): Did not find corrected sbe43 O2
23:42:14 08 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
23:42:16 08 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
23:42:16 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.536312
23:42:16 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 140
23:42:16 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 259
23:42:17 08 Jun 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
23:42:17 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.657004
23:42:17 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 94
23:42:17 08 Jun 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 167
23:42:17 08 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2366, implied_volmax 51212.6, implied_max_smcc 477.5, implied_max_maxbuoy -409.6
23:42:17 08 Jun 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 181.9 based on density 1.02236 at 1.14m and 150cc to raise the antenna
23:42:18 08 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
23:42:18 08 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
23:42:18 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1749426138.475,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":182.0,"red":364.0}
23:42:18 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1749426138.475,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":182.0,"red":364.0}
23:42:18 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1749426138.478,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":5.0,"red":10.0}
23:42:18 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1749426138.478,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":5.0,"red":10.0}
23:42:18 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
23:42:18 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
23:42:18 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('dive',)
23:42:18 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
23:42:18 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1749426138.482,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":5.0,"red":10.0}
23:42:18 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1749426138.482,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":5.0,"red":10.0}
23:42:18 08 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
23:42:18 08 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
23:42:18 08 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
23:42:18 08 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
23:42:18 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-files:{"glider":175,"dive":248,"content":"files=perdive","time":1749426138.4855397}
23:42:18 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":248,"content":"files=perdive","time":1749426138.4855397}
23:42:18 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1749426138.488,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":125.0,"red":250.0,"reason":"By option setting"}
23:42:18 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1749426138.488,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":125.0,"red":250.0,"reason":"By option setting"}
23:42:18 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"start","time":1749426138.49,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":125.0,"red":250.0}
23:42:18 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"start","time":1749426138.49,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":125.0,"red":250.0}
23:42:56 08 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
23:42:56 08 Jun 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/NODC.yml does not exist - skipping
23:42:57 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"stop","time":1749426177.304,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":125.0,"red":250.0}
23:42:57 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"stop","time":1749426177.304,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":125.0,"red":250.0}
23:42:57 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1749426177.307,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":60.0,"red":120.0}
23:42:57 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"start","time":1749426177.307,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":60.0,"red":120.0}
23:42:57 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
23:42:57 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
23:42:57 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('missionearly',)
23:42:57 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
23:42:57 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1749426177.311,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":60.0,"red":120.0}
23:42:57 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_early_extensions","glider":175,"action":"stop","time":1749426177.311,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":60.0,"red":120.0}
23:42:57 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1749426177.313,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":90.0,"red":180.0}
23:42:57 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1749426177.313,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":90.0,"red":180.0}
23:42:57 08 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
23:42:58 08 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
23:42:58 08 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0002769377990430358 b:0.9973533014354
23:42:58 08 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.00040539184952976956 b:0.9923839498432575
23:42:59 08 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
23:42:59 08 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
23:43:19 08 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
23:43:32 08 Jun 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sections.yml - not plotting
23:43:32 08 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
23:43:32 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1749426212.009,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":90.0,"red":180.0}
23:43:32 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1749426212.009,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":90.0,"red":180.0}
23:43:32 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1749426212.012,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":128.0,"red":256.0}
23:43:32 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1749426212.012,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":128.0,"red":256.0}
23:43:32 08 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 23:43:32 08 Jun 2025 GMT
23:44:11 08 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/targets.0167.0000 for processing
23:44:11 08 Jun 2025 UTC: INFO: MakeKML.py(484): ['NORTH_175', 'lat=4750', 'lon=-12225', 'radius=200', 'goto=MID_175W']
23:44:11 08 Jun 2025 UTC: INFO: MakeKML.py(484): ['MID_175W', 'lat=4746', 'lon=-12225.1', 'radius=300', 'goto=SOUTH_175']
23:44:11 08 Jun 2025 UTC: INFO: MakeKML.py(484): ['SOUTH_175', 'lat=4742.4', 'lon=-12225.6', 'radius=200', 'goto=MID_175E']
23:44:11 08 Jun 2025 UTC: INFO: MakeKML.py(484): ['MID_175E', 'lat=4746', 'lon=-12224.8', 'radius=300', 'goto=NORTH_175']
23:44:11 08 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 23:44:11 08 Jun 2025 GMT
23:44:11 08 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 39.900645 seconds
23:44:11 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1749426251.919,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":128.0,"red":256.0}
23:44:11 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1749426251.919,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":128.0,"red":256.0}
23:44:11 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1749426251.92,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":60.0,"red":120.0}
23:44:11 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1749426251.92,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":60.0,"red":120.0}
23:44:11 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
23:44:11 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
23:44:11 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
23:44:12 08 Jun 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
23:44:32 08 Jun 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
23:44:32 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1749426272.602,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":60.0,"red":120.0}
23:44:32 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1749426272.602,"id":"69c480ee-6350-4101-b343-7fd46f66eec0","yellow":60.0,"red":120.0}
23:44:32 08 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
23:44:32 08 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
23:44:32 08 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250608234139 for details.
23:44:32 08 Jun 2025 UTC: ERROR: Base.py(2871): Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout seen - transmissions from glider complete

23:44:32 08 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
23:44:32 08 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
23:44:32 08 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 23:44:32 08 Jun 2025 GMT
p1750248.log
p1750248.eng
p1750248.asc
p1750248.cap
plots/dv0248_ctd.div
plots/dv0248_ctd.webp
plots/dv0248_raw_ctd.div
plots/dv0248_raw_ctd.webp
plots/dv0248_seabird_corr_compare.div
plots/dv0248_seabird_corr_compare.webp
plots/dv0248_ctw.div
plots/dv0248_ctw.webp
plots/dv0248_magcal.div
plots/dv0248_magcal.webp
plots/dv0248_pitch.div
plots/dv0248_pitch.webp
plots/dv0248_roll.div
plots/dv0248_roll.webp
plots/dv0248_roll_rate.div
plots/dv0248_roll_rate.webp
plots/dv0248_diveplot.div
plots/dv0248_diveplot.webp
plots/dv0248_sbe43.div
plots/dv0248_sbe43.webp
plots/dv0248_ts.div
plots/dv0248_ts.webp
plots/dv0248_ts_raw.div
plots/dv0248_ts_raw.webp
plots/dv0248_vert_vel_new.div
plots/dv0248_vert_vel_new.webp
plots/dv0248_vert_vel_regression.div
plots/dv0248_vert_vel_regression.webp
plots/dv0248_ctd.div
plots/dv0248_ctd.webp
plots/dv0248_raw_ctd.div
plots/dv0248_raw_ctd.webp
plots/dv0248_seabird_corr_compare.div
plots/dv0248_seabird_corr_compare.webp
plots/dv0248_ctw.div
plots/dv0248_ctw.webp
plots/dv0248_magcal.div
plots/dv0248_magcal.webp
plots/dv0248_pitch.div
plots/dv0248_pitch.webp
plots/dv0248_roll.div
plots/dv0248_roll.webp
plots/dv0248_roll_rate.div
plots/dv0248_roll_rate.webp
plots/dv0248_diveplot.div
plots/dv0248_diveplot.webp
plots/dv0248_sbe43.div
plots/dv0248_sbe43.webp
plots/dv0248_ts.div
plots/dv0248_ts.webp
plots/dv0248_ts_raw.div
plots/dv0248_ts_raw.webp
plots/dv0248_vert_vel_new.div
plots/dv0248_vert_vel_new.webp
plots/dv0248_vert_vel_regression.div
plots/dv0248_vert_vel_regression.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz
p1750248.nc
sg175_May_2025_UW_OTTER_(SG175)_timeseries.nc

23:44:32 08 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_mission not found
23:44:32 08 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
23:44:32 08 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG175 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG175 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250608234139 for details.
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(590): Sending CONVERSION PROBLEMS SG175  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
23:44:32 08 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG175  message_body:Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout seen - transmissions from glider complete

23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts comp
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
23:44:33 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
23:44:33 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:44:33 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
23:44:33 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
23:44:33 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:44:33 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
23:44:33 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
23:44:33 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:44:33 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
23:44:33 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:175-urls-files:{"glider":175,"dive":248,"content":"files=all","time":1749426273.2929616}
23:44:33 08 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":248,"content":"files=all","time":1749426273.2929616}
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  errors
23:44:33 08 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
23:44:33 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
23:44:33 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:44:33 08 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
23:44:33 08 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
23:44:33 08 Jun 2025 UTC: INFO: Base.py(1451): setup:2.136
23:44:33 08 Jun 2025 UTC: INFO: Base.py(1451): dive_files:0.737
23:44:33 08 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:1.776
23:44:33 08 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.053
23:44:33 08 Jun 2025 UTC: INFO: Base.py(1451): flight_model:7.734
23:44:33 08 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
23:44:33 08 Jun 2025 UTC: INFO: Base.py(1451): update_db:0.937
23:44:33 08 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:23.880
23:44:33 08 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.004
23:44:33 08 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
23:44:33 08 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:38.813
23:44:33 08 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:34.696
23:44:33 08 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:39.907
23:44:33 08 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.003
23:44:33 08 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:20.682
23:44:33 08 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.693
23:44:33 08 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 23:44:33 08 Jun 2025 GMT
