16:45:24 30 May 2025 UTC: INFO: BaseLog.py(119): Process id = 3434074
16:45:24 30 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf was not found
16:45:24 30 May 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
16:45:24 30 May 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
16:45:24 30 May 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
16:45:24 30 May 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
16:45:24 30 May 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
16:45:24 30 May 2025 UTC: INFO: Base.py(1562): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250530164522 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 34c8bd28-20ad-4349-bc83-e3ef3edb3fe3 ]
16:45:24 30 May 2025 UTC: INFO: Base.py(1568): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/baselog_250530164522 --config /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sg175.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 34c8bd28-20ad-4349-bc83-e3ef3edb3fe3 ]
16:45:24 30 May 2025 UTC: INFO: Base.py(1570): PID:3434074 job_id:34c8bd28-20ad-4349-bc83-e3ef3edb3fe3
16:45:24 30 May 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:45:24 30 May 2025 UTC: WARNING: CalibConst.py(119): vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:45:24 30 May 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:45:24 30 May 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:45:24 30 May 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:45:24 30 May 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:45:24 30 May 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:45:24 30 May 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:45:24 30 May 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:45:24 30 May 2025 UTC: WARNING: CalibConst.py(119): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
16:45:24 30 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
16:45:24 30 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
16:45:24 30 May 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
16:45:24 30 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
16:45:24 30 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
16:45:24 30 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('init_extension',)
16:45:24 30 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
16:45:24 30 May 2025 UTC: INFO: Base.py(1639): Started processing 16:45:24 30 May 2025 GMT
16:45:24 30 May 2025 UTC: INFO: Base.py(1682): Instrument ID = 175
16:45:24 30 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
16:45:24 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:45:24 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:45:24 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:45:24 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:45:24 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:45:24 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:45:24 30 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:0 calls_made:1 call_cycle:0 
16:45:24 30 May 2025 UTC: INFO: BaseDotFiles.py(575): Sending REBOOTED SG175 dive:0 calls_made:1 call_cycle:0  (N47 48.4850 W122 23.5030 05/30/25 16:32:28 UTC
Reboot occured between 0:0:1:0:8:197 and 0:0:1:0:8:198) to https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy
16:45:24 30 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy subject_line:REBOOTED SG175 dive:0 calls_made:1 call_cycle:0  message_body:N47 48.4850 W122 23.5030 05/30/25 16:32:28 UTC
Reboot occured between 0:0:1:0:8:197 and 0:0:1:0:8:198
16:45:25 30 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
16:45:25 30 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
16:45:25 30 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  lategps recov critical drift
16:45:25 30 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
16:45:25 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:45:25 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:45:25 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
16:45:25 30 May 2025 UTC: INFO: Base.py(1748): Processing comm_merged.log
16:45:25 30 May 2025 UTC: INFO: Base.py(1777): Finished processing comm_merged.log
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1748623525.099,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":9.0,"red":18.0}
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"start","time":1748623525.099,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":9.0,"red":18.0}
16:45:25 30 May 2025 UTC: INFO: Base.py(1899): Processing seaglider selftests
16:45:25 30 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0082dz
16:45:25 30 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0082dz.x00
16:45:25 30 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0082dz.r in process_file_group
16:45:25 30 May 2025 UTC: WARNING: LogFile.py(510): Missing $GCHEAD in /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pt1750082.log - assuming old version
16:45:25 30 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083lz
16:45:25 30 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083lz.x00
16:45:25 30 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083lz.r in process_file_group
16:45:25 30 May 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pt1750083.log
16:45:25 30 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083dz
16:45:25 30 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083dz.x00
16:45:25 30 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083dz.r in process_file_group
16:45:25 30 May 2025 UTC: WARNING: LogFile.py(510): Missing $GCHEAD in /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pt1750083.log - assuming old version
16:45:25 30 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz
16:45:25 30 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.x
16:45:25 30 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r in process_file_group
16:45:25 30 May 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x3572077321, generated 0xa73779bc
16:45:25 30 May 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - expected 0x4e846ee6, generated 0x40af
16:45:25 30 May 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r - skipping
16:45:25 30 May 2025 UTC: ERROR: Base.py(400): Could not process st0083kz - skipping
16:45:25 30 May 2025 UTC: INFO: Base.py(1933): Processed selftests(s) [82]
16:45:25 30 May 2025 UTC: INFO: Base.py(1937): Processing pdoscmd.bat logs
16:45:25 30 May 2025 UTC: INFO: Base.py(1955): No pdos logfiles found to process
16:45:25 30 May 2025 UTC: INFO: Base.py(1962): Processing dive(s)
16:45:25 30 May 2025 UTC: WARNING: Base.py(1997): No dives to process
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1748623525.124,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":9.0,"red":18.0}
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"dive_files","glider":175,"action":"stop","time":1748623525.124,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":9.0,"red":18.0}
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1748623525.126,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":14.0,"red":29.0}
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"start","time":1748623525.126,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":14.0,"red":29.0}
16:45:25 30 May 2025 UTC: INFO: Base.py(2073): Dives to process = []
16:45:25 30 May 2025 UTC: INFO: Base.py(2170): No dives found to profile
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1748623525.164,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":14.0,"red":29.0}
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_netcdfs","glider":175,"action":"stop","time":1748623525.164,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":14.0,"red":29.0}
16:45:25 30 May 2025 UTC: INFO: Base.py(2192): Backing up /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile to /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/cmdfile.0000.0000
16:45:25 30 May 2025 UTC: INFO: Base.py(2192): Backing up /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/targets to /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/targets.0000.0000
16:45:25 30 May 2025 UTC: INFO: BaseDB.py(1307): logControlFile db opened
16:45:25 30 May 2025 UTC: INFO: BaseDB.py(1354): logControlFile db closed
16:45:25 30 May 2025 UTC: INFO: Base.py(2192): Backing up /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/science to /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/science.0000.0000
16:45:25 30 May 2025 UTC: INFO: BaseDB.py(1307): logControlFile db opened
16:45:25 30 May 2025 UTC: INFO: BaseDB.py(1354): logControlFile db closed
16:45:25 30 May 2025 UTC: INFO: Base.py(2284): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/targets was uploaded and deleted
16:45:25 30 May 2025 UTC: INFO: Base.py(2284): /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/science was uploaded and deleted
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1748623525.197,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":22.0,"red":45.0}
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"start","time":1748623525.197,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":22.0,"red":45.0}
16:45:25 30 May 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
16:45:25 30 May 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
16:45:25 30 May 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
16:45:25 30 May 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
16:45:25 30 May 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
16:45:25 30 May 2025 UTC: INFO: FlightModel.py(3787): Exit is False
16:45:25 30 May 2025 UTC: ERROR: FlightModel.py(3868): No dive profiles to process
16:45:25 30 May 2025 UTC: INFO: Base.py(2328): FM files updated []
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1748623525.204,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":22.0,"red":45.0}
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"flight_model","glider":175,"action":"stop","time":1748623525.204,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":22.0,"red":45.0}
16:45:25 30 May 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_dive not found
16:45:25 30 May 2025 UTC: INFO: Base.py(2360): Starting netcdf load to db
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1748623525.206,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":3.0,"red":6.0}
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"start","time":1748623525.206,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":3.0,"red":6.0}
16:45:25 30 May 2025 UTC: INFO: Base.py(2374): netcdf load to db done
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1748623525.209,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":3.0,"red":6.0}
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"update_db","glider":175,"action":"stop","time":1748623525.209,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":3.0,"red":6.0}
16:45:25 30 May 2025 UTC: INFO: Base.py(2391): Starting per-dive plots
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1748623525.212,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":182.0,"red":364.0}
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"start","time":1748623525.212,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":182.0,"red":364.0}
16:45:25 30 May 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
16:45:25 30 May 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
16:45:25 30 May 2025 UTC: INFO: Base.py(2400): Per-dive plots complete
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1748623525.215,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":182.0,"red":364.0}
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_plots","glider":175,"action":"stop","time":1748623525.215,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":182.0,"red":364.0}
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1748623525.218,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":5.0,"red":10.0}
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"start","time":1748623525.218,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":5.0,"red":10.0}
16:45:25 30 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
16:45:25 30 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
16:45:25 30 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('dive',)
16:45:25 30 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1748623525.22,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":5.0,"red":10.0}
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"per_dive_extensions","glider":175,"action":"stop","time":1748623525.22,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":5.0,"red":10.0}
16:45:25 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
16:45:25 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
16:45:25 30 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
16:45:25 30 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-files:{"glider":175,"dive":0,"content":"files=perdive","time":1748623525.2234855}
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":0,"content":"files=perdive","time":1748623525.2234855}
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1748623525.225,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":125.0,"red":250.0,"reason":"By option setting"}
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_profile","glider":175,"action":"skip","time":1748623525.225,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":125.0,"red":250.0,"reason":"By option setting"}
16:45:25 30 May 2025 UTC: INFO: Base.py(2496): No dive new netCDF file created - mission timeseries file will not be updated
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1748623525.229,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":125.0,"red":250.0,"reason":"No dive new netCDF file created"}
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_timeseries","glider":175,"action":"skip","time":1748623525.229,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":125.0,"red":250.0,"reason":"No dive new netCDF file created"}
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1748623525.231,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":90.0,"red":180.0}
16:45:25 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"start","time":1748623525.231,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":90.0,"red":180.0}
16:45:25 30 May 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
16:45:26 30 May 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
16:45:26 30 May 2025 UTC: ERROR: Could not fetch needed columns:
Traceback (most recent call last):
  File "/usr/local/basestation3/Plotting/MissionEnergy.py", line 146, in mission_energy
    start = pd.read_sql_query(
  File "/opt/basestation/lib/python3.10/site-packages/pandas/core/indexing.py", line 1191, in __getitem__
    return self._getitem_axis(maybe_callable, axis=axis)
  File "/opt/basestation/lib/python3.10/site-packages/pandas/core/indexing.py", line 1752, in _getitem_axis
    self._validate_integer(key, axis)
  File "/opt/basestation/lib/python3.10/site-packages/pandas/core/indexing.py", line 1685, in _validate_integer
    raise IndexError("single positional indexer is out-of-bounds")
IndexError: single positional indexer is out-of-bounds

16:45:26 30 May 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
16:45:27 30 May 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
16:45:27 30 May 2025 UTC: ERROR: mission_map:
Traceback (most recent call last):
  File "/usr/local/basestation3/BasePlot.py", line 191, in plot_mission
    fig_list, file_list = plot_func(
  File "/usr/local/basestation3/Plotting/MissionMap.py", line 181, in mission_map
    myProj = ccrs.Orthographic(central_longitude=ctrlon, central_latitude=ctrlat)
  File "/opt/basestation/lib/python3.10/site-packages/cartopy/crs.py", line 2070, in __init__
    super().__init__(proj4_params, globe=globe)
  File "/opt/basestation/lib/python3.10/site-packages/cartopy/crs.py", line 675, in __init__
    super().__init__(*args, **kwargs)
  File "/opt/basestation/lib/python3.10/site-packages/cartopy/crs.py", line 202, in __init__
    super().__init__(self.proj4_init)
  File "/opt/basestation/lib/python3.10/site-packages/pyproj/crs/crs.py", line 350, in __init__
    self._local.crs = _CRS(self.srs)
  File "pyproj/_crs.pyx", line 2364, in pyproj._crs._CRS.__init__
pyproj.exceptions.CRSError: Invalid projection: +proj=ortho +a=6378137.0 +lon_0=nan +lat_0=nan +no_defs +type=crs: (Internal Proj Error: proj_create: invalid value for lat_0)

16:45:27 30 May 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
16:45:27 30 May 2025 UTC: WARNING: MissionProfiles.py(135): No dives found
16:45:28 30 May 2025 UTC: INFO: MissionOcean.py(110): No 'adcp_variables' key found in /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/sections.yml - not plotting
16:45:28 30 May 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
16:45:28 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1748623528.117,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":90.0,"red":180.0}
16:45:28 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_plots","glider":175,"action":"stop","time":1748623528.117,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":90.0,"red":180.0}
16:45:28 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1748623528.119,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":128.0,"red":256.0}
16:45:28 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"start","time":1748623528.119,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":128.0,"red":256.0}
16:45:28 30 May 2025 UTC: INFO: MakeKML.py(1076): Started processing 16:45:28 30 May 2025 GMT
16:45:28 30 May 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/targets.0000.0000 for processing
16:45:28 30 May 2025 UTC: INFO: MakeKML.py(484): ['NORTH_175', 'lat=4783.8', 'lon=-12241.3', 'radius=200', 'finish=090', 'goto=MID_175W']
16:45:28 30 May 2025 UTC: INFO: MakeKML.py(484): ['MID_175W', 'lat=4776.8', 'lon=-12241.9', 'radius=300', 'goto=SOUTH_175']
16:45:28 30 May 2025 UTC: INFO: MakeKML.py(484): ['SOUTH_175', 'lat=4770.4', 'lon=-12243.0', 'radius=200', 'goto=MID_175E']
16:45:28 30 May 2025 UTC: INFO: MakeKML.py(484): ['MID_175E', 'lat=4776.8', 'lon=-12241.1', 'radius=300', 'finish=270', 'goto=NORTH_175']
16:45:28 30 May 2025 UTC: INFO: MakeKML.py(1982): Finished processing 16:45:28 30 May 2025 GMT
16:45:28 30 May 2025 UTC: INFO: MakeKML.py(1986): Run time 0.008773 seconds
16:45:28 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1748623528.131,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":128.0,"red":256.0}
16:45:28 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_kml","glider":175,"action":"stop","time":1748623528.131,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":128.0,"red":256.0}
16:45:28 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1748623528.134,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":60.0,"red":120.0}
16:45:28 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"start","time":1748623528.134,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":60.0,"red":120.0}
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions section(s):('global', 'mission')
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.extensions
16:45:28 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1748623528.138,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":60.0,"red":120.0}
16:45:28 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-proc-progress:{"section":"mission_extensions","glider":175,"action":"stop","time":1748623528.138,"id":"34c8bd28-20ad-4349-bc83-e3ef3edb3fe3","yellow":60.0,"red":120.0}
16:45:28 30 May 2025 UTC: INFO: CommLog.py(116): prefix:
16:45:28 30 May 2025 UTC: INFO: Base.py(2816): Processing FM_IGNORE
16:45:28 30 May 2025 UTC: WARNING: Base.py(2847): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250530164522 for details.
16:45:28 30 May 2025 UTC: ERROR: Base.py(2854): Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout not seen - retransmissions from glider possible

16:45:28 30 May 2025 UTC: INFO: Base.py(2893): Processed files msg:
Processing complete as of 16:45:28 30 May 2025 GMT
pt1750082.eng
pt1750083.log
pt1750083.eng
pt1750082.asc
pt1750083.asc
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg175.kmz

16:45:28 30 May 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.post_mission not found
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG175 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG175 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: vbdbias value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250530164522 for details.
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(590): Sending CONVERSION PROBLEMS SG175  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG175  message_body:Selftest [83] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/st0083kz.r
Glider logout not seen - retransmissions from glider possible

16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  alerts comp
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
16:45:28 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:45:28 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:45:28 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
16:45:28 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:45:28 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:45:28 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
16:45:28 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:45:28 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:45:28 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.sftp file found - skipping .sftp processing
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
16:45:28 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:175-urls-files:{"glider":175,"dive":0,"content":"files=all","time":1748623528.7688239}
16:45:28 30 May 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:175-urls-files:{"glider":175,"dive":0,"content":"files=all","time":1748623528.7688239}
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers for  errors
16:45:28 30 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/.pagers
16:45:28 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:45:28 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:45:28 30 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2025_05_30_timeseries/pagers.yml found - skipping
16:45:28 30 May 2025 UTC: INFO: Base.py(1448): Base.py::main() stats
16:45:28 30 May 2025 UTC: INFO: Base.py(1450): setup:0.526
16:45:28 30 May 2025 UTC: INFO: Base.py(1450): dive_files:0.025
16:45:28 30 May 2025 UTC: INFO: Base.py(1450): per_dive_netcdfs:0.038
16:45:28 30 May 2025 UTC: INFO: Base.py(1450): backup_files:0.031
16:45:28 30 May 2025 UTC: INFO: Base.py(1450): flight_model:0.006
16:45:28 30 May 2025 UTC: INFO: Base.py(1450): per_dive_scripts:0.000
16:45:28 30 May 2025 UTC: INFO: Base.py(1450): update_db:0.003
16:45:28 30 May 2025 UTC: INFO: Base.py(1450): per_dive_plots:0.003
16:45:28 30 May 2025 UTC: INFO: Base.py(1450): per_dive_extensions:0.003
16:45:28 30 May 2025 UTC: INFO: Base.py(1450): mission_profile:0.000
16:45:28 30 May 2025 UTC: INFO: Base.py(1450): mission_timeseries:0.000
16:45:28 30 May 2025 UTC: INFO: Base.py(1450): mission_plots:2.886
16:45:28 30 May 2025 UTC: INFO: Base.py(1450): mission_kml:0.012
16:45:28 30 May 2025 UTC: INFO: Base.py(1450): mission_extensions:0.004
16:45:28 30 May 2025 UTC: INFO: Base.py(1450): notifications:0.632
16:45:28 30 May 2025 UTC: INFO: Base.py(3198): Finished processing 16:45:28 30 May 2025 GMT
