22693.240,SSURF,N,Executing commands in pdoscmds.bat
Executing resend_dive /d 434 2
22703.540,HCF8,N,sg0434dz.x skipping fragment 0
22703.640,HCF8,N,sg0434dz.x skipping fragment 1
22705.540,HCF8,N,'sg0434dz.x02' opened
22705.915,HCF8,N,'sg0434dz.x02' has 4096 bytes
Succeeded in 17.81 secs
Executing resend_dive /d 434 3
22721.490,HCF8,N,sg0434dz.x skipping fragment 0
22721.565,HCF8,N,sg0434dz.x skipping fragment 1
22721.665,HCF8,N,sg0434dz.x skipping fragment 2
22723.565,HCF8,N,'sg0434dz.x03' opened
22724.015,HCF8,N,'sg0434dz.x03' has 4096 bytes
Succeeded in 17.92 secs
22730.265,SSURF,N,finished commands
22730.315,SSYS,N,Changing capture file
