23772.182,SSURF,N,Executing commands in pdoscmds.bat
Executing resend_dive /l 506 2
23782.782,HCF8,N,sg0506lz.x skipping fragment 0
23782.882,HCF8,N,sg0506lz.x skipping fragment 1
23784.832,HCF8,N,'sg0506lz.x02' opened
23785.132,HCF8,N,'sg0506lz.x02' has 1303 bytes
Succeeded in 18.13 secs
Executing resend_dive /d 529 1
23801.207,HCF8,N,sg0529dz.x skipping fragment 0
23803.182,HCF8,N,'sg0529dz.x01' opened
23803.682,HCF8,N,'sg0529dz.x01' has 4096 bytes
Succeeded in 18.46 secs
23810.207,SSURF,N,finished commands
23810.257,SSYS,N,Changing capture file
