24801.813,SSURF,N,Executing commands in pdoscmds.bat
Executing resend_dive /l 661
24815.213,HCF8,N,'sg0661lz.x00' opened
24815.588,HCF8,N,'sg0661lz.x00' has 4096 bytes
24817.688,HCF8,N,'sg0661lz.x01' opened
24818.138,HCF8,N,'sg0661lz.x01' has 4096 bytes
24820.238,HCF8,N,'sg0661lz.x02' opened
24820.513,HCF8,N,'sg0661lz.x02' has 1434 bytes
Succeeded in 24.18 secs
Executing resend_dive /d 661
24839.663,HCF8,N,'sg0661dz.x00' opened
24840.188,HCF8,N,'sg0661dz.x00' has 4096 bytes
24842.263,HCF8,N,'sg0661dz.x01' opened
24842.638,HCF8,N,'sg0661dz.x01' has 4096 bytes
24844.738,HCF8,N,'sg0661dz.x02' opened
24845.113,HCF8,N,'sg0661dz.x02' has 4096 bytes
24847.188,HCF8,N,'sg0661dz.x03' opened
24847.513,HCF8,N,'sg0661dz.x03' has 4096 bytes
24849.613,HCF8,N,'sg0661dz.x04' opened
24849.938,HCF8,N,'sg0661dz.x04' has 3078 bytes
Succeeded in 29.34 secs
Executing resend_dive /l 663
24868.988,HCF8,N,'sg0663lz.x00' opened
24869.488,HCF8,N,'sg0663lz.x00' has 4096 bytes
24871.588,HCF8,N,'sg0663lz.x01' opened
24871.963,HCF8,N,'sg0663lz.x01' has 4096 bytes
24874.063,HCF8,N,'sg0663lz.x02' opened
24874.288,HCF8,N,'sg0663lz.x02' has 1576 bytes
Succeeded in 24.19 secs
Executing resend_dive /d 663
24893.388,HCF8,N,'sg0663dz.x00' opened
24893.863,HCF8,N,'sg0663dz.x00' has 4096 bytes
24895.963,HCF8,N,'sg0663dz.x01' opened
24896.288,HCF8,N,'sg0663dz.x01' has 4096 bytes
24898.388,HCF8,N,'sg0663dz.x02' opened
24898.688,HCF8,N,'sg0663dz.x02' has 4096 bytes
24900.788,HCF8,N,'sg0663dz.x03' opened
24901.063,HCF8,N,'sg0663dz.x03' has 4096 bytes
24903.188,HCF8,N,'sg0663dz.x04' opened
24903.463,HCF8,N,'sg0663dz.x04' has 3298 bytes
Succeeded in 29.08 secs
24910.563,SSURF,N,finished commands
24910.613,SSYS,N,Changing capture file
