Compressing THISDIVE.KAP to st0019kz.x...
338.560,SSURF,N,Sending cmd lrx -y -c -t150 st0019kz.x
339.910,SSURF,N,Sending st0019kz.x...
376.435,SSURF,N,10,1 sz:1024 blkSz:1024
384.635,SSURF,N,12,1 sz:788 blkSz:1024
388.760,SSURF,N,EOT sent
390.835,SSURF,N,rcvd ACK (attempt 0)
393.985,SSURF,N,Transmission succeeded
399.660,SSURF,N,logout
404.583,HPHONE,N,phone on 206500 ms, avg mA=83.4, max mA=368.0
404.679,SSURF,N,Total NAK's: 0, timeouts: 0
404.826,SGLMALLOC,N,glheap_walk: 335444 bytes free, 15 blocks free, 11828 bytes alloc, 22 blocks alloc
405.004,SUSR,N,---- Self test PASSED! ----
405.097,SUSR,N,1 warnings noted
405.174,SUSR,N,--> bathymetry maps
405.259,SUSR,N,Restoring original settings
1735.888,SPOWER,N,All devices are off.
1735.980,SUSR,N,Resetting $SIM_W and $SIM_PITCH to 0.0
1736.096,HTT8,N,Updating parameter $SIM_W to 0
1736.202,HTT8,N,Updating parameter $SIM_PITCH to 0
1736.533,HTT8,N,Writing NVRAM...done.
1745.389,SUSR,N,Removing old data and logs
Deleting SG0000KL.A...
Deleting ST0019KZ.A...
Deleting ST0019DZ.A...
Deleting ST0019LZ.A...
4 files deleted.
1749.811,SUSR,N,This is an AUTONOMOUS run.
1749.905,SUSR,N,Verify phone numbers
1749.993,SUSR,N,Current telnum is 88160000581
1789.066,SUSR,N,Current altnum is 88160000581
1790.178,HGPS,N,Obtaining GPS fix
1790.366,HGPS,N,reset GPS, flags=1
1792.431,HGPS,N,Acquiring GPS fix (5,8,40)
1794.645,HGPS,N,VAAAAAAAAA
1824.001,HGPS,N,sync sentence $GPRMC,164039,A,4742.4157,N,12223.4934,W,001.5,232.9,200804,016.3,E*61
 (k=25844)set 2004/08/20 16:40:40
1824.202,HGPS,N,200804 164036 4742.4165 -12223.4922 hdop=1.1 cog=248.4 sog=0.8 hpe=4.7 n=9 5/29 seconds
1830.148,SSURF,N,Collecting glider state
1830.660,HBATT,N,24V batt pack voltage = 26.71V
1830.796,HBATT,N,10V batt pack voltage = 10.81V
1831.154,SDIVE,N,Measuring depth & angle for 1 sec done.
1833.692,SDIVE,N,Measured depth: -2.82m angle: -34.52deg
1834.087,SGLMALLOC,N,glheap_walk: 335468 bytes free, 12 blocks free, 11876 bytes alloc, 22 blocks alloc
1834.230,SSURF,N,Trying call 0
1834.272,SSURF,N,Calling phone number: 88160000581
1836.433,HPHONE,N,init RUDICS
1851.833,HPHONE,N,Phone registered
1856.733,HPHONE,N,Iridium signal strength: 5 after 3 queries
1856.808,HPHONE,N,cnt_NoComm:0 callCycle:3 smsLastCallCycle:-1
1856.958,HPHONE,N,Iridium geolocation: 47.741249 -122.372986 Fri Apr  5 16:14:01 2024
1862.883,HPHONE,N,Dial success
1876.383,SSURF,N,Logged in
1877.833,SSURF,N,Sending cmd lsx -k -t150 cmdfile
1882.008,SSURF,N,Receiving cmdfile...
1883.133,SSURF,N,S,0,1,128
1887.733,SSURF,N,E,3,1,128
1891.158,SSURF,N,Received cmdfile 306 bytes
1892.608,SSURF,N,Transmission succeeded
1892.708,HTT8,N,Updating parameter $D_TGT to 30
1892.783,HTT8,N,Updating parameter $D_ABORT to 1090
1892.858,HTT8,N,Updating parameter $T_DIVE to 10
1894.958,HTT8,N,Updating parameter $T_MISSION to 30
1895.008,HTT8,N,Updating parameter $T_SLOITER to 60
1895.083,HTT8,N,Updating parameter $MASS to 53536
1895.158,HTT8,N,Updating parameter $TGT_DEFAULT_LON to -12225
1895.258,SUSR,N,Unable to determine $parameter,value in '$NCOMM_ACTION, 0'!
1895.358,HTT8,N,Updating parameter $CALL_TRIES to 5
1895.408,HTT8,N,Updating parameter $CAPUPLOAD to 1
1895.483,HTT8,N,Updating parameter $CAPMAXSIZE to 200000
1895.558,HTT8,N,Updating parameter $T_GPS to 15
1895.633,HTT8,N,Updating parameter $T_RSLEEP to 2
1895.708,HTT8,N,Updating parameter $C_PITCH to 3285
1895.783,HTT8,N,Updating parameter $C_ROLL_DIVE to 2775
1895.858,HTT8,N,Updating parameter $C_ROLL_CLIMB to 2775
1895.933,HTT8,N,Updating parameter $ROLL_MAXERRORS to 2
1896.008,HTT8,N,Updating parameter $C_VBD to 3000
1896.083,HTT8,N,Updating parameter $CF8_MAXERRORS to 5
1896.158,SDIVE,N,Parsed command: $QUIT
1896.408,HTT8,N,Writing NVRAM...done.
1904.833,SUSR,N,$ID,194
1904.858,SUSR,N,$MISSION,12
1904.908,SUSR,N,$DIVE,0
1904.933,SUSR,N,$N_DIVES,0
1904.958,SUSR,N,$STOP_T,0
1905.008,SUSR,N,$D_SURF,3
1905.033,SUSR,N,$D_FLARE,2
1905.083,SUSR,N,$D_TGT,30
1905.133,SUSR,N,$D_ABORT,1090
1905.158,SUSR,N,$D_NO_BLEED,50
1905.208,SUSR,N,$D_BOOST,3
1905.233,SUSR,N,$T_BOOST,0
1905.283,SUSR,N,$D_FINISH,0
1905.308,SUSR,N,$D_PITCH,0
1905.358,SUSR,N,$D_SAFE,0
1905.383,SUSR,N,$D_CALL,0
1905.433,SUSR,N,$SURFACE_URGENCY,0
1905.458,SUSR,N,$SURFACE_URGENCY_TRY,0
1905.508,SUSR,N,$SURFACE_URGENCY_FORCE,0
1905.583,SUSR,N,$T_DIVE,10
1905.608,SUSR,N,$T_MISSION,30
1905.658,SUSR,N,$T_ABORT,1440
1905.708,SUSR,N,$T_TURN,290
1905.733,SUSR,N,$T_TURN_SAMPINT,5
1905.783,SUSR,N,$T_NO_W,120
1905.833,SUSR,N,$T_LOITER,0
1905.858,SUSR,N,$T_SLOITER,60
1905.908,SUSR,N,$T_EPIRB,0
1905.933,SUSR,N,$USE_BATHY,0
1905.983,SUSR,N,$USE_ICE,0
1906.008,SUSR,N,$ICE_FREEZE_MARGIN,0.30000001
1906.083,SUSR,N,$D_OFFGRID,100
1906.108,SUSR,N,$T_WATCHDOG,10
1906.158,SUSR,N,$RELAUNCH,1
1906.208,SUSR,N,$APOGEE_PITCH,-5
1906.258,SUSR,N,$MAX_BUOY,250
1906.283,SUSR,N,$COURSE_BIAS,0
1906.333,SUSR,N,$GLIDE_SLOPE,30
1908.458,SUSR,N,$SPEED_FACTOR,1
1908.508,SUSR,N,$RHO,1.023
1908.533,SUSR,N,$MASS,53536
1908.583,SUSR,N,$MASS_COMP,0
1908.608,SUSR,N,$NAV_MODE,2
1908.658,SUSR,N,$FERRY_MAX,45
1908.708,SUSR,N,$KALMAN_USE,2
1908.758,SUSR,N,$HD_A,0.003
1908.783,SUSR,N,$HD_B,0.0099999998
1908.833,SUSR,N,$HD_C,9.9999997e-06
1908.883,SUSR,N,$HEADING,-1
1908.933,SUSR,N,$ESCAPE_HEADING,0
1908.983,SUSR,N,$ESCAPE_HEADING_DELTA,10
1909.033,SUSR,N,$FIX_MISSING_TIMEOUT,0
1909.083,SUSR,N,$TGT_DEFAULT_LAT,4736
1909.133,SUSR,N,$TGT_DEFAULT_LON,-12225
1909.183,SUSR,N,$TGT_AUTO_DEFAULT,0
1909.233,SUSR,N,$SM_CC,633.91248
1909.283,SUSR,N,$N_FILEKB,4
1909.308,SUSR,N,$FILEMGR,0
1909.358,SUSR,N,$CALL_NDIVES,1
1909.408,SUSR,N,$COMM_SEQ,0
1909.433,SUSR,N,$PROTOCOL,9
1909.483,SUSR,N,$N_NOCOMM,1
1909.508,SUSR,N,$NOCOMM_ACTION,163
1909.558,SUSR,N,$N_NOSURFACE,0
1909.608,SUSR,N,$UPLOAD_DIVES_MAX,-1
1909.658,SUSR,N,$CALL_TRIES,5
1909.708,SUSR,N,$CALL_WAIT,60
1909.733,SUSR,N,$CAPUPLOAD,1
1909.783,SUSR,N,$CAPMAXSIZE,200000
1909.833,SUSR,N,$HEAPDBG,0
1909.858,SUSR,N,$T_GPS,15
1909.908,SUSR,N,$N_GPS,50840
1909.958,SUSR,N,$T_RSLEEP,2
1909.983,SUSR,N,$STROBE,0
1910.008,SUSR,N,$RAFOS_PEAK_OFFSET,1.5
1910.083,SUSR,N,$RAFOS_CORR_THRESH,60
1910.133,SUSR,N,$RAFOS_HIT_WINDOW,3600
1910.183,SUSR,N,$RAFOS_MMODEM,0
1910.233,SUSR,N,$PITCH_MIN,199
1910.283,SUSR,N,$PITCH_MAX,3894
1910.308,SUSR,N,$C_PITCH,3285
1910.358,SUSR,N,$PITCH_DBAND,0.1
1910.408,SUSR,N,$PITCH_CNV,0.003125763
1910.458,SUSR,N,$P_OVSHOOT,0.039999999
1910.533,SUSR,N,$P_OVSHOOT_WITHG,0.1
1910.583,SUSR,N,$PITCH_GAIN,23
1910.608,SUSR,N,$PITCH_TIMEOUT,17
1910.658,SUSR,N,$PITCH_AD_RATE,160
1910.708,SUSR,N,$PITCH_MAXERRORS,1
1910.758,SUSR,N,$PITCH_ADJ_GAIN,0.02
1910.808,SUSR,N,$PITCH_ADJ_DBAND,2.5
1910.883,SUSR,N,$ROLL_MIN,291
1910.908,SUSR,N,$ROLL_MAX,3873
1910.958,SUSR,N,$ROLL_DEG,40
1911.008,SUSR,N,$C_ROLL_DIVE,2775
1911.058,SUSR,N,$C_ROLL_CLIMB,2775
1911.108,SUSR,N,$HEAD_ERRBAND,10
1911.158,SUSR,N,$ROLL_CNV,0.028270001
1911.208,SUSR,N,$ROLL_TIMEOUT,15
1911.258,SUSR,N,$R_PORT_OVSHOOT,56
1911.308,SUSR,N,$R_STBD_OVSHOOT,47
1913.383,SUSR,N,$ROLL_AD_RATE,350
1913.433,SUSR,N,$ROLL_MAXERRORS,2
1913.458,SUSR,N,$ROLL_ADJ_GAIN,0
1913.508,SUSR,N,$ROLL_ADJ_DBAND,0
1913.558,SUSR,N,$VBD_MIN,375
1913.608,SUSR,N,$VBD_MAX,3900
1913.633,SUSR,N,$C_VBD,3000
1913.683,SUSR,N,$VBD_DBAND,2
1913.733,SUSR,N,$VBD_CNV,-0.24529999
1913.783,SUSR,N,$VBD_LP_IGNORE,0
1913.833,SUSR,N,$VBD_TIMEOUT,720
1913.883,SUSR,N,$PITCH_VBD_SHIFT,0.001
1913.933,SUSR,N,$VBD_PUMP_AD_RATE_SURFACE,5
1913.983,SUSR,N,$VBD_PUMP_AD_RATE_APOGEE,4
1914.033,SUSR,N,$VBD_BLEED_AD_RATE,8
1914.083,SUSR,N,$UNCOM_BLEED,60
1914.133,SUSR,N,$VBD_MAXERRORS,1
1914.183,SUSR,N,$W_ADJ_DBAND,2
1914.208,SUSR,N,$DBDW,0
1914.258,SUSR,N,$PITCH_W_GAIN,0
1914.308,SUSR,N,$PITCH_W_DBAND,1
1914.333,SUSR,N,$CF8_MAXERRORS,5
1914.383,SUSR,N,$AH0_24V,142
1914.433,SUSR,N,$AH0_10V,95
1914.483,SUSR,N,$MINV_24V,19
1914.508,SUSR,N,$MINV_10V,8
1914.558,SUSR,N,$MAXI_24V,0.80000001
1914.608,SUSR,N,$MAXI_10V,0.60000002
1914.658,SUSR,N,$FG_AHR_10V,0
1914.683,SUSR,N,$FG_AHR_24V,0
1914.733,SUSR,N,$PHONE_SUPPLY,-2
1914.783,SUSR,N,$PRESSURE_YINT,-49.335606
1914.833,SUSR,N,$PRESSURE_SLOPE,0.0001158091
1914.908,SUSR,N,$AD7714Ch0Gain,128
1914.958,SUSR,N,$TCM_PITCH_OFFSET,0
1915.008,SUSR,N,$TCM_ROLL_OFFSET,0
1915.033,SUSR,N,$COMPASS_USE,4
1915.083,SUSR,N,$ALTIM_BOTTOM_PING_RANGE,0
1915.133,SUSR,N,$ALTIM_TOP_PING_RANGE,20
1915.208,SUSR,N,$ALTIM_BOTTOM_TURN_MARGIN,15
1915.258,SUSR,N,$ALTIM_TOP_TURN_MARGIN,0
1915.308,SUSR,N,$ALTIM_TOP_MIN_OBSTACLE,1
1915.358,SUSR,N,$ALTIM_PING_DEPTH,100
1915.408,SUSR,N,$ALTIM_PING_DELTA,5
1915.458,SUSR,N,$ALTIM_FREQUENCY,13
1915.508,SUSR,N,$ALTIM_PULSE,3
1915.558,SUSR,N,$ALTIM_SENSITIVITY,3
1915.608,SUSR,N,$XPDR_VALID,3
1915.658,SUSR,N,$XPDR_INHIBIT,90
1915.708,SUSR,N,$INT_PRESSURE_SLOPE,0.0097660003
1915.758,SUSR,N,$INT_PRESSURE_YINT,1.223
1915.833,SUSR,N,$DEEPGLIDER,0
1915.858,SUSR,N,$MOTHERBOARD,4
1915.908,SUSR,N,$DEVICE1,2
1915.958,SUSR,N,$DEVICE2,101
1915.983,SUSR,N,$DEVICE3,35
1916.033,SUSR,N,$DEVICE4,-1
1916.058,SUSR,N,$DEVICE5,-1
1916.108,SUSR,N,$DEVICE6,-1
1916.133,SUSR,N,$LOGGERS,0
1916.183,SUSR,N,$LOGGERDEVICE1,-1
1918.208,SUSR,N,$LOGGERDEVICE2,-1
1918.258,SUSR,N,$LOGGERDEVICE3,-1
1918.308,SUSR,N,$LOGGERDEVICE4,-1
1918.358,SUSR,N,$COMPASS_DEVICE,33
1918.408,SUSR,N,$COMPASS2_DEVICE,-1
1918.458,SUSR,N,$PHONE_DEVICE,49
1918.508,SUSR,N,$GPS_DEVICE,32
1918.533,SUSR,N,$RAFOS_DEVICE,-1
1918.583,SUSR,N,$XPDR_DEVICE,24
1918.633,SUSR,N,$SIM_W,0
1918.658,SUSR,N,$SIM_PITCH,0
1918.708,SUSR,N,$SEABIRD_T_G,0.0044215675
1918.783,SUSR,N,$SEABIRD_T_H,0.0006537037
1918.833,SUSR,N,$SEABIRD_T_I,2.627974e-05
1918.883,SUSR,N,$SEABIRD_T_J,3.2246444e-06
1918.958,SUSR,N,$SEABIRD_C_G,-9.9031057
1919.008,SUSR,N,$SEABIRD_C_H,1.1588713
1919.058,SUSR,N,$SEABIRD_C_I,-0.0017133433
1919.133,SUSR,N,$SEABIRD_C_J,0.00020981402
1919.183,SUSR,N,$SEABIRD_C_Z,2927.3301
