11:08:34 03 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 508288
11:08:34 03 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
11:08:34 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 11:08:34 03 Jun 2025 GMT
11:08:34 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:508325
11:08:34 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:508274
11:08:34 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
11:08:34 03 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:525960 Connected at 2025-06-03T11:08:34Z (sg194)

11:08:34 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:526002
11:08:34 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 194
11:08:39 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
11:08:39 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
11:08:39 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('commloggps',)
11:08:39 03 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
11:08:39 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
11:08:39 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
11:08:39 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:08:39 03 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:98 calls_made:1 call_cycle:0 
11:08:39 03 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG194 dive:98 calls_made:1 call_cycle:0  (N47 50.8320 W122 24.8320 06/03/25 11:06:45 UTC D=-17.11,pit=-64.20,RH=41.70,P=8.31,24V=26.45,10V=10.87) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
11:08:39 03 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG194 dive:98 calls_made:1 call_cycle:0  message_body:N47 50.8320 W122 24.8320 06/03/25 11:06:45 UTC D=-17.11,pit=-64.20,RH=41.70,P=8.31,24V=26.45,10V=10.87
11:08:39 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
11:08:39 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:08:39 03 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
11:08:39 03 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
11:08:39 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
11:08:39 03 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
11:08:39 03 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  gps
11:08:39 03 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
11:08:39 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
11:08:39 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
11:08:39 03 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
11:08:39 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg194)
11:08:39 03 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
11:08:39 03 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
11:08:39 03 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.8320 W122 24.8320 2025-06-03T11:06:45Z"
11:08:39 03 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.8320 W122 24.8320 2025-06-03T11:06:45Z"
11:08:39 03 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.8320 W122 24.8320 2025-06-03T11:06:45Z")
11:08:39 03 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.8320 W122 24.8320 2025-06-03T11:06:45Z")
11:08:39 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1748948914.0,"dive":98,"cycle":0,"call":1,"lat":47.84720000000001,"lon":-122.41386666666668,"epoch":1748948805.0,"RH":41.7,"intP":8.31,"temp":null,"volts10":10.87,"volts24":26.45,"pitch":-64.2,"depth":-17.11,"pitchAD":205,"rollAD":3046,"vbdAD":374,"iridLat":0,"iridLon":0,"irid_t":0}
11:08:39 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1748948914.0,"dive":98,"cycle":0,"call":1,"lat":47.84720000000001,"lon":-122.41386666666668,"epoch":1748948805.0,"RH":41.7,"intP":8.31,"temp":null,"volts10":10.87,"volts24":26.45,"pitch":-64.2,"depth":-17.11,"pitchAD":205,"rollAD":3046,"vbdAD":374,"iridLat":0,"iridLon":0,"irid_t":0}
11:08:41 03 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
11:08:41 03 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
11:08:50 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (128 bytes)
11:08:53 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (77 bytes)
11:09:29 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0098lz.x00
11:09:56 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0098dz.x00
11:10:23 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0098dz.x01
11:10:51 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0098kz.x00
11:11:23 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0098kz.x01
11:11:49 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0098kz.x02
11:12:17 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0098kz.x03
11:12:30 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 1024 bytes of sg0098kz.x04
11:12:38 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-03T11:12:37Z Logout received
11:12:38 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
11:12:38 03 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
11:12:38 03 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
11:12:38 03 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
11:12:38 03 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
11:12:38 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-urls-status:{"glider":194,"dive":98,"content":"status=disconnected","time":1748949158.1723685}
11:12:38 03 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-status:{"glider":194,"dive":98,"content":"status=disconnected","time":1748949158.1723685}
11:12:38 03 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-03T11:12:38Z
