12:21:55 11 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 2063117
12:21:55 11 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
12:21:55 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 12:21:55 11 Jun 2025 GMT
12:21:55 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:2063153
12:21:55 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:2063103
12:21:55 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
12:21:55 11 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:1695787 Connected at 2025-06-11T12:21:55Z (sg194)

12:21:55 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:1695829
12:21:55 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 194
12:22:01 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
12:22:01 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
12:22:01 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('commloggps',)
12:22:01 11 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
12:22:01 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
12:22:01 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
12:22:01 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
12:22:01 11 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:325 calls_made:1 call_cycle:0 
12:22:01 11 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG194 dive:325 calls_made:1 call_cycle:0  (N47 50.7290 W122 22.2120 06/11/25 12:20:10 UTC D=-20.70,pit=-75.60,RH=41.90,P=8.33,24V=26.41,10V=10.84) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
12:22:01 11 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG194 dive:325 calls_made:1 call_cycle:0  message_body:N47 50.7290 W122 22.2120 06/11/25 12:20:10 UTC D=-20.70,pit=-75.60,RH=41.90,P=8.33,24V=26.41,10V=10.84
12:22:02 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
12:22:02 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
12:22:02 11 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
12:22:02 11 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
12:22:02 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
12:22:02 11 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
12:22:02 11 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  gps
12:22:02 11 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
12:22:02 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
12:22:02 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
12:22:02 11 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
12:22:02 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg194)
12:22:02 11 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
12:22:02 11 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
12:22:02 11 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 50.7290 W122 22.2120 2025-06-11T12:20:10Z"
12:22:02 11 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 50.7290 W122 22.2120 2025-06-11T12:20:10Z"
12:22:02 11 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 50.7290 W122 22.2120 2025-06-11T12:20:10Z")
12:22:02 11 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 50.7290 W122 22.2120 2025-06-11T12:20:10Z")
12:22:02 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749644515.0,"dive":325,"cycle":0,"call":1,"lat":47.84548333333334,"lon":-122.3702,"epoch":1749644410.0,"RH":41.9,"intP":8.33,"temp":null,"volts10":10.84,"volts24":26.41,"pitch":-75.6,"depth":-20.7,"pitchAD":209,"rollAD":2986,"vbdAD":374,"iridLat":0,"iridLon":0,"irid_t":0}
12:22:02 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1749644515.0,"dive":325,"cycle":0,"call":1,"lat":47.84548333333334,"lon":-122.3702,"epoch":1749644410.0,"RH":41.9,"intP":8.33,"temp":null,"volts10":10.84,"volts24":26.41,"pitch":-75.6,"depth":-20.7,"pitchAD":209,"rollAD":2986,"vbdAD":374,"iridLat":0,"iridLon":0,"irid_t":0}
12:22:04 11 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
12:22:04 11 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
12:22:13 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (128 bytes)
12:22:19 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (59 bytes)
12:22:41 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file targets (384 bytes)
12:22:45 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file targets (291 bytes)
12:23:16 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0325lz.x00
12:23:42 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0325dz.x00
12:24:00 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 2048 bytes of sg0325dz.x01
12:24:27 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0325kz.x00
12:24:58 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0325kz.x01
12:25:24 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0325kz.x02
12:25:45 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 2048 bytes of sg0325kz.x03
12:25:54 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-11T12:25:53Z Logout received
12:25:54 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
12:25:54 11 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
12:25:54 11 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
12:25:54 11 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
12:25:54 11 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
12:25:54 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:194-urls-status:{"glider":194,"dive":325,"content":"status=disconnected","time":1749644754.6640027}
12:25:54 11 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-status:{"glider":194,"dive":325,"content":"status=disconnected","time":1749644754.6640027}
12:25:54 11 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-11T12:25:54Z
