09:16:53 23 Dec 2024 UTC: INFO: BaseLog.py(120): Process id = 654989
09:16:53 23 Dec 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
09:16:53 23 Dec 2024 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
09:16:53 23 Dec 2024 UTC: INFO: Utils.py(933): Python version 3.10.10
09:16:53 23 Dec 2024 UTC: INFO: Utils.py(947): Numpy version 1.26.4
09:16:53 23 Dec 2024 UTC: INFO: Utils.py(956): Scipy version 1.14.1
09:16:53 23 Dec 2024 UTC: INFO: Utils.py(970): seawater version 3.3.4
09:16:53 23 Dec 2024 UTC: INFO: Base.py(1473): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_241223091651 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc ]
09:16:53 23 Dec 2024 UTC: INFO: Base.py(1475): PID:655013
09:16:53 23 Dec 2024 UTC: WARNING: CalibConst.py(120): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:16:53 23 Dec 2024 UTC: WARNING: CalibConst.py(120): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:16:53 23 Dec 2024 UTC: WARNING: CalibConst.py(120): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:16:53 23 Dec 2024 UTC: WARNING: CalibConst.py(120): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:16:53 23 Dec 2024 UTC: WARNING: CalibConst.py(120): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:16:53 23 Dec 2024 UTC: WARNING: CalibConst.py(120): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:16:53 23 Dec 2024 UTC: WARNING: CalibConst.py(120): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:16:53 23 Dec 2024 UTC: WARNING: CalibConst.py(120): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:16:53 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
09:16:53 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
09:16:53 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
09:16:53 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('init_extension',)
09:16:53 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
09:16:53 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
09:16:53 23 Dec 2024 UTC: INFO: Base.py(1534): Started processing 09:16:53 23 Dec 2024 GMT
09:16:54 23 Dec 2024 UTC: INFO: Base.py(1577): Instrument ID = 195
09:16:54 23 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
09:16:54 23 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:16:54 23 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:16:54 23 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:16:54 23 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:16:54 23 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:16:54 23 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:16:54 23 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:148 calls_made:1 call_cycle:0 
09:16:54 23 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
09:16:54 23 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
09:16:54 23 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
09:16:54 23 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
09:16:54 23 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:16:54 23 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:16:54 23 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
09:16:54 23 Dec 2024 UTC: INFO: Base.py(1641): Processing comm_merged.log
09:16:54 23 Dec 2024 UTC: INFO: Base.py(1670): Finished processing comm_merged.log
09:16:56 23 Dec 2024 UTC: INFO: Base.py(1790): Processing seaglider selftests
09:16:56 23 Dec 2024 UTC: INFO: Base.py(1826): No new selftests to processed
09:16:56 23 Dec 2024 UTC: INFO: Base.py(1828): Processing pdoscmd.bat logs
09:16:56 23 Dec 2024 UTC: INFO: Base.py(1180): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0148pz.000
09:16:56 23 Dec 2024 UTC: INFO: Base.py(1845): Processed pdos logfile(s) ['sg0148pz.000']
09:16:56 23 Dec 2024 UTC: INFO: Base.py(1854): Processing dive(s)
09:16:56 23 Dec 2024 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0140dz
09:16:56 23 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0140dz.1a.x00
09:16:56 23 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0140dz.1a.x01
09:16:56 23 Dec 2024 UTC: WARNING: Base.py(1099): Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0140dz.1a.x01 file size (4224) not equal to expected size (4096)
09:16:56 23 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0140dz.1a.x02
09:16:56 23 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0140dz.1a.x03
09:16:56 23 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0140dz.1a.x04
09:16:56 23 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0140dz.1a.x05
09:16:56 23 Dec 2024 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0140dz.r in process_file_group
09:16:56 23 Dec 2024 UTC: ERROR: BaseGZip.py(253): CRC check failed on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0140dz.r - expected 0x2249375054, generated 0x922731ba
09:16:56 23 Dec 2024 UTC: ERROR: BaseGZip.py(259): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0140dz.r - expected 0xf243, generated 0xf41c
09:16:56 23 Dec 2024 UTC: ERROR: Base.py(836): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0140dz.r - skipping
09:16:56 23 Dec 2024 UTC: ERROR: Base.py(399): Could not process sg0140dz - skipping
09:16:56 23 Dec 2024 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0148lz
09:16:56 23 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0148lz.1a.x00
09:16:56 23 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0148lz.1a.x01
09:16:56 23 Dec 2024 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0148lz.r in process_file_group
09:16:56 23 Dec 2024 UTC: INFO: Base.py(881): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950148.log
09:16:56 23 Dec 2024 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0148dz
09:16:56 23 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0148dz.1a.x00
09:16:56 23 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0148dz.1a.x01
09:16:56 23 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0148dz.1a.x02
09:16:56 23 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0148dz.1a.x03
09:16:56 23 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0148dz.1a.x04
09:16:56 23 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0148dz.1a.x05
09:16:56 23 Dec 2024 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0148dz.r in process_file_group
09:16:56 23 Dec 2024 UTC: WARNING: DataFiles.py(265): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
09:16:57 23 Dec 2024 UTC: INFO: Base.py(1887): Processed dive(s) [148]
09:16:57 23 Dec 2024 UTC: INFO: Base.py(1963): Dives to process = [148]
09:16:58 23 Dec 2024 UTC: INFO: Base.py(1992): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950148) for profiles
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(1627): Loading data from original files
09:16:58 23 Dec 2024 UTC: INFO: FlightModel.py(921): Updating FM parameters using per-dive estimations for dive 147 (1.00,1.00)
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: volmax=53184.2
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: abs_compress=9.44033e-07
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_a=0.00398107
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_b=0.010145
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: vbdbias=-20.3832
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: rho0=1027.5
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: glider_length=1.8
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_c=5.7e-06
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_s=-0.25
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: therm_expan=7.05e-05
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: temp_ref=15
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2640): auxcompass data not present, auxPressure data not present
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2803): Not using auxcompass Not using auxPressure
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: correct_thermal_inertia_effects
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_conductivity_anomalies
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_gc_temperatures
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_suspect_thermal_inertia_salinities
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_vbd_bleed
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_slow_apogee_flow
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(3779): ct_type:gun-style Seabird unpumped CTD
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(4890): Changed (10/787) 1:9 787 to QC_BAD because CT out of water
09:16:58 23 Dec 2024 UTC: WARNING: MakeDiveProfiles.py(4906): CTD out of the water before dive (0.491m)
09:16:58 23 Dec 2024 UTC: WARNING: MakeDiveProfiles.py(4915): CTD out of the water after climb (0.087m)
09:16:58 23 Dec 2024 UTC: INFO: QC.py(529): Changed (8/787) 2:5 7 10 12 13 to QC_PROBABLY_BAD because raw temperature spikes
09:16:58 23 Dec 2024 UTC: INFO: QC.py(611): Changed (2/787) 704 705 to QC_PROBABLY_BAD because raw conductivity spikes
09:16:58 23 Dec 2024 UTC: INFO: QC.py(266): Changed (8/787) 2:5 7 10 12 13 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
09:16:58 23 Dec 2024 UTC: INFO: QC.py(266): Changed (2/787) 704 705 to QC_PROBABLY_BAD because changed raw cond implies changed raw salinity
09:16:58 23 Dec 2024 UTC: INFO: QC.py(266): Changed (10/787) 1:9 787 to QC_BAD because changed raw cond implies changed raw salinity
09:16:58 23 Dec 2024 UTC: INFO: QC.py(529): Changed (8/787) 2:5 7 10 12 13 to QC_INTERPOLATED because temperature spikes
09:16:58 23 Dec 2024 UTC: INFO: QC.py(611): Changed (2/787) 704 705 to QC_INTERPOLATED because conductivity spikes
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5225): Changed (7/787) 438:444 to QC_BAD because slow apogee CT flow
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5416): Changed (4/787) 10:13 to QC_BAD because during VBD bleed
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5604): Changed (21/787) 1:13 438:444 787 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5777): Using 1-mode thermal-inertia correction.
09:16:58 23 Dec 2024 UTC: INFO: QC.py(266): Changed (21/787) 1:13 438:444 787 to QC_BAD because changed corrected salin implies changed speed
09:16:58 23 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 0: max temp_c diff: 0.25C TI time: 0.042s loop: 0.040s
09:16:58 23 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 1: max temp_c diff: 0.13C TI time: 0.042s loop: 0.040s
09:16:58 23 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 2: max temp_c diff: 0.13C TI time: 0.042s loop: 0.040s
09:16:58 23 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1504): TSV exiting after 2 iterations
09:16:58 23 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1506): max_temp_c_diff = 0.13C
09:16:58 23 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1554): Changed (1/787) 786 to QC_PROBABLY_BAD because TS bad extrapolation
09:16:58 23 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 148 interp_salinity data_points in_between 67 95 % suspect thermal-inertia points 75:79 83:95
09:16:58 23 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 148 interp_salinity data_points in_between 666 689 % suspect thermal-inertia points 671:679
09:16:58 23 Dec 2024 UTC: INFO: QC.py(266): Changed (2/787) 704 705 to QC_INTERPOLATED because changed corrected cond implies changed corrected salinity
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6264): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (787)
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6474): Estimated total flight and drift time: 20299.1s (SM: 214.0s)
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6841): DAC east: 3.06 cm/s DAC north: 0.94 cm/s
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6972): Starting sensor extensions data processing
09:16:58 23 Dec 2024 UTC: INFO: QC.py(266): Changed (8/787) 2:5 7 10 12 13 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
09:16:58 23 Dec 2024 UTC: INFO: QC.py(266): Changed (1/787) 786 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
09:16:58 23 Dec 2024 UTC: INFO: QC.py(266): Changed (21/787) 1:13 438:444 787 to QC_BAD because changed salinity implies changed aa4330 oxygen
09:16:58 23 Dec 2024 UTC: INFO: QC.py(266): Changed (2/787) 704 705 to QC_INTERPOLATED because changed salinity implies changed aa4330 oxygen
09:16:58 23 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6976): Finished sensor extensions data processing
09:16:58 23 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
09:16:58 23 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
09:16:59 23 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
09:16:59 23 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
09:16:59 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
09:16:59 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
09:16:59 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
09:17:00 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
09:17:00 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
09:17:00 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
09:17:00 23 Dec 2024 UTC: INFO: Base.py(2078): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.148.0
09:17:00 23 Dec 2024 UTC: INFO: Base.py(2078): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pdoscmds.bat to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pdoscmds.bat.148.0
09:17:00 23 Dec 2024 UTC: INFO: BaseDB.py(1279): logControlFile db opened
09:17:00 23 Dec 2024 UTC: INFO: BaseDB.py(1326): logControlFile db closed
09:17:00 23 Dec 2024 UTC: INFO: BaseDB.py(1371): logParameterChanges db opened
09:17:00 23 Dec 2024 UTC: INFO: BaseDB.py(1409): logParameterChanges db closed
09:17:00 23 Dec 2024 UTC: INFO: Base.py(2169): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pdoscmds.bat was uploaded and deleted
09:17:00 23 Dec 2024 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
09:17:00 23 Dec 2024 UTC: INFO: Utils.py(933): Python version 3.10.10
09:17:00 23 Dec 2024 UTC: INFO: Utils.py(947): Numpy version 1.26.4
09:17:00 23 Dec 2024 UTC: INFO: Utils.py(956): Scipy version 1.14.1
09:17:00 23 Dec 2024 UTC: INFO: Utils.py(970): seawater version 3.3.4
09:17:00 23 Dec 2024 UTC: INFO: FlightModel.py(3789): Exit is False
09:17:01 23 Dec 2024 UTC: INFO: FlightModel.py(2374): Started FM cycle 148
09:17:01 23 Dec 2024 UTC: INFO: FlightModel.py(2433): New dive 148 restarting from dive 147 (0.00398107,0.010145)
09:17:01 23 Dec 2024 UTC: INFO: FlightModel.py(2504): dives_to_update:[148]
09:17:02 23 Dec 2024 UTC: INFO: FlightModel.py(2688): <Dive 148 pitch_d: 18.0 p: 994.5dbar vbias: -23.6cc (-20.4cc) abs_compress=9.34103e-07 RMSt=1.4193cm/s>
09:17:02 23 Dec 2024 UTC: INFO: FlightModel.py(2727): New mean abs_compress = 9.43863e-07 (0.000,142)
09:17:04 23 Dec 2024 UTC: INFO: Base.py(2203): FM files updated []
09:17:04 23 Dec 2024 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
09:17:04 23 Dec 2024 UTC: INFO: Base.py(2231): Starting netcdf load to db
09:17:04 23 Dec 2024 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950148.nc
09:17:05 23 Dec 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 148
09:17:05 23 Dec 2024 UTC: INFO: Utils.py(1661): m:-0.0009303274045542022 b:0.9209798345983901
09:17:05 23 Dec 2024 UTC: INFO: Utils.py(1661): m:-0.0009821778221778237 b:0.9878714152514153
09:17:05 23 Dec 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
09:17:05 23 Dec 2024 UTC: INFO: MissionIntSensors.py(126): Returning
09:17:05 23 Dec 2024 UTC: INFO: BaseDB.py(1134): loadDB db closed
09:17:05 23 Dec 2024 UTC: INFO: Base.py(2243): netcdf load to db done
09:17:05 23 Dec 2024 UTC: INFO: Base.py(2257): Starting per-dive plots
09:17:05 23 Dec 2024 UTC: INFO: BasePlot.py(102): plot_dives db opened
09:17:05 23 Dec 2024 UTC: INFO: BasePlot.py(107): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950148.nc
09:17:14 23 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
09:17:14 23 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:17:14 23 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:17:14 23 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:17:14 23 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
09:17:14 23 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:17:14 23 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:17:14 23 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:17:16 23 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(84): Starting dive_vert_vel
09:17:28 23 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(230): implied_cvbd 1958, implied_volmax 53145.5, implied_max_smcc 357.6, implied_max_maxbuoy -502.4
09:17:28 23 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(233): min SM_CC 154.8 based on density 1.02291 at 1.17m and 150cc to raise the antenna
09:17:30 23 Dec 2024 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
09:17:30 23 Dec 2024 UTC: INFO: DivePitchRoll.py(310): implied_cpitch 2882.1095708892476, implied_pitchgain 19.805405301373412, RMS=4.110695880011535
09:17:31 23 Dec 2024 UTC: INFO: DivePitchRoll.py(595): c_roll_dive 2104.7194380194846, c_roll_climb 1818.4761569216298
09:17:32 23 Dec 2024 UTC: INFO: Magcal.py(259): hard magcal PQR = [-9.54,47.07,37.41], converged=1, it=2
09:18:02 23 Dec 2024 UTC: INFO: Magcal.py(394): hard+soft magcal PQR = [-12.93,62.90,37.03], converged=0, it=24
09:18:02 23 Dec 2024 UTC: INFO: Magcal.py(400): hard+soft magcal abc = 1.000,-0.056,-0.031,0.060,1.053,-0.197,0.053,0.196,1.027
09:18:02 23 Dec 2024 UTC: INFO: Magcal.py(406): distrusting soft-iron, using hard-only solution with identity for soft
09:18:03 23 Dec 2024 UTC: INFO: BasePlot.py(148): plot_dives db closed
09:18:03 23 Dec 2024 UTC: INFO: Base.py(2265): Per-dive plots complete
09:18:03 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
09:18:03 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
09:18:03 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
09:18:03 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1511): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
09:18:03 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
09:18:03 23 Dec 2024 UTC: INFO: MakePositions.py(74): Started processing 09:18:03 23 Dec 2024 GMT
09:18:04 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
09:18:04 23 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
09:18:04 23 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
09:18:04 23 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(1)
09:18:04 23 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(1)
09:18:04 23 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-files:{"glider":195,"dive":148,"content":"files=perdive","time":1734945484.3071272}
09:18:04 23 Dec 2024 UTC: INFO: MakeMissionTimeSeries.py(263): Making mission timeseries /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195_MOTIVE_2024_timeseries.nc from files found in /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/
09:18:53 23 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
09:18:53 23 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
09:18:55 23 Dec 2024 UTC: INFO: BasePlot.py(174): plot_mission db opened
09:18:55 23 Dec 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy None
09:18:56 23 Dec 2024 UTC: INFO: Utils.py(1661): m:-0.0009303274045542022 b:0.9209798345983901
09:18:56 23 Dec 2024 UTC: INFO: Utils.py(1661): m:-0.0009821778221778237 b:0.9878714152514153
09:18:57 23 Dec 2024 UTC: INFO: MissionMotors.py(104): Starting mission_motors
09:19:04 23 Dec 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
09:19:05 23 Dec 2024 UTC: INFO: MissionMap.py(129): Starting mission_map
09:19:11 23 Dec 2024 UTC: INFO: BasePlot.py(228): plot_mission db closed
09:19:11 23 Dec 2024 UTC: INFO: MakeKML.py(1061): Started processing 09:19:11 23 Dec 2024 GMT
09:19:56 23 Dec 2024 UTC: INFO: MakeKML.py(460): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.135.0 for processing
09:19:56 23 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ2', 'lat=0242.07', 'lon=-13949.97', 'radius=500', 'finish=90', 'goto=ZZ3']
09:19:56 23 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ3', 'lat=0312.07', 'lon=-14016.72', 'radius=500', 'finish=-90', 'goto=ZZ4']
09:19:56 23 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ4', 'lat=0342.07', 'lon=-13949.97', 'radius=500', 'finish=90', 'goto=ZZ5']
09:19:56 23 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ5', 'lat=0412.07', 'lon=-14016.72', 'radius=500', 'finish=-90', 'goto=ZZ6']
09:19:56 23 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ6', 'lat=0442.07', 'lon=-13949.97', 'radius=500', 'finish=90', 'goto=ZZ6']
09:19:56 23 Dec 2024 UTC: INFO: MakeKML.py(1945): Finished processing 09:19:56 23 Dec 2024 GMT
09:19:56 23 Dec 2024 UTC: INFO: MakeKML.py(1949): Run time 44.820810 seconds
09:19:56 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
09:19:56 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
09:19:56 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
09:19:56 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
09:19:56 23 Dec 2024 UTC: INFO: Base.py(2453): File sg0140dz.x01, sector_num 4 is a repeat - recommend resend_dive /d 140 1
09:19:56 23 Dec 2024 UTC: INFO: CommLog.py(115): prefix:
09:19:56 23 Dec 2024 UTC: INFO: Base.py(2628): Processing FM_IGNORE
09:19:56 23 Dec 2024 UTC: INFO: Base.py(2628): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0140dz.r
09:19:56 23 Dec 2024 UTC: WARNING: Base.py(2659): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0140dz.r
    INFO: File sg0140dz.x01, sector_num 4 is a repeat - recommend resend_dive /d 140 1
Consult baselog_241223091651 for details.
09:19:56 23 Dec 2024 UTC: ERROR: Base.py(2666): Dive [140] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0140dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0140dz.1a.x01 file size (4224) not equal to expected size (4096) - consider resend_dive /d 140 1

Glider logout seen - transmissions from glider complete

09:19:56 23 Dec 2024 UTC: INFO: BaseDB.py(1196): addValToDB db opened
09:19:56 23 Dec 2024 UTC: INFO: BaseDB.py(1225): addValToDB db closed
09:19:56 23 Dec 2024 UTC: INFO: Base.py(2705): Processed files msg:
Processing complete as of 09:19:56 23 Dec 2024 GMT
p1950148.log
p1950148.eng
p1950148.asc
plots/dv0148_diveplot.div
plots/dv0148_diveplot.webp
plots/dv0148_ctw.div
plots/dv0148_ctw.webp
plots/dv0148_aa4330.div
plots/dv0148_aa4330.webp
plots/dv0148_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0148_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0148_wlbb2fl_backscatter.div
plots/dv0148_wlbb2fl_backscatter.webp
plots/dv0148_ctd.div
plots/dv0148_ctd.webp
plots/dv0148_raw_ctd.div
plots/dv0148_raw_ctd.webp
plots/dv0148_ts.div
plots/dv0148_ts.webp
plots/dv0148_ts_raw.div
plots/dv0148_ts_raw.webp
plots/dv0148_seabird_corr_compare.div
plots/dv0148_seabird_corr_compare.webp
plots/dv0148_vert_vel_new.div
plots/dv0148_vert_vel_new.webp
plots/dv0148_vert_vel_regression.div
plots/dv0148_vert_vel_regression.webp
plots/dv0148_pitch.div
plots/dv0148_pitch.webp
plots/dv0148_roll.div
plots/dv0148_roll.webp
plots/dv0148_roll_rate.div
plots/dv0148_roll_rate.webp
plots/dv0148_magcal.div
plots/dv0148_magcal.webp
SG_195_positions.txt
predict_position.txt
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_map.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
sg195.kmz
p1950148.nc
sg195_MOTIVE_2024_timeseries.nc

09:19:56 23 Dec 2024 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
09:19:56 23 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
09:19:56 23 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:19:56 23 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:19:56 23 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:19:56 23 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:19:56 23 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:19:56 23 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:19:56 23 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
09:19:56 23 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
09:19:56 23 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
09:19:56 23 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
09:19:56 23 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
09:19:56 23 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:19:56 23 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:19:56 23 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:19:56 23 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:19:56 23 Dec 2024 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
09:19:56 23 Dec 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0140dz.r
    INFO: File sg0140dz.x01, sector_num 4 is a repeat - recommend resend_dive /d 140 1
Consult baselog_241223091651 for details.
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(591): Sending CONVERSION PROBLEMS SG195  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG195  message_body:Dive [140] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0140dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0140dz.1a.x01 file size (4224) not equal to expected size (4096) - consider resend_dive /d 140 1

Glider logout seen - transmissions from glider complete

09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
09:19:57 23 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:19:57 23 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:19:57 23 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
09:19:57 23 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:19:57 23 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:19:57 23 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
09:19:57 23 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:19:57 23 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:19:57 23 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(2)
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(2)
09:19:57 23 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-files:{"glider":195,"dive":148,"content":"files=all","time":1734945597.3550284}
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
09:19:57 23 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
09:19:57 23 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:19:57 23 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:19:57 23 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
09:19:57 23 Dec 2024 UTC: INFO: Base.py(3008): Finished processing 09:19:57 23 Dec 2024 GMT
