08:12:43 09 Mar 2025 UTC: INFO: BaseLog.py(120): Process id = 2577766
08:12:43 09 Mar 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
08:12:43 09 Mar 2025 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
08:12:43 09 Mar 2025 UTC: INFO: Utils.py(933): Python version 3.10.10
08:12:43 09 Mar 2025 UTC: INFO: Utils.py(947): Numpy version 1.26.4
08:12:43 09 Mar 2025 UTC: INFO: Utils.py(956): Scipy version 1.14.1
08:12:43 09 Mar 2025 UTC: INFO: Utils.py(970): seawater version 3.3.4
08:12:43 09 Mar 2025 UTC: INFO: Base.py(1473): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_250309081241 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc ]
08:12:43 09 Mar 2025 UTC: INFO: Base.py(1475): PID:2577788
08:12:43 09 Mar 2025 UTC: WARNING: CalibConst.py(120): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:12:43 09 Mar 2025 UTC: WARNING: CalibConst.py(120): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:12:43 09 Mar 2025 UTC: WARNING: CalibConst.py(120): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:12:43 09 Mar 2025 UTC: WARNING: CalibConst.py(120): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:12:43 09 Mar 2025 UTC: WARNING: CalibConst.py(120): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:12:43 09 Mar 2025 UTC: WARNING: CalibConst.py(120): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:12:43 09 Mar 2025 UTC: WARNING: CalibConst.py(120): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:12:43 09 Mar 2025 UTC: WARNING: CalibConst.py(120): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:12:43 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
08:12:43 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
08:12:43 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
08:12:43 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('init_extension',)
08:12:43 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
08:12:43 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
08:12:43 09 Mar 2025 UTC: INFO: Base.py(1534): Started processing 08:12:43 09 Mar 2025 GMT
08:12:44 09 Mar 2025 UTC: INFO: Base.py(1577): Instrument ID = 195
08:12:44 09 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
08:12:44 09 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
08:12:44 09 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
08:12:44 09 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
08:12:44 09 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
08:12:44 09 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
08:12:44 09 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
08:12:44 09 Mar 2025 UTC: INFO: CommLog.py(115): prefix:dive:416 calls_made:3 call_cycle:0 
08:12:44 09 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
08:12:44 09 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
08:12:44 09 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
08:12:44 09 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
08:12:44 09 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
08:12:44 09 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:12:44 09 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
08:12:44 09 Mar 2025 UTC: INFO: Base.py(1641): Processing comm_merged.log
08:12:45 09 Mar 2025 UTC: INFO: Base.py(1670): Finished processing comm_merged.log
08:12:49 09 Mar 2025 UTC: INFO: Base.py(1790): Processing seaglider selftests
08:12:49 09 Mar 2025 UTC: INFO: Base.py(1826): No new selftests to processed
08:12:49 09 Mar 2025 UTC: INFO: Base.py(1828): Processing pdoscmd.bat logs
08:12:49 09 Mar 2025 UTC: INFO: Base.py(1847): No pdos logfiles found to process
08:12:49 09 Mar 2025 UTC: INFO: Base.py(1854): Processing dive(s)
08:12:50 09 Mar 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411lz
08:12:50 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411lz.1a.x00
08:12:50 09 Mar 2025 UTC: WARNING: Base.py(1099): Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411lz.1a.x00 file size (5248) not equal to expected size (4096)
08:12:50 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411lz.1a.x01
08:12:50 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411lz.1a.x02
08:12:50 09 Mar 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411lz.r in process_file_group
08:12:50 09 Mar 2025 UTC: ERROR: BaseGZip.py(253): CRC check failed on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411lz.r - expected 0x189609110, generated 0xe6ab2ddb
08:12:50 09 Mar 2025 UTC: ERROR: BaseGZip.py(259): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411lz.r - expected 0x7817, generated 0x814e
08:12:50 09 Mar 2025 UTC: ERROR: Base.py(836): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411lz.r - skipping
08:12:50 09 Mar 2025 UTC: ERROR: Base.py(354): Could not process sg0411lz - skipping
08:12:50 09 Mar 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411dz
08:12:50 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411dz.1a.x00
08:12:50 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411dz.1a.x01
08:12:50 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411dz.1a.x02
08:12:50 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411dz.1a.x03
08:12:50 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411dz.1a.x04
08:12:50 09 Mar 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411dz.r in process_file_group
08:12:51 09 Mar 2025 UTC: ERROR: LogFile.py(211): Could not open /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950411.log for reading
08:12:51 09 Mar 2025 UTC: ERROR: Base.py(920): Could not parse /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950411.log, skipping eng file creation
08:12:51 09 Mar 2025 UTC: ERROR: Base.py(399): Could not process sg0411dz - skipping
08:12:51 09 Mar 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411lz
08:12:51 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411lz.1a.x00
08:12:51 09 Mar 2025 UTC: WARNING: Base.py(1099): Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411lz.1a.x00 file size (5248) not equal to expected size (4096)
08:12:51 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411lz.1a.x01
08:12:51 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411lz.1a.x02
08:12:51 09 Mar 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411lz.r in process_file_group
08:12:51 09 Mar 2025 UTC: ERROR: BaseGZip.py(253): CRC check failed on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411lz.r - expected 0x189609110, generated 0xe6ab2ddb
08:12:51 09 Mar 2025 UTC: ERROR: BaseGZip.py(259): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411lz.r - expected 0x7817, generated 0x814e
08:12:51 09 Mar 2025 UTC: ERROR: Base.py(836): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411lz.r - skipping
08:12:51 09 Mar 2025 UTC: ERROR: Base.py(399): Could not process sg0411lz - skipping
08:12:51 09 Mar 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0416lz
08:12:51 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0416lz.1a.x00
08:12:51 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0416lz.1a.x01
08:12:51 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0416lz.1a.x02
08:12:51 09 Mar 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0416lz.r in process_file_group
08:12:51 09 Mar 2025 UTC: INFO: Base.py(881): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950416.log
08:12:51 09 Mar 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0416dz
08:12:51 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0416dz.1a.x00
08:12:51 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0416dz.1a.x01
08:12:51 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0416dz.1a.x02
08:12:51 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0416dz.1a.x03
08:12:51 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0416dz.1a.x04
08:12:51 09 Mar 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0416dz.r in process_file_group
08:12:51 09 Mar 2025 UTC: WARNING: DataFiles.py(265): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
08:12:51 09 Mar 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0416kz
08:12:51 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0416kz.1a.x00
08:12:51 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0416kz.1a.x01
08:12:51 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0416kz.1a.x02
08:12:51 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0416kz.1a.x03
08:12:51 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0416kz.1a.x04
08:12:51 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0416kz.1a.x05
08:12:51 09 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0416kz.1a.x06
08:12:51 09 Mar 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0416kz.r in process_file_group
08:12:51 09 Mar 2025 UTC: INFO: Base.py(1887): Processed dive(s) [416]
08:12:51 09 Mar 2025 UTC: INFO: Base.py(1963): Dives to process = [411, 416]
08:12:54 09 Mar 2025 UTC: INFO: Base.py(1992): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950416) for profiles
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(1627): Loading data from original files
08:12:54 09 Mar 2025 UTC: INFO: FlightModel.py(921): Updating FM parameters using per-dive estimations for dive 415 (1.00,1.00)
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: volmax=53184.2
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: abs_compress=8.63627e-07
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_a=0.00251189
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_b=0.0421697
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: vbdbias=13.8162
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: rho0=1027.5
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: glider_length=1.8
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_c=5.7e-06
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_s=-0.25
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: therm_expan=7.05e-05
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: temp_ref=15
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2640): auxcompass data not present, auxPressure data not present
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2803): Not using auxcompass Not using auxPressure
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: correct_thermal_inertia_effects
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_conductivity_anomalies
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_gc_temperatures
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_suspect_thermal_inertia_salinities
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_vbd_bleed
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_slow_apogee_flow
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(3779): ct_type:gun-style Seabird unpumped CTD
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(4890): Changed (11/674) 1:11 to QC_BAD because CT out of water
08:12:54 09 Mar 2025 UTC: WARNING: MakeDiveProfiles.py(4906): CTD out of the water before dive (0.603m)
08:12:54 09 Mar 2025 UTC: INFO: QC.py(529): Changed (7/674) 2 5 6 8 10:12 to QC_PROBABLY_BAD because raw temperature spikes
08:12:54 09 Mar 2025 UTC: INFO: QC.py(266): Changed (7/674) 2 5 6 8 10:12 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
08:12:54 09 Mar 2025 UTC: INFO: QC.py(266): Changed (11/674) 1:11 to QC_BAD because changed raw cond implies changed raw salinity
08:12:54 09 Mar 2025 UTC: INFO: QC.py(529): Changed (7/674) 2 5 6 8 10:12 to QC_INTERPOLATED because temperature spikes
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(5225): Changed (7/674) 365:371 to QC_BAD because slow apogee CT flow
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(5416): Changed (3/674) 12:14 to QC_BAD because during VBD bleed
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(5604): Changed (21/674) 1:14 365:371 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
08:12:54 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(5777): Using 1-mode thermal-inertia correction.
08:12:54 09 Mar 2025 UTC: INFO: QC.py(266): Changed (21/674) 1:14 365:371 to QC_BAD because changed corrected salin implies changed speed
08:12:54 09 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1080): 0: max temp_c diff: 0.36C TI time: 0.043s loop: 0.041s
08:12:54 09 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1080): 1: max temp_c diff: 0.23C TI time: 0.044s loop: 0.042s
08:12:55 09 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1080): 2: max temp_c diff: 0.23C TI time: 0.044s loop: 0.042s
08:12:55 09 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1504): TSV exiting after 2 iterations
08:12:55 09 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1506): max_temp_c_diff = 0.23C
08:12:55 09 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1554): Changed (1/674) 674 to QC_PROBABLY_BAD because TS bad extrapolation
08:12:55 09 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 416 interp_salinity data_points in_between 46 74 % suspect thermal-inertia points 47:54 61 68 71 72
08:12:55 09 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 416 interp_salinity data_points in_between 585 627 % suspect thermal-inertia points 605 611 612 616:624
08:12:55 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6264): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (674)
08:12:55 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6474): Estimated total flight and drift time: 21646.5s (SM: 233.4s)
08:12:55 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6841): DAC east: 0.01 cm/s DAC north: 6.13 cm/s
08:12:55 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6972): Starting sensor extensions data processing
08:12:55 09 Mar 2025 UTC: INFO: QC.py(266): Changed (7/674) 2 5 6 8 10:12 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
08:12:55 09 Mar 2025 UTC: INFO: QC.py(266): Changed (1/674) 674 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
08:12:55 09 Mar 2025 UTC: INFO: QC.py(266): Changed (21/674) 1:14 365:371 to QC_BAD because changed salinity implies changed aa4330 oxygen
08:12:55 09 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6976): Finished sensor extensions data processing
08:12:55 09 Mar 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
08:12:55 09 Mar 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
08:12:56 09 Mar 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
08:12:56 09 Mar 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
08:12:56 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
08:12:56 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
08:12:56 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
08:12:56 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
08:12:56 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
08:12:56 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
08:12:56 09 Mar 2025 UTC: INFO: Base.py(2078): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.0416.0000
08:12:56 09 Mar 2025 UTC: INFO: BaseDB.py(1371): logParameterChanges db opened
08:12:56 09 Mar 2025 UTC: INFO: BaseDB.py(1409): logParameterChanges db closed
08:12:56 09 Mar 2025 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
08:12:56 09 Mar 2025 UTC: INFO: Utils.py(933): Python version 3.10.10
08:12:56 09 Mar 2025 UTC: INFO: Utils.py(947): Numpy version 1.26.4
08:12:56 09 Mar 2025 UTC: INFO: Utils.py(956): Scipy version 1.14.1
08:12:56 09 Mar 2025 UTC: INFO: Utils.py(970): seawater version 3.3.4
08:12:56 09 Mar 2025 UTC: INFO: FlightModel.py(3789): Exit is False
08:12:58 09 Mar 2025 UTC: INFO: FlightModel.py(2374): Started FM cycle 416
08:12:58 09 Mar 2025 UTC: INFO: FlightModel.py(2433): New dive 416 restarting from dive 415 (0.00251189,0.0421697)
08:12:58 09 Mar 2025 UTC: INFO: FlightModel.py(2504): dives_to_update:[416]
08:12:59 09 Mar 2025 UTC: INFO: FlightModel.py(2688): <Dive 416 pitch_d: 18.0 p: 998.4dbar vbias: 9.4cc (13.8cc) abs_compress=8.68488e-07 RMS=0.7582cm/s>
08:12:59 09 Mar 2025 UTC: INFO: FlightModel.py(2727): New mean abs_compress = 9.02518e-07 (0.000,401)
08:13:02 09 Mar 2025 UTC: INFO: Base.py(2203): FM files updated []
08:13:02 09 Mar 2025 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
08:13:02 09 Mar 2025 UTC: INFO: Base.py(2231): Starting netcdf load to db
08:13:02 09 Mar 2025 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950416.nc
08:13:04 09 Mar 2025 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 416
08:13:04 09 Mar 2025 UTC: INFO: Utils.py(1661): m:-0.001077507029053397 b:0.9530760074976471
08:13:04 09 Mar 2025 UTC: INFO: Utils.py(1661): m:-0.001299696969696939 b:1.0754507878787751
08:13:04 09 Mar 2025 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
08:13:04 09 Mar 2025 UTC: INFO: MissionIntSensors.py(126): Returning
08:13:04 09 Mar 2025 UTC: INFO: BaseDB.py(1134): loadDB db closed
08:13:04 09 Mar 2025 UTC: INFO: Base.py(2243): netcdf load to db done
08:13:04 09 Mar 2025 UTC: INFO: Base.py(2257): Starting per-dive plots
08:13:04 09 Mar 2025 UTC: INFO: BasePlot.py(102): plot_dives db opened
08:13:04 09 Mar 2025 UTC: INFO: BasePlot.py(107): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950416.nc
08:13:13 09 Mar 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
08:13:13 09 Mar 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:13:13 09 Mar 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:13:13 09 Mar 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
08:13:13 09 Mar 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:13:13 09 Mar 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:13:15 09 Mar 2025 UTC: INFO: DiveVertVelocityNew.py(84): Starting dive_vert_vel
08:13:28 09 Mar 2025 UTC: INFO: DiveVertVelocityNew.py(230): implied_cvbd 1856, implied_volmax 53120.4, implied_max_smcc 332.5, implied_max_maxbuoy -528.1
08:13:28 09 Mar 2025 UTC: INFO: DiveVertVelocityNew.py(233): min SM_CC 176.4 based on density 1.02249 at 0.89m and 150cc to raise the antenna
08:13:30 09 Mar 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
08:13:30 09 Mar 2025 UTC: INFO: DivePitchRoll.py(310): implied_cpitch 2897.3214343342534, implied_pitchgain 15.62334712599123, RMS=3.884113620453992
08:13:31 09 Mar 2025 UTC: INFO: DivePitchRoll.py(595): c_roll_dive 2169.6552566002147, c_roll_climb 1856.2601165847866
08:13:32 09 Mar 2025 UTC: INFO: Magcal.py(259): hard magcal PQR = [-7.15,59.18,36.16], converged=1, it=2
08:13:38 09 Mar 2025 UTC: INFO: Magcal.py(394): hard+soft magcal PQR = [17.80,48.87,34.16], converged=1, it=5
08:13:38 09 Mar 2025 UTC: INFO: Magcal.py(400): hard+soft magcal abc = 1.000,0.015,-0.291,-0.003,1.062,0.061,0.287,-0.062,1.016
08:13:38 09 Mar 2025 UTC: INFO: Magcal.py(406): distrusting soft-iron, using hard-only solution with identity for soft
08:13:39 09 Mar 2025 UTC: INFO: BasePlot.py(148): plot_dives db closed
08:13:39 09 Mar 2025 UTC: INFO: Base.py(2265): Per-dive plots complete
08:13:39 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
08:13:39 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
08:13:39 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
08:13:39 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1511): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
08:13:39 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
08:13:39 09 Mar 2025 UTC: INFO: MakePositions.py(74): Started processing 08:13:39 09 Mar 2025 GMT
08:13:40 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
08:13:40 09 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
08:13:40 09 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
08:13:40 09 Mar 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(1)
08:13:40 09 Mar 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(1)
08:13:40 09 Mar 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-2193250-notify.ipc:195-urls-files:{"glider":195,"dive":416,"content":"files=perdive","time":1741508020.5879793}
08:13:40 09 Mar 2025 UTC: INFO: MakeMissionTimeSeries.py(263): Making mission timeseries /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195_MOTIVE_2024_timeseries.nc from files found in /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/
08:15:31 09 Mar 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
08:15:31 09 Mar 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
08:15:36 09 Mar 2025 UTC: INFO: BasePlot.py(174): plot_mission db opened
08:15:36 09 Mar 2025 UTC: INFO: MissionEnergy.py(98): Starting mission_energy None
08:15:37 09 Mar 2025 UTC: INFO: Utils.py(1661): m:-0.001077507029053397 b:0.9530760074976471
08:15:37 09 Mar 2025 UTC: INFO: Utils.py(1661): m:-0.001299696969696939 b:1.0754507878787751
08:15:38 09 Mar 2025 UTC: INFO: MissionMotors.py(104): Starting mission_motors
08:16:07 09 Mar 2025 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
08:16:08 09 Mar 2025 UTC: INFO: MissionMap.py(129): Starting mission_map
08:16:15 09 Mar 2025 UTC: INFO: BasePlot.py(228): plot_mission db closed
08:16:15 09 Mar 2025 UTC: INFO: MakeKML.py(1061): Started processing 08:16:15 09 Mar 2025 GMT
08:18:23 09 Mar 2025 UTC: INFO: MakeKML.py(460): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.219.0 for processing
08:18:23 09 Mar 2025 UTC: INFO: MakeKML.py(474): ['TX1', 'lat=815', 'lon=-14400', 'radius=10000', 'finish=315', 'goto=TX2']
08:18:23 09 Mar 2025 UTC: INFO: MakeKML.py(474): ['TX2', 'lat=1145', 'lon=-14800', 'radius=10000', 'finish=315', 'goto=TX3']
08:18:23 09 Mar 2025 UTC: INFO: MakeKML.py(474): ['TX3', 'lat=1515', 'lon=-15200', 'radius=10000', 'finish=315', 'goto=SPT']
08:18:23 09 Mar 2025 UTC: INFO: MakeKML.py(474): ['SPT', 'lat=1845', 'lon=-15600', 'radius=10000', 'finish=315', 'goto=HNL']
08:18:23 09 Mar 2025 UTC: INFO: MakeKML.py(474): ['HNL', 'lat=2115', 'lon=-15752', 'radius=200', 'goto=HNL']
08:18:23 09 Mar 2025 UTC: INFO: MakeKML.py(1945): Finished processing 08:18:23 09 Mar 2025 GMT
08:18:23 09 Mar 2025 UTC: INFO: MakeKML.py(1949): Run time 127.893124 seconds
08:18:23 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
08:18:23 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
08:18:23 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
08:18:23 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
08:18:23 09 Mar 2025 UTC: INFO: CommLog.py(115): prefix:
08:18:23 09 Mar 2025 UTC: INFO: Base.py(2628): Processing FM_IGNORE
08:18:23 09 Mar 2025 UTC: WARNING: Base.py(2659): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250309081241 for details.
08:18:23 09 Mar 2025 UTC: ERROR: Base.py(2666): Dive [411] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411lz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411lz.1a.x00 file size (5248) not equal to expected size (4096) - consider resend_dive /l 411 0

Glider logout seen - transmissions from glider complete

08:18:23 09 Mar 2025 UTC: INFO: BaseDB.py(1196): addValToDB db opened
08:18:24 09 Mar 2025 UTC: INFO: BaseDB.py(1225): addValToDB db closed
08:18:24 09 Mar 2025 UTC: INFO: Base.py(2705): Processed files msg:
Processing complete as of 08:18:24 09 Mar 2025 GMT
p1950411.eng
p1950416.log
p1950416.eng
p1950411.asc
p1950416.asc
p1950416.cap
plots/dv0416_diveplot.div
plots/dv0416_diveplot.webp
plots/dv0416_ctw.div
plots/dv0416_ctw.webp
plots/dv0416_aa4330.div
plots/dv0416_aa4330.webp
plots/dv0416_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0416_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0416_wlbb2fl_backscatter.div
plots/dv0416_wlbb2fl_backscatter.webp
plots/dv0416_ctd.div
plots/dv0416_ctd.webp
plots/dv0416_raw_ctd.div
plots/dv0416_raw_ctd.webp
plots/dv0416_ts.div
plots/dv0416_ts.webp
plots/dv0416_ts_raw.div
plots/dv0416_ts_raw.webp
plots/dv0416_seabird_corr_compare.div
plots/dv0416_seabird_corr_compare.webp
plots/dv0416_vert_vel_new.div
plots/dv0416_vert_vel_new.webp
plots/dv0416_vert_vel_regression.div
plots/dv0416_vert_vel_regression.webp
plots/dv0416_pitch.div
plots/dv0416_pitch.webp
plots/dv0416_roll.div
plots/dv0416_roll.webp
plots/dv0416_roll_rate.div
plots/dv0416_roll_rate.webp
plots/dv0416_magcal.div
plots/dv0416_magcal.webp
SG_195_positions.txt
predict_position.txt
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_map.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
sg195.kmz
p1950416.nc
sg195_MOTIVE_2024_timeseries.nc

08:18:24 09 Mar 2025 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
08:18:24 09 Mar 2025 UTC: INFO: BaseDB.py(1196): addValToDB db opened
08:18:24 09 Mar 2025 UTC: INFO: BaseDB.py(1225): addValToDB db closed
08:18:24 09 Mar 2025 UTC: INFO: BaseDB.py(1196): addValToDB db opened
08:18:25 09 Mar 2025 UTC: INFO: BaseDB.py(1225): addValToDB db closed
08:18:25 09 Mar 2025 UTC: WARNING: Base.py(2883): The following capture files contain critical lines:
/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950416.cap (1 critical)
    21979.538,HGPS,C,time not syncd, serial failed

08:18:25 09 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
08:18:25 09 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
08:18:25 09 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
08:18:25 09 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
08:18:25 09 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
08:18:25 09 Mar 2025 UTC: INFO: BaseDotFiles.py(603): Sending CRITICAL ERROR IN CAPTURE SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
08:18:25 09 Mar 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CRITICAL ERROR IN CAPTURE SG195 message_body:The following capture files contain critical lines:
/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950416.cap (1 critical)
    21979.538,HGPS,C,time not syncd, serial failed

08:18:25 09 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
08:18:25 09 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
08:18:25 09 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
08:18:25 09 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
08:18:25 09 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
08:18:25 09 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
08:18:25 09 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
08:18:25 09 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
08:18:25 09 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
08:18:25 09 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
08:18:25 09 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
08:18:25 09 Mar 2025 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
08:18:25 09 Mar 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250309081241 for details.
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(591): Sending CONVERSION PROBLEMS SG195  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG195  message_body:Dive [411] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411lz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0411lz.1a.x00 file size (5248) not equal to expected size (4096) - consider resend_dive /l 411 0

Glider logout seen - transmissions from glider complete

08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
08:18:26 09 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
08:18:26 09 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:18:26 09 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
08:18:26 09 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
08:18:26 09 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:18:26 09 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
08:18:26 09 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
08:18:26 09 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:18:26 09 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(2)
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(2)
08:18:26 09 Mar 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-2193250-notify.ipc:195-urls-files:{"glider":195,"dive":416,"content":"files=all","time":1741508306.4723883}
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
08:18:26 09 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
08:18:26 09 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
08:18:26 09 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:18:26 09 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
08:18:26 09 Mar 2025 UTC: INFO: Base.py(3008): Finished processing 08:18:26 09 Mar 2025 GMT
