10:50:54 11 Feb 2025 UTC: INFO: BaseLog.py(120): Process id = 3617100
10:50:54 11 Feb 2025 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
10:50:54 11 Feb 2025 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
10:50:54 11 Feb 2025 UTC: INFO: Utils.py(933): Python version 3.10.10
10:50:54 11 Feb 2025 UTC: INFO: Utils.py(947): Numpy version 1.26.4
10:50:54 11 Feb 2025 UTC: INFO: Utils.py(956): Scipy version 1.14.1
10:50:54 11 Feb 2025 UTC: INFO: Utils.py(970): seawater version 3.3.4
10:50:54 11 Feb 2025 UTC: INFO: Base.py(1473): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_250211105052 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc ]
10:50:54 11 Feb 2025 UTC: INFO: Base.py(1475): PID:3617129
10:50:54 11 Feb 2025 UTC: WARNING: CalibConst.py(120): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:50:54 11 Feb 2025 UTC: WARNING: CalibConst.py(120): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:50:54 11 Feb 2025 UTC: WARNING: CalibConst.py(120): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:50:54 11 Feb 2025 UTC: WARNING: CalibConst.py(120): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:50:54 11 Feb 2025 UTC: WARNING: CalibConst.py(120): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:50:54 11 Feb 2025 UTC: WARNING: CalibConst.py(120): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:50:54 11 Feb 2025 UTC: WARNING: CalibConst.py(120): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:50:54 11 Feb 2025 UTC: WARNING: CalibConst.py(120): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
10:50:54 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
10:50:54 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
10:50:54 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
10:50:54 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('init_extension',)
10:50:54 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
10:50:54 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
10:50:54 11 Feb 2025 UTC: INFO: Base.py(1534): Started processing 10:50:54 11 Feb 2025 GMT
10:50:55 11 Feb 2025 UTC: INFO: Base.py(1577): Instrument ID = 195
10:50:55 11 Feb 2025 UTC: WARNING: Base.py(1589): Previous conversion process (pid:3616896) still exists - signalling process to complete
10:50:57 11 Feb 2025 UTC: INFO: Base.py(1617): Previous conversion process (pid:3616896) apparently received the signal - proceeding
10:50:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
10:50:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:50:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:50:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:50:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:50:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:50:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:50:57 11 Feb 2025 UTC: INFO: CommLog.py(115): prefix:dive:318 calls_made:2 call_cycle:0 
10:50:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
10:50:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
10:50:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
10:50:57 11 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
10:50:57 11 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:50:57 11 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:50:57 11 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
10:50:57 11 Feb 2025 UTC: INFO: Base.py(1641): Processing comm_merged.log
10:50:57 11 Feb 2025 UTC: INFO: Base.py(1670): Finished processing comm_merged.log
10:51:00 11 Feb 2025 UTC: INFO: Base.py(1790): Processing seaglider selftests
10:51:00 11 Feb 2025 UTC: INFO: Base.py(1826): No new selftests to processed
10:51:00 11 Feb 2025 UTC: INFO: Base.py(1828): Processing pdoscmd.bat logs
10:51:00 11 Feb 2025 UTC: INFO: Base.py(1847): No pdos logfiles found to process
10:51:00 11 Feb 2025 UTC: INFO: Base.py(1854): Processing dive(s)
10:51:01 11 Feb 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0318dz
10:51:01 11 Feb 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0318dz.1a.x00
10:51:01 11 Feb 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0318dz.1a.x01
10:51:01 11 Feb 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0318dz.1a.x02
10:51:01 11 Feb 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0318dz.1a.x03
10:51:01 11 Feb 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0318dz.r in process_file_group
10:51:01 11 Feb 2025 UTC: WARNING: DataFiles.py(265): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
10:51:01 11 Feb 2025 UTC: INFO: Base.py(1887): Processed dive(s) [318]
10:51:01 11 Feb 2025 UTC: INFO: Base.py(1963): Dives to process = [318]
10:51:03 11 Feb 2025 UTC: INFO: Base.py(1992): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950318) for profiles
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(1627): Loading data from original files
10:51:03 11 Feb 2025 UTC: INFO: FlightModel.py(921): Updating FM parameters using per-dive estimations for dive 317 (1.00,1.00)
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: volmax=53184.2
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: abs_compress=8.63627e-07
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_a=0.00316228
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_b=0.0262271
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: vbdbias=18.8133
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: rho0=1027.5
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: glider_length=1.8
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_c=5.7e-06
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_s=-0.25
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: therm_expan=7.05e-05
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2620): FM: temp_ref=15
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2640): auxcompass data not present, auxPressure data not present
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2803): Not using auxcompass Not using auxPressure
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: correct_thermal_inertia_effects
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_conductivity_anomalies
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_gc_temperatures
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_suspect_thermal_inertia_salinities
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_vbd_bleed
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_slow_apogee_flow
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(3779): ct_type:gun-style Seabird unpumped CTD
10:51:03 11 Feb 2025 UTC: WARNING: MakeDiveProfiles.py(4839): Unable to converge during initial glide-slope speed calculations
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(4890): Changed (10/455) 1:10 to QC_BAD because CT out of water
10:51:03 11 Feb 2025 UTC: WARNING: MakeDiveProfiles.py(4906): CTD out of the water before dive (0.552m)
10:51:03 11 Feb 2025 UTC: INFO: QC.py(529): Changed (8/455) 4 6:10 12 13 to QC_PROBABLY_BAD because raw temperature spikes
10:51:03 11 Feb 2025 UTC: INFO: QC.py(266): Changed (8/455) 4 6:10 12 13 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
10:51:03 11 Feb 2025 UTC: INFO: QC.py(266): Changed (10/455) 1:10 to QC_BAD because changed raw cond implies changed raw salinity
10:51:03 11 Feb 2025 UTC: INFO: QC.py(529): Changed (8/455) 4 6:10 12 13 to QC_INTERPOLATED because temperature spikes
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(5225): Changed (3/455) 233:235 to QC_BAD because slow apogee CT flow
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(5416): Changed (4/455) 11:14 to QC_BAD because during VBD bleed
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(5604): Changed (17/455) 1:14 233:235 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
10:51:03 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(5777): Using 1-mode thermal-inertia correction.
10:51:03 11 Feb 2025 UTC: INFO: QC.py(266): Changed (17/455) 1:14 233:235 to QC_BAD because changed corrected salin implies changed speed
10:51:04 11 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1080): 0: max temp_c diff: 0.11C TI time: 0.040s loop: 0.039s
10:51:04 11 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1080): 1: max temp_c diff: 0.12C TI time: 0.039s loop: 0.038s
10:51:04 11 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1080): 2: max temp_c diff: 0.12C TI time: 0.038s loop: 0.037s
10:51:04 11 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1504): TSV exiting after 2 iterations
10:51:04 11 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1506): max_temp_c_diff = 0.12C
10:51:04 11 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1554): Changed (1/455) 455 to QC_PROBABLY_BAD because TS bad extrapolation
10:51:04 11 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 318 interp_salinity data_points in_between 51 83 % suspect thermal-inertia points 69
10:51:04 11 Feb 2025 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 318 interp_salinity data_points in_between 342 377 % suspect thermal-inertia points 359 361 374 375
10:51:04 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(6264): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (455)
10:51:04 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(6474): Estimated total flight and drift time: 20777.4s (SM: 246.6s)
10:51:04 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(6841): DAC east: 11.18 cm/s DAC north: -3.95 cm/s
10:51:04 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(6972): Starting sensor extensions data processing
10:51:04 11 Feb 2025 UTC: INFO: QC.py(266): Changed (8/455) 4 6:10 12 13 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
10:51:04 11 Feb 2025 UTC: INFO: QC.py(266): Changed (1/455) 455 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
10:51:04 11 Feb 2025 UTC: INFO: QC.py(266): Changed (17/455) 1:14 233:235 to QC_BAD because changed salinity implies changed aa4330 oxygen
10:51:04 11 Feb 2025 UTC: INFO: MakeDiveProfiles.py(6976): Finished sensor extensions data processing
10:51:04 11 Feb 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
10:51:04 11 Feb 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
10:51:05 11 Feb 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
10:51:05 11 Feb 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
10:51:05 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
10:51:05 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
10:51:05 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
10:51:05 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
10:51:05 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
10:51:05 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
10:51:05 11 Feb 2025 UTC: INFO: Base.py(2078): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.0318.0000
10:51:05 11 Feb 2025 UTC: INFO: BaseDB.py(1371): logParameterChanges db opened
10:51:06 11 Feb 2025 UTC: INFO: BaseDB.py(1409): logParameterChanges db closed
10:51:06 11 Feb 2025 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
10:51:06 11 Feb 2025 UTC: INFO: Utils.py(933): Python version 3.10.10
10:51:06 11 Feb 2025 UTC: INFO: Utils.py(947): Numpy version 1.26.4
10:51:06 11 Feb 2025 UTC: INFO: Utils.py(956): Scipy version 1.14.1
10:51:06 11 Feb 2025 UTC: INFO: Utils.py(970): seawater version 3.3.4
10:51:06 11 Feb 2025 UTC: INFO: FlightModel.py(3789): Exit is False
10:51:07 11 Feb 2025 UTC: INFO: FlightModel.py(2374): Started FM cycle 318
10:51:07 11 Feb 2025 UTC: INFO: FlightModel.py(2433): New dive 318 restarting from dive 317 (0.00316228,0.0262271)
10:51:07 11 Feb 2025 UTC: INFO: FlightModel.py(2504): dives_to_update:[318]
10:51:07 11 Feb 2025 UTC: INFO: FlightModel.py(2688): <Dive 318 pitch_d: 18.0 p: 996.6dbar vbias: 20.4cc (18.8cc) abs_compress=8.63627e-07 RMSt=1.0432cm/s>
10:51:07 11 Feb 2025 UTC: INFO: FlightModel.py(2727): New mean abs_compress = 9.12646e-07 (0.000,306)
10:51:23 11 Feb 2025 UTC: INFO: FlightModel.py(1874): 318 n=6328/True 12s hd_a=0.00398(22) hd_b=0.01911(7) 1.128047
10:51:23 11 Feb 2025 UTC: INFO: FlightModel.py(2924): Assuming hd_a=0.003162 rather than 0.003981
10:51:24 11 Feb 2025 UTC: INFO: FlightModel.py(3120):  [303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318]: (1.128047,7, 302:0.09) new hd_a=0.00316 hd_b=0.01911
10:51:35 11 Feb 2025 UTC: INFO: Base.py(2203): FM files updated []
10:51:35 11 Feb 2025 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
10:51:35 11 Feb 2025 UTC: INFO: Base.py(2231): Starting netcdf load to db
10:51:35 11 Feb 2025 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950318.nc
10:51:37 11 Feb 2025 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 318
10:51:37 11 Feb 2025 UTC: INFO: Utils.py(1661): m:-0.000931708840987182 b:0.9041030927835023
10:51:37 11 Feb 2025 UTC: INFO: Utils.py(1661): m:-0.0012797171717171588 b:1.0654853333333294
10:51:37 11 Feb 2025 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
10:51:37 11 Feb 2025 UTC: INFO: MissionIntSensors.py(126): Returning
10:51:37 11 Feb 2025 UTC: INFO: BaseDB.py(1134): loadDB db closed
10:51:37 11 Feb 2025 UTC: INFO: Base.py(2243): netcdf load to db done
10:51:37 11 Feb 2025 UTC: INFO: Base.py(2257): Starting per-dive plots
10:51:37 11 Feb 2025 UTC: INFO: BasePlot.py(102): plot_dives db opened
10:51:37 11 Feb 2025 UTC: INFO: BasePlot.py(107): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950318.nc
10:51:44 11 Feb 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
10:51:44 11 Feb 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
10:51:44 11 Feb 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
10:51:44 11 Feb 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
10:51:44 11 Feb 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
10:51:44 11 Feb 2025 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
10:51:45 11 Feb 2025 UTC: INFO: DiveVertVelocityNew.py(84): Starting dive_vert_vel
10:51:51 11 Feb 2025 UTC: INFO: DiveVertVelocityNew.py(230): implied_cvbd 1830, implied_volmax 53114.2, implied_max_smcc 326.3, implied_max_maxbuoy -534.4
10:51:51 11 Feb 2025 UTC: INFO: DiveVertVelocityNew.py(233): min SM_CC 180.4 based on density 1.02241 at 0.33m and 150cc to raise the antenna
10:51:52 11 Feb 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
10:51:53 11 Feb 2025 UTC: INFO: DivePitchRoll.py(310): implied_cpitch 2913.557921934237, implied_pitchgain 16.116298051254997, RMS=4.849550684123942
10:51:53 11 Feb 2025 UTC: INFO: DivePitchRoll.py(595): c_roll_dive 2128.2926668942246, c_roll_climb 1756.3630191034345
10:51:54 11 Feb 2025 UTC: INFO: Magcal.py(259): hard magcal PQR = [-11.62,55.81,34.77], converged=1, it=2
10:52:00 11 Feb 2025 UTC: INFO: Magcal.py(394): hard+soft magcal PQR = [-33.75,54.04,26.06], converged=1, it=8
10:52:00 11 Feb 2025 UTC: INFO: Magcal.py(400): hard+soft magcal abc = 1.000,-0.014,0.248,0.018,1.068,0.005,-0.231,-0.001,1.121
10:52:00 11 Feb 2025 UTC: INFO: Magcal.py(406): distrusting soft-iron, using hard-only solution with identity for soft
10:52:01 11 Feb 2025 UTC: INFO: BasePlot.py(148): plot_dives db closed
10:52:01 11 Feb 2025 UTC: INFO: Base.py(2265): Per-dive plots complete
10:52:01 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
10:52:01 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
10:52:01 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
10:52:01 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1511): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
10:52:01 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
10:52:01 11 Feb 2025 UTC: INFO: MakePositions.py(74): Started processing 10:52:01 11 Feb 2025 GMT
10:52:02 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
10:52:02 11 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
10:52:02 11 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
10:52:02 11 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(1)
10:52:02 11 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(1)
10:52:02 11 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:195-urls-files:{"glider":195,"dive":318,"content":"files=perdive","time":1739271122.0484183}
10:52:02 11 Feb 2025 UTC: INFO: MakeMissionTimeSeries.py(263): Making mission timeseries /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195_MOTIVE_2024_timeseries.nc from files found in /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/
10:53:26 11 Feb 2025 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
10:53:26 11 Feb 2025 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
10:53:29 11 Feb 2025 UTC: INFO: BasePlot.py(174): plot_mission db opened
10:53:29 11 Feb 2025 UTC: INFO: MissionEnergy.py(98): Starting mission_energy None
10:53:30 11 Feb 2025 UTC: INFO: Utils.py(1661): m:-0.000931708840987182 b:0.9041030927835023
10:53:30 11 Feb 2025 UTC: INFO: Utils.py(1661): m:-0.0012797171717171588 b:1.0654853333333294
10:53:31 11 Feb 2025 UTC: INFO: MissionMotors.py(104): Starting mission_motors
10:53:48 11 Feb 2025 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
10:53:49 11 Feb 2025 UTC: INFO: MissionMap.py(129): Starting mission_map
10:53:56 11 Feb 2025 UTC: INFO: BasePlot.py(228): plot_mission db closed
10:53:56 11 Feb 2025 UTC: INFO: MakeKML.py(1061): Started processing 10:53:56 11 Feb 2025 GMT
10:55:33 11 Feb 2025 UTC: INFO: MakeKML.py(460): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.219.0 for processing
10:55:33 11 Feb 2025 UTC: INFO: MakeKML.py(474): ['TX1', 'lat=815', 'lon=-14400', 'radius=10000', 'finish=315', 'goto=TX2']
10:55:33 11 Feb 2025 UTC: INFO: MakeKML.py(474): ['TX2', 'lat=1145', 'lon=-14800', 'radius=10000', 'finish=315', 'goto=TX3']
10:55:33 11 Feb 2025 UTC: INFO: MakeKML.py(474): ['TX3', 'lat=1515', 'lon=-15200', 'radius=10000', 'finish=315', 'goto=SPT']
10:55:33 11 Feb 2025 UTC: INFO: MakeKML.py(474): ['SPT', 'lat=1845', 'lon=-15600', 'radius=10000', 'finish=315', 'goto=HNL']
10:55:33 11 Feb 2025 UTC: INFO: MakeKML.py(474): ['HNL', 'lat=2115', 'lon=-15752', 'radius=200', 'goto=HNL']
10:55:34 11 Feb 2025 UTC: INFO: MakeKML.py(1945): Finished processing 10:55:34 11 Feb 2025 GMT
10:55:34 11 Feb 2025 UTC: INFO: MakeKML.py(1949): Run time 97.343085 seconds
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
10:55:34 11 Feb 2025 UTC: INFO: CommLog.py(115): prefix:
10:55:34 11 Feb 2025 UTC: INFO: Base.py(2628): Processing FM_IGNORE
10:55:34 11 Feb 2025 UTC: WARNING: Base.py(2659): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250211105052 for details.
10:55:34 11 Feb 2025 UTC: INFO: BaseDB.py(1196): addValToDB db opened
10:55:34 11 Feb 2025 UTC: INFO: BaseDB.py(1225): addValToDB db closed
10:55:34 11 Feb 2025 UTC: INFO: Base.py(2705): Processed files msg:
Processing complete as of 10:55:34 11 Feb 2025 GMT
p1950318.eng
p1950318.asc
plots/dv0318_diveplot.div
plots/dv0318_diveplot.webp
plots/dv0318_ctw.div
plots/dv0318_ctw.webp
plots/dv0318_aa4330.div
plots/dv0318_aa4330.webp
plots/dv0318_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0318_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0318_wlbb2fl_backscatter.div
plots/dv0318_wlbb2fl_backscatter.webp
plots/dv0318_ctd.div
plots/dv0318_ctd.webp
plots/dv0318_raw_ctd.div
plots/dv0318_raw_ctd.webp
plots/dv0318_ts.div
plots/dv0318_ts.webp
plots/dv0318_ts_raw.div
plots/dv0318_ts_raw.webp
plots/dv0318_seabird_corr_compare.div
plots/dv0318_seabird_corr_compare.webp
plots/dv0318_vert_vel_new.div
plots/dv0318_vert_vel_new.webp
plots/dv0318_vert_vel_regression.div
plots/dv0318_vert_vel_regression.webp
plots/dv0318_pitch.div
plots/dv0318_pitch.webp
plots/dv0318_roll.div
plots/dv0318_roll.webp
plots/dv0318_roll_rate.div
plots/dv0318_roll_rate.webp
plots/dv0318_magcal.div
plots/dv0318_magcal.webp
SG_195_positions.txt
predict_position.txt
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_map.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
sg195.kmz
p1950318.nc
sg195_MOTIVE_2024_timeseries.nc

10:55:34 11 Feb 2025 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250211105052 for details.
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
10:55:34 11 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:55:34 11 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:55:34 11 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
10:55:34 11 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:55:34 11 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:55:34 11 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
10:55:34 11 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:55:34 11 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:55:34 11 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(2)
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(2)
10:55:34 11 Feb 2025 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3507666-notify.ipc:195-urls-files:{"glider":195,"dive":318,"content":"files=all","time":1739271334.7694404}
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
10:55:34 11 Feb 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
10:55:34 11 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
10:55:34 11 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
10:55:34 11 Feb 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
10:55:34 11 Feb 2025 UTC: INFO: Base.py(3008): Finished processing 10:55:34 11 Feb 2025 GMT
