15:55:14 13 Mar 2025 UTC: INFO: BaseLog.py(119): Process id = 3938168
15:55:14 13 Mar 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
15:55:14 13 Mar 2025 UTC: INFO: Utils.py(965): Basestation version: 3.0.2; QC version: 1.12
15:55:14 13 Mar 2025 UTC: INFO: Utils.py(971): Python version 3.10.10
15:55:14 13 Mar 2025 UTC: INFO: Utils.py(985): Numpy version 1.26.4
15:55:14 13 Mar 2025 UTC: INFO: Utils.py(994): Scipy version 1.14.1
15:55:14 13 Mar 2025 UTC: INFO: Utils.py(1008): seawater version 3.3.4
15:55:14 13 Mar 2025 UTC: INFO: Base.py(1482): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_250313155512 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc ]
15:55:14 13 Mar 2025 UTC: INFO: Base.py(1484): PID:3938198
15:55:14 13 Mar 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:55:14 13 Mar 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:55:14 13 Mar 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:55:14 13 Mar 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:55:14 13 Mar 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:55:14 13 Mar 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:55:14 13 Mar 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:55:14 13 Mar 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
15:55:14 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
15:55:14 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
15:55:14 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1546): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
15:55:14 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
15:55:14 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
15:55:14 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('init_extension',)
15:55:14 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
15:55:14 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
15:55:14 13 Mar 2025 UTC: INFO: Base.py(1543): Started processing 15:55:14 13 Mar 2025 GMT
15:55:15 13 Mar 2025 UTC: INFO: Base.py(1586): Instrument ID = 195
15:55:15 13 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
15:55:15 13 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:55:15 13 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
15:55:15 13 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:55:15 13 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
15:55:15 13 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:55:15 13 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
15:55:15 13 Mar 2025 UTC: INFO: CommLog.py(116): prefix:dive:433 calls_made:1 call_cycle:0 
15:55:15 13 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
15:55:15 13 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
15:55:15 13 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
15:55:15 13 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
15:55:15 13 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:55:15 13 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
15:55:15 13 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
15:55:15 13 Mar 2025 UTC: INFO: Base.py(1650): Processing comm_merged.log
15:55:15 13 Mar 2025 UTC: INFO: Base.py(1679): Finished processing comm_merged.log
15:55:19 13 Mar 2025 UTC: INFO: Base.py(1799): Processing seaglider selftests
15:55:19 13 Mar 2025 UTC: INFO: Base.py(1835): No new selftests to processed
15:55:19 13 Mar 2025 UTC: INFO: Base.py(1837): Processing pdoscmd.bat logs
15:55:19 13 Mar 2025 UTC: INFO: Base.py(1855): No pdos logfiles found to process
15:55:19 13 Mar 2025 UTC: INFO: Base.py(1862): Processing dive(s)
15:55:21 13 Mar 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0433lz
15:55:21 13 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0433lz.1a.x00
15:55:21 13 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0433lz.1a.x01
15:55:21 13 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0433lz.1a.x02
15:55:21 13 Mar 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0433lz.r in process_file_group
15:55:21 13 Mar 2025 UTC: INFO: Base.py(881): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950433.log
15:55:21 13 Mar 2025 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0433dz
15:55:21 13 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0433dz.1a.x00
15:55:21 13 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0433dz.1a.x01
15:55:21 13 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0433dz.1a.x02
15:55:21 13 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0433dz.1a.x03
15:55:21 13 Mar 2025 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0433dz.1a.x04
15:55:21 13 Mar 2025 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0433dz.r in process_file_group
15:55:21 13 Mar 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
15:55:21 13 Mar 2025 UTC: INFO: Base.py(1895): Processed dive(s) [433]
15:55:21 13 Mar 2025 UTC: INFO: Base.py(1971): Dives to process = [433]
15:55:25 13 Mar 2025 UTC: INFO: Base.py(2000): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950433) for profiles
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(1622): Loading data from original files
15:55:25 13 Mar 2025 UTC: INFO: FlightModel.py(918): Updating FM parameters using per-dive estimations for dive 432 (1.00,1.00)
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: volmax=53184.2
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: abs_compress=9.18533e-07
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_a=0.00251189
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_b=0.0421697
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: vbdbias=10.9916
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: rho0=1027.5
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: glider_length=1.8
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_c=5.7e-06
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_s=-0.25
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: therm_expan=7.05e-05
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: temp_ref=15
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2614): auxcompass data not present, auxPressure data not present
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2777): Not using auxcompass Not using auxPressure
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: correct_thermal_inertia_effects
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_conductivity_anomalies
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: no_interp_gc_temperatures
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: no_interp_suspect_thermal_inertia_salinities
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_vbd_bleed
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_slow_apogee_flow
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(3752): ct_type:gun-style Seabird unpumped CTD
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(4863): Changed (10/682) 1:10 to QC_BAD because CT out of water
15:55:25 13 Mar 2025 UTC: WARNING: MakeDiveProfiles.py(4879): CTD out of the water before dive (0.694m)
15:55:25 13 Mar 2025 UTC: INFO: QC.py(529): Changed (9/682) 2:5 7:9 11 13 to QC_PROBABLY_BAD because raw temperature spikes
15:55:25 13 Mar 2025 UTC: WARNING: MakeDiveProfiles.py(895): Weak resolved anomaly skipped: <570 pt uncorrectable 1837.3m SUSPECT weak conductivity anomaly n:-0.29 p:0.35>
15:55:25 13 Mar 2025 UTC: INFO: QC.py(266): Changed (9/682) 2:5 7:9 11 13 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
15:55:25 13 Mar 2025 UTC: INFO: QC.py(266): Changed (10/682) 1:10 to QC_BAD because changed raw cond implies changed raw salinity
15:55:25 13 Mar 2025 UTC: INFO: QC.py(529): Changed (9/682) 2:5 7:9 11 13 to QC_INTERPOLATED because temperature spikes
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(5198): Changed (7/682) 375:381 to QC_BAD because slow apogee CT flow
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(5389): Changed (4/682) 11:14 to QC_BAD because during VBD bleed
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(5577): Changed (21/682) 1:14 375:381 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(5750): Using 1-mode thermal-inertia correction.
15:55:25 13 Mar 2025 UTC: INFO: QC.py(266): Changed (21/682) 1:14 375:381 to QC_BAD because changed corrected salin implies changed speed
15:55:25 13 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.22C TI time: 0.045s loop: 0.043s
15:55:25 13 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.24C TI time: 0.043s loop: 0.042s
15:55:25 13 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.23C TI time: 0.043s loop: 0.042s
15:55:25 13 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
15:55:25 13 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.23C
15:55:25 13 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/682) 682 to QC_PROBABLY_BAD because TS bad extrapolation
15:55:25 13 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1581): SUGGESTION: 433 interp_salinity data_points in_between 16 69 % suspect thermal-inertia points 48:51 54 57:66
15:55:25 13 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1581): SUGGESTION: 433 interp_salinity data_points in_between 608 681 % suspect thermal-inertia points 618:621 623:626 628 629 633:635
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6237): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (682)
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6447): Estimated total flight and drift time: 22015.5s (SM: 225.0s)
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6814): DAC east: -2.14 cm/s DAC north: 8.43 cm/s
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6945): Starting sensor extensions data processing
15:55:25 13 Mar 2025 UTC: INFO: QC.py(266): Changed (9/682) 2:5 7:9 11 13 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
15:55:25 13 Mar 2025 UTC: INFO: QC.py(266): Changed (1/682) 682 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
15:55:25 13 Mar 2025 UTC: INFO: QC.py(266): Changed (21/682) 1:14 375:381 to QC_BAD because changed salinity implies changed aa4330 oxygen
15:55:25 13 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6949): Finished sensor extensions data processing
15:55:25 13 Mar 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
15:55:25 13 Mar 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
15:55:27 13 Mar 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
15:55:27 13 Mar 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
15:55:27 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
15:55:27 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
15:55:27 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
15:55:27 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCPMission.py
15:55:27 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCPMission.py
15:55:27 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
15:55:27 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
15:55:27 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
15:55:27 13 Mar 2025 UTC: INFO: Base.py(2086): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.0433.0000
15:55:27 13 Mar 2025 UTC: INFO: BaseDB.py(1380): logParameterChanges db opened
15:55:27 13 Mar 2025 UTC: INFO: BaseDB.py(1418): logParameterChanges db closed
15:55:27 13 Mar 2025 UTC: INFO: Utils.py(965): Basestation version: 3.0.2; QC version: 1.12
15:55:27 13 Mar 2025 UTC: INFO: Utils.py(971): Python version 3.10.10
15:55:27 13 Mar 2025 UTC: INFO: Utils.py(985): Numpy version 1.26.4
15:55:27 13 Mar 2025 UTC: INFO: Utils.py(994): Scipy version 1.14.1
15:55:27 13 Mar 2025 UTC: INFO: Utils.py(1008): seawater version 3.3.4
15:55:27 13 Mar 2025 UTC: INFO: FlightModel.py(3788): Exit is False
15:55:28 13 Mar 2025 UTC: INFO: FlightModel.py(2371): Started FM cycle 433
15:55:28 13 Mar 2025 UTC: INFO: FlightModel.py(2430): New dive 433 restarting from dive 432 (0.00251189,0.0421697)
15:55:28 13 Mar 2025 UTC: INFO: FlightModel.py(2501): dives_to_update:[433]
15:55:30 13 Mar 2025 UTC: INFO: FlightModel.py(2685): <Dive 433 pitch_d: 18.0 p: 996.2dbar vbias: 3.1cc (11.0cc) abs_compress=8.63627e-07 RMS=0.9193cm/s>
15:55:30 13 Mar 2025 UTC: INFO: FlightModel.py(2724): New mean abs_compress = 9.0115e-07 (0.000,418)
15:55:32 13 Mar 2025 UTC: INFO: FlightModel.py(3610):  Reprocess dive 433: (False, False, False, False, True)
15:55:32 13 Mar 2025 UTC: INFO: FlightModel.py(3611):   v: 7.88 [3.11 10.99] ac: 0.060 [8.63627e-07 9.18533e-07]
15:55:32 13 Mar 2025 UTC: INFO: FlightModel.py(3657): Reprocess dives: [433]
15:55:39 13 Mar 2025 UTC: INFO: FlightModel.py(3684): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/flight/Reprocess_0433_1741881333.log for details
15:55:39 13 Mar 2025 UTC: INFO: FlightModel.py(3697): Dive 433 sucesfully processed
15:55:40 13 Mar 2025 UTC: INFO: FlightModel.py(2501): dives_to_update:[433]
15:55:40 13 Mar 2025 UTC: INFO: FlightModel.py(2685): <Dive 433 pitch_d: 18.0 p: 996.2dbar vbias: 3.1cc (3.1cc) abs_compress=8.63627e-07 RMS=0.9193cm/s>
15:55:40 13 Mar 2025 UTC: INFO: FlightModel.py(2724): New mean abs_compress = 9.0115e-07 (0.000,418)
15:55:42 13 Mar 2025 UTC: INFO: Base.py(2212): FM files updated ['/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950433.nc']
15:55:42 13 Mar 2025 UTC: INFO: Base.py(1392): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
15:55:43 13 Mar 2025 UTC: INFO: Base.py(2240): Starting netcdf load to db
15:55:43 13 Mar 2025 UTC: INFO: BaseDB.py(1120): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950433.nc
15:55:45 13 Mar 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 433
15:55:45 13 Mar 2025 UTC: INFO: Utils.py(1699): m:-0.0010612308653545632 b:0.9463260855982446
15:55:45 13 Mar 2025 UTC: INFO: Utils.py(1699): m:-0.0013423838383838226 b:1.0932128080808012
15:55:45 13 Mar 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
15:55:45 13 Mar 2025 UTC: INFO: MissionIntSensors.py(124): Returning
15:55:45 13 Mar 2025 UTC: INFO: BaseDB.py(1139): loadDB db closed
15:55:45 13 Mar 2025 UTC: INFO: BaseDB.py(1120): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950433.nc
15:55:47 13 Mar 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 433
15:55:47 13 Mar 2025 UTC: INFO: Utils.py(1699): m:-0.0010612308653545632 b:0.9463260855982446
15:55:47 13 Mar 2025 UTC: INFO: Utils.py(1699): m:-0.0013423838383838226 b:1.0932128080808012
15:55:47 13 Mar 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
15:55:47 13 Mar 2025 UTC: INFO: MissionIntSensors.py(124): Returning
15:55:47 13 Mar 2025 UTC: INFO: BaseDB.py(1139): loadDB db closed
15:55:47 13 Mar 2025 UTC: INFO: Base.py(2252): netcdf load to db done
15:55:47 13 Mar 2025 UTC: INFO: Base.py(2266): Starting per-dive plots
15:55:47 13 Mar 2025 UTC: INFO: BasePlot.py(102): plot_dives db opened
15:55:47 13 Mar 2025 UTC: INFO: BasePlot.py(107): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950433.nc
15:55:50 13 Mar 2025 UTC: WARNING: QC.py(1411): Unclassified qc_str changed temperature implies changed aa4330 oxygen
15:55:50 13 Mar 2025 UTC: WARNING: QC.py(1411): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:55:50 13 Mar 2025 UTC: WARNING: QC.py(1411): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:55:50 13 Mar 2025 UTC: WARNING: QC.py(1411): Unclassified qc_str changed temperature implies changed aa4330 oxygen
15:55:50 13 Mar 2025 UTC: WARNING: QC.py(1411): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:55:50 13 Mar 2025 UTC: WARNING: QC.py(1411): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:55:53 13 Mar 2025 UTC: INFO: Magcal.py(257): hard magcal PQR = [-13.07,54.63,38.63], converged=1, it=2
15:56:02 13 Mar 2025 UTC: INFO: Magcal.py(392): hard+soft magcal PQR = [9.79,58.49,33.78], converged=1, it=7
15:56:02 13 Mar 2025 UTC: INFO: Magcal.py(398): hard+soft magcal abc = 1.000,-0.011,-0.212,0.018,1.062,-0.056,0.212,0.054,1.046
15:56:02 13 Mar 2025 UTC: INFO: Magcal.py(404): distrusting soft-iron, using hard-only solution with identity for soft
15:56:03 13 Mar 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
15:56:03 13 Mar 2025 UTC: INFO: DivePitchRoll.py(313): implied_cpitch 2900.826463681038, implied_pitchgain 15.526300655441766, RMS=3.875406565064903
15:56:05 13 Mar 2025 UTC: INFO: DivePitchRoll.py(622): c_roll_dive 2187.081864984935, c_roll_climb 1863.2605773792209
15:56:10 13 Mar 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
15:56:23 13 Mar 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 1865, implied_volmax 53122.7, implied_max_smcc 334.8, implied_max_maxbuoy -525.8
15:56:23 13 Mar 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 175.1 based on density 1.02251 at 0.05m and 150cc to raise the antenna
15:56:25 13 Mar 2025 UTC: INFO: BasePlot.py(107): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950433.nc
15:56:27 13 Mar 2025 UTC: WARNING: QC.py(1411): Unclassified qc_str changed temperature implies changed aa4330 oxygen
15:56:27 13 Mar 2025 UTC: WARNING: QC.py(1411): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:56:27 13 Mar 2025 UTC: WARNING: QC.py(1411): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:56:27 13 Mar 2025 UTC: WARNING: QC.py(1411): Unclassified qc_str changed temperature implies changed aa4330 oxygen
15:56:27 13 Mar 2025 UTC: WARNING: QC.py(1411): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:56:27 13 Mar 2025 UTC: WARNING: QC.py(1411): Unclassified qc_str changed salinity implies changed aa4330 oxygen
15:56:30 13 Mar 2025 UTC: INFO: Magcal.py(257): hard magcal PQR = [-13.07,54.63,38.63], converged=1, it=2
15:56:38 13 Mar 2025 UTC: INFO: Magcal.py(392): hard+soft magcal PQR = [9.79,58.49,33.78], converged=1, it=7
15:56:38 13 Mar 2025 UTC: INFO: Magcal.py(398): hard+soft magcal abc = 1.000,-0.011,-0.212,0.018,1.062,-0.056,0.212,0.054,1.046
15:56:38 13 Mar 2025 UTC: INFO: Magcal.py(404): distrusting soft-iron, using hard-only solution with identity for soft
15:56:39 13 Mar 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
15:56:39 13 Mar 2025 UTC: INFO: DivePitchRoll.py(313): implied_cpitch 2900.826463681038, implied_pitchgain 15.526300655441766, RMS=3.875406565064903
15:56:40 13 Mar 2025 UTC: INFO: DivePitchRoll.py(622): c_roll_dive 2187.081864984935, c_roll_climb 1863.2605773792209
15:56:44 13 Mar 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
15:56:58 13 Mar 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 1865, implied_volmax 53122.7, implied_max_smcc 334.8, implied_max_maxbuoy -525.8
15:56:58 13 Mar 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 175.1 based on density 1.02251 at 0.05m and 150cc to raise the antenna
15:57:00 13 Mar 2025 UTC: INFO: BasePlot.py(148): plot_dives db closed
15:57:00 13 Mar 2025 UTC: INFO: Base.py(2274): Per-dive plots complete
15:57:00 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
15:57:00 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
15:57:00 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
15:57:00 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1511): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
15:57:00 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
15:57:00 13 Mar 2025 UTC: INFO: MakePositions.py(73): Started processing 15:57:00 13 Mar 2025 GMT
15:57:01 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
15:57:01 13 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
15:57:01 13 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
15:57:01 13 Mar 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(1)
15:57:01 13 Mar 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(1)
15:57:01 13 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-2864160-notify.ipc:195-urls-files:{"glider":195,"dive":433,"content":"files=perdive","time":1741881421.685426}
15:57:01 13 Mar 2025 UTC: INFO: MakeMissionTimeSeries.py(263): Making mission timeseries /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195_MOTIVE_2024_timeseries.nc from files found in /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/
15:59:21 13 Mar 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
15:59:21 13 Mar 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
15:59:26 13 Mar 2025 UTC: INFO: BasePlot.py(174): plot_mission db opened
15:59:29 13 Mar 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
15:59:29 13 Mar 2025 UTC: INFO: Utils.py(1699): m:-0.0010612308653545632 b:0.9463260855982446
15:59:29 13 Mar 2025 UTC: INFO: Utils.py(1699): m:-0.0013423838383838226 b:1.0932128080808012
15:59:30 13 Mar 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
15:59:30 13 Mar 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
15:59:35 13 Mar 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
16:00:06 13 Mar 2025 UTC: INFO: BasePlot.py(228): plot_mission db closed
16:00:06 13 Mar 2025 UTC: INFO: MakeKML.py(1070): Started processing 16:00:06 13 Mar 2025 GMT
16:02:23 13 Mar 2025 UTC: INFO: MakeKML.py(468): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.0426.0000 for processing
16:02:23 13 Mar 2025 UTC: INFO: MakeKML.py(482): ['TX2', 'lat=1145', 'lon=-14800', 'radius=10000', 'finish=315', 'goto=TX3']
16:02:23 13 Mar 2025 UTC: INFO: MakeKML.py(482): ['TX3', 'lat=1515', 'lon=-15200', 'radius=10000', 'finish=315', 'goto=SPT']
16:02:23 13 Mar 2025 UTC: INFO: MakeKML.py(482): ['SPT', 'lat=1845', 'lon=-15600', 'radius=10000', 'finish=315', 'goto=HNL']
16:02:23 13 Mar 2025 UTC: INFO: MakeKML.py(482): ['HNL', 'lat=2115', 'lon=-15752', 'radius=200', 'goto=HNL']
16:02:23 13 Mar 2025 UTC: INFO: MakeKML.py(1954): Finished processing 16:02:23 13 Mar 2025 GMT
16:02:23 13 Mar 2025 UTC: INFO: MakeKML.py(1958): Run time 136.803253 seconds
16:02:23 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
16:02:23 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
16:02:23 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
16:02:23 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
16:02:23 13 Mar 2025 UTC: INFO: CommLog.py(116): prefix:
16:02:23 13 Mar 2025 UTC: INFO: Base.py(2637): Processing FM_IGNORE
16:02:23 13 Mar 2025 UTC: WARNING: Base.py(2668): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250313155512 for details.
16:02:23 13 Mar 2025 UTC: INFO: BaseDB.py(1201): addValToDB db opened
16:02:23 13 Mar 2025 UTC: INFO: BaseDB.py(1230): addValToDB db closed
16:02:23 13 Mar 2025 UTC: INFO: Base.py(2714): Processed files msg:
Processing complete as of 16:02:23 13 Mar 2025 GMT
p1950433.log
p1950433.eng
p1950433.asc
plots/dv0433_ctd.div
plots/dv0433_ctd.webp
plots/dv0433_raw_ctd.div
plots/dv0433_raw_ctd.webp
plots/dv0433_seabird_corr_compare.div
plots/dv0433_seabird_corr_compare.webp
plots/dv0433_ctw.div
plots/dv0433_ctw.webp
plots/dv0433_magcal.div
plots/dv0433_magcal.webp
plots/dv0433_aa4330.div
plots/dv0433_aa4330.webp
plots/dv0433_pitch.div
plots/dv0433_pitch.webp
plots/dv0433_roll.div
plots/dv0433_roll.webp
plots/dv0433_roll_rate.div
plots/dv0433_roll_rate.webp
plots/dv0433_diveplot.div
plots/dv0433_diveplot.webp
plots/dv0433_ts.div
plots/dv0433_ts.webp
plots/dv0433_ts_raw.div
plots/dv0433_ts_raw.webp
plots/dv0433_vert_vel_new.div
plots/dv0433_vert_vel_new.webp
plots/dv0433_vert_vel_regression.div
plots/dv0433_vert_vel_regression.webp
plots/dv0433_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0433_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0433_wlbb2fl_backscatter.div
plots/dv0433_wlbb2fl_backscatter.webp
plots/dv0433_ctd.div
plots/dv0433_ctd.webp
plots/dv0433_raw_ctd.div
plots/dv0433_raw_ctd.webp
plots/dv0433_seabird_corr_compare.div
plots/dv0433_seabird_corr_compare.webp
plots/dv0433_ctw.div
plots/dv0433_ctw.webp
plots/dv0433_magcal.div
plots/dv0433_magcal.webp
plots/dv0433_aa4330.div
plots/dv0433_aa4330.webp
plots/dv0433_pitch.div
plots/dv0433_pitch.webp
plots/dv0433_roll.div
plots/dv0433_roll.webp
plots/dv0433_roll_rate.div
plots/dv0433_roll_rate.webp
plots/dv0433_diveplot.div
plots/dv0433_diveplot.webp
plots/dv0433_ts.div
plots/dv0433_ts.webp
plots/dv0433_ts_raw.div
plots/dv0433_ts_raw.webp
plots/dv0433_vert_vel_new.div
plots/dv0433_vert_vel_new.webp
plots/dv0433_vert_vel_regression.div
plots/dv0433_vert_vel_regression.webp
plots/dv0433_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0433_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0433_wlbb2fl_backscatter.div
plots/dv0433_wlbb2fl_backscatter.webp
SG_195_positions.txt
predict_position.txt
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg195.kmz
p1950433.nc
sg195_MOTIVE_2024_timeseries.nc

16:02:23 13 Mar 2025 UTC: INFO: Base.py(1392): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
16:02:23 13 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
16:02:23 13 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:02:23 13 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:02:23 13 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:02:23 13 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:02:23 13 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:02:23 13 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:02:23 13 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
16:02:23 13 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
16:02:23 13 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
16:02:23 13 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
16:02:23 13 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
16:02:23 13 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:02:23 13 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:02:23 13 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:02:23 13 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:02:23 13 Mar 2025 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
16:02:23 13 Mar 2025 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250313155512 for details.
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
16:02:24 13 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:02:24 13 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:02:24 13 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
16:02:24 13 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:02:24 13 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:02:24 13 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
16:02:24 13 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:02:24 13 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:02:24 13 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(2)
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(2)
16:02:24 13 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-2864160-notify.ipc:195-urls-files:{"glider":195,"dive":433,"content":"files=all","time":1741881744.216552}
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
16:02:24 13 Mar 2025 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
16:02:24 13 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
16:02:24 13 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
16:02:24 13 Mar 2025 UTC: INFO: BaseCtrlFiles.py(442): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
16:02:24 13 Mar 2025 UTC: INFO: Base.py(3017): Finished processing 16:02:24 13 Mar 2025 GMT
