23:09:27 13 Dec 2024 UTC: INFO: BaseLog.py(120): Process id = 246215
23:09:27 13 Dec 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
23:09:27 13 Dec 2024 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
23:09:27 13 Dec 2024 UTC: INFO: Utils.py(933): Python version 3.10.10
23:09:27 13 Dec 2024 UTC: INFO: Utils.py(947): Numpy version 1.26.4
23:09:27 13 Dec 2024 UTC: INFO: Utils.py(956): Scipy version 1.14.1
23:09:27 13 Dec 2024 UTC: INFO: Utils.py(970): seawater version 3.3.4
23:09:27 13 Dec 2024 UTC: INFO: Base.py(1473): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_241213230925 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc ]
23:09:27 13 Dec 2024 UTC: INFO: Base.py(1475): PID:246240
23:09:27 13 Dec 2024 UTC: WARNING: CalibConst.py(120): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:09:27 13 Dec 2024 UTC: WARNING: CalibConst.py(120): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:09:27 13 Dec 2024 UTC: WARNING: CalibConst.py(120): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:09:27 13 Dec 2024 UTC: WARNING: CalibConst.py(120): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:09:27 13 Dec 2024 UTC: WARNING: CalibConst.py(120): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:09:27 13 Dec 2024 UTC: WARNING: CalibConst.py(120): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:09:27 13 Dec 2024 UTC: WARNING: CalibConst.py(120): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:09:27 13 Dec 2024 UTC: WARNING: CalibConst.py(120): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
23:09:27 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
23:09:27 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
23:09:27 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
23:09:27 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('init_extension',)
23:09:27 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
23:09:27 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
23:09:27 13 Dec 2024 UTC: INFO: Base.py(1534): Started processing 23:09:27 13 Dec 2024 GMT
23:09:27 13 Dec 2024 UTC: INFO: Base.py(1577): Instrument ID = 195
23:09:27 13 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
23:09:27 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
23:09:27 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
23:09:27 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
23:09:27 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
23:09:27 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
23:09:27 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
23:09:27 13 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:106 calls_made:1 call_cycle:0 
23:09:27 13 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
23:09:27 13 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
23:09:27 13 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
23:09:27 13 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
23:09:27 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
23:09:27 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:09:27 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
23:09:27 13 Dec 2024 UTC: INFO: Base.py(1641): Processing comm_merged.log
23:09:28 13 Dec 2024 UTC: INFO: Base.py(1670): Finished processing comm_merged.log
23:09:29 13 Dec 2024 UTC: INFO: Base.py(1790): Processing seaglider selftests
23:09:29 13 Dec 2024 UTC: INFO: Base.py(1826): No new selftests to processed
23:09:29 13 Dec 2024 UTC: INFO: Base.py(1828): Processing pdoscmd.bat logs
23:09:29 13 Dec 2024 UTC: INFO: Base.py(1847): No pdos logfiles found to process
23:09:29 13 Dec 2024 UTC: INFO: Base.py(1854): Processing dive(s)
23:09:29 13 Dec 2024 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0106lz
23:09:29 13 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0106lz.1a.x00
23:09:29 13 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0106lz.1a.x01
23:09:29 13 Dec 2024 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0106lz.r in process_file_group
23:09:29 13 Dec 2024 UTC: INFO: Base.py(881): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950106.log
23:09:29 13 Dec 2024 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0106dz
23:09:29 13 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0106dz.1a.x00
23:09:29 13 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0106dz.1a.x01
23:09:29 13 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0106dz.1a.x02
23:09:29 13 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0106dz.1a.x03
23:09:29 13 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0106dz.1a.x04
23:09:29 13 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0106dz.1a.x05
23:09:29 13 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0106dz.1a.x06
23:09:29 13 Dec 2024 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0106dz.r in process_file_group
23:09:29 13 Dec 2024 UTC: WARNING: DataFiles.py(265): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
23:09:29 13 Dec 2024 UTC: INFO: Base.py(1887): Processed dive(s) [106]
23:09:29 13 Dec 2024 UTC: INFO: Base.py(1963): Dives to process = [106]
23:09:30 13 Dec 2024 UTC: INFO: Base.py(1992): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950106) for profiles
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(1627): Loading data from original files
23:09:30 13 Dec 2024 UTC: INFO: FlightModel.py(921): Updating FM parameters using per-dive estimations for dive 105 (1.00,1.00)
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: volmax=53184.2
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: abs_compress=8.63627e-07
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_a=0.00398107
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_b=0.010145
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: vbdbias=-26.2527
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: rho0=1027.5
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: glider_length=1.8
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_c=5.7e-06
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_s=-0.25
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: therm_expan=7.05e-05
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: temp_ref=15
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2640): auxcompass data not present, auxPressure data not present
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2803): Not using auxcompass Not using auxPressure
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: correct_thermal_inertia_effects
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_conductivity_anomalies
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_gc_temperatures
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_suspect_thermal_inertia_salinities
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_vbd_bleed
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_slow_apogee_flow
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(3779): ct_type:gun-style Seabird unpumped CTD
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(4890): Changed (15/952) 1:15 to QC_BAD because CT out of water
23:09:30 13 Dec 2024 UTC: WARNING: MakeDiveProfiles.py(4906): CTD out of the water before dive (0.380m)
23:09:30 13 Dec 2024 UTC: INFO: QC.py(529): Changed (8/952) 2:4 7 9 12 15 20 to QC_PROBABLY_BAD because raw temperature spikes
23:09:30 13 Dec 2024 UTC: INFO: QC.py(266): Changed (8/952) 2:4 7 9 12 15 20 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
23:09:30 13 Dec 2024 UTC: INFO: QC.py(266): Changed (15/952) 1:15 to QC_BAD because changed raw cond implies changed raw salinity
23:09:30 13 Dec 2024 UTC: INFO: QC.py(529): Changed (8/952) 2:4 7 9 12 15 20 to QC_INTERPOLATED because temperature spikes
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5225): Changed (9/952) 510:518 to QC_BAD because slow apogee CT flow
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5416): Changed (6/952) 16:21 to QC_BAD because during VBD bleed
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5604): Changed (30/952) 1:21 510:518 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
23:09:30 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5777): Using 1-mode thermal-inertia correction.
23:09:30 13 Dec 2024 UTC: INFO: QC.py(266): Changed (30/952) 1:21 510:518 to QC_BAD because changed corrected salin implies changed speed
23:09:30 13 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 0: max temp_c diff: 0.11C TI time: 0.046s loop: 0.043s
23:09:30 13 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 1: max temp_c diff: 0.07C TI time: 0.045s loop: 0.043s
23:09:31 13 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 2: max temp_c diff: 0.07C TI time: 0.045s loop: 0.043s
23:09:31 13 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1504): TSV exiting after 2 iterations
23:09:31 13 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1506): max_temp_c_diff = 0.07C
23:09:31 13 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1554): Changed (1/952) 952 to QC_PROBABLY_BAD because TS bad extrapolation
23:09:31 13 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 106 interp_salinity data_points in_between 94 123 % suspect thermal-inertia points 99:101 104 116:118
23:09:31 13 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 106 interp_salinity data_points in_between 791 822 % suspect thermal-inertia points 818 819
23:09:31 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6264): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (952)
23:09:31 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6474): Estimated total flight and drift time: 21520.5s (SM: 216.3s)
23:09:31 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6841): DAC east: 0.73 cm/s DAC north: -4.12 cm/s
23:09:31 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6972): Starting sensor extensions data processing
23:09:31 13 Dec 2024 UTC: INFO: QC.py(266): Changed (8/952) 2:4 7 9 12 15 20 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
23:09:31 13 Dec 2024 UTC: INFO: QC.py(266): Changed (1/952) 952 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
23:09:31 13 Dec 2024 UTC: INFO: QC.py(266): Changed (30/952) 1:21 510:518 to QC_BAD because changed salinity implies changed aa4330 oxygen
23:09:31 13 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6976): Finished sensor extensions data processing
23:09:31 13 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
23:09:31 13 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
23:09:32 13 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
23:09:32 13 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
23:09:32 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
23:09:32 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
23:09:32 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
23:09:32 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
23:09:32 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
23:09:32 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
23:09:32 13 Dec 2024 UTC: INFO: Base.py(2078): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.106.0
23:09:32 13 Dec 2024 UTC: INFO: BaseDB.py(1371): logParameterChanges db opened
23:09:33 13 Dec 2024 UTC: INFO: BaseDB.py(1409): logParameterChanges db closed
23:09:33 13 Dec 2024 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
23:09:33 13 Dec 2024 UTC: INFO: Utils.py(933): Python version 3.10.10
23:09:33 13 Dec 2024 UTC: INFO: Utils.py(947): Numpy version 1.26.4
23:09:33 13 Dec 2024 UTC: INFO: Utils.py(956): Scipy version 1.14.1
23:09:33 13 Dec 2024 UTC: INFO: Utils.py(970): seawater version 3.3.4
23:09:33 13 Dec 2024 UTC: INFO: FlightModel.py(3789): Exit is False
23:09:33 13 Dec 2024 UTC: INFO: FlightModel.py(2374): Started FM cycle 106
23:09:33 13 Dec 2024 UTC: INFO: FlightModel.py(2433): New dive 106 restarting from dive 105 (0.00398107,0.010145)
23:09:33 13 Dec 2024 UTC: INFO: FlightModel.py(2504): dives_to_update:[106]
23:09:34 13 Dec 2024 UTC: INFO: FlightModel.py(2688): <Dive 106 pitch_d: 18.0 p: 993.9dbar vbias: -21.4cc (-26.3cc) abs_compress=8.63627e-07 RMS=1.1296cm/s>
23:09:34 13 Dec 2024 UTC: INFO: FlightModel.py(2727): New mean abs_compress = 9.69946e-07 (0.001,101)
23:09:58 13 Dec 2024 UTC: INFO: FlightModel.py(1874): 106 n=10430/True 20s hd_a=0.00447(23) hd_b=0.01014(3) 1.159658
23:09:58 13 Dec 2024 UTC: INFO: FlightModel.py(2924): Assuming hd_a=0.003981 rather than 0.004467
23:09:59 13 Dec 2024 UTC: INFO: FlightModel.py(3120):  [91, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106]: (1.159658,5, 90:0.00) new hd_a=0.00398 hd_b=0.01014
23:10:01 13 Dec 2024 UTC: INFO: Base.py(2203): FM files updated []
23:10:01 13 Dec 2024 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
23:10:01 13 Dec 2024 UTC: INFO: Base.py(2231): Starting netcdf load to db
23:10:01 13 Dec 2024 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950106.nc
23:10:02 13 Dec 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 106
23:10:02 13 Dec 2024 UTC: INFO: Utils.py(1661): m:-0.0011129646985316884 b:0.9396123086535435
23:10:02 13 Dec 2024 UTC: INFO: Utils.py(1661): m:-0.0009770505050504868 b:0.9827292929292909
23:10:02 13 Dec 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
23:10:02 13 Dec 2024 UTC: INFO: MissionIntSensors.py(126): Returning
23:10:02 13 Dec 2024 UTC: INFO: BaseDB.py(1134): loadDB db closed
23:10:02 13 Dec 2024 UTC: INFO: Base.py(2243): netcdf load to db done
23:10:02 13 Dec 2024 UTC: INFO: Base.py(2257): Starting per-dive plots
23:10:02 13 Dec 2024 UTC: INFO: BasePlot.py(102): plot_dives db opened
23:10:02 13 Dec 2024 UTC: INFO: BasePlot.py(107): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950106.nc
23:10:12 13 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
23:10:12 13 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
23:10:12 13 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
23:10:12 13 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
23:10:12 13 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
23:10:12 13 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
23:10:14 13 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(84): Starting dive_vert_vel
23:10:34 13 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(230): implied_cvbd 1991, implied_volmax 53153.7, implied_max_smcc 365.9, implied_max_maxbuoy -494.0
23:10:34 13 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(233): min SM_CC 161.9 based on density 1.02277 at 0.86m and 150cc to raise the antenna
23:10:35 13 Dec 2024 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
23:10:35 13 Dec 2024 UTC: INFO: DivePitchRoll.py(310): implied_cpitch 2879.270453031059, implied_pitchgain 19.78467573969205, RMS=4.019076794985145
23:10:36 13 Dec 2024 UTC: INFO: DivePitchRoll.py(595): c_roll_dive 2082.7298507496753, c_roll_climb 1827.6324603856513
23:10:37 13 Dec 2024 UTC: INFO: Magcal.py(259): hard magcal PQR = [-2.89,54.20,36.23], converged=1, it=2
23:10:47 13 Dec 2024 UTC: INFO: Magcal.py(394): hard+soft magcal PQR = [-10.21,53.09,32.81], converged=1, it=6
23:10:47 13 Dec 2024 UTC: INFO: Magcal.py(400): hard+soft magcal abc = 1.000,-0.008,-0.110,0.015,1.064,-0.013,0.105,0.017,1.061
23:10:48 13 Dec 2024 UTC: INFO: BasePlot.py(148): plot_dives db closed
23:10:48 13 Dec 2024 UTC: INFO: Base.py(2265): Per-dive plots complete
23:10:48 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
23:10:48 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
23:10:48 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
23:10:48 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1511): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
23:10:48 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
23:10:48 13 Dec 2024 UTC: INFO: MakePositions.py(74): Started processing 23:10:48 13 Dec 2024 GMT
23:10:49 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
23:10:49 13 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
23:10:49 13 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
23:10:49 13 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(1)
23:10:49 13 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(1)
23:10:49 13 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-files:{"glider":195,"dive":106,"content":"files=perdive","time":1734131449.3746068}
23:10:49 13 Dec 2024 UTC: INFO: MakeMissionTimeSeries.py(263): Making mission timeseries /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195_MOTIVE_2024_timeseries.nc from files found in /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/
23:11:22 13 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
23:11:22 13 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
23:11:23 13 Dec 2024 UTC: INFO: BasePlot.py(174): plot_mission db opened
23:11:23 13 Dec 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy None
23:11:23 13 Dec 2024 UTC: INFO: Utils.py(1661): m:-0.0011129646985316884 b:0.9396123086535435
23:11:23 13 Dec 2024 UTC: INFO: Utils.py(1661): m:-0.0009770505050504868 b:0.9827292929292909
23:11:24 13 Dec 2024 UTC: INFO: MissionMotors.py(104): Starting mission_motors
23:11:30 13 Dec 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
23:11:30 13 Dec 2024 UTC: INFO: MissionMap.py(129): Starting mission_map
23:11:37 13 Dec 2024 UTC: INFO: BasePlot.py(228): plot_mission db closed
23:11:37 13 Dec 2024 UTC: INFO: MakeKML.py(1061): Started processing 23:11:37 13 Dec 2024 GMT
23:12:08 13 Dec 2024 UTC: INFO: MakeKML.py(460): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.98.0 for processing
23:12:08 13 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ1', 'lat=0212.07', 'lon=-14016.72', 'radius=200', 'finish=-90', 'goto=ZZ2']
23:12:08 13 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ2', 'lat=0242.07', 'lon=-13949.97', 'radius=200', 'finish=90', 'goto=ZZ3']
23:12:08 13 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ3', 'lat=0312.07', 'lon=-14016.72', 'radius=200', 'finish=-90', 'goto=ZZ4']
23:12:08 13 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ4', 'lat=0342.07', 'lon=-13949.97', 'radius=200', 'finish=90', 'goto=ZZ5']
23:12:08 13 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ5', 'lat=0412.07', 'lon=-14016.72', 'radius=200', 'finish=-90', 'goto=ZZ6']
23:12:08 13 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ6', 'lat=0442.07', 'lon=-13949.97', 'radius=200', 'finish=90', 'goto=ZZ6']
23:12:08 13 Dec 2024 UTC: INFO: MakeKML.py(1945): Finished processing 23:12:08 13 Dec 2024 GMT
23:12:08 13 Dec 2024 UTC: INFO: MakeKML.py(1949): Run time 30.856547 seconds
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
23:12:08 13 Dec 2024 UTC: INFO: CommLog.py(115): prefix:
23:12:08 13 Dec 2024 UTC: INFO: Base.py(2628): Processing FM_IGNORE
23:12:08 13 Dec 2024 UTC: WARNING: Base.py(2659): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_241213230925 for details.
23:12:08 13 Dec 2024 UTC: INFO: BaseDB.py(1196): addValToDB db opened
23:12:08 13 Dec 2024 UTC: INFO: BaseDB.py(1225): addValToDB db closed
23:12:08 13 Dec 2024 UTC: INFO: Base.py(2705): Processed files msg:
Processing complete as of 23:12:08 13 Dec 2024 GMT
p1950106.log
p1950106.eng
p1950106.asc
plots/dv0106_diveplot.div
plots/dv0106_diveplot.webp
plots/dv0106_ctw.div
plots/dv0106_ctw.webp
plots/dv0106_aa4330.div
plots/dv0106_aa4330.webp
plots/dv0106_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0106_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0106_wlbb2fl_backscatter.div
plots/dv0106_wlbb2fl_backscatter.webp
plots/dv0106_ctd.div
plots/dv0106_ctd.webp
plots/dv0106_raw_ctd.div
plots/dv0106_raw_ctd.webp
plots/dv0106_ts.div
plots/dv0106_ts.webp
plots/dv0106_ts_raw.div
plots/dv0106_ts_raw.webp
plots/dv0106_seabird_corr_compare.div
plots/dv0106_seabird_corr_compare.webp
plots/dv0106_vert_vel_new.div
plots/dv0106_vert_vel_new.webp
plots/dv0106_vert_vel_regression.div
plots/dv0106_vert_vel_regression.webp
plots/dv0106_pitch.div
plots/dv0106_pitch.webp
plots/dv0106_roll.div
plots/dv0106_roll.webp
plots/dv0106_roll_rate.div
plots/dv0106_roll_rate.webp
plots/dv0106_magcal.div
plots/dv0106_magcal.webp
SG_195_positions.txt
predict_position.txt
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_map.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
sg195.kmz
p1950106.nc
sg195_MOTIVE_2024_timeseries.nc

23:12:08 13 Dec 2024 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_241213230925 for details.
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
23:12:08 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
23:12:08 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:12:08 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
23:12:08 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
23:12:08 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:12:08 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
23:12:08 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
23:12:08 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:12:08 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(2)
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(2)
23:12:08 13 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-files:{"glider":195,"dive":106,"content":"files=all","time":1734131528.7197576}
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
23:12:08 13 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
23:12:08 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
23:12:08 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
23:12:08 13 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
23:12:08 13 Dec 2024 UTC: INFO: Base.py(3008): Finished processing 23:12:08 13 Dec 2024 GMT
