09:28:24 20 Dec 2024 UTC: INFO: BaseLog.py(120): Process id = 625217
09:28:24 20 Dec 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
09:28:24 20 Dec 2024 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
09:28:24 20 Dec 2024 UTC: INFO: Utils.py(933): Python version 3.10.10
09:28:24 20 Dec 2024 UTC: INFO: Utils.py(947): Numpy version 1.26.4
09:28:24 20 Dec 2024 UTC: INFO: Utils.py(956): Scipy version 1.14.1
09:28:24 20 Dec 2024 UTC: INFO: Utils.py(970): seawater version 3.3.4
09:28:24 20 Dec 2024 UTC: INFO: Base.py(1473): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_241220092822 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc ]
09:28:24 20 Dec 2024 UTC: INFO: Base.py(1475): PID:625245
09:28:24 20 Dec 2024 UTC: WARNING: CalibConst.py(120): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:28:24 20 Dec 2024 UTC: WARNING: CalibConst.py(120): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:28:24 20 Dec 2024 UTC: WARNING: CalibConst.py(120): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:28:24 20 Dec 2024 UTC: WARNING: CalibConst.py(120): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:28:24 20 Dec 2024 UTC: WARNING: CalibConst.py(120): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:28:24 20 Dec 2024 UTC: WARNING: CalibConst.py(120): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:28:24 20 Dec 2024 UTC: WARNING: CalibConst.py(120): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:28:24 20 Dec 2024 UTC: WARNING: CalibConst.py(120): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
09:28:24 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
09:28:24 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
09:28:24 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
09:28:24 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('init_extension',)
09:28:24 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
09:28:24 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
09:28:24 20 Dec 2024 UTC: INFO: Base.py(1534): Started processing 09:28:24 20 Dec 2024 GMT
09:28:24 20 Dec 2024 UTC: INFO: Base.py(1577): Instrument ID = 195
09:28:24 20 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
09:28:24 20 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:28:24 20 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:28:24 20 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:28:24 20 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:28:24 20 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:28:24 20 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:28:24 20 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:136 calls_made:2 call_cycle:0 
09:28:24 20 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
09:28:24 20 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
09:28:24 20 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
09:28:24 20 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
09:28:24 20 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:28:24 20 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:28:24 20 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
09:28:24 20 Dec 2024 UTC: INFO: Base.py(1641): Processing comm_merged.log
09:28:24 20 Dec 2024 UTC: INFO: Base.py(1670): Finished processing comm_merged.log
09:28:26 20 Dec 2024 UTC: INFO: Base.py(1790): Processing seaglider selftests
09:28:26 20 Dec 2024 UTC: INFO: Base.py(1826): No new selftests to processed
09:28:26 20 Dec 2024 UTC: INFO: Base.py(1828): Processing pdoscmd.bat logs
09:28:26 20 Dec 2024 UTC: INFO: Base.py(1847): No pdos logfiles found to process
09:28:26 20 Dec 2024 UTC: INFO: Base.py(1854): Processing dive(s)
09:28:26 20 Dec 2024 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0136lz
09:28:26 20 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0136lz.1a.x00
09:28:26 20 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0136lz.1a.x01
09:28:26 20 Dec 2024 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0136lz.r in process_file_group
09:28:26 20 Dec 2024 UTC: INFO: Base.py(881): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950136.log
09:28:26 20 Dec 2024 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0136dz
09:28:26 20 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0136dz.1a.x00
09:28:26 20 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0136dz.1a.x01
09:28:26 20 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0136dz.1a.x02
09:28:26 20 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0136dz.1a.x03
09:28:26 20 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0136dz.1a.x04
09:28:26 20 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0136dz.1a.x05
09:28:26 20 Dec 2024 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0136dz.r in process_file_group
09:28:26 20 Dec 2024 UTC: WARNING: DataFiles.py(265): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
09:28:26 20 Dec 2024 UTC: INFO: Base.py(1887): Processed dive(s) [136]
09:28:26 20 Dec 2024 UTC: INFO: Base.py(1963): Dives to process = [136]
09:28:27 20 Dec 2024 UTC: INFO: Base.py(1992): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950136) for profiles
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(1627): Loading data from original files
09:28:27 20 Dec 2024 UTC: INFO: FlightModel.py(921): Updating FM parameters using per-dive estimations for dive 135 (1.00,1.00)
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: volmax=53184.2
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: abs_compress=8.63627e-07
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_a=0.00398107
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_b=0.010145
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: vbdbias=-32.0732
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: rho0=1027.5
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: glider_length=1.8
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_c=5.7e-06
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_s=-0.25
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: therm_expan=7.05e-05
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: temp_ref=15
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2640): auxcompass data not present, auxPressure data not present
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2803): Not using auxcompass Not using auxPressure
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: correct_thermal_inertia_effects
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_conductivity_anomalies
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_gc_temperatures
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_suspect_thermal_inertia_salinities
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_vbd_bleed
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_slow_apogee_flow
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(3779): ct_type:gun-style Seabird unpumped CTD
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(4890): Changed (5/799) 2 5 6 8 799 to QC_BAD because CT out of water
09:28:27 20 Dec 2024 UTC: WARNING: MakeDiveProfiles.py(4906): CTD out of the water before dive (0.129m)
09:28:27 20 Dec 2024 UTC: WARNING: MakeDiveProfiles.py(4915): CTD out of the water after climb (0.129m)
09:28:27 20 Dec 2024 UTC: INFO: QC.py(529): Changed (5/799) 3:5 8 10 to QC_PROBABLY_BAD because raw temperature spikes
09:28:27 20 Dec 2024 UTC: INFO: QC.py(611): Changed (1/799) 3 to QC_PROBABLY_BAD because raw conductivity spikes
09:28:27 20 Dec 2024 UTC: INFO: QC.py(266): Changed (5/799) 3:5 8 10 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
09:28:27 20 Dec 2024 UTC: INFO: QC.py(266): Changed (5/799) 2 5 6 8 799 to QC_BAD because changed raw cond implies changed raw salinity
09:28:27 20 Dec 2024 UTC: INFO: QC.py(529): Changed (5/799) 3:5 8 10 to QC_INTERPOLATED because temperature spikes
09:28:27 20 Dec 2024 UTC: INFO: QC.py(611): Changed (1/799) 3 to QC_INTERPOLATED because conductivity spikes
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5225): Changed (7/799) 435:441 to QC_BAD because slow apogee CT flow
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5416): Changed (7/799) 1 3 4 7 9:11 to QC_BAD because during VBD bleed
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5604): Changed (19/799) 1:11 435:441 799 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
09:28:27 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5777): Using 1-mode thermal-inertia correction.
09:28:27 20 Dec 2024 UTC: INFO: QC.py(266): Changed (19/799) 1:11 435:441 799 to QC_BAD because changed corrected salin implies changed speed
09:28:28 20 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 0: max temp_c diff: 0.15C TI time: 0.043s loop: 0.041s
09:28:28 20 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 1: max temp_c diff: 0.09C TI time: 0.042s loop: 0.040s
09:28:28 20 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 2: max temp_c diff: 0.09C TI time: 0.042s loop: 0.040s
09:28:28 20 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1504): TSV exiting after 2 iterations
09:28:28 20 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1506): max_temp_c_diff = 0.09C
09:28:28 20 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1554): Changed (1/799) 798 to QC_PROBABLY_BAD because TS bad extrapolation
09:28:28 20 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 136 interp_salinity data_points in_between 66 89 % suspect thermal-inertia points 73 81:89
09:28:28 20 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 136 interp_salinity data_points in_between 683 714 % suspect thermal-inertia points 694 700:706 708:712
09:28:28 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6264): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (799)
09:28:28 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6474): Estimated total flight and drift time: 20171.0s (SM: 225.5s)
09:28:28 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6841): DAC east: 3.55 cm/s DAC north: 1.02 cm/s
09:28:28 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6972): Starting sensor extensions data processing
09:28:28 20 Dec 2024 UTC: INFO: QC.py(266): Changed (5/799) 3:5 8 10 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
09:28:28 20 Dec 2024 UTC: INFO: QC.py(266): Changed (1/799) 798 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
09:28:28 20 Dec 2024 UTC: INFO: QC.py(266): Changed (19/799) 1:11 435:441 799 to QC_BAD because changed salinity implies changed aa4330 oxygen
09:28:28 20 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6976): Finished sensor extensions data processing
09:28:28 20 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
09:28:28 20 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
09:28:29 20 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
09:28:29 20 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
09:28:29 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
09:28:29 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
09:28:29 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
09:28:29 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
09:28:29 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
09:28:29 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
09:28:29 20 Dec 2024 UTC: INFO: Base.py(2078): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.136.0
09:28:29 20 Dec 2024 UTC: INFO: BaseDB.py(1371): logParameterChanges db opened
09:28:30 20 Dec 2024 UTC: INFO: BaseDB.py(1409): logParameterChanges db closed
09:28:30 20 Dec 2024 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
09:28:30 20 Dec 2024 UTC: INFO: Utils.py(933): Python version 3.10.10
09:28:30 20 Dec 2024 UTC: INFO: Utils.py(947): Numpy version 1.26.4
09:28:30 20 Dec 2024 UTC: INFO: Utils.py(956): Scipy version 1.14.1
09:28:30 20 Dec 2024 UTC: INFO: Utils.py(970): seawater version 3.3.4
09:28:30 20 Dec 2024 UTC: INFO: FlightModel.py(3789): Exit is False
09:28:30 20 Dec 2024 UTC: INFO: FlightModel.py(2374): Started FM cycle 136
09:28:30 20 Dec 2024 UTC: INFO: FlightModel.py(2433): New dive 136 restarting from dive 135 (0.00398107,0.010145)
09:28:30 20 Dec 2024 UTC: INFO: FlightModel.py(2504): dives_to_update:[136]
09:28:31 20 Dec 2024 UTC: INFO: FlightModel.py(2688): <Dive 136 pitch_d: 18.0 p: 992.4dbar vbias: -22.4cc (-32.1cc) abs_compress=8.63535e-07 RMSt=1.0524cm/s>
09:28:31 20 Dec 2024 UTC: INFO: FlightModel.py(2727): New mean abs_compress = 9.46785e-07 (0.001,131)
09:28:44 20 Dec 2024 UTC: INFO: FlightModel.py(1874): 136 n=4371/True 10s hd_a=0.00794(28) hd_b=0.01014(3) 1.573148
09:28:44 20 Dec 2024 UTC: INFO: FlightModel.py(2924): Assuming hd_a=0.003981 rather than 0.007943
09:28:44 20 Dec 2024 UTC: INFO: FlightModel.py(3120):  [121, 122, 123, 125, 130, 131, 133, 134, 135, 136]: (1.573148,13, 120:0.08) new hd_a=0.00398 hd_b=0.01014
09:28:46 20 Dec 2024 UTC: INFO: Base.py(2203): FM files updated []
09:28:46 20 Dec 2024 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
09:28:46 20 Dec 2024 UTC: INFO: Base.py(2231): Starting netcdf load to db
09:28:46 20 Dec 2024 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950136.nc
09:28:47 20 Dec 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 136
09:28:47 20 Dec 2024 UTC: INFO: Utils.py(1661): m:-0.0007592627303967563 b:0.8977234614183077
09:28:47 20 Dec 2024 UTC: INFO: Utils.py(1661): m:-0.00074060606060602 b:0.955027030303025
09:28:47 20 Dec 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
09:28:47 20 Dec 2024 UTC: INFO: MissionIntSensors.py(126): Returning
09:28:47 20 Dec 2024 UTC: INFO: BaseDB.py(1134): loadDB db closed
09:28:47 20 Dec 2024 UTC: INFO: Base.py(2243): netcdf load to db done
09:28:47 20 Dec 2024 UTC: INFO: Base.py(2257): Starting per-dive plots
09:28:47 20 Dec 2024 UTC: INFO: BasePlot.py(102): plot_dives db opened
09:28:47 20 Dec 2024 UTC: INFO: BasePlot.py(107): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950136.nc
09:28:56 20 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
09:28:56 20 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:28:56 20 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:28:56 20 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
09:28:56 20 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:28:56 20 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
09:28:58 20 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(84): Starting dive_vert_vel
09:29:18 20 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(230): implied_cvbd 2047, implied_volmax 53167.4, implied_max_smcc 379.5, implied_max_maxbuoy -480.0
09:29:18 20 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(233): min SM_CC 148.8 based on density 1.02302 at 1.23m and 150cc to raise the antenna
09:29:19 20 Dec 2024 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
09:29:19 20 Dec 2024 UTC: INFO: DivePitchRoll.py(310): implied_cpitch 2884.1399030759344, implied_pitchgain 20.3681705448364, RMS=4.027097654341667
09:29:20 20 Dec 2024 UTC: INFO: DivePitchRoll.py(595): c_roll_dive 2087.365701001324, c_roll_climb 1875.1337423617586
09:29:21 20 Dec 2024 UTC: INFO: Magcal.py(259): hard magcal PQR = [-6.49,49.54,37.20], converged=1, it=2
09:29:36 20 Dec 2024 UTC: INFO: Magcal.py(394): hard+soft magcal PQR = [-10.98,56.62,32.15], converged=1, it=11
09:29:36 20 Dec 2024 UTC: INFO: Magcal.py(400): hard+soft magcal abc = 1.000,-0.069,-0.090,0.071,1.061,-0.089,0.088,0.080,1.060
09:29:37 20 Dec 2024 UTC: INFO: BasePlot.py(148): plot_dives db closed
09:29:37 20 Dec 2024 UTC: INFO: Base.py(2265): Per-dive plots complete
09:29:37 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
09:29:37 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
09:29:37 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
09:29:37 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1511): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
09:29:37 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
09:29:37 20 Dec 2024 UTC: INFO: MakePositions.py(74): Started processing 09:29:37 20 Dec 2024 GMT
09:29:37 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
09:29:37 20 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
09:29:37 20 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
09:29:37 20 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(1)
09:29:37 20 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(1)
09:29:37 20 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-files:{"glider":195,"dive":136,"content":"files=perdive","time":1734686977.728045}
09:29:38 20 Dec 2024 UTC: INFO: MakeMissionTimeSeries.py(263): Making mission timeseries /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195_MOTIVE_2024_timeseries.nc from files found in /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/
09:30:20 20 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
09:30:20 20 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
09:30:22 20 Dec 2024 UTC: INFO: BasePlot.py(174): plot_mission db opened
09:30:22 20 Dec 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy None
09:30:23 20 Dec 2024 UTC: INFO: Utils.py(1661): m:-0.0007592627303967563 b:0.8977234614183077
09:30:23 20 Dec 2024 UTC: INFO: Utils.py(1661): m:-0.00074060606060602 b:0.955027030303025
09:30:23 20 Dec 2024 UTC: INFO: MissionMotors.py(104): Starting mission_motors
09:30:30 20 Dec 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
09:30:31 20 Dec 2024 UTC: INFO: MissionMap.py(129): Starting mission_map
09:30:38 20 Dec 2024 UTC: INFO: BasePlot.py(228): plot_mission db closed
09:30:38 20 Dec 2024 UTC: INFO: MakeKML.py(1061): Started processing 09:30:38 20 Dec 2024 GMT
09:31:21 20 Dec 2024 UTC: INFO: MakeKML.py(460): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.135.0 for processing
09:31:21 20 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ2', 'lat=0242.07', 'lon=-13949.97', 'radius=500', 'finish=90', 'goto=ZZ3']
09:31:21 20 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ3', 'lat=0312.07', 'lon=-14016.72', 'radius=500', 'finish=-90', 'goto=ZZ4']
09:31:21 20 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ4', 'lat=0342.07', 'lon=-13949.97', 'radius=500', 'finish=90', 'goto=ZZ5']
09:31:21 20 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ5', 'lat=0412.07', 'lon=-14016.72', 'radius=500', 'finish=-90', 'goto=ZZ6']
09:31:21 20 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ6', 'lat=0442.07', 'lon=-13949.97', 'radius=500', 'finish=90', 'goto=ZZ6']
09:31:21 20 Dec 2024 UTC: INFO: MakeKML.py(1945): Finished processing 09:31:21 20 Dec 2024 GMT
09:31:21 20 Dec 2024 UTC: INFO: MakeKML.py(1949): Run time 43.781316 seconds
09:31:21 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
09:31:21 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
09:31:21 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
09:31:21 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
09:31:21 20 Dec 2024 UTC: INFO: CommLog.py(115): prefix:
09:31:21 20 Dec 2024 UTC: INFO: Base.py(2628): Processing FM_IGNORE
09:31:21 20 Dec 2024 UTC: WARNING: Base.py(2659): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_241220092822 for details.
09:31:21 20 Dec 2024 UTC: INFO: BaseDB.py(1196): addValToDB db opened
09:31:22 20 Dec 2024 UTC: INFO: BaseDB.py(1225): addValToDB db closed
09:31:22 20 Dec 2024 UTC: INFO: Base.py(2705): Processed files msg:
Processing complete as of 09:31:22 20 Dec 2024 GMT
p1950136.log
p1950136.eng
p1950136.asc
plots/dv0136_diveplot.div
plots/dv0136_diveplot.webp
plots/dv0136_ctw.div
plots/dv0136_ctw.webp
plots/dv0136_aa4330.div
plots/dv0136_aa4330.webp
plots/dv0136_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0136_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0136_wlbb2fl_backscatter.div
plots/dv0136_wlbb2fl_backscatter.webp
plots/dv0136_ctd.div
plots/dv0136_ctd.webp
plots/dv0136_raw_ctd.div
plots/dv0136_raw_ctd.webp
plots/dv0136_ts.div
plots/dv0136_ts.webp
plots/dv0136_ts_raw.div
plots/dv0136_ts_raw.webp
plots/dv0136_seabird_corr_compare.div
plots/dv0136_seabird_corr_compare.webp
plots/dv0136_vert_vel_new.div
plots/dv0136_vert_vel_new.webp
plots/dv0136_vert_vel_regression.div
plots/dv0136_vert_vel_regression.webp
plots/dv0136_pitch.div
plots/dv0136_pitch.webp
plots/dv0136_roll.div
plots/dv0136_roll.webp
plots/dv0136_roll_rate.div
plots/dv0136_roll_rate.webp
plots/dv0136_magcal.div
plots/dv0136_magcal.webp
SG_195_positions.txt
predict_position.txt
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_map.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
sg195.kmz
p1950136.nc
sg195_MOTIVE_2024_timeseries.nc

09:31:22 20 Dec 2024 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_241220092822 for details.
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
09:31:22 20 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:31:22 20 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:31:22 20 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
09:31:22 20 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:31:22 20 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:31:22 20 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
09:31:22 20 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:31:22 20 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:31:22 20 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(2)
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(2)
09:31:22 20 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-files:{"glider":195,"dive":136,"content":"files=all","time":1734687082.4779806}
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
09:31:22 20 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
09:31:22 20 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
09:31:22 20 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
09:31:22 20 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
09:31:22 20 Dec 2024 UTC: INFO: Base.py(3008): Finished processing 09:31:22 20 Dec 2024 GMT
