21:13:16 19 May 2025 UTC: INFO: BaseLog.py(119): Process id = 1441941
21:13:16 19 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf was not found
21:13:16 19 May 2025 UTC: INFO: Utils.py(965): Basestation version: 3.0.2; QC version: 1.12
21:13:16 19 May 2025 UTC: INFO: Utils.py(971): Python version 3.10.10
21:13:16 19 May 2025 UTC: INFO: Utils.py(985): Numpy version 1.26.4
21:13:16 19 May 2025 UTC: INFO: Utils.py(994): Scipy version 1.14.1
21:13:16 19 May 2025 UTC: INFO: Utils.py(1008): seawater version 3.3.4
21:13:16 19 May 2025 UTC: INFO: Base.py(1562): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662 --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/baselog_250519211314 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039 ]
21:13:16 19 May 2025 UTC: INFO: Base.py(1564): PID:1441941 job_id:ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039
21:13:16 19 May 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:13:16 19 May 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:13:16 19 May 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:13:16 19 May 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:13:16 19 May 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:13:16 19 May 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:13:16 19 May 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:13:16 19 May 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
21:13:16 19 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
21:13:17 19 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
21:13:17 19 May 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
21:13:17 19 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
21:13:17 19 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
21:13:17 19 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('init_extension',)
21:13:17 19 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/MakePositions.py
21:13:17 19 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
21:13:17 19 May 2025 UTC: INFO: Base.py(1633): Started processing 21:13:17 19 May 2025 GMT
21:13:17 19 May 2025 UTC: INFO: Base.py(1676): Instrument ID = 195
21:13:17 19 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
21:13:17 19 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:13:17 19 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:13:17 19 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:13:17 19 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:13:17 19 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:13:17 19 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:13:17 19 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:681 calls_made:1 call_cycle:0 
21:13:17 19 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
21:13:17 19 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
21:13:17 19 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  lategps recov critical drift
21:13:17 19 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
21:13:17 19 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:13:17 19 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:13:17 19 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
21:13:17 19 May 2025 UTC: INFO: Base.py(1742): Processing comm_merged.log
21:13:17 19 May 2025 UTC: INFO: Base.py(1771): Finished processing comm_merged.log
21:13:17 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"start","time":1747689197.301,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":9.0,"red":18.0}
21:13:17 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"start","time":1747689197.301,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":9.0,"red":18.0}
21:13:17 19 May 2025 UTC: INFO: Base.py(1893): Processing seaglider selftests
21:13:17 19 May 2025 UTC: INFO: Base.py(1929): No new selftests to processed
21:13:17 19 May 2025 UTC: INFO: Base.py(1931): Processing pdoscmd.bat logs
21:13:17 19 May 2025 UTC: INFO: Base.py(1949): No pdos logfiles found to process
21:13:17 19 May 2025 UTC: INFO: Base.py(1956): Processing dive(s)
21:13:17 19 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0661dz
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0661dz.1a.x01
21:13:17 19 May 2025 UTC: WARNING: Base.py(1076): Fragment 0 for file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0661dz.r is missing
21:13:17 19 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0661dz.r in process_file_group
21:13:17 19 May 2025 UTC: ERROR: BaseGZip.py(166): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0661dz.r not a gzipped file
21:13:17 19 May 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0661dz.r - skipping
21:13:17 19 May 2025 UTC: ERROR: Base.py(400): Could not process sg0661dz - skipping
21:13:17 19 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0663dz
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0663dz.1a.x01
21:13:17 19 May 2025 UTC: WARNING: Base.py(1076): Fragment 0 for file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0663dz.r is missing
21:13:17 19 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0663dz.r in process_file_group
21:13:17 19 May 2025 UTC: ERROR: BaseGZip.py(166): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0663dz.r not a gzipped file
21:13:17 19 May 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0663dz.r - skipping
21:13:17 19 May 2025 UTC: ERROR: Base.py(400): Could not process sg0663dz - skipping
21:13:17 19 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675lz
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675lz.1a.x00
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675lz.1a.x01
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675lz.1a.x02
21:13:17 19 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675lz.r in process_file_group
21:13:17 19 May 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675lz.r - expected 0x1917192713, generated 0xc524069e
21:13:17 19 May 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675lz.r - expected 0x7e8b, generated 0x8b1c
21:13:17 19 May 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675lz.r - skipping
21:13:17 19 May 2025 UTC: ERROR: Base.py(355): Could not process sg0675lz - skipping
21:13:17 19 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675dz
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675dz.1a.x00
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675dz.1a.x01
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675dz.1a.x02
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675dz.1a.x03
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675dz.1a.x04
21:13:17 19 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675dz.r in process_file_group
21:13:17 19 May 2025 UTC: ERROR: LogFile.py(210): Could not open /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/p1950675.log for reading
21:13:17 19 May 2025 UTC: ERROR: Base.py(921): Could not parse /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/p1950675.log, skipping eng file creation
21:13:17 19 May 2025 UTC: ERROR: Base.py(400): Could not process sg0675dz - skipping
21:13:17 19 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675lz
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675lz.1a.x00
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675lz.1a.x01
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675lz.1a.x02
21:13:17 19 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675lz.r in process_file_group
21:13:17 19 May 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675lz.r - expected 0x1917192713, generated 0xc524069e
21:13:17 19 May 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675lz.r - expected 0x7e8b, generated 0x8b1c
21:13:17 19 May 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675lz.r - skipping
21:13:17 19 May 2025 UTC: ERROR: Base.py(400): Could not process sg0675lz - skipping
21:13:17 19 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0676dz
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0676dz.1a.x00
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0676dz.1a.x01
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0676dz.1a.x02
21:13:17 19 May 2025 UTC: WARNING: Base.py(1100): Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0676dz.1a.x02 file size (4352) not equal to expected size (4096)
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0676dz.1a.x03
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0676dz.1a.x04
21:13:17 19 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0676dz.r in process_file_group
21:13:17 19 May 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0676dz.r - expected 0x2502794655, generated 0xcb005aa9
21:13:17 19 May 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0676dz.r - expected 0xe074, generated 0xe374
21:13:17 19 May 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0676dz.r - skipping
21:13:17 19 May 2025 UTC: ERROR: Base.py(400): Could not process sg0676dz - skipping
21:13:17 19 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0678dz
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0678dz.1a.x00
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0678dz.1a.x01
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0678dz.1a.x02
21:13:17 19 May 2025 UTC: WARNING: Base.py(1100): Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0678dz.1a.x02 file size (4224) not equal to expected size (4096)
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0678dz.1a.x03
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0678dz.1a.x04
21:13:17 19 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0678dz.r in process_file_group
21:13:17 19 May 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0678dz.r - expected 0x1523399320, generated 0x10958e2e
21:13:17 19 May 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0678dz.r - expected 0xdfec, generated 0xe16c
21:13:17 19 May 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0678dz.r - skipping
21:13:17 19 May 2025 UTC: ERROR: Base.py(400): Could not process sg0678dz - skipping
21:13:17 19 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0681lz
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0681lz.1a.x00
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0681lz.1a.x01
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0681lz.1a.x02
21:13:17 19 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0681lz.r in process_file_group
21:13:17 19 May 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/p1950681.log
21:13:17 19 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0681dz
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0681dz.1a.x00
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0681dz.1a.x01
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0681dz.1a.x02
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0681dz.1a.x03
21:13:17 19 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0681dz.1a.x04
21:13:17 19 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0681dz.r in process_file_group
21:13:17 19 May 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
21:13:17 19 May 2025 UTC: INFO: Base.py(1989): Processed dive(s) [681]
21:13:17 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"stop","time":1747689197.621,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":9.0,"red":18.0}
21:13:17 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"stop","time":1747689197.621,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":9.0,"red":18.0}
21:13:17 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"start","time":1747689197.623,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":14.0,"red":29.0}
21:13:17 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"start","time":1747689197.623,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":14.0,"red":29.0}
21:13:17 19 May 2025 UTC: INFO: Base.py(2067): Dives to process = [675, 681]
21:13:17 19 May 2025 UTC: INFO: Base.py(2096): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/p1950681) for profiles
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(1622): Loading data from original files
21:13:17 19 May 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 680 (1.00,1.00)
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: volmax=53256.6
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: abs_compress=1.72044e-06
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_a=0.00354813
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_b=0.0112202
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: vbdbias=8.76383
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: rho0=1027.5
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: glider_length=1.8
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_c=5.7e-06
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_s=-0.25
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: therm_expan=7.05e-05
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: temp_ref=15
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(2614): auxcompass data not present, auxPressure data not present
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(2777): Not using auxcompass Not using auxPressure
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: correct_thermal_inertia_effects
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_conductivity_anomalies
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: no_interp_gc_temperatures
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: no_interp_suspect_thermal_inertia_salinities
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_vbd_bleed
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_slow_apogee_flow
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(3752): ct_type:gun-style Seabird unpumped CTD
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(4863): Changed (10/746) 1:9 746 to QC_BAD because CT out of water
21:13:17 19 May 2025 UTC: WARNING: MakeDiveProfiles.py(4879): CTD out of the water before dive (0.517m)
21:13:17 19 May 2025 UTC: WARNING: MakeDiveProfiles.py(4888): CTD out of the water after climb (0.539m)
21:13:17 19 May 2025 UTC: INFO: QC.py(515): Changed (130/746) 5:8 10:13 101 150 156 157 162 164 165 167 169:171 173:175 177 178 185 191 192 194 196 200 205 208 210 213 217 221:223 233 236 244 250 254 255 259:261 263 266 270:272 274 276 277 279 280 282 284:286 288 291:294 296:298 301 304 305 309 312 315 318 322 325 329:331 333 340:342 344 346 348:352 354 355 357 361:363 366 369 372 375 377 379 380 383 385 386 389 391 393:395 397 400 403 409:411 413 415 416 418 422:424 426 428 433 745 to QC_PROBABLY_BAD because raw temperature spikes
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(4951): Changed (636/746) 51:686 to QC_BAD because uncorrectable 1856.5m raw conductivity anomaly
21:13:17 19 May 2025 UTC: INFO: QC.py(252): Changed (130/746) 5:8 10:13 101 150 156 157 162 164 165 167 169:171 173:175 177 178 185 191 192 194 196 200 205 208 210 213 217 221:223 233 236 244 250 254 255 259:261 263 266 270:272 274 276 277 279 280 282 284:286 288 291:294 296:298 301 304 305 309 312 315 318 322 325 329:331 333 340:342 344 346 348:352 354 355 357 361:363 366 369 372 375 377 379 380 383 385 386 389 391 393:395 397 400 403 409:411 413 415 416 418 422:424 426 428 433 745 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
21:13:17 19 May 2025 UTC: INFO: QC.py(252): Changed (646/746) 1:9 51:686 746 to QC_BAD because changed raw cond implies changed raw salinity
21:13:17 19 May 2025 UTC: INFO: QC.py(515): Changed (130/746) 5:8 10:13 101 150 156 157 162 164 165 167 169:171 173:175 177 178 185 191 192 194 196 200 205 208 210 213 217 221:223 233 236 244 250 254 255 259:261 263 266 270:272 274 276 277 279 280 282 284:286 288 291:294 296:298 301 304 305 309 312 315 318 322 325 329:331 333 340:342 344 346 348:352 354 355 357 361:363 366 369 372 375 377 379 380 383 385 386 389 391 393:395 397 400 403 409:411 413 415 416 418 422:424 426 428 433 745 to QC_INTERPOLATED because temperature spikes
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(5007): Changed (636/746) 51:686 to QC_BAD because uncorrectable 1856.5m conductivity anomaly
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(5389): Changed (5/746) 10:14 to QC_BAD because during VBD bleed
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(5577): Changed (651/746) 1:14 51:686 746 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
21:13:17 19 May 2025 UTC: INFO: MakeDiveProfiles.py(5750): Using 1-mode thermal-inertia correction.
21:13:17 19 May 2025 UTC: INFO: QC.py(252): Changed (651/746) 1:14 51:686 746 to QC_BAD because changed corrected salin implies changed speed
21:13:17 19 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.04C TI time: 0.043s loop: 0.042s
21:13:17 19 May 2025 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  0 9 stalled points 687:695
21:13:17 19 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.02C TI time: 0.041s loop: 0.040s
21:13:17 19 May 2025 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  1 23 stalled points 696:718
21:13:18 19 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.02C TI time: 0.041s loop: 0.040s
21:13:18 19 May 2025 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  2 1 stalled points 719
21:13:18 19 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 3: max temp_c diff: 0.02C TI time: 0.040s loop: 0.039s
21:13:18 19 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 4: max temp_c diff: 0.02C TI time: 0.040s loop: 0.040s
21:13:18 19 May 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 4 iterations
21:13:18 19 May 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.02C
21:13:18 19 May 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (4/746) 742:745 to QC_PROBABLY_BAD because TS bad extrapolation
21:13:18 19 May 2025 UTC: INFO: TempSalinityVelocity.py(1560): Changed (33/746) 687:719 to QC_PROBABLY_BAD because stalls avoid thermal-inertia salinity correction
21:13:18 19 May 2025 UTC: INFO: MakeDiveProfiles.py(6237): 0 (0.00%) HDM speeds are QC_BAD; 33 (4.42%) are stalled (746)
21:13:18 19 May 2025 UTC: INFO: QC.py(252): Changed (1/746) 745 to QC_INTERPOLATED because changed corrected temp implies changed speed
21:13:18 19 May 2025 UTC: INFO: MakeDiveProfiles.py(6447): Estimated total flight and drift time: 23955.8s (SM: 228.3s)
21:13:18 19 May 2025 UTC: WARNING: MakeDiveProfiles.py(6555): Displacements under-estimate likely positions by 96.7%; DAC suspect
21:13:18 19 May 2025 UTC: INFO: MakeDiveProfiles.py(6733): Computing QC_BAD depth-average current.
21:13:18 19 May 2025 UTC: INFO: MakeDiveProfiles.py(6814): DAC east: -6.09 cm/s DAC north: 6.11 cm/s
21:13:18 19 May 2025 UTC: INFO: MakeDiveProfiles.py(6945): Starting sensor extensions data processing
21:13:18 19 May 2025 UTC: INFO: QC.py(252): Changed (130/746) 5:8 10:13 101 150 156 157 162 164 165 167 169:171 173:175 177 178 185 191 192 194 196 200 205 208 210 213 217 221:223 233 236 244 250 254 255 259:261 263 266 270:272 274 276 277 279 280 282 284:286 288 291:294 296:298 301 304 305 309 312 315 318 322 325 329:331 333 340:342 344 346 348:352 354 355 357 361:363 366 369 372 375 377 379 380 383 385 386 389 391 393:395 397 400 403 409:411 413 415 416 418 422:424 426 428 433 745 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
21:13:18 19 May 2025 UTC: INFO: QC.py(252): Changed (37/746) 687:719 742:745 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
21:13:18 19 May 2025 UTC: INFO: QC.py(252): Changed (651/746) 1:14 51:686 746 to QC_BAD because changed salinity implies changed aa4330 oxygen
21:13:18 19 May 2025 UTC: INFO: MakeDiveProfiles.py(6949): Finished sensor extensions data processing
21:13:18 19 May 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
21:13:18 19 May 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/NODC.yml does not exist - skipping
21:13:18 19 May 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
21:13:18 19 May 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/NODC.yml does not exist - skipping
21:13:18 19 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
21:13:18 19 May 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
21:13:18 19 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
21:13:18 19 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
21:13:18 19 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('postnetcdf',)
21:13:18 19 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
21:13:18 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"stop","time":1747689198.722,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":14.0,"red":29.0}
21:13:18 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"stop","time":1747689198.722,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":14.0,"red":29.0}
21:13:18 19 May 2025 UTC: INFO: Base.py(2186): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/cmdfile.0681.0000
21:13:18 19 May 2025 UTC: INFO: BaseDB.py(1375): logParameterChanges db opened
21:13:18 19 May 2025 UTC: INFO: BaseDB.py(1413): logParameterChanges db closed
21:13:18 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"start","time":1747689198.801,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":22.0,"red":45.0}
21:13:18 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"start","time":1747689198.801,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":22.0,"red":45.0}
21:13:18 19 May 2025 UTC: INFO: Utils.py(965): Basestation version: 3.0.2; QC version: 1.12
21:13:18 19 May 2025 UTC: INFO: Utils.py(971): Python version 3.10.10
21:13:18 19 May 2025 UTC: INFO: Utils.py(985): Numpy version 1.26.4
21:13:18 19 May 2025 UTC: INFO: Utils.py(994): Scipy version 1.14.1
21:13:18 19 May 2025 UTC: INFO: Utils.py(1008): seawater version 3.3.4
21:13:18 19 May 2025 UTC: INFO: FlightModel.py(3787): Exit is False
21:13:19 19 May 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 681
21:13:19 19 May 2025 UTC: INFO: FlightModel.py(2429): New dive 681 restarting from dive 680 (0.00354813,0.0112202)
21:13:19 19 May 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[681]
21:13:19 19 May 2025 UTC: INFO: FlightModel.py(2684): <Dive 681 pitch_d: 18.0 p: 63.6dbar vbias: 145.4cc (8.8cc) abs_compress=6.04578e-06 RMS=5.1319cm/s>
21:13:19 19 May 2025 UTC: INFO: FlightModel.py(2723): New mean abs_compress = 2.02137e-06 (0.000,4)
21:13:20 19 May 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 681: (False, False, False, True, True)
21:13:20 19 May 2025 UTC: INFO: FlightModel.py(3610):   v: 136.60 [145.37 8.76] ac: 2.514 [6.04578e-06 1.72044e-06]
21:13:20 19 May 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [681]
21:13:23 19 May 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/flight/Reprocess_0681_1747689200.log for details
21:13:23 19 May 2025 UTC: INFO: FlightModel.py(3696): Dive 681 sucesfully processed
21:13:23 19 May 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[681]
21:13:23 19 May 2025 UTC: INFO: FlightModel.py(2684): <Dive 681 pitch_d: 18.0 p: 63.6dbar vbias: 145.4cc (145.4cc) abs_compress=6.04578e-06 RMS=5.1319cm/s>
21:13:23 19 May 2025 UTC: INFO: FlightModel.py(2723): New mean abs_compress = 2.02137e-06 (0.000,4)
21:13:24 19 May 2025 UTC: INFO: Base.py(2322): FM files updated ['/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/p1950681.nc']
21:13:24 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"stop","time":1747689204.551,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":22.0,"red":45.0}
21:13:24 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"stop","time":1747689204.551,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":22.0,"red":45.0}
21:13:24 19 May 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.post_dive not found
21:13:24 19 May 2025 UTC: INFO: Base.py(2354): Starting netcdf load to db
21:13:24 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"start","time":1747689204.554,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":3.0,"red":6.0}
21:13:24 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"start","time":1747689204.554,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":3.0,"red":6.0}
21:13:24 19 May 2025 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/p1950681.nc
21:13:25 19 May 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 681
21:13:25 19 May 2025 UTC: INFO: Utils.py(1699): m:-0.001017303131503789 b:0.9160128986980228
21:13:25 19 May 2025 UTC: INFO: Utils.py(1699): m:-0.001393458528951483 b:1.1251457902973367
21:13:25 19 May 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
21:13:25 19 May 2025 UTC: INFO: MissionIntSensors.py(124): Returning
21:13:25 19 May 2025 UTC: INFO: BaseDB.py(1134): loadDB db closed
21:13:25 19 May 2025 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/p1950681.nc
21:13:26 19 May 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 681
21:13:26 19 May 2025 UTC: INFO: Utils.py(1699): m:-0.001017303131503789 b:0.9160128986980228
21:13:26 19 May 2025 UTC: INFO: Utils.py(1699): m:-0.001393458528951483 b:1.1251457902973367
21:13:26 19 May 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
21:13:26 19 May 2025 UTC: INFO: MissionIntSensors.py(124): Returning
21:13:26 19 May 2025 UTC: INFO: BaseDB.py(1134): loadDB db closed
21:13:26 19 May 2025 UTC: INFO: Base.py(2368): netcdf load to db done
21:13:26 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"stop","time":1747689206.142,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":3.0,"red":6.0}
21:13:26 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"stop","time":1747689206.142,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":3.0,"red":6.0}
21:13:26 19 May 2025 UTC: INFO: Base.py(2385): Starting per-dive plots
21:13:26 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"start","time":1747689206.144,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":182.0,"red":364.0}
21:13:26 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"start","time":1747689206.144,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":182.0,"red":364.0}
21:13:26 19 May 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
21:13:26 19 May 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/p1950681.nc
21:13:28 19 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str uncorrectable 1856.5m raw conductivity anomaly
21:13:28 19 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str uncorrectable 1856.5m conductivity anomaly
21:13:28 19 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
21:13:28 19 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:13:28 19 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:13:28 19 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str uncorrectable 1856.5m raw conductivity anomaly
21:13:28 19 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str uncorrectable 1856.5m conductivity anomaly
21:13:28 19 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
21:13:28 19 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:13:28 19 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:13:32 19 May 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-6.74,56.81,35.61], converged=1, it=2
21:13:40 19 May 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-24.11,30.84,30.14], converged=1, it=6
21:13:40 19 May 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.013,0.160,-0.011,1.060,0.245,-0.151,-0.249,1.048
21:13:40 19 May 2025 UTC: INFO: Magcal.py(422): distrusting soft-iron, using hard-only solution with identity for soft
21:13:41 19 May 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
21:13:41 19 May 2025 UTC: INFO: DivePitchRoll.py(318): implied_cpitch 2920.1577525931293, implied_pitchgain 15.162202532333284, RMS=3.7878802861907777
21:13:41 19 May 2025 UTC: INFO: DivePitchRoll.py(355): Optimization terminated successfully.
21:13:41 19 May 2025 UTC: INFO: DivePitchRoll.py(355):          Current function value: 1.489212
21:13:41 19 May 2025 UTC: INFO: DivePitchRoll.py(355):          Iterations: 46
21:13:41 19 May 2025 UTC: INFO: DivePitchRoll.py(355):          Function evaluations: 90
21:13:41 19 May 2025 UTC: INFO: DivePitchRoll.py(378): Optimization terminated successfully.
21:13:41 19 May 2025 UTC: INFO: DivePitchRoll.py(378):          Current function value: 1.473357
21:13:41 19 May 2025 UTC: INFO: DivePitchRoll.py(378):          Iterations: 116
21:13:41 19 May 2025 UTC: INFO: DivePitchRoll.py(378):          Function evaluations: 210
21:13:42 19 May 2025 UTC: INFO: DivePitchRoll.py(635): c_roll_dive 2117.948303593489, c_roll_climb 1951.5084491849916
21:13:46 19 May 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
21:13:48 19 May 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
21:13:48 19 May 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.268890
21:13:48 19 May 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 165
21:13:48 19 May 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 296
21:13:49 19 May 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
21:13:49 19 May 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.232974
21:13:49 19 May 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 176
21:13:49 19 May 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 328
21:13:50 19 May 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2066, implied_volmax 53172.0, implied_max_smcc 384.1, implied_max_maxbuoy -475.3
21:13:50 19 May 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 185.2 based on density 1.02232 at 0.80m and 150cc to raise the antenna
21:13:51 19 May 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/p1950681.nc
21:13:52 19 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str uncorrectable 1856.5m raw conductivity anomaly
21:13:52 19 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str uncorrectable 1856.5m conductivity anomaly
21:13:52 19 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
21:13:52 19 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:13:52 19 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:13:52 19 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str uncorrectable 1856.5m raw conductivity anomaly
21:13:52 19 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str uncorrectable 1856.5m conductivity anomaly
21:13:52 19 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
21:13:52 19 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:13:52 19 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
21:13:56 19 May 2025 UTC: INFO: Magcal.py(267): hard magcal PQR = [-6.74,56.81,35.61], converged=1, it=2
21:14:04 19 May 2025 UTC: INFO: Magcal.py(410): hard+soft magcal PQR = [-24.11,30.84,30.14], converged=1, it=6
21:14:04 19 May 2025 UTC: INFO: Magcal.py(416): hard+soft magcal abc = 1.000,0.013,0.160,-0.011,1.060,0.245,-0.151,-0.249,1.048
21:14:04 19 May 2025 UTC: INFO: Magcal.py(422): distrusting soft-iron, using hard-only solution with identity for soft
21:14:05 19 May 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
21:14:05 19 May 2025 UTC: INFO: DivePitchRoll.py(318): implied_cpitch 2920.1577525931293, implied_pitchgain 15.162202532333284, RMS=3.7878802861907777
21:14:05 19 May 2025 UTC: INFO: DivePitchRoll.py(355): Optimization terminated successfully.
21:14:05 19 May 2025 UTC: INFO: DivePitchRoll.py(355):          Current function value: 1.489212
21:14:05 19 May 2025 UTC: INFO: DivePitchRoll.py(355):          Iterations: 46
21:14:05 19 May 2025 UTC: INFO: DivePitchRoll.py(355):          Function evaluations: 90
21:14:05 19 May 2025 UTC: INFO: DivePitchRoll.py(378): Optimization terminated successfully.
21:14:05 19 May 2025 UTC: INFO: DivePitchRoll.py(378):          Current function value: 1.473357
21:14:05 19 May 2025 UTC: INFO: DivePitchRoll.py(378):          Iterations: 116
21:14:05 19 May 2025 UTC: INFO: DivePitchRoll.py(378):          Function evaluations: 210
21:14:06 19 May 2025 UTC: INFO: DivePitchRoll.py(635): c_roll_dive 2117.948303593489, c_roll_climb 1951.5084491849916
21:14:10 19 May 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
21:14:11 19 May 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
21:14:11 19 May 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.268890
21:14:11 19 May 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 165
21:14:11 19 May 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 296
21:14:13 19 May 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
21:14:13 19 May 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.232974
21:14:13 19 May 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 176
21:14:13 19 May 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 328
21:14:13 19 May 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2066, implied_volmax 53172.0, implied_max_smcc 384.1, implied_max_maxbuoy -475.3
21:14:13 19 May 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 185.2 based on density 1.02232 at 0.80m and 150cc to raise the antenna
21:14:14 19 May 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
21:14:14 19 May 2025 UTC: INFO: Base.py(2394): Per-dive plots complete
21:14:14 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"stop","time":1747689254.863,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":182.0,"red":364.0}
21:14:14 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"stop","time":1747689254.863,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":182.0,"red":364.0}
21:14:14 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"start","time":1747689254.866,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":5.0,"red":10.0}
21:14:14 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"start","time":1747689254.866,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":5.0,"red":10.0}
21:14:14 19 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
21:14:14 19 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
21:14:14 19 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('dive',)
21:14:14 19 May 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section:dive line:MakePositions.py
21:14:14 19 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/MakePositions.py
21:14:14 19 May 2025 UTC: INFO: MakePositions.py(73): Started processing 21:14:14 19 May 2025 GMT
21:14:14 19 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
21:14:14 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"stop","time":1747689254.908,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":5.0,"red":10.0}
21:14:14 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"stop","time":1747689254.908,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":5.0,"red":10.0}
21:14:14 19 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
21:14:14 19 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
21:14:14 19 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
21:14:14 19 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
21:14:14 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-files:{"glider":195,"dive":681,"content":"files=perdive","time":1747689254.9112113}
21:14:14 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-files:{"glider":195,"dive":681,"content":"files=perdive","time":1747689254.9112113}
21:14:14 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_profile","glider":195,"action":"skip","time":1747689254.914,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":125.0,"red":250.0,"reason":"By option setting"}
21:14:14 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_profile","glider":195,"action":"skip","time":1747689254.914,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":125.0,"red":250.0,"reason":"By option setting"}
21:14:14 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"start","time":1747689254.917,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":125.0,"red":250.0}
21:14:14 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"start","time":1747689254.917,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":125.0,"red":250.0}
21:14:17 19 May 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
21:14:17 19 May 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/NODC.yml does not exist - skipping
21:14:17 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"stop","time":1747689257.827,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":125.0,"red":250.0}
21:14:17 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"stop","time":1747689257.827,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":125.0,"red":250.0}
21:14:17 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"start","time":1747689257.83,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":90.0,"red":180.0}
21:14:17 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"start","time":1747689257.83,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":90.0,"red":180.0}
21:14:17 19 May 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
21:14:18 19 May 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
21:14:18 19 May 2025 UTC: INFO: Utils.py(1699): m:-0.001017303131503789 b:0.9160128986980228
21:14:18 19 May 2025 UTC: INFO: Utils.py(1699): m:-0.001393458528951483 b:1.1251457902973367
21:14:19 19 May 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
21:14:19 19 May 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
21:14:24 19 May 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
21:14:27 19 May 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
21:14:27 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"stop","time":1747689267.4,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":90.0,"red":180.0}
21:14:27 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"stop","time":1747689267.4,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":90.0,"red":180.0}
21:14:27 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"start","time":1747689267.403,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":128.0,"red":256.0}
21:14:27 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"start","time":1747689267.403,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":128.0,"red":256.0}
21:14:27 19 May 2025 UTC: INFO: MakeKML.py(1076): Started processing 21:14:27 19 May 2025 GMT
21:14:29 19 May 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/targets.0664.0000 for processing
21:14:29 19 May 2025 UTC: INFO: MakeKML.py(484): ['TX2', 'lat=1145', 'lon=-14800', 'radius=10000', 'finish=315', 'goto=TX3']
21:14:29 19 May 2025 UTC: INFO: MakeKML.py(484): ['TX3', 'lat=1515', 'lon=-15200', 'radius=10000', 'finish=315', 'goto=SPT']
21:14:29 19 May 2025 UTC: INFO: MakeKML.py(484): ['SPT', 'lat=1845', 'lon=-15600', 'radius=10000', 'finish=315', 'goto=HNL']
21:14:29 19 May 2025 UTC: INFO: MakeKML.py(484): ['HNL', 'lat=2115', 'lon=-15752', 'radius=200', 'goto=HNL']
21:14:29 19 May 2025 UTC: INFO: MakeKML.py(1982): Finished processing 21:14:29 19 May 2025 GMT
21:14:29 19 May 2025 UTC: INFO: MakeKML.py(1986): Run time 2.237064 seconds
21:14:29 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"stop","time":1747689269.643,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":128.0,"red":256.0}
21:14:29 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"stop","time":1747689269.643,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":128.0,"red":256.0}
21:14:29 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"start","time":1747689269.646,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":60.0,"red":120.0}
21:14:29 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"start","time":1747689269.646,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":60.0,"red":120.0}
21:14:29 19 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
21:14:29 19 May 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
21:14:29 19 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
21:14:29 19 May 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
21:14:30 19 May 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
21:14:30 19 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
21:14:30 19 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('global', 'mission')
21:14:30 19 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
21:14:30 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"stop","time":1747689270.795,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":60.0,"red":120.0}
21:14:30 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"stop","time":1747689270.795,"id":"ff2b6392-fbf0-4c51-a1c8-2a3a7ee2f039","yellow":60.0,"red":120.0}
21:14:30 19 May 2025 UTC: INFO: Base.py(2635): File sg0675lz.x02, sector_num 1 is a repeat - recommend resend_dive /l 675 2
21:14:30 19 May 2025 UTC: INFO: Base.py(2635): File sg0678dz.x02, sector_num 3 is a repeat - recommend resend_dive /d 678 2
21:14:30 19 May 2025 UTC: INFO: CommLog.py(116): prefix:
21:14:30 19 May 2025 UTC: INFO: Base.py(2810): Processing FM_IGNORE
21:14:30 19 May 2025 UTC: INFO: Base.py(2810): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675lz.r
21:14:30 19 May 2025 UTC: INFO: Base.py(2810): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0678dz.r
21:14:30 19 May 2025 UTC: WARNING: Base.py(2841): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675lz.r
    INFO: File sg0675lz.x02, sector_num 1 is a repeat - recommend resend_dive /l 675 2
ALERT:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0678dz.r
    INFO: File sg0678dz.x02, sector_num 3 is a repeat - recommend resend_dive /d 678 2
Consult baselog_250519211314 for details.
21:14:30 19 May 2025 UTC: ERROR: Base.py(2848): Dive [661, 663, 675, 676, 678] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0661dz.r
        Fragment 0 for file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0661dz.r is missing - consider resend_dive /d 661 1

    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0663dz.r
        Fragment 0 for file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0663dz.r is missing - consider resend_dive /d 663 1

    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675lz.r
    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0676dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0676dz.1a.x02 file size (4352) not equal to expected size (4096) - consider resend_dive /d 676 2

    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0678dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0678dz.1a.x02 file size (4224) not equal to expected size (4096) - consider resend_dive /d 678 2

Glider logout seen - transmissions from glider complete

21:14:30 19 May 2025 UTC: INFO: BaseDB.py(1196): addValToDB db opened
21:14:30 19 May 2025 UTC: INFO: BaseDB.py(1225): addValToDB db closed
21:14:30 19 May 2025 UTC: INFO: Base.py(2887): Processed files msg:
Processing complete as of 21:14:30 19 May 2025 GMT
p1950675.eng
p1950681.log
p1950681.eng
p1950675.asc
p1950681.asc
plots/dv0681_ctd.div
plots/dv0681_ctd.webp
plots/dv0681_raw_ctd.div
plots/dv0681_raw_ctd.webp
plots/dv0681_seabird_corr_compare.div
plots/dv0681_seabird_corr_compare.webp
plots/dv0681_ctw.div
plots/dv0681_ctw.webp
plots/dv0681_magcal.div
plots/dv0681_magcal.webp
plots/dv0681_aa4330.div
plots/dv0681_aa4330.webp
plots/dv0681_pitch.div
plots/dv0681_pitch.webp
plots/dv0681_roll.div
plots/dv0681_roll.webp
plots/dv0681_roll_rate.div
plots/dv0681_roll_rate.webp
plots/dv0681_diveplot.div
plots/dv0681_diveplot.webp
plots/dv0681_ts.div
plots/dv0681_ts.webp
plots/dv0681_ts_raw.div
plots/dv0681_ts_raw.webp
plots/dv0681_vert_vel_new.div
plots/dv0681_vert_vel_new.webp
plots/dv0681_vert_vel_regression.div
plots/dv0681_vert_vel_regression.webp
plots/dv0681_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0681_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0681_wlbb2fl_backscatter.div
plots/dv0681_wlbb2fl_backscatter.webp
plots/dv0681_ctd.div
plots/dv0681_ctd.webp
plots/dv0681_raw_ctd.div
plots/dv0681_raw_ctd.webp
plots/dv0681_seabird_corr_compare.div
plots/dv0681_seabird_corr_compare.webp
plots/dv0681_ctw.div
plots/dv0681_ctw.webp
plots/dv0681_magcal.div
plots/dv0681_magcal.webp
plots/dv0681_aa4330.div
plots/dv0681_aa4330.webp
plots/dv0681_pitch.div
plots/dv0681_pitch.webp
plots/dv0681_roll.div
plots/dv0681_roll.webp
plots/dv0681_roll_rate.div
plots/dv0681_roll_rate.webp
plots/dv0681_diveplot.div
plots/dv0681_diveplot.webp
plots/dv0681_ts.div
plots/dv0681_ts.webp
plots/dv0681_ts_raw.div
plots/dv0681_ts_raw.webp
plots/dv0681_vert_vel_new.div
plots/dv0681_vert_vel_new.webp
plots/dv0681_vert_vel_regression.div
plots/dv0681_vert_vel_regression.webp
plots/dv0681_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0681_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0681_wlbb2fl_backscatter.div
plots/dv0681_wlbb2fl_backscatter.webp
SG_195_positions.txt
predict_position.txt
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg195.kmz
p1950681.nc
sg195_MOTIVE_2024_timeseries.nc

21:14:30 19 May 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.post_mission not found
21:14:30 19 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
21:14:30 19 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:14:30 19 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:14:30 19 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:14:30 19 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:14:30 19 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:14:30 19 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:14:30 19 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
21:14:30 19 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
21:14:30 19 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  alerts
21:14:30 19 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
21:14:30 19 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
21:14:30 19 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:14:30 19 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:14:30 19 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:14:30 19 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:14:30 19 May 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
21:14:30 19 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
ALERT:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675lz.r
    INFO: File sg0675lz.x02, sector_num 1 is a repeat - recommend resend_dive /l 675 2
ALERT:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0678dz.r
    INFO: File sg0678dz.x02, sector_num 3 is a repeat - recommend resend_dive /d 678 2
Consult baselog_250519211314 for details.
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  alerts
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(590): Sending CONVERSION PROBLEMS SG195  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG195  message_body:Dive [661, 663, 675, 676, 678] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0661dz.r
        Fragment 0 for file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0661dz.r is missing - consider resend_dive /d 661 1

    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0663dz.r
        Fragment 0 for file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0663dz.r is missing - consider resend_dive /d 663 1

    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0675lz.r
    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0676dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0676dz.1a.x02 file size (4352) not equal to expected size (4096) - consider resend_dive /d 676 2

    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0678dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg0678dz.1a.x02 file size (4224) not equal to expected size (4096) - consider resend_dive /d 678 2

Glider logout seen - transmissions from glider complete

21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  alerts comp
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
21:14:31 19 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:14:31 19 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:14:31 19 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
21:14:31 19 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:14:31 19 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:14:31 19 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
21:14:31 19 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:14:31 19 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:14:31 19 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.sftp file found - skipping .sftp processing
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
21:14:31 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2142791-notify.ipc:195-urls-files:{"glider":195,"dive":681,"content":"files=all","time":1747689271.522898}
21:14:31 19 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-2143005-notify.ipc:195-urls-files:{"glider":195,"dive":681,"content":"files=all","time":1747689271.522898}
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  errors
21:14:31 19 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
21:14:31 19 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:14:31 19 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
21:14:31 19 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
21:14:31 19 May 2025 UTC: INFO: Base.py(1448): Base.py::main() stats
21:14:31 19 May 2025 UTC: INFO: Base.py(1450): setup:0.334
21:14:31 19 May 2025 UTC: INFO: Base.py(1450): dive_files:0.320
21:14:31 19 May 2025 UTC: INFO: Base.py(1450): per_dive_netcdfs:1.099
21:14:31 19 May 2025 UTC: INFO: Base.py(1450): backup_files:0.077
21:14:31 19 May 2025 UTC: INFO: Base.py(1450): flight_model:5.750
21:14:31 19 May 2025 UTC: INFO: Base.py(1450): per_dive_scripts:0.000
21:14:31 19 May 2025 UTC: INFO: Base.py(1450): update_db:1.589
21:14:31 19 May 2025 UTC: INFO: Base.py(1450): per_dive_plots:48.719
21:14:31 19 May 2025 UTC: INFO: Base.py(1450): per_dive_extensions:0.042
21:14:31 19 May 2025 UTC: INFO: Base.py(1450): mission_profile:0.000
21:14:31 19 May 2025 UTC: INFO: Base.py(1450): mission_timeseries:2.911
21:14:31 19 May 2025 UTC: INFO: Base.py(1450): mission_plots:9.570
21:14:31 19 May 2025 UTC: INFO: Base.py(1450): mission_kml:2.240
21:14:31 19 May 2025 UTC: INFO: Base.py(1450): mission_extensions:1.149
21:14:31 19 May 2025 UTC: INFO: Base.py(1450): notifications:0.729
21:14:31 19 May 2025 UTC: INFO: Base.py(3192): Finished processing 21:14:31 19 May 2025 GMT
