12:56:39 25 Nov 2024 UTC: INFO: BaseLog.py(120): Process id = 2256817
12:56:39 25 Nov 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
12:56:39 25 Nov 2024 UTC: INFO: Utils.py(897): Basestation version: 3.0.2; QC version: 1.12
12:56:39 25 Nov 2024 UTC: INFO: Utils.py(903): Python version 3.10.10
12:56:39 25 Nov 2024 UTC: INFO: Utils.py(917): Numpy version 1.26.4
12:56:39 25 Nov 2024 UTC: INFO: Utils.py(926): Scipy version 1.14.0
12:56:39 25 Nov 2024 UTC: INFO: Utils.py(940): seawater version 3.3.4
12:56:39 25 Nov 2024 UTC: INFO: Base.py(1459): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_241125125637 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc ]
12:56:39 25 Nov 2024 UTC: INFO: Base.py(1461): PID:2256837
12:56:39 25 Nov 2024 UTC: WARNING: CalibConst.py(120): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:56:39 25 Nov 2024 UTC: WARNING: CalibConst.py(120): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:56:39 25 Nov 2024 UTC: WARNING: CalibConst.py(120): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:56:39 25 Nov 2024 UTC: WARNING: CalibConst.py(120): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:56:39 25 Nov 2024 UTC: WARNING: CalibConst.py(120): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:56:39 25 Nov 2024 UTC: WARNING: CalibConst.py(120): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:56:39 25 Nov 2024 UTC: WARNING: CalibConst.py(120): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:56:39 25 Nov 2024 UTC: WARNING: CalibConst.py(120): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
12:56:39 25 Nov 2024 UTC: INFO: Base.py(1509): Started processing 12:56:39 25 Nov 2024 GMT
12:56:40 25 Nov 2024 UTC: INFO: Base.py(1552): Instrument ID = 195
12:56:40 25 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
12:56:40 25 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
12:56:40 25 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
12:56:40 25 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
12:56:40 25 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
12:56:40 25 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
12:56:40 25 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
12:56:40 25 Nov 2024 UTC: INFO: CommLog.py(115): prefix:dive:27 calls_made:1 call_cycle:0 
12:56:40 25 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
12:56:40 25 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
12:56:40 25 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
12:56:40 25 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
12:56:40 25 Nov 2024 UTC: INFO: CommLog.py(115): prefix:dive:27 calls_made:1 call_cycle:0 
12:56:40 25 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
12:56:40 25 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
12:56:40 25 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
12:56:40 25 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
12:56:40 25 Nov 2024 UTC: INFO: Base.py(1616): Processing comm_merged.log
12:56:40 25 Nov 2024 UTC: INFO: Base.py(1645): Finished processing comm_merged.log
12:56:40 25 Nov 2024 UTC: INFO: Base.py(1765): Processing seaglider selftests
12:56:40 25 Nov 2024 UTC: INFO: Base.py(1801): No new selftests to processed
12:56:40 25 Nov 2024 UTC: INFO: Base.py(1803): Processing pdoscmd.bat logs
12:56:40 25 Nov 2024 UTC: INFO: Base.py(1822): No pdos logfiles found to process
12:56:40 25 Nov 2024 UTC: INFO: Base.py(1829): Processing dive(s)
12:56:40 25 Nov 2024 UTC: INFO: Base.py(537): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0027lz
12:56:40 25 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0027lz.1a.x00
12:56:40 25 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0027lz.1a.x01
12:56:40 25 Nov 2024 UTC: INFO: Base.py(707): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0027lz.r in process_file_group
12:56:40 25 Nov 2024 UTC: INFO: Base.py(868): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950027.log
12:56:40 25 Nov 2024 UTC: INFO: Base.py(537): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0027dz
12:56:40 25 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0027dz.1a.x00
12:56:40 25 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0027dz.1a.x01
12:56:40 25 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0027dz.1a.x02
12:56:40 25 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0027dz.1a.x03
12:56:40 25 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0027dz.1a.x04
12:56:40 25 Nov 2024 UTC: INFO: Base.py(1055): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0027dz.1a.x05
12:56:40 25 Nov 2024 UTC: INFO: Base.py(707): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0027dz.r in process_file_group
12:56:41 25 Nov 2024 UTC: WARNING: DataFiles.py(265): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
12:56:41 25 Nov 2024 UTC: INFO: Base.py(1862): Processed dive(s) [27]
12:56:41 25 Nov 2024 UTC: INFO: Base.py(1938): Dives to process = [27]
12:56:41 25 Nov 2024 UTC: INFO: Base.py(1967): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950027) for profiles
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(1625): Loading data from original files
12:56:41 25 Nov 2024 UTC: INFO: FlightModel.py(845): Updating FM parameters using per-dive estimations for dive 26 (1.00,1.00)
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: volmax=53184.2
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: vbdbias=-11.1614
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: hd_a=0.00398107
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: hd_b=0.010145
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: hd_c=5.7e-06
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: hd_s=-0.25
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: abs_compress=1.02049e-06
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: therm_expan=7.05e-05
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: temp_ref=15
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: glider_length=1.8
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(2614): FM: rho0=1027.5
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(2634): auxcompass data not present, auxPressure data not present
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(2797): Not using auxcompass Not using auxPressure
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(2872): Directive: correct_thermal_inertia_effects
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(2872): Directive: detect_conductivity_anomalies
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(2872): Directive: no_interp_gc_temperatures
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(2872): Directive: no_interp_suspect_thermal_inertia_salinities
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(2872): Directive: detect_vbd_bleed
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(2872): Directive: detect_slow_apogee_flow
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(3770): ct_type:gun-style Seabird unpumped CTD
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(4875): Changed (11/783) 3:8 11:14 783 to QC_BAD because CT out of water
12:56:41 25 Nov 2024 UTC: WARNING: MakeDiveProfiles.py(4891): CTD out of the water before dive (0.172m)
12:56:41 25 Nov 2024 UTC: WARNING: MakeDiveProfiles.py(4900): CTD out of the water after climb (0.899m)
12:56:41 25 Nov 2024 UTC: INFO: QC.py(516): Changed (10/783) 3 5 6 8:13 16 to QC_PROBABLY_BAD because raw temperature spikes
12:56:41 25 Nov 2024 UTC: INFO: QC.py(598): Changed (1/783) 2 to QC_PROBABLY_BAD because raw conductivity spikes
12:56:41 25 Nov 2024 UTC: INFO: QC.py(253): Changed (10/783) 3 5 6 8:13 16 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
12:56:41 25 Nov 2024 UTC: INFO: QC.py(253): Changed (1/783) 2 to QC_PROBABLY_BAD because changed raw cond implies changed raw salinity
12:56:41 25 Nov 2024 UTC: INFO: QC.py(253): Changed (11/783) 3:8 11:14 783 to QC_BAD because changed raw cond implies changed raw salinity
12:56:41 25 Nov 2024 UTC: INFO: QC.py(516): Changed (10/783) 3 5 6 8:13 16 to QC_INTERPOLATED because temperature spikes
12:56:41 25 Nov 2024 UTC: INFO: QC.py(598): Changed (1/783) 2 to QC_INTERPOLATED because conductivity spikes
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(5210): Changed (12/783) 412:423 to QC_BAD because slow apogee CT flow
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(5399): Changed (10/783) 1 2 9 10 15:20 to QC_BAD because during VBD bleed
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(5587): Changed (33/783) 1:20 412:423 783 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(5756): Using 1-mode thermal-inertia correction.
12:56:41 25 Nov 2024 UTC: INFO: QC.py(253): Changed (33/783) 1:20 412:423 783 to QC_BAD because changed corrected salin implies changed speed
12:56:41 25 Nov 2024 UTC: INFO: TempSalinityVelocity.py(1080): 0: max temp_c diff: 0.07C TI time: 0.037s loop: 0.035s
12:56:41 25 Nov 2024 UTC: INFO: TempSalinityVelocity.py(1080): 1: max temp_c diff: 0.05C TI time: 0.037s loop: 0.035s
12:56:41 25 Nov 2024 UTC: INFO: TempSalinityVelocity.py(1080): 2: max temp_c diff: 0.05C TI time: 0.037s loop: 0.035s
12:56:41 25 Nov 2024 UTC: INFO: TempSalinityVelocity.py(1504): TSV exiting after 2 iterations
12:56:41 25 Nov 2024 UTC: INFO: TempSalinityVelocity.py(1506): max_temp_c_diff = 0.05C
12:56:41 25 Nov 2024 UTC: INFO: TempSalinityVelocity.py(1554): Changed (1/783) 782 to QC_PROBABLY_BAD because TS bad extrapolation
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(6243): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (783)
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(6453): Estimated total flight and drift time: 17738.7s (SM: 225.7s)
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(6820): DAC east: 13.32 cm/s DAC north: -7.89 cm/s
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(6951): Starting sensor extensions data processing
12:56:41 25 Nov 2024 UTC: INFO: QC.py(253): Changed (10/783) 3 5 6 8:13 16 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
12:56:41 25 Nov 2024 UTC: INFO: QC.py(253): Changed (1/783) 782 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
12:56:41 25 Nov 2024 UTC: INFO: QC.py(253): Changed (33/783) 1:20 412:423 783 to QC_BAD because changed salinity implies changed aa4330 oxygen
12:56:41 25 Nov 2024 UTC: INFO: MakeDiveProfiles.py(6955): Finished sensor extensions data processing
12:56:41 25 Nov 2024 UTC: INFO: BaseNetCDF.py(368): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
12:56:41 25 Nov 2024 UTC: INFO: BaseNetCDF.py(368): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
12:56:43 25 Nov 2024 UTC: INFO: BaseNetCDF.py(368): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
12:56:43 25 Nov 2024 UTC: INFO: BaseNetCDF.py(368): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
12:56:43 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
12:56:43 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1502): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
12:56:43 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1533): Running /usr/local/basestation3/adcp/BaseADCP.py
12:56:43 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /usr/local/basestation3/etc/.extensions
12:56:43 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
12:56:43 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
12:56:43 25 Nov 2024 UTC: INFO: Base.py(2053): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.27.0
12:56:43 25 Nov 2024 UTC: INFO: BaseDB.py(1371): logParameterChanges db opened
12:56:44 25 Nov 2024 UTC: INFO: BaseDB.py(1409): logParameterChanges db closed
12:56:44 25 Nov 2024 UTC: INFO: Utils.py(897): Basestation version: 3.0.2; QC version: 1.12
12:56:44 25 Nov 2024 UTC: INFO: Utils.py(903): Python version 3.10.10
12:56:44 25 Nov 2024 UTC: INFO: Utils.py(917): Numpy version 1.26.4
12:56:44 25 Nov 2024 UTC: INFO: Utils.py(926): Scipy version 1.14.0
12:56:44 25 Nov 2024 UTC: INFO: Utils.py(940): seawater version 3.3.4
12:56:44 25 Nov 2024 UTC: INFO: FlightModel.py(3713): Exit is False
12:56:44 25 Nov 2024 UTC: INFO: FlightModel.py(2298): Started FM cycle 27
12:56:44 25 Nov 2024 UTC: INFO: FlightModel.py(2357): New dive 27 restarting from dive 26 (0.00398107,0.010145)
12:56:44 25 Nov 2024 UTC: INFO: FlightModel.py(2428): dives_to_update:[27]
12:56:45 25 Nov 2024 UTC: INFO: FlightModel.py(2612): <Dive 27 pitch_d: 15.0 p: 991.9dbar vbias: -13.3cc (-11.2cc) abs_compress=1.02692e-06 RMSt=0.9243cm/s>
12:56:45 25 Nov 2024 UTC: INFO: FlightModel.py(2651): New mean abs_compress = 1.21069e-06 (0.007,22)
12:56:46 25 Nov 2024 UTC: INFO: Base.py(2178): FM files updated []
12:56:46 25 Nov 2024 UTC: INFO: Base.py(1370): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
12:56:46 25 Nov 2024 UTC: INFO: Base.py(2206): Starting netcdf load to db
12:56:46 25 Nov 2024 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950027.nc
12:56:47 25 Nov 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 27
12:56:47 25 Nov 2024 UTC: INFO: Utils.py(1631): m:-0.0014144954701655588 b:0.9655282099343948
12:56:47 25 Nov 2024 UTC: INFO: Utils.py(1631): m:-0.0010716363636363519 b:0.9800044848484842
12:56:47 25 Nov 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
12:56:47 25 Nov 2024 UTC: INFO: MissionIntSensors.py(126): Returning
12:56:47 25 Nov 2024 UTC: INFO: BaseDB.py(1134): loadDB db closed
12:56:47 25 Nov 2024 UTC: INFO: Base.py(2218): netcdf load to db done
12:56:47 25 Nov 2024 UTC: INFO: Base.py(2232): Starting per-dive plots
12:56:47 25 Nov 2024 UTC: INFO: BasePlot.py(104): plot_dives db opened
12:56:47 25 Nov 2024 UTC: INFO: BasePlot.py(109): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950027.nc
12:56:56 25 Nov 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed temperature implies changed aa4330 oxygen
12:56:56 25 Nov 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed salinity implies changed aa4330 oxygen
12:56:56 25 Nov 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed salinity implies changed aa4330 oxygen
12:56:56 25 Nov 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed temperature implies changed aa4330 oxygen
12:56:56 25 Nov 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed salinity implies changed aa4330 oxygen
12:56:56 25 Nov 2024 UTC: WARNING: QC.py(1347): Unclassified qc_str changed salinity implies changed aa4330 oxygen
12:56:58 25 Nov 2024 UTC: INFO: DiveVertVelocityNew.py(87): Starting dive_vert_vel
12:57:11 25 Nov 2024 UTC: INFO: DiveVertVelocityNew.py(232): implied_cvbd 1968, implied_volmax 53147.9, implied_max_smcc 360.1, implied_max_maxbuoy -499.9
12:57:11 25 Nov 2024 UTC: INFO: DiveVertVelocityNew.py(235): min SM_CC 122.9 based on density 1.02353 at 0.36m and 150cc to raise the antenna
12:57:12 25 Nov 2024 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
12:57:12 25 Nov 2024 UTC: INFO: DivePitchRoll.py(307): implied_cpitch 2874.999352515659, implied_pitchgain 19.98068793950432, RMS=4.4518505743127506
12:57:13 25 Nov 2024 UTC: INFO: DivePitchRoll.py(592): c_roll_dive 2088.8199977994614, c_roll_climb 1800.554723727043
12:57:14 25 Nov 2024 UTC: INFO: Magcal.py(259): hard magcal PQR = [-12.66,51.00,37.53], converged=1, it=2
12:57:27 25 Nov 2024 UTC: INFO: Magcal.py(393): hard+soft magcal PQR = [-15.23,65.88,32.67], converged=1, it=10
12:57:27 25 Nov 2024 UTC: INFO: Magcal.py(399): hard+soft magcal abc = 1.000,0.015,-0.039,-0.005,1.056,-0.323,0.042,0.323,1.041
12:57:27 25 Nov 2024 UTC: INFO: Magcal.py(405): distrusting soft-iron, using hard-only solution with identity for soft
12:57:28 25 Nov 2024 UTC: INFO: BasePlot.py(150): plot_dives db closed
12:57:28 25 Nov 2024 UTC: INFO: Base.py(2240): Per-dive plots complete
12:57:28 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
12:57:28 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /usr/local/basestation3/etc/.extensions
12:57:28 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
12:57:28 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1502): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
12:57:28 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1533): Running /usr/local/basestation3/MakePositions.py
12:57:28 25 Nov 2024 UTC: INFO: MakePositions.py(74): Started processing 12:57:28 25 Nov 2024 GMT
12:57:28 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
12:57:28 25 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
12:57:28 25 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
12:57:28 25 Nov 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(1)
12:57:28 25 Nov 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(1)
12:57:28 25 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-files:{"glider":195,"dive":27,"content":"files=perdive","time":1732539448.6798866}
12:57:28 25 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-658198-notify.ipc:195-urls-files:{"glider":195,"dive":27,"content":"files=perdive","time":1732539448.6798866}
12:57:28 25 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-files:{"glider":195,"dive":27,"content":"files=perdive","time":1732539448.6798866}
12:57:32 25 Nov 2024 UTC: INFO: MakeMissionTimeSeries.py(239): Making mission timeseries /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195_MOTIVE_2024_timeseries.nc from files found in /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/
12:57:41 25 Nov 2024 UTC: INFO: BaseNetCDF.py(368): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
12:57:41 25 Nov 2024 UTC: INFO: BaseNetCDF.py(368): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
12:57:41 25 Nov 2024 UTC: INFO: BasePlot.py(176): plot_mission db opened
12:57:41 25 Nov 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy None
12:57:41 25 Nov 2024 UTC: INFO: Utils.py(1631): m:-0.0014144954701655588 b:0.9655282099343948
12:57:41 25 Nov 2024 UTC: INFO: Utils.py(1631): m:-0.0010716363636363519 b:0.9800044848484842
12:57:42 25 Nov 2024 UTC: INFO: MissionMotors.py(104): Starting mission_motors
12:57:44 25 Nov 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
12:57:44 25 Nov 2024 UTC: INFO: MissionMap.py(130): Starting mission_map
12:57:50 25 Nov 2024 UTC: INFO: BasePlot.py(230): plot_mission db closed
12:57:50 25 Nov 2024 UTC: INFO: MakeKML.py(1061): Started processing 12:57:50 25 Nov 2024 GMT
12:57:59 25 Nov 2024 UTC: INFO: MakeKML.py(460): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.24.0 for processing
12:57:59 25 Nov 2024 UTC: INFO: MakeKML.py(474): ['SOUTH', 'lat=0036.0', 'lon=-13918.00', 'radius=200', 'finish=000', 'goto=NORTH']
12:57:59 25 Nov 2024 UTC: INFO: MakeKML.py(474): ['NORTH', 'lat=0109.0', 'lon=-13749.00', 'radius=200', 'finish=-90', 'goto=SOUTH']
12:57:59 25 Nov 2024 UTC: INFO: MakeKML.py(1945): Finished processing 12:57:59 25 Nov 2024 GMT
12:57:59 25 Nov 2024 UTC: INFO: MakeKML.py(1949): Run time 8.931134 seconds
12:57:59 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
12:57:59 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /usr/local/basestation3/etc/.extensions
12:57:59 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1479): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
12:57:59 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1560): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
12:57:59 25 Nov 2024 UTC: INFO: CommLog.py(115): prefix:
12:57:59 25 Nov 2024 UTC: INFO: Base.py(2603): Processing FM_IGNORE
12:57:59 25 Nov 2024 UTC: WARNING: Base.py(2634): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_241125125637 for details.
12:57:59 25 Nov 2024 UTC: INFO: BaseDB.py(1196): addValToDB db opened
12:57:59 25 Nov 2024 UTC: INFO: BaseDB.py(1225): addValToDB db closed
12:57:59 25 Nov 2024 UTC: INFO: Base.py(2680): Processed files msg:
Processing complete as of 12:57:59 25 Nov 2024 GMT
p1950027.log
p1950027.eng
p1950027.asc
plots/dv0027_diveplot.div
plots/dv0027_diveplot.webp
plots/dv0027_ctw.div
plots/dv0027_ctw.webp
plots/dv0027_aa4330.div
plots/dv0027_aa4330.webp
plots/dv0027_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0027_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0027_wlbb2fl_backscatter.div
plots/dv0027_wlbb2fl_backscatter.webp
plots/dv0027_ctd.div
plots/dv0027_ctd.webp
plots/dv0027_raw_ctd.div
plots/dv0027_raw_ctd.webp
plots/dv0027_ts.div
plots/dv0027_ts.webp
plots/dv0027_ts_raw.div
plots/dv0027_ts_raw.webp
plots/dv0027_seabird_corr_compare.div
plots/dv0027_seabird_corr_compare.webp
plots/dv0027_vert_vel_new.div
plots/dv0027_vert_vel_new.webp
plots/dv0027_vert_vel_regression.div
plots/dv0027_vert_vel_regression.webp
plots/dv0027_pitch.div
plots/dv0027_pitch.webp
plots/dv0027_roll.div
plots/dv0027_roll.webp
plots/dv0027_roll_rate.div
plots/dv0027_roll_rate.webp
plots/dv0027_magcal.div
plots/dv0027_magcal.webp
SG_195_positions.txt
predict_position.txt
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_map.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
sg195.kmz
p1950027.nc
sg195_MOTIVE_2024_timeseries.nc

12:57:59 25 Nov 2024 UTC: INFO: Base.py(1370): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
12:57:59 25 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
12:57:59 25 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
12:57:59 25 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
12:57:59 25 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
12:57:59 25 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
12:57:59 25 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
12:57:59 25 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
12:57:59 25 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
12:57:59 25 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
12:57:59 25 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
12:57:59 25 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
12:57:59 25 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
12:57:59 25 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
12:57:59 25 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
12:57:59 25 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
12:57:59 25 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
12:57:59 25 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
12:57:59 25 Nov 2024 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
12:57:59 25 Nov 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_241125125637 for details.
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to 7247147343@vtext.com
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
12:58:00 25 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
12:58:00 25 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
12:58:00 25 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
12:58:00 25 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
12:58:00 25 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
12:58:00 25 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
12:58:00 25 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
12:58:00 25 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
12:58:00 25 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(2)
12:58:00 25 Nov 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(2)
12:58:00 25 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2074179-notify.ipc:195-urls-files:{"glider":195,"dive":27,"content":"files=all","time":1732539480.2861934}
12:58:00 25 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-658198-notify.ipc:195-urls-files:{"glider":195,"dive":27,"content":"files=all","time":1732539480.2861934}
12:58:00 25 Nov 2024 UTC: INFO: Utils.py(1659): notifying /tmp/sanic-2378034-notify.ipc:195-urls-files:{"glider":195,"dive":27,"content":"files=all","time":1732539480.2861934}
12:58:04 25 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
12:58:04 25 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
12:58:04 25 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
12:58:04 25 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
12:58:04 25 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
12:58:04 25 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
12:58:04 25 Nov 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
12:58:04 25 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
12:58:04 25 Nov 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
12:58:04 25 Nov 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
12:58:04 25 Nov 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (7247147343@vtext.com,gpsdd,alerts,recov)
12:58:04 25 Nov 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
12:58:04 25 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
12:58:04 25 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
12:58:04 25 Nov 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
12:58:04 25 Nov 2024 UTC: INFO: Base.py(2983): Finished processing 12:58:04 25 Nov 2024 GMT
