05:15:09 19 Dec 2024 UTC: INFO: BaseLog.py(120): Process id = 308535
05:15:09 19 Dec 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
05:15:09 19 Dec 2024 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
05:15:09 19 Dec 2024 UTC: INFO: Utils.py(933): Python version 3.10.10
05:15:09 19 Dec 2024 UTC: INFO: Utils.py(947): Numpy version 1.26.4
05:15:09 19 Dec 2024 UTC: INFO: Utils.py(956): Scipy version 1.14.1
05:15:09 19 Dec 2024 UTC: INFO: Utils.py(970): seawater version 3.3.4
05:15:09 19 Dec 2024 UTC: INFO: Base.py(1473): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_241219051507 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc ]
05:15:09 19 Dec 2024 UTC: INFO: Base.py(1475): PID:308560
05:15:09 19 Dec 2024 UTC: WARNING: CalibConst.py(120): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:15:09 19 Dec 2024 UTC: WARNING: CalibConst.py(120): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:15:09 19 Dec 2024 UTC: WARNING: CalibConst.py(120): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:15:09 19 Dec 2024 UTC: WARNING: CalibConst.py(120): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:15:09 19 Dec 2024 UTC: WARNING: CalibConst.py(120): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:15:09 19 Dec 2024 UTC: WARNING: CalibConst.py(120): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:15:09 19 Dec 2024 UTC: WARNING: CalibConst.py(120): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:15:09 19 Dec 2024 UTC: WARNING: CalibConst.py(120): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
05:15:09 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
05:15:09 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
05:15:09 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
05:15:09 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('init_extension',)
05:15:09 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
05:15:09 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
05:15:09 19 Dec 2024 UTC: INFO: Base.py(1534): Started processing 05:15:09 19 Dec 2024 GMT
05:15:10 19 Dec 2024 UTC: INFO: Base.py(1577): Instrument ID = 195
05:15:10 19 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
05:15:10 19 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:15:10 19 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:15:10 19 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:15:10 19 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:15:10 19 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:15:10 19 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:15:10 19 Dec 2024 UTC: INFO: CommLog.py(115): prefix:dive:130 calls_made:2 call_cycle:0 
05:15:10 19 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
05:15:10 19 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
05:15:10 19 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
05:15:10 19 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
05:15:10 19 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:15:10 19 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:15:10 19 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
05:15:10 19 Dec 2024 UTC: INFO: Base.py(1641): Processing comm_merged.log
05:15:10 19 Dec 2024 UTC: INFO: Base.py(1670): Finished processing comm_merged.log
05:15:11 19 Dec 2024 UTC: INFO: Base.py(1790): Processing seaglider selftests
05:15:11 19 Dec 2024 UTC: INFO: Base.py(1826): No new selftests to processed
05:15:11 19 Dec 2024 UTC: INFO: Base.py(1828): Processing pdoscmd.bat logs
05:15:11 19 Dec 2024 UTC: INFO: Base.py(1847): No pdos logfiles found to process
05:15:11 19 Dec 2024 UTC: INFO: Base.py(1854): Processing dive(s)
05:15:11 19 Dec 2024 UTC: INFO: Base.py(550): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0130dz
05:15:11 19 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0130dz.1a.x00
05:15:11 19 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0130dz.1a.x01
05:15:11 19 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0130dz.1a.x02
05:15:11 19 Dec 2024 UTC: INFO: Base.py(1068): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0130dz.1a.x03
05:15:11 19 Dec 2024 UTC: INFO: Base.py(720): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0130dz.r in process_file_group
05:15:12 19 Dec 2024 UTC: WARNING: DataFiles.py(265): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
05:15:12 19 Dec 2024 UTC: INFO: Base.py(1887): Processed dive(s) [130]
05:15:12 19 Dec 2024 UTC: INFO: Base.py(1963): Dives to process = [130]
05:15:13 19 Dec 2024 UTC: INFO: Base.py(1992): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950130) for profiles
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(1627): Loading data from original files
05:15:13 19 Dec 2024 UTC: INFO: FlightModel.py(921): Updating FM parameters using per-dive estimations for dive 129 (1.00,1.00)
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: volmax=53184.2
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: abs_compress=8.63627e-07
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_a=0.00398107
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_b=0.010145
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: vbdbias=-31.1264
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: rho0=1027.5
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: glider_length=1.8
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_c=5.7e-06
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: hd_s=-0.25
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: therm_expan=7.05e-05
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2620): FM: temp_ref=15
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2640): auxcompass data not present, auxPressure data not present
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2803): Not using auxcompass Not using auxPressure
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: correct_thermal_inertia_effects
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_conductivity_anomalies
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_gc_temperatures
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: no_interp_suspect_thermal_inertia_salinities
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_vbd_bleed
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(2878): Directive: detect_slow_apogee_flow
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(3779): ct_type:gun-style Seabird unpumped CTD
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(4890): Changed (9/573) 1 2 6:8 10 13 572 573 to QC_BAD because CT out of water
05:15:13 19 Dec 2024 UTC: WARNING: MakeDiveProfiles.py(4906): CTD out of the water before dive (0.173m)
05:15:13 19 Dec 2024 UTC: WARNING: MakeDiveProfiles.py(4915): CTD out of the water after climb (0.901m)
05:15:13 19 Dec 2024 UTC: INFO: QC.py(529): Changed (12/573) 2:4 6 7 9:14 312 to QC_PROBABLY_BAD because raw temperature spikes
05:15:13 19 Dec 2024 UTC: INFO: QC.py(611): Changed (2/573) 5 9 to QC_PROBABLY_BAD because raw conductivity spikes
05:15:13 19 Dec 2024 UTC: WARNING: MakeDiveProfiles.py(917): Restarting anomaly after 20.70m: -0.3368 at 136.09m (91)
05:15:13 19 Dec 2024 UTC: WARNING: MakeDiveProfiles.py(900): Weak resolved anomaly skipped: <339 pt uncorrectable 1749.6m SUSPECT weak conductivity anomaly n:-0.34 p:0.44>
05:15:13 19 Dec 2024 UTC: INFO: QC.py(266): Changed (12/573) 2:4 6 7 9:14 312 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
05:15:13 19 Dec 2024 UTC: INFO: QC.py(266): Changed (1/573) 5 to QC_PROBABLY_BAD because changed raw cond implies changed raw salinity
05:15:13 19 Dec 2024 UTC: INFO: QC.py(266): Changed (9/573) 1 2 6:8 10 13 572 573 to QC_BAD because changed raw cond implies changed raw salinity
05:15:13 19 Dec 2024 UTC: INFO: QC.py(529): Changed (12/573) 2:4 6 7 9:14 312 to QC_INTERPOLATED because temperature spikes
05:15:13 19 Dec 2024 UTC: INFO: QC.py(611): Changed (2/573) 5 9 to QC_INTERPOLATED because conductivity spikes
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5225): Changed (6/573) 311:316 to QC_BAD because slow apogee CT flow
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5416): Changed (12/573) 3:5 9 11 12 14:19 to QC_BAD because during VBD bleed
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5604): Changed (27/573) 1:19 311:316 572 573 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(5777): Using 1-mode thermal-inertia correction.
05:15:13 19 Dec 2024 UTC: INFO: QC.py(266): Changed (27/573) 1:19 311:316 572 573 to QC_BAD because changed corrected salin implies changed speed
05:15:13 19 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 0: max temp_c diff: 0.28C TI time: 0.033s loop: 0.031s
05:15:13 19 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 1: max temp_c diff: 0.12C TI time: 0.032s loop: 0.031s
05:15:13 19 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 2: max temp_c diff: 0.12C TI time: 0.032s loop: 0.031s
05:15:13 19 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1080): 3: max temp_c diff: 0.12C TI time: 0.031s loop: 0.030s
05:15:13 19 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1504): TSV exiting after 3 iterations
05:15:13 19 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1506): max_temp_c_diff = 0.12C
05:15:13 19 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1554): Changed (1/573) 571 to QC_PROBABLY_BAD because TS bad extrapolation
05:15:13 19 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 130 interp_salinity data_points in_between 77 102 % suspect thermal-inertia points 81 82 90 91
05:15:13 19 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 130 interp_salinity data_points in_between 354 430 % suspect thermal-inertia points 424:430
05:15:13 19 Dec 2024 UTC: INFO: TempSalinityVelocity.py(1583): SUGGESTION: 130 interp_salinity data_points in_between 432 434 % suspect thermal-inertia points 432 433
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6264): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (573)
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6474): Estimated total flight and drift time: 15920.6s (SM: 210.4s)
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6841): DAC east: 0.34 cm/s DAC north: -6.40 cm/s
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6972): Starting sensor extensions data processing
05:15:13 19 Dec 2024 UTC: INFO: QC.py(266): Changed (12/573) 2:4 6 7 9:14 312 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
05:15:13 19 Dec 2024 UTC: INFO: QC.py(266): Changed (1/573) 571 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
05:15:13 19 Dec 2024 UTC: INFO: QC.py(266): Changed (27/573) 1:19 311:316 572 573 to QC_BAD because changed salinity implies changed aa4330 oxygen
05:15:13 19 Dec 2024 UTC: INFO: MakeDiveProfiles.py(6976): Finished sensor extensions data processing
05:15:13 19 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
05:15:13 19 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
05:15:14 19 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
05:15:14 19 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
05:15:14 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
05:15:14 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1511): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
05:15:14 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/adcp/BaseADCP.py
05:15:15 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
05:15:15 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
05:15:15 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
05:15:15 19 Dec 2024 UTC: INFO: Base.py(2078): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.130.0
05:15:15 19 Dec 2024 UTC: INFO: BaseDB.py(1371): logParameterChanges db opened
05:15:15 19 Dec 2024 UTC: INFO: BaseDB.py(1409): logParameterChanges db closed
05:15:15 19 Dec 2024 UTC: INFO: Utils.py(927): Basestation version: 3.0.2; QC version: 1.12
05:15:15 19 Dec 2024 UTC: INFO: Utils.py(933): Python version 3.10.10
05:15:15 19 Dec 2024 UTC: INFO: Utils.py(947): Numpy version 1.26.4
05:15:15 19 Dec 2024 UTC: INFO: Utils.py(956): Scipy version 1.14.1
05:15:15 19 Dec 2024 UTC: INFO: Utils.py(970): seawater version 3.3.4
05:15:15 19 Dec 2024 UTC: INFO: FlightModel.py(3789): Exit is False
05:15:15 19 Dec 2024 UTC: INFO: FlightModel.py(2374): Started FM cycle 130
05:15:15 19 Dec 2024 UTC: INFO: FlightModel.py(2433): New dive 130 restarting from dive 129 (0.00398107,0.010145)
05:15:15 19 Dec 2024 UTC: INFO: FlightModel.py(2504): dives_to_update:[130]
05:15:16 19 Dec 2024 UTC: INFO: FlightModel.py(2688): <Dive 130 pitch_d: 27.0 p: 990.8dbar vbias: -32.3cc (-31.1cc) abs_compress=8.63627e-07 RMSt=1.8221cm/s>
05:15:16 19 Dec 2024 UTC: INFO: FlightModel.py(2727): New mean abs_compress = 9.5077e-07 (0.001,125)
05:15:17 19 Dec 2024 UTC: INFO: Base.py(2203): FM files updated []
05:15:17 19 Dec 2024 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
05:15:18 19 Dec 2024 UTC: INFO: Base.py(2231): Starting netcdf load to db
05:15:18 19 Dec 2024 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950130.nc
05:15:18 19 Dec 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 130
05:15:18 19 Dec 2024 UTC: INFO: Utils.py(1661): m:-0.0007691346454232903 b:0.8990109340830968
05:15:18 19 Dec 2024 UTC: INFO: Utils.py(1661): m:-0.0007075959595959685 b:0.9507652929292943
05:15:18 19 Dec 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
05:15:18 19 Dec 2024 UTC: INFO: MissionIntSensors.py(126): Returning
05:15:19 19 Dec 2024 UTC: INFO: BaseDB.py(1134): loadDB db closed
05:15:19 19 Dec 2024 UTC: INFO: Base.py(2243): netcdf load to db done
05:15:19 19 Dec 2024 UTC: INFO: Base.py(2257): Starting per-dive plots
05:15:19 19 Dec 2024 UTC: INFO: BasePlot.py(102): plot_dives db opened
05:15:19 19 Dec 2024 UTC: INFO: BasePlot.py(107): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950130.nc
05:15:26 19 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
05:15:26 19 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:15:26 19 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:15:26 19 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed temperature implies changed aa4330 oxygen
05:15:26 19 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:15:26 19 Dec 2024 UTC: WARNING: QC.py(1413): Unclassified qc_str changed salinity implies changed aa4330 oxygen
05:15:28 19 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(84): Starting dive_vert_vel
05:15:38 19 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(230): implied_cvbd 2030, implied_volmax 53163.1, implied_max_smcc 375.3, implied_max_maxbuoy -484.4
05:15:38 19 Dec 2024 UTC: INFO: DiveVertVelocityNew.py(233): min SM_CC 147.0 based on density 1.02306 at 0.26m and 150cc to raise the antenna
05:15:40 19 Dec 2024 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
05:15:40 19 Dec 2024 UTC: INFO: DivePitchRoll.py(310): implied_cpitch 2880.775680410953, implied_pitchgain 20.536536293584177, RMS=3.121651216602102
05:15:40 19 Dec 2024 UTC: INFO: DivePitchRoll.py(595): c_roll_dive 2057.7741347412275, c_roll_climb 1921.9107897195233
05:15:41 19 Dec 2024 UTC: INFO: Magcal.py(259): hard magcal PQR = [-11.68,50.06,41.31], converged=1, it=2
05:15:51 19 Dec 2024 UTC: INFO: Magcal.py(394): hard+soft magcal PQR = [-9.56,55.86,32.60], converged=1, it=10
05:15:51 19 Dec 2024 UTC: INFO: Magcal.py(400): hard+soft magcal abc = 1.000,-0.050,-0.114,0.055,1.065,-0.083,0.114,0.078,1.077
05:15:52 19 Dec 2024 UTC: INFO: BasePlot.py(148): plot_dives db closed
05:15:52 19 Dec 2024 UTC: INFO: Base.py(2265): Per-dive plots complete
05:15:52 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
05:15:52 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
05:15:52 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
05:15:52 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1511): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
05:15:52 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1542): Running /usr/local/basestation3/MakePositions.py
05:15:52 19 Dec 2024 UTC: INFO: MakePositions.py(74): Started processing 05:15:52 19 Dec 2024 GMT
05:15:52 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
05:15:52 19 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
05:15:52 19 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
05:15:52 19 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(1)
05:15:52 19 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(1)
05:15:52 19 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-files:{"glider":195,"dive":130,"content":"files=perdive","time":1734585352.351723}
05:15:52 19 Dec 2024 UTC: INFO: MakeMissionTimeSeries.py(263): Making mission timeseries /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195_MOTIVE_2024_timeseries.nc from files found in /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/
05:16:25 19 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
05:16:25 19 Dec 2024 UTC: INFO: BaseNetCDF.py(365): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
05:16:27 19 Dec 2024 UTC: INFO: BasePlot.py(174): plot_mission db opened
05:16:27 19 Dec 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy None
05:16:27 19 Dec 2024 UTC: INFO: Utils.py(1661): m:-0.0007691346454232903 b:0.8990109340830968
05:16:27 19 Dec 2024 UTC: INFO: Utils.py(1661): m:-0.0007075959595959685 b:0.9507652929292943
05:16:28 19 Dec 2024 UTC: INFO: MissionMotors.py(104): Starting mission_motors
05:16:35 19 Dec 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
05:16:35 19 Dec 2024 UTC: INFO: MissionMap.py(129): Starting mission_map
05:16:42 19 Dec 2024 UTC: INFO: BasePlot.py(228): plot_mission db closed
05:16:42 19 Dec 2024 UTC: INFO: MakeKML.py(1061): Started processing 05:16:42 19 Dec 2024 GMT
05:17:22 19 Dec 2024 UTC: INFO: MakeKML.py(460): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.98.0 for processing
05:17:22 19 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ1', 'lat=0212.07', 'lon=-14016.72', 'radius=200', 'finish=-90', 'goto=ZZ2']
05:17:22 19 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ2', 'lat=0242.07', 'lon=-13949.97', 'radius=200', 'finish=90', 'goto=ZZ3']
05:17:22 19 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ3', 'lat=0312.07', 'lon=-14016.72', 'radius=200', 'finish=-90', 'goto=ZZ4']
05:17:22 19 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ4', 'lat=0342.07', 'lon=-13949.97', 'radius=200', 'finish=90', 'goto=ZZ5']
05:17:22 19 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ5', 'lat=0412.07', 'lon=-14016.72', 'radius=200', 'finish=-90', 'goto=ZZ6']
05:17:22 19 Dec 2024 UTC: INFO: MakeKML.py(474): ['ZZ6', 'lat=0442.07', 'lon=-13949.97', 'radius=200', 'finish=90', 'goto=ZZ6']
05:17:22 19 Dec 2024 UTC: INFO: MakeKML.py(1945): Finished processing 05:17:22 19 Dec 2024 GMT
05:17:22 19 Dec 2024 UTC: INFO: MakeKML.py(1949): Run time 40.697303 seconds
05:17:22 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
05:17:22 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /usr/local/basestation3/etc/.extensions
05:17:22 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1481): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
05:17:22 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1594): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
05:17:22 19 Dec 2024 UTC: INFO: CommLog.py(115): prefix:
05:17:22 19 Dec 2024 UTC: INFO: Base.py(2628): Processing FM_IGNORE
05:17:22 19 Dec 2024 UTC: WARNING: Base.py(2659): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_241219051507 for details.
05:17:22 19 Dec 2024 UTC: INFO: BaseDB.py(1196): addValToDB db opened
05:17:23 19 Dec 2024 UTC: INFO: BaseDB.py(1225): addValToDB db closed
05:17:23 19 Dec 2024 UTC: INFO: Base.py(2705): Processed files msg:
Processing complete as of 05:17:23 19 Dec 2024 GMT
p1950130.eng
p1950130.asc
plots/dv0130_diveplot.div
plots/dv0130_diveplot.webp
plots/dv0130_ctw.div
plots/dv0130_ctw.webp
plots/dv0130_aa4330.div
plots/dv0130_aa4330.webp
plots/dv0130_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0130_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0130_wlbb2fl_backscatter.div
plots/dv0130_wlbb2fl_backscatter.webp
plots/dv0130_ctd.div
plots/dv0130_ctd.webp
plots/dv0130_raw_ctd.div
plots/dv0130_raw_ctd.webp
plots/dv0130_ts.div
plots/dv0130_ts.webp
plots/dv0130_ts_raw.div
plots/dv0130_ts_raw.webp
plots/dv0130_seabird_corr_compare.div
plots/dv0130_seabird_corr_compare.webp
plots/dv0130_vert_vel_new.div
plots/dv0130_vert_vel_new.webp
plots/dv0130_vert_vel_regression.div
plots/dv0130_vert_vel_regression.webp
plots/dv0130_pitch.div
plots/dv0130_pitch.webp
plots/dv0130_roll.div
plots/dv0130_roll.webp
plots/dv0130_roll_rate.div
plots/dv0130_roll_rate.webp
plots/dv0130_magcal.div
plots/dv0130_magcal.webp
SG_195_positions.txt
predict_position.txt
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_map.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
sg195.kmz
p1950130.nc
sg195_MOTIVE_2024_timeseries.nc

05:17:23 19 Dec 2024 UTC: INFO: Base.py(1383): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(615): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(102): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_241219051507 for details.
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
05:17:23 19 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:17:23 19 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:17:23 19 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
05:17:23 19 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:17:23 19 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:17:23 19 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
05:17:23 19 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:17:23 19 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:17:23 19 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .ftp
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .ftp
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1046): Starting processing on .sftp
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1056): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1066): Finished processing on .sftp
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1431): Started processing on .mailer
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1443): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(1456): Finished processing on .mailer
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(335): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(260): Starting processing on .urls pass(2)
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(325): Finished processing on .urls pass(2)
05:17:23 19 Dec 2024 UTC: INFO: Utils.py(1689): notifying /tmp/sanic-3613627-notify.ipc:195-urls-files:{"glider":195,"dive":130,"content":"files=all","time":1734585443.564655}
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(403): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(408): Using sending function slack
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /usr/local/basestation3/etc/.pagers
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(676): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(395): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
05:17:23 19 Dec 2024 UTC: INFO: BaseDotFiles.py(666): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
05:17:23 19 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
05:17:23 19 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
05:17:23 19 Dec 2024 UTC: INFO: BaseCtrlFiles.py(391): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
05:17:23 19 Dec 2024 UTC: INFO: Base.py(3008): Finished processing 05:17:23 19 Dec 2024 GMT
