20:34:30 06 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 275232
20:34:30 06 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf was not found
20:34:30 06 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
20:34:30 06 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
20:34:30 06 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
20:34:30 06 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
20:34:30 06 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
20:34:30 06 Jun 2025 UTC: INFO: Base.py(1563): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662 --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/baselog_250606203428 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id deef339c-1edd-487e-a80f-5dc18de3c81c ]
20:34:30 06 Jun 2025 UTC: INFO: Base.py(1569): cmdline_args [--mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662 --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/baselog_250606203428 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id deef339c-1edd-487e-a80f-5dc18de3c81c ]
20:34:30 06 Jun 2025 UTC: INFO: Base.py(1571): PID:275232 job_id:deef339c-1edd-487e-a80f-5dc18de3c81c
20:34:30 06 Jun 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
20:34:30 06 Jun 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
20:34:30 06 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
20:34:30 06 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
20:34:30 06 Jun 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
20:34:30 06 Jun 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
20:34:30 06 Jun 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
20:34:30 06 Jun 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
20:34:30 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
20:34:30 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
20:34:30 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
20:34:30 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
20:34:30 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
20:34:30 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('init_extension',)
20:34:30 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/MakePositions.py
20:34:30 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
20:34:30 06 Jun 2025 UTC: INFO: Base.py(1640): Started processing 20:34:30 06 Jun 2025 GMT
20:34:31 06 Jun 2025 UTC: INFO: Base.py(1683): Instrument ID = 195
20:34:31 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
20:34:31 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
20:34:31 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
20:34:31 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
20:34:31 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
20:34:31 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
20:34:31 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
20:34:31 06 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:None calls_made:None call_cycle:None 
20:34:31 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
20:34:31 06 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
20:34:31 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  lategps recov critical drift
20:34:31 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
20:34:31 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
20:34:31 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
20:34:31 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
20:34:31 06 Jun 2025 UTC: INFO: Base.py(1749): Processing comm_merged.log
20:34:31 06 Jun 2025 UTC: INFO: Base.py(1778): Finished processing comm_merged.log
20:34:31 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"start","time":1749242071.937,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":9.0,"red":18.0}
20:34:31 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"start","time":1749242071.937,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":9.0,"red":18.0}
20:34:31 06 Jun 2025 UTC: INFO: Base.py(1900): Processing seaglider selftests
20:34:31 06 Jun 2025 UTC: INFO: Base.py(1936): No new selftests to processed
20:34:31 06 Jun 2025 UTC: INFO: Base.py(1938): Processing pdoscmd.bat logs
20:34:31 06 Jun 2025 UTC: INFO: Base.py(1956): No pdos logfiles found to process
20:34:31 06 Jun 2025 UTC: INFO: Base.py(1963): Processing dive(s)
20:34:31 06 Jun 2025 UTC: WARNING: Base.py(1998): No dives to process
20:34:31 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"stop","time":1749242071.973,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":9.0,"red":18.0}
20:34:31 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"stop","time":1749242071.973,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":9.0,"red":18.0}
20:34:31 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"start","time":1749242071.975,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":14.0,"red":29.0}
20:34:31 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"start","time":1749242071.975,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":14.0,"red":29.0}
20:34:31 06 Jun 2025 UTC: INFO: Base.py(2074): Dives to process = []
20:34:32 06 Jun 2025 UTC: INFO: Base.py(2171): No dives found to profile
20:34:32 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"stop","time":1749242072.692,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":14.0,"red":29.0}
20:34:32 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"stop","time":1749242072.692,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":14.0,"red":29.0}
20:34:32 06 Jun 2025 UTC: INFO: Base.py(2193): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/cmdfile.0703.0493
20:34:32 06 Jun 2025 UTC: INFO: BaseDB.py(1403): logParameterChanges db opened
20:34:32 06 Jun 2025 UTC: INFO: BaseDB.py(1441): logParameterChanges db closed
20:34:32 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"start","time":1749242072.77,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":22.0,"red":45.0}
20:34:32 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"start","time":1749242072.77,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":22.0,"red":45.0}
20:34:32 06 Jun 2025 UTC: INFO: Utils.py(966): Basestation version: 3.0.2; QC version: 1.12
20:34:32 06 Jun 2025 UTC: INFO: Utils.py(972): Python version 3.10.10
20:34:32 06 Jun 2025 UTC: INFO: Utils.py(986): Numpy version 1.26.4
20:34:32 06 Jun 2025 UTC: INFO: Utils.py(995): Scipy version 1.14.1
20:34:32 06 Jun 2025 UTC: INFO: Utils.py(1009): seawater version 3.3.4
20:34:32 06 Jun 2025 UTC: INFO: FlightModel.py(3787): Exit is False
20:34:32 06 Jun 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 661
20:34:32 06 Jun 2025 UTC: CRITICAL: FlightModel failed:
Traceback (most recent call last):
  File "/usr/local/basestation3/Base.py", line 2319, in main
    FlightModel.main(
  File "/usr/local/basestation3/FlightModel.py", line 4222, in main
    ret_val = process_dive(
  File "/usr/local/basestation3/FlightModel.py", line 2402, in process_dive
    restart_from_dive_num = flight_dive_nums[d_n_i[-1]]
IndexError: index -1 is out of bounds for axis 0 with size 0

20:34:32 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"stop","time":1749242072.983,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":22.0,"red":45.0}
20:34:32 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"stop","time":1749242072.983,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":22.0,"red":45.0}
20:34:32 06 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.post_dive not found
20:34:32 06 Jun 2025 UTC: INFO: Base.py(2361): Starting netcdf load to db
20:34:32 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"start","time":1749242072.99,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":3.0,"red":6.0}
20:34:32 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"start","time":1749242072.99,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":3.0,"red":6.0}
20:34:32 06 Jun 2025 UTC: INFO: Base.py(2375): netcdf load to db done
20:34:32 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"stop","time":1749242072.993,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":3.0,"red":6.0}
20:34:32 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"stop","time":1749242072.993,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":3.0,"red":6.0}
20:34:32 06 Jun 2025 UTC: INFO: Base.py(2392): Starting per-dive plots
20:34:32 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"start","time":1749242072.996,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":182.0,"red":364.0}
20:34:32 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"start","time":1749242072.996,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":182.0,"red":364.0}
20:34:32 06 Jun 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
20:34:32 06 Jun 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
20:34:32 06 Jun 2025 UTC: INFO: Base.py(2401): Per-dive plots complete
20:34:32 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"stop","time":1749242072.998,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":182.0,"red":364.0}
20:34:32 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"stop","time":1749242072.998,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":182.0,"red":364.0}
20:34:33 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"start","time":1749242073.002,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":5.0,"red":10.0}
20:34:33 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"start","time":1749242073.002,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":5.0,"red":10.0}
20:34:33 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
20:34:33 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
20:34:33 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('dive',)
20:34:33 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section:dive line:MakePositions.py
20:34:33 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/MakePositions.py
20:34:33 06 Jun 2025 UTC: INFO: MakePositions.py(73): Started processing 20:34:33 06 Jun 2025 GMT
20:34:33 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
20:34:33 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"stop","time":1749242073.182,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":5.0,"red":10.0}
20:34:33 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"stop","time":1749242073.182,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":5.0,"red":10.0}
20:34:33 06 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
20:34:33 06 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
20:34:33 06 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
20:34:33 06 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
20:34:33 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-urls-files:{"glider":195,"dive":703,"content":"files=perdive","time":1749242073.1842747}
20:34:33 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-urls-files:{"glider":195,"dive":703,"content":"files=perdive","time":1749242073.1842747}
20:34:33 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-proc-progress:{"section":"mission_profile","glider":195,"action":"skip","time":1749242073.186,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":125.0,"red":250.0,"reason":"By option setting"}
20:34:33 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-proc-progress:{"section":"mission_profile","glider":195,"action":"skip","time":1749242073.186,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":125.0,"red":250.0,"reason":"By option setting"}
20:34:33 06 Jun 2025 UTC: INFO: Base.py(2497): No dive new netCDF file created - mission timeseries file will not be updated
20:34:33 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"skip","time":1749242073.19,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":125.0,"red":250.0,"reason":"No dive new netCDF file created"}
20:34:33 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"skip","time":1749242073.19,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":125.0,"red":250.0,"reason":"No dive new netCDF file created"}
20:34:33 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-proc-progress:{"section":"mission_early_extensions","glider":195,"action":"start","time":1749242073.192,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":60.0,"red":120.0}
20:34:33 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-proc-progress:{"section":"mission_early_extensions","glider":195,"action":"start","time":1749242073.192,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":60.0,"red":120.0}
20:34:33 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('missionearly',)
20:34:33 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
20:34:33 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('missionearly',)
20:34:33 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
20:34:33 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-proc-progress:{"section":"mission_early_extensions","glider":195,"action":"stop","time":1749242073.196,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":60.0,"red":120.0}
20:34:33 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-proc-progress:{"section":"mission_early_extensions","glider":195,"action":"stop","time":1749242073.196,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":60.0,"red":120.0}
20:34:33 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"start","time":1749242073.198,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":90.0,"red":180.0}
20:34:33 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"start","time":1749242073.198,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":90.0,"red":180.0}
20:34:33 06 Jun 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
20:34:35 06 Jun 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
20:34:35 06 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.001042736644798452 b:0.9336144329896565
20:34:35 06 Jun 2025 UTC: INFO: Utils.py(1700): m:-0.0016314747474746936 b:1.290219111111073
20:34:35 06 Jun 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
20:34:36 06 Jun 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
20:34:41 06 Jun 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
20:34:46 06 Jun 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
20:34:46 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"stop","time":1749242086.619,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":90.0,"red":180.0}
20:34:46 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"stop","time":1749242086.619,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":90.0,"red":180.0}
20:34:46 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"start","time":1749242086.623,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":128.0,"red":256.0}
20:34:46 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"start","time":1749242086.623,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":128.0,"red":256.0}
20:34:46 06 Jun 2025 UTC: INFO: MakeKML.py(1076): Started processing 20:34:46 06 Jun 2025 GMT
20:34:53 06 Jun 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/targets.0664.0000 for processing
20:34:53 06 Jun 2025 UTC: INFO: MakeKML.py(484): ['TX2', 'lat=1145', 'lon=-14800', 'radius=10000', 'finish=315', 'goto=TX3']
20:34:53 06 Jun 2025 UTC: INFO: MakeKML.py(484): ['TX3', 'lat=1515', 'lon=-15200', 'radius=10000', 'finish=315', 'goto=SPT']
20:34:53 06 Jun 2025 UTC: INFO: MakeKML.py(484): ['SPT', 'lat=1845', 'lon=-15600', 'radius=10000', 'finish=315', 'goto=HNL']
20:34:53 06 Jun 2025 UTC: INFO: MakeKML.py(484): ['HNL', 'lat=2115', 'lon=-15752', 'radius=200', 'goto=HNL']
20:34:53 06 Jun 2025 UTC: INFO: MakeKML.py(1982): Finished processing 20:34:53 06 Jun 2025 GMT
20:34:53 06 Jun 2025 UTC: INFO: MakeKML.py(1986): Run time 6.811490 seconds
20:34:53 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"stop","time":1749242093.443,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":128.0,"red":256.0}
20:34:53 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"stop","time":1749242093.443,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":128.0,"red":256.0}
20:34:53 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"start","time":1749242093.444,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":60.0,"red":120.0}
20:34:53 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"start","time":1749242093.444,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":60.0,"red":120.0}
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions section(s):('global', 'mission')
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.extensions
20:34:53 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"stop","time":1749242093.448,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":60.0,"red":120.0}
20:34:53 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"stop","time":1749242093.448,"id":"deef339c-1edd-487e-a80f-5dc18de3c81c","yellow":60.0,"red":120.0}
20:34:53 06 Jun 2025 UTC: INFO: CommLog.py(116): prefix:
20:34:53 06 Jun 2025 UTC: INFO: Base.py(2833): Processing FM_IGNORE
20:34:53 06 Jun 2025 UTC: WARNING: Base.py(2864): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250606203428 for details.
20:34:53 06 Jun 2025 UTC: INFO: BaseDB.py(1224): addValToDB db opened
20:34:53 06 Jun 2025 UTC: INFO: BaseDB.py(1253): addValToDB db closed
20:34:53 06 Jun 2025 UTC: INFO: Base.py(2910): Processed files msg:
Processing complete as of 20:34:53 06 Jun 2025 GMT
SG_195_positions.txt
predict_position.txt
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg195.kmz

20:34:53 06 Jun 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.post_mission not found
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  alerts
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250606203428 for details.
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  alerts
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  alerts comp
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
20:34:53 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
20:34:53 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
20:34:53 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
20:34:53 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
20:34:53 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
20:34:53 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
20:34:53 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
20:34:53 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
20:34:53 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.sftp file found - skipping .sftp processing
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
20:34:53 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-1757931-notify.ipc:195-urls-files:{"glider":195,"dive":703,"content":"files=all","time":1749242093.8402758}
20:34:53 06 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:195-urls-files:{"glider":195,"dive":703,"content":"files=all","time":1749242093.8402758}
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers for  errors
20:34:53 06 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/.pagers
20:34:53 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
20:34:53 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
20:34:53 06 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE_afterdive662/pagers.yml found - skipping
20:34:53 06 Jun 2025 UTC: INFO: Base.py(1449): Base.py::main() stats
20:34:53 06 Jun 2025 UTC: INFO: Base.py(1451): setup:1.325
20:34:53 06 Jun 2025 UTC: INFO: Base.py(1451): dive_files:0.035
20:34:53 06 Jun 2025 UTC: INFO: Base.py(1451): per_dive_netcdfs:0.717
20:34:53 06 Jun 2025 UTC: INFO: Base.py(1451): backup_files:0.076
20:34:53 06 Jun 2025 UTC: INFO: Base.py(1451): flight_model:0.213
20:34:53 06 Jun 2025 UTC: INFO: Base.py(1451): per_dive_scripts:0.000
20:34:53 06 Jun 2025 UTC: INFO: Base.py(1451): update_db:0.002
20:34:53 06 Jun 2025 UTC: INFO: Base.py(1451): per_dive_plots:0.003
20:34:53 06 Jun 2025 UTC: INFO: Base.py(1451): per_dive_extensions:0.180
20:34:53 06 Jun 2025 UTC: INFO: Base.py(1451): mission_profile:0.000
20:34:53 06 Jun 2025 UTC: INFO: Base.py(1451): mission_timeseries:0.000
20:34:53 06 Jun 2025 UTC: INFO: Base.py(1451): mission_plots:13.422
20:34:53 06 Jun 2025 UTC: INFO: Base.py(1451): mission_kml:6.820
20:34:53 06 Jun 2025 UTC: INFO: Base.py(1451): mission_early_extensions:0.004
20:34:53 06 Jun 2025 UTC: INFO: Base.py(1451): mission_extensions:0.004
20:34:53 06 Jun 2025 UTC: INFO: Base.py(1451): notifications:0.394
20:34:53 06 Jun 2025 UTC: INFO: Base.py(3215): Finished processing 20:34:53 06 Jun 2025 GMT
