08:46:48 22 Mar 2025 UTC: INFO: BaseLog.py(119): Process id = 2529597
08:46:48 22 Mar 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
08:46:48 22 Mar 2025 UTC: INFO: Utils.py(965): Basestation version: 3.0.2; QC version: 1.12
08:46:48 22 Mar 2025 UTC: INFO: Utils.py(971): Python version 3.10.10
08:46:48 22 Mar 2025 UTC: INFO: Utils.py(985): Numpy version 1.26.4
08:46:48 22 Mar 2025 UTC: INFO: Utils.py(994): Scipy version 1.14.1
08:46:48 22 Mar 2025 UTC: INFO: Utils.py(1008): seawater version 3.3.4
08:46:48 22 Mar 2025 UTC: INFO: Base.py(1562): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_250322084646 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id 9b025901-fb13-46fb-8f85-8468faf1b93b ]
08:46:48 22 Mar 2025 UTC: INFO: Base.py(1564): PID:2529597 job_id:9b025901-fb13-46fb-8f85-8468faf1b93b
08:46:48 22 Mar 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:46:48 22 Mar 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:46:48 22 Mar 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:46:48 22 Mar 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:46:48 22 Mar 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:46:48 22 Mar 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:46:48 22 Mar 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:46:48 22 Mar 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
08:46:48 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
08:46:48 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
08:46:48 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
08:46:49 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
08:46:49 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
08:46:49 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('init_extension',)
08:46:49 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/MakePositions.py
08:46:49 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
08:46:49 22 Mar 2025 UTC: INFO: Base.py(1630): Started processing 08:46:49 22 Mar 2025 GMT
08:46:50 22 Mar 2025 UTC: INFO: Base.py(1673): Instrument ID = 195
08:46:50 22 Mar 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
08:46:50 22 Mar 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
08:46:50 22 Mar 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:46:50 22 Mar 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
08:46:50 22 Mar 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:46:50 22 Mar 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
08:46:50 22 Mar 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:46:50 22 Mar 2025 UTC: INFO: CommLog.py(116): prefix:dive:467 calls_made:1 call_cycle:0 
08:46:50 22 Mar 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
08:46:50 22 Mar 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
08:46:50 22 Mar 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
08:46:50 22 Mar 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
08:46:50 22 Mar 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
08:46:50 22 Mar 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:46:50 22 Mar 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
08:46:50 22 Mar 2025 UTC: INFO: Base.py(1739): Processing comm_merged.log
08:46:50 22 Mar 2025 UTC: INFO: Base.py(1768): Finished processing comm_merged.log
08:46:55 22 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"start","time":1742633215.5,"id":"9b025901-fb13-46fb-8f85-8468faf1b93b","yellow":9.0,"red":18.0}
08:46:55 22 Mar 2025 UTC: INFO: Base.py(1890): Processing seaglider selftests
08:46:55 22 Mar 2025 UTC: INFO: Base.py(1926): No new selftests to processed
08:46:55 22 Mar 2025 UTC: INFO: Base.py(1928): Processing pdoscmd.bat logs
08:46:55 22 Mar 2025 UTC: INFO: Base.py(1946): No pdos logfiles found to process
08:46:55 22 Mar 2025 UTC: INFO: Base.py(1953): Processing dive(s)
08:46:57 22 Mar 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz
08:46:57 22 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.1a.x00
08:46:57 22 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.1a.x01
08:46:57 22 Mar 2025 UTC: WARNING: Base.py(1100): Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.1a.x01 file size (4224) not equal to expected size (4096)
08:46:57 22 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.1a.x02
08:46:57 22 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.1a.x03
08:46:57 22 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.1a.x04
08:46:57 22 Mar 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.r in process_file_group
08:46:57 22 Mar 2025 UTC: ERROR: BaseGZip.py(252): CRC check failed on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.r - expected 0x442485386, generated 0xd2650298
08:46:57 22 Mar 2025 UTC: ERROR: BaseGZip.py(258): Incorrect length of data produced from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.r - expected 0xd2d3, generated 0xd4a6
08:46:57 22 Mar 2025 UTC: ERROR: Base.py(837): Problem gzip decompressing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.r - skipping
08:46:57 22 Mar 2025 UTC: ERROR: Base.py(400): Could not process sg0453dz - skipping
08:46:57 22 Mar 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0467lz
08:46:57 22 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0467lz.1a.x00
08:46:57 22 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0467lz.1a.x01
08:46:57 22 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0467lz.1a.x02
08:46:57 22 Mar 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0467lz.r in process_file_group
08:46:57 22 Mar 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950467.log
08:46:57 22 Mar 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0467dz
08:46:57 22 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0467dz.1a.x00
08:46:57 22 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0467dz.1a.x01
08:46:57 22 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0467dz.1a.x02
08:46:57 22 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0467dz.1a.x03
08:46:57 22 Mar 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0467dz.1a.x04
08:46:57 22 Mar 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0467dz.r in process_file_group
08:46:58 22 Mar 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
08:46:58 22 Mar 2025 UTC: INFO: Base.py(1986): Processed dive(s) [467]
08:46:58 22 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"stop","time":1742633218.12,"id":"9b025901-fb13-46fb-8f85-8468faf1b93b","yellow":9.0,"red":18.0}
08:46:58 22 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"start","time":1742633218.122,"id":"9b025901-fb13-46fb-8f85-8468faf1b93b","yellow":14.0,"red":29.0}
08:46:58 22 Mar 2025 UTC: INFO: Base.py(2064): Dives to process = [467]
08:47:01 22 Mar 2025 UTC: INFO: Base.py(2093): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950467) for profiles
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(1622): Loading data from original files
08:47:01 22 Mar 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 466 (1.00,1.00)
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: volmax=53184.2
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: abs_compress=9.1613e-07
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_a=0.00251189
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_b=0.0494026
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: vbdbias=7.4138
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: rho0=1027.5
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: glider_length=1.8
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_c=5.7e-06
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_s=-0.25
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: therm_expan=7.05e-05
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: temp_ref=15
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2614): auxcompass data not present, auxPressure data not present
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2777): Not using auxcompass Not using auxPressure
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: correct_thermal_inertia_effects
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_conductivity_anomalies
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: no_interp_gc_temperatures
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: no_interp_suspect_thermal_inertia_salinities
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_vbd_bleed
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_slow_apogee_flow
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(3752): ct_type:gun-style Seabird unpumped CTD
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(4863): Changed (11/669) 1:10 669 to QC_BAD because CT out of water
08:47:01 22 Mar 2025 UTC: WARNING: MakeDiveProfiles.py(4879): CTD out of the water before dive (0.546m)
08:47:01 22 Mar 2025 UTC: WARNING: MakeDiveProfiles.py(4888): CTD out of the water after climb (0.003m)
08:47:01 22 Mar 2025 UTC: INFO: QC.py(515): Changed (8/669) 2 3 7:11 367 to QC_PROBABLY_BAD because raw temperature spikes
08:47:01 22 Mar 2025 UTC: WARNING: MakeDiveProfiles.py(895): Weak resolved anomaly skipped: <549 pt uncorrectable 1832.8m SUSPECT weak conductivity anomaly n:-0.34 p:0.40>
08:47:01 22 Mar 2025 UTC: WARNING: MakeDiveProfiles.py(931): Large unexplained positive conductivity anomaly 0.7118 at 70.18 m (611)
08:47:01 22 Mar 2025 UTC: INFO: QC.py(252): Changed (8/669) 2 3 7:11 367 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
08:47:01 22 Mar 2025 UTC: INFO: QC.py(252): Changed (11/669) 1:10 669 to QC_BAD because changed raw cond implies changed raw salinity
08:47:01 22 Mar 2025 UTC: INFO: QC.py(515): Changed (8/669) 2 3 7:11 367 to QC_INTERPOLATED because temperature spikes
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(5198): Changed (7/669) 364:370 to QC_BAD because slow apogee CT flow
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(5389): Changed (4/669) 11:14 to QC_BAD because during VBD bleed
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(5577): Changed (22/669) 1:14 364:370 669 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(5750): Using 1-mode thermal-inertia correction.
08:47:01 22 Mar 2025 UTC: INFO: QC.py(252): Changed (22/669) 1:14 364:370 669 to QC_BAD because changed corrected salin implies changed speed
08:47:01 22 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.43C TI time: 0.044s loop: 0.043s
08:47:01 22 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 0.35C TI time: 0.042s loop: 0.041s
08:47:01 22 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.35C TI time: 0.043s loop: 0.041s
08:47:01 22 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 2 iterations
08:47:01 22 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.35C
08:47:01 22 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1552): Changed (1/669) 668 to QC_PROBABLY_BAD because TS bad extrapolation
08:47:01 22 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1581): SUGGESTION: 467 interp_salinity data_points in_between 52 76 % suspect thermal-inertia points 52:62 66:69
08:47:01 22 Mar 2025 UTC: INFO: TempSalinityVelocity.py(1581): SUGGESTION: 467 interp_salinity data_points in_between 588 617 % suspect thermal-inertia points 606:615
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6237): 0 (0.00%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (669)
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6447): Estimated total flight and drift time: 21445.7s (SM: 220.5s)
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6814): DAC east: 1.76 cm/s DAC north: 6.25 cm/s
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6945): Starting sensor extensions data processing
08:47:01 22 Mar 2025 UTC: INFO: QC.py(252): Changed (8/669) 2 3 7:11 367 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
08:47:01 22 Mar 2025 UTC: INFO: QC.py(252): Changed (1/669) 668 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
08:47:01 22 Mar 2025 UTC: INFO: QC.py(252): Changed (22/669) 1:14 364:370 669 to QC_BAD because changed salinity implies changed aa4330 oxygen
08:47:01 22 Mar 2025 UTC: INFO: MakeDiveProfiles.py(6949): Finished sensor extensions data processing
08:47:01 22 Mar 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
08:47:01 22 Mar 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
08:47:03 22 Mar 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
08:47:03 22 Mar 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
08:47:03 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
08:47:03 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
08:47:03 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
08:47:03 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCPMission.py
08:47:03 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
08:47:03 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
08:47:03 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
08:47:03 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
08:47:03 22 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"stop","time":1742633223.807,"id":"9b025901-fb13-46fb-8f85-8468faf1b93b","yellow":14.0,"red":29.0}
08:47:03 22 Mar 2025 UTC: INFO: Base.py(2183): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.0467.0000
08:47:03 22 Mar 2025 UTC: INFO: BaseDB.py(1379): logParameterChanges db opened
08:47:03 22 Mar 2025 UTC: INFO: BaseDB.py(1417): logParameterChanges db closed
08:47:03 22 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"start","time":1742633223.966,"id":"9b025901-fb13-46fb-8f85-8468faf1b93b","yellow":22.0,"red":45.0}
08:47:03 22 Mar 2025 UTC: INFO: Utils.py(965): Basestation version: 3.0.2; QC version: 1.12
08:47:03 22 Mar 2025 UTC: INFO: Utils.py(971): Python version 3.10.10
08:47:03 22 Mar 2025 UTC: INFO: Utils.py(985): Numpy version 1.26.4
08:47:03 22 Mar 2025 UTC: INFO: Utils.py(994): Scipy version 1.14.1
08:47:03 22 Mar 2025 UTC: INFO: Utils.py(1008): seawater version 3.3.4
08:47:03 22 Mar 2025 UTC: INFO: FlightModel.py(3787): Exit is False
08:47:05 22 Mar 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 467
08:47:05 22 Mar 2025 UTC: INFO: FlightModel.py(2429): New dive 467 restarting from dive 466 (0.00251189,0.0494026)
08:47:05 22 Mar 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[467]
08:47:07 22 Mar 2025 UTC: INFO: FlightModel.py(2684): <Dive 467 pitch_d: 18.0 p: 995.1dbar vbias: 13.9cc (7.4cc) abs_compress=8.63627e-07 RMSt=0.9938cm/s>
08:47:07 22 Mar 2025 UTC: INFO: FlightModel.py(2723): New mean abs_compress = 8.99402e-07 (0.000,441)
08:47:09 22 Mar 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 467: (False, False, False, False, True)
08:47:09 22 Mar 2025 UTC: INFO: FlightModel.py(3610):   v: 6.51 [13.92 7.41] ac: 0.057 [8.63627e-07 9.1613e-07]
08:47:09 22 Mar 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [467]
08:47:16 22 Mar 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/flight/Reprocess_0467_1742633230.log for details
08:47:16 22 Mar 2025 UTC: INFO: FlightModel.py(3696): Dive 467 sucesfully processed
08:47:16 22 Mar 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[467]
08:47:16 22 Mar 2025 UTC: INFO: FlightModel.py(2684): <Dive 467 pitch_d: 18.0 p: 995.1dbar vbias: 13.9cc (13.9cc) abs_compress=8.63627e-07 RMSt=0.9938cm/s>
08:47:16 22 Mar 2025 UTC: INFO: FlightModel.py(2723): New mean abs_compress = 8.99402e-07 (0.000,441)
08:47:19 22 Mar 2025 UTC: INFO: Base.py(2315): FM files updated ['/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950467.nc']
08:47:19 22 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"stop","time":1742633239.562,"id":"9b025901-fb13-46fb-8f85-8468faf1b93b","yellow":22.0,"red":45.0}
08:47:19 22 Mar 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
08:47:20 22 Mar 2025 UTC: INFO: Base.py(2347): Starting netcdf load to db
08:47:20 22 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"start","time":1742633240.64,"id":"9b025901-fb13-46fb-8f85-8468faf1b93b","yellow":3.0,"red":6.0}
08:47:20 22 Mar 2025 UTC: INFO: BaseDB.py(1119): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950467.nc
08:47:22 22 Mar 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 467
08:47:22 22 Mar 2025 UTC: INFO: Utils.py(1699): m:-0.0010594814120587117 b:0.9454524211183909
08:47:22 22 Mar 2025 UTC: INFO: Utils.py(1699): m:-0.0013620606060605494 b:1.1017883636363368
08:47:22 22 Mar 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
08:47:22 22 Mar 2025 UTC: INFO: MissionIntSensors.py(124): Returning
08:47:22 22 Mar 2025 UTC: INFO: BaseDB.py(1138): loadDB db closed
08:47:22 22 Mar 2025 UTC: INFO: BaseDB.py(1119): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950467.nc
08:47:24 22 Mar 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 467
08:47:24 22 Mar 2025 UTC: INFO: Utils.py(1699): m:-0.0010594814120587117 b:0.9454524211183909
08:47:25 22 Mar 2025 UTC: INFO: Utils.py(1699): m:-0.0013620606060605494 b:1.1017883636363368
08:47:25 22 Mar 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
08:47:25 22 Mar 2025 UTC: INFO: MissionIntSensors.py(124): Returning
08:47:25 22 Mar 2025 UTC: INFO: BaseDB.py(1138): loadDB db closed
08:47:25 22 Mar 2025 UTC: INFO: Base.py(2361): netcdf load to db done
08:47:25 22 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"stop","time":1742633245.105,"id":"9b025901-fb13-46fb-8f85-8468faf1b93b","yellow":3.0,"red":6.0}
08:47:25 22 Mar 2025 UTC: INFO: Base.py(2378): Starting per-dive plots
08:47:25 22 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"start","time":1742633245.107,"id":"9b025901-fb13-46fb-8f85-8468faf1b93b","yellow":182.0,"red":364.0}
08:47:25 22 Mar 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
08:47:25 22 Mar 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950467.nc
08:47:27 22 Mar 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
08:47:27 22 Mar 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:47:27 22 Mar 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:47:27 22 Mar 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
08:47:27 22 Mar 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:47:27 22 Mar 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:47:30 22 Mar 2025 UTC: INFO: Magcal.py(257): hard magcal PQR = [-12.82,58.23,33.91], converged=1, it=2
08:47:37 22 Mar 2025 UTC: INFO: Magcal.py(392): hard+soft magcal PQR = [-26.28,48.16,29.59], converged=1, it=5
08:47:37 22 Mar 2025 UTC: INFO: Magcal.py(398): hard+soft magcal abc = 1.000,-0.006,0.145,0.012,1.063,0.071,-0.129,-0.069,1.085
08:47:38 22 Mar 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
08:47:38 22 Mar 2025 UTC: INFO: DivePitchRoll.py(313): implied_cpitch 2911.0984658435473, implied_pitchgain 15.220127078286108, RMS=3.93152377784729
08:47:40 22 Mar 2025 UTC: INFO: DivePitchRoll.py(622): c_roll_dive 2152.504165659601, c_roll_climb 1844.411338209023
08:47:45 22 Mar 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
08:47:57 22 Mar 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 1841, implied_volmax 53116.8, implied_max_smcc 329.0, implied_max_maxbuoy -531.7
08:47:57 22 Mar 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 177.3 based on density 1.02247 at 0.90m and 150cc to raise the antenna
08:47:59 22 Mar 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950467.nc
08:48:01 22 Mar 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
08:48:01 22 Mar 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:48:01 22 Mar 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:48:01 22 Mar 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
08:48:01 22 Mar 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:48:01 22 Mar 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
08:48:04 22 Mar 2025 UTC: INFO: Magcal.py(257): hard magcal PQR = [-12.82,58.23,33.91], converged=1, it=2
08:48:10 22 Mar 2025 UTC: INFO: Magcal.py(392): hard+soft magcal PQR = [-26.28,48.16,29.59], converged=1, it=5
08:48:10 22 Mar 2025 UTC: INFO: Magcal.py(398): hard+soft magcal abc = 1.000,-0.006,0.145,0.012,1.063,0.071,-0.129,-0.069,1.085
08:48:11 22 Mar 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
08:48:11 22 Mar 2025 UTC: INFO: DivePitchRoll.py(313): implied_cpitch 2911.0984658435473, implied_pitchgain 15.220127078286108, RMS=3.93152377784729
08:48:12 22 Mar 2025 UTC: INFO: DivePitchRoll.py(622): c_roll_dive 2152.504165659601, c_roll_climb 1844.411338209023
08:48:16 22 Mar 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
08:48:29 22 Mar 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 1841, implied_volmax 53116.8, implied_max_smcc 329.0, implied_max_maxbuoy -531.7
08:48:29 22 Mar 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 177.3 based on density 1.02247 at 0.90m and 150cc to raise the antenna
08:48:30 22 Mar 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
08:48:30 22 Mar 2025 UTC: INFO: Base.py(2387): Per-dive plots complete
08:48:30 22 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"stop","time":1742633310.962,"id":"9b025901-fb13-46fb-8f85-8468faf1b93b","yellow":182.0,"red":364.0}
08:48:30 22 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"start","time":1742633310.963,"id":"9b025901-fb13-46fb-8f85-8468faf1b93b","yellow":5.0,"red":10.0}
08:48:30 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
08:48:30 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
08:48:30 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
08:48:30 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
08:48:30 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/MakePositions.py
08:48:30 22 Mar 2025 UTC: INFO: MakePositions.py(73): Started processing 08:48:30 22 Mar 2025 GMT
08:48:32 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
08:48:32 22 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"stop","time":1742633312.244,"id":"9b025901-fb13-46fb-8f85-8468faf1b93b","yellow":5.0,"red":10.0}
08:48:32 22 Mar 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
08:48:32 22 Mar 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
08:48:32 22 Mar 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
08:48:32 22 Mar 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
08:48:32 22 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-urls-files:{"glider":195,"dive":467,"content":"files=perdive","time":1742633312.2482061}
08:48:32 22 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-proc-progress:{"section":"mission_profile","glider":195,"action":"skip","time":1742633312.249,"id":"9b025901-fb13-46fb-8f85-8468faf1b93b","yellow":125.0,"red":250.0,"reason":"By option setting"}
08:48:32 22 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"start","time":1742633312.251,"id":"9b025901-fb13-46fb-8f85-8468faf1b93b","yellow":125.0,"red":250.0}
08:51:06 22 Mar 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
08:51:06 22 Mar 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
08:51:11 22 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"stop","time":1742633471.512,"id":"9b025901-fb13-46fb-8f85-8468faf1b93b","yellow":125.0,"red":250.0}
08:51:11 22 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"start","time":1742633471.515,"id":"9b025901-fb13-46fb-8f85-8468faf1b93b","yellow":90.0,"red":180.0}
08:51:11 22 Mar 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
08:51:15 22 Mar 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
08:51:15 22 Mar 2025 UTC: INFO: Utils.py(1699): m:-0.0010594814120587117 b:0.9454524211183909
08:51:15 22 Mar 2025 UTC: INFO: Utils.py(1699): m:-0.0013620606060605494 b:1.1017883636363368
08:51:16 22 Mar 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
08:51:16 22 Mar 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
08:51:22 22 Mar 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
08:51:55 22 Mar 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
08:51:55 22 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"stop","time":1742633515.103,"id":"9b025901-fb13-46fb-8f85-8468faf1b93b","yellow":90.0,"red":180.0}
08:51:55 22 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"start","time":1742633515.104,"id":"9b025901-fb13-46fb-8f85-8468faf1b93b","yellow":128.0,"red":256.0}
08:51:55 22 Mar 2025 UTC: INFO: MakeKML.py(1070): Started processing 08:51:55 22 Mar 2025 GMT
08:54:20 22 Mar 2025 UTC: INFO: MakeKML.py(468): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.0426.0000 for processing
08:54:20 22 Mar 2025 UTC: INFO: MakeKML.py(482): ['TX2', 'lat=1145', 'lon=-14800', 'radius=10000', 'finish=315', 'goto=TX3']
08:54:20 22 Mar 2025 UTC: INFO: MakeKML.py(482): ['TX3', 'lat=1515', 'lon=-15200', 'radius=10000', 'finish=315', 'goto=SPT']
08:54:20 22 Mar 2025 UTC: INFO: MakeKML.py(482): ['SPT', 'lat=1845', 'lon=-15600', 'radius=10000', 'finish=315', 'goto=HNL']
08:54:20 22 Mar 2025 UTC: INFO: MakeKML.py(482): ['HNL', 'lat=2115', 'lon=-15752', 'radius=200', 'goto=HNL']
08:54:20 22 Mar 2025 UTC: INFO: MakeKML.py(1954): Finished processing 08:54:20 22 Mar 2025 GMT
08:54:20 22 Mar 2025 UTC: INFO: MakeKML.py(1958): Run time 145.877284 seconds
08:54:21 22 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"stop","time":1742633661.0,"id":"9b025901-fb13-46fb-8f85-8468faf1b93b","yellow":128.0,"red":256.0}
08:54:21 22 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"start","time":1742633661.004,"id":"9b025901-fb13-46fb-8f85-8468faf1b93b","yellow":60.0,"red":120.0}
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
08:54:21 22 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"stop","time":1742633661.013,"id":"9b025901-fb13-46fb-8f85-8468faf1b93b","yellow":60.0,"red":120.0}
08:54:21 22 Mar 2025 UTC: INFO: CommLog.py(116): prefix:
08:54:21 22 Mar 2025 UTC: INFO: Base.py(2788): Processing FM_IGNORE
08:54:21 22 Mar 2025 UTC: WARNING: Base.py(2819): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250322084646 for details.
08:54:21 22 Mar 2025 UTC: ERROR: Base.py(2826): Dive [453] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.1a.x01 file size (4224) not equal to expected size (4096) - consider resend_dive /d 453 1

Glider logout seen - transmissions from glider complete

08:54:21 22 Mar 2025 UTC: INFO: BaseDB.py(1200): addValToDB db opened
08:54:21 22 Mar 2025 UTC: INFO: BaseDB.py(1229): addValToDB db closed
08:54:21 22 Mar 2025 UTC: INFO: Base.py(2865): Processed files msg:
Processing complete as of 08:54:21 22 Mar 2025 GMT
p1950467.log
p1950467.eng
p1950467.asc
plots/dv0467_ctd.div
plots/dv0467_ctd.webp
plots/dv0467_raw_ctd.div
plots/dv0467_raw_ctd.webp
plots/dv0467_seabird_corr_compare.div
plots/dv0467_seabird_corr_compare.webp
plots/dv0467_ctw.div
plots/dv0467_ctw.webp
plots/dv0467_magcal.div
plots/dv0467_magcal.webp
plots/dv0467_aa4330.div
plots/dv0467_aa4330.webp
plots/dv0467_pitch.div
plots/dv0467_pitch.webp
plots/dv0467_roll.div
plots/dv0467_roll.webp
plots/dv0467_roll_rate.div
plots/dv0467_roll_rate.webp
plots/dv0467_diveplot.div
plots/dv0467_diveplot.webp
plots/dv0467_ts.div
plots/dv0467_ts.webp
plots/dv0467_ts_raw.div
plots/dv0467_ts_raw.webp
plots/dv0467_vert_vel_new.div
plots/dv0467_vert_vel_new.webp
plots/dv0467_vert_vel_regression.div
plots/dv0467_vert_vel_regression.webp
plots/dv0467_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0467_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0467_wlbb2fl_backscatter.div
plots/dv0467_wlbb2fl_backscatter.webp
plots/dv0467_ctd.div
plots/dv0467_ctd.webp
plots/dv0467_raw_ctd.div
plots/dv0467_raw_ctd.webp
plots/dv0467_seabird_corr_compare.div
plots/dv0467_seabird_corr_compare.webp
plots/dv0467_ctw.div
plots/dv0467_ctw.webp
plots/dv0467_magcal.div
plots/dv0467_magcal.webp
plots/dv0467_aa4330.div
plots/dv0467_aa4330.webp
plots/dv0467_pitch.div
plots/dv0467_pitch.webp
plots/dv0467_roll.div
plots/dv0467_roll.webp
plots/dv0467_roll_rate.div
plots/dv0467_roll_rate.webp
plots/dv0467_diveplot.div
plots/dv0467_diveplot.webp
plots/dv0467_ts.div
plots/dv0467_ts.webp
plots/dv0467_ts_raw.div
plots/dv0467_ts_raw.webp
plots/dv0467_vert_vel_new.div
plots/dv0467_vert_vel_new.webp
plots/dv0467_vert_vel_regression.div
plots/dv0467_vert_vel_regression.webp
plots/dv0467_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0467_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0467_wlbb2fl_backscatter.div
plots/dv0467_wlbb2fl_backscatter.webp
SG_195_positions.txt
predict_position.txt
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg195.kmz
p1950467.nc
sg195_MOTIVE_2024_timeseries.nc

08:54:21 22 Mar 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250322084646 for details.
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(590): Sending CONVERSION PROBLEMS SG195  to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
08:54:21 22 Mar 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:CONVERSION PROBLEMS SG195  message_body:Dive [453] failed to process completely.

The following files were not processed completely:
    /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.r
        Fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0453dz.1a.x01 file size (4224) not equal to expected size (4096) - consider resend_dive /d 453 1

Glider logout seen - transmissions from glider complete

08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
08:54:22 22 Mar 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
08:54:22 22 Mar 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:54:22 22 Mar 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
08:54:22 22 Mar 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
08:54:22 22 Mar 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:54:22 22 Mar 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
08:54:22 22 Mar 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
08:54:22 22 Mar 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:54:22 22 Mar 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
08:54:22 22 Mar 2025 UTC: INFO: Utils.py(1727): notifying /tmp/sanic-1578507-notify.ipc:195-urls-files:{"glider":195,"dive":467,"content":"files=all","time":1742633662.0708306}
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
08:54:22 22 Mar 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
08:54:22 22 Mar 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
08:54:22 22 Mar 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
08:54:22 22 Mar 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
08:54:22 22 Mar 2025 UTC: INFO: Base.py(1448): Base.py::main() stats
08:54:22 22 Mar 2025 UTC: INFO: Base.py(1450): setup:6.624
08:54:22 22 Mar 2025 UTC: INFO: Base.py(1450): dive_files:2.620
08:54:22 22 Mar 2025 UTC: INFO: Base.py(1450): per_dive_netcdfs:5.685
08:54:22 22 Mar 2025 UTC: INFO: Base.py(1450): backup_files:0.158
08:54:22 22 Mar 2025 UTC: INFO: Base.py(1450): flight_model:15.596
08:54:22 22 Mar 2025 UTC: INFO: Base.py(1450): per_dive_scripts:0.001
08:54:22 22 Mar 2025 UTC: INFO: Base.py(1450): update_db:4.465
08:54:22 22 Mar 2025 UTC: INFO: Base.py(1450): per_dive_plots:65.855
08:54:22 22 Mar 2025 UTC: INFO: Base.py(1450): per_dive_extensions:1.280
08:54:22 22 Mar 2025 UTC: INFO: Base.py(1450): mission_profile:0.000
08:54:22 22 Mar 2025 UTC: INFO: Base.py(1450): mission_timeseries:159.261
08:54:22 22 Mar 2025 UTC: INFO: Base.py(1450): mission_plots:43.588
08:54:22 22 Mar 2025 UTC: INFO: Base.py(1450): mission_kml:145.895
08:54:22 22 Mar 2025 UTC: INFO: Base.py(1450): mission_extensions:0.009
08:54:22 22 Mar 2025 UTC: INFO: Base.py(1450): notifications:1.065
08:54:22 22 Mar 2025 UTC: INFO: Base.py(3170): Finished processing 08:54:22 22 Mar 2025 GMT
