03:29:42 06 May 2025 UTC: INFO: BaseLog.py(119): Process id = 50953
03:29:42 06 May 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf was not found
03:29:42 06 May 2025 UTC: INFO: Utils.py(965): Basestation version: 3.0.2; QC version: 1.12
03:29:42 06 May 2025 UTC: INFO: Utils.py(971): Python version 3.10.10
03:29:42 06 May 2025 UTC: INFO: Utils.py(985): Numpy version 1.26.4
03:29:42 06 May 2025 UTC: INFO: Utils.py(994): Scipy version 1.14.1
03:29:42 06 May 2025 UTC: INFO: Utils.py(1008): seawater version 3.3.4
03:29:42 06 May 2025 UTC: INFO: Base.py(1562): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE --verbose --make_mission_timeseries --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/baselog_250506032940 --config /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg195.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --vis_base_url=https://seaglider.pub/uwssc --group_etc=/home/jails/uwssc/gliderjail/home/etc --job_id e0367147-3d01-4289-9d2c-855fa2dc1f8a ]
03:29:42 06 May 2025 UTC: INFO: Base.py(1564): PID:50953 job_id:e0367147-3d01-4289-9d2c-855fa2dc1f8a
03:29:42 06 May 2025 UTC: WARNING: CalibConst.py(119): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
03:29:42 06 May 2025 UTC: WARNING: CalibConst.py(119): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
03:29:42 06 May 2025 UTC: WARNING: CalibConst.py(119): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
03:29:42 06 May 2025 UTC: WARNING: CalibConst.py(119): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
03:29:42 06 May 2025 UTC: WARNING: CalibConst.py(119): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
03:29:42 06 May 2025 UTC: WARNING: CalibConst.py(119): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
03:29:42 06 May 2025 UTC: WARNING: CalibConst.py(119): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
03:29:42 06 May 2025 UTC: WARNING: CalibConst.py(119): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
03:29:42 06 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('init_extension',)
03:29:42 06 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
03:29:42 06 May 2025 UTC: INFO: BaseDotFiles.py(1545): Calling init_extension on /usr/local/basestation3/adcp/BaseADCP.py
03:29:42 06 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
03:29:42 06 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
03:29:42 06 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('init_extension',)
03:29:42 06 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/MakePositions.py
03:29:42 06 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
03:29:42 06 May 2025 UTC: INFO: Base.py(1633): Started processing 03:29:42 06 May 2025 GMT
03:29:44 06 May 2025 UTC: INFO: Base.py(1676): Instrument ID = 195
03:29:44 06 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
03:29:44 06 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:29:44 06 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:29:44 06 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:29:44 06 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:29:44 06 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:29:44 06 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:29:44 06 May 2025 UTC: INFO: CommLog.py(116): prefix:dive:632 calls_made:1 call_cycle:0 
03:29:44 06 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
03:29:44 06 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('lategps', 'recov', 'critical', 'drift')
03:29:44 06 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  lategps recov critical drift
03:29:44 06 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
03:29:44 06 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:29:44 06 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:29:44 06 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
03:29:44 06 May 2025 UTC: INFO: Base.py(1742): Processing comm_merged.log
03:29:44 06 May 2025 UTC: INFO: Base.py(1771): Finished processing comm_merged.log
03:29:50 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"start","time":1746502190.261,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":9.0,"red":18.0}
03:29:50 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"start","time":1746502190.261,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":9.0,"red":18.0}
03:29:50 06 May 2025 UTC: INFO: Base.py(1893): Processing seaglider selftests
03:29:50 06 May 2025 UTC: INFO: Base.py(1929): No new selftests to processed
03:29:50 06 May 2025 UTC: INFO: Base.py(1931): Processing pdoscmd.bat logs
03:29:50 06 May 2025 UTC: INFO: Base.py(1949): No pdos logfiles found to process
03:29:50 06 May 2025 UTC: INFO: Base.py(1956): Processing dive(s)
03:29:53 06 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0632lz
03:29:53 06 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0632lz.1a.x00
03:29:53 06 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0632lz.1a.x01
03:29:53 06 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0632lz.1a.x02
03:29:53 06 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0632lz.r in process_file_group
03:29:53 06 May 2025 UTC: INFO: Base.py(882): Removing secrets from /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950632.log
03:29:53 06 May 2025 UTC: INFO: Base.py(551): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0632dz
03:29:53 06 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0632dz.1a.x00
03:29:53 06 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0632dz.1a.x01
03:29:53 06 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0632dz.1a.x02
03:29:53 06 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0632dz.1a.x03
03:29:53 06 May 2025 UTC: INFO: Base.py(1069): Checking fragment /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0632dz.1a.x04
03:29:53 06 May 2025 UTC: INFO: Base.py(721): Processing /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/sg0632dz.r in process_file_group
03:29:53 06 May 2025 UTC: WARNING: DataFiles.py(264): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
03:29:54 06 May 2025 UTC: INFO: Base.py(1989): Processed dive(s) [632]
03:29:54 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"stop","time":1746502194.031,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":9.0,"red":18.0}
03:29:54 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"dive_files","glider":195,"action":"stop","time":1746502194.031,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":9.0,"red":18.0}
03:29:54 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"start","time":1746502194.034,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":14.0,"red":29.0}
03:29:54 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"start","time":1746502194.034,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":14.0,"red":29.0}
03:29:54 06 May 2025 UTC: INFO: Base.py(2067): Dives to process = [632]
03:29:57 06 May 2025 UTC: INFO: Base.py(2096): Processing (/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950632) for profiles
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(1622): Loading data from original files
03:29:57 06 May 2025 UTC: INFO: FlightModel.py(917): Updating FM parameters using per-dive estimations for dive 631 (1.00,1.00)
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: volmax=53184.2
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: abs_compress=8.63627e-07
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_a=0.00281838
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_b=0.0494026
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: vbdbias=1.96818
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: rho0=1027.5
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: glider_length=1.8
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_c=5.7e-06
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: hd_s=-0.25
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: therm_expan=7.05e-05
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(2594): FM: temp_ref=15
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(2614): auxcompass data not present, auxPressure data not present
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(2777): Not using auxcompass Not using auxPressure
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: correct_thermal_inertia_effects
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_conductivity_anomalies
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: no_interp_gc_temperatures
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: no_interp_suspect_thermal_inertia_salinities
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_vbd_bleed
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(2852): Directive: detect_slow_apogee_flow
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(3752): ct_type:gun-style Seabird unpumped CTD
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(4863): Changed (10/736) 1:9 736 to QC_BAD because CT out of water
03:29:57 06 May 2025 UTC: WARNING: MakeDiveProfiles.py(4879): CTD out of the water before dive (0.450m)
03:29:57 06 May 2025 UTC: WARNING: MakeDiveProfiles.py(4888): CTD out of the water after climb (0.614m)
03:29:57 06 May 2025 UTC: INFO: QC.py(515): Changed (100/736) 2 4 6 10 12 139 160 164:166 169 171 173 174 184 187 192 199:201 208 211 215 218 224 226 230 238 241 251 252 255 259 262 266 267 269 270 272 274 276 278 280:282 284 286 289 293:298 306 308 310 311 317 320:322 324 329 333 334 336 337 340 343 346 353 358 359 361 364 367 370:372 375 376 382 384 387:389 391 393:395 397 399 400 404 409 411 414 420 423 to QC_PROBABLY_BAD because raw temperature spikes
03:29:57 06 May 2025 UTC: WARNING: MakeDiveProfiles.py(912): Restarting anomaly after 438.76m: -0.3228 at 539.79m (268)
03:29:57 06 May 2025 UTC: WARNING: MakeDiveProfiles.py(931): Large unexplained positive conductivity anomaly 1.0752 at 76.93 m (667)
03:29:57 06 May 2025 UTC: WARNING: MakeDiveProfiles.py(931): Large unexplained positive conductivity anomaly 1.2473 at 75.53 m (668)
03:29:57 06 May 2025 UTC: WARNING: MakeDiveProfiles.py(931): Large unexplained positive conductivity anomaly 1.0160 at 74.33 m (669)
03:29:57 06 May 2025 UTC: WARNING: MakeDiveProfiles.py(931): Large unexplained positive conductivity anomaly 1.1494 at 72.99 m (670)
03:29:57 06 May 2025 UTC: WARNING: MakeDiveProfiles.py(931): Large unexplained positive conductivity anomaly 0.8065 at 71.90 m (671)
03:29:57 06 May 2025 UTC: WARNING: MakeDiveProfiles.py(931): Large unexplained positive conductivity anomaly 0.7377 at 70.45 m (672)
03:29:57 06 May 2025 UTC: INFO: QC.py(252): Changed (100/736) 2 4 6 10 12 139 160 164:166 169 171 173 174 184 187 192 199:201 208 211 215 218 224 226 230 238 241 251 252 255 259 262 266 267 269 270 272 274 276 278 280:282 284 286 289 293:298 306 308 310 311 317 320:322 324 329 333 334 336 337 340 343 346 353 358 359 361 364 367 370:372 375 376 382 384 387:389 391 393:395 397 399 400 404 409 411 414 420 423 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
03:29:57 06 May 2025 UTC: INFO: QC.py(252): Changed (10/736) 1:9 736 to QC_BAD because changed raw cond implies changed raw salinity
03:29:57 06 May 2025 UTC: INFO: QC.py(515): Changed (100/736) 2 4 6 10 12 139 160 164:166 169 171 173 174 184 187 192 199:201 208 211 215 218 224 226 230 238 241 251 252 255 259 262 266 267 269 270 272 274 276 278 280:282 284 286 289 293:298 306 308 310 311 317 320:322 324 329 333 334 336 337 340 343 346 353 358 359 361 364 367 370:372 375 376 382 384 387:389 391 393:395 397 399 400 404 409 411 414 420 423 to QC_INTERPOLATED because temperature spikes
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(5198): Changed (8/736) 420:427 to QC_BAD because slow apogee CT flow
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(5389): Changed (4/736) 10:13 to QC_BAD because during VBD bleed
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(5557): SUGGESTION: 632 bad_conductivity data_points between 268 659 % uncorrectable 1361.3m conductivity anomaly
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(5577): Changed (22/736) 1:13 420:427 736 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
03:29:57 06 May 2025 UTC: INFO: MakeDiveProfiles.py(5750): Using 1-mode thermal-inertia correction.
03:29:57 06 May 2025 UTC: INFO: QC.py(252): Changed (22/736) 1:13 420:427 736 to QC_BAD because changed corrected salin implies changed speed
03:29:58 06 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 0: max temp_c diff: 0.69C TI time: 0.048s loop: 0.046s
03:29:58 06 May 2025 UTC: WARNING: TempSalinityVelocity.py(1393): Unable to converge during hydro-model calculations (0)
03:29:58 06 May 2025 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  0 1 stalled points 666
03:29:58 06 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 1: max temp_c diff: 1.78C TI time: 0.046s loop: 0.044s
03:29:58 06 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 2: max temp_c diff: 0.74C TI time: 0.046s loop: 0.045s
03:29:58 06 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 3: max temp_c diff: 1.17C TI time: 0.046s loop: 0.044s
03:29:58 06 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 4: max temp_c diff: 0.88C TI time: 0.046s loop: 0.045s
03:29:58 06 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 5: max temp_c diff: 1.05C TI time: 0.046s loop: 0.044s
03:29:58 06 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 6: max temp_c diff: 0.94C TI time: 0.046s loop: 0.044s
03:29:58 06 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 7: max temp_c diff: 1.01C TI time: 0.046s loop: 0.045s
03:29:58 06 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 8: max temp_c diff: 0.96C TI time: 0.046s loop: 0.044s
03:29:58 06 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 9: max temp_c diff: 0.99C TI time: 0.046s loop: 0.044s
03:29:58 06 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 10: max temp_c diff: 0.97C TI time: 0.047s loop: 0.045s
03:29:58 06 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 11: max temp_c diff: 0.99C TI time: 0.046s loop: 0.044s
03:29:58 06 May 2025 UTC: INFO: TempSalinityVelocity.py(1078): 12: max temp_c diff: 0.98C TI time: 0.046s loop: 0.044s
03:29:58 06 May 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 12 iterations
03:29:58 06 May 2025 UTC: INFO: TempSalinityVelocity.py(1504): max_temp_c_diff = 0.98C
03:29:58 06 May 2025 UTC: WARNING: TempSalinityVelocity.py(1514): Excessive thermal-inertia temperature variance (0.98C) -- recomputing without thermal-inertia calculations
03:29:58 06 May 2025 UTC: INFO: TempSalinityVelocity.py(1518): SUGGESTION: 632 no_correct_thermal_inertia_effects % high temperature correction 0.98C
03:29:58 06 May 2025 UTC: INFO: QC.py(252): Changed (22/736) 1:13 420:427 736 to QC_BAD because changed corrected salin implies changed speed
03:29:58 06 May 2025 UTC: INFO: TempSalinityVelocity.py(1461): TSV:  0 3 stalled points 665:667
03:29:58 06 May 2025 UTC: INFO: TempSalinityVelocity.py(1502): TSV exiting after 0 iterations
03:29:58 06 May 2025 UTC: INFO: TempSalinityVelocity.py(1560): Changed (3/736) 665:667 to QC_PROBABLY_BAD because stalls avoid thermal-inertia salinity correction
03:29:58 06 May 2025 UTC: INFO: QC.py(252): Changed (93/736) 139 160 164:166 169 171 173 174 184 187 192 199:201 208 211 215 218 224 226 230 238 241 251 252 255 259 262 266 267 269 270 272 274 276 278 280:282 284 286 289 293:298 306 308 310 311 317 320:322 324 329 333 334 336 337 340 343 346 353 358 359 361 364 367 370:372 375 376 382 384 387:389 391 393:395 397 399 400 404 409 411 414 to QC_INTERPOLATED because changed corrected temp implies changed corrected salinity
03:29:58 06 May 2025 UTC: INFO: MakeDiveProfiles.py(6237): 0 (0.00%) HDM speeds are QC_BAD; 3 (0.41%) are stalled (736)
03:29:58 06 May 2025 UTC: INFO: QC.py(252): Changed (93/736) 139 160 164:166 169 171 173 174 184 187 192 199:201 208 211 215 218 224 226 230 238 241 251 252 255 259 262 266 267 269 270 272 274 276 278 280:282 284 286 289 293:298 306 308 310 311 317 320:322 324 329 333 334 336 337 340 343 346 353 358 359 361 364 367 370:372 375 376 382 384 387:389 391 393:395 397 399 400 404 409 411 414 to QC_INTERPOLATED because changed corrected temp implies changed speed
03:29:58 06 May 2025 UTC: INFO: MakeDiveProfiles.py(6447): Estimated total flight and drift time: 23366.0s (SM: 227.0s)
03:29:58 06 May 2025 UTC: INFO: MakeDiveProfiles.py(6814): DAC east: 5.93 cm/s DAC north: 9.26 cm/s
03:29:58 06 May 2025 UTC: INFO: MakeDiveProfiles.py(6945): Starting sensor extensions data processing
03:29:58 06 May 2025 UTC: INFO: QC.py(252): Changed (100/736) 2 4 6 10 12 139 160 164:166 169 171 173 174 184 187 192 199:201 208 211 215 218 224 226 230 238 241 251 252 255 259 262 266 267 269 270 272 274 276 278 280:282 284 286 289 293:298 306 308 310 311 317 320:322 324 329 333 334 336 337 340 343 346 353 358 359 361 364 367 370:372 375 376 382 384 387:389 391 393:395 397 399 400 404 409 411 414 420 423 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
03:29:58 06 May 2025 UTC: INFO: QC.py(252): Changed (3/736) 665:667 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
03:29:58 06 May 2025 UTC: INFO: QC.py(252): Changed (22/736) 1:13 420:427 736 to QC_BAD because changed salinity implies changed aa4330 oxygen
03:29:58 06 May 2025 UTC: INFO: MakeDiveProfiles.py(6949): Finished sensor extensions data processing
03:29:58 06 May 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
03:29:58 06 May 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
03:29:59 06 May 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
03:29:59 06 May 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
03:29:59 06 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('postnetcdf',)
03:29:59 06 May 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:postnetcdf line:adcp/BaseADCP.py
03:29:59 06 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCP.py
03:29:59 06 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
03:29:59 06 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('postnetcdf',)
03:29:59 06 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
03:29:59 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"stop","time":1746502199.456,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":14.0,"red":29.0}
03:29:59 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"per_dive_netcdfs","glider":195,"action":"stop","time":1746502199.456,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":14.0,"red":29.0}
03:29:59 06 May 2025 UTC: INFO: Base.py(2186): Backing up /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile to /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/cmdfile.0632.0000
03:29:59 06 May 2025 UTC: INFO: BaseDB.py(1375): logParameterChanges db opened
03:29:59 06 May 2025 UTC: INFO: BaseDB.py(1413): logParameterChanges db closed
03:29:59 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"start","time":1746502199.528,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":22.0,"red":45.0}
03:29:59 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"start","time":1746502199.528,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":22.0,"red":45.0}
03:29:59 06 May 2025 UTC: INFO: Utils.py(965): Basestation version: 3.0.2; QC version: 1.12
03:29:59 06 May 2025 UTC: INFO: Utils.py(971): Python version 3.10.10
03:29:59 06 May 2025 UTC: INFO: Utils.py(985): Numpy version 1.26.4
03:29:59 06 May 2025 UTC: INFO: Utils.py(994): Scipy version 1.14.1
03:29:59 06 May 2025 UTC: INFO: Utils.py(1008): seawater version 3.3.4
03:29:59 06 May 2025 UTC: INFO: FlightModel.py(3787): Exit is False
03:29:59 06 May 2025 UTC: INFO: FlightModel.py(2370): Started FM cycle 632
03:29:59 06 May 2025 UTC: INFO: FlightModel.py(2429): New dive 632 restarting from dive 631 (0.00281838,0.0494026)
03:29:59 06 May 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[632]
03:30:01 06 May 2025 UTC: INFO: FlightModel.py(2684): <Dive 632 pitch_d: 18.0 p: 994.0dbar vbias: -31.6cc (2.0cc) abs_compress=8.63627e-07 RMSt=1.0660cm/s>
03:30:01 06 May 2025 UTC: INFO: FlightModel.py(2723): New mean abs_compress = 8.95676e-07 (0.000,503)
03:30:04 06 May 2025 UTC: INFO: FlightModel.py(3609):  Reprocess dive 632: (False, False, False, True, False)
03:30:04 06 May 2025 UTC: INFO: FlightModel.py(3610):   v: 33.62 [-31.65 1.97] ac: 0.000 [8.63627e-07 8.63627e-07]
03:30:04 06 May 2025 UTC: INFO: FlightModel.py(3656): Reprocess dives: [632]
03:30:12 06 May 2025 UTC: INFO: FlightModel.py(3683): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/flight/Reprocess_0632_1746502204.log for details
03:30:12 06 May 2025 UTC: INFO: FlightModel.py(3696): Dive 632 sucesfully processed
03:30:12 06 May 2025 UTC: INFO: FlightModel.py(2500): dives_to_update:[632]
03:30:12 06 May 2025 UTC: INFO: FlightModel.py(2684): <Dive 632 pitch_d: 18.0 p: 994.0dbar vbias: -31.6cc (-31.6cc) abs_compress=8.63627e-07 RMSt=1.0660cm/s>
03:30:12 06 May 2025 UTC: INFO: FlightModel.py(2723): New mean abs_compress = 8.95676e-07 (0.000,503)
03:30:15 06 May 2025 UTC: INFO: Base.py(2322): FM files updated ['/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950632.nc']
03:30:15 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"stop","time":1746502215.091,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":22.0,"red":45.0}
03:30:15 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"flight_model","glider":195,"action":"stop","time":1746502215.091,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":22.0,"red":45.0}
03:30:15 06 May 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_dive not found
03:30:15 06 May 2025 UTC: INFO: Base.py(2354): Starting netcdf load to db
03:30:15 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"start","time":1746502215.121,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":3.0,"red":6.0}
03:30:15 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"start","time":1746502215.121,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":3.0,"red":6.0}
03:30:15 06 May 2025 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950632.nc
03:30:15 06 May 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 632
03:30:15 06 May 2025 UTC: INFO: Utils.py(1699): m:-0.0010348641049671779 b:0.9279761949390689
03:30:15 06 May 2025 UTC: INFO: Utils.py(1699): m:-0.0013827070707070467 b:1.1175633535353384
03:30:15 06 May 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
03:30:15 06 May 2025 UTC: INFO: MissionIntSensors.py(124): Returning
03:30:16 06 May 2025 UTC: INFO: BaseDB.py(1134): loadDB db closed
03:30:16 06 May 2025 UTC: INFO: BaseDB.py(1115): loadDB db opened - adding:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950632.nc
03:30:16 06 May 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy 632
03:30:16 06 May 2025 UTC: INFO: Utils.py(1699): m:-0.0010348641049671779 b:0.9279761949390689
03:30:16 06 May 2025 UTC: INFO: Utils.py(1699): m:-0.0013827070707070467 b:1.1175633535353384
03:30:16 06 May 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
03:30:16 06 May 2025 UTC: INFO: MissionIntSensors.py(124): Returning
03:30:16 06 May 2025 UTC: INFO: BaseDB.py(1134): loadDB db closed
03:30:16 06 May 2025 UTC: INFO: Base.py(2368): netcdf load to db done
03:30:16 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"stop","time":1746502216.857,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":3.0,"red":6.0}
03:30:16 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"update_db","glider":195,"action":"stop","time":1746502216.857,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":3.0,"red":6.0}
03:30:16 06 May 2025 UTC: INFO: Base.py(2385): Starting per-dive plots
03:30:16 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"start","time":1746502216.86,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":182.0,"red":364.0}
03:30:16 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"start","time":1746502216.86,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":182.0,"red":364.0}
03:30:16 06 May 2025 UTC: INFO: BasePlot.py(101): plot_dives db opened
03:30:16 06 May 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950632.nc
03:30:19 06 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
03:30:19 06 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
03:30:19 06 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
03:30:19 06 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
03:30:19 06 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
03:30:19 06 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
03:30:22 06 May 2025 UTC: INFO: Magcal.py(257): hard magcal PQR = [-4.40,59.89,34.22], converged=1, it=2
03:30:30 06 May 2025 UTC: INFO: Magcal.py(401): hard+soft magcal PQR = [4.42,44.41,39.71], converged=1, it=6
03:30:30 06 May 2025 UTC: INFO: Magcal.py(407): hard+soft magcal abc = 1.000,0.012,-0.115,0.003,1.056,0.114,0.113,-0.127,1.045
03:30:32 06 May 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
03:30:32 06 May 2025 UTC: INFO: DivePitchRoll.py(318): implied_cpitch 2914.0340337115385, implied_pitchgain 15.243960355242507, RMS=4.002247533234356
03:30:32 06 May 2025 UTC: INFO: DivePitchRoll.py(355): Optimization terminated successfully.
03:30:32 06 May 2025 UTC: INFO: DivePitchRoll.py(355):          Current function value: 1.500962
03:30:32 06 May 2025 UTC: INFO: DivePitchRoll.py(355):          Iterations: 44
03:30:32 06 May 2025 UTC: INFO: DivePitchRoll.py(355):          Function evaluations: 83
03:30:32 06 May 2025 UTC: INFO: DivePitchRoll.py(378): Optimization terminated successfully.
03:30:32 06 May 2025 UTC: INFO: DivePitchRoll.py(378):          Current function value: 1.474933
03:30:32 06 May 2025 UTC: INFO: DivePitchRoll.py(378):          Iterations: 80
03:30:32 06 May 2025 UTC: INFO: DivePitchRoll.py(378):          Function evaluations: 152
03:30:33 06 May 2025 UTC: INFO: DivePitchRoll.py(635): c_roll_dive 2116.583139464828, c_roll_climb 1931.3873777581473
03:30:37 06 May 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
03:30:43 06 May 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
03:30:43 06 May 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.031175
03:30:43 06 May 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 168
03:30:43 06 May 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 308
03:30:50 06 May 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
03:30:50 06 May 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.055938
03:30:50 06 May 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 223
03:30:50 06 May 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 402
03:30:50 06 May 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2047, implied_volmax 53167.4, implied_max_smcc 379.6, implied_max_maxbuoy -480.0
03:30:50 06 May 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 182.9 based on density 1.02236 at 0.74m and 150cc to raise the antenna
03:30:52 06 May 2025 UTC: INFO: BasePlot.py(106): Plotting /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/p1950632.nc
03:30:53 06 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
03:30:53 06 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
03:30:53 06 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
03:30:53 06 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed temperature implies changed aa4330 oxygen
03:30:53 06 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
03:30:53 06 May 2025 UTC: WARNING: QC.py(1397): Unclassified qc_str changed salinity implies changed aa4330 oxygen
03:30:57 06 May 2025 UTC: INFO: Magcal.py(257): hard magcal PQR = [-4.40,59.89,34.22], converged=1, it=2
03:31:05 06 May 2025 UTC: INFO: Magcal.py(401): hard+soft magcal PQR = [4.42,44.41,39.71], converged=1, it=6
03:31:05 06 May 2025 UTC: INFO: Magcal.py(407): hard+soft magcal abc = 1.000,0.012,-0.115,0.003,1.056,0.114,0.113,-0.127,1.045
03:31:06 06 May 2025 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
03:31:06 06 May 2025 UTC: INFO: DivePitchRoll.py(318): implied_cpitch 2914.0340337115385, implied_pitchgain 15.243960355242507, RMS=4.002247533234356
03:31:06 06 May 2025 UTC: INFO: DivePitchRoll.py(355): Optimization terminated successfully.
03:31:06 06 May 2025 UTC: INFO: DivePitchRoll.py(355):          Current function value: 1.500962
03:31:06 06 May 2025 UTC: INFO: DivePitchRoll.py(355):          Iterations: 44
03:31:06 06 May 2025 UTC: INFO: DivePitchRoll.py(355):          Function evaluations: 83
03:31:06 06 May 2025 UTC: INFO: DivePitchRoll.py(378): Optimization terminated successfully.
03:31:06 06 May 2025 UTC: INFO: DivePitchRoll.py(378):          Current function value: 1.474933
03:31:06 06 May 2025 UTC: INFO: DivePitchRoll.py(378):          Iterations: 80
03:31:06 06 May 2025 UTC: INFO: DivePitchRoll.py(378):          Function evaluations: 152
03:31:07 06 May 2025 UTC: INFO: DivePitchRoll.py(635): c_roll_dive 2116.583139464828, c_roll_climb 1931.3873777581473
03:31:11 06 May 2025 UTC: INFO: DiveVertVelocityNew.py(81): Starting dive_vert_vel
03:31:17 06 May 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
03:31:17 06 May 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.031175
03:31:17 06 May 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 168
03:31:17 06 May 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 308
03:31:24 06 May 2025 UTC: INFO: RegressVBD.py(351): Optimization terminated successfully.
03:31:24 06 May 2025 UTC: INFO: RegressVBD.py(351):          Current function value: 1.055938
03:31:24 06 May 2025 UTC: INFO: RegressVBD.py(351):          Iterations: 223
03:31:24 06 May 2025 UTC: INFO: RegressVBD.py(351):          Function evaluations: 402
03:31:24 06 May 2025 UTC: INFO: DiveVertVelocityNew.py(280): implied_cvbd 2047, implied_volmax 53167.4, implied_max_smcc 379.6, implied_max_maxbuoy -480.0
03:31:24 06 May 2025 UTC: INFO: DiveVertVelocityNew.py(283): min SM_CC 182.9 based on density 1.02236 at 0.74m and 150cc to raise the antenna
03:31:26 06 May 2025 UTC: INFO: BasePlot.py(147): plot_dives db closed
03:31:26 06 May 2025 UTC: INFO: Base.py(2394): Per-dive plots complete
03:31:26 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"stop","time":1746502286.126,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":182.0,"red":364.0}
03:31:26 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"per_dive_plots","glider":195,"action":"stop","time":1746502286.126,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":182.0,"red":364.0}
03:31:26 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"start","time":1746502286.127,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":5.0,"red":10.0}
03:31:26 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"start","time":1746502286.127,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":5.0,"red":10.0}
03:31:26 06 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('dive',)
03:31:26 06 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
03:31:26 06 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('dive',)
03:31:26 06 May 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section:dive line:MakePositions.py
03:31:26 06 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/MakePositions.py
03:31:26 06 May 2025 UTC: INFO: MakePositions.py(73): Started processing 03:31:26 06 May 2025 GMT
03:31:27 06 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
03:31:27 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"stop","time":1746502287.572,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":5.0,"red":10.0}
03:31:27 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"per_dive_extensions","glider":195,"action":"stop","time":1746502287.572,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":5.0,"red":10.0}
03:31:27 06 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
03:31:27 06 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 1
03:31:27 06 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
03:31:27 06 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
03:31:27 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-urls-files:{"glider":195,"dive":632,"content":"files=perdive","time":1746502287.5752735}
03:31:27 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-urls-files:{"glider":195,"dive":632,"content":"files=perdive","time":1746502287.5752735}
03:31:27 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"mission_profile","glider":195,"action":"skip","time":1746502287.577,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":125.0,"red":250.0,"reason":"By option setting"}
03:31:27 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"mission_profile","glider":195,"action":"skip","time":1746502287.577,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":125.0,"red":250.0,"reason":"By option setting"}
03:31:27 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"start","time":1746502287.579,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":125.0,"red":250.0}
03:31:27 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"start","time":1746502287.579,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":125.0,"red":250.0}
03:33:29 06 May 2025 UTC: INFO: BaseNetCDF.py(364): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
03:33:29 06 May 2025 UTC: INFO: BaseNetCDF.py(364): /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/NODC.yml does not exist - skipping
03:33:36 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"stop","time":1746502416.707,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":125.0,"red":250.0}
03:33:36 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"mission_timeseries","glider":195,"action":"stop","time":1746502416.707,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":125.0,"red":250.0}
03:33:36 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"start","time":1746502416.711,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":90.0,"red":180.0}
03:33:36 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"start","time":1746502416.711,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":90.0,"red":180.0}
03:33:36 06 May 2025 UTC: INFO: BasePlot.py(173): plot_mission db opened
03:33:39 06 May 2025 UTC: INFO: MissionEnergy.py(95): Starting mission_energy None
03:33:39 06 May 2025 UTC: INFO: Utils.py(1699): m:-0.0010348641049671779 b:0.9279761949390689
03:33:39 06 May 2025 UTC: INFO: Utils.py(1699): m:-0.0013827070707070467 b:1.1175633535353384
03:33:40 06 May 2025 UTC: INFO: MissionIntSensors.py(61): Starting mission_int_sensors
03:33:41 06 May 2025 UTC: INFO: MissionMap.py(124): Starting mission_map
03:33:46 06 May 2025 UTC: INFO: MissionMotors.py(99): Starting mission_motors
03:34:35 06 May 2025 UTC: INFO: BasePlot.py(227): plot_mission db closed
03:34:35 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"stop","time":1746502475.377,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":90.0,"red":180.0}
03:34:35 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"mission_plots","glider":195,"action":"stop","time":1746502475.377,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":90.0,"red":180.0}
03:34:35 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"start","time":1746502475.381,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":128.0,"red":256.0}
03:34:35 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"start","time":1746502475.381,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":128.0,"red":256.0}
03:34:35 06 May 2025 UTC: INFO: MakeKML.py(1076): Started processing 03:34:35 06 May 2025 GMT
03:36:33 06 May 2025 UTC: INFO: MakeKML.py(470): Opened /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/targets.0426.0000 for processing
03:36:33 06 May 2025 UTC: INFO: MakeKML.py(484): ['TX2', 'lat=1145', 'lon=-14800', 'radius=10000', 'finish=315', 'goto=TX3']
03:36:33 06 May 2025 UTC: INFO: MakeKML.py(484): ['TX3', 'lat=1515', 'lon=-15200', 'radius=10000', 'finish=315', 'goto=SPT']
03:36:33 06 May 2025 UTC: INFO: MakeKML.py(484): ['SPT', 'lat=1845', 'lon=-15600', 'radius=10000', 'finish=315', 'goto=HNL']
03:36:33 06 May 2025 UTC: INFO: MakeKML.py(484): ['HNL', 'lat=2115', 'lon=-15752', 'radius=200', 'goto=HNL']
03:36:34 06 May 2025 UTC: INFO: MakeKML.py(1982): Finished processing 03:36:34 06 May 2025 GMT
03:36:34 06 May 2025 UTC: INFO: MakeKML.py(1986): Run time 118.706345 seconds
03:36:34 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"stop","time":1746502594.113,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":128.0,"red":256.0}
03:36:34 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"mission_kml","glider":195,"action":"stop","time":1746502594.113,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":128.0,"red":256.0}
03:36:34 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"start","time":1746502594.116,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":60.0,"red":120.0}
03:36:34 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"start","time":1746502594.116,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":60.0,"red":120.0}
03:36:34 06 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('global', 'mission')
03:36:34 06 May 2025 UTC: INFO: BaseDotFiles.py(1510): Processing:/usr/local/basestation3/etc/.extensions section:mission line:adcp/BaseADCPMission.py
03:36:34 06 May 2025 UTC: INFO: BaseDotFiles.py(1541): Running /usr/local/basestation3/adcp/BaseADCPMission.py
03:36:34 06 May 2025 UTC: INFO: BaseADCPMission.py(225): Started processing
03:37:40 06 May 2025 UTC: INFO: BaseADCPMission.py(301): No ADCP found - finished processing
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions section(s):('global', 'mission')
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.extensions
03:37:40 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"stop","time":1746502660.106,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":60.0,"red":120.0}
03:37:40 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-proc-progress:{"section":"mission_extensions","glider":195,"action":"stop","time":1746502660.106,"id":"e0367147-3d01-4289-9d2c-855fa2dc1f8a","yellow":60.0,"red":120.0}
03:37:40 06 May 2025 UTC: INFO: CommLog.py(116): prefix:
03:37:40 06 May 2025 UTC: INFO: Base.py(2810): Processing FM_IGNORE
03:37:40 06 May 2025 UTC: WARNING: Base.py(2841): ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250506032940 for details.
03:37:40 06 May 2025 UTC: INFO: BaseDB.py(1196): addValToDB db opened
03:37:40 06 May 2025 UTC: INFO: BaseDB.py(1225): addValToDB db closed
03:37:40 06 May 2025 UTC: INFO: Base.py(2887): Processed files msg:
Processing complete as of 03:37:40 06 May 2025 GMT
p1950632.log
p1950632.eng
p1950632.asc
plots/dv0632_ctd.div
plots/dv0632_ctd.webp
plots/dv0632_raw_ctd.div
plots/dv0632_raw_ctd.webp
plots/dv0632_seabird_corr_compare.div
plots/dv0632_seabird_corr_compare.webp
plots/dv0632_ctw.div
plots/dv0632_ctw.webp
plots/dv0632_magcal.div
plots/dv0632_magcal.webp
plots/dv0632_aa4330.div
plots/dv0632_aa4330.webp
plots/dv0632_pitch.div
plots/dv0632_pitch.webp
plots/dv0632_roll.div
plots/dv0632_roll.webp
plots/dv0632_roll_rate.div
plots/dv0632_roll_rate.webp
plots/dv0632_diveplot.div
plots/dv0632_diveplot.webp
plots/dv0632_ts.div
plots/dv0632_ts.webp
plots/dv0632_ts_raw.div
plots/dv0632_ts_raw.webp
plots/dv0632_vert_vel_new.div
plots/dv0632_vert_vel_new.webp
plots/dv0632_vert_vel_regression.div
plots/dv0632_vert_vel_regression.webp
plots/dv0632_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0632_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0632_wlbb2fl_backscatter.div
plots/dv0632_wlbb2fl_backscatter.webp
plots/dv0632_ctd.div
plots/dv0632_ctd.webp
plots/dv0632_raw_ctd.div
plots/dv0632_raw_ctd.webp
plots/dv0632_seabird_corr_compare.div
plots/dv0632_seabird_corr_compare.webp
plots/dv0632_ctw.div
plots/dv0632_ctw.webp
plots/dv0632_magcal.div
plots/dv0632_magcal.webp
plots/dv0632_aa4330.div
plots/dv0632_aa4330.webp
plots/dv0632_pitch.div
plots/dv0632_pitch.webp
plots/dv0632_roll.div
plots/dv0632_roll.webp
plots/dv0632_roll_rate.div
plots/dv0632_roll_rate.webp
plots/dv0632_diveplot.div
plots/dv0632_diveplot.webp
plots/dv0632_ts.div
plots/dv0632_ts.webp
plots/dv0632_ts_raw.div
plots/dv0632_ts_raw.webp
plots/dv0632_vert_vel_new.div
plots/dv0632_vert_vel_new.webp
plots/dv0632_vert_vel_regression.div
plots/dv0632_vert_vel_regression.webp
plots/dv0632_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0632_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0632_wlbb2fl_backscatter.div
plots/dv0632_wlbb2fl_backscatter.webp
SG_195_positions.txt
predict_position.txt
plots/eng_download_stats.div
plots/eng_download_stats.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_map.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
sg195.kmz
p1950632.nc
sg195_MOTIVE_2024_timeseries.nc

03:37:40 06 May 2025 UTC: INFO: Base.py(1393): Extension script /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.post_mission not found
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG195 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:195 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG195 message_body:ALERT:FM_IGNORE
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_250506032940 for details.
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts',)
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('alerts', 'comp')
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  alerts comp
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
03:37:40 06 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:37:40 06 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:37:40 06 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
03:37:40 06 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:37:40 06 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:37:40 06 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
03:37:40 06 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:37:40 06 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:37:40 06 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .ftp
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .ftp file /home/jails/uwssc/gliderjail/home/etc/.ftp file found - skipping .ftp processing
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .ftp
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(1045): Starting processing on .sftp
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/etc/.sftp file found - skipping .sftp processing
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(1055): No .sftp file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.sftp file found - skipping .sftp processing
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(1065): Finished processing on .sftp
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(1430): Started processing on .mailer
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(1442): No .mailer file /home/jails/uwssc/gliderjail/home/etc/.mailer file found - skipping .mailer processing
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(1455): Finished processing on .mailer
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass 2
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
03:37:40 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4192015-notify.ipc:195-urls-files:{"glider":195,"dive":632,"content":"files=all","time":1746502660.4954522}
03:37:40 06 May 2025 UTC: INFO: Utils.py(1733): notifying /tmp/sanic-4069392-notify.ipc:195-urls-files:{"glider":195,"dive":632,"content":"files=all","time":1746502660.4954522}
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('errors',)
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers for  errors
03:37:40 06 May 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/.pagers
03:37:40 06 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
03:37:40 06 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
03:37:40 06 May 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg195/2024_11_MOTIVE/pagers.yml found - skipping
03:37:40 06 May 2025 UTC: INFO: Base.py(1448): Base.py::main() stats
03:37:40 06 May 2025 UTC: INFO: Base.py(1450): setup:7.528
03:37:40 06 May 2025 UTC: INFO: Base.py(1450): dive_files:3.771
03:37:40 06 May 2025 UTC: INFO: Base.py(1450): per_dive_netcdfs:5.422
03:37:40 06 May 2025 UTC: INFO: Base.py(1450): backup_files:0.070
03:37:40 06 May 2025 UTC: INFO: Base.py(1450): flight_model:15.562
03:37:40 06 May 2025 UTC: INFO: Base.py(1450): per_dive_scripts:0.000
03:37:40 06 May 2025 UTC: INFO: Base.py(1450): update_db:1.737
03:37:40 06 May 2025 UTC: INFO: Base.py(1450): per_dive_plots:69.266
03:37:40 06 May 2025 UTC: INFO: Base.py(1450): per_dive_extensions:1.445
03:37:40 06 May 2025 UTC: INFO: Base.py(1450): mission_profile:0.000
03:37:40 06 May 2025 UTC: INFO: Base.py(1450): mission_timeseries:129.128
03:37:40 06 May 2025 UTC: INFO: Base.py(1450): mission_plots:58.666
03:37:40 06 May 2025 UTC: INFO: Base.py(1450): mission_kml:118.732
03:37:40 06 May 2025 UTC: INFO: Base.py(1450): mission_extensions:65.990
03:37:40 06 May 2025 UTC: INFO: Base.py(1450): notifications:0.392
03:37:40 06 May 2025 UTC: INFO: Base.py(3192): Finished processing 03:37:40 06 May 2025 GMT
