21:52:46 31 May 2024 UTC: INFO: BaseLog.py(120): Process id = 3305769
21:52:46 31 May 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg175/2024_05_31_colvos_triple/sg175.conf was not found
21:52:46 31 May 2024 UTC: INFO: GliderEarlyGPS.py(424): Started processing 21:52:46 31 May 2024 GMT
21:52:46 31 May 2024 UTC: INFO: GliderEarlyGPS.py(446): PID:3305805
21:52:46 31 May 2024 UTC: INFO: GliderEarlyGPS.py(447): login_shell PID:3305756
21:52:46 31 May 2024 UTC: INFO: GliderEarlyGPS.py(492): Starting the GliderEarlyGPS client....
21:52:46 31 May 2024 UTC: INFO: CommLog.py(1177): Scan back found connected line pos:30927 Connected at 2024-05-31T21:52:46Z (sg175)

21:52:46 31 May 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:30969
21:52:46 31 May 2024 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 175
21:52:51 31 May 2024 UTC: INFO: GliderEarlyGPS.py(370): Adding session to basestation (sg175)
21:52:51 31 May 2024 UTC: INFO: BaseDB.py(1414): addSession db opened
21:52:51 31 May 2024 UTC: INFO: BaseDB.py(1439): addSession db closed
21:52:51 31 May 2024 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 31.7220 W122 28.0350 2024-05-31T21:51:59Z"
21:52:51 31 May 2024 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 31.7220 W122 28.0350 2024-05-31T21:51:59Z")
21:52:51 31 May 2024 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 31.7220 W122 28.0350 2024-05-31T21:51:59Z")
21:52:51 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-887278-notify.ipc:175-urls-gpsstr:{"connected":1717192366.0,"dive":10,"cycle":1,"call":1,"lat":47.52869999999999,"lon":-122.46724999999999,"epoch":1717192319.0,"RH":37.55,"intP":8.69,"temp":null,"volts10":10.61,"volts24":25.96,"pitch":-65.21,"depth":0.55,"pitchAD":139,"rollAD":2158,"vbdAD":501,"iridLat":0,"iridLon":0,"irid_t":0}
21:52:51 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-766373-notify.ipc:175-urls-gpsstr:{"connected":1717192366.0,"dive":10,"cycle":1,"call":1,"lat":47.52869999999999,"lon":-122.46724999999999,"epoch":1717192319.0,"RH":37.55,"intP":8.69,"temp":null,"volts10":10.61,"volts24":25.96,"pitch":-65.21,"depth":0.55,"pitchAD":139,"rollAD":2158,"vbdAD":501,"iridLat":0,"iridLon":0,"irid_t":0}
21:52:51 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-873662-notify.ipc:175-urls-gpsstr:{"connected":1717192366.0,"dive":10,"cycle":1,"call":1,"lat":47.52869999999999,"lon":-122.46724999999999,"epoch":1717192319.0,"RH":37.55,"intP":8.69,"temp":null,"volts10":10.61,"volts24":25.96,"pitch":-65.21,"depth":0.55,"pitchAD":139,"rollAD":2158,"vbdAD":501,"iridLat":0,"iridLon":0,"irid_t":0}
21:52:51 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-877770-notify.ipc:175-urls-gpsstr:{"connected":1717192366.0,"dive":10,"cycle":1,"call":1,"lat":47.52869999999999,"lon":-122.46724999999999,"epoch":1717192319.0,"RH":37.55,"intP":8.69,"temp":null,"volts10":10.61,"volts24":25.96,"pitch":-65.21,"depth":0.55,"pitchAD":139,"rollAD":2158,"vbdAD":501,"iridLat":0,"iridLon":0,"irid_t":0}
21:52:51 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-884928-notify.ipc:175-urls-gpsstr:{"connected":1717192366.0,"dive":10,"cycle":1,"call":1,"lat":47.52869999999999,"lon":-122.46724999999999,"epoch":1717192319.0,"RH":37.55,"intP":8.69,"temp":null,"volts10":10.61,"volts24":25.96,"pitch":-65.21,"depth":0.55,"pitchAD":139,"rollAD":2158,"vbdAD":501,"iridLat":0,"iridLon":0,"irid_t":0}
21:52:51 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-879967-notify.ipc:175-urls-gpsstr:{"connected":1717192366.0,"dive":10,"cycle":1,"call":1,"lat":47.52869999999999,"lon":-122.46724999999999,"epoch":1717192319.0,"RH":37.55,"intP":8.69,"temp":null,"volts10":10.61,"volts24":25.96,"pitch":-65.21,"depth":0.55,"pitchAD":139,"rollAD":2158,"vbdAD":501,"iridLat":0,"iridLon":0,"irid_t":0}
21:52:51 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-578649-notify.ipc:175-urls-gpsstr:{"connected":1717192366.0,"dive":10,"cycle":1,"call":1,"lat":47.52869999999999,"lon":-122.46724999999999,"epoch":1717192319.0,"RH":37.55,"intP":8.69,"temp":null,"volts10":10.61,"volts24":25.96,"pitch":-65.21,"depth":0.55,"pitchAD":139,"rollAD":2158,"vbdAD":501,"iridLat":0,"iridLon":0,"irid_t":0}
21:52:51 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-875629-notify.ipc:175-urls-gpsstr:{"connected":1717192366.0,"dive":10,"cycle":1,"call":1,"lat":47.52869999999999,"lon":-122.46724999999999,"epoch":1717192319.0,"RH":37.55,"intP":8.69,"temp":null,"volts10":10.61,"volts24":25.96,"pitch":-65.21,"depth":0.55,"pitchAD":139,"rollAD":2158,"vbdAD":501,"iridLat":0,"iridLon":0,"irid_t":0}
21:52:51 31 May 2024 UTC: INFO: GliderEarlyGPS.py(314): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
21:52:52 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
21:52:52 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
21:52:52 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:52:52 31 May 2024 UTC: INFO: CommLog.py(114): prefix:dive:10 calls_made:1 call_cycle:1 
21:52:52 31 May 2024 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:10 calls_made:1 call_cycle:1  (N47 31.7220 W122 28.0350 05/31/24 21:51:59 UTC QUIT_COMMAND D=0.55,pit=-65.21,RH=37.55,P=8.69,24V=25.96,10V=10.61) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
21:52:52 31 May 2024 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:10 calls_made:1 call_cycle:1  message_body:N47 31.7220 W122 28.0350 05/31/24 21:51:59 UTC QUIT_COMMAND D=0.55,pit=-65.21,RH=37.55,P=8.69,24V=25.96,10V=10.61
21:52:53 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
21:52:53 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:52:53 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
21:52:53 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
21:52:53 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
21:52:53 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2024_05_31_colvos_triple/.pagers for  gps
21:52:53 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2024_05_31_colvos_triple/.pagers
21:52:53 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
21:52:53 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2024_05_31_colvos_triple/pagers.yml found - skipping
21:52:54 31 May 2024 UTC: INFO: BaseDB.py(1414): addSession db opened
21:52:54 31 May 2024 UTC: INFO: BaseDB.py(1439): addSession db closed
21:52:57 31 May 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (208 bytes)
21:53:09 31 May 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file targets (364 bytes)
21:53:17 31 May 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-05-31T21:53:16Z Logout received
21:53:17 31 May 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
21:53:17 31 May 2024 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
21:53:17 31 May 2024 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
21:53:17 31 May 2024 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
21:53:17 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-887278-notify.ipc:175-urls-status:{"glider":175,"dive":10,"content":"status=disconnected","time":1717192397.389806}
21:53:17 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-766373-notify.ipc:175-urls-status:{"glider":175,"dive":10,"content":"status=disconnected","time":1717192397.389806}
21:53:17 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-873662-notify.ipc:175-urls-status:{"glider":175,"dive":10,"content":"status=disconnected","time":1717192397.389806}
21:53:17 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-877770-notify.ipc:175-urls-status:{"glider":175,"dive":10,"content":"status=disconnected","time":1717192397.389806}
21:53:17 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-884928-notify.ipc:175-urls-status:{"glider":175,"dive":10,"content":"status=disconnected","time":1717192397.389806}
21:53:17 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-879967-notify.ipc:175-urls-status:{"glider":175,"dive":10,"content":"status=disconnected","time":1717192397.389806}
21:53:17 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-578649-notify.ipc:175-urls-status:{"glider":175,"dive":10,"content":"status=disconnected","time":1717192397.389806}
21:53:17 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-875629-notify.ipc:175-urls-status:{"glider":175,"dive":10,"content":"status=disconnected","time":1717192397.389806}
21:53:17 31 May 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-05-31T21:53:17Z
