15:40:16 31 May 2024 UTC: INFO: BaseLog.py(120): Process id = 3170368
15:40:16 31 May 2024 UTC: WARNING: BaseLog.py(123): Config file /home/jails/uwssc/gliderjail/home/sg175/2024_05_31_colvos_triple/sg175.conf was not found
15:40:16 31 May 2024 UTC: INFO: GliderEarlyGPS.py(424): Started processing 15:40:16 31 May 2024 GMT
15:40:16 31 May 2024 UTC: INFO: GliderEarlyGPS.py(446): PID:3170407
15:40:16 31 May 2024 UTC: INFO: GliderEarlyGPS.py(447): login_shell PID:3170355
15:40:16 31 May 2024 UTC: INFO: GliderEarlyGPS.py(492): Starting the GliderEarlyGPS client....
15:40:16 31 May 2024 UTC: INFO: CommLog.py(1177): Scan back found connected line pos:9757 Connected at 2024-05-31T15:40:16Z (sg175)

15:40:16 31 May 2024 UTC: INFO: GliderEarlyGPS.py(95): First time finished - start_pos:9799
15:40:16 31 May 2024 UTC: INFO: GliderEarlyGPS.py(116): Setting instrument_id from session object 175
15:40:22 31 May 2024 UTC: INFO: GliderEarlyGPS.py(370): Adding session to basestation (sg175)
15:40:22 31 May 2024 UTC: INFO: BaseDB.py(1414): addSession db opened
15:40:22 31 May 2024 UTC: INFO: BaseDB.py(1439): addSession db closed
15:40:22 31 May 2024 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 29.0640 W122 29.9240 2024-05-31T15:39:11Z"
15:40:22 31 May 2024 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 29.0640 W122 29.9240 2024-05-31T15:39:11Z")
15:40:22 31 May 2024 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 29.0640 W122 29.9240 2024-05-31T15:39:11Z")
15:40:22 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-887278-notify.ipc:175-urls-gpsstr:{"connected":1717170016.0,"dive":0,"cycle":16,"call":1,"lat":47.48440000000001,"lon":-122.49873333333335,"epoch":1717169951.0,"RH":38.34,"intP":8.73,"temp":null,"volts10":10.69,"volts24":25.77,"pitch":-68.33,"depth":0.88,"pitchAD":135,"rollAD":2185,"vbdAD":506,"iridLat":0,"iridLon":0,"irid_t":0}
15:40:22 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-766373-notify.ipc:175-urls-gpsstr:{"connected":1717170016.0,"dive":0,"cycle":16,"call":1,"lat":47.48440000000001,"lon":-122.49873333333335,"epoch":1717169951.0,"RH":38.34,"intP":8.73,"temp":null,"volts10":10.69,"volts24":25.77,"pitch":-68.33,"depth":0.88,"pitchAD":135,"rollAD":2185,"vbdAD":506,"iridLat":0,"iridLon":0,"irid_t":0}
15:40:22 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-873662-notify.ipc:175-urls-gpsstr:{"connected":1717170016.0,"dive":0,"cycle":16,"call":1,"lat":47.48440000000001,"lon":-122.49873333333335,"epoch":1717169951.0,"RH":38.34,"intP":8.73,"temp":null,"volts10":10.69,"volts24":25.77,"pitch":-68.33,"depth":0.88,"pitchAD":135,"rollAD":2185,"vbdAD":506,"iridLat":0,"iridLon":0,"irid_t":0}
15:40:22 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-877770-notify.ipc:175-urls-gpsstr:{"connected":1717170016.0,"dive":0,"cycle":16,"call":1,"lat":47.48440000000001,"lon":-122.49873333333335,"epoch":1717169951.0,"RH":38.34,"intP":8.73,"temp":null,"volts10":10.69,"volts24":25.77,"pitch":-68.33,"depth":0.88,"pitchAD":135,"rollAD":2185,"vbdAD":506,"iridLat":0,"iridLon":0,"irid_t":0}
15:40:22 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-884928-notify.ipc:175-urls-gpsstr:{"connected":1717170016.0,"dive":0,"cycle":16,"call":1,"lat":47.48440000000001,"lon":-122.49873333333335,"epoch":1717169951.0,"RH":38.34,"intP":8.73,"temp":null,"volts10":10.69,"volts24":25.77,"pitch":-68.33,"depth":0.88,"pitchAD":135,"rollAD":2185,"vbdAD":506,"iridLat":0,"iridLon":0,"irid_t":0}
15:40:22 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-879967-notify.ipc:175-urls-gpsstr:{"connected":1717170016.0,"dive":0,"cycle":16,"call":1,"lat":47.48440000000001,"lon":-122.49873333333335,"epoch":1717169951.0,"RH":38.34,"intP":8.73,"temp":null,"volts10":10.69,"volts24":25.77,"pitch":-68.33,"depth":0.88,"pitchAD":135,"rollAD":2185,"vbdAD":506,"iridLat":0,"iridLon":0,"irid_t":0}
15:40:22 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-578649-notify.ipc:175-urls-gpsstr:{"connected":1717170016.0,"dive":0,"cycle":16,"call":1,"lat":47.48440000000001,"lon":-122.49873333333335,"epoch":1717169951.0,"RH":38.34,"intP":8.73,"temp":null,"volts10":10.69,"volts24":25.77,"pitch":-68.33,"depth":0.88,"pitchAD":135,"rollAD":2185,"vbdAD":506,"iridLat":0,"iridLon":0,"irid_t":0}
15:40:22 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-875629-notify.ipc:175-urls-gpsstr:{"connected":1717170016.0,"dive":0,"cycle":16,"call":1,"lat":47.48440000000001,"lon":-122.49873333333335,"epoch":1717169951.0,"RH":38.34,"intP":8.73,"temp":null,"volts10":10.69,"volts24":25.77,"pitch":-68.33,"depth":0.88,"pitchAD":135,"rollAD":2185,"vbdAD":506,"iridLat":0,"iridLon":0,"irid_t":0}
15:40:22 31 May 2024 UTC: INFO: GliderEarlyGPS.py(314): In Recovery: QUIT_COMMAND:CONTROL_FINISHED_OK
15:40:23 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
15:40:24 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
15:40:24 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:40:24 31 May 2024 UTC: INFO: CommLog.py(114): prefix:dive:0 calls_made:1 call_cycle:16 
15:40:24 31 May 2024 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG175 dive:0 calls_made:1 call_cycle:16  (N47 29.0640 W122 29.9240 05/31/24 15:39:11 UTC QUIT_COMMAND D=0.88,pit=-68.33,RH=38.34,P=8.73,24V=25.77,10V=10.69) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
15:40:24 31 May 2024 UTC: INFO: BaseDotFiles.py(101): instrument_id:175 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG175 dive:0 calls_made:1 call_cycle:16  message_body:N47 29.0640 W122 29.9240 05/31/24 15:39:11 UTC QUIT_COMMAND D=0.88,pit=-68.33,RH=38.34,P=8.73,24V=25.77,10V=10.69
15:40:24 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
15:40:24 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:40:24 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
15:40:24 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
15:40:24 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
15:40:24 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg175/2024_05_31_colvos_triple/.pagers for  gps
15:40:24 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg175/2024_05_31_colvos_triple/.pagers
15:40:24 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
15:40:24 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /home/jails/uwssc/gliderjail/home/sg175/2024_05_31_colvos_triple/pagers.yml found - skipping
15:40:25 31 May 2024 UTC: INFO: BaseDB.py(1414): addSession db opened
15:40:25 31 May 2024 UTC: INFO: BaseDB.py(1439): addSession db closed
15:40:28 31 May 2024 UTC: INFO: GliderEarlyGPS.py(307): Received file cmdfile (352 bytes)
15:40:46 31 May 2024 UTC: INFO: GliderEarlyGPS.py(269): Disconnected:2024-05-31T15:40:46Z Logout received
15:40:46 31 May 2024 UTC: INFO: GliderEarlyGPS.py(277): status=disconnected+-+logout+seen
15:40:46 31 May 2024 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
15:40:46 31 May 2024 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
15:40:46 31 May 2024 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
15:40:46 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-887278-notify.ipc:175-urls-status:{"glider":175,"dive":0,"content":"status=disconnected","time":1717170046.5271237}
15:40:46 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-766373-notify.ipc:175-urls-status:{"glider":175,"dive":0,"content":"status=disconnected","time":1717170046.5271237}
15:40:46 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-873662-notify.ipc:175-urls-status:{"glider":175,"dive":0,"content":"status=disconnected","time":1717170046.5271237}
15:40:46 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-877770-notify.ipc:175-urls-status:{"glider":175,"dive":0,"content":"status=disconnected","time":1717170046.5271237}
15:40:46 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-884928-notify.ipc:175-urls-status:{"glider":175,"dive":0,"content":"status=disconnected","time":1717170046.5271237}
15:40:46 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-879967-notify.ipc:175-urls-status:{"glider":175,"dive":0,"content":"status=disconnected","time":1717170046.5271237}
15:40:46 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-578649-notify.ipc:175-urls-status:{"glider":175,"dive":0,"content":"status=disconnected","time":1717170046.5271237}
15:40:46 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-875629-notify.ipc:175-urls-status:{"glider":175,"dive":0,"content":"status=disconnected","time":1717170046.5271237}
15:40:46 31 May 2024 UTC: INFO: GliderEarlyGPS.py(226): Ended processing 2024-05-31T15:40:46Z
