17124.718,SSURF,N,Executing commands in pdoscmds.bat
Executing resend_dive /c 10 7
17132.993,HCF8,N,sg0010kz.x skipping fragment 0
17133.068,HCF8,N,sg0010kz.x skipping fragment 1
17133.168,HCF8,N,sg0010kz.x skipping fragment 2
17133.243,HCF8,N,sg0010kz.x skipping fragment 3
17133.318,HCF8,N,sg0010kz.x skipping fragment 4
17133.418,HCF8,N,sg0010kz.x skipping fragment 5
17133.493,HCF8,N,sg0010kz.x skipping fragment 6
17135.018,HCF8,N,'sg0010kz.x07' opened
17135.368,HCF8,N,'sg0010kz.x07' has 4096 bytes
Succeeded in 15.13 secs
Executing resend_dive /c 11 8
17148.168,HCF8,N,sg0011kz.x skipping fragment 0
17148.243,HCF8,N,sg0011kz.x skipping fragment 1
17148.343,HCF8,N,sg0011kz.x skipping fragment 2
17148.418,HCF8,N,sg0011kz.x skipping fragment 3
17148.493,HCF8,N,sg0011kz.x skipping fragment 4
17148.593,HCF8,N,sg0011kz.x skipping fragment 5
17148.668,HCF8,N,sg0011kz.x skipping fragment 6
17148.768,HCF8,N,sg0011kz.x skipping fragment 7
17150.268,HCF8,N,'sg0011kz.x08' opened
17150.593,HCF8,N,'sg0011kz.x08' has 4096 bytes
Succeeded in 15.00 secs
Executing resend_dive /c 13 4
17163.443,HCF8,N,sg0013kz.x skipping fragment 0
17163.518,HCF8,N,sg0013kz.x skipping fragment 1
17163.618,HCF8,N,sg0013kz.x skipping fragment 2
17163.693,HCF8,N,sg0013kz.x skipping fragment 3
17165.218,HCF8,N,'sg0013kz.x04' opened
17165.518,HCF8,N,'sg0013kz.x04' has 4096 bytes
Succeeded in 14.87 secs
17170.393,SSURF,N,finished commands
17170.443,SSYS,N,Changing capture file
