20858.574,SSURF,N,Executing commands in pdoscmds.bat
Executing resend_dive /d 108 2
20867.149,HCF8,N,sg0108dz.x skipping fragment 0
20867.224,HCF8,N,sg0108dz.x skipping fragment 1
20868.849,HCF8,N,'sg0108dz.x02' opened
20869.174,HCF8,N,'sg0108dz.x02' has 4096 bytes
Succeeded in 15.13 secs
Executing resend_dive /d 110 2
20882.374,HCF8,N,sg0110dz.x skipping fragment 0
20882.449,HCF8,N,sg0110dz.x skipping fragment 1
20884.074,HCF8,N,'sg0110dz.x02' opened
20884.399,HCF8,N,'sg0110dz.x02' has 4096 bytes
Succeeded in 14.98 secs
20889.424,SSURF,N,finished commands
20889.474,SSYS,N,Changing capture file
