24335.511,SSURF,N,Executing commands in pdoscmds.bat
Executing resend_dive /d 661 1
24346.861,HCF8,N,sg0661dz.x skipping fragment 0
24348.961,HCF8,N,'sg0661dz.x01' opened
24349.336,HCF8,N,'sg0661dz.x01' has 4096 bytes
Succeeded in 19.42 secs
Executing resend_dive /d 663 1
24366.436,HCF8,N,sg0663dz.x skipping fragment 0
24368.536,HCF8,N,'sg0663dz.x01' opened
24369.011,HCF8,N,'sg0663dz.x01' has 4096 bytes
Succeeded in 19.52 secs
24376.061,SSURF,N,finished commands
24376.111,SSYS,N,Changing capture file
