07:03:40 01 Jun 2025 UTC: INFO: BaseLog.py(119): Process id = 4170470
07:03:40 01 Jun 2025 UTC: WARNING: BaseLog.py(122): Config file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/sg194.conf was not found
07:03:40 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(456): Started processing 07:03:40 01 Jun 2025 GMT
07:03:40 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(477): PID:4170508
07:03:40 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(478): login_shell PID:4170456
07:03:40 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(523): Starting the GliderEarlyGPS client....
07:03:40 01 Jun 2025 UTC: INFO: CommLog.py(1178): Scan back found connected line pos:224464 Connected at 2025-06-01T07:03:40Z (sg194)

07:03:40 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(96): First time finished - start_pos:224506
07:03:40 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(117): Setting instrument_id from session object 194
07:03:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /usr/local/basestation3/etc/.extensions section(s):('commloggps',)
07:03:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /usr/local/basestation3/etc/.extensions
07:03:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1480): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions section(s):('commloggps',)
07:03:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(1593): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.extensions
07:03:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  gps
07:03:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
07:03:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
07:03:46 01 Jun 2025 UTC: INFO: CommLog.py(116): prefix:dive:42 calls_made:1 call_cycle:0 
07:03:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(575): Sending GPS SG194 dive:42 calls_made:1 call_cycle:0  (N47 49.3800 W122 27.0660 06/01/25 07:01:57 UTC D=-14.59,pit=-72.80,RH=41.60,P=8.32,24V=26.47,10V=10.88) to https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w
07:03:46 01 Jun 2025 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w subject_line:GPS SG194 dive:42 calls_made:1 call_cycle:0  message_body:N47 49.3800 W122 27.0660 06/01/25 07:01:57 UTC D=-14.59,pit=-72.80,RH=41.60,P=8.32,24V=26.47,10V=10.88
07:03:47 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
07:03:47 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
07:03:47 01 Jun 2025 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
07:03:47 01 Jun 2025 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
07:03:47 01 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
07:03:47 01 Jun 2025 UTC: INFO: BaseDotFiles.py(675): No .pagers file /home/jails/uwssc/gliderjail/home/etc/.pagers found - skipping ('gps',)
07:03:47 01 Jun 2025 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers for  gps
07:03:47 01 Jun 2025 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/.pagers
07:03:47 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
07:03:47 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/etc/pagers.yml found - skipping
07:03:47 01 Jun 2025 UTC: INFO: BaseCtrlFiles.py(441): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2025_05_30_timeseries/pagers.yml found - skipping
07:03:47 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(391): Adding session to basestation (sg194)
07:03:47 01 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
07:03:47 01 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
07:03:47 01 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass "N47 49.3800 W122 27.0660 2025-06-01T07:01:57Z"
07:03:47 01 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass "N47 49.3800 W122 27.0660 2025-06-01T07:01:57Z"
07:03:47 01 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass("N47 49.3800 W122 27.0660 2025-06-01T07:01:57Z")
07:03:47 01 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass("N47 49.3800 W122 27.0660 2025-06-01T07:01:57Z")
07:03:47 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1748761420.0,"dive":42,"cycle":0,"call":1,"lat":47.823,"lon":-122.45110000000001,"epoch":1748761317.0,"RH":41.6,"intP":8.32,"temp":null,"volts10":10.88,"volts24":26.47,"pitch":-72.8,"depth":-14.59,"pitchAD":213,"rollAD":3034,"vbdAD":374,"iridLat":0,"iridLon":0,"irid_t":0}
07:03:47 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-gpsstr:{"glider":194,"connected":1748761420.0,"dive":42,"cycle":0,"call":1,"lat":47.823,"lon":-122.45110000000001,"epoch":1748761317.0,"RH":41.6,"intP":8.32,"temp":null,"volts10":10.88,"volts24":26.47,"pitch":-72.8,"depth":-14.59,"pitchAD":213,"rollAD":3034,"vbdAD":374,"iridLat":0,"iridLon":0,"irid_t":0}
07:03:49 01 Jun 2025 UTC: INFO: BaseDB.py(1452): addSession db opened
07:03:49 01 Jun 2025 UTC: INFO: BaseDB.py(1477): addSession db closed
07:04:00 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (256 bytes)
07:04:04 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(328): Received file cmdfile (216 bytes)
07:04:42 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0042lz.x00
07:05:11 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0042dz.x00
07:05:33 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 3072 bytes of sg0042dz.x01
07:06:00 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0042kz.x00
07:06:26 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0042kz.x01
07:06:55 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0042kz.x02
07:07:22 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(322): Transfered 4096 bytes of sg0042kz.x03
07:07:31 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(290): Disconnected:2025-06-01T07:07:30Z Logout received
07:07:31 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(298): status=disconnected+-+logout+seen
07:07:31 01 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass status=disconnected+-+logout+seen
07:07:31 01 Jun 2025 UTC: INFO: BaseDotFiles.py(334): No .urls file /home/jails/uwssc/gliderjail/home/etc/.urls found - skipping pass status=disconnected+-+logout+seen
07:07:31 01 Jun 2025 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(status=disconnected+-+logout+seen)
07:07:31 01 Jun 2025 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(status=disconnected+-+logout+seen)
07:07:31 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2848792-notify.ipc:194-urls-status:{"glider":194,"dive":42,"content":"status=disconnected","time":1748761651.4641633}
07:07:31 01 Jun 2025 UTC: INFO: Utils.py(1734): notifying /tmp/sanic-2849030-notify.ipc:194-urls-status:{"glider":194,"dive":42,"content":"status=disconnected","time":1748761651.4641633}
07:07:31 01 Jun 2025 UTC: INFO: GliderEarlyGPS.py(247): Ended processing 2025-06-01T07:07:31Z
