22:10:54 31 May 2024 UTC: INFO: BaseLog.py(120): Process id = 3309396
22:10:54 31 May 2024 UTC: WARNING: BaseLog.py(123): Config file /home/sg194/sg194.conf was not found
22:10:54 31 May 2024 UTC: INFO: Utils.py(1029): Basestation version: 3.0.2; QC version: 1.12
22:10:54 31 May 2024 UTC: INFO: Utils.py(1035): Python version 3.10.10
22:10:54 31 May 2024 UTC: INFO: Utils.py(1049): Numpy version 1.25.0
22:10:54 31 May 2024 UTC: INFO: Utils.py(1064): Scipy version 1.10.1
22:10:54 31 May 2024 UTC: INFO: Utils.py(1084): seawater version 3.3.4
22:10:54 31 May 2024 UTC: INFO: Base.py(1479): Invoked with command line [/usr/local/basestation3/Base.py --mission_dir /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple --verbose --make_mission_timeseries --daemon --nice 10 --base_log /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/baselog_240531221052 --config /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg194.conf --config /home/sg194/sg194.conf --delete_upload_files --vis_base_url=https://seaglider.pub/uwssc --vis_base_url=https://seaglider.pub/uwssc ]
22:10:54 31 May 2024 UTC: INFO: Base.py(1481): PID:3309442
22:10:54 31 May 2024 UTC: WARNING: CalibConst.py(120): volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:10:54 31 May 2024 UTC: WARNING: CalibConst.py(120): rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:10:54 31 May 2024 UTC: WARNING: CalibConst.py(120): hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:10:54 31 May 2024 UTC: WARNING: CalibConst.py(120): hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:10:54 31 May 2024 UTC: WARNING: CalibConst.py(120): hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:10:54 31 May 2024 UTC: WARNING: CalibConst.py(120): abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:10:54 31 May 2024 UTC: WARNING: CalibConst.py(120): therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:10:54 31 May 2024 UTC: WARNING: CalibConst.py(120): temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:10:54 31 May 2024 UTC: WARNING: CalibConst.py(120): hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning. (Max message count exceeded)
22:10:54 31 May 2024 UTC: INFO: Base.py(1529): Started processing 22:10:54 31 May 2024 GMT
22:10:54 31 May 2024 UTC: INFO: Base.py(1572): Instrument ID = 194
22:10:54 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  lategps recov critical drift
22:10:54 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
22:10:54 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:10:54 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
22:10:54 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:10:54 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
22:10:54 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:10:54 31 May 2024 UTC: INFO: CommLog.py(114): prefix:dive:10 calls_made:1 call_cycle:0 
22:10:54 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
22:10:54 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers for  lategps recov critical drift
22:10:54 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers
22:10:54 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
22:10:54 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/pagers.yml found - skipping
22:10:54 31 May 2024 UTC: INFO: Base.py(1635): Processing comm_merged.log
22:10:54 31 May 2024 UTC: INFO: Base.py(1664): Finished processing comm_merged.log
22:10:54 31 May 2024 UTC: INFO: Base.py(1784): Processing seaglider selftests
22:10:54 31 May 2024 UTC: INFO: Base.py(1820): No new selftests to processed
22:10:54 31 May 2024 UTC: INFO: Base.py(1822): Processing pdoscmd.bat logs
22:10:54 31 May 2024 UTC: INFO: Base.py(1841): No pdos logfiles found to process
22:10:54 31 May 2024 UTC: INFO: Base.py(1848): Processing dive(s)
22:10:54 31 May 2024 UTC: INFO: Base.py(536): Processing /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0010lz
22:10:54 31 May 2024 UTC: INFO: Base.py(1048): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0010lz.1a.x00
22:10:54 31 May 2024 UTC: INFO: Base.py(706): Processing /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0010lz.r in process_file_group
22:10:54 31 May 2024 UTC: INFO: Base.py(861): Removing secrets from /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/p1940010.log
22:10:54 31 May 2024 UTC: INFO: Base.py(536): Processing /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0010dz
22:10:54 31 May 2024 UTC: INFO: Base.py(1048): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0010dz.1a.x00
22:10:54 31 May 2024 UTC: INFO: Base.py(1048): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0010dz.1a.x01
22:10:54 31 May 2024 UTC: INFO: Base.py(706): Processing /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0010dz.r in process_file_group
22:10:54 31 May 2024 UTC: WARNING: DataFiles.py(265): No handler found for columns ['wlbb2fl.sig470nm', 'wlbb2fl.sig700nm', 'wlbb2fl.sig695nm'] - using default handler
22:10:54 31 May 2024 UTC: INFO: Base.py(536): Processing /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0010kz
22:10:55 31 May 2024 UTC: INFO: Base.py(1048): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0010kz.1a.x00
22:10:55 31 May 2024 UTC: INFO: Base.py(1048): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0010kz.1a.x01
22:10:55 31 May 2024 UTC: INFO: Base.py(1048): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0010kz.1a.x02
22:10:55 31 May 2024 UTC: INFO: Base.py(1048): Checking fragment /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0010kz.1a.x03
22:10:55 31 May 2024 UTC: INFO: Base.py(706): Processing /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg0010kz.r in process_file_group
22:10:55 31 May 2024 UTC: INFO: Base.py(1881): Processed dive(s) [10]
22:10:55 31 May 2024 UTC: INFO: Base.py(1957): Dives to process = [10]
22:10:55 31 May 2024 UTC: INFO: Base.py(1986): Processing (/home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/p1940010) for profiles
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(1624): Loading data from original files
22:10:55 31 May 2024 UTC: INFO: FlightModel.py(844): Updating FM parameters using per-dive estimations for dive 9 (1.00,1.00)
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: volmax=53005.8
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: vbdbias=74.375
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: hd_a=0.00281838
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: hd_b=0.00865964
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: hd_c=5.7e-06
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: hd_s=-0.25
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: abs_compress=3.11585e-06
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: therm_expan=7.05e-05
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: temp_ref=15
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: glider_length=1.8
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2593): FM: rho0=1027.5
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2613): auxcompass data not present, auxPressure data not present
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2771): Not using auxcompass Not using auxPressure
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2846): Directive: correct_thermal_inertia_effects
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2846): Directive: detect_conductivity_anomalies
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2846): Directive: no_interp_gc_temperatures
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2846): Directive: no_interp_suspect_thermal_inertia_salinities
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2846): Directive: detect_vbd_bleed
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(2846): Directive: detect_slow_apogee_flow
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(3741): ct_type:gun-style Seabird unpumped CTD
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(4827): Changed (45/168) 1:43 167 168 to QC_BAD because CT out of water
22:10:55 31 May 2024 UTC: WARNING: MakeDiveProfiles.py(4843): CTD out of the water before dive (13.850m)
22:10:55 31 May 2024 UTC: WARNING: MakeDiveProfiles.py(4852): CTD out of the water after climb (0.910m)
22:10:55 31 May 2024 UTC: INFO: QC.py(517): Changed (14/168) 4 7:10 12 15 17 18 20 21 25:27 to QC_PROBABLY_BAD because raw temperature spikes
22:10:55 31 May 2024 UTC: INFO: QC.py(254): Changed (14/168) 4 7:10 12 15 17 18 20 21 25:27 to QC_PROBABLY_BAD because changed raw temp implies changed raw salinity
22:10:55 31 May 2024 UTC: INFO: QC.py(254): Changed (45/168) 1:43 167 168 to QC_BAD because changed raw cond implies changed raw salinity
22:10:55 31 May 2024 UTC: INFO: QC.py(517): Changed (14/168) 4 7:10 12 15 17 18 20 21 25:27 to QC_INTERPOLATED because temperature spikes
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(5162): Changed (21/168) 89:109 to QC_BAD because slow apogee CT flow
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(5351): Changed (1/168) 44 to QC_BAD because during VBD bleed
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(5539): Changed (67/168) 1:44 89:109 167 168 to QC_BAD because bad corrected temperature and conductivity suggests bad salinity
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(5708): Using 1-mode thermal-inertia correction.
22:10:55 31 May 2024 UTC: INFO: QC.py(254): Changed (67/168) 1:44 89:109 167 168 to QC_BAD because changed corrected salin implies changed speed
22:10:55 31 May 2024 UTC: INFO: TempSalinityVelocity.py(1081): 0: max temp_c diff: 0.01C TI time: 0.004s loop: 0.003s
22:10:55 31 May 2024 UTC: INFO: TempSalinityVelocity.py(1081): 1: max temp_c diff: 0.01C TI time: 0.004s loop: 0.003s
22:10:55 31 May 2024 UTC: INFO: TempSalinityVelocity.py(1505): TSV exiting after 1 iterations
22:10:55 31 May 2024 UTC: INFO: TempSalinityVelocity.py(1507): max_temp_c_diff = 0.01C
22:10:55 31 May 2024 UTC: INFO: TempSalinityVelocity.py(1555): Changed (1/168) 166 to QC_PROBABLY_BAD because TS bad extrapolation
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(6195): 2 (1.19%) HDM speeds are QC_BAD; 0 (0.00%) are stalled (168)
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(6405): Estimated total flight and drift time: 1642.8s (SM: 334.4s)
22:10:55 31 May 2024 UTC: WARNING: MakeDiveProfiles.py(6436): Substantial unmodeled flight time (48.6% of total time); DAC is bad.
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(6691): Computing QC_BAD depth-average current.
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(6772): DAC east: -26.77 cm/s DAC north: 19.42 cm/s
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(6903): Starting sensor extensions data processing
22:10:55 31 May 2024 UTC: INFO: QC.py(254): Changed (14/168) 4 7:10 12 15 17 18 20 21 25:27 to QC_INTERPOLATED because changed temperature implies changed aa4330 oxygen
22:10:55 31 May 2024 UTC: INFO: QC.py(254): Changed (1/168) 166 to QC_PROBABLY_BAD because changed salinity implies changed aa4330 oxygen
22:10:55 31 May 2024 UTC: INFO: QC.py(254): Changed (67/168) 1:44 89:109 167 168 to QC_BAD because changed salinity implies changed aa4330 oxygen
22:10:55 31 May 2024 UTC: INFO: MakeDiveProfiles.py(6907): Finished sensor extensions data processing
22:10:55 31 May 2024 UTC: INFO: BaseNetCDF.py(368): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
22:10:55 31 May 2024 UTC: INFO: BaseNetCDF.py(368): /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/NODC.yml does not exist - skipping
22:10:56 31 May 2024 UTC: INFO: BaseNetCDF.py(368): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
22:10:56 31 May 2024 UTC: INFO: BaseNetCDF.py(368): /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/NODC.yml does not exist - skipping
22:10:56 31 May 2024 UTC: INFO: BaseDotFiles.py(1550): No .extensions file /usr/local/basestation3/etc/.extensions found
22:10:56 31 May 2024 UTC: INFO: BaseDotFiles.py(1467): Starting processing on .extensions section(s):('postnetcdf',)
22:10:56 31 May 2024 UTC: INFO: BaseDotFiles.py(1536): Finished processing on .extensions
22:10:56 31 May 2024 UTC: INFO: Base.py(2072): Backing up /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/cmdfile to /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/cmdfile.10.0
22:10:56 31 May 2024 UTC: INFO: BaseDB.py(1368): logParameterChanges db opened
22:10:57 31 May 2024 UTC: INFO: BaseDB.py(1406): logParameterChanges db closed
22:10:57 31 May 2024 UTC: INFO: Utils.py(1029): Basestation version: 3.0.2; QC version: 1.12
22:10:57 31 May 2024 UTC: INFO: Utils.py(1035): Python version 3.10.10
22:10:57 31 May 2024 UTC: INFO: Utils.py(1049): Numpy version 1.25.0
22:10:57 31 May 2024 UTC: INFO: Utils.py(1064): Scipy version 1.10.1
22:10:57 31 May 2024 UTC: INFO: Utils.py(1084): seawater version 3.3.4
22:10:57 31 May 2024 UTC: INFO: FlightModel.py(3712): Exit is False
22:10:57 31 May 2024 UTC: INFO: FlightModel.py(2297): Started FM cycle 10
22:10:57 31 May 2024 UTC: INFO: FlightModel.py(2356): New dive 10 restarting from dive 9 (0.00281838,0.00865964)
22:10:57 31 May 2024 UTC: INFO: FlightModel.py(2427): dives_to_update:[10]
22:10:57 31 May 2024 UTC: INFO: FlightModel.py(2609): Early bias dives so far [2, 3, 4, 5, 6, 7, 8, 9, 10]
22:10:57 31 May 2024 UTC: INFO: FlightModel.py(2611): <Dive 10 pitch_d: 27.0 p: 73.2dbar vbias: 100.4cc (74.4cc) abs_compress=5.03968e-06 RMSt=1.3137cm/s>
22:10:58 31 May 2024 UTC: INFO: FlightModel.py(3534):  Reprocess dive 10: (False, False, False, True, True)
22:10:58 31 May 2024 UTC: INFO: FlightModel.py(3535):   v: 26.02 [100.40 74.38] ac: 0.617 [5.03968e-06 3.11585e-06]
22:10:58 31 May 2024 UTC: INFO: FlightModel.py(3581): Reprocess dives: [10]
22:11:03 31 May 2024 UTC: INFO: FlightModel.py(3608): Back from Reprocess.py - see /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/flight/Reprocess_0010_1717193459.log for details
22:11:03 31 May 2024 UTC: INFO: FlightModel.py(3621): Dive 10 sucesfully processed
22:11:03 31 May 2024 UTC: INFO: FlightModel.py(2427): dives_to_update:[10]
22:11:03 31 May 2024 UTC: INFO: FlightModel.py(2609): Early bias dives so far [2, 3, 4, 5, 6, 7, 8, 9, 10]
22:11:03 31 May 2024 UTC: INFO: FlightModel.py(2611): <Dive 10 pitch_d: 27.0 p: 73.2dbar vbias: 100.4cc (100.4cc) abs_compress=5.03968e-06 RMSt=1.3137cm/s>
22:11:04 31 May 2024 UTC: INFO: Base.py(2196): FM files updated ['/home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/p1940010.nc']
22:11:04 31 May 2024 UTC: INFO: Base.py(1363): Extension script /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.post_dive not found
22:11:04 31 May 2024 UTC: INFO: Base.py(2221): Starting netcdf load to db
22:11:04 31 May 2024 UTC: INFO: BaseDB.py(1112): loadDB db opened
22:11:04 31 May 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 10
22:11:04 31 May 2024 UTC: INFO: Utils.py(1772): m:-0.0002460606060606123 b:0.7704512280701756
22:11:04 31 May 2024 UTC: INFO: Utils.py(1772): m:-0.0004016645326504286 b:0.5761183098591549
22:11:04 31 May 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
22:11:04 31 May 2024 UTC: INFO: MissionIntSensors.py(126): Returning
22:11:05 31 May 2024 UTC: INFO: BaseDB.py(1131): loadDB db closed
22:11:05 31 May 2024 UTC: INFO: BaseDB.py(1112): loadDB db opened
22:11:05 31 May 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy 10
22:11:05 31 May 2024 UTC: INFO: Utils.py(1772): m:-0.0002460606060606123 b:0.7704512280701756
22:11:05 31 May 2024 UTC: INFO: Utils.py(1772): m:-0.0004016645326504286 b:0.5761183098591549
22:11:05 31 May 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
22:11:05 31 May 2024 UTC: INFO: MissionIntSensors.py(126): Returning
22:11:05 31 May 2024 UTC: INFO: BaseDB.py(1131): loadDB db closed
22:11:05 31 May 2024 UTC: INFO: Base.py(2233): netcdf load to db done
22:11:05 31 May 2024 UTC: INFO: Base.py(2247): Starting per-dive plots
22:11:05 31 May 2024 UTC: INFO: BasePlot.py(96): plot_dives db opened
22:11:05 31 May 2024 UTC: INFO: BasePlot.py(101): Plotting /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/p1940010.nc
22:11:10 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed temperature implies changed aa4330 oxygen
22:11:10 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed salinity implies changed aa4330 oxygen
22:11:10 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed salinity implies changed aa4330 oxygen
22:11:10 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed temperature implies changed aa4330 oxygen
22:11:10 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed salinity implies changed aa4330 oxygen
22:11:10 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed salinity implies changed aa4330 oxygen
22:11:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(253): Starting dive_vert_vel
22:11:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(408): Basestation: hd_a:0.002818 hd_b:0.008660 hd_c:0.000006 mass:53.532 rho:1027.5
22:11:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(418): LogFile: hd_a:0.003000 hd_b:0.010000 hd_c:0.000010 mass:53.532 rho:1023.0
22:11:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(441): Using: hd_a:0.002818 hd_b:0.008660 hd_c:0.000006 mass:53.532 rho:1023.0
22:11:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(571): Search from -450.0 cc to 500.0 cc
22:11:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(574): vol range min:52211.19, max:52865.41, mean:52390.07
22:11:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 0 CC:-450.0 vert_v:-36.36
22:11:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 1 CC:500.0 vert_v:26.55
22:11:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 2 CC:0.0 vert_v:1.74
22:11:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 3 CC:-225.0 vert_v:-20.92
22:11:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 4 CC:-112.5 vert_v:-12.62
22:11:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 5 CC:-56.2 vert_v:-5.03
22:11:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 6 CC:-28.1 vert_v:-1.63
22:11:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 7 CC:-14.1 vert_v:-0.00
22:11:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 8 CC:-7.0 vert_v:0.91
22:11:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 9 CC:-10.5 vert_v:0.47
22:11:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 10 CC:-12.3 vert_v:0.25
22:11:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 11 CC:-13.2 vert_v:0.11
22:11:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(657): implied_cvbd 2656, implied_volmax 52887.9, implied_max_smcc 559.4, implied_max_maxbuoy -312.3
22:11:11 31 May 2024 UTC: INFO: DiveVertVelocity.py(660): min SM_CC 172.9 based on density 1.02255 at 0.40m and 150cc to raise the antenna
22:11:11 31 May 2024 UTC: INFO: DiveVertVelocityNew.py(87): Starting dive_vert_vel
22:11:14 31 May 2024 UTC: INFO: DiveVertVelocityNew.py(232): implied_cvbd 2656, implied_volmax 52888.0, implied_max_smcc 559.5, implied_max_maxbuoy -312.2
22:11:14 31 May 2024 UTC: INFO: DiveVertVelocityNew.py(235): min SM_CC 172.9 based on density 1.02255 at 0.40m and 150cc to raise the antenna
22:11:15 31 May 2024 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
22:11:15 31 May 2024 UTC: INFO: DivePitchRoll.py(284): implied_cpitch 3334.3335095219422, implied_pitchgain 29.066653347542125, RMS=4.518268956479392
22:11:15 31 May 2024 UTC: INFO: DivePitchRoll.py(544): c_roll_dive 2925.1011146192245, c_roll_climb 2962.013963620865
22:11:16 31 May 2024 UTC: INFO: Magcal.py(254): hard magcal PQR = [-33.83,44.30,57.23], converged=1, it=3
22:11:17 31 May 2024 UTC: INFO: Magcal.py(388): hard+soft magcal PQR = [-39.62,48.46,34.62], converged=1, it=6
22:11:17 31 May 2024 UTC: INFO: Magcal.py(394): hard+soft magcal abc = 1.000,0.007,-0.010,-0.001,1.054,0.007,0.004,0.002,1.075
22:11:18 31 May 2024 UTC: INFO: BasePlot.py(101): Plotting /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/p1940010.nc
22:11:22 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed temperature implies changed aa4330 oxygen
22:11:22 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed salinity implies changed aa4330 oxygen
22:11:22 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed salinity implies changed aa4330 oxygen
22:11:22 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed temperature implies changed aa4330 oxygen
22:11:22 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed salinity implies changed aa4330 oxygen
22:11:22 31 May 2024 UTC: WARNING: QC.py(1344): Unclassified qc_str changed salinity implies changed aa4330 oxygen
22:11:22 31 May 2024 UTC: INFO: DiveVertVelocity.py(253): Starting dive_vert_vel
22:11:22 31 May 2024 UTC: INFO: DiveVertVelocity.py(408): Basestation: hd_a:0.002818 hd_b:0.008660 hd_c:0.000006 mass:53.532 rho:1027.5
22:11:22 31 May 2024 UTC: INFO: DiveVertVelocity.py(418): LogFile: hd_a:0.003000 hd_b:0.010000 hd_c:0.000010 mass:53.532 rho:1023.0
22:11:22 31 May 2024 UTC: INFO: DiveVertVelocity.py(441): Using: hd_a:0.002818 hd_b:0.008660 hd_c:0.000006 mass:53.532 rho:1023.0
22:11:23 31 May 2024 UTC: INFO: DiveVertVelocity.py(571): Search from -450.0 cc to 500.0 cc
22:11:23 31 May 2024 UTC: INFO: DiveVertVelocity.py(574): vol range min:52211.19, max:52865.41, mean:52390.07
22:11:23 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 0 CC:-450.0 vert_v:-36.36
22:11:23 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 1 CC:500.0 vert_v:26.55
22:11:23 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 2 CC:0.0 vert_v:1.74
22:11:23 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 3 CC:-225.0 vert_v:-20.92
22:11:23 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 4 CC:-112.5 vert_v:-12.62
22:11:23 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 5 CC:-56.2 vert_v:-5.03
22:11:23 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 6 CC:-28.1 vert_v:-1.63
22:11:23 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 7 CC:-14.1 vert_v:-0.00
22:11:23 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 8 CC:-7.0 vert_v:0.91
22:11:23 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 9 CC:-10.5 vert_v:0.47
22:11:23 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 10 CC:-12.3 vert_v:0.25
22:11:23 31 May 2024 UTC: INFO: DiveVertVelocity.py(617): Bias HDM 11 CC:-13.2 vert_v:0.11
22:11:23 31 May 2024 UTC: INFO: DiveVertVelocity.py(657): implied_cvbd 2656, implied_volmax 52887.9, implied_max_smcc 559.4, implied_max_maxbuoy -312.3
22:11:23 31 May 2024 UTC: INFO: DiveVertVelocity.py(660): min SM_CC 172.9 based on density 1.02255 at 0.40m and 150cc to raise the antenna
22:11:23 31 May 2024 UTC: INFO: DiveVertVelocityNew.py(87): Starting dive_vert_vel
22:11:26 31 May 2024 UTC: INFO: DiveVertVelocityNew.py(232): implied_cvbd 2656, implied_volmax 52888.0, implied_max_smcc 559.5, implied_max_maxbuoy -312.2
22:11:26 31 May 2024 UTC: INFO: DiveVertVelocityNew.py(235): min SM_CC 172.9 based on density 1.02255 at 0.40m and 150cc to raise the antenna
22:11:26 31 May 2024 UTC: INFO: DivePitchRoll.py(87): Starting dive_pitch_roll
22:11:26 31 May 2024 UTC: INFO: DivePitchRoll.py(284): implied_cpitch 3334.3335095219422, implied_pitchgain 29.066653347542125, RMS=4.518268956479392
22:11:27 31 May 2024 UTC: INFO: DivePitchRoll.py(544): c_roll_dive 2925.1011146192245, c_roll_climb 2962.013963620865
22:11:27 31 May 2024 UTC: INFO: Magcal.py(254): hard magcal PQR = [-33.83,44.30,57.23], converged=1, it=3
22:11:29 31 May 2024 UTC: INFO: Magcal.py(388): hard+soft magcal PQR = [-39.62,48.46,34.62], converged=1, it=6
22:11:29 31 May 2024 UTC: INFO: Magcal.py(394): hard+soft magcal abc = 1.000,0.007,-0.010,-0.001,1.054,0.007,0.004,0.002,1.075
22:11:29 31 May 2024 UTC: INFO: BasePlot.py(133): plot_dives db closed
22:11:29 31 May 2024 UTC: INFO: Base.py(2252): Per-dive plots complete
22:11:29 31 May 2024 UTC: INFO: BaseDotFiles.py(1550): No .extensions file /usr/local/basestation3/etc/.extensions found
22:11:29 31 May 2024 UTC: INFO: BaseDotFiles.py(1467): Starting processing on .extensions section(s):('dive',)
22:11:29 31 May 2024 UTC: INFO: BaseDotFiles.py(1536): Finished processing on .extensions
22:11:29 31 May 2024 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 1
22:11:29 31 May 2024 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(1)
22:11:29 31 May 2024 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(1)
22:11:29 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-887278-notify.ipc:194-urls-files:{"glider":194,"dive":10,"content":"files=perdive","time":1717193489.9016948}
22:11:29 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-766373-notify.ipc:194-urls-files:{"glider":194,"dive":10,"content":"files=perdive","time":1717193489.9016948}
22:11:29 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-873662-notify.ipc:194-urls-files:{"glider":194,"dive":10,"content":"files=perdive","time":1717193489.9016948}
22:11:29 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-877770-notify.ipc:194-urls-files:{"glider":194,"dive":10,"content":"files=perdive","time":1717193489.9016948}
22:11:29 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-884928-notify.ipc:194-urls-files:{"glider":194,"dive":10,"content":"files=perdive","time":1717193489.9016948}
22:11:29 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-879967-notify.ipc:194-urls-files:{"glider":194,"dive":10,"content":"files=perdive","time":1717193489.9016948}
22:11:29 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-578649-notify.ipc:194-urls-files:{"glider":194,"dive":10,"content":"files=perdive","time":1717193489.9016948}
22:11:29 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-875629-notify.ipc:194-urls-files:{"glider":194,"dive":10,"content":"files=perdive","time":1717193489.9016948}
22:11:30 31 May 2024 UTC: INFO: MakeMissionTimeSeries.py(231): Making mission timeseries /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/sg194_ColvosTripleGlider_timeseries.nc from files found in /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/
22:11:32 31 May 2024 UTC: INFO: BaseNetCDF.py(368): /usr/local/basestation3/etc/NODC.yml does not exist - skipping
22:11:32 31 May 2024 UTC: INFO: BaseNetCDF.py(368): /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/NODC.yml does not exist - skipping
22:11:32 31 May 2024 UTC: INFO: BasePlot.py(159): plot_mission db opened
22:11:32 31 May 2024 UTC: INFO: MissionEnergy.py(98): Starting mission_energy None
22:11:33 31 May 2024 UTC: INFO: Utils.py(1772): m:-0.0002460606060606123 b:0.7704512280701756
22:11:33 31 May 2024 UTC: INFO: Utils.py(1772): m:-0.0004016645326504286 b:0.5761183098591549
22:11:33 31 May 2024 UTC: INFO: MissionMotors.py(77): Starting mission_motors
22:11:34 31 May 2024 UTC: INFO: MissionIntSensors.py(63): Starting mission_int_sensors
22:11:35 31 May 2024 UTC: INFO: MissionMap.py(130): Starting mission_map
22:11:48 31 May 2024 UTC: INFO: BasePlot.py(204): plot_mission db closed
22:11:48 31 May 2024 UTC: INFO: MakeKML.py(1056): Started processing 22:11:48 31 May 2024 GMT
22:11:50 31 May 2024 UTC: INFO: MakeKML.py(460): Opened /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/targets.8.0 for processing
22:11:50 31 May 2024 UTC: INFO: MakeKML.py(474): ['start_194', 'lat=4730', 'lon=-12229.5', 'radius=200', 'finish=0', 'goto=1_194']
22:11:50 31 May 2024 UTC: INFO: MakeKML.py(474): ['1_194', 'lat=4731', 'lon=-12229', 'radius=200', 'finish=0', 'goto=2_194']
22:11:50 31 May 2024 UTC: INFO: MakeKML.py(474): ['2_194', 'lat=4732', 'lon=-12230.5', 'radius=200', 'finish=0', 'goto=3_194']
22:11:50 31 May 2024 UTC: INFO: MakeKML.py(474): ['3_194', 'lat=4733', 'lon=-12231', 'radius=200', 'finish=0', 'goto=end_194']
22:11:50 31 May 2024 UTC: INFO: MakeKML.py(474): ['end_194', 'lat=4734', 'lon=-12228', 'radius=200', 'finish=0', 'goto=end_194']
22:11:50 31 May 2024 UTC: INFO: MakeKML.py(1888): Finished processing 22:11:50 31 May 2024 GMT
22:11:50 31 May 2024 UTC: INFO: MakeKML.py(1892): Run time 2.588224 seconds
22:11:50 31 May 2024 UTC: INFO: BaseDotFiles.py(1550): No .extensions file /usr/local/basestation3/etc/.extensions found
22:11:50 31 May 2024 UTC: INFO: BaseDotFiles.py(1467): Starting processing on .extensions section(s):('global', 'mission')
22:11:50 31 May 2024 UTC: INFO: BaseDotFiles.py(1536): Finished processing on .extensions
22:11:50 31 May 2024 UTC: INFO: CommLog.py(114): prefix:
22:11:50 31 May 2024 UTC: INFO: Base.py(2615): Processing FM_IGNORE
22:11:50 31 May 2024 UTC: WARNING: Base.py(2646): ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_240531221052 for details.
22:11:50 31 May 2024 UTC: INFO: BaseDB.py(1193): addValToDB db opened
22:11:51 31 May 2024 UTC: INFO: BaseDB.py(1222): addValToDB db closed
22:11:51 31 May 2024 UTC: INFO: Base.py(2692): Processed files msg:
Processing complete as of 22:11:51 31 May 2024 GMT
p1940010.log
p1940010.eng
p1940010.asc
p1940010.cap
plots/dv0010_diveplot.div
plots/dv0010_diveplot.webp
plots/dv0010_ctw.div
plots/dv0010_ctw.webp
plots/dv0010_aa4330.div
plots/dv0010_aa4330.webp
plots/dv0010_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0010_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0010_wlbb2fl_backscatter.div
plots/dv0010_wlbb2fl_backscatter.webp
plots/dv0010_ctd.div
plots/dv0010_ctd.webp
plots/dv0010_raw_ctd.div
plots/dv0010_raw_ctd.webp
plots/dv0010_ts.div
plots/dv0010_ts.webp
plots/dv0010_ts_raw.div
plots/dv0010_ts_raw.webp
plots/dv0010_seabird_corr_compare.div
plots/dv0010_seabird_corr_compare.webp
plots/dv0010_vert_vel.div
plots/dv0010_vert_vel.webp
plots/dv0010_vert_vel_new.div
plots/dv0010_vert_vel_new.webp
plots/dv0010_vert_vel_regression.div
plots/dv0010_vert_vel_regression.webp
plots/dv0010_pitch.div
plots/dv0010_pitch.webp
plots/dv0010_roll.div
plots/dv0010_roll.webp
plots/dv0010_roll_rate.div
plots/dv0010_roll_rate.webp
plots/dv0010_magcal.div
plots/dv0010_magcal.webp
plots/dv0010_diveplot.div
plots/dv0010_diveplot.webp
plots/dv0010_ctw.div
plots/dv0010_ctw.webp
plots/dv0010_aa4330.div
plots/dv0010_aa4330.webp
plots/dv0010_wlbb2fl_Chlorophyll_fluorescence.div
plots/dv0010_wlbb2fl_Chlorophyll_fluorescence.webp
plots/dv0010_wlbb2fl_backscatter.div
plots/dv0010_wlbb2fl_backscatter.webp
plots/dv0010_ctd.div
plots/dv0010_ctd.webp
plots/dv0010_raw_ctd.div
plots/dv0010_raw_ctd.webp
plots/dv0010_ts.div
plots/dv0010_ts.webp
plots/dv0010_ts_raw.div
plots/dv0010_ts_raw.webp
plots/dv0010_seabird_corr_compare.div
plots/dv0010_seabird_corr_compare.webp
plots/dv0010_vert_vel.div
plots/dv0010_vert_vel.webp
plots/dv0010_vert_vel_new.div
plots/dv0010_vert_vel_new.webp
plots/dv0010_vert_vel_regression.div
plots/dv0010_vert_vel_regression.webp
plots/dv0010_pitch.div
plots/dv0010_pitch.webp
plots/dv0010_roll.div
plots/dv0010_roll.webp
plots/dv0010_roll_rate.div
plots/dv0010_roll_rate.webp
plots/dv0010_magcal.div
plots/dv0010_magcal.webp
plots/eng_mission_energy.div
plots/eng_mission_energy.webp
plots/eng_mission_volmax.div
plots/eng_mission_volmax.webp
plots/eng_pitch_roll_motors.div
plots/eng_pitch_roll_motors.webp
plots/eng_vbd_motors.div
plots/eng_vbd_motors.webp
plots/eng_vbd_effic.div
plots/eng_vbd_effic.webp
plots/eng_mission_int_sensors.div
plots/eng_mission_int_sensors.webp
plots/eng_mission_depthangle.div
plots/eng_mission_depthangle.webp
plots/eng_mission_map.webp
plots/eng_mission_commlog.div
plots/eng_mission_commlog.webp
plots/sg_temperature_section_000.div
plots/sg_temperature_section_000.webp
plots/sg_salinity_section_000.div
plots/sg_salinity_section_000.webp
plots/eng_download_stats.div
plots/eng_download_stats.webp
sg194.kmz
p1940010.nc
sg194_ColvosTripleGlider_timeseries.nc

22:11:51 31 May 2024 UTC: INFO: Base.py(1363): Extension script /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.post_mission not found
22:11:51 31 May 2024 UTC: INFO: BaseDB.py(1193): addValToDB db opened
22:11:51 31 May 2024 UTC: INFO: BaseDB.py(1222): addValToDB db closed
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers for  alerts
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(614): Sending ALERTS FROM PROCESSING SG194 to https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(101): instrument_id:194 slack_hook_url:https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go subject_line:ALERTS FROM PROCESSING SG194 message_body:ALERT:FM_IGNORE
    WARNING: volmax value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: rho0 value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_a value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_b value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_c value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: abs_compress value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: therm_expan value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: temp_ref value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
    WARNING: hd_s value ignored. v3 Flight Model does not use this value. Add '% FM_ignore' to sg_calib_constants.m to suppress this warning.
Consult baselog_240531221052 for details.
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers for  alerts
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  alerts comp
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers for  alerts comp
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers
22:11:51 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
22:11:51 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/pagers.yml found - skipping
22:11:51 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
22:11:51 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/pagers.yml found - skipping
22:11:51 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
22:11:51 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/pagers.yml found - skipping
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(1034): Starting processing on .ftp
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(1044): No .ftp file /usr/local/basestation3/etc/.ftp file found - skipping .ftp processing
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(1054): Finished processing on .ftp
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(1034): Starting processing on .sftp
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(1044): No .sftp file /usr/local/basestation3/etc/.sftp file found - skipping .sftp processing
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(1044): No .sftp file /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.sftp file found - skipping .sftp processing
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(1054): Finished processing on .sftp
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(1419): Started processing on .mailer
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(1431): No .mailer file /usr/local/basestation3/etc/.mailer file found - skipping .mailer processing
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(1444): Finished processing on .mailer
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(334): No .urls file /usr/local/basestation3/etc/.urls found - skipping pass 2
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(259): Starting processing on .urls pass(2)
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(324): Finished processing on .urls pass(2)
22:11:51 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-887278-notify.ipc:194-urls-files:{"glider":194,"dive":10,"content":"files=all","time":1717193511.5067468}
22:11:51 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-766373-notify.ipc:194-urls-files:{"glider":194,"dive":10,"content":"files=all","time":1717193511.5067468}
22:11:51 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-873662-notify.ipc:194-urls-files:{"glider":194,"dive":10,"content":"files=all","time":1717193511.5067468}
22:11:51 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-877770-notify.ipc:194-urls-files:{"glider":194,"dive":10,"content":"files=all","time":1717193511.5067468}
22:11:51 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-884928-notify.ipc:194-urls-files:{"glider":194,"dive":10,"content":"files=all","time":1717193511.5067468}
22:11:51 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-879967-notify.ipc:194-urls-files:{"glider":194,"dive":10,"content":"files=all","time":1717193511.5067468}
22:11:51 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-578649-notify.ipc:194-urls-files:{"glider":194,"dive":10,"content":"files=all","time":1717193511.5067468}
22:11:51 31 May 2024 UTC: INFO: Utils.py(1863): notifying /tmp/sanic-875629-notify.ipc:194-urls-files:{"glider":194,"dive":10,"content":"files=all","time":1717193511.5067468}
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /usr/local/basestation3/etc/.pagers for  errors
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/sg1i1w4wpibg9m8s77e19st14w,slack,gpsddmm)
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/71kp13t63ifummqbhxzniw18go,slack,alerts)
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(402): Processing .pagers line (https://sahale.apl.washington.edu/mattermost/hooks/5t1u7ab147dstbh5iq79h48spy,slack,critical)
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(407): Using sending function slack
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /usr/local/basestation3/etc/.pagers
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(394): Starting processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers for  errors
22:11:51 31 May 2024 UTC: INFO: BaseDotFiles.py(665): Finished processing on /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/.pagers
22:11:51 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /usr/local/basestation3/etc/pagers.yml found - skipping
22:11:51 31 May 2024 UTC: INFO: BaseCtrlFiles.py(390): No ctrl file /home/jails/uwssc/gliderjail/home/sg194/2024_05_31_colvos_triple/pagers.yml found - skipping
22:11:51 31 May 2024 UTC: INFO: Base.py(2995): Finished processing 22:11:51 31 May 2024 GMT
